<?xml version="1.0" encoding="UTF-8"?>
<Panel id="m_Panel" x="74" y="149" z="0" width="1136" height="640" window_state="6">
    <Panel id="m_Panel1" x="-58" y="-130" z="0" width="1300" height="130" window_state="6" style="cs_black"/>
    <Panel id="m_Panel1" x="-74" y="640" z="0" width="1300" height="130" window_state="6" style="cs_black"/>
    <Panel id="m_Panel2" x="1134" y="-130" z="0" width="130" height="900" window_state="6" style="cs_black"/>
    <Panel id="m_Panel2" x="-128" y="-130" z="0" width="130" height="900" window_state="6" style="cs_black"/>
</Panel>
