<?xml version="1.0" encoding="UTF-8"?>
<Panel id="m_Panel" x="0" y="0" z="0" width="300" height="50" window_state="6">
    <Picture id="m_PicIcon" x="-23" y="-23" z="0" width="101" height="97" window_state="6">
        <scale x="0.30000001" y="0.30000001" z="0.30000001"/>
        <piece_info value="casino_common_icon02"/>
    </Picture>
    <Panel id="m_TextPanel" x="50" y="1" z="0" width="252" height="48" window_state="6">
        <window_layout value="1"/>
        <window_layout_align_h value="0"/>
        <anchor_point x="0" y="0" z="0"/>
        <RichLabel id="m_LblChips" x="0" y="5" z="0" width="176" height="37" window_state="6">
            <anchor_point x="0" y="0" z="0"/>
            <text value="-"/>
            <font_size value="37"/>
            <text_color value="cs_yellow"/>
            <text_align_h value="1"/>
            <text_style value="32"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <word_spacing value="2.5"/>
            <outline_color value="cs_yellow"/>
            <line_height value="30"/>
        </RichLabel>
        <RichLabel id="m_Text" x="176" y="0" z="0" width="60" height="48" window_state="4">
            <anchor_point x="0" y="0" z="0"/>
            <text value=" chips"/>
            <font_size value="37"/>
            <text_color value="cs_yellow"/>
            <text_align_h value="1"/>
            <line_height value="30"/>
        </RichLabel>
    </Panel>
</Panel>
