<?xml version="1.0" encoding="UTF-8"?>
<Panel implement_class="DayPanel" id="m_DayPanel_0" x="0" y="0" z="0" width="184" height="311" window_state="6">
    <Panel id="m_BgPanel" x="-1" y="-6" z="0" width="182" height="230" window_state="6">
        <Picture id="m_Bg_0" x="-4" y="2" z="0" width="199" height="246" window_state="6" style="ngs_casino_common_panel68a">
            <Picture id="m_Picture0" x="8" y="6" z="0" width="170" height="135" window_state="6">
                <color_scale x="0.80000001" y="0.80000001" z="0.80000001" w="0.80000001"/>
                <blend_mode value="2"/>
                <piece_info value="casino_common_panel68e"/>
            </Picture>
        </Picture>
        <Picture id="m_Bg_1" x="-4" y="2" z="0" width="199" height="239" window_state="4" style="ngs_casino_common_panel68b">
            <Picture id="m_Picture0" x="9" y="6" z="0" width="169" height="135" window_state="6">
                <blend_mode value="2"/>
                <piece_info value="casino_common_panel68e"/>
            </Picture>
            <Picture id="m_Picture1" x="8" y="85" z="0" width="176" height="142" window_state="4">
                <color_scale x="0.85000002" y="0.85000002" z="0.85000002" w="0.85000002"/>
                <blend_mode value="2"/>
                <piece_info value="casino_common_panel68f"/>
            </Picture>
        </Picture>
        <Picture id="m_Bg_2" x="-4" y="2" z="0" width="199" height="239" window_state="4" style="ngs_casino_common_panel68a">
            <Picture id="m_Picture0" x="9" y="6" z="0" width="169" height="135" window_state="6">
                <scale x="1.01" y="1" z="1"/>
                <color_scale x="0.80000001" y="0.80000001" z="0.80000001" w="0.80000001"/>
                <blend_mode value="2"/>
                <piece_info value="casino_common_panel68e"/>
            </Picture>
            <Picture id="m_Picture1" x="9" y="85" z="0" width="176" height="142" window_state="6">
                <scale x="1.01" y="1" z="1"/>
                <blend_mode value="2"/>
                <piece_info value="casino_common_panel68f"/>
            </Picture>
        </Picture>
        <Picture id="m_Bg_3" x="-4" y="1" z="0" width="199" height="246" window_state="4" style="ngs_casino_common_panel68d"/>
    </Panel>
    <Panel id="m_RewardPanel" x="0" y="0" z="0" width="181" height="227" window_state="6">
        <Panel id="m_Reward_0" x="0" y="0" z="0" width="181" height="224" window_state="6">
            <Panel id="m_Panel" x="6" y="171" z="0" width="158" height="40" window_state="6">
                <window_layout value="1"/>
                <Picture id="m_Chip" x="55" y="2" z="0" width="36" height="36" window_state="6">
                    <piece_info value="casino_common_icon02"/>
                    <scale_mode value="3"/>
                </Picture>
                <RichLabel id="m_CreditValue" x="91" y="-2" z="0" width="11" height="45" window_state="262">
                    <text value="-"/>
                    <font_size value="45"/>
                    <text_color value="cs_White"/>
                    <font_id value="MyraidPro"/>
                    <rich_label_state value="4"/>
                    <smooth value="0.050000001"/>
                    <glyph_center value="0.5"/>
                    <outline_center value="0.5"/>
                    <line_height value="24"/>
                </RichLabel>
            </Panel>
            <Picture id="m_Icon" x="20" y="69" z="0" width="139" height="84" window_state="6">
                <action_id value="animation_lvup_claim04"/>
                <piece_info value="casino_common_chip5"/>
            </Picture>
            <Picture id="m_ChipsGlow" x="43" y="82" z="0" width="93" height="79" window_state="4">
                <scale x="1.55" y="1.55" z="1.55"/>
                <blend_mode value="2"/>
                <action_id value="animation_lvup_claim03"/>
                <piece_info value="casino_common_icon32a_glow"/>
            </Picture>
        </Panel>
    </Panel>
    <Panel id="m_ValueEffectPanel" x="121" y="-24" z="0" width="100" height="100" window_state="4">
        <Picture id="m_Picture" x="2" y="-6" z="0" width="96" height="102" window_state="6">
            <blend_mode value="2"/>
            <piece_info value="login_vfx02"/>
        </Picture>
        <Picture id="m_Picture1" x="-5" y="-11" z="0" width="110" height="112" window_state="6">
            <blend_mode value="2"/>
            <piece_info value="login_vfx01"/>
        </Picture>
        <Picture id="m_Picture2" x="11" y="24" z="0" width="78" height="48" window_state="6">
            <blend_mode value="2"/>
            <piece_info value="login_vfx03"/>
        </Picture>
    </Panel>
    <Panel id="m_DayPanel" x="0" y="-3" z="0" width="181" height="231" window_state="6">
        <RichLabel id="m_DayNum_0" x="50" y="19" z="0" width="74" height="30" window_state="6">
            <text value="PLATFORM_LOGINREWARD_TEXT_DAY1"/>
            <font_size value="45"/>
            <text_color value="cs_BrownTxt"/>
            <text_align_h value="1"/>
            <font_id value="Bebas"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <word_spacing value="0.5"/>
            <line_height value="30"/>
        </RichLabel>
        <RichLabel id="m_DayNum_1" x="50" y="19" z="0" width="74" height="30" window_state="4">
            <text value="PLATFORM_LOGINREWARD_TEXT_TODAY"/>
            <font_size value="45"/>
            <text_color value="cs_BrownTxt"/>
            <text_align_h value="1"/>
            <font_id value="Bebas"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <word_spacing value="0.5"/>
            <line_height value="30"/>
        </RichLabel>
        <RichLabel id="m_DayNum_2" x="30" y="19" z="0" width="114" height="30" window_state="4">
            <text value="PLATFORM_LOGINREWARD_TEXT_NEXTDAY"/>
            <font_size value="45"/>
            <text_color value="cs_BrownTxt"/>
            <text_align_h value="1"/>
            <font_id value="Bebas"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <word_spacing value="0.5"/>
            <line_height value="30"/>
        </RichLabel>
    </Panel>
    <Panel id="m_ReceivePanel" x="1" y="-9" z="0" width="180" height="235" window_state="4">
        <Picture id="m_Bg_0" x="-5" y="4" z="0" width="199" height="246" window_state="6" style="ngs_casino_common_panel68">
            <Picture id="m_Picture0" x="8" y="6" z="0" width="169" height="135" window_state="6">
                <color_scale x="0.5" y="0.5" z="0.5" w="0.5"/>
                <blend_mode value="2"/>
                <piece_info value="casino_common_panel68e"/>
            </Picture>
        </Picture>
        <Picture id="m_Icon_Receive" x="43" y="68" z="0" width="90" height="89" window_state="6">
            <piece_info value="casino_common_panel71"/>
        </Picture>
        <RichLabel id="m_Receive" x="2" y="178" z="0" width="167" height="29" window_state="6">
            <color_scale x="0.5" y="0.5" z="0.5" w="0.5"/>
            <text value="PLATFORM_LOGINREWARD_TEXT_RECEIVED"/>
            <font_size value="45"/>
            <text_color value="cs_black"/>
            <text_style value="8"/>
            <font_id value="MyraidPro"/>
            <rich_label_state value="4"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <line_height value="29"/>
        </RichLabel>
        <RichLabel id="m_Day" x="2" y="19" z="0" width="167" height="29" window_state="6">
            <color_scale x="0.5" y="0.5" z="0.5" w="0.5"/>
            <text value="PLATFORM_LOGINREWARD_TEXT_DAY1"/>
            <font_size value="45"/>
            <text_color value="cs_black"/>
            <text_style value="8"/>
            <font_id value="Bebas"/>
            <rich_label_state value="4"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <line_height value="29"/>
        </RichLabel>
    </Panel>
    <Panel id="m_FlyEffectPanel" x="0" y="0" z="0" width="178" height="229" window_state="4">
        <Panel id="m_FlyEffectBeginPos" x="81" y="111" z="0" width="26" height="26" window_state="6"/>
        <Panel id="m_FlyEffectEndPos" x="-35" y="-311" z="0" width="26" height="26" window_state="6"/>
    </Panel>
    <Button id="m_ButtonCollect" x="-15" y="158" z="0" width="207" height="74" window_state="6" style="ngs_casino_common_btn08">
        <action_id value="animation_common_bottonlight"/>
        <text value="PLATFORM_LOGINREWARD_BUTTON_COLLECT"/>
        <font_size value="55"/>
        <text_offset x="0" y="-4" z="0"/>
        <font_id value="MyraidPro"/>
        <smooth value="0.050000001"/>
        <glyph_center value="0.5"/>
        <outline_center value="0.5"/>
        <line_height value="30"/>
    </Button>
</Panel>
