<?xml version="1.0" encoding="UTF-8"?>
<Panel id="m_Panel" x="0" y="0" z="0" width="1136" height="640" window_state="6" style="ngs_panel_bg">
    <Panel id="m_Panel" x="0" y="0" z="0" width="1136" height="640" window_state="6" style="ngs_panel_bg">
        <Picture id="m_BG" x="56" y="31" z="0" width="1024" height="577" window_state="6">
            <scale x="1.11" y="1.11" z="1.11"/>
            <piece_info value="lobby_bg02"/>
        </Picture>
        <Picture id="m_Picture" x="0" y="0" z="0" width="1136" height="70" window_state="6" style="ngs_casino_common_panel01a">
            <Picture id="m_PicTitle" x="359" y="8" z="0" width="417" height="67" window_state="6">
                <scale x="1.25" y="1.25" z="1.25"/>
                <piece_info value="casino_common_panel12b"/>
            </Picture>
        </Picture>
        <RichLabel id="m_RichLabel3" x="442" y="5" z="0" width="251" height="65" window_state="6">
            <text value="TEXASPOKER_BUYIN_TITLE"/>
            <font_size value="55"/>
            <font_id value="Bebas"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <word_spacing value="1"/>
            <line_height value="30"/>
        </RichLabel>
        <Picture id="m_Picture4" x="0" y="0" z="0" width="1136" height="640" window_state="4"/>
        <RichLabel id="m_RichLabel1" x="819" y="169" z="0" width="126" height="25" window_state="6">
            <text value="TEXASPOKER_BUYIN_TEXT_MAX"/>
            <font_size value="35"/>
            <text_color value="cs_Sallow"/>
            <text_align_h value="3"/>
            <font_id value="LatoReg"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <outline_color value="null"/>
            <line_height value="30"/>
        </RichLabel>
        <RichLabel id="m_LblBuyInMax3" x="193" y="166" z="0" width="58" height="32" window_state="6">
            <text value="TEXASPOKER_BUYIN_TEXT_MIN"/>
            <font_size value="35"/>
            <text_color value="cs_Sallow"/>
            <text_align_h value="1"/>
            <font_id value="LatoReg"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <outline_color value="null"/>
            <line_height value="30"/>
        </RichLabel>
    </Panel>
    <Panel implement_class="PanelLinesWithArrow" id="m_PanelLines" x="164" y="204" z="0" width="816" height="50" window_state="6">
        <color_scale x="1" y="1" z="1" w="0.60000002"/>
        <Picture id="m_PicLeft" x="-10" y="18" z="0" width="272" height="8" window_state="6" style="ngs_poker_common_icon_050">
            <color_scale x="1.5" y="1.5" z="1.5" w="1.5"/>
        </Picture>
        <Picture id="m_PicArrow" x="262" y="16" z="0" width="36" height="21" window_state="6">
            <color_scale x="1.5" y="1.5" z="1.5" w="1.5"/>
            <piece_info value="poker_common_icon_093"/>
        </Picture>
        <Picture id="m_PicRight" x="298" y="18" z="0" width="534" height="8" window_state="6" style="ngs_poker_common_icon_050">
            <rotation x="0" y="3.1415927" z="0"/>
            <color_scale x="1.5" y="1.5" z="1.5" w="1.5"/>
        </Picture>
    </Panel>
    <Panel implement_class="PanelSeekBarH" id="m_PanelSeekBar" x="76" y="243" z="0" width="984" height="122" window_state="6">
        <ProgressBarH id="m_PbrH" x="111" y="19" z="0" width="756" height="80" window_state="6">
            <scale x="1" y="0.69999999" z="1"/>
            <edge_picture_offset x="0" y="0" z="0"/>
            <edge_picture_scale x="1" y="1" z="1"/>
            <Panel id="m_Panel" x="3" y="32" z="0" width="750" height="16" window_state="14" style="ngs_poker_common_icon_049"/>
        </ProgressBarH>
        <ButtonAction implement_class="ButtonAction" id="m_BtnThumb" x="317" y="10" z="0" width="101" height="97" window_state="6" style="bs_casino_common_icon06">
            <outline_color value="null"/>
            <line_height value="30"/>
            <action_scale value="0.050000001"/>
        </ButtonAction>
        <Button id="m_BtnMinus" x="24" y="19" z="0" width="78" height="80" window_state="262" style="bs_casino_common_btn01">
            <outline_color value="null"/>
            <line_height value="30"/>
            <Picture id="m_PicMinus" x="19" y="33" z="0" width="39" height="8" window_state="14">
                <piece_info value="poker_common_button_007"/>
            </Picture>
        </Button>
        <Button id="m_BtnPlus" x="877" y="19" z="0" width="78" height="80" window_state="6" style="bs_casino_common_btn01">
            <outline_color value="null"/>
            <line_height value="30"/>
            <Picture id="m_PicPlus" x="20" y="18" z="0" width="38" height="38" window_state="14">
                <piece_info value="casino_common_icon27"/>
            </Picture>
        </Button>
    </Panel>
    <RichLabel id="m_LblValue" x="367" y="121" z="0" width="400" height="60" window_state="6">
        <text value="$#- "/>
        <font_size value="55"/>
        <text_color value="cs_White"/>
        <font_id value="LatoReg"/>
        <smooth value="0.050000001"/>
        <glyph_center value="0.5"/>
        <outline_center value="0.5"/>
        <outline_color value="null"/>
        <line_height value="30"/>
    </RichLabel>
    <RichLabel id="m_LblRangeMax" x="828" y="108" z="0" width="120" height="41" window_state="6">
        <text value="$#- "/>
        <font_size value="45"/>
        <text_color value="cs_White"/>
        <text_align_h value="3"/>
        <font_id value="LatoReg"/>
        <smooth value="0.050000001"/>
        <glyph_center value="0.5"/>
        <outline_center value="0.5"/>
        <outline_color value="null"/>
        <line_height value="30"/>
    </RichLabel>
    <RichLabel id="m_LblRangeMin" x="193" y="108" z="0" width="123" height="41" window_state="6">
        <text value="$#- "/>
        <font_size value="45"/>
        <text_color value="cs_White"/>
        <text_align_h value="1"/>
        <font_id value="LatoReg"/>
        <smooth value="0.050000001"/>
        <glyph_center value="0.5"/>
        <outline_center value="0.5"/>
        <outline_color value="null"/>
        <line_height value="30"/>
    </RichLabel>
    <RichLabel id="m_LblCurrBalance" x="318" y="473" z="0" width="500" height="30" window_state="6">
        <text value="You Account Balance: $#- "/>
        <font_size value="35"/>
        <text_color value="cs_Sallow"/>
        <font_id value="LatoReg"/>
        <glyph_center value="0.5"/>
        <outline_center value="0.5"/>
        <outline_color value="null"/>
        <line_height value="30"/>
    </RichLabel>
    <Button id="m_BtnBuy" x="347" y="528" z="0" width="442" height="94" window_state="6" style="ngs_casino_common_btn012">
        <text value="TEXASPOKER_BUYIN_BUTTON_BUYIN"/>
        <font_size value="65"/>
        <text_offset x="0" y="-5" z="0"/>
        <font_id value="MyraidPro"/>
        <smooth value="0.050000001"/>
        <glyph_center value="0.5"/>
        <outline_center value="0.5"/>
        <line_height value="30"/>
    </Button>
    <Panel id="m_PanToggle" x="190" y="388" z="0" width="756" height="66" window_state="6">
        <RichLabel id="m_RichLabel3" x="-14" y="18" z="0" width="156" height="30" window_state="6">
            <text value="TEXASPOKER_BUYIN_TEXT_AUTOBUYIN"/>
            <font_size value="35"/>
            <text_color value="cs_lightgrey"/>
            <text_align_h value="3"/>
            <font_id value="LatoReg"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <line_height value="30"/>
        </RichLabel>
        <RichLabel id="m_RichLabel4" x="475" y="18" z="0" width="156" height="30" window_state="6">
            <text value="TEXASPOKER_BUYIN_TEXT_AUTOTOPOFF"/>
            <font_size value="35"/>
            <text_color value="cs_lightgrey"/>
            <font_id value="LatoReg"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <line_height value="30"/>
        </RichLabel>
        <Panel id="m_BtnTopOff" x="649" y="-9" z="0" width="130" height="80" window_state="6"/>
        <Panel id="m_BtnBuyIn" x="163" y="-9" z="0" width="130" height="80" window_state="6"/>
    </Panel>
    <Button id="m_BtnClose" x="1033" y="6" z="0" width="78" height="83" window_state="6" style="bs_casino_common_btn01">
        <line_height value="30"/>
        <Picture id="m_Picture" x="22" y="23" z="0" width="35" height="35" window_state="14">
            <scale x="0.94999999" y="0.94999999" z="0.94999999"/>
            <piece_info value="casino_common_btn010"/>
        </Picture>
    </Button>
    <ToggleButton implement_class="ToggleButtonPressed" id="m_TgBtnBuyInTop" x="847" y="395" z="0" width="102" height="51" window_state="262">
        <scale x="0.89999998" y="0.89999998" z="0.89999998"/>
        <line_height value="30"/>
        <checked_bg_style value="bs_casino_common_btn024a"/>
        <unchecked_bg_style value="bs_casino_common_btn024"/>
    </ToggleButton>
    <ToggleButton implement_class="ToggleButtonPressed" id="m_TgBtnBuyIn" x="361" y="395" z="0" width="102" height="51" window_state="262">
        <scale x="0.89999998" y="0.89999998" z="0.89999998"/>
        <line_height value="30"/>
        <checked value="1"/>
        <checked_bg_style value="bs_casino_common_btn024a"/>
        <unchecked_bg_style value="bs_casino_common_btn024"/>
    </ToggleButton>
    <Button id="m_BtnPurchase" x="347" y="528" z="0" width="442" height="94" window_state="4" style="ngs_casino_common_btn014b">
        <text value="BUY CHIPS"/>
        <font_size value="65"/>
        <text_offset x="0" y="-5" z="0"/>
        <font_id value="MyraidPro"/>
        <smooth value="0.050000001"/>
        <glyph_center value="0.5"/>
        <outline_center value="0.5"/>
        <line_height value="30"/>
    </Button>
</Panel>
