<?xml version="1.0" encoding="UTF-8"?>
<Panel id="m_Updates" x="0" y="0" z="0" width="1136" height="640" window_state="6">
    <Picture id="m_PicBG" x="0" y="0" z="0" width="1136" height="640" window_state="6" style="ngs_casino_common_panel11"/>
    <Picture id="m_Base" x="172" y="55" z="0" width="793" height="493" window_state="6" style="ngs_casino_common_panel12">
        <Picture id="m_PicBaseGlow" x="297" y="184" z="0" width="199" height="124" window_state="14">
            <scale x="4" y="4" z="4"/>
            <piece_info value="casino_common_panel12d"/>
        </Picture>
        <Picture id="m_PicTop" x="18" y="20" z="0" width="757" height="89" window_state="6" style="ngs_casino_common_panel12a">
            <Picture id="m_Picture" x="152" y="9" z="0" width="419" height="68" window_state="14">
                <scale x="1.25" y="1.25" z="1.25"/>
                <piece_info value="casino_common_panel12e"/>
            </Picture>
        </Picture>
    </Picture>
    <Button id="m_BtnClose" x="844" y="81" z="0" width="78" height="83" window_state="6" style="bs_casino_common_btn01">
        <line_height value="30"/>
        <Picture id="m_Picture" x="22" y="23" z="0" width="35" height="35" window_state="14">
            <scale x="0.94999999" y="0.94999999" z="0.94999999"/>
            <piece_info value="casino_common_btn010"/>
        </Picture>
    </Button>
    <Panel id="m_PanNewVersion" x="190" y="146" z="0" width="758" height="385" window_state="6">
        <RichLabel id="m_LblNote" x="139" y="-67" z="0" width="479" height="65" window_state="6">
            <text value="PLATFORM_UPDATE_UPDATEAVAILABLE_TITLE"/>
            <font_size value="55"/>
            <font_id value="Bebas"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <word_spacing value="0.5"/>
            <line_height value="30"/>
        </RichLabel>
        <RichLabel id="m_LblForceUpdate" x="-1" y="17" z="0" width="757" height="174" window_state="6">
            <text value="PLATFORM_UPDATE_UPDATEAVAILABLE_TEXT"/>
            <font_size value="40"/>
            <text_color value="cs_lightgrey"/>
            <text_style value="8"/>
            <font_id value="MyraidPro"/>
            <rich_label_state value="4"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <line_height value="40"/>
        </RichLabel>
        <RichLabel id="m_LblReward" x="78" y="169" z="0" width="600" height="45" window_state="6">
            <text value="&lt;image id = &apos;casino_common_icon02&apos; scale = &apos;0.3&apos;/&gt; $#-"/>
            <font_size value="45"/>
            <text_color value="cs_White"/>
            <text_style value="8"/>
            <font_id value="LatoReg"/>
            <rich_label_state value="4"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <line_height value="40"/>
        </RichLabel>
        <Button id="m_BtnOk" x="353" y="261" z="0" width="285" height="70" window_state="6" style="ngs_casino_common_btn08">
            <text value="PLATFORM_UPDATE_COMMON_BUTTON_UPDATENOW"/>
            <font_size value="45"/>
            <text_offset x="0" y="-4" z="0"/>
            <font_id value="MyraidPro"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <line_height value="30"/>
        </Button>
        <Button id="m_BtnLater" x="116" y="261" z="0" width="215" height="70" window_state="6" style="ngs_casino_common_btn025">
            <text value="PLATFORM_UPDATE_UPDATEAVAILABLE_BUTTON_SKIP"/>
            <font_size value="45"/>
            <text_color value="cs_white"/>
            <text_offset x="0" y="-4" z="0"/>
            <font_id value="MyraidPro"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <line_height value="30"/>
        </Button>
    </Panel>
    <Panel id="m_PanImptUpdate" x="190" y="146" z="0" width="757" height="383" window_state="4">
        <RichLabel id="m_LblNote" x="139" y="-67" z="0" width="479" height="65" window_state="6">
            <text value="PLATFORM_UPDATE_MAJORUPDATE_TITLE"/>
            <font_size value="55"/>
            <font_id value="Bebas"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <word_spacing value="0.5"/>
            <line_height value="30"/>
        </RichLabel>
        <RichLabel id="m_LblForceUpdate" x="-1" y="17" z="0" width="757" height="174" window_state="6">
            <text value="PLATFORM_UPDATE_MAJORUPDATE_TEXT"/>
            <font_size value="40"/>
            <text_color value="cs_lightgrey"/>
            <text_style value="8"/>
            <font_id value="MyraidPro"/>
            <rich_label_state value="4"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <line_height value="40"/>
        </RichLabel>
        <RichLabel id="m_LblReward" x="78" y="169" z="0" width="600" height="45" window_state="6">
            <text value="&lt;image id = &apos;casino_common_icon02&apos; scale = &apos;0.3&apos;/&gt; $#-"/>
            <font_size value="45"/>
            <text_color value="cs_White"/>
            <text_style value="8"/>
            <font_id value="LatoReg"/>
            <rich_label_state value="4"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <line_height value="40"/>
        </RichLabel>
        <Button id="m_BtnOk" x="225" y="261" z="0" width="305" height="70" window_state="6" style="ngs_casino_common_btn08">
            <text value="PLATFORM_UPDATE_COMMON_BUTTON_UPDATENOW"/>
            <font_size value="45"/>
            <text_offset x="0" y="-4" z="0"/>
            <font_id value="MyraidPro"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <line_height value="30"/>
        </Button>
    </Panel>
</Panel>
