<?xml version="1.0" encoding="UTF-8"?>
<Panel id="m_Panel" x="0" y="0" z="0" width="1136" height="640" window_state="6">
    <Picture id="m_BG" x="56" y="31" z="0" width="1024" height="577" window_state="14">
        <scale x="1.11" y="1.11" z="1.11"/>
        <piece_info value="casino_ratings_bg"/>
    </Picture>
    <Button id="m_BtnCollect" x="476" y="464" z="0" width="442" height="94" window_state="6" style="ngs_casino_common_btn012">
        <font_size value="50"/>
        <text_offset x="0" y="-5" z="0"/>
        <font_id value="MyraidPro"/>
        <smooth value="0.050000001"/>
        <line_height value="30"/>
        <Picture id="m_Collect" x="94" y="21" z="0" width="254" height="46" window_state="14">
            <scale x="1.2" y="1.2" z="1.2"/>
            <piece_info value="casino_common_panel66"/>
        </Picture>
    </Button>
    <RichLabel id="m_pLbNormalDes" x="442" y="122" z="0" width="511" height="310" window_state="6">
        <text value="PLATFORM_RATING_TEXT_RATE2"/>
        <font_size value="65"/>
        <text_color value="cs_lightgrey"/>
        <text_style value="8"/>
        <font_id value="MyraidPro"/>
        <rich_label_state value="4"/>
        <smooth value="0.050000001"/>
        <glyph_center value="0.5"/>
        <outline_center value="0.5"/>
        <line_height value="52"/>
    </RichLabel>
    <Button id="m_BtnClose" x="971" y="22" z="0" width="78" height="83" window_state="6" style="bs_casino_common_btn01">
        <line_height value="30"/>
        <Picture id="m_Picture" x="22" y="23" z="0" width="35" height="35" window_state="14">
            <scale x="0.94999999" y="0.94999999" z="0.94999999"/>
            <piece_info value="casino_common_btn010"/>
        </Picture>
    </Button>
</Panel>
