<?xml version="1.0" encoding="UTF-8"?>
<Panel id="m_StarLvlUp" x="0" y="0" z="0" width="1136" height="640" window_state="6">
    <Picture id="m_BG" x="56" y="31" z="0" width="1024" height="577" window_state="14">
        <scale x="1.11" y="1.11" z="1.11"/>
        <piece_info value="casino_birthday_bg"/>
    </Picture>
    <Particle id="m_BalloonL" x="172" y="712" z="0" width="20" height="20" window_state="6" style="ngs_panel_bg">
        <particle_state value="0"/>
        <package_file value="ui/particles/common.ptc"/>
        <particle_name value="vip birthday"/>
    </Particle>
    <Particle id="m_BalloonR" x="936" y="710" z="0" width="20" height="20" window_state="6" style="ngs_panel_bg">
        <particle_state value="0"/>
        <package_file value="ui/particles/common.ptc"/>
        <particle_name value="vip birthday"/>
    </Particle>
    <Particle id="m_RibbonsL" x="-58" y="710" z="0" width="20" height="20" window_state="6" style="ngs_panel_bg">
        <particle_state value="0"/>
        <package_file value="ui/particles/common.ptc"/>
        <particle_name value="paper firework l"/>
    </Particle>
    <Particle id="m_RibbonsR" x="1164" y="696" z="0" width="20" height="20" window_state="6" style="ngs_panel_bg">
        <particle_state value="0"/>
        <package_file value="ui/particles/common.ptc"/>
        <particle_name value="paper firework r"/>
    </Particle>
    <Panel id="m_Birthday" x="0" y="0" z="0" width="1136" height="640" window_state="6">
        <Picture id="m_BgLight" x="450" y="207" z="0" width="242" height="256" window_state="6">
            <scale x="2" y="2" z="2"/>
            <blend_mode value="2"/>
            <piece_info value="vip_candleglow"/>
        </Picture>
        <Sprite id="m_Candlelight" x="368" y="74" z="0" width="400" height="200" window_state="6">
            <sprite_file value="lobby/sprites/vip_vfx04.xml"/>
            <sprite_state value="1"/>
        </Sprite>
        <Picture id="m_BirthdayTotal" x="81" y="483" z="0" width="973" height="142" window_state="6">
            <Picture id="m_Picture" x="59" y="23" z="0" width="96" height="96" window_state="6">
                <scale x="0.60000002" y="0.60000002" z="0.60000002"/>
                <piece_info value="casino_common_icon06"/>
            </Picture>
            <RichLabel id="m_birthdayCoins" x="151" y="48" z="0" width="200" height="45" window_state="6">
                <text value="x -"/>
                <font_size value="55"/>
                <text_color value="cs_yellow"/>
                <text_align_h value="1"/>
                <font_id value="MyraidPro"/>
                <smooth value="0.050000001"/>
                <glyph_center value="0.5"/>
                <outline_center value="0.5"/>
                <line_height value="30"/>
            </RichLabel>
            <RichLabel id="m_StarValue" x="350" y="48" z="0" width="320" height="45" window_state="6">
                <text value="PLATFORM_STAR_BIRTHDAY_TEXT_#0"/>
                <font_size value="55"/>
                <text_color value="cs_purpleTxt2"/>
                <font_id value="MyraidPro"/>
                <smooth value="0.050000001"/>
                <glyph_center value="0.5"/>
                <outline_center value="0.5"/>
                <line_height value="30"/>
            </RichLabel>
            <Button id="m_BtnCollect" x="684" y="32" z="0" width="218" height="88" window_state="6" style="ngs_casino_common_btn08">
                <line_height value="30"/>
                <RichLabel id="m_Collect" x="31" y="25" z="0" width="156" height="30" window_state="14">
                    <text value="PLATFORM_STAR_BIRTHDAY_BUTTON_CONFIRM"/>
                    <font_size value="50"/>
                    <font_id value="MyraidPro"/>
                    <smooth value="0.050000001"/>
                    <glyph_center value="0.5"/>
                    <outline_center value="0.5"/>
                    <line_height value="30"/>
                </RichLabel>
            </Button>
        </Picture>
    </Panel>
</Panel>
