<?xml version="1.0" encoding="UTF-8"?>
<Panel id="m_StarLvlUp" x="0" y="0" z="0" width="1136" height="640" window_state="6">
    <Picture id="m_BG" x="0" y="0" z="0" width="1136" height="640" window_state="14" style="ngs_casino_common_panel11"/>
    <Panel id="m_VIP" x="51" y="64" z="0" width="970" height="550" window_state="6">
        <Picture id="m_PicTop" x="-51" y="-2" z="0" width="1136" height="129" window_state="6">
            <Panel id="m_PanelProgress" x="287" y="39" z="0" width="642" height="60" window_state="6" style="ngs_casino_common_panel24">
                <ProgressBarH id="m_ProgressBar" x="2" y="5" z="0" width="633" height="50" window_state="6">
                    <progress value="100"/>
                    <progress_style value="ngs_casino_common_panel24a"/>
                    <edge_picture_offset x="0" y="0" z="0"/>
                    <edge_picture_scale x="1" y="1" z="1"/>
                </ProgressBarH>
                <RichLabel id="m_LblExp" x="240" y="11" z="0" width="156" height="41" window_state="6">
                    <text value="- / -"/>
                    <font_size value="55"/>
                    <font_id value="Bebas"/>
                    <rich_label_state value="1"/>
                    <smooth value="0.050000001"/>
                    <glyph_center value="0.41999999"/>
                    <outline_center value="0.52999997"/>
                    <line_height value="30"/>
                </RichLabel>
            </Panel>
            <RichLabel id="m_LbLevelupExpTip" x="330" y="7" z="0" width="475" height="30" window_state="6">
                <text value="You need 999 points to rise to Star 2!"/>
                <font_size value="40"/>
                <text_color value="cs_lightgrey"/>
                <font_id value="MyraidPro"/>
                <smooth value="0.050000001"/>
                <glyph_center value="0.5"/>
                <outline_center value="0.5"/>
                <line_height value="30"/>
            </RichLabel>
            <Particle id="m_Particle" x="602" y="59" z="0" width="20" height="20" window_state="6">
                <scale x="0.89999998" y="0.89999998" z="0.89999998"/>
                <particle_state value="0"/>
                <package_file value="lobby/particles/lobby.ptc"/>
                <particle_name value="vip"/>
            </Particle>
            <Sprite id="m_Sprite" x="199" y="12" z="0" width="800" height="100" window_state="6">
                <scale x="0.85000002" y="0.85000002" z="0.85000002"/>
                <sprite_file value="lobby/sprites/vip_vfx03.xml"/>
                <sprite_state value="0"/>
            </Sprite>
            <Picture id="m_Picture2" x="408" y="42" z="0" width="402" height="57" window_state="6">
                <scale x="1.7" y="1.65" z="1.65"/>
                <blend_mode value="2"/>
                <piece_info value="vip_exp"/>
            </Picture>
            <Picture id="m_star" x="181" y="27" z="0" width="87" height="67" window_state="6">
                <scale x="1.49" y="1.49" z="1.49"/>
                <piece_info value="casino_common_vipicon6"/>
                <RichLabel id="m_LblCurLv" x="32" y="5" z="0" width="22" height="40" window_state="6">
                    <color_scale x="1.2" y="1.2" z="1.2" w="1.2"/>
                    <text value="5"/>
                    <font_size value="25"/>
                    <text_color value="cs_black"/>
                    <font_id value="Bebas"/>
                    <rich_label_state value="1"/>
                    <smooth value="0.050000001"/>
                    <glyph_center value="0.40000001"/>
                    <outline_color value="cs_lightbrown"/>
                    <line_height value="30"/>
                </RichLabel>
                <Sprite id="m_Sprite" x="-134" y="-120" z="0" width="360" height="300" window_state="260">
                    <scale x="0.64999998" y="0.64999998" z="0.64999998"/>
                    <sprite_file value="ui/sprites/vip_vfx01.xml"/>
                    <sprite_state value="0"/>
                </Sprite>
            </Picture>
        </Picture>
        <Picture id="m_PicBase1" x="240" y="115" z="0" width="553" height="421" window_state="14" style="ngs_casino_common_panel102e"/>
        <Panel id="m_Panel3" x="259" y="108" z="0" width="516" height="410" window_state="6">
            <Picture id="m_PicBase1" x="5" y="73" z="0" width="505" height="335" window_state="14" style="ngs_casino_common_panel102a"/>
            <RichLabel id="m_Title" x="187" y="17" z="0" width="139" height="28" window_state="6">
                <color_scale x="1" y="1" z="1.1" w="1"/>
                <text value="STAR 2"/>
                <font_size value="25"/>
                <text_style value="33"/>
                <font_id value="UnlockNewGame"/>
                <smooth value="0.050000001"/>
                <glyph_center value="0.5"/>
                <outline_center value="0.5"/>
                <outline_color value="cs_yellow"/>
                <line_height value="30"/>
            </RichLabel>
            <Picture id="m_Gold1" x="20" y="106" z="0" width="124" height="81" window_state="6">
                <scale x="0.89999998" y="0.89999998" z="0.89999998"/>
                <piece_info value="casino_common_chip10"/>
            </Picture>
            <Picture id="m_PicLock" x="26" y="313" z="0" width="463" height="77" window_state="4" style="ngs_casino_common_panel102b">
                <RichLabel id="m_text" x="79" y="20" z="0" width="377" height="40" window_state="6">
                    <color_scale x="0.80000001" y="0.80000001" z="0.80000001" w="1"/>
                    <text value="Unlock STAR 2 for more themes!"/>
                    <font_size value="40"/>
                    <text_color value="cs_BrownTxt"/>
                    <text_style value="32"/>
                    <font_id value="MyraidPro"/>
                    <smooth value="0.050000001"/>
                    <glyph_center value="0.5"/>
                    <outline_center value="0.5"/>
                    <line_height value="30"/>
                </RichLabel>
                <Picture id="m_lockIcon" x="23" y="16" z="0" width="30" height="39" window_state="262">
                    <scale x="1.2" y="1.2" z="1.2"/>
                    <piece_info value="casino_common_tag3b"/>
                </Picture>
                <RichLabel id="m_level" x="27" y="26" z="0" width="22" height="40" window_state="6">
                    <color_scale x="0.80000001" y="0.80000001" z="0.80000001" w="1"/>
                    <text value="5"/>
                    <font_size value="35"/>
                    <text_color value="cs_black_txt"/>
                    <text_style value="32"/>
                    <font_id value="Bebas"/>
                    <smooth value="0.050000001"/>
                    <glyph_center value="0.5"/>
                    <outline_center value="0.5"/>
                    <line_height value="30"/>
                </RichLabel>
            </Picture>
            <Picture id="m_PicUnLock" x="26" y="313" z="0" width="463" height="77" window_state="6" style="ngs_casino_common_panel102c">
                <RichLabel id="m_text" x="79" y="20" z="0" width="377" height="40" window_state="6">
                    <color_scale x="0.80000001" y="0.80000001" z="0.80000001" w="1"/>
                    <text value="ALL THEMES UNLOCKED!"/>
                    <font_size value="40"/>
                    <text_color value="cs_BrownTxt"/>
                    <text_style value="32"/>
                    <font_id value="MyraidPro"/>
                    <smooth value="0.050000001"/>
                    <glyph_center value="0.5"/>
                    <outline_center value="0.5"/>
                    <line_height value="30"/>
                </RichLabel>
                <Picture id="m_lockIcon" x="23" y="13" z="0" width="30" height="42" window_state="6">
                    <scale x="1.2" y="1.2" z="1.2"/>
                    <piece_info value="casino_common_tag3c2"/>
                </Picture>
                <Picture id="m_Picture" x="29" y="34" z="0" width="16" height="19" window_state="4" style="cs_white"/>
                <RichLabel id="m_level" x="27" y="26" z="0" width="22" height="40" window_state="6">
                    <color_scale x="0.80000001" y="0.80000001" z="0.80000001" w="1"/>
                    <text value="5"/>
                    <font_size value="35"/>
                    <text_color value="cs_black_txt"/>
                    <text_style value="32"/>
                    <font_id value="Bebas"/>
                    <smooth value="0.050000001"/>
                    <glyph_center value="0.5"/>
                    <outline_center value="0.5"/>
                    <line_height value="30"/>
                </RichLabel>
            </Picture>
            <PictureMirror id="m_PictureMirror" x="8" y="203" z="0" width="498" height="2" window_state="6">
                <scale x="1" y="1.5" z="1"/>
                <piece_info value="casino_common_panel15"/>
                <scale_mode value="4"/>
            </PictureMirror>
            <RichLabel id="m_ChipPackage" x="152" y="102" z="0" width="215" height="40" window_state="6">
                <text value="CHIP PACKAGES "/>
                <font_size value="50"/>
                <text_color value="cs_white"/>
                <text_align_h value="1"/>
                <font_id value="MyraidPro"/>
                <smooth value="0.050000001"/>
                <glyph_center value="0.5"/>
                <outline_center value="0.5"/>
                <line_height value="30"/>
            </RichLabel>
            <RichLabel id="m_ChipPackageValue" x="370" y="102" z="0" width="115" height="40" window_state="6">
                <text value="+500%"/>
                <font_size value="50"/>
                <text_color value="cs_GreenTxt"/>
                <text_align_h value="1"/>
                <text_style value="32"/>
                <font_id value="MyraidPro"/>
                <smooth value="0.050000001"/>
                <glyph_center value="0.5"/>
                <outline_center value="0.5"/>
                <line_height value="30"/>
            </RichLabel>
            <RichLabel id="m_text" x="152" y="144" z="0" width="335" height="40" window_state="6">
                <text value="Buy any orders available"/>
                <font_size value="43"/>
                <text_color value="cs_lightgrey"/>
                <text_align_h value="1"/>
                <font_id value="MyraidPro"/>
                <smooth value="0.050000001"/>
                <glyph_center value="0.5"/>
                <outline_center value="0.5"/>
                <line_height value="30"/>
            </RichLabel>
            <RichLabel id="m_timebonus" x="151" y="225" z="0" width="155" height="40" window_state="6">
                <text value="TIME BONUS:"/>
                <font_size value="40"/>
                <text_color value="cs_lightgrey"/>
                <text_align_h value="3"/>
                <font_id value="MyraidPro"/>
                <smooth value="0.050000001"/>
                <glyph_center value="0.5"/>
                <outline_center value="0.5"/>
                <line_height value="30"/>
            </RichLabel>
            <Sprite id="m_timebonusSprite" x="55" y="184" z="0" width="400" height="120" window_state="4">
                <scale x="0.64999998" y="0.80000001" z="0.69999999"/>
                <sprite_file value="ui/sprites/viplvup_vfx01.xml"/>
                <sprite_state value="0"/>
            </Sprite>
            <RichLabel id="m_timebonusValue" x="313" y="225" z="0" width="155" height="40" window_state="6">
                <text value="x1"/>
                <font_size value="40"/>
                <text_color value="cs_green"/>
                <text_align_h value="1"/>
                <text_style value="32"/>
                <font_id value="MyraidPro"/>
                <smooth value="0.050000001"/>
                <glyph_center value="0.5"/>
                <outline_center value="0.5"/>
                <line_height value="30"/>
            </RichLabel>
            <RichLabel id="m_luckyspin" x="151" y="265" z="0" width="155" height="40" window_state="6">
                <text value="LUCKY SPIN:"/>
                <font_size value="40"/>
                <text_color value="cs_lightgrey"/>
                <text_align_h value="3"/>
                <font_id value="MyraidPro"/>
                <smooth value="0.050000001"/>
                <glyph_center value="0.5"/>
                <outline_center value="0.5"/>
                <line_height value="30"/>
            </RichLabel>
            <Sprite id="m_luckyspinSprite" x="55" y="226" z="0" width="400" height="120" window_state="4">
                <scale x="0.64999998" y="0.80000001" z="0.69999999"/>
                <sprite_file value="ui/sprites/viplvup_vfx01.xml"/>
                <sprite_state value="0"/>
            </Sprite>
            <RichLabel id="m_luckyspinValue" x="313" y="265" z="0" width="155" height="40" window_state="6">
                <text value="x1"/>
                <font_size value="40"/>
                <text_color value="cs_green"/>
                <text_align_h value="1"/>
                <text_style value="32"/>
                <font_id value="MyraidPro"/>
                <smooth value="0.050000001"/>
                <glyph_center value="0.5"/>
                <outline_center value="0.5"/>
                <line_height value="30"/>
            </RichLabel>
        </Panel>
        <PictureMask id="m_PictureMask" x="484" y="212" z="0" width="194" height="71" window_state="6">
            <scale x="1.95" y="1.95" z="1.95"/>
            <blend_mode value="2"/>
            <action_id value="action_vip_sweep"/>
            <piece_info value="vip_mask01"/>
            <mask_piece value="vip_sweep01"/>
            <mask_offset x="-0.54000002" y="0" z="0"/>
        </PictureMask>
    </Panel>
    <Panel id="m_VIPPopup" x="0" y="0" z="0" width="1136" height="635" window_state="4">
        <Picture id="m_BG" x="0" y="0" z="0" width="1136" height="640" window_state="14" style="ngs_casino_common_panel11"/>
        <Panel id="m_Unopened" x="306" y="62" z="0" width="523" height="516" window_state="6">
            <action_id value="animation_vip_box01"/>
            <Picture id="m_Glow" x="151" y="153" z="0" width="220" height="210" window_state="6">
                <scale x="1.95" y="1.95" z="1.95"/>
                <blend_mode value="2"/>
                <piece_info value="vip_boxglow01"/>
            </Picture>
            <Picture id="m_Box" x="91" y="100" z="0" width="340" height="316" window_state="6">
                <piece_info value="casino_common_panel26b"/>
            </Picture>
        </Panel>
        <Panel id="m_Opened" x="91" y="3" z="0" width="950" height="637" window_state="6">
            <Picture id="m_Glow" x="409" y="268" z="0" width="142" height="140" window_state="6">
                <scale x="3.98" y="3.98" z="3.98"/>
                <blend_mode value="2"/>
                <action_id value="animation_vip_box04"/>
                <piece_info value="vip_light06"/>
            </Picture>
            <Picture id="m_Glow1" x="420" y="256" z="0" width="128" height="128" window_state="6">
                <scale x="5.3699999" y="5.3699999" z="5.3699999"/>
                <blend_mode value="2"/>
                <action_id value="animation_vip_box05"/>
                <piece_info value="vip_light05"/>
            </Picture>
            <Picture id="m_Glow2" x="415" y="260" z="0" width="119" height="120" window_state="6">
                <scale x="6.6900001" y="6.6900001" z="6.6900001"/>
                <blend_mode value="2"/>
                <action_id value="animation_vip_box06"/>
                <piece_info value="vip_light04"/>
            </Picture>
            <Particle id="m_Particle" x="464" y="280" z="0" width="20" height="20" window_state="6" style="ngs_panel_bg">
                <particle_state value="0"/>
                <package_file value="ui/particles/common.ptc"/>
                <particle_name value="vip box"/>
            </Particle>
            <Particle id="m_Particle1" x="464" y="280" z="0" width="20" height="20" window_state="6" style="ngs_panel_bg">
                <particle_state value="0"/>
                <package_file value="ui/particles/common.ptc"/>
                <particle_name value="vip box2"/>
            </Particle>
            <Panel id="m_PanelBox" x="264" y="205" z="0" width="401" height="302" window_state="6">
                <action_id value="animation_vip_box02"/>
                <Picture id="m_Glow" x="123" y="66" z="0" width="194" height="164" window_state="6">
                    <scale x="1.95" y="1.95" z="1.95"/>
                    <blend_mode value="2"/>
                    <piece_info value="vip_boxglow02"/>
                </Picture>
                <Picture id="m_Box" x="67" y="26" z="0" width="306" height="243" window_state="6">
                    <piece_info value="casino_common_panel26c1"/>
                </Picture>
                <Picture id="m_Glow1" x="136" y="34" z="0" width="156" height="73" window_state="6">
                    <scale x="1.95" y="1.95" z="1.95"/>
                    <blend_mode value="2"/>
                    <action_id value="animation_vip_box07"/>
                    <piece_info value="vip_light03"/>
                </Picture>
                <Picture id="m_Glow2" x="113" y="-20" z="0" width="242" height="144" window_state="6">
                    <scale x="1.95" y="1.95" z="1.95"/>
                    <blend_mode value="2"/>
                    <anchor_point x="0.44" y="0.81999999" z="0"/>
                    <action_id value="animation_vip_box08"/>
                    <piece_info value="vip_light02"/>
                </Picture>
                <Sprite id="m_Sprite" x="-67" y="-286" z="0" width="600" height="600" window_state="6">
                    <sprite_file value="ui/sprites/viplvup_vfx02.xml"/>
                    <sprite_state value="0"/>
                </Sprite>
            </Panel>
            <Panel id="m_PanelCover" x="273" y="176" z="0" width="401" height="302" window_state="6">
                <action_id value="animation_vip_box03"/>
                <Picture id="m_Glow" x="100" y="24" z="0" width="209" height="163" window_state="6">
                    <scale x="1.95" y="1.95" z="1.95"/>
                    <blend_mode value="2"/>
                    <piece_info value="vip_boxglow03"/>
                </Picture>
                <Picture id="m_Cover" x="51" y="-17" z="0" width="306" height="243" window_state="6">
                    <piece_info value="casino_common_panel26c"/>
                </Picture>
            </Panel>
            <Picture id="m_Glow3" x="400" y="265" z="0" width="128" height="128" window_state="6">
                <scale x="4.52" y="4.52" z="4.52"/>
                <blend_mode value="2"/>
                <action_id value="animation_vip_box09"/>
                <piece_info value="vip_light01"/>
            </Picture>
        </Panel>
    </Panel>
    <Button id="m_BtnClose" x="1033" y="6" z="0" width="78" height="83" window_state="6" style="bs_casino_common_btn01">
        <line_height value="30"/>
        <Picture id="m_Picture" x="22" y="23" z="0" width="35" height="35" window_state="14">
            <scale x="0.94999999" y="0.94999999" z="0.94999999"/>
            <piece_info value="casino_common_btn010"/>
        </Picture>
    </Button>
    <Button id="m_BtnCoin" x="20" y="14" z="0" width="228" height="54" window_state="14" style="ngs_casino_common_btn03">
        <text_offset x="18" y="0" z="0"/>
        <font_id value="LatoReg"/>
        <smooth value="0.050000001"/>
        <glyph_center value="0.5"/>
        <outline_center value="0.5"/>
        <line_height value="30"/>
        <Picture id="m_CoinIcon" x="-41" y="-38" z="0" width="118" height="122" window_state="6">
            <scale x="0.44999999" y="0.44999999" z="0.44999999"/>
            <piece_info value="casino_common_icon02"/>
        </Picture>
        <RichLabel id="m_LblTotalWin" x="53" y="8" z="0" width="157" height="30" window_state="6">
            <text value="-"/>
            <text_align_h value="1"/>
            <text_style value="32"/>
            <font_id value="LatoReg"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <line_height value="30"/>
        </RichLabel>
        <Panel id="m_FlyEffectEndPos" x="8" y="9" z="0" width="25" height="25" window_state="6"/>
    </Button>
    <Panel id="m_FlyEffectNote" x="558" y="290" z="0" width="20" height="20" window_state="14"/>
    <Panel id="m_FlyEffectEndPos" x="25" y="18" z="0" width="26" height="26" window_state="6"/>
</Panel>
