<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="slots_loading" file_name="slots_loading.png" width="512" height="512"/>
  </ImageList>
  <PieceList>
    <Piece id="slots_001_loading_small" image_id="slots_loading" x="0" y="312" width="232" height="173"/>
    <Piece id="slots_004_loading_icon_8" image_id="slots_loading" x="0" y="0" width="4" height="310"/>
    <Piece id="slots_008_icon_012" image_id="slots_loading" x="6" y="175" width="165" height="112"/>
    <Piece id="slots_008_icon_013" image_id="slots_loading" x="173" y="175" width="165" height="112"/>
    <Piece id="slots_1002__loading_icon_1" image_id="slots_loading" x="340" y="175" width="146" height="140"/>
    <Piece id="slots_1002__loading_icon_2" image_id="slots_loading" x="234" y="317" width="146" height="140"/>
    <Piece id="slots_1003__loading_icon_1" image_id="slots_loading" x="234" y="0" width="169" height="173"/>
    <Piece id="slots_1003__loading_icon_2" image_id="slots_loading" x="6" y="0" width="169" height="173"/>
    <Piece id="slots_loading_panel" image_id="slots_loading" x="0" y="487" width="26" height="21"/>
  </PieceList>
</ImagePiece>
