<?xml version="1.0" encoding="UTF-8"?>
<Panel id="root" x="0" y="0" z="0" width="150" height="75" window_state="6">
    <Panel id="m_Panel" x="0" y="0" z="0" width="150" height="75" window_state="6">
        <Picture id="m_Bg" x="0" y="-6" z="0" width="150" height="87" window_state="262">
            <piece_info value="slots_012_icon_07"/>
        </Picture>
        <Sprite id="m_Sprite" x="-16" y="-12" z="0" width="180" height="100" window_state="4">
            <sprite_file value="slots_012/sprites/icon004.xml"/>
            <sprite_state value="1"/>
        </Sprite>
        <Picture id="m_Picture" x="0" y="-6" z="0" width="150" height="87" window_state="262">
            <piece_info value="slots_012_icon_07a"/>
        </Picture>
        <Panel id="m_Spine" x="0" y="0" z="0" width="150" height="75" window_state="4">
            <Panel id="m_Clip" x="4" y="-18" z="0" width="144" height="90" window_state="262150">
                <anchor_point x="0.5" y="1" z="0"/>
                <SpineSprite id="m_SpineSprite" x="26" y="64" z="0" width="80" height="76" window_state="6">
                    <action_id value="animation_slot012_hedgehog@animation"/>
                    <spine_file value="slots_012/spine_sprites/hedgehog.json"/>
                    <auto_anim_name value="animation"/>
                </SpineSprite>
            </Panel>
            <Picture id="m_BottomFrame" x="0" y="35" z="0" width="150" height="40" window_state="6">
                <piece_info value="slots_012_panel_18"/>
            </Picture>
        </Panel>
    </Panel>
</Panel>
