<?xml version="1.0" encoding="UTF-8"?>
<Panel id="root" x="0" y="0" z="0" width="100" height="100" window_state="6" style="ngs_panel_bg">
    <Particle id="m_Particle" x="40" y="40" z="0" width="20" height="20" window_state="6">
        <particle_state value="1"/>
        <package_file value="slots_012/particles/fairy queen.ptc"/>
        <particle_name value="bonus fly"/>
    </Particle>
</Panel>
