<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0"/>
    <frame i="2" rx="0" ry="0" rz="0.052359879"/>
    <frame i="6" rx="0" ry="0" rz="-0.052359879"/>
    <frame i="10" rx="0" ry="0" rz="0.052359879"/>
    <frame i="14" rx="0" ry="0" rz="-0.052359879"/>
    <frame i="18" rx="0" ry="0" rz="0.052359879"/>
    <frame i="22" rx="0" ry="0" rz="-0.052359879"/>
    <frame i="26" rx="0" ry="0" rz="0.052359879"/>
    <frame i="30" rx="0" ry="0" rz="-0.052359879"/>
    <frame i="32"/>
    <frame i="45" r="0" g="0" b="0" a="-1"/>
</AnimationData>
