<?xml version="1.0" encoding="UTF-8"?>
<Panel id="m_Panel" x="0" y="0" z="0" width="1136" height="640" window_state="6" style="ngs_panel_bg">
    <Picture id="m_Picture" x="56" y="31" z="0" width="1024" height="577" window_state="6">
        <scale x="1.11" y="1.11" z="1.11"/>
        <piece_info value="lobby_bg02"/>
        <Picture id="m_Picture" x="0" y="63" z="0" width="1024" height="513" window_state="4" style="cs_black">
            <color_scale x="0.30000001" y="0.30000001" z="0.30000001" w="0.30000001"/>
        </Picture>
    </Picture>
    <Picture id="m_Picture1" x="0" y="0" z="0" width="1136" height="70" window_state="6" style="ngs_casino_common_panel01a">
        <Picture id="m_Picture" x="359" y="8" z="0" width="417" height="67" window_state="6">
            <scale x="1.25" y="1.25" z="1.25"/>
            <piece_info value="casino_common_panel12b"/>
        </Picture>
        <RichLabel id="m_LblTitle" x="314" y="5" z="0" width="508" height="65" window_state="6">
            <text value="PLATFORM_LOGIN_BINDFAIL_TITLE_WELCOMEBACK"/>
            <font_size value="55"/>
            <font_id value="Bebas"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <word_spacing value="0.5"/>
            <line_height value="30"/>
        </RichLabel>
    </Picture>
    <Button id="m_BtnClose" x="1033" y="6" z="0" width="78" height="83" window_state="6" style="bs_casino_common_btn01">
        <line_height value="30"/>
        <Picture id="m_Picture" x="22" y="23" z="0" width="35" height="35" window_state="14">
            <scale x="0.94999999" y="0.94999999" z="0.94999999"/>
            <piece_info value="casino_common_btn010"/>
        </Picture>
    </Button>
    <RichLabel id="m_LblDescribe" x="16" y="103" z="0" width="1104" height="60" window_state="4">
        <text value="PLATFORM_LOGIN_BINDFAIL_TEXT_FBALREADYBIND"/>
        <font_size value="35"/>
        <text_color value="cs_Sallow"/>
        <text_style value="8"/>
        <font_id value="LatoReg"/>
        <rich_label_state value="4"/>
        <smooth value="0.050000001"/>
        <glyph_center value="0.5"/>
        <outline_center value="0.5"/>
        <line_height value="30"/>
    </RichLabel>
    <RichLabel id="m_RichLabel" x="0" y="154" z="0" width="1135" height="42" window_state="6">
        <text value="PLATFORM_LOGIN_BINDFAIL_TEXT_SINGINNOW"/>
        <font_size value="55"/>
        <text_color value="cs_lightgrey"/>
        <font_id value="MyraidPro"/>
        <rich_label_state value="4"/>
        <smooth value="0.050000001"/>
        <glyph_center value="0.5"/>
        <outline_center value="0.5"/>
        <line_height value="30"/>
    </RichLabel>
    <Panel id="m_PanProfile" x="320" y="213" z="0" width="610" height="184" window_state="6">
        <Picture id="m_pPicHeadBg" x="27" y="7" z="0" width="162" height="162" window_state="6">
            <piece_info value="casino_common_icon01d"/>
            <PictureMask implement_class="PictureHead" id="m_PicHead" x="-14" y="-13" z="0" width="188" height="188" window_state="262">
                <scale x="0.81999999" y="0.81999999" z="0.81999999"/>
                <piece_info value="casino_common_icon01c"/>
                <scale_mode value="4"/>
                <mask_piece value="casino_mask_portrait"/>
            </PictureMask>
            <Picture id="m_PicGender" x="112" y="113" z="0" width="59" height="60" window_state="6">
                <scale x="0.85000002" y="0.85000002" z="0.85000002"/>
                <piece_info value="casino_common_icon12"/>
            </Picture>
        </Picture>
        <RichLabel id="m_LblName" x="212" y="21" z="0" width="185" height="50" window_state="6">
            <text value="JOHNSON"/>
            <font_size value="45"/>
            <text_align_h value="1"/>
            <font_id value="DroidSansFallback"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <line_height value="30"/>
        </RichLabel>
        <RichLabel id="m_LblIggId" x="410" y="28" z="0" width="199" height="35" window_state="4">
            <text value="ID: 1215613"/>
            <font_size value="35"/>
            <text_color value="cs_Sallow"/>
            <text_align_h value="1"/>
            <font_id value="DroidSansFallback"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <line_height value="30"/>
        </RichLabel>
        <Panel id="m_chips" x="172" y="68" z="0" width="350" height="53" window_state="6">
            <RichLabel id="m_RichLabel" x="37" y="20" z="0" width="412" height="25" window_state="262">
                <text value="PLATFORM_LOGIN_BINDFAIL_TEXT_CHIPS"/>
                <font_size value="25"/>
                <text_color value="cs_Sallow"/>
                <text_align_h value="1"/>
                <font_id value="LatoReg"/>
                <smooth value="0.050000001"/>
                <glyph_center value="0.5"/>
                <outline_center value="0.5"/>
                <line_height value="30"/>
            </RichLabel>
            <Panel id="m_Panel" x="91" y="-4" z="0" width="223" height="69" window_state="6">
                <RichLabel id="m_LblChips" x="10" y="17" z="0" width="10" height="35" window_state="262">
                    <text value="-"/>
                    <font_size value="35"/>
                    <text_align_h value="1"/>
                    <font_id value="LatoReg"/>
                    <smooth value="0.050000001"/>
                    <glyph_center value="0.5"/>
                    <outline_center value="0.5"/>
                    <line_height value="30"/>
                </RichLabel>
                <Picture id="m_Picture1" x="-10" y="-4" z="0" width="66" height="62" window_state="4">
                    <scale x="0.55000001" y="0.55000001" z="0.55000001"/>
                </Picture>
            </Panel>
        </Panel>
        <Panel id="m_lvl" x="193" y="119" z="0" width="350" height="42" window_state="6">
            <RichLabel id="m_RichLabel" x="16" y="11" z="0" width="412" height="25" window_state="262">
                <text value="PLATFORM_LOGIN_BINDFAIL_TEXT_LEVEL"/>
                <font_size value="25"/>
                <text_color value="cs_Sallow"/>
                <text_align_h value="1"/>
                <font_id value="LatoReg"/>
                <smooth value="0.050000001"/>
                <glyph_center value="0.5"/>
                <outline_center value="0.5"/>
                <line_height value="30"/>
            </RichLabel>
            <RichLabel id="m_LblLvl" x="80" y="4" z="0" width="10" height="35" window_state="262">
                <text value="-"/>
                <font_size value="35"/>
                <text_color value="cs_White"/>
                <text_align_h value="1"/>
                <font_id value="LatoReg"/>
                <smooth value="0.050000001"/>
                <glyph_center value="0.5"/>
                <outline_center value="0.5"/>
                <line_height value="30"/>
            </RichLabel>
            <ProgressBarH id="m_ProgressBarH" x="117" y="6" z="0" width="192" height="33" window_state="4">
                <scale x="0.89999998" y="0.89999998" z="0.89999998"/>
                <edge_picture_offset x="0" y="0" z="0"/>
                <edge_picture_scale x="1" y="1" z="1"/>
            </ProgressBarH>
        </Panel>
    </Panel>
    <Button id="m_BtnBackToGame" x="110" y="437" z="0" width="442" height="94" window_state="6" style="ngs_casino_common_btn014">
        <text value="PLATFORM_LOGIN_BINDFAIL_BUTTON_BACKGAME"/>
        <font_size value="65"/>
        <text_offset x="0" y="-5" z="0"/>
        <font_id value="MyraidPro"/>
        <smooth value="0.050000001"/>
        <glyph_center value="0.5"/>
        <outline_center value="0.5"/>
        <line_height value="30"/>
    </Button>
    <Button id="m_BtnLoginNow" x="589" y="437" z="0" width="442" height="95" window_state="6" style="ngs_casino_common_btn012">
        <text value="PLATFORM_LOGIN_BINDFAIL_BUTTON_LOGINNOW"/>
        <font_size value="65"/>
        <text_offset x="0" y="-5" z="0"/>
        <font_id value="MyraidPro"/>
        <smooth value="0.050000001"/>
        <glyph_center value="0.5"/>
        <outline_center value="0.5"/>
        <line_height value="30"/>
    </Button>
    <Panel id="m_Feedback" x="926" y="556" z="0" width="205" height="81" window_state="6">
        <Button id="m_BtnFeedback" x="-6" y="2" z="0" width="210" height="83" window_state="6" style="ngs_casino_common_btn05">
            <rotation x="0" y="3.1415927" z="0"/>
            <font_size value="25"/>
            <text_align_h value="3"/>
            <text_offset x="-82" y="-1" z="0"/>
            <font_id value="LatoReg"/>
            <rich_label_state value="4"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <line_height value="17"/>
        </Button>
        <Picture id="m_FeedbackIcon" x="142" y="24" z="0" width="47" height="38" window_state="14">
            <piece_info value="casino_common_icon04"/>
        </Picture>
        <RichLabel id="m_GiveFeedback" x="12" y="35" z="0" width="112" height="18" window_state="14">
            <text value="PLATFORM_LOGIN_COMMON_BUTTON_LS"/>
            <font_size value="25"/>
            <text_color value="cs_White"/>
            <text_align_h value="3"/>
            <font_id value="LatoReg"/>
            <rich_label_state value="4"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <line_height value="18"/>
        </RichLabel>
    </Panel>
    <RichLabel id="m_RichLabel" x="313" y="590" z="0" width="508" height="30" window_state="6">
        <text value="PLATFORM_LOGIN_BIND_TEXT_COPYRIGHT"/>
        <text_color value="cs_Sallow"/>
        <font_id value="LatoReg"/>
        <smooth value="0.050000001"/>
        <glyph_center value="0.5"/>
        <outline_center value="0.5"/>
        <line_height value="30"/>
    </RichLabel>
</Panel>
