<?xml version="1.0" encoding="UTF-8"?>
<Panel id="m_Panel" x="0" y="0" z="0" width="1136" height="446" window_state="6" style="ngs_panel_bg">
    <Panel implement_class="TemplateJackpotPanel" id="m_TemplatePanel" x="58" y="-20" z="0" width="1020" height="446" window_state="6">
        <Panel id="m_JackpotBgPanel" x="1" y="0" z="0" width="1018" height="446" window_state="6">
            <PictureMask id="m_JackpotBg" x="0" y="-1" z="0" width="1018" height="446" window_state="6">
                <piece_info value="casino_lobby_panel50"/>
                <mask_piece value="casino_lobby_jackpot_mask"/>
            </PictureMask>
            <Picture id="m_PicJackpot" x="376" y="17" z="0" width="266" height="93" window_state="262">
                <scale x="1.25" y="1.25" z="1.25"/>
                <piece_info value="casino_lobby_panel50a"/>
            </Picture>
        </Panel>
        <Panel id="m_OverflowEffect" x="1" y="0" z="0" width="1018" height="446" window_state="6">
            <Panel id="m_Pool_1" x="0" y="0" z="0" width="1018" height="446" window_state="6">
                <Picture id="m_OverflowBG" x="297" y="115" z="0" width="424" height="80" window_state="6">
                    <scale x="1.08" y="1.1" z="1.1"/>
                    <piece_info value="jackpot_marquee"/>
                </Picture>
                <Sprite id="m_OverflowSprite" x="194" y="56" z="0" width="625" height="200" window_state="6">
                    <scale x="0.86000001" y="0.86000001" z="0.86000001"/>
                    <sprite_file value="lobby/sprites/jackpot_marquee.xml"/>
                    <sprite_state value="1"/>
                </Sprite>
                <Picture id="m_OverflowJackpot" x="376" y="17" z="0" width="266" height="93" window_state="262">
                    <scale x="1.25" y="1.25" z="1.25"/>
                    <piece_info value="casino_lobby_panel50a"/>
                </Picture>
                <Panel id="m_HighLight" x="0" y="0" z="0" width="1018" height="446" window_state="6">
                    <Picture id="m_HighLight_0" x="34" y="177" z="0" width="77" height="77" window_state="6">
                        <rotation x="0" y="0" z="0.85521132"/>
                        <blend_mode value="2"/>
                        <action_id value="animation_slot005_stars"/>
                        <piece_info value="light_star"/>
                    </Picture>
                    <Picture id="m_HighLight_1" x="163" y="106" z="0" width="77" height="77" window_state="6">
                        <scale x="0.75" y="0.75" z="0.75"/>
                        <rotation x="0" y="0" z="0.19198622"/>
                        <blend_mode value="2"/>
                        <action_id value="animation_slot005_stars"/>
                        <piece_info value="light_star"/>
                    </Picture>
                    <Picture id="m_HighLight_2" x="788" y="63" z="0" width="77" height="77" window_state="6">
                        <scale x="0.69" y="0.69" z="0.69"/>
                        <blend_mode value="2"/>
                        <action_id value="animation_slot005_stars"/>
                        <piece_info value="light_star"/>
                    </Picture>
                    <Picture id="m_HighLight_3" x="815" y="128" z="0" width="77" height="77" window_state="6">
                        <rotation x="0" y="0" z="0.85521132"/>
                        <blend_mode value="2"/>
                        <action_id value="animation_slot005_stars"/>
                        <piece_info value="light_star"/>
                    </Picture>
                    <Picture id="m_HighLight_4" x="222" y="160" z="0" width="77" height="77" window_state="6">
                        <scale x="0.56" y="0.56" z="0.56"/>
                        <blend_mode value="2"/>
                        <action_id value="animation_slot005_stars"/>
                        <piece_info value="light_star"/>
                    </Picture>
                    <Picture id="m_HighLight_5" x="901" y="82" z="0" width="77" height="77" window_state="6">
                        <scale x="0.56" y="0.56" z="0.56"/>
                        <rotation x="0" y="0" z="0.80285144"/>
                        <blend_mode value="2"/>
                        <action_id value="animation_slot005_stars"/>
                        <piece_info value="light_star"/>
                    </Picture>
                </Panel>
            </Panel>
        </Panel>
        <RichLabel id="m_Total_Jackpot" x="262" y="118" z="0" width="493" height="44" window_state="6">
            <text value="_"/>
            <font_id value="jackpot"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.5"/>
            <outline_center value="0.5"/>
            <word_spacing value="7"/>
            <line_height value="30"/>
        </RichLabel>
        <Panel id="m_PanelContainer" x="20" y="227" z="0" width="980" height="219" window_state="262150">
            <GridList id="m_GridListMix" x="-200" y="10" z="0" width="1500" height="190" window_state="6">
                <scroll_state value="37"/>
                <content_size x="0" y="190" z="0"/>
                <gap x="230" y="190" z="0"/>
                <row value="1"/>
                <column value="6"/>
                <Panel id="m_PanelPrev" x="0" y="0" z="0" width="230" height="190" window_state="6">
                    <color_scale x="0.5" y="0.5" z="0.5" w="1"/>
                    <Button id="m_BtnRow0" x="-10" y="0" z="0" width="250" height="190" window_state="6">
                        <scale x="0.94" y="0.94" z="0.94"/>
                        <line_height value="30"/>
                        <Picture id="m_PicFrame0" x="-7" y="-6" z="0" width="263" height="203" window_state="6" style="ngs_selected_glow2"/>
                        <Picture id="m_PicFrame1" x="-7" y="-6" z="0" width="263" height="203" window_state="6" style="ngs_selected_glow"/>
                        <Picture id="m_PicCover" x="9" y="9" z="0" width="232" height="172" window_state="4" style="ngs_casino_common_tag_panel"/>
                    </Button>
                </Panel>
                <Panel id="m_PanelSize1" x="230" y="0" z="0" width="230" height="190" window_state="6">
                    <Button id="m_BtnRow0" x="-10" y="0" z="0" width="250" height="190" window_state="6">
                        <scale x="0.94" y="0.94" z="0.94"/>
                        <line_height value="30"/>
                        <Picture id="m_PicFrame0" x="-7" y="-6" z="0" width="263" height="203" window_state="6" style="ngs_selected_glow2"/>
                        <Picture id="m_PicFrame1" x="-7" y="-6" z="0" width="263" height="203" window_state="6" style="ngs_selected_glow"/>
                        <Picture id="m_PicCover" x="9" y="9" z="0" width="232" height="172" window_state="4" style="ngs_casino_common_tag_panel"/>
                    </Button>
                </Panel>
                <Panel id="m_PanelSize2" x="460" y="0" z="0" width="230" height="190" window_state="6">
                    <Button id="m_BtnRow0" x="-10" y="0" z="0" width="250" height="190" window_state="6">
                        <scale x="0.94" y="0.94" z="0.94"/>
                        <line_height value="30"/>
                        <Picture id="m_PicFrame0" x="-7" y="-6" z="0" width="263" height="203" window_state="6" style="ngs_selected_glow2"/>
                        <Picture id="m_PicFrame1" x="-7" y="-6" z="0" width="263" height="203" window_state="6" style="ngs_selected_glow"/>
                        <Picture id="m_PicCover" x="9" y="9" z="0" width="232" height="172" window_state="4" style="ngs_casino_common_tag_panel"/>
                    </Button>
                </Panel>
                <Panel id="m_PanelSize3" x="690" y="0" z="0" width="230" height="190" window_state="6">
                    <Button id="m_BtnRow0" x="-10" y="0" z="0" width="250" height="190" window_state="6">
                        <scale x="0.94" y="0.94" z="0.94"/>
                        <line_height value="30"/>
                        <Picture id="m_PicFrame0" x="-7" y="-6" z="0" width="263" height="203" window_state="6" style="ngs_selected_glow2"/>
                        <Picture id="m_PicFrame1" x="-7" y="-6" z="0" width="263" height="203" window_state="6" style="ngs_selected_glow"/>
                        <Picture id="m_PicCover" x="9" y="9" z="0" width="232" height="172" window_state="4" style="ngs_casino_common_tag_panel"/>
                    </Button>
                </Panel>
                <Panel id="m_PanelSize4" x="920" y="0" z="0" width="230" height="190" window_state="6">
                    <Button id="m_BtnRow0" x="-10" y="0" z="0" width="250" height="190" window_state="6">
                        <scale x="0.94" y="0.94" z="0.94"/>
                        <line_height value="30"/>
                        <Picture id="m_PicFrame0" x="-7" y="-6" z="0" width="263" height="203" window_state="6" style="ngs_selected_glow2"/>
                        <Picture id="m_PicFrame1" x="-7" y="-6" z="0" width="263" height="203" window_state="6" style="ngs_selected_glow"/>
                        <Picture id="m_PicCover" x="9" y="9" z="0" width="232" height="172" window_state="4" style="ngs_casino_common_tag_panel"/>
                    </Button>
                </Panel>
                <Panel id="m_PanelNext" x="1150" y="0" z="0" width="230" height="190" window_state="6">
                    <color_scale x="0.5" y="0.5" z="0.5" w="1"/>
                    <Button id="m_BtnRow0" x="-10" y="0" z="0" width="250" height="190" window_state="6">
                        <scale x="0.94" y="0.94" z="0.94"/>
                        <line_height value="30"/>
                        <Picture id="m_PicFrame0" x="-7" y="-6" z="0" width="263" height="203" window_state="6" style="ngs_selected_glow2"/>
                        <Picture id="m_PicFrame1" x="-7" y="-6" z="0" width="263" height="203" window_state="6" style="ngs_selected_glow"/>
                        <Picture id="m_PicCover" x="9" y="9" z="0" width="232" height="172" window_state="4" style="ngs_casino_common_tag_panel"/>
                    </Button>
                </Panel>
            </GridList>
            <GridList implement_class="GridListJackPotTheme" id="m_GridListJackPot" x="-200" y="10" z="0" width="1136" height="190" window_state="6">
                <scroll_state value="37"/>
                <gap x="230" y="190" z="0"/>
                <row value="1"/>
                <column value="6"/>
            </GridList>
            <Panel id="m_PanSwitch" x="186" y="-38" z="0" width="600" height="30" window_state="6">
                <Picture id="m_PicPage0" x="13" y="11" z="0" width="8" height="8" window_state="6">
                    <piece_info value="casino_lobby_slot_scroll"/>
                </Picture>
                <Picture id="m_PicPage1" x="33" y="11" z="0" width="8" height="8" window_state="6">
                    <piece_info value="casino_lobby_slot_scroll"/>
                </Picture>
                <Picture id="m_PicPage2" x="53" y="11" z="0" width="8" height="8" window_state="6">
                    <piece_info value="casino_lobby_slot_scroll"/>
                </Picture>
                <Picture id="m_PicPage3" x="73" y="11" z="0" width="8" height="8" window_state="6">
                    <piece_info value="casino_lobby_slot_scroll"/>
                </Picture>
                <Picture id="m_PicPage4" x="93" y="11" z="0" width="8" height="8" window_state="6">
                    <piece_info value="casino_lobby_slot_scroll"/>
                </Picture>
                <Picture id="m_PicPage5" x="113" y="11" z="0" width="8" height="8" window_state="6">
                    <piece_info value="casino_lobby_slot_scroll"/>
                </Picture>
                <Picture id="m_PicPage6" x="133" y="11" z="0" width="8" height="8" window_state="6">
                    <piece_info value="casino_lobby_slot_scroll"/>
                </Picture>
                <Picture id="m_PicCurrent" x="31" y="9" z="0" width="12" height="12" window_state="6">
                    <piece_info value="casino_lobby_slot_scrolla"/>
                </Picture>
            </Panel>
            <Button id="m_BtnPrevPage" x="-32" y="55" z="0" width="88" height="88" window_state="4">
                <line_height value="30"/>
            </Button>
            <Button id="m_BtnNextPage" x="912" y="55" z="0" width="88" height="88" window_state="4">
                <line_height value="30"/>
            </Button>
        </Panel>
    </Panel>
    <Panel id="m_ClipPanel" x="0" y="-20" z="0" width="1136" height="446" window_state="262150">
        <GridList implement_class="GridListMainJackpot" id="m_JackpotMainList" x="-960" y="0" z="0" width="3056" height="446" window_state="6">
            <scroll_state value="37"/>
            <page_size x="1018" y="446" z="1"/>
            <mode value="2"/>
            <gap x="1018" y="446" z="0"/>
            <row value="1"/>
            <column value="3"/>
        </GridList>
    </Panel>
    <Panel id="m_PanSwitch" x="262" y="393" z="0" width="600" height="30" window_state="14">
        <Picture id="m_PicPage0" x="12" y="9" z="0" width="11" height="11" window_state="262">
            <piece_info value="casino_lobby_slot_scroll"/>
        </Picture>
        <Picture id="m_PicPage1" x="33" y="9" z="0" width="11" height="11" window_state="262">
            <piece_info value="casino_lobby_slot_scroll"/>
        </Picture>
        <Picture id="m_PicPage2" x="53" y="9" z="0" width="11" height="11" window_state="262">
            <piece_info value="casino_lobby_slot_scroll"/>
        </Picture>
        <Picture id="m_PicPage3" x="73" y="9" z="0" width="11" height="11" window_state="262">
            <piece_info value="casino_lobby_slot_scroll"/>
        </Picture>
        <Picture id="m_PicPage4" x="93" y="9" z="0" width="11" height="11" window_state="262">
            <piece_info value="casino_lobby_slot_scroll"/>
        </Picture>
        <Picture id="m_PicPage5" x="113" y="9" z="0" width="11" height="11" window_state="262">
            <piece_info value="casino_lobby_slot_scroll"/>
        </Picture>
        <Picture id="m_PicPage6" x="133" y="9" z="0" width="11" height="11" window_state="262">
            <piece_info value="casino_lobby_slot_scroll"/>
        </Picture>
        <Sprite id="m_OverflowSprite0" x="-22" y="-25" z="0" width="80" height="80" window_state="4">
            <sprite_file value="lobby/sprites/page_dot.xml"/>
            <sprite_state value="1"/>
        </Sprite>
        <Sprite id="m_OverflowSprite1" x="-1" y="-25" z="0" width="80" height="80" window_state="4">
            <sprite_file value="lobby/sprites/page_dot.xml"/>
            <sprite_state value="1"/>
        </Sprite>
        <Sprite id="m_OverflowSprite2" x="18" y="-25" z="0" width="80" height="80" window_state="4">
            <sprite_file value="lobby/sprites/page_dot.xml"/>
            <sprite_state value="1"/>
        </Sprite>
        <Sprite id="m_OverflowSprite3" x="38" y="-25" z="0" width="80" height="80" window_state="4">
            <sprite_file value="lobby/sprites/page_dot.xml"/>
            <sprite_state value="1"/>
        </Sprite>
        <Sprite id="m_OverflowSprite4" x="58" y="-25" z="0" width="80" height="80" window_state="4">
            <sprite_file value="lobby/sprites/page_dot.xml"/>
            <sprite_state value="1"/>
        </Sprite>
        <Sprite id="m_OverflowSprite5" x="78" y="-25" z="0" width="80" height="80" window_state="4">
            <sprite_file value="lobby/sprites/page_dot.xml"/>
            <sprite_state value="1"/>
        </Sprite>
        <Sprite id="m_OverflowSprite6" x="98" y="-25" z="0" width="80" height="80" window_state="4">
            <sprite_file value="lobby/sprites/page_dot.xml"/>
            <sprite_state value="1"/>
        </Sprite>
        <Picture id="m_PicCurrent" x="33" y="9" z="0" width="11" height="11" window_state="4">
            <piece_info value="casino_lobby_slot_scrolla"/>
        </Picture>
    </Panel>
</Panel>
