<?xml version="1.0" encoding="UTF-8"?>
<Button implement_class="ButtonStarterPack" id="m_BtnStarterPack" x="-118" y="101" z="0" width="209" height="100" window_state="6" style="ngs_casino_lobby_btn012">
    <line_height value="30"/>
    <Picture id="m_PictureBox" x="115" y="9" z="0" width="76" height="79" window_state="14" style="bs_casino_lobby_icon015">
        <scale x="0.94" y="0.94" z="0.94"/>
        <action_id value="animation_lobby_package"/>
    </Picture>
    <Particle id="m_Particle" x="145" y="38" z="0" width="20" height="20" window_state="12">
        <particle_state value="0"/>
        <package_file value="lobby/particles/lobby.ptc"/>
        <particle_name value="xinshoulibao"/>
    </Particle>
    <Picture id="m_InfoCenterlight01" x="70" y="-37" z="0" width="173" height="170" window_state="12">
        <scale x="0.68000001" y="0.68000001" z="0.68000001"/>
        <blend_mode value="2"/>
        <action_id value="animation_starterpack_glow"/>
        <piece_info value="casino_lobby_panel12b"/>
    </Picture>
    <Picture id="m_InfoCenterlight02" x="70" y="-37" z="0" width="173" height="170" window_state="12">
        <scale x="0.5" y="0.5" z="0.5"/>
        <blend_mode value="2"/>
        <action_id value="animation_starterpack_glow"/>
        <piece_info value="casino_lobby_panel12b"/>
    </Picture>
    <Panel id="m_Countdown" x="120" y="42" z="0" width="61" height="48" window_state="14">
        <RichLabel id="m_DayLabel" x="3" y="12" z="0" width="40" height="20" window_state="270">
            <text value="02 DAYS"/>
            <font_size value="20"/>
            <text_color value="cs_White"/>
            <font_id value="Bebas"/>
            <rich_label_state value="1"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.40000001"/>
            <outline_center value="0.51999998"/>
            <line_height value="30"/>
        </RichLabel>
        <RichLabel id="m_TimeLabel" x="3" y="25" z="0" width="20" height="20" window_state="14">
            <text value="00 : 00 : 00"/>
            <font_size value="20"/>
            <text_color value="cs_White"/>
            <text_align_h value="1"/>
            <font_id value="Bebas"/>
            <rich_label_state value="1"/>
            <smooth value="0.050000001"/>
            <glyph_center value="0.40000001"/>
            <outline_center value="0.51999998"/>
            <line_height value="30"/>
        </RichLabel>
    </Panel>
</Button>
