<?xml version="1.0" encoding="UTF-8"?>
<PaylineTimeline id="timeline1" TimeScale="1" TotalLoop="-1" Delay="0" IsSkippable="0" RemoveChild="1" IsExit="0" IsReferenceParent="0" ReferenceName="" IsLinearTimeline="1" controlpoints="">
    <UseTimeLimit value="1"/>
    <TimeLimit value="-1"/>
    <TargetWindowId value="root"/>
    <EdgeFileName value="slots_007\sprites\purple _payline.xml"/>
    <BoardOffset x="36" y="-9" z="0"/>
    <GridSize x="160" y="135" z="16"/>
    <MarginSize x="0" y="0" z="0"/>
    <PlayDuration value="2"/>
    <LinkStretch value="15"/>
    <CollisionDist value="40"/>
    <TopOffset x="-33" y="1" z="0"/>
    <TopScale x="1.039" y="1" z="1"/>
    <RightOffset x="-36" y="8" z="0"/>
    <RightScale x="1" y="1.01" z="1"/>
    <BottomOffset x="-37" y="17" z="0"/>
    <BottomScale x="1.04" y="1" z="1"/>
    <LeftOffset x="-40" y="8" z="0"/>
    <LeftScale x="1" y="1.01" z="1"/>
</PaylineTimeline>
