<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0" r="0.10000002" g="0.10000002" b="0.10000002" a="0"/>
    <frame i="25" sx="0.090000033" sy="0.090000033" sz="0.090000033" r="0.39999998" g="0.39999998" b="0.39999998" a="0"/>
    <frame i="50" r="0.10000002" g="0.10000002" b="0.10000002" a="0"/>
    <frame i="76" sx="0.090000033" sy="0.090000033" sz="0.090000033" r="0.39999998" g="0.39999998" b="0.39999998" a="0"/>
    <frame i="105" r="0.10000002" g="0.10000002" b="0.10000002" a="0"/>
    <frame i="132" sx="0.090000033" sy="0.090000033" sz="0.090000033" r="0.39999998" g="0.39999998" b="0.39999998" a="0"/>
    <frame i="159" r="0.10000002" g="0.10000002" b="0.10000002" a="0"/>
</AnimationData>
