<?xml version="1.0" encoding="UTF-8"?>
<Panel id="root" x="0" y="0" z="0" width="867" height="464" window_state="6">
    <Panel id="m_Panel" x="108" y="0" z="0" width="650" height="464" window_state="6">
        <Picture id="m_Bg" x="0" y="0" z="0" width="650" height="464" window_state="262">
            <piece_info value="slots_013_icon_07a"/>
        </Picture>
        <PictureMask id="m_PictureMask" x="168" y="163" z="0" width="314" height="137" window_state="6">
            <scale x="2" y="2" z="2"/>
            <blend_mode value="2"/>
            <action_id value="animation_slot013_icon07"/>
            <piece_info value="slots_013_icon_07_mask"/>
            <mask_piece value="slots_013_icon_07_sweep"/>
            <mask_offset x="-0.41999999" y="0" z="0"/>
        </PictureMask>
        <Picture id="m_Picture" x="-32" y="141" z="0" width="98" height="98" window_state="4">
            <blend_mode value="2"/>
            <piece_info value="slots_013_icon_06c"/>
        </Picture>
        <Picture id="m_Picture1" x="155" y="150" z="0" width="98" height="98" window_state="4">
            <blend_mode value="2"/>
            <piece_info value="slots_013_icon_06c"/>
        </Picture>
        <Picture id="m_Picture2" x="470" y="167" z="0" width="98" height="98" window_state="4">
            <blend_mode value="2"/>
            <piece_info value="slots_013_icon_06c"/>
        </Picture>
    </Panel>
</Panel>
