<?xml version="1.0" encoding="UTF-8"?>
<Panel id="root" x="0" y="0" z="0" width="1136" height="640" window_state="6">
    <Panel id="m_TranslucentBlack" x="0" y="0" z="0" width="1136" height="640" window_state="6" style="cs_black">
        <color_scale x="1" y="1" z="1" w="0.5"/>
    </Panel>
    <Picture id="m_Bg2" x="964" y="308" z="0" width="197" height="183" window_state="262">
        <action_id value="slot015_bonus_popup01"/>
        <piece_info value="slots_015_panel_10"/>
    </Picture>
    <Panel id="m_Panel" x="0" y="0" z="0" width="1136" height="640" window_state="6">
        <Panel id="m_Popup" x="0" y="0" z="0" width="1136" height="640" window_state="6">
            <Particle id="m_Particle" x="573" y="312" z="0" width="20" height="20" window_state="6" style="ngs_panel_bg">
                <particle_state value="0"/>
                <package_file value="slots_015/particles/viking.ptc"/>
                <particle_name value="balance box3"/>
            </Particle>
            <Picture id="m_Picture1" x="317" y="153" z="0" width="502" height="394" window_state="270">
                <piece_info value="slots_015_panel_04a"/>
                <scale_mode value="3"/>
            </Picture>
            <Particle id="m_Particle3" x="561" y="344" z="0" width="20" height="20" window_state="6" style="ngs_panel_bg">
                <particle_state value="0"/>
                <package_file value="slots_015/particles/viking.ptc"/>
                <particle_name value="feature_coin"/>
            </Particle>
            <Particle id="m_Particle1" x="555" y="253" z="0" width="20" height="20" window_state="6" style="ngs_panel_bg">
                <particle_state value="0"/>
                <package_file value="slots_015/particles/viking.ptc"/>
                <particle_name value="balance box2"/>
            </Particle>
            <Particle id="m_Particle2" x="508" y="134" z="0" width="20" height="20" window_state="6" style="ngs_panel_bg">
                <particle_state value="0"/>
                <package_file value="slots_015/particles/viking.ptc"/>
                <particle_name value="balance box"/>
            </Particle>
            <Picture id="m_Bg2" x="460" y="241" z="0" width="197" height="183" window_state="262">
                <scale x="1.96" y="1.96" z="1.96"/>
                <piece_info value="slots_015_panel_10"/>
            </Picture>
        </Panel>
        <Panel id="m_Popup1" x="0" y="0" z="0" width="1136" height="640" window_state="6">
            <Picture id="m_Picture" x="69" y="27" z="0" width="998" height="176" window_state="270">
                <piece_info value="slots_015_panel_04"/>
                <scale_mode value="3"/>
            </Picture>
            <RichLabel id="m_RichLabel" x="521" y="52" z="0" width="96" height="78" window_state="14">
                <text value="YOU HAVE WIN CHEST BONUS,GOOD LUCK"/>
                <font_size value="40"/>
                <font_id value="shopfont2"/>
                <outline_center value="0.49000001"/>
                <line_height value="30"/>
            </RichLabel>
            <Picture id="m_Picture1" x="374" y="74" z="0" width="386" height="57" window_state="6">
                <scale x="2.5" y="2.5" z="2.5"/>
                <blend_mode value="2"/>
                <action_id value="slot015_bonus_popup05"/>
                <piece_info value="slots_015_panel_04q"/>
            </Picture>
        </Panel>
        <Panel id="m_Button" x="443" y="530" z="0" width="241" height="93" window_state="14">
            <Picture id="m_Picture" x="0" y="0" z="0" width="241" height="93" window_state="270">
                <piece_info value="slots_015_button_08b"/>
            </Picture>
            <Button id="m_BtnStart" x="38" y="3" z="0" width="165" height="79" window_state="262" style="bs_slots_015_button_08a">
                <font_size value="60"/>
                <text_align_v value="1"/>
                <line_height value="30"/>
            </Button>
            <Picture id="m_Picture1" x="61" y="24" z="0" width="121" height="47" window_state="6">
                <scale x="2" y="2" z="2"/>
                <blend_mode value="2"/>
                <action_id value="slot015_bonus_popup05"/>
                <piece_info value="slots_015_button_08q"/>
            </Picture>
        </Panel>
    </Panel>
</Panel>
