<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="theme802_icon" file_name="theme802_icon.png" width="512" height="1024"/>
  </ImageList>
  <PieceList>
    <Piece id="theme802_bg02" image_id="theme802_icon" x="0" y="0" width="472" height="613"/>
    <Piece id="theme802_btn01" image_id="theme802_icon" x="1" y="614" width="452" height="89"/>
    <Piece id="theme802_icon01" image_id="theme802_icon" x="1" y="704" width="156" height="148"/>
    <Piece id="theme802_icon02" image_id="theme802_icon" x="1" y="853" width="156" height="148"/>
    <Piece id="theme802_icon03" image_id="theme802_icon" x="158" y="704" width="156" height="148"/>
    <Piece id="theme802_icon04" image_id="theme802_icon" x="158" y="853" width="128" height="123"/>
  </PieceList>
</ImagePiece>
