<?xml version="1.0" encoding="UTF-8"?>
<Model mesh="man_ani.meshdata" animation="man_ani.animdata" skelecton="man_ani.skelecton">
    <MaterialList>
        <Material id="0" name="Material__205-material" two_side="0" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="man_D.png"/>
            <texture index="1" key="u_texNormal" file="man_N.png"/>
            <texture index="2" key="u_texSpecular" file="man_S.png"/>
        </Material>
    </MaterialList>
    <MeshList>
        <Mesh id="0" name="man" material="0" num_verts="3422" num_faces="5692" vertex="VA_POSITION|VA_TEXCOORD0|VA_NORMAL|VA_TANGENT|VA_SKIN"/>
    </MeshList>
    <AnimList>
        <Animation id="0" name="animation" duration="5.5333328" channels="35"/>
    </AnimList>
    <NodeList>
        <Node id="0" parent_id="-1" name="unnamed" trans="0.0254,0,0,0,0,0,0.0254,0,0,-0.0254,0,0,0,0,0,1"/>
        <Node id="1" parent_id="0" name="EnvironmentAmbientLight" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="2" parent_id="0" name="man" meshes="0" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="3" parent_id="0" name="Bip01" trans="0.748955,-0.662621,0,0,0.662621,0.748955,0,1.12802,0,0,1,50.9885,0,0,0,1"/>
        <Node id="4" parent_id="3" name="Bip01_Pelvis" trans="1.93268e-012,1,-1.3411e-006,0,-1.3868e-006,1.3411e-006,1,0,1,0,1.3868e-006,0,0,0,0,1"/>
        <Node id="5" parent_id="4" name="Bip01_Spine" trans="0.996113,-0.0880786,-1.6301e-006,3.64894,0.0880786,0.996113,4.14252e-006,0.755843,1.2622e-006,-4.26467e-006,1,1.19209e-006,0,0,0,1"/>
        <Node id="6" parent_id="5" name="Bip01_Spine1" trans="0.997693,0.0616248,-0.0284813,6.91645,-0.0618114,0.998072,-0.00571819,-0.00495005,0.028074,0.00746555,0.999578,-3.69549e-005,0,0,0,1"/>
        <Node id="7" parent_id="6" name="Bip01_Spine2" trans="0.997551,-0.067831,-0.0170509,6.22949,0.0685646,0.996542,0.0469357,-0.00507402,0.0138083,-0.0479899,0.998752,0.000244439,0,0,0,1"/>
        <Node id="8" parent_id="7" name="Bip01_Neck" trans="0.979648,-0.194038,0.0513695,8.09679,0.19262,0.980775,0.0312845,-0.521143,-0.0564522,-0.020753,0.99819,4.3869e-005,0,0,0,1"/>
        <Node id="9" parent_id="8" name="Bip01_L_Clavicle" trans="-0.397545,-0.189728,0.897754,-2.33824,-0.00753873,-0.977681,-0.209958,-0.819426,0.917552,-0.0902355,0.387242,2.52482,0,0,0,1"/>
        <Node id="10" parent_id="9" name="Bip01_L_UpperArm" trans="0.629711,0.0468541,0.775415,4.57142,-0.035166,0.998876,-0.0317984,0,-0.776033,-0.00724439,0.630651,-7.62939e-006,0,0,0,1"/>
        <Node id="11" parent_id="10" name="Bip01_L_Forearm" trans="0.891342,0.453332,0,10.4193,-0.453332,0.891342,-4.65661e-008,0,2.98023e-008,2.23517e-008,1,1.90735e-006,0,0,0,1"/>
        <Node id="12" parent_id="11" name="Bip01_L_Hand" trans="0.890159,-0.451078,-0.0643842,10.5531,-0.324202,-0.726296,0.606124,1.90735e-006,-0.320171,-0.518674,-0.79276,0,0,0,0,1"/>
        <Node id="13" parent_id="12" name="Bip01_L_Finger0" trans="0.971165,0.108173,0.212454,1.22504,0.22653,-0.140924,-0.963755,0.888935,-0.0743128,0.984093,-0.161365,-1.43744,0,0,0,1"/>
        <Node id="14" parent_id="13" name="Bip01_L_Finger01" trans="0.989436,0.144971,0,1.68472,-0.144971,0.989436,2.98023e-008,0,-2.98023e-008,5.96046e-008,1,0,0,0,0,1"/>
        <Node id="15" parent_id="14" name="Bip01_L_Finger02" trans="0.972901,-0.231222,-2.98023e-008,1.21727,0.231222,0.972901,0,-3.8147e-006,-8.9407e-008,0,1,1.90735e-006,0,0,0,1"/>
        <Node id="16" parent_id="12" name="Bip01_L_Finger1" trans="0.966807,-0.223308,0.124165,3.66642,0.225082,0.97434,-0.000267684,-0.0452728,-0.120919,0.0282061,0.992262,-1.09221,0,0,0,1"/>
        <Node id="17" parent_id="16" name="Bip01_L_Finger11" trans="0.966556,-0.256457,0,1.06663,0.256457,0.966556,0,0,-4.47035e-008,2.98023e-008,1,0,0,0,0,1"/>
        <Node id="18" parent_id="17" name="Bip01_L_Finger12" trans="0.972901,-0.231222,-4.47035e-008,0.874725,0.231222,0.972901,0,0,-2.98023e-008,5.96046e-008,1,0,0,0,0,1"/>
        <Node id="19" parent_id="12" name="Bip01_L_Finger2" trans="0.74531,-0.666718,5.96046e-008,3.78917,0.666718,0.74531,0.000796318,-0.155582,-0.000530928,-0.000593513,1,-0.159607,0,0,0,1"/>
        <Node id="20" parent_id="19" name="Bip01_L_Finger21" trans="0.710076,-0.704125,0,1.24439,0.704125,0.710076,0,0,0,-2.98023e-008,1,-3.8147e-006,0,0,0,1"/>
        <Node id="21" parent_id="20" name="Bip01_L_Finger22" trans="0.710076,-0.704125,0,0.95953,0.704125,0.710076,2.98023e-008,-3.8147e-006,2.98023e-008,-7.45058e-009,1,0,0,0,0,1"/>
        <Node id="22" parent_id="12" name="Bip01_L_Finger3" trans="0.502495,-0.850474,-0.155544,3.61388,0.861015,0.508579,0.000786617,-0.109802,0.0784372,-0.134321,0.987829,0.700409,0,0,0,1"/>
        <Node id="23" parent_id="22" name="Bip01_L_Finger31" trans="0.475902,-0.879498,3.72529e-009,1.06662,0.879498,0.475902,2.98023e-008,0,-1.49012e-008,-7.45058e-009,1,0,0,0,0,1"/>
        <Node id="24" parent_id="23" name="Bip01_L_Finger32" trans="0.475902,-0.879498,0,0.795242,0.879498,0.475902,0,-1.90735e-006,-2.98023e-008,-1.49012e-008,1,0,0,0,0,1"/>
        <Node id="25" parent_id="12" name="Bip01_L_Finger4" trans="0.333895,-0.90874,-0.250411,3.31496,0.938714,0.344696,0.000770912,0.277411,0.085615,-0.235322,0.968139,1.47263,0,0,0,1"/>
        <Node id="26" parent_id="25" name="Bip01_L_Finger41" trans="0.298601,-0.954378,0,0.825489,0.954378,0.298601,-1.49012e-008,-7.62939e-006,1.49012e-008,-5.58794e-009,1,0,0,0,0,1"/>
        <Node id="27" parent_id="26" name="Bip01_L_Finger42" trans="0.298601,-0.954378,0,0.731411,0.954378,0.298601,-5.58794e-009,0,7.45058e-009,0,1,0,0,0,0,1"/>
        <Node id="28" parent_id="8" name="Bip01_R_Clavicle" trans="-0.128136,-0.183298,-0.974671,-2.03686,0.19925,-0.967492,0.155753,-0.708618,-0.971535,-0.174246,0.160493,-2.80412,0,0,0,1"/>
        <Node id="29" parent_id="28" name="Bip01_R_UpperArm" trans="0.422869,0.151231,-0.893482,4.57142,-0.142047,0.98485,0.0994681,9.53674e-007,0.894988,0.0848543,0.437945,-7.62939e-006,0,0,0,1"/>
        <Node id="30" parent_id="29" name="Bip01_R_Forearm" trans="0.972745,0.231877,0,10.4193,-0.231877,0.972745,-1.16415e-009,3.57628e-007,0,2.6077e-008,1,0,0,0,0,1"/>
        <Node id="31" parent_id="30" name="Bip01_R_Hand" trans="0.980559,-0.188356,-0.0550087,10.5531,-0.191549,-0.857994,-0.476608,0,0.0425746,0.477879,-0.877393,0,0,0,0,1"/>
        <Node id="32" parent_id="31" name="Bip01_R_Finger0" trans="0.97438,0.161407,-0.156622,1.22504,0.183521,-0.168041,0.968546,0.888934,0.130011,-0.972476,-0.193357,1.43743,0,0,0,1"/>
        <Node id="33" parent_id="32" name="Bip01_R_Finger01" trans="0.940969,0.338493,1.49012e-008,1.68472,-0.338493,0.940969,1.49012e-008,-3.8147e-006,-1.49012e-008,-5.96046e-008,1,0,0,0,0,1"/>
        <Node id="34" parent_id="33" name="Bip01_R_Finger02" trans="0.982897,-0.184156,0,1.21727,0.184156,0.982897,0,0,-4.47035e-008,8.9407e-008,1,-1.90735e-006,0,0,0,1"/>
        <Node id="35" parent_id="31" name="Bip01_R_Finger1" trans="0.993125,-0.00126056,-0.117051,3.66643,0.000419974,0.999974,-0.00720593,-0.0452747,0.117058,0.00710721,0.9931,1.0922,0,0,0,1"/>
        <Node id="36" parent_id="35" name="Bip01_R_Finger11" trans="0.993279,-0.112972,0.0251812,1.06663,0.113396,0.99342,-0.0160878,0,-0.0231979,0.0188352,0.999553,0,0,0,0,1"/>
        <Node id="37" parent_id="36" name="Bip01_R_Finger12" trans="0.958289,-0.2858,-2.98023e-008,0.874729,0.2858,0.958289,0,-9.53674e-007,0,2.98023e-008,1,-3.8147e-006,0,0,0,1"/>
        <Node id="38" parent_id="31" name="Bip01_R_Finger2" trans="0.930134,-0.36722,0,3.78918,0.36722,0.930134,-0.000796318,-0.155582,0.000292391,0.000740692,1,0.159605,0,0,0,1"/>
        <Node id="39" parent_id="38" name="Bip01_R_Finger21" trans="0.905816,-0.423671,-2.98023e-008,1.24439,0.423671,0.905816,-1.49012e-008,0,0,0,1,0,0,0,0,1"/>
        <Node id="40" parent_id="39" name="Bip01_R_Finger22" trans="0.914738,-0.404048,0,0.95953,0.404048,0.914738,0,0,9.31323e-009,0,1,1.90735e-006,0,0,0,1"/>
        <Node id="41" parent_id="31" name="Bip01_R_Finger3" trans="0.802907,-0.569464,0.176212,3.61389,0.583276,0.811514,-0.0351166,-0.109802,-0.123001,0.130976,0.983726,-0.700409,0,0,0,1"/>
        <Node id="42" parent_id="41" name="Bip01_R_Finger31" trans="0.780386,-0.625298,0,1.06662,0.625298,0.780386,1.49012e-008,0,-7.85803e-009,-1.49012e-008,1,0,0,0,0,1"/>
        <Node id="43" parent_id="42" name="Bip01_R_Finger32" trans="0.819091,-0.573663,0,0.795239,0.573663,0.819091,0,-3.8147e-006,1.49012e-008,4.47035e-008,1,0,0,0,0,1"/>
        <Node id="44" parent_id="31" name="Bip01_R_Finger4" trans="0.607956,-0.754981,0.245749,3.31496,0.787837,0.612035,-0.0687503,0.277412,-0.0985017,0.235407,0.966892,-1.47263,0,0,0,1"/>
        <Node id="45" parent_id="44" name="Bip01_R_Finger41" trans="0.69408,-0.719898,3.72529e-009,0.825487,0.719898,0.69408,-1.49012e-008,0,7.45058e-009,1.49012e-008,1,1.90735e-006,0,0,0,1"/>
        <Node id="46" parent_id="45" name="Bip01_R_Finger42" trans="0.694668,-0.71933,3.72529e-009,0.731407,0.71933,0.694668,-1.49012e-008,0,1.49012e-008,7.45058e-009,1,0,0,0,0,1"/>
        <Node id="47" parent_id="8" name="Bip01_Head" trans="0.993018,0.107411,0.0487767,2.38699,-0.103862,0.992108,-0.0702528,0.176073,-0.0559376,0.0646963,0.996336,1.19209e-007,0,0,0,1"/>
        <Node id="48" parent_id="47" name="Bone003" trans="0.0905339,0.888767,-0.44933,1.44281,0.995894,-0.0807945,0.0408487,2.44037,1.39093e-006,-0.451183,-0.892431,-0.961669,0,0,0,1"/>
        <Node id="49" parent_id="47" name="Bone001" trans="0.441712,0.897157,-7.45058e-008,4.4258,0.897157,-0.441712,1.26846e-006,1.9969,9.89065e-007,-4.99189e-007,-1,0,0,0,0,1"/>
        <Node id="50" parent_id="47" name="Bone002" trans="0.0277692,0.849019,0.527633,1.48942,0.999614,-0.0235867,-0.0146558,2.40829,1.95391e-006,0.527837,-0.849346,0.984368,0,0,0,1"/>
        <Node id="51" parent_id="47" name="Bone004" trans="0.0420683,0.999115,-7.52509e-007,1.5109,0.999115,-0.0420683,1.4808e-006,2.37507,1.40071e-006,-8.04663e-007,-1,0,0,0,0,1"/>
        <Node id="52" parent_id="47" name="Bone007" trans="0.173455,0.984337,-0.0315172,4.10189,0.968481,-0.176295,-0.175971,2.94541,-0.178771,-7.97212e-007,-0.983891,-1.2858,0,0,0,1"/>
        <Node id="53" parent_id="47" name="Bone006" trans="0.270464,0.96273,-4.39584e-007,4.13631,0.96273,-0.270464,1.42679e-006,2.77478,1.17067e-006,-7.7486e-007,-1,1.24895,0,0,0,1"/>
        <Node id="54" parent_id="47" name="Bone008" trans="0.188841,0.981224,-0.0392218,4.09054,0.960721,-0.192871,-0.199536,3.02948,-0.203354,-5.28991e-007,-0.979105,1.25829,0,0,0,1"/>
        <Node id="55" parent_id="47" name="Bone005" trans="0.252627,0.967564,-3.57628e-007,4.14537,0.967564,-0.252627,1.7453e-006,2.79521,1.51526e-006,-8.56817e-007,-1,-1.25167,0,0,0,1"/>
        <Node id="56" parent_id="7" name="Bone009" trans="0.0380109,0.999277,2.49594e-007,6.74677,0.999277,-0.0380106,1.46031e-006,2.5372,1.53668e-006,2.19792e-007,-1,7.86781e-006,0,0,0,1"/>
        <Node id="57" parent_id="5" name="Bip01_L_Thigh" trans="-0.993698,0.0744968,-0.083752,-3.70134,0.0603056,0.985148,0.160769,-0.431521,0.0944849,0.154706,-0.983432,3.2455,0,0,0,1"/>
        <Node id="58" parent_id="57" name="Bip01_L_Calf" trans="0.995205,0.0978143,0,16.865,-0.0978143,0.995205,-3.00352e-008,-3.57628e-007,-1.49012e-008,-9.31323e-010,1,0,0,0,0,1"/>
        <Node id="59" parent_id="58" name="Bip01_L_Foot" trans="0.989147,-0.107446,-0.10022,17.8311,0.109843,0.993773,0.0186987,-2.38419e-007,0.0975866,-0.0295042,0.99479,0,0,0,0,1"/>
        <Node id="60" parent_id="59" name="Bip01_L_Toe0" trans="0,-1,4.37114e-008,3.58151,1,3.55271e-015,-2.43296e-015,4.99203,-9.26734e-016,4.37114e-008,1,0,0,0,0,1"/>
        <Node id="61" parent_id="5" name="Bip01_R_Thigh" trans="-0.993698,0.0744968,0.0837521,-3.70134,0.0603061,0.985149,-0.160764,-0.431504,-0.0944847,-0.1547,-0.983433,-3.2455,0,0,0,1"/>
        <Node id="62" parent_id="61" name="Bip01_R_Calf" trans="0.995205,0.0978143,0,16.865,-0.0978143,0.995205,-2.91038e-008,-2.68221e-007,7.45058e-009,1.95578e-008,1,0,0,0,0,1"/>
        <Node id="63" parent_id="62" name="Bip01_R_Foot" trans="0.989147,-0.107446,0.10022,17.8311,0.109843,0.993773,-0.0186987,2.38419e-007,-0.0975868,0.0295043,0.99479,4.76837e-007,0,0,0,1"/>
        <Node id="64" parent_id="63" name="Bip01_R_Toe0" trans="1.77636e-015,-1,-4.37114e-008,3.58151,1,1.77636e-015,0,4.99203,-8.43072e-016,-4.37114e-008,1,0,0,0,0,1"/>
    </NodeList>
</Model>
