<?xml version="1.0" encoding="UTF-8"?>
<Model mesh="woman_D_ani.meshdata" animation="woman_D_ani.animdata" skelecton="woman_D_ani.skelecton">
    <MaterialList>
        <Material id="0" name="Material__180-material" two_faces="1" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="woman_D_D.png"/>
            <texture index="1" key="u_texNormal" file="woman_D_N.png"/>
            <texture index="2" key="u_texSpecular" file="woman_D_S.png"/>
        </Material>
    </MaterialList>
    <MeshList>
        <Mesh id="0" name="woman_D_sub0" material="0" num_verts="3261" num_faces="5074" vertex="VA_POSITION|VA_TEXCOORD0|VA_NORMAL|VA_TANGENT|VA_SKIN"/>
        <Mesh id="1" name="woman_D_sub1" material="0" num_verts="666" num_faces="902" vertex="VA_POSITION|VA_TEXCOORD0|VA_NORMAL|VA_TANGENT|VA_SKIN"/>
    </MeshList>
    <AnimList>
        <Animation id="0" name="animation" duration="4.666667" channels="41"/>
    </AnimList>
    <NodeList>
        <Node id="0" parent_id="-1" name="unnamed" trans="0.0254,0,0,0,0,0,0.0254,0,0,-0.0254,0,0,0,0,0,1"/>
        <Node id="1" parent_id="0" name="EnvironmentAmbientLight" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="2" parent_id="0" name="woman_D" meshes="0,1" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="3" parent_id="0" name="Bip001" trans="-0.019696,0.999139,-0.0365125,2.67462e-007,-0.999399,-0.0186328,0.0292343,13.673,0.0285288,0.0370664,0.998905,55.6398,0,0,0,1"/>
        <Node id="4" parent_id="3" name="Bip001_Pelvis" trans="-1.86265e-009,1,-1.38569e-006,0,-1.38208e-006,1.38499e-006,1,0,1,3.72529e-009,1.38953e-006,0,0,0,0,1"/>
        <Node id="5" parent_id="4" name="Bip001_Spine" trans="0.997528,-0.0360625,-0.0603101,3.80712,0.0493164,0.970677,0.235274,-0.00205421,0.050057,-0.237667,0.970056,0.000509143,0,0,0,1"/>
        <Node id="6" parent_id="5" name="Bip001_Spine1" trans="0.981831,0.183839,0.0470294,2.66208,-0.189213,0.967241,0.169244,-0.00317955,-0.0143751,-0.175068,0.984451,0.000575542,0,0,0,1"/>
        <Node id="7" parent_id="6" name="Bip001_Spine2" trans="0.996272,0.0514054,-0.069282,4.12703,-0.041886,0.990303,0.13246,-0.00662708,0.0754194,-0.129065,0.988764,0.000863075,0,0,0,1"/>
        <Node id="8" parent_id="7" name="Bip001_Neck" trans="0.891271,-0.450463,-0.0521494,9.77516,0.450464,0.892708,-0.0124021,-0.233079,0.0521409,-0.0124378,0.998562,2.57492e-005,0,0,0,1"/>
        <Node id="9" parent_id="8" name="Bip001_L_Clavicle" trans="-0.362054,-0.38454,0.849144,-1.27019,-0.500585,-0.688239,-0.52511,0.855705,0.78634,-0.615187,0.0566842,1.68376,0,0,0,1"/>
        <Node id="10" parent_id="9" name="Bip001_L_UpperArm" trans="0.884025,0.305932,0.353419,5.04725,0.296482,0.217556,-0.929929,0,-0.361384,0.926863,0.101621,0,0,0,0,1"/>
        <Node id="11" parent_id="10" name="Bip001_L_Forearm" trans="-0.473712,0.88068,-7.45058e-009,8.25741,-0.88068,-0.473712,2.23517e-008,-7.62939e-006,4.84288e-008,-1.49012e-008,1,0,0,0,0,1"/>
        <Node id="12" parent_id="11" name="Bip001_L_Hand" trans="0.284379,-0.945714,0.157335,10.0174,0.569952,0.298732,0.76545,3.8147e-006,-0.770898,-0.128004,0.623965,0,0,0,0,1"/>
        <Node id="13" parent_id="12" name="Bip001_L_Finger0" trans="0.785443,0.0847355,0.613106,1.84957,0.613704,0.0218803,-0.789233,0.999156,-0.0802908,0.996163,-0.0348169,-1.2453,0,0,0,1"/>
        <Node id="14" parent_id="13" name="Bip001_L_Finger01" trans="0.974509,-0.208005,0.0840669,0.866604,0.198381,0.973921,0.110107,0,-0.104777,-0.0906233,0.990358,0,0,0,0,1"/>
        <Node id="15" parent_id="14" name="Bip001_L_Finger02" trans="0.939173,-0.339786,-0.0500042,1.20479,0.343343,0.932437,0.112591,-3.8147e-006,0.008369,-0.122911,0.992382,-3.8147e-006,0,0,0,1"/>
        <Node id="16" parent_id="12" name="Bip001_L_Finger1" trans="0.898933,-0.437469,0.0232383,4.1381,0.438085,0.89777,-0.0457259,0.0710611,-0.000858963,0.0512849,0.998684,-1.09241,0,0,0,1"/>
        <Node id="17" parent_id="16" name="Bip001_L_Finger11" trans="0.953028,-0.302882,0,1.30621,0.302882,0.953028,1.49012e-008,0,2.98023e-008,0,1,0,0,0,0,1"/>
        <Node id="18" parent_id="17" name="Bip001_L_Finger12" trans="0.918514,-0.395389,0,0.69906,0.395389,0.918514,0,0,-1.49012e-008,0,1,-7.62939e-006,0,0,0,1"/>
        <Node id="19" parent_id="12" name="Bip001_L_Finger2" trans="0.909445,-0.413156,0.0470389,4.39554,0.383656,0.877329,0.288276,0.211159,-0.160371,-0.244124,0.956391,0.636307,0,0,0,1"/>
        <Node id="20" parent_id="19" name="Bip001_L_Finger21" trans="0.93322,-0.359306,2.98023e-008,0.866596,0.359306,0.93322,0,3.8147e-006,2.98023e-008,0,1,-3.8147e-006,0,0,0,1"/>
        <Node id="21" parent_id="20" name="Bip001_L_Finger22" trans="0.920975,-0.38962,2.98023e-008,0.866602,0.38962,0.920976,0,0,-4.65661e-008,0,1,3.8147e-006,0,0,0,1"/>
        <Node id="22" parent_id="12" name="Bone03" trans="0.996027,0.0890509,0.000668466,4.37654,0.0890483,-0.99586,-0.0182464,0.0371342,-0.000959218,0.0182335,-0.999834,-0.247963,0,0,0,1"/>
        <Node id="23" parent_id="22" name="Bone04" trans="0.999992,0.0039027,-4.76837e-007,1.70858,-0.00390274,0.999992,-5.81145e-007,0,4.17233e-007,5.36442e-007,1,0,0,0,0,1"/>
        <Node id="24" parent_id="12" name="Bone01" trans="0.975156,-0.00257599,0.221505,3.86908,0.028996,-0.989845,-0.139163,0.511819,0.219615,0.142128,-0.965178,1.37303,0,0,0,1"/>
        <Node id="25" parent_id="24" name="Bone02" trans="0.999766,-0.0216339,-5.06639e-007,1.09119,0.0216339,0.999766,-6.78003e-007,0,4.76837e-007,6.14673e-007,1,3.8147e-006,0,0,0,1"/>
        <Node id="26" parent_id="8" name="Bip001_R_Clavicle" trans="-0.529557,-0.412212,-0.741384,-1.43749,-0.0656743,-0.851445,0.520316,0.895626,-0.845728,0.324227,0.423817,-1.52061,0,0,0,1"/>
        <Node id="27" parent_id="26" name="Bip001_R_UpperArm" trans="0.65949,0.429963,-0.616608,5.04726,0.264975,0.634655,0.725949,1.90735e-006,0.703464,-0.642141,0.304619,0,0,0,0,1"/>
        <Node id="28" parent_id="27" name="Bip001_R_Forearm" trans="0.942811,0.333327,0,8.25741,-0.333327,0.942811,7.45058e-009,0,-1.49012e-008,6.51926e-009,1,-1.90735e-006,0,0,0,1"/>
        <Node id="29" parent_id="28" name="Bip001_R_Hand" trans="0.870116,-0.486353,0.0797428,10.0174,0.249399,0.294954,-0.92239,0,0.425086,0.822474,0.37794,0,0,0,0,1"/>
        <Node id="30" parent_id="29" name="Bip001_R_Finger0" trans="0.809981,0.545696,-0.214818,1.84956,0.235346,0.0330546,0.971349,0.999159,0.537162,-0.837331,-0.101654,1.2453,0,0,0,1"/>
        <Node id="31" parent_id="30" name="Bip001_R_Finger01" trans="0.907554,-0.419935,-5.96046e-008,0.866608,0.419934,0.907554,1.49012e-008,0,8.9407e-008,-1.49012e-008,1,-1.90735e-006,0,0,0,1"/>
        <Node id="32" parent_id="31" name="Bip001_R_Finger02" trans="0.926817,-0.375513,0,1.20478,0.375513,0.926817,-7.45058e-009,-9.53674e-007,-8.9407e-008,6.70552e-008,1,0,0,0,0,1"/>
        <Node id="33" parent_id="29" name="Bip001_R_Finger1" trans="0.83135,-0.554938,-0.03001,4.1381,0.554491,0.831889,-0.0223525,0.0710602,0.0373693,0.0019425,0.9993,1.09241,0,0,0,1"/>
        <Node id="34" parent_id="33" name="Bip001_R_Finger11" trans="0.945955,-0.324297,-1.86265e-009,1.30621,0.324298,0.945955,-1.86265e-009,3.8147e-006,3.07336e-008,7.45058e-009,1,1.90735e-006,0,0,0,1"/>
        <Node id="35" parent_id="34" name="Bip001_R_Finger12" trans="0.909364,-0.416002,-1.95578e-008,0.699059,0.416002,0.909364,7.45058e-009,0,-2.86382e-008,7.45058e-009,1,-3.8147e-006,0,0,0,1"/>
        <Node id="36" parent_id="29" name="Bip001_R_Finger2" trans="0.873957,-0.41718,0.249319,4.39555,0.466599,0.863752,-0.19031,0.211157,-0.135956,0.282655,0.949538,-0.636305,0,0,0,1"/>
        <Node id="37" parent_id="36" name="Bip001_R_Finger21" trans="0.962147,-0.272532,-2.98023e-008,0.866596,0.272532,0.962147,-1.49012e-008,-1.90735e-006,1.49012e-008,-2.98023e-008,1,0,0,0,0,1"/>
        <Node id="38" parent_id="37" name="Bip001_R_Finger22" trans="0.952724,-0.303838,0,0.8666,0.303838,0.952724,0,0,3.72529e-008,-2.98023e-008,1,0,0,0,0,1"/>
        <Node id="39" parent_id="29" name="Bone026" trans="0.996172,0.0874114,0.000668958,4.4796,0.087409,-0.996005,-0.0182468,0.0731258,0.000928637,-0.0182352,0.999833,0.231947,0,0,0,1"/>
        <Node id="40" parent_id="39" name="Bone027" trans="0.999984,0.00554887,1.43014e-005,1.20184,-0.00554895,0.999985,-5.71832e-007,0,-1.4279e-005,5.30854e-007,1,3.8147e-006,0,0,0,1"/>
        <Node id="41" parent_id="40" name="Bone032" trans="0.998063,-0.0622128,-5.13159e-005,0.897972,0.0622127,0.998063,-3.18326e-006,0,5.15394e-005,2.6077e-008,1,-5.72205e-006,0,0,0,1"/>
        <Node id="42" parent_id="29" name="Bone028" trans="0.958893,0.0445952,0.280241,4.05089,0.0859762,-0.986812,-0.137149,0.459251,-0.270429,-0.155605,0.950082,-1.37924,0,0,0,1"/>
        <Node id="43" parent_id="42" name="Bone029" trans="0.999473,-0.0324564,-9.53674e-007,0.7276,0.0324567,0.999473,-7.30157e-007,9.53674e-007,1.04308e-006,6.85453e-007,1,0,0,0,0,1"/>
        <Node id="44" parent_id="43" name="Bone030" trans="1,1.61231e-005,3.21865e-006,0.667103,-1.62125e-005,1,-1.2815e-006,-1.90735e-006,-3.33786e-006,1.19209e-006,1,-3.8147e-006,0,0,0,1"/>
        <Node id="45" parent_id="8" name="Bip001_Head" trans="0.965246,-0.252372,-0.0678855,2.48285,0.1599,0.775767,-0.610425,0,0.206717,0.578355,0.78916,9.53674e-007,0,0,0,1"/>
        <Node id="46" parent_id="45" name="Bone012" trans="0.0503416,0.998732,-4.95464e-007,4.47399,0.998732,-0.0503416,1.45566e-006,2.10821,1.43051e-006,-5.64381e-007,-1,7.62939e-006,0,0,0,1"/>
        <Node id="47" parent_id="45" name="Bone021" trans="0.0437969,0.998956,-0.0129794,3.89289,0.998971,-0.0436372,0.0123354,1.61002,-0.0117562,0.0135064,0.99984,-1.19998,0,0,0,1"/>
        <Node id="48" parent_id="45" name="Bone010" trans="0.153161,0.987869,0.0256364,1.31246,0.919686,-0.151985,0.362047,2.40577,0.361551,-0.031874,-0.931807,0.380138,0,0,0,1"/>
        <Node id="49" parent_id="45" name="Bone011" trans="0.122752,0.992437,-0.000478886,1.39843,0.960009,-0.118619,0.253601,2.57873,-0.251626,0.0315898,0.967309,-0.517339,0,0,0,1"/>
        <Node id="50" parent_id="45" name="Bone022" trans="0.0992917,0.995057,0.00182653,3.50871,0.994924,-0.0993082,0.0162624,1.49414,-0.0163634,-0.00020254,0.999866,-0.612917,0,0,0,1"/>
        <Node id="51" parent_id="45" name="Bone017" trans="0.0711164,0.997433,0.00834619,3.63392,0.996996,-0.0713377,0.0301794,1.63267,0.0306973,0.00617486,-0.99951,1.16818,0,0,0,1"/>
        <Node id="52" parent_id="45" name="Bone014" trans="0.0992917,0.995057,0.00182587,3.2457,0.994924,-0.0993083,0.0162653,1.41483,0.0163662,0.000201587,-0.999866,1.19579,0,0,0,1"/>
        <Node id="53" parent_id="45" name="Bone016" trans="0.0992919,0.995057,0.00182587,3.56287,0.994924,-0.0993084,0.0162653,1.25615,0.0163662,0.00020159,-0.999866,1.75387,0,0,0,1"/>
        <Node id="54" parent_id="45" name="Bone013" trans="0.0433894,0.998987,0.011954,3.8929,0.99884,-0.0436269,0.0203807,1.61002,0.0208816,0.0110558,-0.999721,1.19579,0,0,0,1"/>
        <Node id="55" parent_id="45" name="Bone015" trans="0.0992919,0.995057,0.00182587,3.50871,0.994924,-0.0993084,0.0162653,1.49414,0.0163662,0.00020159,-0.999866,0.608725,0,0,0,1"/>
        <Node id="56" parent_id="45" name="Bone018" trans="0.0614833,0.998083,-0.0070244,3.6339,0.997812,-0.0612921,0.0247882,1.63268,-0.0243101,0.00853309,0.999668,-1.17237,0,0,0,1"/>
        <Node id="57" parent_id="45" name="Bone019" trans="0.0992921,0.995057,0.00182654,3.2457,0.994924,-0.0993086,0.0162624,1.41483,-0.0163634,-0.000202542,0.999866,-1.19998,0,0,0,1"/>
        <Node id="58" parent_id="45" name="Bone020" trans="0.0992917,0.995057,0.00182653,3.56287,0.994924,-0.0993082,0.0162624,1.25616,-0.0163634,-0.000202542,0.999866,-1.75806,0,0,0,1"/>
        <Node id="59" parent_id="45" name="Bone23" trans="-0.741653,-0.551854,0.381324,7.5762,0.275705,0.267449,0.923286,1.47324,-0.611504,0.789891,-0.0462053,0.897278,0,0,0,1"/>
        <Node id="60" parent_id="45" name="Bone24" trans="-0.979418,0.189753,-0.0688077,6.10238,-0.0732717,-0.0166018,0.997174,-2.37483,0.188074,0.981692,0.0301636,1.92458,0,0,0,1"/>
        <Node id="61" parent_id="45" name="Bone25" trans="-0.979418,-0.189752,-0.0688083,6.10237,-0.0732716,0.0165988,0.997174,-2.37483,-0.188074,0.981692,-0.0301606,-1.75573,0,0,0,1"/>
        <Node id="62" parent_id="7" name="Bone008" trans="0.255219,0.962397,0.093035,1.39588,0.927117,-0.270899,0.258977,0.855893,-0.274441,-0.0201584,0.961393,-2.17068,0,0,0,1"/>
        <Node id="63" parent_id="7" name="Bone007" trans="0.288249,0.957493,-0.0109763,1.39588,0.947309,-0.283474,0.149158,0.855888,0.139707,-0.0533926,-0.988752,2.29317,0,0,0,1"/>
        <Node id="64" parent_id="5" name="Bip001_L_Thigh" trans="-0.828391,0.559908,0.0164954,-3.63923,0.546389,0.801202,0.243998,-0.612679,0.1234,0.211139,-0.969635,3.29935,0,0,0,1"/>
        <Node id="65" parent_id="5" name="Bip001_R_Thigh" trans="-0.81883,0.572768,-0.0381276,-3.95604,0.561866,0.786096,-0.257605,0.891505,-0.117576,-0.232357,-0.965498,-2.84015,0,0,0,1"/>
    </NodeList>
</Model>
