<?xml version="1.0" encoding="UTF-8"?>
<Model mesh="woman_B_ani.meshdata" animation="woman_B_ani.animdata" skelecton="woman_B_ani.skelecton">
    <MaterialList>
        <Material id="0" name="Material__239-material" two_side="0" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="woman_B_D.png"/>
            <texture index="1" key="u_texNormal" file="woman_B_N.png"/>
            <texture index="2" key="u_texSpecular" file="woman_B_S.png"/>
        </Material>
    </MaterialList>
    <MeshList>
        <Mesh id="0" name="woman_B" material="0" num_verts="4103" num_faces="6193" vertex="VA_POSITION|VA_TEXCOORD0|VA_NORMAL|VA_TANGENT|VA_SKIN"/>
    </MeshList>
    <AnimList>
        <Animation id="0" name="animation" duration="3.333333" channels="54"/>
    </AnimList>
    <NodeList>
        <Node id="0" parent_id="-1" name="unnamed" trans="0.0254,0,0,0,0,0,0.0254,0,0,-0.0254,0,0,0,0,0,1"/>
        <Node id="1" parent_id="0" name="EnvironmentAmbientLight" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="2" parent_id="0" name="woman_B" meshes="0" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="3" parent_id="0" name="Bip001" trans="1.3113e-006,1,-5.82077e-011,-0.0116153,-1,1.3113e-006,0,6.9684,0,5.82077e-011,1,45.4392,0,0,0,1"/>
        <Node id="4" parent_id="3" name="Bip001_Pelvis" trans="1.92321e-012,1,-1.3868e-006,0,-1.3868e-006,1.3868e-006,1,0,1,0,1.3868e-006,0,0,0,0,1"/>
        <Node id="5" parent_id="4" name="Bip001_Spine" trans="0.992429,-0.087648,0.0860328,1.84662,0.0873261,0.996152,0.00750523,0.719253,-0.0863595,6.45032e-005,0.996264,-0.0152485,0,0,0,1"/>
        <Node id="6" parent_id="5" name="Bip001_Spine1" trans="0.997011,0.0771448,0.00417192,4.67764,-0.0769873,0.996587,-0.0297981,-0.00261307,-0.00645645,0.0293879,0.999547,-7.70092e-005,0,0,0,1"/>
        <Node id="7" parent_id="6" name="Bip001_Spine2" trans="0.976225,0.180653,-0.11979,3.29134,-0.184365,0.982643,-0.0205656,-0.0070343,0.113995,0.0421616,0.992586,-0.000301838,0,0,0,1"/>
        <Node id="8" parent_id="7" name="Bip001_Neck" trans="0.965749,-0.258719,-0.0198132,9.60326,0.256472,0.940192,0.224189,-1.03473,-0.0393737,-0.221592,0.974344,-0.0650717,0,0,0,1"/>
        <Node id="9" parent_id="8" name="Bip001_L_Clavicle" trans="-0.610461,-0.220446,0.76075,-1.286,-0.364352,-0.774669,-0.516851,-0.876215,0.703268,-0.592698,0.392585,2.26695,0,0,0,1"/>
        <Node id="10" parent_id="9" name="Bip001_L_UpperArm" trans="0.701353,0.333229,0.630128,4.04877,-0.013276,0.889955,-0.455856,4.76837e-007,-0.71269,0.311351,0.628597,0,0,0,0,1"/>
        <Node id="11" parent_id="10" name="Bip001_L_Forearm" trans="0.986759,0.162192,0,8.55868,-0.162192,0.986759,0,9.53674e-007,0,0,1,1.90735e-006,0,0,0,1"/>
        <Node id="12" parent_id="11" name="Bip001_L_Hand" trans="0.999815,-0.0190843,0.0022448,10.1972,-0.00121115,0.0540011,0.99854,9.53674e-007,-0.0191776,-0.998358,0.053968,0,0,0,0,1"/>
        <Node id="13" parent_id="12" name="Bip001_L_Finger0" trans="0.659957,0.307663,0.68542,1.95222,0.495122,0.508068,-0.704785,0.505961,-0.565076,0.804494,0.182972,-1.51593,0,0,0,1"/>
        <Node id="14" parent_id="13" name="Bip001_L_Finger01" trans="0.998236,-0.0593626,2.98023e-008,1.77091,0.0593626,0.998236,0,0,-2.98023e-008,0,1,0,0,0,0,1"/>
        <Node id="15" parent_id="12" name="Bip001_L_Finger1" trans="0.989929,-0.00106728,0.141561,4.22511,0.000965402,0.999999,0.000788309,-0.572199,-0.141562,-0.0006437,0.989929,-1.09515,0,0,0,1"/>
        <Node id="16" parent_id="15" name="Bip001_L_Finger11" trans="0.999996,-0.00296378,2.98023e-008,1.14618,0.0029638,0.999996,0,0,5.96046e-008,0,1,-9.53674e-007,0,0,0,1"/>
        <Node id="17" parent_id="12" name="Bip001_L_Finger2" trans="0.975828,0.0114943,-0.218239,4.08819,0.0143381,0.993097,0.116416,-0.497427,0.218071,-0.116731,0.968927,0.421071,0,0,0,1"/>
        <Node id="18" parent_id="17" name="Bip001_L_Finger21" trans="0.999706,0.0147057,-0.0192783,1.30031,-0.0148438,0.999865,-0.00703714,0,0.0191722,0.00732124,0.999789,4.76837e-007,0,0,0,1"/>
        <Node id="19" parent_id="8" name="Bip001_R_Clavicle" trans="-0.585515,-0.256586,-0.768983,-1.0979,0.0779298,-0.96201,0.261656,0.182348,-0.806907,0.0932771,0.583267,-2.38753,0,0,0,1"/>
        <Node id="20" parent_id="19" name="Bip001_R_UpperArm" trans="0.712781,-0.145599,-0.686108,4.04877,0.482,0.812317,0.328356,-4.76837e-007,0.509529,-0.56475,0.649182,3.8147e-006,0,0,0,1"/>
        <Node id="21" parent_id="20" name="Bip001_R_Forearm" trans="0.87188,0.48972,-1.49012e-008,8.55868,-0.48972,0.87188,7.45058e-009,0,-1.49012e-008,-7.45058e-009,1,0,0,0,0,1"/>
        <Node id="22" parent_id="21" name="Bip001_R_Hand" trans="0.999815,-0.0190842,-0.00224478,10.1972,-0.00121115,0.054001,-0.99854,-1.43051e-006,0.0191776,0.998358,0.053968,0,0,0,0,1"/>
        <Node id="23" parent_id="22" name="Bip001_R_Finger0" trans="0.659957,0.307663,-0.68542,1.95222,0.495122,0.508068,0.704784,0.505963,0.565076,-0.804494,0.182972,1.51593,0,0,0,1"/>
        <Node id="24" parent_id="23" name="Bip001_R_Finger01" trans="0.998236,-0.0593626,0,1.77091,0.0593626,0.998236,0,-9.53674e-007,-2.98023e-008,-2.98023e-008,1,-1.90735e-006,0,0,0,1"/>
        <Node id="25" parent_id="22" name="Bip001_R_Finger1" trans="0.989929,-0.00106728,-0.141561,4.22512,0.000965402,0.999999,-0.000788324,-0.572198,0.141562,0.000643686,0.989929,1.09515,0,0,0,1"/>
        <Node id="26" parent_id="25" name="Bip001_R_Finger11" trans="0.999996,-0.00296378,-1.49012e-008,1.14618,0.00296378,0.999996,3.72529e-009,0,2.98023e-008,0,1,-9.53674e-007,0,0,0,1"/>
        <Node id="27" parent_id="22" name="Bip001_R_Finger2" trans="0.975858,-0.0380106,0.215073,4.0882,0.0650658,0.990621,-0.120149,-0.497426,-0.208489,0.131243,0.969179,-0.421072,0,0,0,1"/>
        <Node id="28" parent_id="27" name="Bip001_R_Finger21" trans="0.999706,0.0147057,0.0192783,1.30032,-0.0148437,0.999865,0.00703714,-1.90735e-006,-0.0191722,-0.00732124,0.999789,9.53674e-007,0,0,0,1"/>
        <Node id="29" parent_id="8" name="Bip001_Head" trans="0.993749,-0.111278,-0.00895543,2.55316,0.107662,0.97649,-0.18675,-0.654997,0.029526,0.184618,0.982367,0,0,0,0,1"/>
        <Node id="30" parent_id="29" name="Bip001_Xtra01" trans="0.169985,-0.985447,-2.73329e-006,3.63392,0.985447,0.169985,-2.30221e-006,2.8806,2.73308e-006,-2.30205e-006,1,-1.30484,0,0,0,1"/>
        <Node id="31" parent_id="30" name="Bip001_Xtra01Nub" trans="0.000796277,1,1.84173e-010,0.71376,1,-0.000796277,2.7736e-006,7.62939e-006,2.77362e-006,-2.83444e-009,-1,1.19209e-007,0,0,0,1"/>
        <Node id="32" parent_id="29" name="Bip001_Xtra02" trans="0.997186,0.0746637,0.00676217,0.849197,-0.0749288,0.995548,0.0571814,3.11244,-0.00246269,-0.0575272,0.998341,-0.970163,0,0,0,1"/>
        <Node id="33" parent_id="32" name="Bip001_Xtra02Nub" trans="0.000796258,1,-4.65661e-010,0.520065,1,-0.000796281,2.77115e-006,-9.53674e-007,2.77132e-006,-2.79397e-009,-1,0,0,0,0,1"/>
        <Node id="34" parent_id="29" name="Bip001_Xtra02Opp" trans="0.999947,0.0102661,2.84344e-008,0.849228,-0.0102661,0.999947,-1.81899e-011,3.11243,-2.84344e-008,1.36788e-009,1,1.19688,0,0,0,1"/>
        <Node id="35" parent_id="34" name="Bip001_Xtra02OppNub" trans="0.000796288,1,-2.91038e-011,0.520065,1,-0.000796273,2.77374e-006,1.90735e-006,2.77317e-006,-2.18279e-009,-1,-5.96046e-008,0,0,0,1"/>
        <Node id="36" parent_id="29" name="Bip001_Xtra04" trans="-0.936485,0.346486,-0.0542611,6.58993,-0.328871,-0.921341,-0.207306,-1.65932,-0.121821,-0.176294,0.97677,-0.882007,0,0,0,1"/>
        <Node id="37" parent_id="36" name="Bip001_Xtra0402" trans="0.977805,0.20764,-0.0279881,2.42822,-0.207225,0.978145,0.017033,-0.00189209,0.0309132,-0.0108552,0.999463,2.11e-005,0,0,0,1"/>
        <Node id="38" parent_id="37" name="Bip001_Xtra0403" trans="0.982058,0.186244,0.0295765,2.42825,-0.186325,0.982488,-2.36088e-005,-0.00189972,-0.029063,-0.00548763,0.999563,1.09673e-005,0,0,0,1"/>
        <Node id="39" parent_id="29" name="Bip001_Xtra05" trans="-0.827525,-0.561425,0.00206193,6.17313,0.202557,-0.295135,0.933738,2.5591,-0.523615,0.773109,0.357952,-1.15991,0,0,0,1"/>
        <Node id="40" parent_id="39" name="Bip001_Xtra0502" trans="0.92613,-0.377203,-1.05798e-006,2.32124,0.377203,0.92613,-2.16067e-007,-0.0017128,1.04308e-006,-2.06754e-007,1,0,0,0,0,1"/>
        <Node id="41" parent_id="40" name="Bip001_Xtra0503" trans="0.924781,-0.375172,0.063452,2.32124,0.376264,0.926494,-0.00578926,-0.00171185,-0.0566158,0.0292285,0.997968,-5.34058e-005,0,0,0,1"/>
        <Node id="42" parent_id="39" name="Bip001_Xtra03" trans="0.966832,0.226193,-0.118625,0.176018,-0.0814386,-0.167195,-0.982554,-0.52533,-0.242081,0.959626,-0.143229,-0.205049,0,0,0,1"/>
        <Node id="43" parent_id="42" name="Bip001_Xtra0302" trans="0.913419,0.0729489,0.400431,2.42847,-0.0762798,0.997057,-0.00763881,-0.00192642,-0.39981,-0.0235674,0.916295,4.57764e-005,0,0,0,1"/>
        <Node id="44" parent_id="43" name="Bip001_Xtra0303" trans="0.963242,0.157877,0.217344,2.4283,-0.16529,0.986111,0.0162386,-0.00191116,-0.211761,-0.0515663,0.97596,0.000101089,0,0,0,1"/>
        <Node id="45" parent_id="42" name="Bip001_Xtra08" trans="0.990514,-0.00682107,-0.137244,-0.328995,0.0222521,0.993547,0.111217,0.409996,0.1356,-0.113216,0.984274,0.0586052,0,0,0,1"/>
        <Node id="46" parent_id="45" name="Bip001_Xtra0802" trans="0.964757,0.0960312,0.244993,2.28642,-0.0990007,0.995088,-0.000195041,-0.00181198,-0.243808,-0.0240662,0.969525,4.57764e-005,0,0,0,1"/>
        <Node id="47" parent_id="42" name="Bip001_Xtra11" trans="0.990153,0.132949,0.0438441,0.664478,-0.121685,0.972214,-0.199983,-0.948811,-0.0692132,0.192678,0.978818,-0.0204353,0,0,0,1"/>
        <Node id="48" parent_id="47" name="Bip001_Xtra1102" trans="0.964829,0.144809,0.219396,2.58285,-0.150786,0.988509,0.0106517,-0.00203323,-0.215333,-0.0433589,0.975578,8.7738e-005,0,0,0,1"/>
        <Node id="49" parent_id="29" name="Bip001_Xtra07" trans="0.0772319,-0.99697,-0.00930639,3.50974,0.997012,0.0772427,-0.00080512,2.82896,0.00152153,-0.00921641,0.999956,-1.0936,0,0,0,1"/>
        <Node id="50" parent_id="49" name="Bip001_Xtra07Nub" trans="0.000796273,1,1.16415e-010,0.647324,1,-0.000796273,2.77348e-006,0,2.77348e-006,-2.32831e-009,-1,2.38419e-007,0,0,0,1"/>
        <Node id="51" parent_id="29" name="Bip001_Xtra07Opp" trans="0.0772319,-0.99697,0.00930086,3.50974,0.997012,0.0772426,0.000800002,2.82895,-0.001516,0.00921129,0.999956,1.27982,0,0,0,1"/>
        <Node id="52" parent_id="29" name="Bip001_Xtra09" trans="-0.80204,-0.0160687,0.597055,6.4653,-0.185851,0.956725,-0.223911,0.12677,-0.567619,-0.290549,-0.770318,-1.55919,0,0,0,1"/>
        <Node id="53" parent_id="52" name="Bip001_Xtra0902" trans="0.898054,7.99298e-005,0.439885,2.64003,8.24183e-005,1,-0.000349969,-0.0021019,-0.439885,0.000350535,0.898054,7.62939e-006,0,0,0,1"/>
        <Node id="54" parent_id="53" name="Bip001_Xtra0903" trans="0.873091,9.96888e-005,0.487557,2.64003,0.000102356,1,-0.000387862,-0.0021019,-0.487557,0.000388619,0.873091,0,0,0,0,1"/>
        <Node id="55" parent_id="29" name="Bip001_Xtra10" trans="-0.942546,-0.172499,-0.286097,6.14707,-0.308815,0.776558,0.549173,-0.739504,0.127439,0.605972,-0.785211,1.99461,0,0,0,1"/>
        <Node id="56" parent_id="55" name="Bip001_Xtra1002" trans="0.978668,-0.161067,0.127537,1.99271,0.158224,0.986879,0.0321865,-0.00156784,-0.131048,-0.0113205,0.991311,1.52588e-005,0,0,0,1"/>
        <Node id="57" parent_id="56" name="Bip001_Xtra1003" trans="0.872579,-0.0674887,-0.483789,1.99257,0.0529483,0.997642,-0.0436718,-0.00158501,0.485595,0.0124913,0.874094,-1.52588e-005,0,0,0,1"/>
        <Node id="58" parent_id="29" name="bone03" trans="-0.979675,-0.15042,0.132707,2.0154,0.200405,-0.762552,0.615104,0.719562,0.00867189,0.629197,0.777198,2.57739,0,0,0,1"/>
        <Node id="59" parent_id="58" name="bone04" trans="0.99999,0.00403722,-0.00204255,1.34962,-0.00411998,0.999097,-0.0422833,-7.62939e-006,0.00187,0.0422913,0.999104,4.76837e-007,0,0,0,1"/>
        <Node id="60" parent_id="59" name="bone05" trans="0.995376,0.0769555,0.0574774,1.24123,-0.075244,0.996671,-0.0313735,-4.76837e-007,-0.0597005,0.0269036,0.997854,-4.76837e-007,0,0,0,1"/>
        <Node id="61" parent_id="29" name="bone00" trans="-0.996697,0.0573252,0.057522,2.01541,0.0807186,0.777059,0.62423,0.719568,-0.00891388,0.626812,-0.77912,-2.3926,0,0,0,1"/>
        <Node id="62" parent_id="61" name="bone01" trans="0.999657,0.0199664,-0.0169616,1.34961,-0.0201498,0.99974,-0.0107141,-9.53674e-007,0.0167432,0.0110522,0.999799,7.62939e-006,0,0,0,1"/>
        <Node id="63" parent_id="62" name="bone02" trans="0.999813,0.00987344,-0.0166249,1.24123,-0.0100575,0.999889,-0.0110221,5.72205e-006,0.0165143,0.0111872,0.999801,-4.76837e-006,0,0,0,1"/>
        <Node id="64" parent_id="29" name="Bip001_Xtra01Opp" trans="0.169985,-0.985447,-2.73329e-006,3.63392,0.985447,0.169985,-2.30221e-006,2.88059,2.73308e-006,-2.30205e-006,1,1.30486,0,0,0,1"/>
        <Node id="65" parent_id="64" name="Bip001_Xtra01OppNub" trans="0.000796277,1,1.84173e-010,0.713761,1,-0.000796277,2.7736e-006,7.62939e-006,2.77362e-006,-2.83444e-009,-1,0,0,0,0,1"/>
        <Node id="66" parent_id="7" name="Bip001_Xtra06" trans="-0.177718,-0.9836,-0.0307817,3.43291,0.963372,-0.180276,0.198533,0.967421,-0.200826,0.00562859,0.979611,-2.06437,0,0,0,1"/>
        <Node id="67" parent_id="66" name="Bip001_Xtra06Nub" trans="0.000796274,1,-2.38379e-009,4.24029,1,-0.000796274,2.77534e-006,0,2.77534e-006,-9.16771e-010,-1,0,0,0,0,1"/>
        <Node id="68" parent_id="7" name="Bip001_Xtra06Opp" trans="-0.180301,-0.983608,-0.00269872,3.43291,0.983432,-0.180215,-0.0196008,0.967408,0.0187932,-0.00618805,0.999804,2.06438,0,0,0,1"/>
        <Node id="69" parent_id="5" name="Bip001_L_Thigh" trans="-0.986915,-0.0194089,0.160071,-2.21495,-0.0246618,0.999218,-0.0308954,-0.554386,-0.159346,-0.0344387,-0.986622,3.52151,0,0,0,1"/>
        <Node id="70" parent_id="69" name="Bip001_L_Calf" trans="0.999996,0.00286817,0,17.4473,-0.00286817,0.999996,-1.86265e-009,0,7.45058e-009,-1.86265e-009,1,2.38419e-007,0,0,0,1"/>
        <Node id="71" parent_id="70" name="Bip001_L_Foot" trans="0.990672,-0.114794,0.0734265,18.1761,0.112646,0.993094,0.0327772,-1.90735e-006,-0.0766821,-0.0242003,0.996762,5.96046e-008,0,0,0,1"/>
        <Node id="72" parent_id="71" name="Bip001_L_Toe0" trans="-6.25603e-007,-1,7.29158e-007,7.64028,1,-6.25601e-007,2.74181e-006,3.846,-2.74181e-006,7.2916e-007,1,-0.0163709,0,0,0,1"/>
        <Node id="73" parent_id="72" name="Bip001_L_Toe0Nub" trans="1,7.10543e-015,-7.36787e-014,3.36335,-7.10543e-015,1,0,2.38419e-007,-1.53696e-013,-5.68434e-014,-1,1.19209e-007,0,0,0,1"/>
        <Node id="74" parent_id="5" name="Bip001_R_Thigh" trans="-0.999293,0.0323394,0.0191549,-1.57858,0.032022,0.999348,-0.016651,-0.554873,-0.0196809,-0.0160259,-0.999678,-3.81967,0,0,0,1"/>
        <Node id="75" parent_id="74" name="Bip001_R_Calf" trans="0.999997,0.002367,0,17.4473,-0.002367,0.999997,9.31323e-010,9.53674e-007,7.45058e-009,-4.65661e-010,1,0,0,0,0,1"/>
        <Node id="76" parent_id="75" name="Bip001_R_Foot" trans="0.885611,0.459607,-0.0667387,18.1761,-0.459454,0.888008,0.0185353,0,0.0677834,0.0142483,0.997598,-5.96046e-008,0,0,0,1"/>
        <Node id="77" parent_id="76" name="Bip001_R_Toe0" trans="-4.17233e-007,-1,1.58933e-008,7.64028,1,-4.17233e-007,-2.38419e-007,3.846,2.38419e-007,1.58933e-008,1,0.0163709,0,0,0,1"/>
        <Node id="78" parent_id="77" name="Bip001_R_Toe0Nub" trans="1,0,1.42109e-014,3.36335,0,1,2.84217e-014,2.38419e-007,-7.10543e-015,7.10543e-014,1,1.19209e-007,0,0,0,1"/>
    </NodeList>
</Model>
