<?xml version="1.0" encoding="UTF-8"?>
<Panel id="Root" x="0" y="0" z="0" width="1136" height="640" window_state="6" style="ngs_panel_bg">
    <Picture id="Num00" x="80" y="58" z="0" width="142" height="209" window_state="262">
        <piece_info value="slots_003_bigwin_num_000"/>
        <Picture id="Flash0" x="-16" y="-1" z="0" width="111" height="18" window_state="260">
            <scale x="2" y="3" z="2"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash1" x="63" y="178" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash2" x="46" y="66" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash3" x="-45" y="126" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
    </Picture>
    <Picture id="Num01" x="270" y="60" z="0" width="142" height="209" window_state="262">
        <piece_info value="slots_003_bigwin_num_001"/>
        <Picture id="Flash0" x="-13" y="31" z="0" width="111" height="18" window_state="260">
            <scale x="2" y="3" z="2"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash1" x="48" y="187" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash2" x="47" y="-4" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash3" x="12" y="106" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
    </Picture>
    <Picture id="Num02" x="485" y="53" z="0" width="142" height="209" window_state="262">
        <piece_info value="slots_003_bigwin_num_002"/>
        <Picture id="Flash0" x="-5" y="-2" z="0" width="111" height="18" window_state="260">
            <scale x="2" y="3" z="2"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash1" x="78" y="188" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash2" x="81" y="43" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash3" x="-46" y="160" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
    </Picture>
    <Picture id="Num03" x="709" y="50" z="0" width="142" height="209" window_state="262">
        <piece_info value="slots_003_bigwin_num_003"/>
        <Picture id="Flash0" x="-25" y="18" z="0" width="111" height="18" window_state="260">
            <scale x="2" y="3" z="2"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash1" x="60" y="179" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash2" x="71" y="34" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash3" x="-47" y="132" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
    </Picture>
    <Picture id="Num04" x="926" y="51" z="0" width="142" height="209" window_state="262">
        <piece_info value="slots_003_bigwin_num_004"/>
        <Picture id="Flash0" x="33" y="57" z="0" width="111" height="18" window_state="260">
            <scale x="2" y="3" z="2"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash1" x="46" y="184" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash2" x="65" y="-6" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash3" x="-47" y="157" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
    </Picture>
    <Picture id="Num05" x="79" y="357" z="0" width="142" height="209" window_state="262">
        <piece_info value="slots_003_bigwin_num_005"/>
        <Picture id="Flash0" x="-22" y="-6" z="0" width="111" height="18" window_state="260">
            <scale x="2" y="3" z="2"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash1" x="54" y="183" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash2" x="68" y="27" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash3" x="-50" y="130" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
    </Picture>
    <Picture id="Num06" x="277" y="359" z="0" width="142" height="209" window_state="262">
        <piece_info value="slots_003_bigwin_num_006"/>
        <Picture id="Flash0" x="-10" y="106" z="0" width="111" height="18" window_state="260">
            <scale x="2" y="3" z="2"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash1" x="42" y="188" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash2" x="73" y="83" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash3" x="23" y="-5" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
    </Picture>
    <Picture id="Num07" x="494" y="350" z="0" width="142" height="209" window_state="262">
        <piece_info value="slots_003_bigwin_num_007"/>
        <Picture id="Flash0" x="-40" y="-4" z="0" width="111" height="18" window_state="260">
            <scale x="2" y="3" z="2"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash1" x="76" y="32" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash2" x="8" y="93" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash3" x="-35" y="188" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
    </Picture>
    <Picture id="Num08" x="719" y="358" z="0" width="142" height="209" window_state="262">
        <piece_info value="slots_003_bigwin_num_008"/>
        <Picture id="Flash0" x="-25" y="18" z="0" width="111" height="18" window_state="260">
            <scale x="2" y="3" z="2"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash1" x="46" y="184" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash2" x="81" y="43" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash3" x="8" y="190" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
    </Picture>
    <Picture id="Num09" x="928" y="353" z="0" width="142" height="209" window_state="262">
        <piece_info value="slots_003_bigwin_num_009"/>
        <Picture id="Flash0" x="62" y="122" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash1" x="-38" y="21" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash2" x="81" y="43" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
        <Picture id="Flash3" x="8" y="190" z="0" width="111" height="18" window_state="260">
            <scale x="3" y="4" z="3"/>
            <blend_mode value="2"/>
            <piece_info value="slots_003_icon_vfx11"/>
        </Picture>
    </Picture>
    <Picture id="Comma" x="0" y="430" z="0" width="44" height="209" window_state="262">
        <piece_info value="slots_003_bigwin_num_comma"/>
    </Picture>
</Panel>
