<?xml version="1.0" encoding="UTF-8"?>
<RichLabel id="m_Text" x="53" y="24" z="0" width="46" height="30" window_state="6">
  <action_id value="animation_slot003_freegame02"/>
  <text value="999"/>
  <font_size value="26"/>
  <text_color value="cs_White"/>
  <rich_label_state value="1"/>
  <smooth value="0.039999999"/>
  <glyph_center value="0.38999999"/>
  <outline_center value="0.47999999"/>
  <word_spacing value="2"/>
  <line_height value="30"/>
</RichLabel>
