<?xml version="1.0" encoding="UTF-8"?>
<Panel id="m_fan2" x="0" y="0" z="0" width="294" height="255" window_state="6">
    <scale x="2.5" y="2.5" z="2.5"/>
    <Panel id="m_RoulettePanel" x="0" y="0" z="0" width="400" height="400" window_state="6" style="ngs_panel_bg"/>
    <Picture id="m_Roulette" x="-392" y="-394" z="0" width="1076" height="1076" window_state="262">
        <scale x="0.40000001" y="0.40000001" z="0.40000001"/>
        <piece_info value="slots_003_icon_026"/>
    </Picture>
    <PictureMask id="m_RotarytableMask" x="500" y="159" z="0" width="124" height="234" window_state="12">
        <scale x="2" y="2" z="2"/>
        <blend_mode value="2"/>
        <action_id value="animation_disco_rotarytablelight"/>
        <piece_info value="rotarytable_mask"/>
        <mask_piece value="rotarytable_light"/>
        <mask_scale value="0.60000002"/>
        <mask_offset x="0.16" y="0.89999998" z="0"/>
    </PictureMask>
    <Particle id="m_Particle" x="129" y="4" z="0" width="32" height="32" window_state="14">
        <scale x="0.5" y="0.5" z="0.5"/>
        <particle_state value="0"/>
        <package_file value="slots_003/particles/disco.ptc"/>
        <particle_name value="blackbox yel"/>
    </Particle>
    <Picture id="m_fan" x="0" y="-116" z="0" width="294" height="255" window_state="6">
        <blend_mode value="2"/>
        <action_id value="animation_slot003_blackbox_bluelight"/>
        <piece_info value="yellowlight"/>
    </Picture>
</Panel>
