<?xml version="1.0" encoding="UTF-8"?>
<Panel id="root" x="0" y="0" z="0" width="132" height="110" window_state="6">
    <Sprite id="m_Sprite" x="-64" y="-47" z="0" width="260" height="200" window_state="6">
        <scale x="0.94999999" y="0.94999999" z="1"/>
        <sprite_file value="slots_015/sprites/payline.xml"/>
        <sprite_state value="1"/>
    </Sprite>
</Panel>
