<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="slots_010_extends" file_name="slots_010_extends.png" width="512" height="512"/>
  </ImageList>
  <PieceList>
    <Piece id="casino_lobby_slot_small10" image_id="slots_010_extends" x="0" y="0" width="250" height="190"/>
    <Piece id="slots_010_icon_013" image_id="slots_010_extends" x="252" y="0" width="160" height="147"/>
    <Piece id="slots_010_icon_014" image_id="slots_010_extends" x="252" y="149" width="160" height="110"/>
  </PieceList>
</ImagePiece>
