<?xml version="1.0" encoding="UTF-8"?>
<ColorStyleList>
  <ColorStyle id="cs_blue1_style">
    <normal value="0x12167e"/>
    <down value="0x0"/>
    <hover value="0x0"/>
    <disabled value="0x0"/>
  </ColorStyle>
  <ColorStyle id="cs_blue2_style">
    <normal value="0x98f2ff"/>
    <down value="0x0"/>
    <hover value="0x0"/>
    <disabled value="0x0"/>
  </ColorStyle>
  <ColorStyle id="cs_blue3_style">
    <normal value="0x3ca0d2"/>
    <down value="0x0"/>
    <hover value="0x0"/>
    <disabled value="0x0"/>
  </ColorStyle>
</ColorStyleList>
