<?xml version="1.0" encoding="UTF-8"?>
<ColorStyleList>
  <ColorStyle id="cs_color_014_white">
    <normal value="0xfdffdf"/>
    <down value="0x0"/>
    <hover value="0x0"/>
    <disabled value="0x0"/>
  </ColorStyle>
  <ColorStyle id="cs_slots_014_beige">
    <normal value="0xfdf897"/>
    <down value="0x0"/>
    <hover value="0x0"/>
    <disabled value="0x0"/>
  </ColorStyle>
  <ColorStyle id="cs_slots_014_blue">
    <normal value="0xf4553"/>
    <down value="0x0"/>
    <hover value="0x0"/>
    <disabled value="0x0"/>
  </ColorStyle>
  <ColorStyle id="slots_014_color">
    <normal value="0x531815"/>
    <down value="0x0"/>
    <hover value="0x0"/>
    <disabled value="0x0"/>
  </ColorStyle>
  <ColorStyle id="slots_014_color1">
    <normal value="0xf5d46e"/>
    <down value="0x0"/>
    <hover value="0x0"/>
    <disabled value="0x0"/>
  </ColorStyle>
</ColorStyleList>
