<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="slots_014_01" file_name="slots_014_01.png" width="2048" height="1024"/>
    <Image id="slots_014_02" file_name="slots_014_02.png" width="2048" height="1024"/>
    <Image id="slots_014_vfx" file_name="slots_014_vfx.png" width="1024" height="1024"/>
    <Image id="slots_014_vfx01" file_name="slots_014_vfx01.png" width="256" height="256"/>
    <Image id="slots_014_vfx02" file_name="slots_014_vfx02.png" width="128" height="64"/>
  </ImageList>
  <PieceList>
    <Piece id="bonus_01" image_id="slots_014_vfx" x="910" y="439" width="92" height="51"/>
    <Piece id="bonus_02" image_id="slots_014_vfx" x="142" y="400" width="88" height="81"/>
    <Piece id="bonus_03" image_id="slots_014_vfx" x="629" y="344" width="102" height="119"/>
    <Piece id="bonus_04" image_id="slots_014_vfx" x="232" y="442" width="69" height="59"/>
    <Piece id="bonus_light" image_id="slots_014_vfx" x="736" y="0" width="244" height="213"/>
    <Piece id="bonus_mask" image_id="slots_014_vfx" x="910" y="492" width="91" height="50"/>
    <Piece id="bonus_sweep" image_id="slots_014_vfx02" x="0" y="0" width="91" height="50"/>
    <Piece id="freespin_light02" image_id="slots_014_vfx" x="434" y="0" width="300" height="300"/>
    <Piece id="freespin_light04" image_id="slots_014_vfx" x="142" y="322" width="128" height="76"/>
    <Piece id="glow" image_id="slots_014_vfx" x="0" y="322" width="140" height="92"/>
    <Piece id="goblin_light" image_id="slots_014_vfx" x="272" y="322" width="118" height="118"/>
    <Piece id="goblin_light01" image_id="slots_014_vfx" x="733" y="377" width="175" height="143"/>
    <Piece id="report_glow" image_id="slots_014_vfx" x="736" y="215" width="199" height="160"/>
    <Piece id="report_mask" image_id="slots_014_vfx" x="434" y="302" width="193" height="164"/>
    <Piece id="report_sweep" image_id="slots_014_vfx01" x="0" y="0" width="193" height="164"/>
    <Piece id="slots_014_button_01_a" image_id="slots_014_01" x="1036" y="428" width="222" height="96"/>
    <Piece id="slots_014_button_01_b" image_id="slots_014_01" x="1168" y="570" width="222" height="96"/>
    <Piece id="slots_014_button_02" image_id="slots_014_01" x="1365" y="808" width="151" height="67"/>
    <Piece id="slots_014_button_02_a" image_id="slots_014_01" x="1185" y="345" width="168" height="81"/>
    <Piece id="slots_014_button_03" image_id="slots_014_01" x="1323" y="945" width="173" height="67"/>
    <Piece id="slots_014_button_03_a" image_id="slots_014_01" x="996" y="345" width="187" height="81"/>
    <Piece id="slots_014_button_04" image_id="slots_014_01" x="996" y="143" width="220" height="99"/>
    <Piece id="slots_014_button_04_a" image_id="slots_014_01" x="1005" y="0" width="220" height="99"/>
    <Piece id="slots_014_button_04_b" image_id="slots_014_01" x="996" y="244" width="220" height="99"/>
    <Piece id="slots_014_button_04_c" image_id="slots_014_01" x="1035" y="708" width="221" height="99"/>
    <Piece id="slots_014_button_05" image_id="slots_014_01" x="1444" y="877" width="122" height="63"/>
    <Piece id="slots_014_button_05_a" image_id="slots_014_01" x="1258" y="668" width="135" height="81"/>
    <Piece id="slots_014_button_05_b" image_id="slots_014_01" x="1498" y="942" width="118" height="63"/>
    <Piece id="slots_014_button_06_a" image_id="slots_014_01" x="1331" y="492" width="173" height="57"/>
    <Piece id="slots_014_button_06_b" image_id="slots_014_01" x="1392" y="610" width="172" height="55"/>
    <Piece id="slots_014_button_07_a" image_id="slots_014_01" x="1332" y="428" width="173" height="57"/>
    <Piece id="slots_014_button_07_b" image_id="slots_014_01" x="1392" y="551" width="173" height="57"/>
    <Piece id="slots_014_button_07_c" image_id="slots_014_01" x="512" y="820" width="35" height="36"/>
    <Piece id="slots_014_button_08" image_id="slots_014_01" x="1258" y="751" width="238" height="55"/>
    <Piece id="slots_014_button_08_a" image_id="slots_014_01" x="1068" y="945" width="253" height="76"/>
    <Piece id="slots_014_button_09_a" image_id="slots_014_01" x="1260" y="492" width="69" height="59"/>
    <Piece id="slots_014_button_09_b" image_id="slots_014_01" x="1260" y="428" width="70" height="62"/>
    <Piece id="slots_014_button_10" image_id="slots_014_02" x="205" y="948" width="342" height="74"/>
    <Piece id="slots_014_button_11" image_id="slots_014_02" x="549" y="940" width="79" height="77"/>
    <Piece id="slots_014_fonts_01" image_id="slots_014_01" x="238" y="820" width="137" height="39"/>
    <Piece id="slots_014_fonts_02" image_id="slots_014_01" x="377" y="820" width="133" height="37"/>
    <Piece id="slots_014_fonts_03" image_id="slots_014_01" x="555" y="754" width="181" height="100"/>
    <Piece id="slots_014_fonts_04" image_id="slots_014_01" x="1552" y="667" width="154" height="47"/>
    <Piece id="slots_014_fonts_04a" image_id="slots_014_01" x="1036" y="526" width="144" height="42"/>
    <Piece id="slots_014_fonts_05" image_id="slots_014_01" x="1506" y="487" width="163" height="52"/>
    <Piece id="slots_014_fonts_05a" image_id="slots_014_01" x="1395" y="667" width="155" height="52"/>
    <Piece id="slots_014_fonts_06" image_id="slots_014_01" x="1498" y="721" width="142" height="48"/>
    <Piece id="slots_014_fonts_07" image_id="slots_014_01" x="1566" y="610" width="87" height="45"/>
    <Piece id="slots_014_icon_01_a" image_id="slots_014_01" x="878" y="429" width="156" height="140"/>
    <Piece id="slots_014_icon_01_b" image_id="slots_014_01" x="430" y="445" width="136" height="154"/>
    <Piece id="slots_014_icon_01_c" image_id="slots_014_01" x="397" y="643" width="156" height="175"/>
    <Piece id="slots_014_icon_02" image_id="slots_014_01" x="238" y="643" width="157" height="175"/>
    <Piece id="slots_014_icon_03" image_id="slots_014_01" x="541" y="295" width="156" height="143"/>
    <Piece id="slots_014_icon_04" image_id="slots_014_01" x="568" y="440" width="156" height="143"/>
    <Piece id="slots_014_icon_05" image_id="slots_014_01" x="704" y="585" width="156" height="143"/>
    <Piece id="slots_014_icon_06" image_id="slots_014_01" x="752" y="850" width="156" height="143"/>
    <Piece id="slots_014_icon_07" image_id="slots_014_01" x="689" y="0" width="156" height="143"/>
    <Piece id="slots_014_icon_08" image_id="slots_014_01" x="689" y="145" width="156" height="143"/>
    <Piece id="slots_014_icon_09" image_id="slots_014_01" x="862" y="579" width="156" height="141"/>
    <Piece id="slots_014_icon_09_01" image_id="slots_014_vfx" x="937" y="215" width="84" height="71"/>
    <Piece id="slots_014_icon_09_02" image_id="slots_014_vfx" x="629" y="465" width="100" height="50"/>
    <Piece id="slots_014_icon_09_03" image_id="slots_014_vfx" x="937" y="364" width="81" height="73"/>
    <Piece id="slots_014_icon_09_04" image_id="slots_014_vfx" x="937" y="288" width="82" height="74"/>
    <Piece id="slots_014_icon_09_e" image_id="slots_014_01" x="738" y="730" width="147" height="118"/>
    <Piece id="slots_014_icon_10_a" image_id="slots_014_01" x="306" y="861" width="147" height="162"/>
    <Piece id="slots_014_icon_10_b" image_id="slots_014_01" x="555" y="601" width="147" height="151"/>
    <Piece id="slots_014_icon_10_c" image_id="slots_014_01" x="847" y="143" width="147" height="141"/>
    <Piece id="slots_014_icon_10_d" image_id="slots_014_01" x="1068" y="809" width="147" height="134"/>
    <Piece id="slots_014_icon_10_e" image_id="slots_014_01" x="455" y="859" width="147" height="156"/>
    <Piece id="slots_014_icon_11" image_id="slots_014_01" x="910" y="841" width="156" height="141"/>
    <Piece id="slots_014_icon_11_01" image_id="slots_014_vfx" x="77" y="416" width="45" height="55"/>
    <Piece id="slots_014_icon_11_02" image_id="slots_014_vfx" x="75" y="473" width="64" height="59"/>
    <Piece id="slots_014_icon_11_03" image_id="slots_014_vfx" x="0" y="533" width="69" height="64"/>
    <Piece id="slots_014_icon_11_04" image_id="slots_014_vfx" x="0" y="467" width="73" height="64"/>
    <Piece id="slots_014_icon_11_a" image_id="slots_014_01" x="541" y="0" width="146" height="146"/>
    <Piece id="slots_014_icon_11_b" image_id="slots_014_01" x="541" y="148" width="146" height="145"/>
    <Piece id="slots_014_icon_11_c" image_id="slots_014_01" x="1020" y="571" width="146" height="135"/>
    <Piece id="slots_014_icon_11_d" image_id="slots_014_01" x="1217" y="809" width="146" height="134"/>
    <Piece id="slots_014_icon_11_e" image_id="slots_014_01" x="699" y="290" width="146" height="143"/>
    <Piece id="slots_014_icon_12" image_id="slots_014_01" x="847" y="0" width="156" height="141"/>
    <Piece id="slots_014_icon_12_01" image_id="slots_014_vfx" x="0" y="416" width="75" height="49"/>
    <Piece id="slots_014_icon_12_a" image_id="slots_014_01" x="0" y="863" width="151" height="161"/>
    <Piece id="slots_014_icon_12_b" image_id="slots_014_01" x="604" y="856" width="146" height="148"/>
    <Piece id="slots_014_icon_12_c" image_id="slots_014_01" x="726" y="435" width="150" height="142"/>
    <Piece id="slots_014_icon_12_d" image_id="slots_014_01" x="847" y="286" width="147" height="141"/>
    <Piece id="slots_014_icon_12_e" image_id="slots_014_01" x="887" y="722" width="146" height="117"/>
    <Piece id="slots_014_icon_12_f" image_id="slots_014_01" x="153" y="863" width="151" height="160"/>
    <Piece id="slots_014_icon_13_a" image_id="slots_014_02" x="1225" y="699" width="157" height="143"/>
    <Piece id="slots_014_icon_13_b" image_id="slots_014_02" x="712" y="0" width="131" height="122"/>
    <Piece id="slots_014_icon_13_c" image_id="slots_014_02" x="1384" y="699" width="157" height="143"/>
    <Piece id="slots_014_icon_14" image_id="slots_014_02" x="407" y="632" width="190" height="218"/>
    <Piece id="slots_014_icon_14_a" image_id="slots_014_02" x="901" y="699" width="160" height="145"/>
    <Piece id="slots_014_icon_14_b" image_id="slots_014_02" x="1790" y="522" width="178" height="218"/>
    <Piece id="slots_014_icon_14_c" image_id="slots_014_02" x="1063" y="699" width="160" height="145"/>
    <Piece id="slots_014_icon_14_d" image_id="slots_014_02" x="599" y="632" width="190" height="218"/>
    <Piece id="slots_014_icon_14_e" image_id="slots_014_01" x="0" y="445" width="190" height="218"/>
    <Piece id="slots_014_icon_14_f" image_id="slots_014_02" x="205" y="632" width="200" height="314"/>
    <Piece id="slots_014_icon_15_a" image_id="slots_014_02" x="0" y="0" width="710" height="630"/>
    <Piece id="slots_014_icon_15_b" image_id="slots_014_02" x="1043" y="101" width="599" height="596"/>
    <Piece id="slots_014_icon_15_d" image_id="slots_014_vfx" x="0" y="0" width="432" height="320"/>
    <Piece id="slots_014_icon_16" image_id="slots_014_02" x="722" y="940" width="61" height="55"/>
    <Piece id="slots_014_icon_17" image_id="slots_014_02" x="838" y="940" width="42" height="40"/>
    <Piece id="slots_014_logo_01" image_id="slots_014_02" x="407" y="852" width="449" height="86"/>
    <Piece id="slots_014_panel_01_a" image_id="slots_014_02" x="880" y="461" width="19" height="459"/>
    <Piece id="slots_014_panel_01_b" image_id="slots_014_02" x="1755" y="522" width="12" height="438"/>
    <Piece id="slots_014_panel_01_c" image_id="slots_014_02" x="882" y="943" width="856" height="18"/>
    <Piece id="slots_014_panel_01_d" image_id="slots_014_02" x="858" y="0" width="21" height="459"/>
    <Piece id="slots_014_panel_01_e" image_id="slots_014_02" x="630" y="998" width="858" height="19"/>
    <Piece id="slots_014_panel_02" image_id="slots_014_02" x="882" y="0" width="1136" height="99"/>
    <Piece id="slots_014_panel_03_a" image_id="slots_014_02" x="1740" y="522" width="13" height="438"/>
    <Piece id="slots_014_panel_03_b" image_id="slots_014_02" x="932" y="963" width="856" height="18"/>
    <Piece id="slots_014_panel_03_c" image_id="slots_014_02" x="2020" y="0" width="20" height="459"/>
    <Piece id="slots_014_panel_03_d" image_id="slots_014_02" x="858" y="461" width="20" height="459"/>
    <Piece id="slots_014_panel_03_e" image_id="slots_014_02" x="882" y="922" width="856" height="19"/>
    <Piece id="slots_014_panel_04" image_id="slots_014_02" x="1790" y="101" width="210" height="419"/>
    <Piece id="slots_014_panel_04_a" image_id="slots_014_02" x="0" y="632" width="203" height="389"/>
    <Piece id="slots_014_panel_05_a" image_id="slots_014_02" x="1769" y="742" width="160" height="177"/>
    <Piece id="slots_014_panel_05_b" image_id="slots_014_02" x="881" y="280" width="160" height="176"/>
    <Piece id="slots_014_panel_05_c" image_id="slots_014_02" x="881" y="101" width="160" height="177"/>
    <Piece id="slots_014_panel_06" image_id="slots_014_02" x="712" y="124" width="97" height="102"/>
    <Piece id="slots_014_panel_06a" image_id="slots_014_02" x="712" y="228" width="97" height="102"/>
    <Piece id="slots_014_panel_07" image_id="slots_014_02" x="785" y="940" width="51" height="47"/>
    <Piece id="slots_014_panel_08" image_id="slots_014_01" x="1365" y="877" width="77" height="65"/>
    <Piece id="slots_014_panel_09" image_id="slots_014_02" x="630" y="940" width="90" height="56"/>
    <Piece id="slots_014_panel_09_a" image_id="slots_014_02" x="858" y="922" width="16" height="16"/>
    <Piece id="slots_014_panel_10" image_id="slots_014_02" x="838" y="982" width="92" height="9"/>
    <Piece id="slots_014_panel_11a" image_id="slots_014_01" x="0" y="0" width="539" height="443"/>
    <Piece id="slots_014_panel_11b" image_id="slots_014_01" x="0" y="665" width="236" height="196"/>
    <Piece id="slots_014_panel_11c" image_id="slots_014_01" x="192" y="445" width="236" height="196"/>
    <Piece id="start_mask" image_id="slots_014_vfx" x="629" y="302" width="103" height="40"/>
    <Piece id="start_sweep" image_id="slots_014_vfx01" x="0" y="166" width="103" height="40"/>
  </PieceList>
</ImagePiece>
