
ic_bodybuilder_001.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Partsresize/Gold_0000s_0000_arm-right-02
  rotate: false
  xy: 165, 80
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
Partsresize/Gold_0000s_0001_arm-right-01
  rotate: false
  xy: 323, 158
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
Partsresize/Gold_0000s_0002_handopen03
  rotate: false
  xy: 437, 94
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Partsresize/Gold_0000s_0003_handopen01
  rotate: false
  xy: 464, 119
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Partsresize/Gold_0000s_0004_handopen02
  rotate: false
  xy: 410, 94
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Partsresize/Gold_0000s_0005_handopen04
  rotate: false
  xy: 462, 98
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Partsresize/Gold_0000s_0006_handclose
  rotate: false
  xy: 207, 34
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
Partsresize/Gold_0000s_0007_Layer-509
  rotate: false
  xy: 165, 158
  size: 156, 96
  orig: 156, 96
  offset: 0, 0
  index: -1
Partsresize/Gold_0000s_0008_moustache
  rotate: false
  xy: 346, 86
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
Partsresize/Gold_0000s_0009_brow01
  rotate: false
  xy: 39, 7
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Partsresize/Gold_0000s_0010_brow02
  rotate: true
  xy: 247, 66
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Partsresize/Gold_0000s_0011_hair
  rotate: false
  xy: 2, 6
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
Partsresize/Gold_0000s_0012_head-default
  rotate: false
  xy: 447, 206
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
Partsresize/Gold_0000s_0013_head-smile
  rotate: false
  xy: 346, 108
  size: 62, 48
  orig: 62, 48
  offset: 0, 0
  index: -1
Partsresize/Gold_0000s_0014_eyes
  rotate: true
  xy: 497, 178
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
Partsresize/Gold_0000s_0015_Layer-510
  rotate: false
  xy: 2, 20
  size: 156, 103
  orig: 156, 103
  offset: 0, 0
  index: -1
Partsresize/Gold_0000s_0016_hand02-open
  rotate: false
  xy: 160, 2
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
Partsresize/Gold_0000s_0017_hand02-close
  rotate: false
  xy: 207, 7
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
Partsresize/Gold_0000s_0017_hand02-open2
  rotate: false
  xy: 160, 37
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
Partsresize/Gold_0000s_0018_arm02c
  rotate: false
  xy: 447, 158
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Partsresize/Gold_0000s_0019_arm02b
  rotate: false
  xy: 410, 119
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
Partsresize/Gold_0000s_0020_arm02a
  rotate: true
  xy: 258, 83
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
Partsresize/Gold_0000s_0021_Group-10
  rotate: false
  xy: 2, 125
  size: 161, 129
  orig: 161, 129
  offset: 0, 0
  index: -1
