
ic_elephant_005.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0000_hide
  rotate: false
  xy: 2, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
elephant_0000_frame2
  rotate: false
  xy: 329, 84
  size: 114, 42
  orig: 114, 42
  offset: 0, 0
  index: -1
elephant_0000s_0000_body
  rotate: false
  xy: 226, 67
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0000_tusk
  rotate: false
  xy: 415, 61
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0000s_0000_yellow_front_02
  rotate: false
  xy: 657, 79
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0000s_0001_yellow_front_01
  rotate: true
  xy: 932, 90
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0001_headgear01
  rotate: false
  xy: 329, 57
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0001s_0000_Shadow02
  rotate: false
  xy: 377, 53
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0001s_0000s_0000_ear-flop
  rotate: false
  xy: 179, 3
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0001s_0001_Shadow01
  rotate: false
  xy: 982, 92
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0001s_0001s_0000_ear-open
  rotate: false
  xy: 608, 76
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0001s_0002s_0000_ear-down
  rotate: false
  xy: 136, 2
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0002_headgear02
  rotate: false
  xy: 226, 44
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0002s_0000_trunk-extend
  rotate: false
  xy: 445, 72
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0002s_0001_trunk-curl04
  rotate: false
  xy: 253, 48
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0002s_0002_trunk-curl03
  rotate: true
  xy: 847, 89
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0002s_0003_trunk-curl02
  rotate: true
  xy: 657, 90
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0002s_0004_trunk-curl01
  rotate: false
  xy: 710, 88
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0003_Yellow-back
  rotate: false
  xy: 445, 62
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0003s_0000_eyeleft-wink
  rotate: false
  xy: 228, 10
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0003s_0001_eyeleft
  rotate: true
  xy: 282, 44
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0004s_0000_mouth2
  rotate: true
  xy: 757, 89
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0004s_0001_eyeright-close
  rotate: false
  xy: 306, 43
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0004s_0001_mouth
  rotate: true
  xy: 802, 89
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0004s_0002_eyeright-open
  rotate: false
  xy: 281, 20
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0004s_0002_nose_base
  rotate: true
  xy: 548, 76
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
elephant_0000s_0000s_0004s_0006_head-base-copy
  rotate: false
  xy: 136, 43
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
elephant_0000s_0001s_0000_earright-back2
  rotate: true
  xy: 932, 100
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
elephant_0000s_0001s_0001_earright-back
  rotate: true
  xy: 889, 90
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
elephant_0001_cheek
  rotate: false
  xy: 254, 16
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
elephant_0001s_0000_frame
  rotate: false
  xy: 2, 8
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
