
ic_knifethrower_002.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 345, 155
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 350, 212
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
browleft
  rotate: true
  xy: 504, 240
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
browright
  rotate: true
  xy: 86, 28
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
dagger
  rotate: true
  xy: 413, 233
  size: 20, 67
  orig: 20, 67
  offset: 0, 0
  index: -1
eye001
  rotate: true
  xy: 389, 176
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
eye002
  rotate: false
  xy: 413, 210
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
eye003
  rotate: false
  xy: 412, 187
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
face_default
  rotate: false
  xy: 216, 167
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
face_mouthopen
  rotate: false
  xy: 106, 57
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
face_wink
  rotate: true
  xy: 278, 151
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
finger_index_01
  rotate: false
  xy: 216, 153
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
finger_index_02
  rotate: true
  xy: 412, 176
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
finger_middle_01
  rotate: false
  xy: 206, 149
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
finger_middle_02
  rotate: false
  xy: 449, 213
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 2, 124
  size: 148, 129
  orig: 148, 129
  offset: 0, 0
  index: -1
frame_cover
  rotate: false
  xy: 152, 234
  size: 126, 19
  orig: 126, 19
  offset: 0, 0
  index: -1
frill_collar
  rotate: false
  xy: 345, 171
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
frill_sleeves
  rotate: false
  xy: 152, 131
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
front_hand
  rotate: false
  xy: 482, 234
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 51
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
hair_bk
  rotate: true
  xy: 2, 2
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 280, 213
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
knife_spin
  rotate: false
  xy: 152, 163
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 183, 140
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
thumb
  rotate: false
  xy: 86, 12
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
