
you_win.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
results_0000_txt_chips
  rotate: false
  xy: 810, 459
  size: 147, 45
  orig: 147, 45
  offset: 0, 0
  index: -1
results_0001_txt_youwon
  rotate: false
  xy: 2, 2
  size: 235, 49
  orig: 235, 49
  offset: 0, 0
  index: -1
results_0002_txt_congratulations
  rotate: false
  xy: 402, 444
  size: 406, 60
  orig: 406, 60
  offset: 0, 0
  index: -1
results_0003_popupBase
  rotate: false
  xy: 2, 53
  size: 398, 451
  orig: 398, 451
  offset: 0, 0
  index: -1
results_0004_star1
  rotate: false
  xy: 402, 190
  size: 157, 252
  orig: 157, 252
  offset: 0, 0
  index: -1
results_0005_star2
  rotate: false
  xy: 561, 299
  size: 190, 143
  orig: 190, 143
  offset: 0, 0
  index: -1
results_0006_star3
  rotate: false
  xy: 561, 214
  size: 191, 83
  orig: 191, 83
  offset: 0, 0
  index: -1
