<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="slots_1009_extends" file_name="slots_1009_extends.png" width="512" height="512"/>
  </ImageList>
  <PieceList>
    <Piece id="casino_lobby_slot_small1009" image_id="slots_1009_extends" x="0" y="0" width="250" height="190"/>
    <Piece id="slots_1009__loading_icon_1" image_id="slots_1009_extends" x="252" y="0" width="144" height="140"/>
    <Piece id="slots_1009__loading_icon_2" image_id="slots_1009_extends" x="252" y="142" width="144" height="140"/>
  </PieceList>
</ImagePiece>
