<?xml version="1.0" encoding="UTF-8"?>
<Panel id="root" x="0" y="0" z="0" width="150" height="130" window_state="6">
    <Picture id="ref" x="-4" y="-13" z="0" width="158" height="156" window_state="6">
        <piece_info value="slots_007_icon_019"/>
    </Picture>
    <SpineSprite id="m_SpineSprite" x="24" y="8" z="0" width="100" height="100" window_state="6" style="ngs_panel_bg">
        <scale x="1.0105" y="1.0105" z="1.0105"/>
        <spine_file value="slots_007/spine_sprites/skeleton_huang.json"/>
        <auto_anim_name value="animation"/>
    </SpineSprite>
</Panel>
