<?xml version="1.0" encoding="UTF-8"?>
<BitmapStyleList>
  <BitmapStyle id="bs_slots_019_btn_005" auto_bitmap="true">
    <normal piece_id="slots_019_btn_005"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_019_btn_006" auto_bitmap="true">
    <normal piece_id="slots_019_btn_006"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_019_btn_007" auto_bitmap="true">
    <normal piece_id="slots_019_btn_007"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_019_btn_008" auto_bitmap="true">
    <normal piece_id="slots_019_btn_008"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_019_btn_009a" auto_bitmap="true">
    <normal piece_id="slots_019_btn_009a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_019_btn_009b" auto_bitmap="true">
    <normal piece_id="slots_019_btn_009b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_019_btn_010a" auto_bitmap="true">
    <normal piece_id="slots_019_btn_010a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_019_btn_010b" auto_bitmap="true">
    <normal piece_id="slots_019_btn_010b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_019_btn_011" auto_bitmap="true">
    <normal piece_id="slots_019_btn_011"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_019_btn_012" auto_bitmap="true">
    <normal piece_id="slots_019_btn_012"/>
  </BitmapStyle>
</BitmapStyleList>
