<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<ActionSequeue>
	<ActionDelay duration="0.0" />
	<ActionLoop repeat="-1">
		<ActionSequeue>
		        <ActionPictureScale scale_top_begin="0.3" scale_top_end="0.87" duration="0.5" />
                        <ActionPictureScale scale_top_begin="0.87" scale_top_end="0.2" duration="0.42" />
                        <ActionPictureScale scale_top_begin="0.2" scale_top_end="0.9" duration="0.5" />
		        <ActionPictureScale scale_top_begin="0.9" scale_top_end="0.26" duration="0.42" />
		        <ActionPictureScale scale_top_begin="0.26" scale_top_end="0.87" duration="0.5" />
		        <ActionPictureScale scale_top_begin="0.87" scale_top_end="0.2" duration="0.16" />
		</ActionSequeue>
	</ActionLoop>
</ActionSequeue>
