<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0" r="0.25" g="0.25" b="0.25" a="0.25"/>
    <frame i="4" rx="0" ry="0" rz="0.13962634" r="0.25" g="0.25" b="0.25" a="0.25"/>
    <frame i="11" rx="0" ry="0" rz="-0.13962634" r="0.25" g="0.25" b="0.25" a="0"/>
    <frame i="15" r="0.25" g="0.25" b="0.25" a="0.25"/>
    <frame i="19" rx="0" ry="0" rz="0.13962634" r="0.25" g="0.25" b="0.25" a="0.25"/>
    <frame i="26" rx="0" ry="0" rz="-0.13962634" r="0.25" g="0.25" b="0.25" a="0"/>
    <frame i="30" r="0.25" g="0.25" b="0.25" a="0.25"/>
    <frame i="170"/>
</AnimationData>
