<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0" a="-1"/>
    <frame i="8" rz="0.52359879"/>
    <frame i="35" rz="2.2907448"/>
    <frame i="55" rz="3.5997415"/>
    <frame i="75" rz="4.9087386"/>
    <frame i="95" rz="6.2177353"/>
    <frame i="115" rz="7.5267324"/>
    <frame i="135" rz="8.8357286"/>
    <frame i="155" rz="10.144726"/>
    <frame i="175" rz="11.453723"/>
    <frame i="195" rz="12.76272"/>
    <frame i="215" rz="14.071717"/>
    <frame i="230" rz="15.053465"/>
    <frame i="240" rz="15.707963"/>
</AnimationData>
