<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0"/>
    <frame i="15" rx="0" ry="-1.5707964" rz="0"/>
    <frame i="30" rx="0" ry="-3.1415927" rz="0"/>
    <frame i="42" rx="0" ry="-4.8520155" rz="0"/>
    <frame i="54" rx="0" ry="-6.2831855" rz="0"/>
    <frame i="64" rx="0" ry="-8.1855946" rz="0"/>
    <frame i="71" rx="0" ry="-9.424778" rz="0"/>
    <frame i="83" rx="0" ry="-12.566371" rz="0"/>
    <frame i="95" rx="0" ry="-15.707963" rz="0"/>
    <frame i="96" rx="0" ry="-15.707963" rz="0" r="0" g="0" b="0" a="-1"/>
    <frame i="110" rx="0" ry="-21.973696" rz="0" r="0" g="0" b="0" a="-1"/>
    <frame i="111" rx="0" ry="-15.707963" rz="0" r="0" g="0" b="0" a="-1"/>
    <frame i="125" rx="0" ry="-21.973696" rz="0" r="0" g="0" b="0" a="-1"/>
    <frame i="126" rx="0" ry="-15.707963" rz="0" r="0" g="0" b="0" a="-1"/>
    <frame i="140" rx="0" ry="-21.973696" rz="0" r="0" g="0" b="0" a="-1"/>
    <frame i="141" rx="0" ry="-15.707963" rz="0" r="0" g="0" b="0" a="-1"/>
    <frame i="155" rx="0" ry="-21.973696" rz="0" r="0" g="0" b="0" a="-1"/>
    <frame i="156" rx="0" ry="-15.707963" rz="0" r="0" g="0" b="0" a="-1"/>
    <frame i="165" rx="0" ry="-21.973696" rz="0" r="0" g="0" b="0" a="-1"/>
    <frame i="166" rx="0" ry="-15.707963" rz="0" r="0" g="0" b="0" a="-1"/>
    <frame i="174" rx="0" ry="-21.973696" rz="0" r="0" g="0" b="0" a="-1"/>
    <frame i="175" rx="0" ry="-15.707963" rz="0" r="0" g="0" b="0" a="-1"/>
    <frame i="184" rx="0" ry="-21.973696" rz="0" r="0" g="0" b="0" a="-1"/>
    <frame i="185" rx="0" ry="-15.707963" rz="0" r="0" g="0" b="0" a="-1"/>
    <frame i="215" rx="0" ry="-21.973696" rz="0" r="0" g="0" b="0" a="-1"/>
    <frame i="216" rx="0" ry="-15.707963" rz="0" r="0" g="0" b="0" a="-1"/>
    <frame i="230" rx="0" ry="-21.973696" rz="0" r="0" g="0" b="0" a="-1"/>
    <frame i="231" rx="0" ry="-15.707963" rz="0" r="0" g="0" b="0" a="-1"/>
    <frame i="245" rx="0" ry="-21.973696" rz="0"/>
    <frame i="259" rx="0" ry="-26.107368" rz="0"/>
    <frame i="279" rx="0" ry="-30.406391" rz="0"/>
    <frame i="305" rx="0" ry="-34.209373" rz="0"/>
    <frame i="340" rx="0" ry="-37.68166" rz="0"/>
</AnimationData>
