<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0"/>
    <frame i="108"/>
    <frame i="118" sx="0.11999995" sy="0.11999995" sz="0.11999995"/>
    <frame i="128" sx="0.11999995" sy="0.11999995" sz="0.11999995"/>
    <frame i="138" sx="-0.94" sy="0.11999995" sz="0.11999995"/>
    <frame i="148" sx="0.11999995" sy="0.11999995" sz="0.11999995"/>
    <frame i="158" sx="-0.94" sy="0.11999995" sz="0.11999995"/>
    <frame i="168" sx="0.11999995" sy="0.11999995" sz="0.11999995"/>
    <frame i="208" sx="0.11999995" sy="0.11999995" sz="0.11999995"/>
    <frame i="218"/>
</AnimationData>
