<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="10" sx="-0.41000003" sy="-0.41" sz="-0.41" r="0" g="0" b="0" a="-1"/>
    <frame i="30" x="132" sx="-0.069999993" sy="-0.069999993" sz="-0.069999993" r="0" g="0" b="0" a="-0.30000001"/>
    <frame i="64" x="406" sx="0.418966" sy="0.168966" sz="0.168966" r="0" g="0" b="0" a="-0.18275863"/>
    <frame i="117" x="835" sx="0.26000005" sy="0.060000002" sz="0.060000002"/>
    <frame i="119" x="864" sx="-0.17500001" sy="-0.17500001" sz="-0.17500001" r="0" g="0" b="0" a="-0.5"/>
    <frame i="121" x="872" sx="-0.34999996" sy="-0.34999999" sz="-0.34999999" r="0" g="0" b="0" a="-1"/>
    <frame i="132" x="872" sx="-0.34999996" sy="-0.35000002" sz="-0.35000002" r="0" g="0" b="0" a="-1"/>
</AnimationData>
