<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0" r="-1" g="-1" b="-1" a="-1"/>
    <frame i="20" rx="0" ry="0" rz="0.22938609"/>
    <frame i="35" rx="0" ry="0" rz="0.40142572"/>
    <frame i="70" rx="0" ry="0" rz="-0.2617994"/>
    <frame i="108" rx="0" ry="0" rz="0.34906584"/>
    <frame i="142" rx="0" ry="0" rz="-0.2617994"/>
    <frame i="173" rx="0" ry="0" rz="0.13962632"/>
    <frame i="200" rx="0" ry="0" rz="0.13259292"/>
    <frame i="240" rx="0" ry="0" rz="0.12217307" r="-1" g="-1" b="-1" a="-1"/>
</AnimationData>
