<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0" rx="0" ry="0" rz="0.17453289"/>
    <frame i="17" rx="0" ry="0" rz="-1.2265786" sx="10" sy="10" sz="10" r="0" g="0" b="0" a="-0.30000001"/>
    <frame i="36" rx="0" ry="0" rz="-2.7925267" sx="1.75" sy="0" sz="0"/>
    <frame i="40" rx="0" ry="0" rz="-2.7925267" sx="1.75" sy="0" sz="0" r="0" g="0" b="0" a="-1"/>
    <frame i="97" rx="0" ry="0" rz="-2.7925267" sx="1.75" sy="0" sz="0" r="0" g="0" b="0" a="-1"/>
    <frame i="101" rx="0" ry="0" rz="-2.7925267" sx="3.8699975" sy="1.5999985" sz="1.5999985"/>
    <frame i="122" rx="0" ry="0" rz="-1.2566371" sx="10" sy="10" sz="10" r="0" g="0" b="0" a="-0.30000001"/>
    <frame i="145" rx="0" ry="0" rz="0.17453289"/>
    <frame i="152" rx="0" ry="0" rz="0.34906578" r="0" g="0" b="0" a="-1"/>
</AnimationData>
