<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0"/>
    <frame i="7" y="10" sx="0" sy="-0.090000033" sz="0"/>
    <frame i="12" y="11" sx="0" sy="-0.10000002" sz="0"/>
    <frame i="21" x="2" y="-17" rx="0" ry="0" rz="-0.10471976" sx="-0.040000021" sy="0.13" sz="0"/>
    <frame i="26" x="8" y="-25" rx="0" ry="0" rz="0.08726646" sx="-0.050000012" sy="0.039999962" sz="0"/>
    <frame i="32" x="2" y="-27" rx="0" ry="0" rz="-0.10471976"/>
    <frame i="38" x="8" y="-25" rx="0" ry="0" rz="0.08726646"/>
    <frame i="45" y="12" sx="0" sy="-0.090000033" sz="0"/>
    <frame i="50"/>
    <frame i="120"/>
</AnimationData>
