<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0"/>
    <frame i="7" rx="0" ry="0" rz="-0.052359879" sx="0.049999952" sy="0.049999952" sz="0.049999952"/>
    <frame i="15" rx="0" ry="0" rz="0.052359879" sx="0.049999952" sy="0.049999952" sz="0.049999952"/>
    <frame i="24" rx="0" ry="0" rz="-0.034906585" sx="0.049999952" sy="0.049999952" sz="0.049999952"/>
    <frame i="33" rx="0" ry="0" rz="0.034906585" sx="0.049999952" sy="0.049999952" sz="0.049999952"/>
    <frame i="42" rx="0" ry="0" rz="-0.034906585" sx="0.049999952" sy="0.049999952" sz="0.049999952"/>
    <frame i="50"/>
    <frame i="260"/>
</AnimationData>
