<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0" r="0" g="0" b="0" a="-1"/>
    <frame i="15" r="0" g="0" b="0" a="-1"/>
    <frame i="16"/>
    <frame i="20" x="-4" y="6" rx="0" ry="0" rz="0.017453292"/>
    <frame i="24" x="-3" y="1" rx="0" ry="0" rz="-0.017453292"/>
    <frame i="26" x="2" y="3"/>
    <frame i="28" x="-5" y="14" rx="0" ry="0" rz="0.017453292"/>
    <frame i="30" x="2" y="-5" rx="0" ry="0" rz="-0.017453292"/>
    <frame i="32" x="5" y="7" rx="0" ry="0" rz="0.034906585"/>
    <frame i="34" x="1" sx="-0.022222221" sy="-0.022222221" sz="-0.022222221"/>
    <frame i="36" x="-5" y="-2" rx="0" ry="0" rz="-0.017453292" sx="-0.044444442" sy="-0.044444442" sz="-0.044444442"/>
    <frame i="38" x="5" y="3" rx="0" ry="0" rz="-0.034906585" sx="-0.066666663" sy="-0.066666663" sz="-0.066666663"/>
    <frame i="40" x="-8" y="-11" rx="0" ry="0" rz="0.017453292" sx="-0.088888884" sy="-0.088888884" sz="-0.088888884"/>
    <frame i="42" x="-6" y="6" sx="-0.1111111" sy="-0.1111111" sz="-0.1111111"/>
    <frame i="44" x="-6" y="4" rx="0" ry="0" rz="0.034906585" sx="-0.12222219" sy="-0.12222219" sz="-0.12222219"/>
    <frame i="46" x="4" y="-6" rx="0" ry="0" rz="-0.034906585" sx="-0.15555555" sy="-0.15555555" sz="-0.15555555"/>
    <frame i="48" x="-7" y="7" rx="0" ry="0" rz="0.017453292" sx="-0.17037034" sy="-0.17037034" sz="-0.17037034"/>
    <frame i="52" x="-6" y="7" sx="-0.19999999" sy="-0.19999999" sz="-0.19999999"/>
    <frame i="56" x="13" y="-43" rx="0" ry="0" rz="0.034906585"/>
    <frame i="60" x="50" y="-137" rx="0" ry="0" rz="0.20943952"/>
    <frame i="66" x="128" y="-200" rx="0" ry="0" rz="0.4537856" r="0" g="0" b="0" a="-0.42857146"/>
    <frame i="74" x="128" y="-200" rx="0" ry="0" rz="0.4537856" r="0" g="0" b="0" a="-1"/>
</AnimationData>
