<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="10" x="-23" sx="-0.9000001" sy="-0.9000001" sz="-0.9000001" r="0" g="0" b="0" a="-1"/>
    <frame i="27" x="113" sx="-0.12" sy="-0.12" sz="-0.12"/>
    <frame i="60" x="320" sx="0.22999996" sy="0.13999999" sz="0.13999999"/>
    <frame i="88" x="566" sx="0.71324998" sy="0.11325002" sz="0.43325001"/>
    <frame i="96" x="649" sx="0.21999997" sy="-0.38999999" sz="-0.38999999" r="0" g="0" b="0" a="-0.28999996"/>
    <frame i="103" x="649" sx="0.59999996" sy="-0.49000001" sz="-0.38999999" r="0" g="0" b="0" a="-1"/>
    <frame i="120" x="649" sx="0.5999999" sy="-0.49000001" sz="-0.38999999" r="0" g="0" b="0" a="-1"/>
</AnimationData>
