<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="-1">
    <frame i="0"/>
    <frame i="20" sx="-0.10000002" sy="-0.10000002" sz="-0.10000002"/>
    <frame i="30" sx="0.40000004" sy="0.40000004" sz="0.40000004" r="0.29999995" g="0.29999995" b="0.29999995" a="0.29999995"/>
    <frame i="35" sx="0.40000004" sy="0.40000004" sz="0.40000004"/>
    <frame i="60" sx="0.099999964" sy="0.099999964" sz="0.099999964"/>
    <frame i="70" sx="0.59999996" sy="0.59999996" sz="0.59999996" r="0.39999998" g="0.39999998" b="0.39999998" a="0"/>
    <frame i="80"/>
    <frame i="160"/>
</AnimationData>
