<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0" rx="0" ry="0" rz="-0.052359819"/>
    <frame i="27" rx="0" ry="0" rz="1.3962634" sx="10" sy="10" sz="10" r="0" g="0" b="0" a="-0.30000001"/>
    <frame i="58" rx="0" ry="0" rz="2.3038347"/>
    <frame i="74" rx="0" ry="0" rz="2.3038347" r="0" g="0" b="0" a="-1"/>
    <frame i="100" rx="0" ry="0" rz="2.3038347" r="0" g="0" b="0" a="-1"/>
    <frame i="104" rx="0" ry="0" rz="2.1711898" sx="2.6666641" sy="1.3333321" sz="1.3333321"/>
    <frame i="130" rx="0" ry="0" rz="1.3089969" sx="10" sy="10" sz="10" r="0" g="0" b="0" a="-0.30000001"/>
    <frame i="155" rx="0" ry="0" rz="-0.052359819"/>
    <frame i="162" rx="0" ry="0" rz="-0.17453289" r="0" g="0" b="0" a="-1"/>
</AnimationData>
