<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0"/>
    <frame i="18" y="69" sx="-0.29999995" sy="-0.30000001" sz="-0.29999995"/>
    <frame i="39" x="529" y="18" sx="-0.4363637" sy="-0.43636364" sz="-0.4363637"/>
    <frame i="60" x="249" y="-20" sx="-0.69999999" sy="-0.69999999" sz="-0.69999999"/>
    <frame i="61" x="249" y="-20" sx="-0.69999999" sy="-0.69999999" sz="-0.69999999"/>
    <frame i="82" x="529" y="18" sx="-0.4363637" sy="-0.43636364" sz="-0.4363637"/>
    <frame i="108" y="69" sx="-0.29999995" sy="-0.30000001" sz="-0.29999995"/>
    <frame i="120"/>
</AnimationData>
