<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="-1">
    <frame i="0"/>
    <frame i="17" sx="-0.14999998" sy="-0.14999998" sz="-0.14999998"/>
    <frame i="27" sx="0.10000002" sy="0.10000002" sz="0.10000002" r="0.29999995" g="0.29999995" b="0.29999995" a="0.29999995"/>
    <frame i="31" sx="0.10000002" sy="0.10000002" sz="0.10000002"/>
    <frame i="40" sx="-0.049999952" sy="-0.049999952" sz="-0.049999952"/>
    <frame i="63" sx="0.29999995" sy="0.29999995" sz="0.29999995" r="0.39999998" g="0.39999998" b="0.39999998" a="0"/>
    <frame i="78" sx="0.29999995" sy="0.29999995" sz="0.29999995" r="0.39999998" g="0.39999998" b="0.39999998" a="0"/>
    <frame i="105"/>
    <frame i="230"/>
</AnimationData>
