<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0" r="0" g="0" b="0" a="-1"/>
    <frame i="15" r="0" g="0" b="0" a="-1"/>
    <frame i="16"/>
    <frame i="20" x="-2" y="3"/>
    <frame i="24" x="-5" y="3"/>
    <frame i="26" x="-1" y="7"/>
    <frame i="30" x="-2" y="7"/>
    <frame i="32" x="2"/>
    <frame i="34" x="-5" y="7" sx="-0.022222221" sy="-0.022222221" sz="-0.022222221"/>
    <frame i="36" x="4" y="6" sx="-0.044444442" sy="-0.044444442" sz="-0.044444442"/>
    <frame i="38" x="-3" y="-6" sx="-0.066666663" sy="-0.066666663" sz="-0.066666663"/>
    <frame i="40" x="-2" y="5" sx="-0.088888884" sy="-0.088888884" sz="-0.088888884"/>
    <frame i="42" x="2" y="-3" sx="-0.1111111" sy="-0.1111111" sz="-0.1111111"/>
    <frame i="44" x="4" y="3" sx="-0.13333333" sy="-0.13333333" sz="-0.13333333"/>
    <frame i="46" x="-5" y="4" sx="-0.15555555" sy="-0.15555555" sz="-0.15555555"/>
    <frame i="48" x="2" y="-3" sx="-0.17037034" sy="-0.17037034" sz="-0.17037034"/>
    <frame i="52" sx="-0.19999999" sy="-0.19999999" sz="-0.19999999"/>
    <frame i="56"/>
    <frame i="78"/>
    <frame i="92" r="0" g="0" b="0" a="-1"/>
</AnimationData>
