<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0" sx="-0.52999997" sy="-0.52999997" sz="-0.52999997" r="0" g="0" b="0" a="-1"/>
    <frame i="20" sx="0.20000005" sy="0.20000005" sz="0.20000005" r="0" g="0" b="0" a="-0.39999998"/>
    <frame i="25" sx="-0.029999971" sy="-0.029999971" sz="-0.029999971" r="0" g="0" b="0" a="-0.39999998"/>
    <frame i="30" r="0" g="0" b="0" a="-0.45833337"/>
    <frame i="43" r="0" g="0" b="0" a="-0.45833337"/>
    <frame i="48" sx="0.33333337" sy="0.33333337" sz="0.33333337" r="0" g="0" b="0" a="-0.45833337" key="play_next"/>
    <frame i="58" sx="1" sy="1" sz="1" r="0" g="0" b="0" a="-0.75"/>
    <frame i="60" sx="1" sy="1" sz="1" r="0" g="0" b="0" a="-1"/>
</AnimationData>
