<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0" y="-8" rz="0.06981317" a="-1"/>
    <frame i="5" sx="0.16999996" sy="0.16999996" sz="0.16999996" a="-0.33000004"/>
    <frame i="9" sx="-0.040000021" sy="-0.040000021" sz="-0.040000021" a="-0.27999997"/>
    <frame i="13" sx="0.16999996" sy="0.16999996" sz="0.16999996"/>
    <frame i="16" sx="0.12" sy="0.12" sz="0.12"/>
    <frame i="19" sx="0.16999996" sy="0.16999996" sz="0.16999996"/>
    <frame i="23"/>
</AnimationData>
