
qiangrass.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 364
  rotate: false
  xy: 114, 24
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Layer 365
  rotate: false
  xy: 2, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Layer 366
  rotate: true
  xy: 73, 21
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Layer 367
  rotate: false
  xy: 2, 23
  size: 69, 34
  orig: 69, 34
  offset: 0, 0
  index: -1
Layer 368
  rotate: false
  xy: 148, 41
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
