
yougrass.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 369
  rotate: false
  xy: 38, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Layer 370
  rotate: true
  xy: 2, 6
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
Layer 371
  rotate: false
  xy: 83, 29
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Layer 374
  rotate: false
  xy: 2, 22
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Layer 375
  rotate: false
  xy: 38, 31
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
