<?xml version="1.0" encoding="UTF-8"?>
<Panel id="root" x="0" y="0" z="0" width="156" height="100" window_state="6" style="ngs_panel_bg">
    <Picture id="ref" x="0" y="0" z="0" width="156" height="100" window_state="4">
        <piece_info value="slots_002_icon23"/>
    </Picture>
    <Sprite id="m_SpartaAnimation04" x="-125" y="-182" z="0" width="400" height="450" window_state="14">
        <sprite_file value="slots_002/sprites/Sparta_animation04.xml"/>
        <sprite_state value="0"/>
    </Sprite>
</Panel>
