<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0"/>
    <frame i="3" rz="-0.2617994"/>
    <frame i="6" rz="0.2268928"/>
    <frame i="9" rz="-0.47123888"/>
    <frame i="14" rz="0.34906584"/>
    <frame i="17" rz="-0.4537856"/>
    <frame i="23" rz="0.43633232"/>
    <frame i="27" rz="-0.50614548"/>
    <frame i="33" rz="0.15707964"/>
    <frame i="42" rz="-0.62831855"/>
    <frame i="54" rz="0.17453292"/>    
    <frame i="67" rz="-0.43633232"/>
    <frame i="76" rz="-0.18595867"/>
	<frame i="85" rz="0.26831855"/>
	<frame i="94" rz="0.43831855"/>
	<frame i="103" rz="0.67831855"/>
</AnimationData>
