<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0" sx="-0.43000001" sy="-0.43000001" sz="-0.43000001" r="0" g="0" b="0" a="-1"/>
    <frame i="20" sx="-0.43000001" sy="-0.43000001" sz="-0.43000001" r="0" g="0" b="0" a="-1"/>
    <frame i="21" sx="-0.43000001" sy="-0.43000001" sz="-0.43000001" r="0" g="0" b="0" a="-0.5"/>
    <frame i="35" x="-6" y="-13" sx="-0.43000001" sy="-0.43000001" sz="-0.43000001"/>
    <frame i="47" x="-6" y="-13" sx="0.34249997" sy="0.34249997" sz="0.34249997"/>
    <frame i="51" x="-6" y="-13" sx="0.60000002" sy="0.60000002" sz="0.60000002" r="0" g="0" b="0" a="-0.39999998"/>
    <frame i="53" x="-6" y="-13" sx="0.60000002" sy="0.60000002" sz="0.60000002" r="0" g="0" b="0" a="-1"/>
</AnimationData>
