<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="mj_num_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="132" height="209" xoffset="0" yoffset="0" xadvance="132" page="0" chnl="15" />
    <char id="49" x="949" y="0" width="63" height="205" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="50" x="540" y="0" width="133" height="207" xoffset="0" yoffset="0" xadvance="133" page="0" chnl="15" />
    <char id="51" x="266" y="0" width="136" height="208" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="15" />
    <char id="52" x="0" y="210" width="142" height="204" xoffset="0" yoffset="0" xadvance="142" page="0" chnl="15" />
    <char id="53" x="812" y="0" width="136" height="205" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="15" />
    <char id="54" x="674" y="0" width="137" height="205" xoffset="0" yoffset="0" xadvance="137" page="0" chnl="15" />
    <char id="55" x="143" y="210" width="118" height="204" xoffset="0" yoffset="0" xadvance="118" page="0" chnl="15" />
    <char id="56" x="133" y="0" width="132" height="209" xoffset="0" yoffset="0" xadvance="132" page="0" chnl="15" />
    <char id="57" x="403" y="0" width="136" height="208" xoffset="0" yoffset="0" xadvance="136" page="0" chnl="15" />
  </chars>
</font>
