<?xml version="1.0" encoding="UTF-8"?>
<BitmapStyleList>
  <BitmapStyle id="bs_bitmap_style" auto_bitmap="true">
    <normal piece_id="lots_002_paytable_02"/>
  </BitmapStyle>
  <BitmapStyle id="bs_lots_002_paytable_02" auto_bitmap="true">
    <normal piece_id="lots_002_paytable_02"/>
  </BitmapStyle>
  <BitmapStyle id="bs_lots_002_paytable_03" auto_bitmap="true">
    <normal piece_id="lots_002_paytable_03"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_001_button_020a" auto_bitmap="true">
    <normal piece_id="slots_001_button_020a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_001_button_020b" auto_bitmap="true">
    <normal piece_id="slots_001_button_020b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_002_btn1" auto_bitmap="true">
    <normal piece_id="slots_002_btn1"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_002_btn10" auto_bitmap="true">
    <normal piece_id="slots_002_btn10"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_002_btn11" auto_bitmap="true">
    <normal piece_id="slots_002_btn11"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_002_btn1_down" auto_bitmap="true">
    <normal piece_id="slots_002_btn1_down"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_002_btn2" auto_bitmap="true">
    <normal piece_id="slots_002_btn2"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_002_btn3" auto_bitmap="true">
    <normal piece_id="slots_002_btn3"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_002_btn4" auto_bitmap="true">
    <normal piece_id="slots_002_btn4"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_002_btn5" auto_bitmap="true">
    <normal piece_id="slots_002_btn5"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_002_btn5b" auto_bitmap="true">
    <normal piece_id="slots_002_btn5b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_002_btn6" auto_bitmap="true">
    <normal piece_id="slots_002_btn6"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_002_btn7" auto_bitmap="true">
    <normal piece_id="slots_002_btn7"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_002_btn8" auto_bitmap="true">
    <normal piece_id="slots_002_btn8"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_002_btn9" auto_bitmap="true">
    <normal piece_id="slots_002_btn9"/>
  </BitmapStyle>
</BitmapStyleList>
