<?xml version="1.0" encoding="UTF-8"?>
<BitmapStyleList>
  <BitmapStyle id="bs_slots_018_btn_001a" auto_bitmap="true">
    <normal piece_id="slots_018_btn_001a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_018_btn_001b" auto_bitmap="true">
    <normal piece_id="slots_018_btn_001b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_018_btn_004" auto_bitmap="true">
    <normal piece_id="slots_018_btn_004"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_018_btn_005" auto_bitmap="true">
    <normal piece_id="slots_018_btn_005"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_018_btn_007" auto_bitmap="true">
    <normal piece_id="slots_018_btn_007"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_018_btn_008" auto_bitmap="true">
    <normal piece_id="slots_018_btn_008"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_018_btn_009" auto_bitmap="true">
    <normal piece_id="slots_018_btn_009"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_018_btn_010a" auto_bitmap="true">
    <normal piece_id="slots_018_btn_010a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_018_btn_010b" auto_bitmap="true">
    <normal piece_id="slots_018_btn_010b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_018_btn_011a" auto_bitmap="true">
    <normal piece_id="slots_018_btn_011a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_018_btn_011b" auto_bitmap="true">
    <normal piece_id="slots_018_btn_011b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_018_btn_012" auto_bitmap="true">
    <normal piece_id="slots_018_btn_012"/>
  </BitmapStyle>
</BitmapStyleList>
