<?xml version="1.0" encoding="UTF-8"?>
<ColorStyleList>
  <ColorStyle id="cs_slots_018_beige">
    <normal value="0xffe9c7"/>
    <down value="0x0"/>
    <hover value="0x0"/>
    <disabled value="0x0"/>
  </ColorStyle>
  <ColorStyle id="cs_slots_018_text_01">
    <normal value="0xf9e699"/>
  </ColorStyle>
  <ColorStyle id="cs_slots_018_text_02">
    <normal value="0xfffbdd"/>
  </ColorStyle>
  <ColorStyle id="cs_slots_018_text_03">
    <normal value="0xfff7b8"/>
  </ColorStyle>
  <ColorStyle id="cs_slots_018_text_04">
    <normal value="0xbcfdff"/>
  </ColorStyle>
  <ColorStyle id="cs_slots_018_text_05">
    <normal value="0xfdae19"/>
  </ColorStyle>
  <ColorStyle id="cs_slots_018_text_06">
    <normal value="0xffff00"/>
  </ColorStyle>
</ColorStyleList>
