<?xml version="1.0" encoding="UTF-8"?>
<BitmapStyleList>
  <BitmapStyle id="bs_slots_1001_button001" auto_bitmap="true">
    <normal piece_id="slots_1001_button001"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1001_button002" auto_bitmap="true">
    <normal piece_id="slots_1001_button002"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1001_button002b" auto_bitmap="true">
    <normal piece_id="slots_1001_button002b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1001_button003" auto_bitmap="true">
    <normal piece_id="slots_1001_button003"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1001_button003b" auto_bitmap="true">
    <normal piece_id="slots_1001_button003b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1001_button004" auto_bitmap="true">
    <normal piece_id="slots_1001_button004"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1001_button004b" auto_bitmap="true">
    <normal piece_id="slots_1001_button004b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1001_button005" auto_bitmap="true">
    <normal piece_id="slots_1001_button005"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1001_button006" auto_bitmap="true">
    <normal piece_id="slots_1001_button006"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1001_button007" auto_bitmap="true">
    <normal piece_id="slots_1001_button007"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1001_button008" auto_bitmap="true">
    <normal piece_id="slots_1001_button008"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1001_button010a" auto_bitmap="true">
    <normal piece_id="slots_1001_button010a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1001_button010b" auto_bitmap="true">
    <normal piece_id="slots_1001_button010b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1001_button013" auto_bitmap="true">
    <normal piece_id="slots_1001_button013"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1001_button014" auto_bitmap="true">
    <normal piece_id="slots_1001_button014"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1001_button015" auto_bitmap="true">
    <normal piece_id="slots_1001_button015"/>
  </BitmapStyle>
</BitmapStyleList>
