<?xml version="1.0" encoding="UTF-8"?>
<ColorStyleList>
  <ColorStyle id="cs_slots_012_Blue">
    <normal value="0x53edff"/>
  </ColorStyle>
  <ColorStyle id="cs_slots_012_Green">
    <normal value="0xb3ff46"/>
  </ColorStyle>
  <ColorStyle id="cs_slots_012_Red">
    <normal value="0xff0000"/>
  </ColorStyle>
  <ColorStyle id="cs_slots_012_Yellow">
    <normal value="0xefe100"/>
  </ColorStyle>
  <ColorStyle id="cs_slots_012_YellowGreen">
    <normal value="0xe9ff70"/>
  </ColorStyle>
</ColorStyleList>
