<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="slots_015_1_0.png" />
  </pages>
  <chars count="13">
    <char id="36" x="0" y="140" width="39" height="69" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
    <char id="44" x="40" y="140" width="28" height="69" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="54" height="69" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="49" x="222" y="70" width="30" height="69" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="50" x="203" y="0" width="45" height="69" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="51" x="90" y="70" width="43" height="69" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="52" x="106" y="0" width="48" height="69" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="53" x="0" y="70" width="44" height="69" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="54" x="155" y="0" width="47" height="69" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="55" x="134" y="70" width="43" height="69" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
    <char id="56" x="45" y="70" width="44" height="69" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="57" x="55" y="0" width="50" height="69" xoffset="0" yoffset="0" xadvance="50" page="0" chnl="15" />
    <char id="120" x="178" y="70" width="43" height="69" xoffset="0" yoffset="0" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
