<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="slots_015_0.png" />
  </pages>
  <chars count="12">
    <char id="36" x="425" y="0" width="59" height="119" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15" />
    <char id="44" x="160" y="119" width="33" height="119" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="62" height="119" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15" />
    <char id="49" x="115" y="119" width="45" height="119" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15" />
    <char id="50" x="245" y="0" width="60" height="119" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="51" x="305" y="0" width="60" height="119" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="52" x="365" y="0" width="60" height="119" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="53" x="58" y="119" width="57" height="119" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15" />
    <char id="54" x="62" y="0" width="61" height="119" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15" />
    <char id="55" x="0" y="119" width="58" height="119" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="56" x="123" y="0" width="61" height="119" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15" />
    <char id="57" x="184" y="0" width="61" height="119" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15" />
  </chars>
</font>
