
snail.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
chuxu1
  rotate: true
  xy: 2, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
chuxu2
  rotate: false
  xy: 171, 61
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
chuxu3
  rotate: false
  xy: 33, 6
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
chuxu4
  rotate: false
  xy: 343, 99
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
qj
  rotate: false
  xy: 171, 77
  size: 170, 41
  orig: 170, 41
  offset: 0, 0
  index: -1
wuniu
  rotate: false
  xy: 2, 22
  size: 167, 96
  orig: 167, 96
  offset: 0, 0
  index: -1
