<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="slots_019_extends" file_name="slots_019_extends.png" width="512" height="512"/>
  </ImageList>
  <PieceList>
    <Piece id="casino_lobby_slot_small19" image_id="slots_019_extends" x="0" y="0" width="250" height="190"/>
    <Piece id="slots_019_icon_031" image_id="slots_019_extends" x="252" y="186" width="160" height="160"/>
    <Piece id="slots_019_icon_041" image_id="slots_019_extends" x="252" y="0" width="184" height="184"/>
  </PieceList>
</ImagePiece>
