<?xml version="1.0"?>
<font>
  <info face="Americana XBdCn BT" size="50" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,10,2" spacing="5,5" outline="0"/>
  <common lineHeight="50" base="40" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="red777_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="0" y="0" width="52" height="70" xoffset="-2" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="49" x="57" y="0" width="52" height="70" xoffset="-2" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="50" x="114" y="0" width="52" height="70" xoffset="-2" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="51" x="171" y="0" width="52" height="70" xoffset="-2" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="52" x="0" y="75" width="52" height="70" xoffset="-2" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="53" x="57" y="75" width="52" height="70" xoffset="-2" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="54" x="114" y="75" width="52" height="70" xoffset="-2" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="55" x="171" y="75" width="52" height="70" xoffset="-2" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="56" x="0" y="150" width="52" height="70" xoffset="-2" yoffset="-2" xadvance="48" page="0" chnl="15" />
    <char id="57" x="57" y="150" width="52" height="70" xoffset="-2" yoffset="-2" xadvance="48" page="0" chnl="15" />
  </chars>
</font>
