<?xml version="1.0"?>
<font>
  <info face="Americana XBdCn BT" size="50" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,10,2" spacing="5,5" outline="0"/>
  <common lineHeight="50" base="40" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="gold_001_0.png" />
  </pages>
  <chars count="14">
    <char id="44" x="573" y="178" width="62" height="173" xoffset="-2" yoffset="-2" xadvance="58" page="0" chnl="15" />
    <char id="48" x="328" y="0" width="125" height="173" xoffset="-2" yoffset="-2" xadvance="121" page="0" chnl="15" />
    <char id="49" x="942" y="0" width="64" height="173" xoffset="-2" yoffset="-2" xadvance="60" page="0" chnl="15" />
    <char id="50" x="0" y="178" width="112" height="173" xoffset="-2" yoffset="-2" xadvance="108" page="0" chnl="15" />
    <char id="51" x="823" y="0" width="114" height="173" xoffset="-2" yoffset="-2" xadvance="110" page="0" chnl="15" />
    <char id="52" x="458" y="0" width="119" height="173" xoffset="-2" yoffset="-2" xadvance="115" page="0" chnl="15" />
    <char id="53" x="234" y="178" width="110" height="173" xoffset="-2" yoffset="-2" xadvance="106" page="0" chnl="15" />
    <char id="54" x="463" y="178" width="105" height="173" xoffset="-2" yoffset="-2" xadvance="101" page="0" chnl="15" />
    <char id="55" x="703" y="0" width="115" height="173" xoffset="-2" yoffset="-2" xadvance="111" page="0" chnl="15" />
    <char id="56" x="117" y="178" width="112" height="173" xoffset="-2" yoffset="-2" xadvance="108" page="0" chnl="15" />
    <char id="57" x="349" y="178" width="109" height="173" xoffset="-2" yoffset="-2" xadvance="105" page="0" chnl="15" />
    <char id="66" x="582" y="0" width="116" height="173" xoffset="-2" yoffset="-2" xadvance="112" page="0" chnl="15" />
    <char id="75" x="180" y="0" width="143" height="173" xoffset="-2" yoffset="-2" xadvance="139" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="175" height="173" xoffset="-2" yoffset="-2" xadvance="171" page="0" chnl="15" />
  </chars>
</font>
