<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="black_jack_001" file_name="black_jack_001.png" width="2048" height="1024"/>
    <Image id="black_jack_vfx" file_name="black_jack_vfx.png" width="2048" height="1024"/>
    <Image id="black_jack_vfx01" file_name="black_jack_vfx01.png" width="256" height="128"/>
    <Image id="black_jack_vfx02" file_name="black_jack_vfx02.png" width="256" height="256"/>
  </ImageList>
  <PieceList>
    <Piece id="allin_effect01" image_id="black_jack_vfx" x="720" y="499" width="170" height="170"/>
    <Piece id="blackjack_button_001" image_id="black_jack_001" x="920" y="833" width="108" height="113"/>
    <Piece id="blackjack_button_002" image_id="black_jack_001" x="505" y="0" width="86" height="91"/>
    <Piece id="blackjack_button_004" image_id="black_jack_001" x="403" y="101" width="78" height="83"/>
    <Piece id="blackjack_button_005" image_id="black_jack_001" x="593" y="101" width="78" height="83"/>
    <Piece id="blackjack_button_006" image_id="black_jack_001" x="1197" y="134" width="78" height="83"/>
    <Piece id="blackjack_button_007" image_id="black_jack_001" x="1198" y="937" width="78" height="83"/>
    <Piece id="blackjack_button_008" image_id="black_jack_001" x="1216" y="823" width="86" height="88"/>
    <Piece id="blackjack_button_009" image_id="black_jack_001" x="1437" y="134" width="71" height="72"/>
    <Piece id="blackjack_button_010" image_id="black_jack_001" x="1240" y="730" width="78" height="83"/>
    <Piece id="blackjack_button_011" image_id="black_jack_001" x="505" y="93" width="86" height="91"/>
    <Piece id="blackjack_button_011b" image_id="black_jack_001" x="0" y="347" width="168" height="166"/>
    <Piece id="blackjack_button_012" image_id="black_jack_001" x="1064" y="733" width="86" height="91"/>
    <Piece id="blackjack_button_012b" image_id="black_jack_001" x="124" y="175" width="168" height="166"/>
    <Piece id="blackjack_button_013" image_id="black_jack_001" x="1152" y="730" width="86" height="91"/>
    <Piece id="blackjack_button_013b" image_id="black_jack_001" x="233" y="0" width="168" height="166"/>
    <Piece id="blackjack_button_017" image_id="black_jack_001" x="1278" y="913" width="78" height="83"/>
    <Piece id="blackjack_button_018" image_id="black_jack_001" x="1304" y="815" width="78" height="83"/>
    <Piece id="blackjack_button_019" image_id="black_jack_001" x="1358" y="900" width="78" height="83"/>
    <Piece id="blackjack_button_020" image_id="black_jack_001" x="1057" y="428" width="78" height="83"/>
    <Piece id="blackjack_button_021" image_id="black_jack_001" x="1137" y="428" width="78" height="83"/>
    <Piece id="blackjack_button_022" image_id="black_jack_001" x="1176" y="317" width="78" height="83"/>
    <Piece id="blackjack_button_023" image_id="black_jack_001" x="1236" y="221" width="78" height="83"/>
    <Piece id="blackjack_button_024" image_id="black_jack_001" x="1277" y="134" width="78" height="83"/>
    <Piece id="blackjack_button_025" image_id="black_jack_001" x="1217" y="402" width="78" height="83"/>
    <Piece id="blackjack_button_026" image_id="black_jack_001" x="1256" y="306" width="78" height="83"/>
    <Piece id="blackjack_button_027" image_id="black_jack_001" x="1316" y="221" width="78" height="83"/>
    <Piece id="blackjack_button_028" image_id="black_jack_001" x="1011" y="555" width="248" height="65"/>
    <Piece id="blackjack_button_029" image_id="black_jack_001" x="1246" y="487" width="248" height="65"/>
    <Piece id="blackjack_button_030" image_id="black_jack_001" x="1357" y="134" width="78" height="83"/>
    <Piece id="blackjack_button_031" image_id="black_jack_001" x="1297" y="391" width="78" height="83"/>
    <Piece id="blackjack_button_032" image_id="black_jack_001" x="1336" y="306" width="78" height="83"/>
    <Piece id="blackjack_icon_001" image_id="black_jack_001" x="948" y="555" width="61" height="66"/>
    <Piece id="blackjack_icon_002" image_id="black_jack_001" x="679" y="758" width="85" height="73"/>
    <Piece id="blackjack_icon_003" image_id="black_jack_001" x="1261" y="554" width="60" height="65"/>
    <Piece id="blackjack_icon_004" image_id="black_jack_001" x="766" y="758" width="85" height="73"/>
    <Piece id="blackjack_icon_005" image_id="black_jack_001" x="853" y="758" width="85" height="73"/>
    <Piece id="blackjack_icon_006" image_id="black_jack_001" x="928" y="86" width="143" height="39"/>
    <Piece id="blackjack_icon_007" image_id="black_jack_001" x="1002" y="948" width="143" height="39"/>
    <Piece id="blackjack_icon_008" image_id="black_jack_001" x="1358" y="985" width="143" height="39"/>
    <Piece id="blackjack_icon_009" image_id="black_jack_001" x="403" y="0" width="99" height="99"/>
    <Piece id="blackjack_icon_010" image_id="black_jack_001" x="561" y="780" width="57" height="49"/>
    <Piece id="blackjack_icon_011" image_id="black_jack_001" x="620" y="780" width="57" height="49"/>
    <Piece id="blackjack_icon_012" image_id="black_jack_001" x="673" y="134" width="57" height="49"/>
    <Piece id="blackjack_icon_013" image_id="black_jack_001" x="732" y="134" width="57" height="49"/>
    <Piece id="blackjack_icon_014" image_id="black_jack_001" x="791" y="134" width="57" height="49"/>
    <Piece id="blackjack_icon_015" image_id="black_jack_001" x="850" y="134" width="57" height="49"/>
    <Piece id="blackjack_icon_016" image_id="black_jack_001" x="909" y="134" width="57" height="49"/>
    <Piece id="blackjack_icon_017" image_id="black_jack_001" x="968" y="134" width="57" height="49"/>
    <Piece id="blackjack_icon_018" image_id="black_jack_001" x="1027" y="134" width="57" height="49"/>
    <Piece id="blackjack_icon_019" image_id="black_jack_001" x="1086" y="134" width="57" height="49"/>
    <Piece id="blackjack_icon_020" image_id="black_jack_001" x="1377" y="391" width="57" height="49"/>
    <Piece id="blackjack_icon_021" image_id="black_jack_001" x="1416" y="296" width="57" height="49"/>
    <Piece id="blackjack_icon_022" image_id="black_jack_001" x="1273" y="621" width="57" height="49"/>
    <Piece id="blackjack_icon_023" image_id="black_jack_001" x="1273" y="672" width="57" height="49"/>
    <Piece id="blackjack_icon_024" image_id="black_jack_001" x="1323" y="554" width="57" height="49"/>
    <Piece id="blackjack_icon_025" image_id="black_jack_001" x="1320" y="723" width="57" height="49"/>
    <Piece id="blackjack_icon_026" image_id="black_jack_001" x="1332" y="605" width="57" height="49"/>
    <Piece id="blackjack_icon_027" image_id="black_jack_001" x="1382" y="554" width="57" height="49"/>
    <Piece id="blackjack_icon_028" image_id="black_jack_001" x="1332" y="656" width="57" height="49"/>
    <Piece id="blackjack_icon_029" image_id="black_jack_001" x="1379" y="707" width="57" height="49"/>
    <Piece id="blackjack_icon_030" image_id="black_jack_001" x="1379" y="758" width="57" height="49"/>
    <Piece id="blackjack_icon_031" image_id="black_jack_001" x="1384" y="809" width="57" height="49"/>
    <Piece id="blackjack_icon_032" image_id="black_jack_001" x="1391" y="605" width="57" height="49"/>
    <Piece id="blackjack_icon_033" image_id="black_jack_001" x="1441" y="554" width="57" height="49"/>
    <Piece id="blackjack_icon_034" image_id="black_jack_001" x="1391" y="656" width="57" height="49"/>
    <Piece id="blackjack_icon_035" image_id="black_jack_001" x="1438" y="707" width="57" height="49"/>
    <Piece id="blackjack_icon_036" image_id="black_jack_001" x="1396" y="221" width="85" height="73"/>
    <Piece id="blackjack_icon_037" image_id="black_jack_001" x="806" y="953" width="194" height="39"/>
    <Piece id="blackjack_icon_038" image_id="black_jack_001" x="1147" y="937" width="35" height="35"/>
    <Piece id="blackjack_icon_039" image_id="black_jack_001" x="1172" y="513" width="35" height="35"/>
    <Piece id="blackjack_icon_040" image_id="black_jack_001" x="1209" y="513" width="35" height="35"/>
    <Piece id="blackjack_icon_041" image_id="black_jack_001" x="1377" y="442" width="35" height="35"/>
    <Piece id="blackjack_icon_043" image_id="black_jack_001" x="452" y="802" width="26" height="33"/>
    <Piece id="blackjack_icon_044a" image_id="black_jack_001" x="990" y="320" width="184" height="106"/>
    <Piece id="blackjack_icon_044b" image_id="black_jack_001" x="901" y="625" width="184" height="106"/>
    <Piece id="blackjack_icon_044c" image_id="black_jack_001" x="864" y="446" width="191" height="107"/>
    <Piece id="blackjack_icon_044d" image_id="black_jack_001" x="1030" y="829" width="184" height="106"/>
    <Piece id="blackjack_icon_044e" image_id="black_jack_001" x="1087" y="622" width="184" height="106"/>
    <Piece id="blackjack_light01" image_id="black_jack_vfx" x="754" y="0" width="568" height="176"/>
    <Piece id="blackjack_light02" image_id="black_jack_vfx" x="1162" y="178" width="328" height="137"/>
    <Piece id="blackjack_light03" image_id="black_jack_vfx" x="819" y="409" width="310" height="65"/>
    <Piece id="blackjack_light04" image_id="black_jack_vfx" x="914" y="178" width="246" height="141"/>
    <Piece id="blackjack_light05" image_id="black_jack_vfx" x="624" y="974" width="383" height="36"/>
    <Piece id="blackjack_panel_001" image_id="black_jack_001" x="1198" y="0" width="707" height="132"/>
    <Piece id="blackjack_panel_001a" image_id="black_jack_001" x="403" y="186" width="707" height="132"/>
    <Piece id="blackjack_panel_002" image_id="black_jack_001" x="1907" y="125" width="122" height="94"/>
    <Piece id="blackjack_panel_003" image_id="black_jack_001" x="1112" y="221" width="122" height="94"/>
    <Piece id="blackjack_panel_004" image_id="black_jack_001" x="223" y="504" width="152" height="152"/>
    <Piece id="blackjack_panel_005" image_id="black_jack_001" x="0" y="0" width="231" height="173"/>
    <Piece id="blackjack_panel_006" image_id="black_jack_001" x="704" y="473" width="158" height="128"/>
    <Piece id="blackjack_panel_007" image_id="black_jack_001" x="1907" y="0" width="124" height="123"/>
    <Piece id="blackjack_panel_008" image_id="black_jack_001" x="924" y="320" width="64" height="107"/>
    <Piece id="blackjack_panel_010" image_id="black_jack_001" x="806" y="833" width="112" height="118"/>
    <Piece id="blackjack_panel_011" image_id="black_jack_001" x="117" y="837" width="687" height="157"/>
    <Piece id="blackjack_panel_012" image_id="black_jack_001" x="810" y="86" width="116" height="42"/>
    <Piece id="blackjack_panel_013" image_id="black_jack_001" x="0" y="1003" width="597" height="20"/>
    <Piece id="blackjack_panel_014" image_id="black_jack_001" x="0" y="681" width="115" height="159"/>
    <Piece id="blackjack_panel_015" image_id="black_jack_001" x="106" y="515" width="115" height="159"/>
    <Piece id="blackjack_panel_016" image_id="black_jack_001" x="170" y="343" width="115" height="159"/>
    <Piece id="blackjack_panel_017" image_id="black_jack_001" x="0" y="842" width="115" height="159"/>
    <Piece id="blackjack_panel_018" image_id="black_jack_001" x="117" y="676" width="115" height="159"/>
    <Piece id="blackjack_panel_019" image_id="black_jack_001" x="287" y="343" width="107" height="151"/>
    <Piece id="blackjack_panel_020" image_id="black_jack_001" x="294" y="168" width="107" height="151"/>
    <Piece id="blackjack_panel_021" image_id="black_jack_001" x="234" y="658" width="107" height="151"/>
    <Piece id="blackjack_panel_022" image_id="black_jack_001" x="343" y="658" width="107" height="151"/>
    <Piece id="blackjack_panel_023" image_id="black_jack_001" x="377" y="496" width="107" height="151"/>
    <Piece id="blackjack_panel_024" image_id="black_jack_001" x="396" y="321" width="107" height="151"/>
    <Piece id="blackjack_panel_025" image_id="black_jack_001" x="452" y="649" width="107" height="151"/>
    <Piece id="blackjack_panel_026" image_id="black_jack_001" x="486" y="474" width="107" height="151"/>
    <Piece id="blackjack_panel_027" image_id="black_jack_001" x="561" y="627" width="107" height="151"/>
    <Piece id="blackjack_panel_028" image_id="black_jack_001" x="505" y="320" width="107" height="151"/>
    <Piece id="blackjack_panel_029" image_id="black_jack_001" x="595" y="473" width="107" height="151"/>
    <Piece id="blackjack_panel_030" image_id="black_jack_001" x="614" y="320" width="107" height="151"/>
    <Piece id="blackjack_panel_031" image_id="black_jack_001" x="0" y="175" width="122" height="170"/>
    <Piece id="blackjack_panel_032" image_id="black_jack_001" x="1057" y="513" width="113" height="37"/>
    <Piece id="blackjack_panel_032a" image_id="black_jack_001" x="1086" y="86" width="110" height="37"/>
    <Piece id="blackjack_panel_033" image_id="black_jack_001" x="599" y="996" width="597" height="20"/>
    <Piece id="blackjack_panel_034" image_id="black_jack_001" x="1145" y="125" width="50" height="80"/>
    <Piece id="blackjack_panel_035" image_id="black_jack_001" x="670" y="626" width="229" height="130"/>
    <Piece id="blackjack_panel_036" image_id="black_jack_001" x="0" y="515" width="104" height="164"/>
    <Piece id="blackjack_panel_037" image_id="black_jack_001" x="670" y="0" width="521" height="84"/>
    <Piece id="blackjack_panel_038" image_id="black_jack_001" x="723" y="320" width="199" height="124"/>
    <Piece id="blackjack_panel_039" image_id="black_jack_001" x="864" y="555" width="82" height="68"/>
    <Piece id="blackjack_panel_040" image_id="black_jack_001" x="765" y="86" width="43" height="43"/>
    <Piece id="blackjack_panel_043" image_id="black_jack_001" x="480" y="802" width="27" height="29"/>
    <Piece id="blackjack_panel_044" image_id="black_jack_001" x="595" y="0" width="71" height="99"/>
    <Piece id="blackjack_panel_045" image_id="black_jack_001" x="940" y="733" width="122" height="94"/>
    <Piece id="blackjack_panel_046" image_id="black_jack_001" x="673" y="86" width="90" height="46"/>
    <Piece id="blackjack_sweep" image_id="black_jack_vfx01" x="0" y="0" width="209" height="56"/>
    <Piece id="blackjack_vfx01" image_id="black_jack_vfx" x="800" y="671" width="53" height="67"/>
    <Piece id="blackjack_vfx02" image_id="black_jack_vfx" x="546" y="410" width="75" height="91"/>
    <Piece id="blackjack_vfx03" image_id="black_jack_vfx" x="0" y="910" width="110" height="100"/>
    <Piece id="blackjack_vfx04" image_id="black_jack_vfx" x="112" y="910" width="242" height="91"/>
    <Piece id="blackjack_vfx05" image_id="black_jack_vfx" x="546" y="207" width="220" height="201"/>
    <Piece id="blackjack_vfx06" image_id="black_jack_vfx" x="546" y="0" width="206" height="205"/>
    <Piece id="blackjack_vfx07" image_id="black_jack_vfx" x="356" y="998" width="27" height="23"/>
    <Piece id="blackjack_vfx08" image_id="black_jack_vfx" x="720" y="671" width="78" height="83"/>
    <Piece id="blackjackmask" image_id="black_jack_vfx" x="834" y="323" width="204" height="64"/>
    <Piece id="blackjackmask01" image_id="black_jack_vfx" x="1106" y="321" width="209" height="56"/>
    <Piece id="countdown_01" image_id="black_jack_vfx" x="268" y="546" width="224" height="224"/>
    <Piece id="countdown_02" image_id="black_jack_vfx" x="398" y="772" width="224" height="224"/>
    <Piece id="countdown_03" image_id="black_jack_vfx" x="494" y="530" width="224" height="224"/>
    <Piece id="countdown_light" image_id="black_jack_vfx" x="268" y="772" width="128" height="128"/>
    <Piece id="countdown_light1" image_id="black_jack_vfx" x="1040" y="321" width="64" height="64"/>
    <Piece id="countdown_n1" image_id="black_jack_vfx" x="356" y="902" width="39" height="84"/>
    <Piece id="countdown_n2" image_id="black_jack_vfx" x="689" y="410" width="62" height="87"/>
    <Piece id="countdown_n3" image_id="black_jack_vfx" x="623" y="410" width="64" height="88"/>
    <Piece id="countdown_n4" image_id="black_jack_vfx" x="768" y="323" width="64" height="84"/>
    <Piece id="countdown_n5" image_id="black_jack_vfx" x="753" y="410" width="64" height="86"/>
    <Piece id="player_glow" image_id="black_jack_vfx" x="768" y="178" width="144" height="143"/>
    <Piece id="player_light01" image_id="black_jack_vfx" x="0" y="654" width="266" height="254"/>
    <Piece id="player_light02" image_id="black_jack_vfx" x="624" y="756" width="214" height="216"/>
    <Piece id="player_light03" image_id="black_jack_vfx" x="268" y="0" width="133" height="544"/>
    <Piece id="player_light04" image_id="black_jack_vfx" x="403" y="0" width="141" height="528"/>
    <Piece id="player_light05" image_id="black_jack_vfx" x="134" y="0" width="132" height="650"/>
    <Piece id="player_light06" image_id="black_jack_vfx" x="0" y="0" width="132" height="652"/>
    <Piece id="scatter_light_01" image_id="black_jack_vfx02" x="0" y="0" width="256" height="256"/>
  </PieceList>
</ImagePiece>
