<?xml version="1.0" encoding="UTF-8"?>
<Panel id="root" x="0" y="0" z="0" width="171" height="111" window_state="6">
    <Picture id="m_Icon_011" x="3" y="3" z="0" width="165" height="105" window_state="6">
        <action_id value="animation_OrientalDragons_icon01"/>
        <piece_info value="slots_018_icon_011"/>
    </Picture>
</Panel>
