<?xml version="1.0" encoding="UTF-8"?>
<Panel id="m_Panel" x="0" y="0" z="0" width="1136" height="640" window_state="6">
    <Picture id="m_bg" x="0" y="0" z="0" width="1136" height="640" window_state="6">
        <scale_mode value="3"/>
        <Picture id="m_Sky" x="0" y="0" z="0" width="1136" height="235" window_state="14">
            <piece_info value="slots_008_panel_001"/>
        </Picture>
        <Panel id="m_Cloud2" x="0" y="38" z="0" width="1136" height="160" window_state="6">
            <Picture id="m_Cloud12" x="760" y="-1" z="0" width="356" height="117" window_state="6">
                <piece_info value="slots_008_panel_002b"/>
            </Picture>
            <Picture id="m_Cloud13" x="601" y="18" z="0" width="356" height="117" window_state="6">
                <piece_info value="slots_008_panel_002b"/>
            </Picture>
            <Picture id="m_Cloud14" x="192" y="-1" z="0" width="356" height="117" window_state="6">
                <piece_info value="slots_008_panel_002b"/>
            </Picture>
            <Picture id="m_Cloud15" x="33" y="18" z="0" width="356" height="117" window_state="6">
                <piece_info value="slots_008_panel_002b"/>
            </Picture>
            <Panel id="m_Cloud2b" x="-1136" y="0" z="0" width="1136" height="160" window_state="6">
                <Picture id="m_Cloud16" x="760" y="-1" z="0" width="356" height="117" window_state="6">
                    <piece_info value="slots_008_panel_002b"/>
                </Picture>
                <Picture id="m_Cloud17" x="601" y="18" z="0" width="356" height="117" window_state="6">
                    <piece_info value="slots_008_panel_002b"/>
                </Picture>
                <Picture id="m_Cloud18" x="192" y="-1" z="0" width="356" height="117" window_state="6">
                    <piece_info value="slots_008_panel_002b"/>
                </Picture>
                <Picture id="m_Cloud19" x="33" y="18" z="0" width="356" height="117" window_state="6">
                    <piece_info value="slots_008_panel_002b"/>
                </Picture>
            </Panel>
        </Panel>
        <Panel id="m_Cloud1" x="0" y="-95" z="0" width="1136" height="290" window_state="6">
            <Picture id="m_Cloud00" x="-3" y="38" z="0" width="394" height="206" window_state="6">
                <piece_info value="slots_008_panel_002a"/>
            </Picture>
            <Picture id="m_Cloud01" x="528" y="-80" z="0" width="394" height="206" window_state="6">
                <piece_info value="slots_008_panel_002a"/>
            </Picture>
            <Picture id="m_Cloud02" x="812" y="71" z="0" width="394" height="206" window_state="6">
                <piece_info value="slots_008_panel_002a"/>
            </Picture>
            <Picture id="m_Cloud03" x="424" y="54" z="0" width="356" height="117" window_state="6">
                <scale x="1.2" y="1.2" z="1.2"/>
                <rotation x="0" y="0" z="3.1415927"/>
                <piece_info value="slots_008_panel_002b"/>
            </Picture>
            <Panel id="m_Cloud1b" x="-1136" y="0" z="0" width="1136" height="290" window_state="6">
                <Picture id="m_Cloud00" x="-3" y="38" z="0" width="394" height="206" window_state="6">
                    <piece_info value="slots_008_panel_002a"/>
                </Picture>
                <Picture id="m_Cloud01" x="528" y="-80" z="0" width="394" height="206" window_state="6">
                    <piece_info value="slots_008_panel_002a"/>
                </Picture>
                <Picture id="m_Cloud02" x="812" y="71" z="0" width="394" height="206" window_state="6">
                    <piece_info value="slots_008_panel_002a"/>
                </Picture>
                <Picture id="m_Cloud03" x="424" y="54" z="0" width="356" height="117" window_state="6">
                    <scale x="1.2" y="1.2" z="1.2"/>
                    <rotation x="0" y="0" z="3.1415927"/>
                    <piece_info value="slots_008_panel_002b"/>
                </Picture>
                <Picture id="m_Cloud04" x="-324" y="71" z="0" width="394" height="206" window_state="6">
                    <piece_info value="slots_008_panel_002a"/>
                </Picture>
            </Panel>
        </Panel>
        <Picture id="m_Mountain1" x="-63" y="35" z="0" width="423" height="274" window_state="6">
            <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
            <piece_info value="slots_008_panel_003a"/>
        </Picture>
        <Picture id="m_Mountain2" x="666" y="62" z="0" width="553" height="243" window_state="6">
            <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
            <piece_info value="slots_008_panel_003b"/>
            <Picture id="m_Sun" x="343" y="29" z="0" width="120" height="70" window_state="6">
                <scale x="2.7" y="2.7" z="2.7"/>
                <blend_mode value="2"/>
                <piece_info value="slots_008_panel_025"/>
            </Picture>
            <Picture id="m_Sun1" x="343" y="29" z="0" width="120" height="70" window_state="4">
                <scale x="2.7" y="2.7" z="2.7"/>
                <blend_mode value="2"/>
                <piece_info value="slots_008_panel_025"/>
            </Picture>
        </Picture>
        <Picture id="m_Mountain3" x="-16" y="167" z="0" width="1169" height="125" window_state="6">
            <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
            <piece_info value="slots_008_panel_004"/>
        </Picture>
        <Panel id="m_FieldnWater" x="-1" y="272" z="0" width="1140" height="374" window_state="6">
            <Picture id="m_Waterfall" x="-1135" y="173" z="0" width="3408" height="300" window_state="4">
                <scale x="0.33329999" y="0.33329999" z="0.33329999"/>
            </Picture>
            <Panel id="m_Middle" x="-1135" y="-357" z="0" width="3408" height="1080" window_state="6" style="ngs_panel_bg">
                <scale x="0.33329999" y="0.33329999" z="0.33329999"/>
                <Picture id="m_Picture" x="354" y="226" z="0" width="1024" height="640" window_state="6">
                    <scale x="1.7" y="1.7" z="1.7"/>
                    <piece_info value="slots_008_panel_006a"/>
                </Picture>
                <Picture id="m_Picture1" x="2029" y="226" z="0" width="1024" height="640" window_state="6">
                    <scale x="1.7" y="1.7" z="1.7"/>
                    <piece_info value="slots_008_panel_006b"/>
                </Picture>
            </Panel>
            <Panel id="m_Panel" x="3" y="73" z="0" width="1135" height="300" window_state="6">
                <Sprite id="m_Sprite" x="313" y="167" z="0" width="500" height="150" window_state="4">
                    <sprite_file value="slots_008/sprites/waterfall.xml"/>
                    <sprite_state value="1"/>
                </Sprite>
                <Sprite id="m_Sprite1" x="-14" y="-5" z="0" width="160" height="170" window_state="4">
                    <sprite_file value="slots_008/sprites/water_left.spr"/>
                    <sprite_state value="0"/>
                </Sprite>
                <Sprite id="m_Sprite2" x="981" y="15" z="0" width="160" height="160" window_state="4">
                    <sprite_file value="slots_008/sprites/water_right.spr"/>
                    <sprite_state value="0"/>
                </Sprite>
            </Panel>
            <Sprite id="m_Sprite3" x="314" y="196" z="0" width="192" height="192" window_state="4">
                <sprite_file value="slots_008/sprites/spray_left.xml"/>
                <sprite_state value="1"/>
            </Sprite>
            <Sprite id="m_Sprite4" x="618" y="206" z="0" width="192" height="192" window_state="4">
                <sprite_file value="slots_008/sprites/spray_right.xml"/>
                <sprite_state value="1"/>
            </Sprite>
        </Panel>
        <Picture id="m_Trees" x="-189" y="166" z="0" width="1514" height="174" window_state="6">
            <scale x="0.75" y="0.75" z="0.75"/>
            <piece_info value="slots_008_panel_005"/>
        </Picture>
        <Particle id="m_ParBuffaloBack" x="-228" y="239" z="0" width="20" height="20" window_state="6" style="ngs_panel_bg">
            <particle_state value="0"/>
            <package_file value="slots_008/particles/buffalo.ptc"/>
            <particle_name value="buffalo run intro xiao2"/>
        </Particle>
        <Particle id="m_ParBuffaloFront" x="-424" y="257" z="0" width="20" height="20" window_state="6" style="ngs_panel_bg">
            <particle_state value="0"/>
            <package_file value="slots_008/particles/buffalo.ptc"/>
            <particle_name value="buffalo run intro zhong2"/>
        </Particle>
        <Particle id="m_Particle2" x="1133" y="282" z="0" width="20" height="20" window_state="6" style="ngs_panel_bg">
            <particle_state value="0"/>
            <package_file value="slots_008/particles/buffalo.ptc"/>
            <particle_name value="dust intro"/>
        </Particle>
    </Picture>
    <SpineSprite id="m_GrassLSlow" x="75" y="477" z="0" width="100" height="100" window_state="6">
        <spine_file value="slots_008/spine_sprites/grass_slow.json"/>
        <auto_anim_name value="animation"/>
    </SpineSprite>
    <SpineSprite id="m_GrassLFast" x="75" y="477" z="0" width="100" height="100" window_state="6">
        <spine_file value="slots_008/spine_sprites/grass_fast.json"/>
        <auto_anim_name value="animation"/>
    </SpineSprite>
    <Panel id="m_BGMask" x="0" y="0" z="0" width="1136" height="640" window_state="4" style="cs_black">
        <color_scale x="0.51999998" y="0.51999998" z="0.51999998" w="0.55000001"/>
    </Panel>
    <Panel id="m_ReelsFrame" x="-10" y="-10" z="0" width="1156" height="660" window_state="4">
        <rotation x="-0.12217305" y="0" z="0"/>
        <anchor_point x="0.5" y="0.81" z="0"/>
        <PictureMirror id="m_ReelShadow" x="404" y="207" z="0" width="346" height="193" window_state="6">
            <scale x="2.6099999" y="2.6600001" z="2.7"/>
            <piece_info value="slots_008_panel_029"/>
        </PictureMirror>
        <Picture id="m_TitlePic" x="260" y="-15" z="0" width="635" height="78" window_state="6">
            <piece_info value="slots_008_panel_011"/>
        </Picture>
        <PictureMirror id="m_PictureMirror" x="244" y="117" z="0" width="668" height="367" window_state="6">
            <scale x="1.3200001" y="1.33" z="1.33"/>
            <piece_info value="slots_008_panel_010"/>
        </PictureMirror>
        <Panel id="m_WhiteReel" x="520" y="122" z="0" width="116" height="355" window_state="262150">
            <scale x="1.3200001" y="1.33" z="1.33"/>
            <Picture id="m_PictureWhiteReel" x="-200" y="-5" z="0" width="668" height="367" window_state="6">
                <piece_info value="slots_008_panel_010"/>
            </Picture>
        </Panel>
        <Panel id="m_NormalSpin" x="146" y="65" z="0" width="864" height="470" window_state="14">
            <Panel id="m_ReelsPanelClip" x="2" y="2" z="0" width="860" height="465" window_state="393222">
                <after_render_depth value="2"/>
                <Panel id="m_ReelsPanel" x="0" y="0" z="0" width="860" height="465" window_state="131078">
                    <after_render_depth value="1"/>
                    <dynamic_attr key="icon_h" type="float" value="112.000000"/>
                    <dynamic_attr key="h" type="float" value="450.000000"/>
                    <dynamic_attr key="w" type="float" value="828.000000"/>
                    <dynamic_attr key="icon_w" type="float" value="165.000000"/>
                    <dynamic_attr key="x0" type="float" value="20.000000"/>
                    <dynamic_attr key="y0" type="float" value="0.000000"/>
                </Panel>
            </Panel>
            <Panel id="m_ReelsMask" x="2" y="2" z="0" width="860" height="465" window_state="6"/>
        </Panel>
        <Panel id="m_IconAnimationClip" x="164" y="84" z="0" width="828" height="450" window_state="14">
            <window_layout_align_h value="0"/>
            <Panel id="m_IconAnimationPanel" x="0" y="0" z="0" width="828" height="450" window_state="14"/>
        </Panel>
        <Panel id="m_PayLinesPanel" x="164" y="84" z="0" width="828" height="450" window_state="14">
            <window_layout_align_h value="0"/>
        </Panel>
        <Panel id="m_ReelMaskOverPayLine" x="164" y="84" z="0" width="828" height="450" window_state="14"/>
        <Panel id="m_AnticipationPanel" x="146" y="65" z="0" width="864" height="470" window_state="6">
            <Panel id="m_AnticipationPanel0" x="3" y="3" z="0" width="175" height="465" window_state="6"/>
            <Panel id="m_AnticipationPanel1" x="174" y="3" z="0" width="175" height="465" window_state="6"/>
            <Panel id="m_AnticipationPanel2" x="350" y="3" z="0" width="175" height="465" window_state="6"/>
            <Panel id="m_AnticipationPanel3" x="516" y="3" z="0" width="175" height="465" window_state="6"/>
            <Panel id="m_AnticipationPanel4" x="687" y="3" z="0" width="175" height="465" window_state="6"/>
        </Panel>
    </Panel>
    <Panel id="m_ControllerPanel" x="-10" y="505" z="0" width="1156" height="136" window_state="6">
        <Panel id="m_NormalSpinControlBar" x="8" y="0" z="0" width="1136" height="140" window_state="6">
            <SpineSprite id="m_GrassFront" x="100" y="-17" z="0" width="100" height="100" window_state="6">
                <spine_file value="slots_008/spine_sprites/qiangrass.json"/>
                <auto_anim_name value="animation"/>
            </SpineSprite>
            <SpineSprite id="m_GrassFrontFast" x="100" y="-17" z="0" width="100" height="100" window_state="6">
                <spine_file value="slots_008/spine_sprites/qiangrass2.json"/>
                <auto_anim_name value="animation"/>
            </SpineSprite>
            <SpineSprite id="m_GrassR" x="933" y="-29" z="0" width="100" height="100" window_state="6">
                <spine_file value="slots_008/spine_sprites/yougrass.json"/>
                <auto_anim_name value="animation"/>
            </SpineSprite>
            <SpineSprite id="m_GrassRFast" x="933" y="-29" z="0" width="100" height="100" window_state="6">
                <spine_file value="slots_008/spine_sprites/yougrass2.json"/>
                <auto_anim_name value="animation"/>
            </SpineSprite>
            <Picture id="m_RockL" x="0" y="24" z="0" width="394" height="116" window_state="6">
                <piece_info value="slots_008_panel_007a"/>
                <scale_mode value="3"/>
            </Picture>
            <Picture id="RockR" x="744" y="-23" z="0" width="394" height="163" window_state="6">
                <piece_info value="slots_008_panel_007b"/>
                <scale_mode value="3"/>
            </Picture>
            <Button id="m_BtnInfo" x="20" y="52" z="0" width="120" height="89" window_state="6" style="bs_slots_008_button_001">
                <font_size value="28"/>
                <line_height value="30"/>
                <RichLabel id="m_Lbl" x="23" y="18" z="0" width="73" height="52" window_state="14">
                    <text value="PAY
TABLE"/>
                    <font_size value="35"/>
                    <text_color value="cs_slots_008_txt_grey"/>
                    <text_style value="1"/>
                    <rich_label_state value="5"/>
                    <smooth value="0.039999999"/>
                    <glyph_center value="0.44"/>
                    <outline_center value="0.5"/>
                    <line_height value="26"/>
                </RichLabel>
            </Button>
            <Button id="m_BtnLine" x="148" y="29" z="0" width="121" height="75" window_state="4">
                <text_color value="cs_yellowTxt02"/>
                <rich_label_state value="4"/>
                <line_height value="25"/>
                <RichLabel id="m_LblLine" x="-6" y="36" z="0" width="136" height="30" window_state="14">
                    <text value="55"/>
                    <font_size value="35"/>
                    <text_color value="cs_White"/>
                    <rich_label_state value="1"/>
                    <smooth value="0.039999999"/>
                    <glyph_center value="0.38999999"/>
                    <outline_center value="0.47999999"/>
                    <line_height value="30"/>
                </RichLabel>
                <Picture id="m_Picture" x="19" y="10" z="0" width="85" height="35" window_state="14"/>
            </Button>
            <Button id="m_BtnBet" x="152" y="53" z="0" width="187" height="88" window_state="6" style="bs_slots_008_button_002">
                <line_height value="30"/>
                <RichLabel id="m_LblBetEachLine" x="20" y="36" z="0" width="146" height="30" window_state="12">
                    <text value="$50"/>
                    <font_size value="35"/>
                    <text_color value="cs_White"/>
                    <rich_label_state value="1"/>
                    <smooth value="0.039999999"/>
                    <glyph_center value="0.34999999"/>
                    <outline_center value="0.47999999"/>
                    <word_spacing value="2"/>
                    <outline_color value="cs_yellowTxt04"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Lbl" x="30" y="16" z="0" width="126" height="30" window_state="14">
                    <text value="TOTAL BET"/>
                    <font_size value="35"/>
                    <text_color value="cs_slots_008_txt_grey"/>
                    <rich_label_state value="1"/>
                    <smooth value="0.039999999"/>
                    <glyph_center value="0.44"/>
                    <outline_center value="0.5"/>
                    <word_spacing value="2"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_LblTotalBet" x="20" y="44" z="0" width="146" height="30" window_state="14">
                    <text value="50"/>
                    <font_size value="35"/>
                    <text_color value="cs_slots_008_txt_beige"/>
                    <rich_label_state value="1"/>
                    <smooth value="0.039999999"/>
                    <glyph_center value="0.34999999"/>
                    <outline_center value="0.47999999"/>
                    <word_spacing value="2"/>
                    <outline_color value="cs_yellowTxt04"/>
                    <line_height value="30"/>
                </RichLabel>
            </Button>
            <Button id="m_BtnStop" x="903" y="35" z="0" width="248" height="109" window_state="4">
                <line_height value="30"/>
            </Button>
            <Button implement_class="SwitchButton" id="m_BtnSpin" x="913" y="35" z="0" width="217" height="105" window_state="6">
                <font_size value="26"/>
                <text_color value="cs_line_color_05"/>
                <text_align_v value="3"/>
                <text_offset x="0" y="-7" z="0"/>
                <line_height value="30"/>
                <Panel id="TouchUp" x="-6" y="-3" z="0" width="235" height="123" window_state="14" style="bs_slots_008_button_008">
                    <Picture id="m_Picture" x="26" y="5" z="0" width="182" height="82" window_state="6">
                        <piece_info value="slots_008_panel_031"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="66" y="74" z="0" width="96" height="30" window_state="6">
                        <text value="SLOTS_BUFFALO_BASEGAME_BUTTON_AUTOSPIN"/>
                        <font_size value="21"/>
                        <text_color value="cs_black"/>
                        <glyph_center value="0.44"/>
                        <outline_center value="0.5"/>
                        <word_spacing value="1"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Panel>
                <Panel id="TouchDown" x="-6" y="-3" z="0" width="235" height="123" window_state="12" style="bs_slots_008_button_008">
                    <scale x="0.94999999" y="0.94999999" z="0.94999999"/>
                    <Picture id="m_Picture" x="26" y="5" z="0" width="182" height="82" window_state="6">
                        <piece_info value="slots_008_panel_031"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="66" y="74" z="0" width="96" height="30" window_state="6">
                        <text value="SLOTS_BUFFALO_BASEGAME_BUTTON_AUTOSPIN"/>
                        <font_size value="21"/>
                        <text_color value="cs_black"/>
                        <glyph_center value="0.44"/>
                        <outline_center value="0.5"/>
                        <word_spacing value="1"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Panel>
            </Button>
            <Button id="m_BtnAutoSpin" x="903" y="35" z="0" width="248" height="109" window_state="4">
                <line_height value="30"/>
                <RichLabel id="m_LblAutoSpin" x="45" y="-15" z="0" width="158" height="80" window_state="14">
                    <text value="17 "/>
                    <font_size value="50"/>
                    <rich_label_state value="1"/>
                    <smooth value="0.039999999"/>
                    <glyph_center value="0.34999999"/>
                    <outline_center value="0.46000001"/>
                    <word_spacing value="2.1099999"/>
                    <outline_color value="cs_yellowTxt04"/>
                    <line_height value="30"/>
                </RichLabel>
            </Button>
            <RichLabel id="m_LblWinNum" x="467" y="92" z="0" width="206" height="40" window_state="6">
                <text value="0"/>
                <font_size value="53"/>
                <text_color value="cs_White"/>
                <rich_label_state value="1"/>
                <smooth value="0.039999999"/>
                <glyph_center value="0.38999999"/>
                <outline_center value="0.47999999"/>
                <word_spacing value="2"/>
                <outline_color value="cs_yellowTxt04"/>
                <line_height value="30"/>
            </RichLabel>
            <Button id="m_BtnMaxBet" x="787" y="53" z="0" width="105" height="89" window_state="6" style="bs_slots_008_button_003">
                <line_height value="30"/>
                <RichLabel id="m_Lbl" x="25" y="10" z="0" width="53" height="68" window_state="14">
                    <text value="MAX
BET"/>
                    <font_size value="35"/>
                    <text_color value="cs_slots_008_txt_grey"/>
                    <rich_label_state value="5"/>
                    <smooth value="0.039999999"/>
                    <glyph_center value="0.44"/>
                    <outline_center value="0.5"/>
                    <word_spacing value="1"/>
                    <line_height value="26"/>
                </RichLabel>
            </Button>
            <RichLabel id="m_RichLabel2" x="463" y="51" z="0" width="213" height="40" window_state="6">
                <text value="WIN"/>
                <font_size value="48"/>
                <text_color value="cs_slots_008_txt_yellow"/>
                <rich_label_state value="1"/>
                <smooth value="0.039999999"/>
                <glyph_center value="0.38999999"/>
                <outline_center value="0.47999999"/>
                <word_spacing value="4"/>
                <outline_color value="cs_yellowTxt04"/>
                <line_height value="30"/>
            </RichLabel>
        </Panel>
        <Panel id="m_FreeSpinControlBar" x="8" y="-6" z="0" width="1137" height="153" window_state="4">
            <Picture id="m_FSRockL" x="2" y="18" z="0" width="424" height="127" window_state="6">
                <piece_info value="slots_008_panel_014a"/>
            </Picture>
            <Picture id="m_FSRockR" x="737" y="-16" z="0" width="401" height="167" window_state="6">
                <piece_info value="slots_008_panel_014b"/>
            </Picture>
            <Picture id="m_FSGrass01" x="-19" y="28" z="0" width="78" height="126" window_state="262">
                <piece_info value="slots_008_panel_015a"/>
            </Picture>
            <Picture id="m_FSGrass02" x="79" y="27" z="0" width="393" height="126" window_state="6">
                <piece_info value="slots_008_panel_015b"/>
            </Picture>
            <Picture id="m_FSGrass03" x="681" y="29" z="0" width="106" height="126" window_state="6">
                <piece_info value="slots_008_panel_015c"/>
            </Picture>
            <RichLabel id="m_RichLabel" x="24" y="66" z="0" width="144" height="30" window_state="4">
                <text value="SPINS LEFT"/>
                <text_color value="cs_yellowTxt02"/>
                <smooth value="0.039999999"/>
                <glyph_center value="0.47"/>
                <outline_center value="0.51999998"/>
                <line_height value="30"/>
            </RichLabel>
            <Picture id="m_SpinLeft" x="34" y="70" z="0" width="131" height="25" window_state="6">
                <piece_info value="slots_008_panel_022a"/>
            </Picture>
            <RichLabel id="m_RichLabel1" x="206" y="68" z="0" width="156" height="30" window_state="4">
                <text value="TOTAL BET"/>
                <text_color value="cs_yellowTxt02"/>
                <smooth value="0.039999999"/>
                <glyph_center value="0.46000001"/>
                <outline_color value="cs_yellowTxt02"/>
                <line_height value="30"/>
            </RichLabel>
            <Picture id="m_TotalBet" x="221" y="73" z="0" width="126" height="25" window_state="6">
                <piece_info value="slots_008_panel_022b"/>
            </Picture>
            <Panel id="m_PanelFreeSpinNum" x="21" y="95" z="0" width="148" height="32" window_state="6">
                <window_layout value="1"/>
                <RichLabel id="m_LblCurSpinNum" x="16" y="1" z="0" width="116" height="30" window_state="6">
                    <action_id value="animation_volcano_spinleft"/>
                    <text value="999"/>
                    <font_size value="35"/>
                    <text_color value="cs_White"/>
                    <rich_label_state value="1"/>
                    <smooth value="0.039999999"/>
                    <glyph_center value="0.38999999"/>
                    <outline_center value="0.47999999"/>
                    <word_spacing value="2"/>
                    <outline_color value="cs_yellowTxt04"/>
                    <line_height value="30"/>
                </RichLabel>
            </Panel>
            <Button id="m_BtnFreeSpin" x="907" y="30" z="0" width="235" height="123" window_state="6" style="bs_slots_008_button_008">
                <line_height value="30"/>
            </Button>
            <Picture id="m_FSGrass04" x="1097" y="107" z="0" width="49" height="46" window_state="6">
                <piece_info value="slots_008_panel_015d"/>
            </Picture>
            <RichLabel id="m_LblFreeSpinTotalWin" x="474" y="100" z="0" width="206" height="40" window_state="6">
                <text value="$5000"/>
                <font_size value="53"/>
                <text_color value="cs_White"/>
                <rich_label_state value="1"/>
                <smooth value="0.039999999"/>
                <glyph_center value="0.38999999"/>
                <outline_center value="0.47999999"/>
                <word_spacing value="2"/>
                <outline_color value="cs_yellowTxt04"/>
                <line_height value="30"/>
            </RichLabel>
            <RichLabel id="m_LblFreeSpinTotalBet" x="211" y="95" z="0" width="146" height="30" window_state="6">
                <text value="$500"/>
                <font_size value="35"/>
                <text_color value="cs_White"/>
                <rich_label_state value="1"/>
                <smooth value="0.039999999"/>
                <glyph_center value="0.38999999"/>
                <outline_center value="0.47999999"/>
                <word_spacing value="2"/>
                <outline_color value="cs_yellowTxt04"/>
                <line_height value="30"/>
            </RichLabel>
            <RichLabel id="m_LblFreeSpinWinNum" x="471" y="59" z="0" width="213" height="40" window_state="6">
                <text value="TOTAL WIN"/>
                <font_size value="48"/>
                <text_color value="cs_slots_008_txt_yellow"/>
                <rich_label_state value="1"/>
                <smooth value="0.039999999"/>
                <glyph_center value="0.38999999"/>
                <outline_center value="0.47999999"/>
                <word_spacing value="1"/>
                <outline_color value="cs_yellowTxt04"/>
                <line_height value="30"/>
            </RichLabel>
            <Button id="m_Max bet" x="785" y="60" z="0" width="105" height="89" window_state="294" style="bs_slots_008_button_007">
                <line_height value="30"/>
                <RichLabel id="m_LblCurSpinNum" x="19" y="14" z="0" width="66" height="60" window_state="4">
                    <action_id value="animation_volcano_spinleft"/>
                    <text value="MAX
BET"/>
                    <font_size value="33"/>
                    <text_color value="cs_White"/>
                    <rich_label_state value="5"/>
                    <smooth value="0.039999999"/>
                    <glyph_center value="0.38999999"/>
                    <outline_center value="0.47999999"/>
                    <outline_color value="cs_yellowTxt04"/>
                    <line_height value="27"/>
                </RichLabel>
            </Button>
        </Panel>
    </Panel>
    <Picture id="m_Flash3" x="0" y="0" z="0" width="1136" height="640" window_state="4" style="cs_yellowTxt02">
        <blend_mode value="2"/>
    </Picture>
</Panel>
