<?xml version="1.0" encoding="UTF-8"?>
<Panel id="m_Panel0" x="0" y="0" z="0" width="200" height="200" window_state="6" style="ngs_panel_bg">
    <Sprite id="m_Sprite2" x="0" y="0" z="0" width="200" height="200" window_state="6">
        <scale x="0.82999998" y="0.82999998" z="0.82999998"/>
        <sprite_file value="slots_008/sprites/0_framevfx.xml"/>
        <sprite_state value="1"/>
    </Sprite>
</Panel>
