<?xml version="1.0" encoding="UTF-8"?>
<Model mesh="ringmaster.meshdata" animation="ringmaster.animdata" skelecton="ringmaster.skelecton">
    <MaterialList>
        <Material id="0" name="Material__29-material" two_side="0" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="xiaochou.png"/>
        </Material>
    </MaterialList>
    <MeshList>
        <Mesh id="0" name="xiaochou" material="0" num_verts="4692" num_faces="7065" vertex="VA_POSITION|VA_TEXCOORD0|VA_NORMAL|VA_TANGENT|VA_SKIN"/>
        <Mesh id="1" name="Object001" material="0" num_verts="352" num_faces="536" vertex="VA_POSITION|VA_TEXCOORD0|VA_NORMAL|VA_TANGENT|VA_SKIN"/>
    </MeshList>
    <AnimList>
        <Animation id="0" name="ringmaster00" duration="3.3" channels="61"/>
        <Animation id="1" name="ringmaster01" duration="1.9666667" channels="61"/>
        <Animation id="2" name="ringmaster02" duration="2.9666667" channels="61"/>
        <Animation id="3" name="ringmaster03" duration="2.166666" channels="61"/>
    </AnimList>
    <NodeList>
        <Node id="0" parent_id="-1" name="unnamed" trans="1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,1"/>
        <Node id="1" parent_id="0" name="EnvironmentAmbientLight" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="2" parent_id="0" name="xiaochou" meshes="0" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="3" parent_id="0" name="Bip001" trans="0.412502,0.905136,-0.102812,76.309,-0.906655,0.418886,0.0501043,12.4981,0.0884179,0.0725472,0.993438,595.641,0,0,0,1"/>
        <Node id="4" parent_id="3" name="Bip001_Pelvis" trans="-1.49012e-008,1,-1.36998e-006,0,0.157049,1.35507e-006,0.987591,0,0.987591,-2.16067e-007,-0.157049,0,0,0,0,1"/>
        <Node id="5" parent_id="4" name="Bip001_Spine" trans="0.98084,0.0729587,0.180636,41.8073,-0.0377399,0.98082,-0.191227,10.2925,-0.191123,0.180746,0.964781,-6.66437,0,0,0,1"/>
        <Node id="6" parent_id="5" name="Bip001_Spine1" trans="0.992621,0.121253,-0.000111349,104.564,-0.12007,0.982809,-0.140249,-0.133697,-0.0168962,0.139227,0.990116,-0.0189514,0,0,0,1"/>
        <Node id="7" parent_id="6" name="Bip001_Neck" trans="0.941194,-0.337866,-9.31323e-007,152.387,0.337866,0.941194,-2.32831e-007,-32.7388,9.20147e-007,-1.97906e-007,1,-4.57764e-005,0,0,0,1"/>
        <Node id="8" parent_id="7" name="Bip001_L_Clavicle" trans="-0.619876,-0.338613,0.70788,-29.0259,0.226388,-0.940916,-0.251842,3.25529,0.751333,0.00414502,0.65991,58.5997,0,0,0,1"/>
        <Node id="9" parent_id="8" name="Bip001_L_UpperArm" trans="0.979496,-0.176763,0.0966521,126.578,-0.0080485,0.445038,0.895475,1.52588e-005,-0.2013,-0.877893,0.434491,0,0,0,0,1"/>
        <Node id="10" parent_id="9" name="Bip001_L_Forearm" trans="0.658781,0.752334,1.49012e-008,143.004,-0.752334,0.658781,3.72529e-008,0,-2.5495e-008,1.67638e-008,1,0,0,0,0,1"/>
        <Node id="11" parent_id="10" name="Bip001_L_Hand" trans="0.989581,0.054384,0.133308,147.038,0.0394386,-0.992892,0.112294,6.10352e-005,0.138467,-0.105867,-0.984692,-1.52588e-005,0,0,0,1"/>
        <Node id="12" parent_id="11" name="Bip001_L_Finger0" trans="0.668397,0.738321,0.0901553,33.1141,0.29911,-0.155829,-0.941409,10.9624,-0.681013,0.656201,-0.324995,-31.3915,0,0,0,1"/>
        <Node id="13" parent_id="12" name="Bip001_L_Finger01" trans="0.998915,0.0465771,0,21.4911,-0.0465772,0.998915,2.98023e-008,0,0,1.49012e-008,1,6.10352e-005,0,0,0,1"/>
        <Node id="14" parent_id="13" name="Bip001_L_Finger02" trans="0.988512,0.151145,-2.98023e-008,16.1005,-0.151145,0.988512,-1.49012e-008,3.05176e-005,0,0,1,0,0,0,0,1"/>
        <Node id="15" parent_id="11" name="Bip001_L_Finger1" trans="0.993232,-0.0789014,0.0852342,74.7256,0.079262,0.996853,-0.000849232,-0.0206909,-0.0848989,0.00759931,0.996361,-25.3092,0,0,0,1"/>
        <Node id="16" parent_id="15" name="Bip001_L_Finger11" trans="0.996131,-0.0878766,1.58325e-008,31.3667,0.0878766,0.996131,-1.49012e-008,0,-3.35276e-008,-1.49012e-008,1,0,0,0,0,1"/>
        <Node id="17" parent_id="16" name="Bip001_L_Finger12" trans="0.972901,-0.231222,-5.58794e-009,22.0038,0.231222,0.972901,1.49012e-008,6.10352e-005,6.70552e-008,-2.23517e-008,1,-3.8147e-005,0,0,0,1"/>
        <Node id="18" parent_id="11" name="Bip001_L_Finger2" trans="0.995669,-0.088037,0.0298905,76.8498,0.0879734,0.996117,0.00343768,-0.00616455,-0.030077,-0.000793204,0.999547,-7.70703,0,0,0,1"/>
        <Node id="19" parent_id="18" name="Bip001_L_Finger21" trans="0.998077,-0.0619849,-3.72529e-009,30.8086,0.0619848,0.998077,0,-6.10352e-005,-1.86265e-008,0,1,7.62939e-006,0,0,0,1"/>
        <Node id="20" parent_id="19" name="Bip001_L_Finger22" trans="0.988797,-0.149268,3.53903e-008,27.439,0.149269,0.988797,0,-0.00012207,-6.70552e-008,-2.98023e-008,1,0,0,0,0,1"/>
        <Node id="21" parent_id="11" name="Bip001_L_Finger3" trans="0.99759,-0.0358514,0.0594097,75.9651,0.0357985,0.999357,0.00195588,0.494263,-0.0594416,0.00017561,0.998232,9.05274,0,0,0,1"/>
        <Node id="22" parent_id="21" name="Bip001_L_Finger31" trans="0.973302,-0.229529,6.0536e-009,33.9611,0.229529,0.973302,0,0,-7.45058e-009,-2.98023e-008,1,-7.62939e-006,0,0,0,1"/>
        <Node id="23" parent_id="22" name="Bip001_L_Finger32" trans="0.996289,-0.0860664,-3.72529e-009,24.4461,0.0860663,0.996289,-1.49012e-008,-6.10352e-005,-1.11759e-008,-1.49012e-008,1,7.62939e-006,0,0,0,1"/>
        <Node id="24" parent_id="11" name="Bip001_L_Finger4" trans="0.991497,-0.109823,0.0698053,63.6361,0.109632,0.99395,0.00657275,4.88562,-0.0701048,0.00113601,0.997539,24.538,0,0,0,1"/>
        <Node id="25" parent_id="24" name="Bip001_L_Finger41" trans="0.960989,-0.276587,-1.67638e-008,35.9648,0.276587,0.960989,0,-6.10352e-005,-2.6077e-008,0,1,-1.52588e-005,0,0,0,1"/>
        <Node id="26" parent_id="25" name="Bip001_L_Finger42" trans="0.99291,0.118871,-4.09782e-008,17.4205,-0.118871,0.99291,0,-3.05176e-005,-6.33299e-008,-1.49012e-008,1,2.28882e-005,0,0,0,1"/>
        <Node id="27" parent_id="8" name="Bone003" trans="0.945694,0.325058,1.49012e-008,51.5508,5.96046e-008,0,-1,6.46765,0.325058,-0.945694,-2.98023e-008,35.9941,0,0,0,1"/>
        <Node id="28" parent_id="7" name="Bip001_R_Clavicle" trans="-0.601516,-0.337694,-0.723976,-29.0259,0.154893,-0.938364,0.309001,3.25561,-0.7837,0.073731,0.616747,-58.5998,0,0,0,1"/>
        <Node id="29" parent_id="28" name="Bip001_R_UpperArm" trans="0.994778,-0.0920646,0.0440521,126.578,0.0736535,0.348787,-0.934304,1.52588e-005,0.0706514,0.932669,0.353746,0,0,0,0,1"/>
        <Node id="30" parent_id="29" name="Bip001_R_Forearm" trans="0.636742,0.771077,4.09782e-008,143.004,-0.771076,0.636742,-1.49012e-008,0,-7.93952e-008,-4.09782e-008,1,0,0,0,0,1"/>
        <Node id="31" parent_id="30" name="Bip001_R_Hand" trans="0.989581,0.054384,-0.133308,147.038,0.0394386,-0.992892,-0.112294,0,-0.138467,0.105867,-0.984692,1.14441e-005,0,0,0,1"/>
        <Node id="32" parent_id="31" name="Bip001_R_Finger0" trans="0.668397,0.738321,-0.0901553,33.1141,0.29911,-0.155829,0.941409,10.9624,0.681013,-0.656201,-0.324995,31.3914,0,0,0,1"/>
        <Node id="33" parent_id="32" name="Bip001_R_Finger01" trans="0.998915,0.0465772,-2.98023e-008,21.4911,-0.0465772,0.998915,0,-3.05176e-005,0,0,1,0,0,0,0,1"/>
        <Node id="34" parent_id="33" name="Bip001_R_Finger02" trans="0.988512,0.151145,0,16.1005,-0.151145,0.988512,0,1.52588e-005,0,0,1,0,0,0,0,1"/>
        <Node id="35" parent_id="31" name="Bip001_R_Finger1" trans="0.993232,-0.0789014,-0.0852341,74.7256,0.079262,0.996854,0.000849232,-0.0207519,0.0848989,-0.00759929,0.996361,25.3092,0,0,0,1"/>
        <Node id="36" parent_id="35" name="Bip001_R_Finger11" trans="0.996131,-0.0878766,-2.23517e-008,31.3668,0.0878766,0.996131,0,0,-1.15484e-007,7.45058e-009,1,3.05176e-005,0,0,0,1"/>
        <Node id="37" parent_id="36" name="Bip001_R_Finger12" trans="0.972901,-0.231222,-3.72529e-009,22.0038,0.231222,0.972901,0,-6.10352e-005,7.45058e-009,-1.49012e-008,1,-7.62939e-006,0,0,0,1"/>
        <Node id="38" parent_id="31" name="Bip001_R_Finger2" trans="0.995669,-0.088037,-0.0298904,76.8498,0.0879734,0.996117,-0.00343766,-0.00616455,0.030077,0.000793234,0.999547,7.70701,0,0,0,1"/>
        <Node id="39" parent_id="38" name="Bip001_R_Finger21" trans="0.998077,-0.0619849,5.02914e-008,30.8085,0.0619848,0.998077,7.45058e-009,-6.10352e-005,3.72529e-009,-7.45058e-009,1,0,0,0,0,1"/>
        <Node id="40" parent_id="39" name="Bip001_R_Finger22" trans="0.988797,-0.149269,3.1665e-008,27.439,0.149269,0.988797,0,0,7.45058e-009,-1.49012e-008,1,-3.8147e-005,0,0,0,1"/>
        <Node id="41" parent_id="31" name="Bip001_R_Finger3" trans="0.99759,-0.0358514,-0.0594095,75.9651,0.0357985,0.999357,-0.00195587,0.494141,0.0594416,-0.00017558,0.998232,-9.05276,0,0,0,1"/>
        <Node id="42" parent_id="41" name="Bip001_R_Finger31" trans="0.973302,-0.229529,-9.31323e-009,33.9611,0.229529,0.973302,-7.45058e-009,0,1.86265e-008,7.45058e-009,1,-2.28882e-005,0,0,0,1"/>
        <Node id="43" parent_id="42" name="Bip001_R_Finger32" trans="0.996289,-0.0860663,-2.98023e-008,24.4461,0.0860663,0.996289,1.49012e-008,0,-1.86265e-008,3.72529e-008,1,0,0,0,0,1"/>
        <Node id="44" parent_id="31" name="Bip001_R_Finger4" trans="0.991497,-0.109823,-0.0698051,63.6361,0.109632,0.99395,-0.00657277,4.88556,0.0701047,-0.00113598,0.997539,-24.538,0,0,0,1"/>
        <Node id="45" parent_id="44" name="Bip001_R_Finger41" trans="0.960989,-0.276587,3.72529e-009,35.9648,0.276587,0.960989,-7.45058e-009,0,-4.47035e-008,0,1,-7.62939e-006,0,0,0,1"/>
        <Node id="46" parent_id="45" name="Bip001_R_Finger42" trans="0.99291,0.118871,-3.72529e-009,17.4205,-0.118871,0.99291,1.49012e-008,-3.05176e-005,-1.11759e-008,0,1,3.05176e-005,0,0,0,1"/>
        <Node id="47" parent_id="28" name="Bone002" trans="0.945694,0.325058,1.83284e-006,51.5508,1.98185e-006,-1.49012e-008,-1,6.46799,-0.325058,0.945694,-6.4075e-007,-35.9943,0,0,0,1"/>
        <Node id="48" parent_id="7" name="Bip001_Head" trans="0.994255,0.106667,0.00892358,38.3123,-0.0817161,0.702541,0.706936,7.62939e-006,0.0691379,-0.703604,0.707221,0,0,0,0,1"/>
        <Node id="49" parent_id="48" name="Bone001" trans="0.999661,0.016382,0.0202282,125.678,0.01517,-0.998161,0.0586814,0.571846,0.0211523,-0.0583547,-0.998071,-2.10335,0,0,0,1"/>
        <Node id="50" parent_id="5" name="Bip001_L_Thigh" trans="-0.926242,-0.253347,0.279087,-52.7248,-0.300591,0.943215,-0.141389,-1.69566,-0.227419,-0.214851,-0.9498,55.5311,0,0,0,1"/>
        <Node id="51" parent_id="50" name="Bip001_L_Calf" trans="1,0.000772223,-1.49012e-008,275.795,-0.000772223,1,-9.31323e-009,7.62939e-006,-1.19209e-007,1.67638e-008,1,-1.52588e-005,0,0,0,1"/>
        <Node id="52" parent_id="51" name="Bip001_L_Foot" trans="0.97076,-0.19248,0.143443,264.372,0.155341,0.959274,0.235928,0,-0.183013,-0.206747,0.961125,-3.8147e-006,0,0,0,1"/>
        <Node id="53" parent_id="52" name="Bip001_L_Toe0" trans="-5.21541e-008,-1,-1.90138e-007,60.8472,1,-5.58794e-008,-1.01491e-006,80.3173,1.0077e-006,-1.93648e-007,1,3.8147e-006,0,0,0,1"/>
        <Node id="54" parent_id="5" name="Bip001_R_Thigh" trans="-0.972422,0.0507631,0.227637,-31.0583,-0.118929,0.73167,-0.671204,-22.1857,-0.200628,-0.679766,-0.705455,-53.8393,0,0,0,1"/>
        <Node id="55" parent_id="54" name="Bip001_R_Calf" trans="0.982929,0.183989,0,275.795,-0.183989,0.982928,-9.77889e-009,0,-7.45058e-008,9.31323e-009,1,0,0,0,0,1"/>
        <Node id="56" parent_id="55" name="Bip001_R_Foot" trans="0.993135,-0.0415186,0.109358,264.372,0.106188,0.712108,-0.693993,-1.43051e-006,-0.0490611,0.700842,0.711628,-1.90735e-006,0,0,0,1"/>
        <Node id="57" parent_id="56" name="Bip001_R_Toe0" trans="0,-1,7.89692e-008,60.8472,1,1.86265e-009,-2.42374e-008,80.3173,6.10603e-009,7.72049e-008,1,-2.87779e-006,0,0,0,1"/>
        <Node id="58" parent_id="5" name="Bone_piaodai_R00" trans="-0.977349,-0.192659,0.0875885,23.7232,-0.169,0.959599,0.224962,-91.6866,-0.127391,0.205064,-0.970423,-50.8894,0,0,0,1"/>
        <Node id="59" parent_id="58" name="Bone_piaodai_R01" trans="0.999745,-0.0225641,3.72529e-009,101.456,0.0225641,0.999745,2.25846e-008,0,3.72529e-009,-5.18048e-009,1,0,0,0,0,1"/>
        <Node id="60" parent_id="59" name="Bone_piaodai_R02" trans="0.988409,-0.151813,0,131.727,0.151813,0.988409,-5.06407e-009,-3.43323e-005,-3.72529e-009,5.07571e-008,1,1.90735e-006,0,0,0,1"/>
        <Node id="61" parent_id="5" name="Bone_piaodai_L00" trans="-0.97792,-0.20343,-0.0478413,23.7231,-0.208946,0.955874,0.20651,-91.6867,-0.00371999,-0.211946,0.977274,50.8889,0,0,0,1"/>
        <Node id="62" parent_id="61" name="Bone_piaodai_L01" trans="0.980844,-0.171921,0.0915855,101.456,0.172677,0.984978,-0.000339011,0,-0.0901514,0.0161473,0.995797,0,0,0,0,1"/>
        <Node id="63" parent_id="62" name="Bone_piaodai_L02" trans="0.963669,0.267101,-1.86265e-009,131.727,-0.267101,0.963669,-2.09548e-008,-3.43323e-005,3.72529e-009,-1.86265e-009,1,0,0,0,0,1"/>
        <Node id="64" parent_id="0" name="Object001" meshes="1" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
    </NodeList>
</Model>
