<?xml version="1.0" encoding="UTF-8"?>
<Panel id="m_Panel" x="0" y="0" z="0" width="1136" height="640" window_state="6">
    <Panel id="m_Bg_Anim" x="0" y="0" z="0" width="1136" height="640" window_state="6">
        <Picture id="m_Background3" x="0" y="0" z="0" width="1136" height="640" window_state="6">
            <piece_info value="slots_009_bg_03"/>
        </Picture>
        <SpineSprite id="m_SpineSprite_Cloud2" x="555" y="240" z="0" width="100" height="100" window_state="6" style="ngs_panel_bg">
            <spine_file value="slots_009/spine_sprites/Background.json"/>
            <auto_anim_name value="cloud2"/>
        </SpineSprite>
        <SpineSprite id="m_SpineSprite_Cloud1" x="555" y="240" z="0" width="100" height="100" window_state="4" style="ngs_panel_bg">
            <spine_file value="slots_009/spine_sprites/Background.json"/>
            <auto_anim_name value="cloud1"/>
        </SpineSprite>
        <SpineSprite id="m_SpineSprite_Wave4" x="518" y="245" z="0" width="100" height="100" window_state="6" style="ngs_panel_bg">
            <spine_file value="slots_009/spine_sprites/Background.json"/>
            <auto_anim_name value="wave4"/>
        </SpineSprite>
        <SkinMesh id="m_Dragon_Blue1" x="-520" y="-170" z="0" width="1560" height="920" window_state="2052">
            <action_id value="animation_slot009_long@long00"/>
            <mesh_file value="slots_009/models/long.model"/>
            <mesh_rotation x="0" y="0" z="-0.2617994"/>
            <mesh_scale x="40" y="40" z="40"/>
            <far_clip_distance value="10000"/>
            <lights>
                <element/>
                <element/>
            </lights>
            <mesh_materials>
                <mesh_id_0>
                    <material_id value="0"/>
                </mesh_id_0>
                <mesh_id_1>
                    <material_id value="0"/>
                </mesh_id_1>
                <mesh_id_2>
                    <material_id value="0"/>
                </mesh_id_2>
            </mesh_materials>
        </SkinMesh>
        <SkinMesh id="m_Dragon_Pink1" x="-5" y="-123" z="0" width="1560" height="920" window_state="4">
            <action_id value="animation_slot009_long@long00"/>
            <mesh_file value="slots_009/models/long.model"/>
            <mesh_scale x="35" y="35" z="35"/>
            <far_clip_distance value="10000"/>
            <lights>
                <element/>
                <element/>
            </lights>
            <mesh_materials>
                <mesh_id_0>
                    <material_id value="0"/>
                </mesh_id_0>
                <mesh_id_1>
                    <material_id value="0"/>
                </mesh_id_1>
                <mesh_id_2>
                    <material_id value="0"/>
                </mesh_id_2>
            </mesh_materials>
        </SkinMesh>
        <SpineSprite id="m_SpineSprite_Wave3" x="518" y="250" z="0" width="100" height="100" window_state="6" style="ngs_panel_bg">
            <spine_file value="slots_009/spine_sprites/Background.json"/>
            <auto_anim_name value="wave3"/>
        </SpineSprite>
        <SpineSprite id="m_SpineSprite_Wave2" x="518" y="278" z="0" width="100" height="100" window_state="6" style="ngs_panel_bg">
            <spine_file value="slots_009/spine_sprites/Background.json"/>
            <auto_anim_name value="wave2"/>
        </SpineSprite>
        <SkinMesh id="m_Dragon_Blue" x="-134" y="-83" z="0" width="1560" height="920" window_state="2052">
            <action_id value="animation_slot009_long@long00"/>
            <mesh_file value="slots_009/models/long.model"/>
            <mesh_scale x="50" y="50" z="50"/>
            <far_clip_distance value="10000"/>
            <lights>
                <element/>
                <element/>
            </lights>
            <mesh_materials>
                <mesh_id_0>
                    <material_id value="0"/>
                </mesh_id_0>
                <mesh_id_1>
                    <material_id value="0"/>
                </mesh_id_1>
                <mesh_id_2>
                    <material_id value="0"/>
                </mesh_id_2>
            </mesh_materials>
        </SkinMesh>
        <SkinMesh id="m_Dragon_Pink" x="-267" y="-108" z="0" width="1560" height="920" window_state="2052">
            <action_id value="animation_slot009_long@long00"/>
            <mesh_file value="slots_009/models/long.model"/>
            <mesh_rotation x="0" y="0" z="-0.69813168"/>
            <mesh_scale x="50" y="50" z="50"/>
            <far_clip_distance value="10000"/>
            <lights>
                <element/>
                <element/>
            </lights>
            <mesh_materials>
                <mesh_id_0>
                    <material_id value="0"/>
                </mesh_id_0>
                <mesh_id_1>
                    <material_id value="0"/>
                </mesh_id_1>
                <mesh_id_2>
                    <material_id value="0"/>
                </mesh_id_2>
            </mesh_materials>
        </SkinMesh>
        <SpineSprite id="m_SpineSprite_Wave1" x="518" y="280" z="0" width="100" height="100" window_state="6" style="ngs_panel_bg">
            <spine_file value="slots_009/spine_sprites/Background.json"/>
            <auto_anim_name value="wave1"/>
        </SpineSprite>
        <Panel id="m_Black" x="0" y="0" z="0" width="1136" height="640" window_state="4" style="cs_black">
            <color_scale x="1" y="1" z="1" w="0.30000001"/>
        </Panel>
    </Panel>
    <Picture id="m_Bg_Static" x="0" y="0" z="0" width="1136" height="640" window_state="6">
        <piece_info value="slots_009_bg_01"/>
        <scale_mode value="3"/>
    </Picture>
    <Panel id="m_ReelFrame" x="34" y="21" z="0" width="1084" height="522" window_state="14">
        <action_id value="animation_slot001_bonus01"/>
        <SkinMesh id="m_DragonTail" x="441" y="57" z="0" width="700" height="600" window_state="2054">
            <action_id value="animation_slot009_longwei@longwei00"/>
            <mesh_file value="slots_009/models/longwei.model"/>
            <mesh_position x="-140" y="-85" z="512"/>
            <mesh_scale x="65" y="65" z="65"/>
            <far_clip_distance value="1500"/>
            <lights>
                <element/>
                <element/>
            </lights>
            <mesh_materials>
                <mesh_id_0>
                    <material_id value="0"/>
                </mesh_id_0>
            </mesh_materials>
        </SkinMesh>
        <Picture id="m_bg1" x="486" y="223" z="0" width="96" height="96" window_state="6">
            <piece_info value="slots_009_bg_02"/>
        </Picture>
        <PictureMirror id="m_PictureMirror" x="-8" y="-12" z="0" width="1084" height="522" window_state="14">
            <piece_info value="slots_009_panel_014"/>
        </PictureMirror>
        <Panel id="m_NormalSpin" x="102" y="50" z="0" width="865" height="438" window_state="14">
            <Panel id="m_ReelsPanelClip" x="0" y="0" z="0" width="865" height="438" window_state="393230">
                <after_render_depth value="2"/>
                <Panel id="m_ReelsPanel" x="0" y="0" z="0" width="865" height="438" window_state="131086">
                    <after_render_depth value="1"/>
                    <dynamic_attr key="reel_windows" type="array" value="5" inner="string">
                        <item>m_Reel0</item>
                        <item>m_Reel1</item>
                        <item>m_Reel2</item>
                        <item>m_Reel3</item>
                        <item>m_Reel4</item>
                    </dynamic_attr>
                    <dynamic_attr key="h" type="float" value="438.000000"/>
                    <dynamic_attr key="icon_h" type="float" value="146.000000"/>
                    <dynamic_attr key="icon_w" type="float" value="165.000000"/>
                    <dynamic_attr key="w" type="float" value="865.000000"/>
                    <dynamic_attr key="x0" type="float" value="0.000000"/>
                    <dynamic_attr key="y0" type="float" value="0.000000"/>
                    <Panel id="m_Reel0" x="-4" y="0" z="0" width="165" height="438" window_state="1048582">
                        <window_layout value="1"/>
                        <window_layout_align_v value="0"/>
                    </Panel>
                    <Panel id="m_Reel1" x="172" y="0" z="0" width="165" height="438" window_state="1048582">
                        <window_layout value="1"/>
                        <window_layout_align_v value="0"/>
                    </Panel>
                    <Panel id="m_Reel2" x="350" y="0" z="0" width="165" height="438" window_state="1048582">
                        <window_layout value="1"/>
                        <window_layout_align_v value="0"/>
                    </Panel>
                    <Panel id="m_Reel3" x="526" y="0" z="0" width="165" height="438" window_state="1048582">
                        <window_layout value="1"/>
                        <window_layout_align_v value="0"/>
                    </Panel>
                    <Panel id="m_Reel4" x="702" y="0" z="0" width="165" height="438" window_state="1048582">
                        <window_layout value="1"/>
                        <window_layout_align_v value="0"/>
                    </Panel>
                </Panel>
            </Panel>
            <Panel id="m_ReelsPanelClipSticky" x="0" y="0" z="0" width="865" height="438" window_state="14">
                <after_render_depth value="2"/>
                <Panel id="m_ReelsPanel" x="0" y="0" z="0" width="865" height="438" window_state="14">
                    <after_render_depth value="1"/>
                    <dynamic_attr key="reel_windows" type="array" value="5" inner="string">
                        <item>m_Reel0</item>
                        <item>m_Reel1</item>
                        <item>m_Reel2</item>
                        <item>m_Reel3</item>
                        <item>m_Reel4</item>
                    </dynamic_attr>
                    <dynamic_attr key="h" type="float" value="438.000000"/>
                    <dynamic_attr key="icon_h" type="float" value="146.000000"/>
                    <dynamic_attr key="icon_w" type="float" value="165.000000"/>
                    <dynamic_attr key="w" type="float" value="865.000000"/>
                    <dynamic_attr key="x0" type="float" value="0.000000"/>
                    <dynamic_attr key="y0" type="float" value="0.000000"/>
                    <Panel id="m_Reel0" x="-4" y="0" z="0" width="165" height="438" window_state="1048582">
                        <window_layout value="1"/>
                        <window_layout_align_v value="0"/>
                    </Panel>
                    <Panel id="m_Reel1" x="172" y="0" z="0" width="165" height="438" window_state="6">
                        <window_layout value="1"/>
                        <window_layout_align_v value="0"/>
                    </Panel>
                    <Panel id="m_Reel2" x="350" y="0" z="0" width="165" height="438" window_state="6">
                        <window_layout value="1"/>
                        <window_layout_align_v value="0"/>
                    </Panel>
                    <Panel id="m_Reel3" x="526" y="0" z="0" width="165" height="438" window_state="6">
                        <window_layout value="1"/>
                        <window_layout_align_v value="0"/>
                    </Panel>
                    <Panel id="m_Reel4" x="702" y="0" z="0" width="165" height="438" window_state="6">
                        <window_layout value="1"/>
                        <window_layout_align_v value="0"/>
                    </Panel>
                </Panel>
            </Panel>
            <Panel id="m_ReelsPanelClipEffect" x="0" y="0" z="0" width="865" height="438" window_state="14">
                <after_render_depth value="2"/>
                <Panel id="m_ReelsPanel" x="0" y="0" z="0" width="865" height="438" window_state="14">
                    <after_render_depth value="1"/>
                    <dynamic_attr key="reel_windows" type="array" value="5" inner="string">
                        <item>m_Reel0</item>
                        <item>m_Reel1</item>
                        <item>m_Reel2</item>
                        <item>m_Reel3</item>
                        <item>m_Reel4</item>
                    </dynamic_attr>
                    <dynamic_attr key="h" type="float" value="438.000000"/>
                    <dynamic_attr key="icon_h" type="float" value="146.000000"/>
                    <dynamic_attr key="icon_w" type="float" value="165.000000"/>
                    <dynamic_attr key="w" type="float" value="865.000000"/>
                    <dynamic_attr key="x0" type="float" value="0.000000"/>
                    <dynamic_attr key="y0" type="float" value="0.000000"/>
                    <Panel id="m_Reel0" x="-4" y="0" z="0" width="165" height="438" window_state="1048582">
                        <window_layout value="1"/>
                        <window_layout_align_v value="0"/>
                    </Panel>
                    <Panel id="m_Reel1" x="172" y="0" z="0" width="165" height="438" window_state="1048582">
                        <window_layout value="1"/>
                        <window_layout_align_v value="0"/>
                    </Panel>
                    <Panel id="m_Reel2" x="350" y="0" z="0" width="165" height="438" window_state="1048582">
                        <window_layout value="1"/>
                        <window_layout_align_v value="0"/>
                    </Panel>
                    <Panel id="m_Reel3" x="526" y="0" z="0" width="165" height="438" window_state="1048582">
                        <window_layout value="1"/>
                        <window_layout_align_v value="0"/>
                    </Panel>
                    <Panel id="m_Reel4" x="702" y="0" z="0" width="165" height="438" window_state="1048582">
                        <window_layout value="1"/>
                        <window_layout_align_v value="0"/>
                    </Panel>
                </Panel>
            </Panel>
            <Panel id="m_PayLinesPanel" x="0" y="0" z="0" width="865" height="438" window_state="14">
                <window_layout_align_h value="0"/>
            </Panel>
        </Panel>
        <Panel id="m_FreeSpin" x="102" y="50" z="0" width="865" height="438" window_state="2062">
            <Panel id="m_ReelsPanelClip" x="-25" y="0" z="0" width="915" height="438" window_state="393230">
                <after_render_depth value="2"/>
                <Panel id="m_ReelsPanel" x="25" y="0" z="0" width="865" height="438" window_state="131086">
                    <after_render_depth value="1"/>
                    <dynamic_attr key="h" type="float" value="438.000000"/>
                    <dynamic_attr key="icon_h" type="float" value="146.000000"/>
                    <dynamic_attr key="reel_gaps" type="array" value="4" inner="float">
                        <item>9.000000</item>
                        <item>14.000000</item>
                        <item>12.000000</item>
                        <item>10.000000</item>
                    </dynamic_attr>
                    <dynamic_attr key="icon_w" type="float" value="165.000000"/>
                    <dynamic_attr key="w" type="float" value="865.000000"/>
                    <dynamic_attr key="x0" type="float" value="-3.000000"/>
                    <dynamic_attr key="y0" type="float" value="0.000000"/>
                </Panel>
            </Panel>
            <Panel id="m_ReelsPanelClipSticky" x="0" y="0" z="0" width="865" height="438" window_state="14">
                <after_render_depth value="2"/>
                <Panel id="m_ReelsPanel" x="0" y="0" z="0" width="865" height="438" window_state="14">
                    <after_render_depth value="1"/>
                    <dynamic_attr key="h" type="float" value="438.000000"/>
                    <dynamic_attr key="icon_h" type="float" value="146.000000"/>
                    <dynamic_attr key="reel_gaps" type="array" value="4" inner="float">
                        <item>9.000000</item>
                        <item>14.000000</item>
                        <item>12.000000</item>
                        <item>10.000000</item>
                    </dynamic_attr>
                    <dynamic_attr key="icon_w" type="float" value="165.000000"/>
                    <dynamic_attr key="w" type="float" value="865.000000"/>
                    <dynamic_attr key="x0" type="float" value="-3.000000"/>
                    <dynamic_attr key="y0" type="float" value="0.000000"/>
                </Panel>
            </Panel>
            <Panel id="m_ReelsPanelClipEffect" x="0" y="0" z="0" width="865" height="438" window_state="14">
                <after_render_depth value="2"/>
                <Panel id="m_ReelsPanel" x="0" y="0" z="0" width="865" height="438" window_state="14">
                    <after_render_depth value="1"/>
                    <dynamic_attr key="h" type="float" value="438.000000"/>
                    <dynamic_attr key="icon_h" type="float" value="146.000000"/>
                    <dynamic_attr key="reel_gaps" type="array" value="4" inner="float">
                        <item>9.000000</item>
                        <item>14.000000</item>
                        <item>12.000000</item>
                        <item>10.000000</item>
                    </dynamic_attr>
                    <dynamic_attr key="icon_w" type="float" value="165.000000"/>
                    <dynamic_attr key="w" type="float" value="865.000000"/>
                    <dynamic_attr key="x0" type="float" value="-3.000000"/>
                    <dynamic_attr key="y0" type="float" value="0.000000"/>
                </Panel>
            </Panel>
            <Panel id="m_PayLinesPanel" x="0" y="0" z="0" width="865" height="438" window_state="14">
                <window_layout_align_h value="0"/>
            </Panel>
        </Panel>
        <Picture id="m_Lantern" x="-4" y="50" z="0" width="82" height="185" window_state="262">
            <piece_info value="slots_009_panel_014b"/>
            <Picture id="m_Lantern1" x="995" y="0" z="0" width="82" height="185" window_state="262">
                <rotation x="0" y="3.1415927" z="0"/>
                <piece_info value="slots_009_panel_014b"/>
            </Picture>
        </Picture>
        <Picture id="m_Logo" x="285" y="-20" z="0" width="508" height="90" window_state="6">
            <piece_info value="slots_009_panel_005"/>
        </Picture>
        <SkinMesh id="m_Claw1" x="134" y="-103" z="0" width="140" height="218" window_state="2060">
            <action_id value="animation_slot009_aaaaaa"/>
            <mesh_file value="slots_009/models/longzhua.model"/>
            <mesh_position x="-26" y="26" z="-18"/>
            <mesh_rotation x="0.08726646" y="0" z="0"/>
            <mesh_scale x="50" y="50" z="50"/>
            <far_clip_distance value="1000"/>
            <lights>
                <element/>
                <element/>
            </lights>
            <mesh_materials>
                <mesh_id_0>
                    <material_id value="0"/>
                </mesh_id_0>
            </mesh_materials>
        </SkinMesh>
        <SkinMesh id="m_Claw2" x="862" y="-111" z="0" width="140" height="218" window_state="2052">
            <action_id value="animation_slot009_aaaaaa"/>
            <mesh_file value="slots_009/models/longzhua.model"/>
            <mesh_position x="-26" y="30" z="-18"/>
            <mesh_scale x="50" y="50" z="50"/>
            <far_clip_distance value="1000"/>
            <lights>
                <element/>
                <element/>
            </lights>
            <mesh_materials>
                <mesh_id_0>
                    <material_id value="0"/>
                </mesh_id_0>
            </mesh_materials>
        </SkinMesh>
        <SkinMesh id="m_Claw3" x="954" y="210" z="0" width="73" height="100" window_state="2052">
            <action_id value="animation_slot009_aaaaaa"/>
            <mesh_file value="slots_009/models/longzhua.model"/>
            <mesh_position x="0" y="0" z="5"/>
            <mesh_rotation x="0" y="0" z="-1.5707964"/>
            <mesh_scale x="50" y="50" z="50"/>
            <far_clip_distance value="1000"/>
            <lights>
                <element/>
                <element/>
            </lights>
            <mesh_materials>
                <mesh_id_0>
                    <material_id value="0"/>
                </mesh_id_0>
            </mesh_materials>
        </SkinMesh>
        <SkinMesh id="m_Dragon" x="-180" y="-197" z="0" width="1634" height="1146" window_state="2052">
            <action_id value="animation_slot009_long@long06"/>
            <mesh_file value="slots_009/models/long.model"/>
            <mesh_position x="0" y="-41" z="167"/>
            <mesh_scale x="57" y="57" z="57"/>
            <far_clip_distance value="3500"/>
            <lights>
                <element/>
                <element/>
            </lights>
            <mesh_materials>
                <mesh_id_0>
                    <material_id value="0"/>
                </mesh_id_0>
                <mesh_id_1>
                    <material_id value="0"/>
                </mesh_id_1>
                <mesh_id_2>
                    <material_id value="0"/>
                </mesh_id_2>
            </mesh_materials>
        </SkinMesh>
        <SkinMesh id="m_Dragon2" x="-247" y="-176" z="0" width="1589" height="920" window_state="2060">
            <action_id value="animation_slot009_long1"/>
            <mesh_file value="slots_009/models/long1.model"/>
            <mesh_position x="0" y="-20" z="0"/>
            <mesh_scale x="46" y="46" z="46"/>
            <far_clip_distance value="100000"/>
            <lights>
                <element/>
                <element/>
            </lights>
            <mesh_materials>
                <mesh_id_0>
                    <material_id value="0"/>
                </mesh_id_0>
                <mesh_id_1>
                    <material_id value="0"/>
                </mesh_id_1>
            </mesh_materials>
            <Panel id="m_Frame" x="321" y="381" z="0" width="50" height="120" window_state="262158">
                <Picture id="m_Picture" x="-82" y="-217" z="0" width="542" height="522" window_state="14">
                    <piece_info value="slots_009_panel_014"/>
                </Picture>
            </Panel>
        </SkinMesh>
        <SkinMesh id="m_Pearl" x="-236" y="-5" z="0" width="920" height="580" window_state="2060">
            <action_id value="animation_slot009_longzhu@long02"/>
            <mesh_file value="slots_009/models/longzhu.model"/>
            <mesh_position x="260" y="0" z="60"/>
            <mesh_scale x="46" y="46" z="46"/>
            <far_clip_distance value="10000"/>
            <lights>
                <element/>
                <element/>
            </lights>
            <mesh_materials>
                <mesh_id_0>
                    <material_id value="0"/>
                </mesh_id_0>
                <mesh_id_1>
                    <material_id value="7"/>
                </mesh_id_1>
            </mesh_materials>
        </SkinMesh>
        <Panel id="m_IconAnimationClip" x="102" y="50" z="0" width="865" height="438" window_state="131086">
            <Panel id="m_IconAnimationPanel" x="0" y="0" z="0" width="865" height="438" window_state="14">
                <window_layout_align_h value="0"/>
                <Panel id="m_MaskPanel" x="-136" y="-71" z="0" width="1137" height="640" window_state="4" style="cs_black">
                    <color_scale x="1" y="1" z="1" w="0.30000001"/>
                </Panel>
            </Panel>
        </Panel>
        <Panel id="m_AnticipationPanel" x="102" y="50" z="0" width="865" height="438" window_state="14">
            <Panel id="m_AnticipationPanel0" x="-4" y="0" z="0" width="165" height="438" window_state="14">
                <window_layout value="1"/>
                <window_layout_align_v value="0"/>
            </Panel>
            <Panel id="m_AnticipationPanel1" x="172" y="0" z="0" width="165" height="438" window_state="6">
                <window_layout value="1"/>
                <window_layout_align_v value="0"/>
            </Panel>
            <Panel id="m_AnticipationPanel2" x="350" y="0" z="0" width="165" height="438" window_state="6">
                <window_layout value="1"/>
                <window_layout_align_v value="0"/>
            </Panel>
            <Panel id="m_AnticipationPanel3" x="526" y="0" z="0" width="165" height="438" window_state="6">
                <window_layout value="1"/>
                <window_layout_align_v value="0"/>
            </Panel>
            <Panel id="m_AnticipationPanel4" x="702" y="0" z="0" width="165" height="438" window_state="6">
                <window_layout value="1"/>
                <window_layout_align_v value="0"/>
            </Panel>
        </Panel>
    </Panel>
    <Picture id="m_PayLabel" x="1014" y="271" z="0" width="124" height="62" window_state="6">
        <piece_info value="slots_009_panel_006"/>
        <RichLabel id="m_LblFreeSpinTotalBet" x="31" y="4" z="0" width="46" height="30" window_state="6">
            <text value="243"/>
            <font_size value="37"/>
            <text_color value="cs_line_color_14"/>
            <rich_label_state value="1"/>
            <smooth value="0.039999999"/>
            <glyph_center value="0.34999999"/>
            <outline_center value="0.47999999"/>
            <outline_color value="cs_yellowTxt04"/>
            <line_height value="30"/>
        </RichLabel>
        <RichLabel id="m_LblFreeSpinTotalBet1" x="32" y="29" z="0" width="46" height="30" window_state="6">
            <text value="WAYS"/>
            <font_size value="37"/>
            <text_color value="cs_line_color_14"/>
            <rich_label_state value="1"/>
            <smooth value="0.039999999"/>
            <glyph_center value="0.34999999"/>
            <outline_center value="0.47999999"/>
            <outline_color value="cs_yellowTxt04"/>
            <line_height value="30"/>
        </RichLabel>
    </Picture>
    <Sprite id="m_SpriteNearWinOutline" x="712" y="20" z="0" width="400" height="600" window_state="6">
        <anchor_point x="0.5" y="0.87" z="0"/>
        <sprite_state value="0"/>
    </Sprite>
    <Panel id="m_LayerSpinPanelForeground" x="0" y="0" z="0" width="1136" height="640" window_state="14"/>
    <Panel id="m_LayerGameForeground" x="0" y="0" z="0" width="1136" height="640" window_state="14"/>
    <Panel id="m_LayerUIBackground" x="0" y="0" z="0" width="1136" height="640" window_state="14"/>
    <Picture id="m_Multiplier" x="-16" y="261" z="0" width="129" height="130" window_state="4">
        <PictureMirror id="vfx_fg_light01n" x="-20" y="-42" z="0" width="200" height="200" window_state="6">
            <scale x="1.4299999" y="1.4299999" z="1.4299999"/>
            <blend_mode value="2"/>
            <action_id value="slots009_free_game_light01N"/>
            <piece_info value="free_game_light01n"/>
        </PictureMirror>
        <PictureMirror id="vfx_fg_light01s" x="-20" y="-42" z="0" width="200" height="200" window_state="6">
            <scale x="1.4299999" y="1.4299999" z="1.4299999"/>
            <blend_mode value="2"/>
            <action_id value="slots009_free_game_light01S"/>
            <piece_info value="free_game_light01s"/>
        </PictureMirror>
        <Picture id="m_Picture1" x="15" y="-7" z="0" width="129" height="130" window_state="4">
            <scale x="1.21" y="1.21" z="1.21"/>
            <piece_info value="slots_009_panel_016"/>
        </Picture>
        <RichLabel id="m_X30" x="55" y="22" z="0" width="46" height="54" window_state="6">
            <action_id value="slots009_base_game_text01"/>
            <text value="X30"/>
            <font_size value="22"/>
            <text_color value="cs_line_color_14"/>
            <font_id value="slots_009"/>
            <rich_label_state value="1"/>
            <smooth value="0.039999999"/>
            <glyph_center value="0.41999999"/>
            <outline_center value="0.47999999"/>
            <word_spacing value="3"/>
            <outline_color value="cs_yellowTxt04"/>
            <line_height value="30"/>
        </RichLabel>
        <Particle id="vfx_textpar" x="69" y="44" z="0" width="20" height="20" window_state="6">
            <particle_state value="0"/>
            <package_file value="slots_009/particles/slots009_icon023_01.ptc"/>
            <particle_name value="TEXT_Boom2"/>
        </Particle>
        <Sprite id="vfx_textboom" x="30" y="8" z="0" width="100" height="100" window_state="6">
            <blend_mode value="2"/>
            <sprite_file value="slots_009/sprites/base_game_textboom.xml"/>
            <sprite_state value="0"/>
        </Sprite>
    </Picture>
    <Panel id="m_ControllerPanel" x="0" y="490" z="0" width="1136" height="150" window_state="6">
        <Panel id="m_NormalSpinControlBar" x="0" y="0" z="0" width="1136" height="150" window_state="6">
            <Button implement_class="SwitchButton" id="m_BtnStop" x="954" y="45" z="0" width="178" height="98" window_state="4">
                <font_size value="26"/>
                <text_color value="cs_line_color_05"/>
                <text_align_v value="3"/>
                <text_offset x="0" y="-7" z="0"/>
                <line_height value="30"/>
                <Panel id="TouchUp" x="0" y="-3" z="0" width="176" height="97" window_state="14" style="bs_slots_009_button_001">
                    <RichLabel id="m_RichLabel" x="62" y="60" z="0" width="96" height="30" window_state="4">
                        <text value="HOLD FOR AUTO SPIN"/>
                        <font_size value="17"/>
                        <text_color value="cs_BrownTxt"/>
                        <font_id value="MyraidPro"/>
                        <glyph_center value="0.40000001"/>
                        <outline_center value="0.57999998"/>
                        <word_spacing value="1.5"/>
                        <line_height value="30"/>
                    </RichLabel>
                    <Picture id="m_Picture" x="26" y="21" z="0" width="124" height="51" window_state="14">
                        <piece_info value="slots_009_panel_002"/>
                    </Picture>
                </Panel>
                <Panel id="TouchDown" x="0" y="-3" z="0" width="176" height="97" window_state="12" style="bs_slots_009_button_001b">
                    <RichLabel id="m_RichLabel" x="59" y="61" z="0" width="96" height="30" window_state="4">
                        <scale x="0.89999998" y="0.89999998" z="0.89999998"/>
                        <text value="HOLD FOR AUTO SPIN"/>
                        <font_size value="17"/>
                        <text_color value="cs_BrownTxt"/>
                        <font_id value="MyraidPro"/>
                        <glyph_center value="0.40000001"/>
                        <outline_center value="0.57999998"/>
                        <word_spacing value="1.5"/>
                        <line_height value="30"/>
                    </RichLabel>
                    <Picture id="m_Picture" x="42" y="1" z="0" width="96" height="96" window_state="14">
                        <scale x="0.89999998" y="0.89999998" z="0.89999998"/>
                        <piece_info value="slots_009_panel_002"/>
                    </Picture>
                </Panel>
            </Button>
            <Button implement_class="SwitchButton" id="m_BtnSpin" x="954" y="45" z="0" width="178" height="98" window_state="6">
                <font_size value="26"/>
                <text_color value="cs_line_color_05"/>
                <text_align_v value="3"/>
                <text_offset x="0" y="-7" z="0"/>
                <line_height value="30"/>
                <Panel id="TouchUp" x="0" y="-3" z="0" width="176" height="97" window_state="270" style="bs_slots_009_button_001">
                    <RichLabel id="m_RichLabel" x="40" y="59" z="0" width="96" height="30" window_state="6">
                        <text value="HOLD FOR AUTO SPIN"/>
                        <font_size value="17"/>
                        <text_color value="cs_yellowTxt01"/>
                        <rich_label_state value="1"/>
                        <smooth value="0.050000001"/>
                        <glyph_center value="0.31"/>
                        <outline_center value="0.47"/>
                        <word_spacing value="0.5"/>
                        <line_height value="30"/>
                    </RichLabel>
                    <Picture id="m_Picture" x="36" y="-4" z="0" width="96" height="96" window_state="6">
                        <piece_info value="slots_009_panel_001"/>
                    </Picture>
                </Panel>
                <Panel id="TouchDown" x="0" y="-3" z="0" width="176" height="97" window_state="12" style="bs_slots_009_button_001b">
                    <RichLabel id="m_RichLabel" x="40" y="58" z="0" width="96" height="30" window_state="6">
                        <scale x="0.89999998" y="0.89999998" z="0.89999998"/>
                        <text value="HOLD FOR AUTO SPIN"/>
                        <font_size value="17"/>
                        <text_color value="cs_yellow"/>
                        <rich_label_state value="1"/>
                        <smooth value="0.050000001"/>
                        <glyph_center value="0.31"/>
                        <outline_center value="0.47"/>
                        <word_spacing value="0.5"/>
                        <line_height value="30"/>
                    </RichLabel>
                    <Picture id="m_Picture" x="36" y="-4" z="0" width="96" height="96" window_state="6">
                        <scale x="0.94999999" y="0.94999999" z="0.94999999"/>
                        <piece_info value="slots_009_panel_001"/>
                    </Picture>
                </Panel>
            </Button>
            <Button implement_class="SwitchButton" id="m_BtnAutoSpin" x="954" y="45" z="0" width="178" height="98" window_state="4">
                <font_size value="26"/>
                <text_color value="cs_LightPurple"/>
                <text_align_v value="3"/>
                <text_offset x="0" y="-7" z="0"/>
                <outline_color value="cs_LightPurple"/>
                <line_height value="30"/>
                <Panel id="TouchUp" x="0" y="-3" z="0" width="176" height="97" window_state="14" style="bs_slots_009_button_001">
                    <RichLabel id="m_RichLabel" x="41" y="10" z="0" width="96" height="30" window_state="14">
                        <text value="500"/>
                        <font_size value="34"/>
                        <text_color value="cs_lightgreen2"/>
                        <rich_label_state value="1"/>
                        <smooth value="0.050000001"/>
                        <glyph_center value="0.34999999"/>
                        <outline_center value="0.46000001"/>
                        <word_spacing value="2.5"/>
                        <outline_color value="cs_yellowTxt04"/>
                        <line_height value="30"/>
                    </RichLabel>
                    <Picture id="m_Picture" x="41" y="12" z="0" width="96" height="96" window_state="14">
                        <scale x="0.89999998" y="0.89999998" z="0.89999998"/>
                        <piece_info value="slots_009_panel_002"/>
                    </Picture>
                </Panel>
                <Panel id="TouchDown" x="0" y="-3" z="0" width="176" height="97" window_state="12" style="bs_slots_009_button_001b">
                    <RichLabel id="m_RichLabel" x="41" y="12" z="0" width="96" height="30" window_state="6">
                        <scale x="0.89999998" y="0.89999998" z="0.89999998"/>
                        <text value="500"/>
                        <font_size value="34"/>
                        <text_color value="cs_lightgreen2"/>
                        <rich_label_state value="1"/>
                        <smooth value="0.050000001"/>
                        <glyph_center value="0.34999999"/>
                        <outline_center value="0.46000001"/>
                        <word_spacing value="2.5"/>
                        <outline_color value="cs_yellowTxt04"/>
                        <line_height value="30"/>
                    </RichLabel>
                    <Picture id="m_Picture" x="41" y="12" z="0" width="96" height="96" window_state="6">
                        <scale x="0.85000002" y="0.85000002" z="0.85000002"/>
                        <piece_info value="slots_009_panel_002"/>
                    </Picture>
                </Panel>
                <RichLabel id="m_LblAutoSpin" x="18" y="2" z="0" width="180" height="55" window_state="4">
                    <text value="500"/>
                    <font_size value="50"/>
                    <text_color value="cs_blue"/>
                    <smooth value="0.050000001"/>
                    <outline_center value="0.43000001"/>
                    <word_spacing value="6"/>
                    <outline_color value="null"/>
                    <line_height value="30"/>
                </RichLabel>
            </Button>
            <Button id="m_BtnInfo" x="21" y="45" z="0" width="98" height="98" window_state="6" style="bs_slots_009_button_004">
                <font_size value="28"/>
                <line_height value="30"/>
                <RichLabel id="m_Lbl" x="2" y="17" z="0" width="85" height="56" window_state="14">
                    <text value="PAY TABLE"/>
                    <font_size value="32"/>
                    <text_color value="cs_yellowTxt01"/>
                    <text_style value="8"/>
                    <rich_label_state value="5"/>
                    <smooth value="0.039999999"/>
                    <glyph_center value="0.34"/>
                    <outline_center value="0.47"/>
                    <word_spacing value="2"/>
                    <line_height value="25"/>
                </RichLabel>
            </Button>
            <Button id="m_BtnBet" x="146" y="53" z="0" width="186" height="83" window_state="6" style="bs_slots_009_button_002">
                <line_height value="30"/>
                <RichLabel id="m_LblBetEachLine" x="13" y="38" z="0" width="160" height="30" window_state="12">
                    <text value="50"/>
                    <font_size value="37"/>
                    <text_color value="cs_yellowTxt02"/>
                    <rich_label_state value="1"/>
                    <smooth value="0.039999999"/>
                    <glyph_center value="0.34999999"/>
                    <outline_center value="0.47"/>
                    <word_spacing value="1.5"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Lbl" x="13" y="10" z="0" width="160" height="30" window_state="14">
                    <text value="TOTAL BET"/>
                    <font_size value="32"/>
                    <text_color value="cs_yellowTxt01"/>
                    <rich_label_state value="1"/>
                    <smooth value="0.039999999"/>
                    <glyph_center value="0.33000001"/>
                    <outline_center value="0.47"/>
                    <word_spacing value="1.5"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_LblTotalBet" x="20" y="38" z="0" width="146" height="30" window_state="14">
                    <text value="$50"/>
                    <font_size value="35"/>
                    <text_color value="cs_White"/>
                    <rich_label_state value="1"/>
                    <smooth value="0.039999999"/>
                    <glyph_center value="0.34999999"/>
                    <outline_center value="0.47999999"/>
                    <word_spacing value="2"/>
                    <outline_color value="cs_yellowTxt04"/>
                    <line_height value="30"/>
                </RichLabel>
            </Button>
            <Button id="m_BtnLine" x="95" y="56" z="0" width="0" height="0" window_state="260">
                <line_height value="30"/>
                <RichLabel id="m_LblLine" x="-7" y="36" z="0" width="146" height="30" window_state="14">
                    <text value="$50"/>
                    <font_size value="35"/>
                    <rich_label_state value="1"/>
                    <smooth value="0.039999999"/>
                    <glyph_center value="0.34999999"/>
                    <outline_center value="0.47999999"/>
                    <word_spacing value="2"/>
                    <outline_color value="cs_yellowTxt04"/>
                    <line_height value="30"/>
                </RichLabel>
                <Picture id="m_Picture" x="35" y="14" z="0" width="61" height="25" window_state="14"/>
            </Button>
            <Button id="m_BtnLine1" x="95" y="57" z="0" width="0" height="0" window_state="292">
                <color_scale x="0.75" y="0.75" z="0.75" w="1"/>
                <line_height value="30"/>
                <RichLabel id="m_LblLine" x="-9" y="36" z="0" width="146" height="30" window_state="14">
                    <text value="30"/>
                    <font_size value="35"/>
                    <rich_label_state value="1"/>
                    <smooth value="0.039999999"/>
                    <glyph_center value="0.34999999"/>
                    <outline_center value="0.47999999"/>
                    <word_spacing value="2"/>
                    <outline_color value="cs_yellowTxt04"/>
                    <line_height value="30"/>
                </RichLabel>
                <Picture id="m_Picture" x="10" y="14" z="0" width="107" height="24" window_state="14"/>
            </Button>
            <Button id="m_BtnMaxBet" x="802" y="52" z="0" width="133" height="84" window_state="6" style="bs_slots_009_button_003">
                <line_height value="30"/>
                <RichLabel id="m_Lbl" x="5" y="15" z="0" width="126" height="50" window_state="14">
                    <text value="MAX BET"/>
                    <font_size value="35"/>
                    <text_color value="cs_yellowTxt01"/>
                    <rich_label_state value="1"/>
                    <smooth value="0.039999999"/>
                    <glyph_center value="0.34999999"/>
                    <outline_center value="0.47999999"/>
                    <word_spacing value="0.5"/>
                    <line_height value="30"/>
                </RichLabel>
            </Button>
            <Picture id="m_Frame" x="0" y="0" z="0" width="1136" height="150" window_state="270">
                <piece_info value="slots_009_panel_003"/>
                <scale_mode value="3"/>
            </Picture>
            <RichLabel id="m_LblWinNum" x="374" y="79" z="0" width="387" height="40" window_state="6">
                <text value="5000"/>
                <font_size value="42"/>
                <text_color value="cs_yellowTxt01"/>
                <text_style value="32"/>
                <rich_label_state value="1"/>
                <smooth value="0.039999999"/>
                <glyph_center value="0.38"/>
                <outline_center value="0.47999999"/>
                <word_spacing value="4"/>
                <line_height value="30"/>
            </RichLabel>
            <RichLabel id="m_RichLabel2" x="461" y="29" z="0" width="213" height="40" window_state="6">
                <text value="WIN"/>
                <font_size value="38"/>
                <text_color value="cs_yellowTxt01"/>
                <rich_label_state value="1"/>
                <smooth value="0.039999999"/>
                <glyph_center value="0.38"/>
                <outline_center value="0.47999999"/>
                <word_spacing value="4"/>
                <line_height value="30"/>
            </RichLabel>
        </Panel>
        <Panel id="m_FreeSpinControlBar" x="0" y="0" z="0" width="1136" height="150" window_state="4">
            <Button implement_class="SwitchButton" id="m_BtnFreeSpin" x="954" y="45" z="0" width="178" height="98" window_state="6">
                <font_size value="26"/>
                <text_color value="cs_line_color_05"/>
                <text_align_v value="3"/>
                <text_offset x="0" y="-7" z="0"/>
                <line_height value="30"/>
                <Panel id="TouchUp" x="0" y="-3" z="0" width="176" height="97" window_state="14" style="bs_slots_009_button_001">
                    <RichLabel id="m_RichLabel" x="39" y="60" z="0" width="96" height="30" window_state="4">
                        <text value="HOLD FOR AUTO SPIN"/>
                        <font_size value="17"/>
                        <text_color value="cs_BrownTxt"/>
                        <font_id value="MyraidPro"/>
                        <glyph_center value="0.40000001"/>
                        <outline_center value="0.57999998"/>
                        <word_spacing value="1.5"/>
                        <line_height value="30"/>
                    </RichLabel>
                    <Picture id="m_Picture" x="22" y="23" z="0" width="124" height="51" window_state="14">
                        <piece_info value="slots_009_panel_001"/>
                    </Picture>
                </Panel>
                <Panel id="TouchDown" x="0" y="-3" z="0" width="176" height="97" window_state="12" style="bs_slots_009_button_001b">
                    <RichLabel id="m_RichLabel" x="59" y="61" z="0" width="96" height="30" window_state="4">
                        <scale x="0.89999998" y="0.89999998" z="0.89999998"/>
                        <text value="HOLD FOR AUTO SPIN"/>
                        <font_size value="17"/>
                        <text_color value="cs_BrownTxt"/>
                        <font_id value="MyraidPro"/>
                        <glyph_center value="0.40000001"/>
                        <outline_center value="0.57999998"/>
                        <word_spacing value="1.5"/>
                        <line_height value="30"/>
                    </RichLabel>
                    <Picture id="m_Picture" x="37" y="0" z="0" width="96" height="96" window_state="14">
                        <scale x="0.89999998" y="0.89999998" z="0.89999998"/>
                        <piece_info value="slots_009_panel_001"/>
                    </Picture>
                </Panel>
            </Button>
            <Button id="m_Max bet" x="802" y="52" z="0" width="133" height="84" window_state="2" style="bs_slots_009_button_003">
                <line_height value="30"/>
                <RichLabel id="m_Lbl" x="5" y="15" z="0" width="126" height="50" window_state="14">
                    <text value="MAX BET"/>
                    <font_size value="35"/>
                    <text_color value="cs_yellowTxt02"/>
                    <rich_label_state value="1"/>
                    <smooth value="0.039999999"/>
                    <glyph_center value="0.34999999"/>
                    <outline_center value="0.47999999"/>
                    <word_spacing value="0.5"/>
                    <line_height value="30"/>
                </RichLabel>
            </Button>
            <Picture id="m_Frame" x="0" y="0" z="0" width="1136" height="150" window_state="270">
                <piece_info value="slots_009_panel_004"/>
                <scale_mode value="3"/>
            </Picture>
            <Panel id="m_PanelFreeSpinNum" x="18" y="92" z="0" width="148" height="32" window_state="6">
                <window_layout value="1"/>
                <RichLabel id="m_LblCurSpinNum" x="16" y="1" z="0" width="116" height="30" window_state="6">
                    <action_id value="animation_volcano_spinleft"/>
                    <text value="999"/>
                    <font_size value="37"/>
                    <text_color value="cs_yellowTxt02"/>
                    <rich_label_state value="1"/>
                    <smooth value="0.039999999"/>
                    <glyph_center value="0.38999999"/>
                    <outline_center value="0.47999999"/>
                    <word_spacing value="2"/>
                    <line_height value="30"/>
                </RichLabel>
            </Panel>
            <Picture id="m_Picture3" x="36" y="49" z="0" width="115" height="123" window_state="6">
                <scale x="0.80000001" y="0.5" z="0.75"/>
                <blend_mode value="2"/>
                <action_id value="animation_volcano_spinleft01"/>
            </Picture>
            <RichLabel id="m_LblFreeSpinTotalWin" x="374" y="79" z="0" width="387" height="40" window_state="6">
                <text value="5000"/>
                <font_size value="42"/>
                <text_color value="cs_yellowTxt01"/>
                <text_style value="32"/>
                <rich_label_state value="1"/>
                <smooth value="0.039999999"/>
                <glyph_center value="0.38"/>
                <outline_center value="0.47999999"/>
                <word_spacing value="4"/>
                <line_height value="30"/>
            </RichLabel>
            <RichLabel id="m_LblFreeSpinTotalBet" x="185" y="94" z="0" width="146" height="30" window_state="6">
                <text value="500"/>
                <font_size value="37"/>
                <text_color value="cs_yellowTxt01"/>
                <text_style value="32"/>
                <rich_label_state value="1"/>
                <smooth value="0.039999999"/>
                <glyph_center value="0.38999999"/>
                <outline_center value="0.47999999"/>
                <word_spacing value="2"/>
                <line_height value="30"/>
            </RichLabel>
            <RichLabel id="m_LblFreeSpinWinNum" x="461" y="30" z="0" width="213" height="40" window_state="6">
                <text value="TOTAL WIN"/>
                <font_size value="37"/>
                <text_color value="cs_yellowTxt01"/>
                <rich_label_state value="1"/>
                <smooth value="0.039999999"/>
                <glyph_center value="0.38"/>
                <outline_center value="0.47999999"/>
                <line_height value="30"/>
            </RichLabel>
            <Picture id="m_Picture2" x="738" y="83" z="0" width="119" height="25" window_state="4"/>
            <RichLabel id="m_RichLabel" x="18" y="64" z="0" width="156" height="30" window_state="6">
                <text value="FREE SPINS"/>
                <font_size value="35"/>
                <text_color value="cs_BlueTxt04"/>
                <rich_label_state value="1"/>
                <smooth value="0.039999999"/>
                <glyph_center value="0.36000001"/>
                <outline_center value="0.47999999"/>
                <line_height value="30"/>
            </RichLabel>
            <RichLabel id="m_RichLabel1" x="180" y="65" z="0" width="156" height="30" window_state="6">
                <text value="TOTAL BET"/>
                <font_size value="35"/>
                <text_color value="cs_BlueTxt04"/>
                <rich_label_state value="1"/>
                <smooth value="0.039999999"/>
                <glyph_center value="0.36000001"/>
                <outline_center value="0.47999999"/>
                <line_height value="30"/>
            </RichLabel>
        </Panel>
    </Panel>
    <Panel id="m_AutoSpinSelector" x="944" y="192" z="0" width="160" height="330" window_state="4">
        <dynamic_attr key="choice_num" type="int" value="5"/>
        <dynamic_attr key="choice_path_pattern" type="string" value="m_SpinChoice#0"/>
        <ToggleButton id="m_BtnFastSpin" x="14" y="271" z="0" width="117" height="44" window_state="6">
            <text value="     "/>
            <font_size value="20"/>
            <text_color value="cs_White"/>
            <text_offset x="0" y="-5" z="0"/>
            <line_height value="30"/>
            <checked value="1"/>
            <checked_bg_style value="bs_slots_009_button_009"/>
            <unchecked_bg_style value="bs_slots_009_button_010"/>
            <checked_text_color_style value="cs_White"/>
            <RichLabel id="m_RichLabel" x="29" y="4" z="0" width="96" height="30" window_state="14">
                <text value="FAST SPIN"/>
                <font_size value="18"/>
                <line_height value="30"/>
            </RichLabel>
        </ToggleButton>
        <ToggleButton id="m_SpinChoice0" x="14" y="227" z="0" width="117" height="44" window_state="6">
            <text value="10"/>
            <font_size value="35"/>
            <text_color value="cs_White"/>
            <text_offset x="0" y="-5" z="0"/>
            <line_height value="30"/>
            <checked value="1"/>
            <checked_bg_style value="bs_slots_009_button_006"/>
            <unchecked_bg_style value="bs_slots_009_button_005"/>
            <checked_text_color_style value="cs_White"/>
        </ToggleButton>
        <ToggleButton id="m_SpinChoice1" x="14" y="183" z="0" width="117" height="44" window_state="6">
            <text value="50"/>
            <font_size value="35"/>
            <text_offset x="0" y="-5" z="0"/>
            <line_height value="30"/>
            <checked_bg_style value="bs_slots_009_button_006"/>
            <unchecked_bg_style value="bs_slots_009_button_005"/>
            <checked_text_color_style value="cs_White"/>
        </ToggleButton>
        <ToggleButton id="m_SpinChoice2" x="14" y="139" z="0" width="117" height="44" window_state="6">
            <text value="100"/>
            <font_size value="35"/>
            <text_offset x="0" y="-5" z="0"/>
            <line_height value="30"/>
            <checked_bg_style value="bs_slots_009_button_006"/>
            <unchecked_bg_style value="bs_slots_009_button_005"/>
            <checked_text_color_style value="cs_White"/>
        </ToggleButton>
        <ToggleButton id="m_SpinChoice3" x="14" y="95" z="0" width="117" height="44" window_state="6">
            <text value="200"/>
            <font_size value="35"/>
            <text_offset x="0" y="-5" z="0"/>
            <line_height value="30"/>
            <checked_bg_style value="bs_slots_009_button_006"/>
            <unchecked_bg_style value="bs_slots_009_button_005"/>
            <checked_text_color_style value="cs_White"/>
        </ToggleButton>
        <ToggleButton id="m_SpinChoice4" x="14" y="52" z="0" width="117" height="44" window_state="6">
            <text value="500"/>
            <font_size value="35"/>
            <text_offset x="0" y="-5" z="0"/>
            <line_height value="30"/>
            <checked_bg_style value="bs_slots_009_button_006"/>
            <unchecked_bg_style value="bs_slots_009_button_005"/>
            <checked_text_color_style value="cs_White"/>
        </ToggleButton>
        <Picture id="m_SpinChoicePanel" x="-14" y="21" z="0" width="173" height="321" window_state="14">
            <piece_info value="slots_009_panel_018"/>
            <scale_mode value="3"/>
        </Picture>
    </Panel>
    <Panel id="m_BetSelector" x="194" y="206" z="0" width="158" height="327" window_state="4">
        <dynamic_attr key="choice_num" type="int" value="5"/>
        <dynamic_attr key="choice_path_pattern" type="string" value="m_SpinChoice#0"/>
        <List id="m_List" x="21" y="15" z="0" width="118" height="285" window_state="6">
            <scroll_state value="6"/>
            <content_size x="0" y="44" z="0"/>
            <page_size x="1" y="100" z="1"/>
            <ToggleButton id="m_SpinChoice0" x="0" y="0" z="0" width="117" height="44" window_state="6">
                <text value="10"/>
                <font_size value="35"/>
                <text_color value="cs_White"/>
                <text_offset x="0" y="-2" z="0"/>
                <line_height value="30"/>
                <checked value="1"/>
                <checked_bg_style value="bs_slots_009_button_006"/>
                <unchecked_bg_style value="bs_slots_009_button_005"/>
                <checked_text_color_style value="cs_White"/>
            </ToggleButton>
        </List>
        <Picture id="m_SpinChoicePanel" x="-6" y="-15" z="0" width="173" height="365" window_state="14">
            <piece_info value="slots_009_panel_017"/>
            <scale_mode value="3"/>
        </Picture>
    </Panel>
    <Panel id="m_LineSelector" x="214" y="184" z="0" width="158" height="327" window_state="4">
        <dynamic_attr key="choice_num" type="int" value="5"/>
        <dynamic_attr key="choice_path_pattern" type="string" value="m_SpinChoice#0"/>
        <ToggleButton id="m_SpinChoice0" x="21" y="234" z="0" width="117" height="44" window_state="6">
            <text value="10"/>
            <font_size value="35"/>
            <text_color value="cs_White"/>
            <text_offset x="0" y="-5" z="0"/>
            <line_height value="30"/>
            <checked value="1"/>
            <checked_bg_style value="bs_slots_009_button_006"/>
            <unchecked_bg_style value="bs_slots_009_button_005"/>
            <checked_text_color_style value="cs_White"/>
        </ToggleButton>
        <ToggleButton id="m_SpinChoice1" x="21" y="190" z="0" width="117" height="44" window_state="6">
            <text value="50"/>
            <font_size value="35"/>
            <text_offset x="0" y="-5" z="0"/>
            <line_height value="30"/>
            <checked_bg_style value="bs_slots_009_button_006"/>
            <unchecked_bg_style value="bs_slots_009_button_005"/>
            <checked_text_color_style value="cs_White"/>
        </ToggleButton>
        <ToggleButton id="m_SpinChoice2" x="21" y="146" z="0" width="117" height="44" window_state="6">
            <text value="100"/>
            <font_size value="35"/>
            <text_color value="cs_White"/>
            <text_offset x="0" y="-5" z="0"/>
            <line_height value="30"/>
            <checked value="1"/>
            <checked_bg_style value="bs_slots_009_button_006"/>
            <unchecked_bg_style value="bs_slots_009_button_005"/>
            <checked_text_color_style value="cs_White"/>
        </ToggleButton>
        <ToggleButton id="m_SpinChoice3" x="21" y="104" z="0" width="117" height="44" window_state="6">
            <text value="200"/>
            <font_size value="35"/>
            <text_color value="cs_White"/>
            <text_offset x="0" y="-5" z="0"/>
            <line_height value="30"/>
            <checked value="1"/>
            <checked_bg_style value="bs_slots_009_button_006"/>
            <unchecked_bg_style value="bs_slots_009_button_005"/>
            <checked_text_color_style value="cs_White"/>
        </ToggleButton>
        <ToggleButton id="m_SpinChoice4" x="21" y="60" z="0" width="117" height="44" window_state="6">
            <text value="500"/>
            <font_size value="35"/>
            <text_offset x="0" y="-5" z="0"/>
            <line_height value="30"/>
            <checked_bg_style value="bs_slots_009_button_006"/>
            <unchecked_bg_style value="bs_slots_009_button_005"/>
            <checked_text_color_style value="cs_White"/>
        </ToggleButton>
        <Button id="m_ButtonUp" x="21" y="16" z="0" width="117" height="44" window_state="262" style="bs_slots_009_button_005">
            <line_height value="30"/>
            <Picture id="m_Picture" x="15" y="-27" z="0" width="96" height="96" window_state="6">
                <piece_info value="slots_009_button_012"/>
            </Picture>
        </Button>
        <Button id="m_ButtonDown" x="21" y="278" z="0" width="117" height="44" window_state="262" style="bs_slots_009_button_005">
            <line_height value="30"/>
            <Picture id="m_Picture" x="15" y="-26" z="0" width="96" height="96" window_state="6">
                <rotation x="0" y="0" z="3.1415927"/>
                <piece_info value="slots_009_button_012"/>
            </Picture>
        </Button>
        <Picture id="m_SpinChoicePanel" x="-6" y="-15" z="0" width="173" height="365" window_state="14">
            <piece_info value="slots_009_panel_017"/>
            <scale_mode value="3"/>
        </Picture>
    </Panel>
    <Panel id="m_MoneyBag" x="0" y="415" z="0" width="110" height="100" window_state="4">
        <Picture id="m_Picture" x="4" y="33" z="0" width="68" height="67" window_state="6">
            <anchor_point x="0.5" y="1" z="0"/>
            <piece_info value="slots_009_panel_015"/>
        </Picture>
        <RichLabel id="m_LblFreeSpinTotalBet" x="62" y="56" z="0" width="46" height="30" window_state="6">
            <text value="X3"/>
            <font_size value="50"/>
            <text_color value="cs_line_color_14"/>
            <rich_label_state value="1"/>
            <smooth value="0.039999999"/>
            <glyph_center value="0.38999999"/>
            <outline_center value="0.47999999"/>
            <outline_color value="cs_yellowTxt04"/>
            <line_height value="30"/>
        </RichLabel>
        <Particle id="m_Particle" x="74" y="59" z="0" width="20" height="20" window_state="6" style="ngs_panel_bg">
            <scale x="0.60000002" y="0.60000002" z="0.60000002"/>
            <particle_state value="1"/>
            <package_file value="slots_009/particles/slots009_icon023_01.ptc"/>
            <particle_name value="fire_boom2"/>
        </Particle>
        <Sprite id="vfx_textboom" x="43" y="19" z="0" width="100" height="100" window_state="6">
            <scale x="0.80000001" y="0.80000001" z="0.80000001"/>
            <blend_mode value="2"/>
            <sprite_file value="slots_009/sprites/base_game_textboom.xml"/>
            <sprite_state value="0"/>
        </Sprite>
    </Panel>
    <Panel id="m_TotalWin" x="0" y="0" z="0" width="1136" height="640" window_state="4">
        <Panel id="m_Black" x="0" y="0" z="0" width="1136" height="640" window_state="6" style="cs_black">
            <color_scale x="1" y="1" z="1" w="0.5"/>
        </Panel>
        <Panel id="m_Panel" x="156" y="70" z="0" width="820" height="300" window_state="6">
            <PictureMirror id="m_PictureMirror" x="-4" y="-4" z="0" width="826" height="328" window_state="6">
                <piece_info value="slots_009_panel_020"/>
            </PictureMirror>
            <Picture id="m_Picture" x="211" y="58" z="0" width="377" height="80" window_state="6">
                <scale x="0.89999998" y="0.89999998" z="0.89999998"/>
                <piece_info value="slots_009_panel_021"/>
            </Picture>
            <RichLabel id="m_RichLabel" x="318" y="170" z="0" width="181" height="30" window_state="6">
                <scale x="3" y="3" z="3"/>
                <text value="1,234,567,890X"/>
                <font_size value="12"/>
                <text_align_v value="1"/>
                <text_style value="32"/>
                <font_id value="slots_009"/>
                <word_spacing value="1.5"/>
                <line_height value="30"/>
            </RichLabel>
        </Panel>
    </Panel>
    <Panel id="m_BonusPrize" x="0" y="0" z="0" width="1136" height="640" window_state="4">
        <Panel id="m_Black" x="0" y="0" z="0" width="1136" height="640" window_state="4" style="cs_black">
            <color_scale x="1" y="1" z="1" w="0.5"/>
        </Panel>
        <Panel id="m_Panel" x="312" y="140" z="0" width="511" height="174" window_state="6">
            <PictureMirror id="m_PictureMirror" x="11" y="-8" z="0" width="488" height="191" window_state="6">
                <piece_info value="slots_009_panel_022"/>
            </PictureMirror>
            <RichLabel id="m_RichLabel" x="135" y="42" z="0" width="240" height="35" window_state="6">
                <text value="BONUS PRIZE"/>
                <font_size value="32"/>
                <text_color value="cs_yellowTxt01"/>
                <rich_label_state value="1"/>
                <smooth value="0.039999999"/>
                <glyph_center value="0.34"/>
                <outline_center value="0.47"/>
                <word_spacing value="1"/>
                <line_height value="30"/>
            </RichLabel>
            <RichLabel id="m_RichLabel1" x="238" y="99" z="0" width="33" height="20" window_state="6">
                <scale x="3" y="3" z="3"/>
                <text value="345"/>
                <font_size value="7"/>
                <text_align_v value="1"/>
                <font_id value="slots_009"/>
                <word_spacing value="1.5"/>
                <line_height value="30"/>
            </RichLabel>
        </Panel>
    </Panel>
    <Panel implement_class="LobbyPopupMenu" id="m_PanelMenu" x="812" y="-3" z="0" width="345" height="643" window_state="4">
        <Picture id="m_PicBg" x="26" y="2" z="0" width="298" height="643" window_state="6" style="ngs_casino_lobby_panel11"/>
        <Picture id="m_PicMask" x="-137" y="-12" z="0" width="531" height="323" window_state="6">
            <piece_info value="casino_common_panel30"/>
        </Picture>
        <Button implement_class="ButtonPopMenuItem" id="m_BtnItem0" x="62" y="102" z="0" width="260" height="90" window_state="6">
            <line_height value="30"/>
            <ScrollContainer id="m_ScrollContainer" x="78" y="12" z="0" width="176" height="55" window_state="262158">
                <scroll_state value="36"/>
                <RichLabel id="m_RichLabel" x="10" y="14" z="0" width="140" height="30" window_state="14">
                    <anchor_point x="0" y="0.5" z="0"/>
                    <action_id value="value_poker"/>
                    <text value="SLOTS_COMMON_MENU_SOUND"/>
                    <font_size value="35"/>
                    <text_color value="cs_White"/>
                    <text_align_h value="1"/>
                    <font_id value="MyraidPro"/>
                    <smooth value="0.050000001"/>
                    <glyph_center value="0.5"/>
                    <outline_center value="0.5"/>
                    <line_height value="30"/>
                </RichLabel>
                <ToggleButton id="m_BtnToggle" x="73" y="1" z="0" width="102" height="51" window_state="14">
                    <scale x="0.89999998" y="0.89999998" z="0.89999998"/>
                    <line_height value="30"/>
                    <checked value="1"/>
                    <checked_bg_style value="bs_casino_common_btn024a"/>
                    <unchecked_bg_style value="bs_casino_common_btn024"/>
                </ToggleButton>
            </ScrollContainer>
            <Button id="m_BtnInner" x="-1" y="3" z="0" width="78" height="80" window_state="6" style="bs_casino_common_btn01">
                <outline_color value="null"/>
                <line_height value="30"/>
                <Picture id="m_Sound" x="19" y="17" z="0" width="40" height="40" window_state="14">
                    <piece_info value="casino_common_menu4"/>
                </Picture>
            </Button>
        </Button>
        <Button implement_class="ButtonPopMenuItem" id="m_BtnItem1" x="62" y="192" z="0" width="260" height="90" window_state="6">
            <line_height value="30"/>
            <ScrollContainer id="m_ScrollContainer" x="78" y="22" z="0" width="160" height="41" window_state="262158">
                <scroll_state value="36"/>
                <RichLabel id="m_RichLabel" x="10" y="4" z="0" width="140" height="30" window_state="14">
                    <anchor_point x="0" y="0.5" z="0"/>
                    <action_id value="value_poker"/>
                    <text value="SLOTS_COMMON_MENU_SLOTS"/>
                    <font_size value="35"/>
                    <text_color value="cs_White"/>
                    <text_align_h value="1"/>
                    <font_id value="MyraidPro"/>
                    <smooth value="0.050000001"/>
                    <glyph_center value="0.5"/>
                    <outline_center value="0.5"/>
                    <line_height value="30"/>
                </RichLabel>
            </ScrollContainer>
            <Button id="m_BtnInner" x="-1" y="3" z="0" width="78" height="80" window_state="6" style="bs_casino_common_btn01">
                <outline_color value="null"/>
                <line_height value="30"/>
                <Picture id="m_Lobby" x="10" y="15" z="0" width="45" height="45" window_state="14">
                    <piece_info value="casino_common_menu1"/>
                </Picture>
            </Button>
        </Button>
        <Button implement_class="ButtonPopMenuItem" id="m_BtnItem2" x="62" y="282" z="0" width="260" height="90" window_state="6">
            <line_height value="30"/>
            <ScrollContainer id="m_ScrollContainer" x="78" y="22" z="0" width="160" height="41" window_state="262158">
                <scroll_state value="36"/>
                <RichLabel id="m_RichLabel" x="10" y="4" z="0" width="140" height="30" window_state="14">
                    <anchor_point x="0" y="0.5" z="0"/>
                    <action_id value="value_poker"/>
                    <text value="SLOTS_COMMON_MENU_BUY"/>
                    <font_size value="35"/>
                    <text_color value="cs_White"/>
                    <text_align_h value="1"/>
                    <font_id value="MyraidPro"/>
                    <smooth value="0.050000001"/>
                    <glyph_center value="0.5"/>
                    <outline_center value="0.5"/>
                    <line_height value="30"/>
                </RichLabel>
            </ScrollContainer>
            <Button id="m_BtnInner" x="-1" y="3" z="0" width="78" height="80" window_state="6" style="bs_casino_common_btn01">
                <outline_color value="null"/>
                <line_height value="30"/>
                <Picture id="m_Buy" x="17" y="19" z="0" width="41" height="38" window_state="14">
                    <piece_info value="casino_common_menu5"/>
                </Picture>
            </Button>
        </Button>
        <Button implement_class="ButtonPopMenuItem" id="m_BtnItem3" x="62" y="372" z="0" width="260" height="90" window_state="6">
            <line_height value="30"/>
            <ScrollContainer id="m_ScrollContainer" x="78" y="22" z="0" width="160" height="41" window_state="262158">
                <scroll_state value="36"/>
                <RichLabel id="m_RichLabel" x="10" y="4" z="0" width="140" height="30" window_state="14">
                    <anchor_point x="0" y="0.5" z="0"/>
                    <action_id value="value_poker"/>
                    <text value="SLOTS_COMMON_MENU_FANPAGE"/>
                    <font_size value="35"/>
                    <text_color value="cs_White"/>
                    <text_align_h value="1"/>
                    <font_id value="MyraidPro"/>
                    <smooth value="0.050000001"/>
                    <glyph_center value="0.5"/>
                    <outline_center value="0.5"/>
                    <line_height value="30"/>
                </RichLabel>
            </ScrollContainer>
            <Button id="m_BtnInner" x="-1" y="3" z="0" width="78" height="80" window_state="6" style="bs_casino_common_btn01">
                <outline_color value="null"/>
                <line_height value="30"/>
                <Picture id="m_Buy" x="22" y="20" z="0" width="36" height="36" window_state="14">
                    <piece_info value="casino_common_menu7"/>
                </Picture>
            </Button>
        </Button>
    </Panel>
    <SkinMesh id="m_Dragon1" x="-180" y="-197" z="0" width="1634" height="1146" window_state="2052">
        <action_id value="animation_slot009_long@long06"/>
        <mesh_file value="slots_009/models/long.model"/>
        <mesh_position x="0" y="-41" z="167"/>
        <mesh_scale x="57" y="57" z="57"/>
        <far_clip_distance value="3500"/>
        <lights>
            <element/>
            <element/>
        </lights>
        <mesh_materials>
            <mesh_id_0>
                <material_id value="0"/>
            </mesh_id_0>
            <mesh_id_1>
                <material_id value="0"/>
            </mesh_id_1>
            <mesh_id_2>
                <material_id value="0"/>
            </mesh_id_2>
        </mesh_materials>
    </SkinMesh>
    <Picture id="m_Transition_Bg" x="0" y="0" z="0" width="1136" height="640" window_state="4">
        <piece_info value="slots_009_bg_01"/>
        <scale_mode value="3"/>
    </Picture>
</Panel>
