<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="slots_002_extends" file_name="slots_002_extends.png" width="512" height="256"/>
  </ImageList>
  <PieceList>
    <Piece id="casino_lobby_slot_small2" image_id="slots_002_extends" x="0" y="0" width="250" height="190"/>
    <Piece id="slots_002_loading_icon_1" image_id="slots_002_extends" x="252" y="120" width="116" height="116"/>
    <Piece id="slots_002_loading_icon_2" image_id="slots_002_extends" x="370" y="0" width="116" height="116"/>
    <Piece id="slots_002_loading_icon_3" image_id="slots_002_extends" x="252" y="0" width="116" height="118"/>
  </PieceList>
</ImagePiece>
