<?xml version="1.0" encoding="UTF-8"?>
<Model mesh="mj.meshdata" animation="mj.animdata" skelecton="mj.skelecton">
    <MaterialList>
        <Material id="0" name="body-material" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="mj_d.png"/>
            <texture index="1" key="u_texNormal" file="mj_n.png"/>
            <texture index="2" key="u_texSpecular" file="mj_s.png"/>
        </Material>
    </MaterialList>
    <MeshList>
        <Mesh id="0" name="body" material="0" num_verts="4" num_faces="0" vertex="VA_POSITION|VA_TEXCOORD0|VA_NORMAL|VA_SKIN"/>
        <Mesh id="1" name="body" material="0" num_verts="4783" num_faces="6199" vertex="VA_POSITION|VA_TEXCOORD0|VA_NORMAL|VA_TANGENT|VA_SKIN"/>
    </MeshList>
    <AnimList>
        <Animation id="0" name="anim00" duration="9.06667" channels="53"/>
        <Animation id="1" name="anim01" duration="9.4" channels="53"/>
        <Animation id="2" name="anim02" duration="8.33333" channels="53"/>
        <Animation id="3" name="anim03" duration="5.56667" channels="53"/>
        <Animation id="4" name="anim04" duration="8.1" channels="53"/>
        <Animation id="5" name="anim05" duration="7.43333" channels="53"/>
        <Animation id="6" name="anim06" duration="7.53333" channels="53"/>
        <Animation id="7" name="anim07" duration="7.03333" channels="53"/>
        <Animation id="8" name="anim08" duration="3.3" channels="53"/>
    </AnimList>
    <NodeList>
        <Node id="0" parent_id="-1" name="unnamed" trans="0.01,0,0,0,0,0,0.01,0,0,-0.01,0,0,0,0,0,1"/>
        <Node id="1" parent_id="0" name="EnvironmentAmbientLight" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="2" parent_id="0" name="body" meshes="0,1" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="3" parent_id="0" name="Bip001" trans="1.60933e-006,1,0,-2.04719,-1,1.60933e-006,0,-4.23267e-007,0,0,1,99.4675,0,0,0,1"/>
        <Node id="4" parent_id="3" name="Bip001_Footsteps" trans="1.60933e-006,-1,0,0,1,1.60933e-006,0,0,0,0,1,-98.7575,0,0,0,1"/>
        <Node id="5" parent_id="3" name="Bip001_Pelvis" trans="1.92321e-012,1,-1.3868e-006,0,-1.3868e-006,1.3868e-006,1,0,1,0,1.3868e-006,0,0,0,0,1"/>
        <Node id="6" parent_id="5" name="Bip001_Spine" trans="1,-0.000796318,-1.38901e-006,6.65549,0.000796318,1,4.1604e-006,-0.00634657,1.3857e-006,-4.1615e-006,1,9.05991e-006,0,0,0,1"/>
        <Node id="7" parent_id="6" name="Bip001_Spine1" trans="0.999892,1.273e-007,-0.014735,7.9759,4.55766e-008,1,1.17334e-005,-0.00740186,0.014735,-1.17328e-005,0.999892,0,0,0,0,1"/>
        <Node id="8" parent_id="7" name="Bip001_Spine2" trans="0.976649,0.210633,0.042318,9.29157,-0.210434,0.977565,-0.00915329,-0.0186769,-0.0432966,3.44075e-005,0.999062,-4.76837e-007,0,0,0,1"/>
        <Node id="9" parent_id="8" name="Bip001_Neck" trans="0.947626,-0.319382,-8.84756e-007,24.3249,0.319382,0.947626,-1.44355e-007,-1.10635,8.88482e-007,-1.45286e-007,1,0,0,0,0,1"/>
        <Node id="10" parent_id="9" name="Bip001_L_Clavicle" trans="-0.434433,-0.315851,0.843508,-0.147018,-0.0103202,-0.934691,-0.35531,0.471189,0.900645,-0.163064,0.402801,3.18249,0,0,0,1"/>
        <Node id="11" parent_id="10" name="Bip001_L_UpperArm" trans="0.548552,-0.19972,0.811913,9.84811,0.352572,0.93575,-0.00802549,0,-0.758145,0.29066,0.583723,0,0,0,0,1"/>
        <Node id="12" parent_id="11" name="Bip001_L_Forearm" trans="0.834145,0.551546,-1.49012e-008,22.8997,-0.551546,0.834144,1.86265e-009,0,-2.98023e-008,-7.45058e-009,1,0,0,0,0,1"/>
        <Node id="13" parent_id="12" name="Bip001_L_Hand" trans="0.969258,-0.166298,-0.181338,21.8242,0.20122,0.111623,0.973165,3.8147e-006,-0.141594,-0.979738,0.141654,0,0,0,0,1"/>
        <Node id="14" parent_id="13" name="Bip001_L_Finger0" trans="0.924282,0.272798,0.266992,5.15248,0.205085,0.235025,-0.950107,1.62112,-0.321937,0.932922,0.161283,-3.24283,0,0,0,1"/>
        <Node id="15" parent_id="14" name="Bip001_L_Finger01" trans="0.972901,-0.231222,-1.49012e-008,4.46358,0.231222,0.972901,-7.45058e-009,-3.8147e-006,1.49012e-008,0,1,1.90735e-006,0,0,0,1"/>
        <Node id="16" parent_id="15" name="Bip001_L_Finger0Nub" trans="1,2.98023e-008,1.49012e-008,3.3092,2.98023e-008,1,7.45058e-009,0,0,-3.72529e-009,1,-9.53674e-007,0,0,0,1"/>
        <Node id="17" parent_id="13" name="Bip001_L_Finger1" trans="0.989511,-0.128855,-0.0653078,10.1135,0.128628,0.991663,-0.00769139,-1.07584,0.0657544,-0.000789684,0.997836,-2.13858,0,0,0,1"/>
        <Node id="18" parent_id="17" name="Bip001_L_Finger11" trans="0.992284,-0.123985,2.98023e-008,4.65268,0.123985,0.992284,4.65661e-010,1.90735e-006,1.49012e-008,-1.86265e-009,1,0,0,0,0,1"/>
        <Node id="19" parent_id="18" name="Bip001_L_Finger1Nub" trans="1,0,0,4.60085,0,1,1.86265e-009,0,0,1.86265e-009,1,0,0,0,0,1"/>
        <Node id="20" parent_id="13" name="Bip001_L_Finger2" trans="0.957121,-0.108689,-0.268524,9.30511,0.166915,0.964522,0.204543,-0.412626,0.236766,-0.240593,0.941306,1.61553,0,0,0,1"/>
        <Node id="21" parent_id="20" name="Bip001_L_Finger21" trans="0.990359,-0.138525,-3.72529e-009,4.59526,0.138525,0.990359,7.68341e-009,-1.90735e-006,-3.72529e-009,-1.86265e-008,1,-2.38419e-007,0,0,0,1"/>
        <Node id="22" parent_id="21" name="Bip001_L_Finger2Nub" trans="1,0,0,4.26276,0,1,-9.31323e-010,1.90735e-006,3.72529e-009,2.6077e-008,1,4.76837e-007,0,0,0,1"/>
        <Node id="23" parent_id="9" name="Bip001_R_Clavicle" trans="-0.434433,-0.315851,-0.843508,-0.147034,-0.0103152,-0.934692,0.355308,0.471207,-0.900645,0.163059,0.402803,-3.18249,0,0,0,1"/>
        <Node id="24" parent_id="23" name="Bip001_R_UpperArm" trans="0.632638,-0.158856,-0.75798,9.84811,0.245053,0.969509,0.00134198,-3.8147e-006,0.734655,-0.186594,0.652276,0,0,0,0,1"/>
        <Node id="25" parent_id="24" name="Bip001_R_Forearm" trans="0.928954,0.370197,0,22.8997,-0.370197,0.928954,-1.02445e-008,0,-1.49012e-008,7.45058e-009,1,3.8147e-006,0,0,0,1"/>
        <Node id="26" parent_id="25" name="Bip001_R_Hand" trans="0.969258,-0.166298,0.181338,21.8242,0.20122,0.111623,-0.973165,0,0.141594,0.979737,0.141654,0,0,0,0,1"/>
        <Node id="27" parent_id="26" name="Bip001_R_Finger0" trans="0.924281,0.272798,-0.266992,5.15247,0.205085,0.235025,0.950107,1.62112,0.321937,-0.932922,0.161283,3.24283,0,0,0,1"/>
        <Node id="28" parent_id="27" name="Bip001_R_Finger01" trans="0.972901,-0.231222,-1.49012e-008,4.46358,0.231222,0.972901,0,3.8147e-006,0,3.72529e-009,1,-1.90735e-006,0,0,0,1"/>
        <Node id="29" parent_id="28" name="Bip001_R_Finger0Nub" trans="1,1.49012e-008,0,3.30918,-4.47035e-008,1,1.49012e-008,0,0,3.72529e-009,-1,1.90735e-006,0,0,0,1"/>
        <Node id="30" parent_id="26" name="Bip001_R_Finger1" trans="0.989511,-0.128855,0.0653078,10.1135,0.128628,0.991663,0.00769139,-1.07584,-0.0657544,0.000789678,0.997836,2.13858,0,0,0,1"/>
        <Node id="31" parent_id="30" name="Bip001_R_Finger11" trans="0.992284,-0.123985,0,4.65267,0.123985,0.992284,-1.16415e-010,0,-3.72529e-009,9.31323e-010,1,0,0,0,0,1"/>
        <Node id="32" parent_id="31" name="Bip001_R_Finger1Nub" trans="1,0,3.72529e-009,4.60084,0,1,9.31323e-010,1.90735e-006,0,-9.31323e-010,-1,-4.76837e-007,0,0,0,1"/>
        <Node id="33" parent_id="26" name="Bip001_R_Finger2" trans="0.957121,-0.108689,0.268524,9.30511,0.166915,0.964522,-0.204543,-0.412628,-0.236766,0.240593,0.941306,-1.61553,0,0,0,1"/>
        <Node id="34" parent_id="33" name="Bip001_R_Finger21" trans="0.990359,-0.138525,0,4.59526,0.138525,0.990359,-1.86265e-008,1.90735e-006,-1.49012e-008,-4.47035e-008,1,0,0,0,0,1"/>
        <Node id="35" parent_id="34" name="Bip001_R_Finger2Nub" trans="1,0,0,4.26275,0,1,2.23517e-008,9.53674e-007,0,1.11759e-008,-1,-9.53674e-007,0,0,0,1"/>
        <Node id="36" parent_id="9" name="Bip001_Head" trans="0.993514,0.113595,0.00512775,8.56177,-0.113637,0.993485,0.00859259,0,-0.00411826,-0.00911955,0.99995,-2.38419e-007,0,0,0,1"/>
        <Node id="37" parent_id="36" name="Bip001_HeadNub" trans="1,0,0,18.9399,0,1,1.03029e-013,4.76837e-007,-3.72529e-009,-1.06581e-014,1,-4.76837e-007,0,0,0,1"/>
        <Node id="38" parent_id="36" name="Bip001_Xtra03" trans="0.612479,0.713457,-0.340365,17.2183,0.148736,0.318874,0.936054,5.12944,0.776368,-0.623938,0.0891866,4.36912,0,0,0,1"/>
        <Node id="39" parent_id="38" name="Bip001_Xtra0302" trans="0.846071,0.000124037,-0.53307,6.24617,0.000121012,1,0.000424862,-0.004982,0.53307,-0.000424057,0.846071,0,0,0,0,1"/>
        <Node id="40" parent_id="39" name="Bip001_Xtra03Nub" trans="0.000796288,1,1.49012e-008,6.24617,1,-0.000796214,2.80142e-006,0,2.77162e-006,1.49012e-008,-1,-7.62939e-006,0,0,0,1"/>
        <Node id="41" parent_id="36" name="Bip001_Xtra03Opp" trans="0.975596,0.218795,0.0184657,18.9787,-0.0187153,-0.000931859,0.999824,6.51997,0.218774,-0.97577,0.00318576,2.24494,0,0,0,1"/>
        <Node id="42" parent_id="41" name="Bip001_Xtra03Opp02" trans="0.93039,5.64307e-005,-0.366572,6.24618,5.44041e-005,1,0.000292085,-0.00497436,0.366572,-0.000291699,0.93039,4.76837e-007,0,0,0,1"/>
        <Node id="43" parent_id="42" name="Bip001_Xtra03OppNub" trans="0.000796288,1,0,6.24618,1,-0.000796273,2.77907e-006,0,2.77162e-006,-5.96046e-008,-1,0,0,0,0,1"/>
        <Node id="44" parent_id="36" name="Bip001_Xtra04" trans="-0.53203,-0.846598,0.0147375,16.3858,0.00124634,0.0166223,0.999861,11.2174,-0.846725,0.531974,-0.00778835,0.940092,0,0,0,1"/>
        <Node id="45" parent_id="44" name="Bip001_Xtra0402" trans="0.781537,0.114804,0.613204,7.47247,-0.14496,0.989437,-0.000487536,-0.00590515,-0.606783,-0.0885093,0.789924,0.000526428,0,0,0,1"/>
        <Node id="46" parent_id="45" name="Bip001_Xtra04Nub" trans="0.000796229,1,-1.49012e-008,7.47317,1,-0.000796288,2.74181e-006,1.52588e-005,2.74181e-006,3.72529e-008,-1,3.8147e-006,0,0,0,1"/>
        <Node id="47" parent_id="36" name="Bip001_Xtra05" trans="-0.964748,-0.217801,0.147731,12.208,-0.220217,0.975451,5.70384e-006,-0.776249,-0.144106,-0.0325273,-0.989028,-8.90702,0,0,0,1"/>
        <Node id="48" parent_id="47" name="Bip001_Xtra0502" trans="0.995277,3.47197e-006,0.0970764,7.04492,4.00841e-006,1,-7.72849e-005,-0.0056076,-0.0970764,7.73147e-005,0.995277,-1.90735e-006,0,0,0,1"/>
        <Node id="49" parent_id="48" name="Bip001_Xtra05Nub" trans="0.000796244,1,-1.86265e-009,7.04495,1,-0.000796273,2.77534e-006,0,2.77255e-006,-3.72529e-009,-1,0,0,0,0,1"/>
        <Node id="50" parent_id="36" name="Bip001_Xtra05Opp" trans="-0.964748,-0.2178,-0.147732,12.208,-0.220217,0.975451,5.36674e-006,-0.776298,0.144104,0.0325384,-0.989027,8.90702,0,0,0,1"/>
        <Node id="51" parent_id="50" name="Bip001_Xtra05Opp02" trans="0.995277,4.03821e-006,-0.0970764,7.04495,3.50177e-006,1,7.73109e-005,-0.00561523,0.0970764,-7.72849e-005,0.995277,0,0,0,0,1"/>
        <Node id="52" parent_id="51" name="Bip001_Xtra05OppNub" trans="0.000796258,1,0,7.04495,1,-0.000796258,2.77907e-006,3.8147e-006,2.77348e-006,-7.45058e-009,-1,0,0,0,0,1"/>
        <Node id="53" parent_id="36" name="Bip001_Xtra06" trans="-0.954504,0.298197,8.27014e-007,11.4966,-0.298197,-0.954504,-5.42101e-006,-7.93144,-8.25152e-007,-5.42495e-006,1,-2.69413e-005,0,0,0,1"/>
        <Node id="54" parent_id="53" name="Bip001_Xtra0602" trans="1,0,0,6.48184,0,1,9.31323e-010,-0.0051651,0,9.31323e-010,1,-4.76837e-007,0,0,0,1"/>
        <Node id="55" parent_id="54" name="Bip001_Xtra06Nub" trans="0.000796288,1,1.86265e-009,6.48186,1,-0.000796318,2.77255e-006,-3.8147e-006,2.77534e-006,-5.58794e-009,-1,-2.38419e-007,0,0,0,1"/>
        <Node id="56" parent_id="36" name="Bip001_Xtra07Opp" trans="0.545022,-0.838422,-2.32458e-006,7.66287,0.838422,0.545022,-1.26193e-006,8.24395,2.32272e-006,-1.25915e-006,1,3.0148,0,0,0,1"/>
        <Node id="57" parent_id="56" name="Bip001_Xtra07OppNub" trans="0.000796288,1,0,1.97982,1,-0.000796288,2.77348e-006,-1.52588e-005,2.77162e-006,-1.86265e-009,-1,4.76837e-007,0,0,0,1"/>
        <Node id="58" parent_id="36" name="Bip001_Xtra07" trans="0.545022,-0.838422,-2.32458e-006,7.66289,0.838422,0.545022,-1.26193e-006,8.24397,2.32272e-006,-1.25915e-006,1,-3.01476,0,0,0,1"/>
        <Node id="59" parent_id="58" name="Bip001_Xtra07Nub" trans="0.000796288,1,0,1.97983,1,-0.000796288,2.77348e-006,0,2.77162e-006,-1.86265e-009,-1,4.76837e-007,0,0,0,1"/>
        <Node id="60" parent_id="36" name="Bip001_Xtra08" trans="-0.125551,-0.992087,-2.74926e-006,1.26755,0.992087,-0.125551,-3.12183e-006,6.16094,2.75159e-006,-3.11807e-006,1,2.38419e-006,0,0,0,1"/>
        <Node id="61" parent_id="60" name="Bip001_Xtra08Nub" trans="0.000796273,1,-4.65661e-010,4.09621,1,-0.000796273,2.77162e-006,0,2.77162e-006,-2.32831e-009,-1,2.38419e-007,0,0,0,1"/>
        <Node id="62" parent_id="8" name="Bip001_Xtra01" trans="-0.0766082,0.996402,0.0362474,8.68623,0.903993,0.0847481,-0.419064,4.40207,-0.420628,0.000663668,-0.907233,-6.79559,0,0,0,1"/>
        <Node id="63" parent_id="62" name="Bip001_Xtra01Nub" trans="0.000796273,1,-4.37722e-008,9.49584,1,-0.000796281,2.77162e-006,0,2.77162e-006,1.95578e-008,-1,4.76837e-007,0,0,0,1"/>
        <Node id="64" parent_id="8" name="Bip001_Xtra01Opp" trans="-0.0766083,0.996403,-0.0362417,8.68624,0.903991,0.0847458,0.419069,4.40203,0.420633,-0.000657983,-0.907231,6.79562,0,0,0,1"/>
        <Node id="65" parent_id="64" name="Bip001_Xtra01OppNub" trans="0.000796258,1,-2.56114e-009,9.49584,1,-0.000796251,2.7772e-006,0,2.76789e-006,2.42144e-008,-1,-2.38419e-007,0,0,0,1"/>
        <Node id="66" parent_id="8" name="Bip001_Xtra02" trans="-0.879716,0.475499,-5.58794e-008,13.4027,0.475499,0.879717,1.76299e-006,9.58886,8.88482e-007,1.52364e-006,-1,0.330097,0,0,0,1"/>
        <Node id="67" parent_id="66" name="Bip001_Xtra02Nub" trans="0.000796378,1,-1.86265e-009,9.49584,1,-0.000796288,2.77348e-006,0,2.77534e-006,-1.86265e-009,-1,2.38419e-007,0,0,0,1"/>
        <Node id="68" parent_id="6" name="Bip001_L_Thigh" trans="-0.981247,0.0792985,-0.175689,-6.65548,0.0878568,0.995269,-0.04147,0.0116283,0.171569,-0.0561278,-0.983572,8.09734,0,0,0,1"/>
        <Node id="69" parent_id="68" name="Bip001_L_Calf" trans="0.926002,0.377519,1.49012e-008,46.5284,-0.377519,0.926002,0,0,0,7.45058e-009,1,1.90735e-006,0,0,0,1"/>
        <Node id="70" parent_id="69" name="Bip001_L_Foot" trans="0.938338,-0.295124,-0.180065,36.6515,0.297768,0.954552,-0.0127937,-9.53674e-007,0.175657,-0.0416128,0.983572,-1.90735e-006,0,0,0,1"/>
        <Node id="71" parent_id="70" name="Bip001_L_Toe0" trans="-7.15259e-007,-1,9.97384e-007,18.9211,1,-7.15259e-007,1.78814e-007,6.77058,-1.78814e-007,9.97384e-007,1,0,0,0,0,1"/>
        <Node id="72" parent_id="71" name="Bip001_L_Toe0Nub" trans="1,0,-1.91051e-015,6.38093,-3.55271e-015,1,3.55271e-015,0,1.9105e-015,0,-1,0,0,0,0,1"/>
        <Node id="73" parent_id="6" name="Bip001_R_Thigh" trans="-0.972442,0.125781,0.196307,-6.65548,0.151481,0.980917,0.121883,0.0116733,-0.17723,0.148261,-0.972938,-8.09734,0,0,0,1"/>
        <Node id="74" parent_id="73" name="Bip001_R_Calf" trans="0.924712,0.380669,0,46.5284,-0.380669,0.924711,1.86265e-009,0,0,7.45058e-009,1,0,0,0,0,1"/>
        <Node id="75" parent_id="74" name="Bip001_R_Foot" trans="0.967303,-0.128346,0.218752,36.6515,0.203376,0.907856,-0.366655,0,-0.151536,0.399155,0.904274,0,0,0,0,1"/>
        <Node id="76" parent_id="75" name="Bip001_R_Toe0" trans="-0.0333595,-0.997481,0.0626059,18.9211,0.998956,-0.0313211,0.0332632,6.77058,-0.0312185,0.0636502,0.997484,1.90735e-006,0,0,0,1"/>
        <Node id="77" parent_id="76" name="Bip001_R_Toe0Nub" trans="1,-5.68434e-014,-8.81933e-014,6.38093,-5.68434e-014,1,2.84217e-014,0,2.98022e-008,-1.42109e-014,1,0,0,0,0,1"/>
    </NodeList>
</Model>
