<?xml version="1.0" encoding="UTF-8"?>
<NineGridStyleList>
  <NineGridStyle id="ngs_slots_1002_panel015">
    <normal piece_id="slots_1002_panel015" min_x="9" min_y="9" max_x="10" max_y="10"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_1002_panel018">
    <normal piece_id="slots_1002_panel018" min_x="150" min_y="4" max_x="180" max_y="14"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_1002_panel019">
    <normal piece_id="slots_1002_panel019" min_x="24" min_y="24" max_x="25" max_y="25"/>
  </NineGridStyle>
</NineGridStyleList>
