<?xml version="1.0" encoding="UTF-8"?>
<Model mesh="longtou.meshdata" animation="longtou.animdata" skelecton="longtou.skelecton">
    <MaterialList>
        <Material id="0" name="longtou_material_0" two_side="0" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="long_D.png"/>
            <texture index="1" key="u_texNormal" file="long_N.png"/>
			<texture index="2" key="u_texSpecular" file="long_S.png"/>
        </Material>
        <Material id="1" name="longtou_material_1" two_side="0" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="long_D_1.png"/>
            <texture index="1" key="u_texNormal" file="long_N.png"/>
			<texture index="2" key="u_texSpecular" file="long_S.png"/>
        </Material>
        <Material id="2" name="longtou_material_2" two_side="0" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="long_D_2.png"/>
            <texture index="1" key="u_texNormal" file="long_N.png"/>
			<texture index="2" key="u_texSpecular" file="long_S.png"/>
        </Material>
        <Material id="3" name="longtou_material_3" two_side="0" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="long_D_3.png"/>
            <texture index="1" key="u_texNormal" file="long_N.png"/>
			<texture index="2" key="u_texSpecular" file="long_S.png"/>
        </Material>
        <Material id="4" name="longtou_material_4" two_side="0" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="long_D_4.png"/>
            <texture index="1" key="u_texNormal" file="long_N.png"/>
			<texture index="2" key="u_texSpecular" file="long_S.png"/>
        </Material>
        <Material id="5" name="longtou_material_5" two_side="0" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="long_D_5.png"/>
            <texture index="1" key="u_texNormal" file="long_N.png"/>
			<texture index="2" key="u_texSpecular" file="long_S.png"/>
        </Material>
        <Material id="6" name="longtou_material_6" two_side="0" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="long_D_6.png"/>
            <texture index="1" key="u_texNormal" file="long_N.png"/>
			<texture index="2" key="u_texSpecular" file="long_S.png"/>
        </Material>
    </MaterialList>
    <MeshList>
        <Mesh id="0" name="Object014" material="0" num_verts="2566" num_faces="3224" vertex="VA_POSITION|VA_TEXCOORD0|VA_NORMAL|VA_TANGENT|VA_SKIN"/>
    </MeshList>
    <AnimList>
        <Animation id="0" name="longtou00" duration="2.3" channels="48"/>
        <Animation id="1" name="longtou01" duration="1.0666666" channels="48"/>
    </AnimList>
    <NodeList>
        <Node id="0" parent_id="-1" name="unnamed" trans="0.0254,0,0,0,0,0,0.0254,0,0,-0.0254,0,0,0,0,0,1"/>
        <Node id="1" parent_id="0" name="EnvironmentAmbientLight" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="2" parent_id="0" name="Object014" meshes="0" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="3" parent_id="0" name="Bone34" trans="-4.37113e-008,-1,-1.19209e-007,0,1,-4.37113e-008,5.96047e-007,0,-5.96047e-007,-1.19209e-007,1,0,0,0,0,1"/>
        <Node id="4" parent_id="3" name="Bone35" trans="-0.927167,0.374647,-2.37783e-007,3.7297e-005,-8.10555e-008,4.34092e-007,1,1.34858e-006,0.374647,0.927168,-3.72109e-007,-11.3127,0,0,0,1"/>
        <Node id="5" parent_id="4" name="Bone36" trans="-0.695344,-0.718677,4.37082e-007,21.6336,0.718677,-0.695344,1.17122e-006,18.6843,-5.37806e-007,1.12852e-006,1,-5.34058e-005,0,0,0,1"/>
        <Node id="6" parent_id="5" name="Bone37" trans="0.999578,0.0290419,-2.13665e-006,40.141,-0.0290419,0.999578,-0.000103368,1.90735e-005,-8.66252e-007,0.000103386,1,-3.37216e-006,0,0,0,1"/>
        <Node id="7" parent_id="4" name="Bone38" trans="-0.999262,-0.0384066,-5.97905e-008,5.24709,0.0384066,-0.999262,6.54462e-007,-20.3811,-8.48822e-008,6.51683e-007,1,-5.39447e-005,0,0,0,1"/>
        <Node id="8" parent_id="7" name="Bone39" trans="0.984032,0.17799,-9.78706e-006,37.6289,-0.17799,0.984032,-5.83975e-005,3.24249e-005,-7.63398e-007,5.9207e-005,1,-3.21693e-006,0,0,0,1"/>
        <Node id="9" parent_id="4" name="Bone40" trans="-0.915092,-0.35673,-0.188015,9.76282,0.349431,-0.934207,0.0717948,-2.86221,-0.201256,7.54371e-007,0.979539,-21.1674,0,0,0,1"/>
        <Node id="10" parent_id="9" name="Bone41" trans="0.992245,0.0746603,-0.099373,34.67,-0.0747213,0.997199,0.00311323,8.58307e-006,0.0993271,0.00433619,0.995045,3.8147e-006,0,0,0,1"/>
        <Node id="11" parent_id="4" name="Bone42" trans="-0.879104,0.441437,-0.179749,9.76276,0.473346,0.764393,-0.437774,-2.86215,-0.0558506,-0.469932,-0.880934,17.9274,0,0,0,1"/>
        <Node id="12" parent_id="11" name="Bone43" trans="0.997238,-0.0695847,0.0259826,34.67,0.0695717,0.997576,0.00140161,-3.05176e-005,-0.026017,0.000409953,0.999662,-6.19888e-005,0,0,0,1"/>
        <Node id="13" parent_id="4" name="Bone44" trans="0.594049,0.804429,-1.66103e-008,6.62138,-0.804429,0.594049,-3.25093e-007,1.65936,-2.51647e-007,2.06483e-007,1,-5.81741e-005,0,0,0,1"/>
        <Node id="14" parent_id="13" name="Bone083" trans="0.140803,0.988406,0.0568111,44.9643,-0.916608,0.151832,-0.369833,-3.86719,-0.374171,-1.49012e-008,0.92736,-14.6474,0,0,0,1"/>
        <Node id="15" parent_id="13" name="Bone081" trans="0.131431,0.95329,0.271962,28.3041,-0.799915,0.26403,-0.53891,-8.89593,-0.585544,-0.146717,0.797253,-14.505,0,0,0,1"/>
        <Node id="16" parent_id="13" name="Bone079" trans="0.206933,0.97533,0.0768782,61.1018,-0.914271,0.220752,-0.339671,-0.313019,-0.348263,1.78814e-006,0.937397,-13.5833,0,0,0,1"/>
        <Node id="17" parent_id="13" name="Bone077" trans="0.392331,0.909719,-0.135969,75.4869,-0.840613,0.294595,-0.454515,3.57314,-0.373425,0.292618,0.8803,-8.78343,0,0,0,1"/>
        <Node id="18" parent_id="13" name="Bone071" trans="0.670683,0.741744,-4.60226e-007,79.2594,-0.741744,0.670683,2.31546e-008,6.30799,3.25841e-007,3.25841e-007,1,4.2e-005,0,0,0,1"/>
        <Node id="19" parent_id="13" name="Bone077_mirrored_" trans="0.392331,-0.909719,-0.135968,75.4869,-0.840613,-0.294596,-0.454515,3.5731,0.373425,0.292617,-0.880301,8.78347,0,0,0,1"/>
        <Node id="20" parent_id="13" name="Bone079_mirrored_" trans="0.206932,-0.97533,0.0768794,61.1019,-0.914272,-0.220751,-0.339671,-0.312958,0.348262,-8.19499e-008,-0.937397,13.5833,0,0,0,1"/>
        <Node id="21" parent_id="13" name="Bone083_mirrored_" trans="0.140802,-0.988406,0.0568107,44.9644,-0.916608,-0.151831,-0.369833,-3.86718,0.374171,8.10724e-008,-0.92736,14.6474,0,0,0,1"/>
        <Node id="22" parent_id="13" name="Bone081_mirrored_" trans="0.131431,-0.95329,0.271963,28.3041,-0.799915,-0.26403,-0.53891,-8.89594,0.585544,-0.146717,-0.797253,14.505,0,0,0,1"/>
        <Node id="23" parent_id="4" name="Bone45" trans="-0.443197,-0.250672,-0.860662,69.9901,0.0287037,-0.963582,0.265867,-28.6011,-0.895965,0.0931273,0.434252,-6.60557,0,0,0,1"/>
        <Node id="24" parent_id="23" name="Bone46" trans="0.769807,0.255841,-0.584759,19.9548,-0.31162,0.950191,0.00549039,0,0.557037,0.177996,0.811189,-7.62939e-006,0,0,0,1"/>
        <Node id="25" parent_id="24" name="Bone47" trans="0.882517,0.453756,-0.123567,17.4627,-0.467932,0.873483,-0.134417,7.15256e-005,0.046941,0.176446,0.98319,7.62939e-006,0,0,0,1"/>
        <Node id="26" parent_id="25" name="Bone48" trans="0.84791,0.430279,-0.309691,18.7701,-0.376091,0.89993,0.220637,0.00229454,0.373636,-0.070608,0.924884,-3.8147e-006,0,0,0,1"/>
        <Node id="27" parent_id="26" name="Bone49" trans="0.880339,-0.0255637,0.473655,17.0444,0.0612852,0.996307,-0.0601333,-6.10352e-005,-0.470369,0.0819658,0.878655,-7.62939e-006,0,0,0,1"/>
        <Node id="28" parent_id="27" name="Bone50" trans="0.0610324,-0.51703,0.853788,18.0119,0.0100722,0.855658,0.517443,1.14441e-005,-0.998085,-0.0229813,0.0574304,3.8147e-006,0,0,0,1"/>
        <Node id="29" parent_id="28" name="Bone51" trans="0.036953,-0.329102,0.943571,15.0762,0.262611,0.914227,0.308582,-7.62939e-006,-0.964194,0.236389,0.120209,6.67572e-006,0,0,0,1"/>
        <Node id="30" parent_id="29" name="Bone52" trans="0.57066,0.166433,0.804144,11.4078,-0.201315,0.977718,-0.0594941,0,-0.796128,-0.127935,0.59145,3.8147e-006,0,0,0,1"/>
        <Node id="31" parent_id="4" name="Bone53" trans="-0.3163,0.259965,-0.912344,69.9901,-0.0629233,0.953853,0.293608,-28.6011,0.94657,0.150276,-0.285345,6.6054,0,0,0,1"/>
        <Node id="32" parent_id="31" name="Bone54" trans="0.751822,-0.29348,-0.590452,19.9548,0.302501,0.949205,-0.0866209,-0.00012207,0.585881,-0.113489,0.802411,-9.15527e-005,0,0,0,1"/>
        <Node id="33" parent_id="32" name="Bone55" trans="0.776306,-0.621265,-0.106667,17.4628,0.605772,0.782069,-0.146318,6.10352e-005,0.174323,0.0489716,0.98347,-3.43323e-005,0,0,0,1"/>
        <Node id="34" parent_id="33" name="Bone56" trans="0.880257,-0.452044,-0.144236,18.7701,0.448949,0.89185,-0.055216,-0.00231743,0.153597,-0.0161504,0.988002,2.28882e-005,0,0,0,1"/>
        <Node id="35" parent_id="34" name="Bone57" trans="0.81069,0.101228,0.576658,17.0444,-0.181762,0.979788,0.083534,2.95639e-005,-0.556547,-0.172535,0.812704,-7.62939e-006,0,0,0,1"/>
        <Node id="36" parent_id="35" name="Bone58" trans="0.202197,0.828882,0.521604,18.0119,-0.214779,0.55717,-0.802142,-9.34601e-005,-0.955503,0.0501613,0.290684,0,0,0,0,1"/>
        <Node id="37" parent_id="36" name="Bone59" trans="0.256242,0.236043,0.937349,15.0762,-0.345139,0.928145,-0.139374,6.10352e-005,-0.902895,-0.287802,0.319298,1.23978e-005,0,0,0,1"/>
        <Node id="38" parent_id="37" name="Bone60" trans="0.93327,-0.151427,0.325695,11.4077,0.120136,0.986161,0.114253,-3.05176e-005,-0.338489,-0.0675008,0.938546,1.90735e-005,0,0,0,1"/>
        <Node id="39" parent_id="4" name="Bone073" trans="0.196517,0.9805,-2.75929e-007,75.3744,-0.9805,0.196517,-5.53033e-008,-42.0853,-1.42109e-014,2.81417e-007,1,-2.76566e-005,0,0,0,1"/>
        <Node id="40" parent_id="4" name="Bone106_mirrored_" trans="-0.667867,0.175064,0.723399,18.2377,0.591928,0.714139,0.373665,9.08912,-0.451192,0.677759,-0.580575,-19.2323,0,0,0,1"/>
        <Node id="41" parent_id="40" name="Bone107_mirrored_" trans="0.999976,-0.0068553,0.00129409,36.6734,0.00685022,0.999969,0.00394773,-9.53674e-007,-0.00132121,-0.0039385,0.999991,4.19617e-005,0,0,0,1"/>
        <Node id="42" parent_id="4" name="Bone108_mirrored_" trans="-0.958806,0.262602,0.108305,1.51755,0.116913,0.7123,-0.692069,-16.5023,-0.258885,-0.650898,-0.71366,-20.118,0,0,0,1"/>
        <Node id="43" parent_id="42" name="Bone109_mirrored_" trans="0.993381,-0.0149612,0.113885,26.5868,0.0154068,0.999877,-0.00303288,3.24249e-005,-0.113826,0.00476742,0.993489,-4.19617e-005,0,0,0,1"/>
        <Node id="44" parent_id="4" name="Bone082_mirrored_" trans="0.0866832,-0.661441,-0.744971,72.3588,-0.605883,0.558594,-0.566461,-38.9358,0.790817,0.500468,-0.352335,8.43861,0,0,0,1"/>
        <Node id="45" parent_id="4" name="Bone075_mirrored_" trans="-0.385756,-0.794136,-0.469618,63.0518,-0.0602643,0.529618,-0.846092,-33.6987,0.920631,-0.298085,-0.252162,10.3181,0,0,0,1"/>
        <Node id="46" parent_id="4" name="Bone108" trans="-0.939623,-0.253292,0.230112,1.51388,0.105394,-0.853934,-0.509597,-16.5016,0.325578,-0.454577,0.829071,20.1191,0,0,0,1"/>
        <Node id="47" parent_id="46" name="Bone109" trans="0.989005,0.0218108,0.146263,27.1226,-0.0225018,0.999742,0.0030711,-4.76837e-006,-0.146158,-0.00632851,0.989241,3.8147e-006,0,0,0,1"/>
        <Node id="48" parent_id="4" name="Bone106" trans="-0.680322,-0.369182,0.633141,18.2376,0.695962,-0.59625,0.400153,9.08912,0.229781,0.712875,0.662578,19.2322,0,0,0,1"/>
        <Node id="49" parent_id="48" name="Bone107" trans="0.978522,-0.0159788,-0.205521,37.2104,0.0148232,0.999864,-0.00716139,7.62939e-006,0.205608,0.00396108,0.978627,-3.8147e-006,0,0,0,1"/>
        <Node id="50" parent_id="4" name="Bone082" trans="0.0866823,0.661441,-0.744971,72.3588,-0.605883,-0.558595,-0.56646,-38.9358,-0.790817,0.500467,0.352336,-8.43871,0,0,0,1"/>
        <Node id="51" parent_id="4" name="Bone075" trans="-0.385755,0.794135,-0.46962,63.0519,-0.0602648,-0.529619,-0.846092,-33.6987,-0.920631,-0.298083,0.252162,-10.3182,0,0,0,1"/>
    </NodeList>
</Model>
