<?xml version="1.0" encoding="UTF-8"?>
<Model mesh="long.meshdata" animation="long.animdata" skelecton="long.skelecton">
    <MaterialList>
        <Material id="0" name="long_material_0" two_faces="1" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="long_D.png"/>
            <texture index="1" key="u_texNormal" file="long_N.png"/>
            <texture index="2" key="u_texSpecular" file="long_S.png"/>
        </Material>
        <Material id="1" name="long_material_1" two_faces="1" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="long_D_1.png"/>
            <texture index="1" key="u_texNormal" file="long_N.png"/>
            <texture index="2" key="u_texSpecular" file="long_S.png"/>
        </Material>
        <Material id="2" name="long_material_2" two_faces="1" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="long_D_2.png"/>
            <texture index="1" key="u_texNormal" file="long_N.png"/>
            <texture index="2" key="u_texSpecular" file="long_S.png"/>
        </Material>
        <Material id="3" name="long_material_3" two_faces="1" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="long_D_3.png"/>
            <texture index="1" key="u_texNormal" file="long_N.png"/>
			      <texture index="2" key="u_texSpecular" file="long_S.png"/>
        </Material>
        <Material id="4" name="long_material_4" two_faces="1" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="long_D_4.png"/>
            <texture index="1" key="u_texNormal" file="long_N.png"/>
			      <texture index="2" key="u_texSpecular" file="long_S.png"/>
        </Material>
        <Material id="5" name="long_material_5" two_faces="1" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="long_D_5.png"/>
            <texture index="1" key="u_texNormal" file="long_N.png"/>
			      <texture index="2" key="u_texSpecular" file="long_S.png"/>
        </Material>
        <Material id="6" name="long_material_6" two_faces="1" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="long_D_6.png"/>
            <texture index="1" key="u_texNormal" file="long_N.png"/>
			      <texture index="2" key="u_texSpecular" file="long_S.png"/>
        </Material>
    </MaterialList>
    <MeshList>
        <Mesh id="0" name="Object013_sub0" material="0" num_verts="1462" num_faces="2073" vertex="VA_POSITION|VA_TEXCOORD0|VA_NORMAL|VA_TANGENT|VA_SKIN"/>
        <Mesh id="1" name="Object013_sub1" material="0" num_verts="1053" num_faces="1154" vertex="VA_POSITION|VA_TEXCOORD0|VA_NORMAL|VA_TANGENT|VA_SKIN"/>
        <Mesh id="2" name="Object014" material="0" num_verts="2334" num_faces="3224" vertex="VA_POSITION|VA_TEXCOORD0|VA_NORMAL|VA_TANGENT|VA_SKIN"/>
    </MeshList>
    <AnimList>
        <Animation id="0" name="long00" duration="2.3" channels="110"/>
        <Animation id="1" name="long01" duration="1.9666665" channels="110"/>
        <Animation id="2" name="long02" duration="1.1333332" channels="110"/>
        <Animation id="3" name="long06" duration="3.5333328" channels="110"/>
    </AnimList>
    <NodeList>
        <Node id="0" parent_id="-1" name="unnamed" trans="0.0254,0,0,0,0,0,0.0254,0,0,-0.0254,0,0,0,0,0,1"/>
        <Node id="1" parent_id="0" name="EnvironmentAmbientLight" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="2" parent_id="0" name="Object013" meshes="0,1" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="3" parent_id="0" name="Object014" meshes="2" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="4" parent_id="0" name="Bone34" trans="-0.134302,-0.0058686,-0.990923,-121.702,4.4913e-007,0.999982,-0.00592231,-32.9935,0.990941,-0.000795822,-0.1343,-487.769,0,0,0,1"/>
        <Node id="5" parent_id="4" name="Bone33" trans="0.987111,0.00112523,0.16003,58.3512,-0.00094656,0.999999,-0.0011927,-3.05176e-005,-0.160031,0.00102585,0.987111,1.52588e-005,0,0,0,1"/>
        <Node id="6" parent_id="5" name="Bone32" trans="0.988948,0.00119905,0.148259,41.1438,-0.00104594,0.999999,-0.00111071,-6.48499e-005,-0.14826,0.00094336,0.988948,7.62939e-006,0,0,0,1"/>
        <Node id="7" parent_id="6" name="Bone31" trans="0.985582,0.00155959,0.169193,51.0845,-0.00136524,0.999998,-0.00126501,3.05176e-005,-0.169195,0.00101579,0.985582,-7.62939e-006,0,0,0,1"/>
        <Node id="8" parent_id="7" name="Bone30" trans="0.985539,0.00174693,0.16944,53.2352,-0.00156303,0.999998,-0.00121873,-3.8147e-006,-0.169442,0.000936264,0.98554,3.05176e-005,0,0,0,1"/>
        <Node id="9" parent_id="8" name="Bone01" trans="0.972439,0.00239694,0.233147,50.0083,-0.00211213,0.999997,-0.00147123,3.05176e-005,-0.233149,0.000938241,0.97244,0.000114441,0,0,0,1"/>
        <Node id="10" parent_id="9" name="Bone02" trans="0.986251,0.00203444,0.165243,78.9146,-0.00189994,0.999998,-0.000972017,3.43323e-005,-0.165245,0.0006447,0.986252,-0.000289917,0,0,0,1"/>
        <Node id="11" parent_id="10" name="Bone03" trans="0.988243,0.00158665,0.152886,23.6693,-0.00150606,0.999999,-0.000642978,7.62939e-006,-0.152887,0.000405163,0.988244,3.05176e-005,0,0,0,1"/>
        <Node id="12" parent_id="11" name="Bone04" trans="0.986347,0.00219975,0.164663,49.9251,-0.0021113,0.999997,-0.000712161,-2.28882e-005,-0.164664,0.000354786,0.98635,-9.15527e-005,0,0,0,1"/>
        <Node id="13" parent_id="12" name="Bone05" trans="0.986285,0.00226275,0.165036,51.0137,-0.00220194,0.999997,-0.000551426,3.05176e-005,-0.165037,0.000180462,0.986287,-0.000167847,0,0,0,1"/>
        <Node id="14" parent_id="13" name="Bone06" trans="0.985907,0.00232727,0.16728,52.416,-0.00229653,0.999997,-0.000377255,-4.95911e-005,-0.16728,-1.22227e-005,0.985909,-6.10352e-005,0,0,0,1"/>
        <Node id="15" parent_id="14" name="Bone07" trans="0.985932,0.00232608,0.167133,52.1326,-0.00232479,0.999997,-0.00020336,3.8147e-006,-0.167133,-0.000188052,0.985934,-7.62939e-005,0,0,0,1"/>
        <Node id="16" parent_id="15" name="Bone08" trans="0.986148,0.00226794,0.165849,50.6695,-0.00230602,0.999997,3.70387e-005,4.19617e-005,-0.165849,-0.000418976,0.986151,2.28882e-005,0,0,0,1"/>
        <Node id="17" parent_id="16" name="Bone09" trans="0.977283,0.00216497,0.211926,51.5408,-0.0022345,0.999997,8.86051e-005,-3.05176e-005,-0.211925,-0.000560138,0.977286,-0.000442505,0,0,0,1"/>
        <Node id="18" parent_id="17" name="Bone10" trans="0.988821,0.00190895,0.149094,52.1039,-0.00198175,0.999998,0.00033968,1.90735e-005,-0.149093,-0.000631349,0.988823,0.000923157,0,0,0,1"/>
        <Node id="19" parent_id="18" name="Bone11" trans="0.985274,0.00206065,0.170969,41.3362,-0.00219216,0.999997,0.000580435,3.8147e-006,-0.170967,-0.000946681,0.985276,0.00283813,0,0,0,1"/>
        <Node id="20" parent_id="19" name="Bone12" trans="0.98268,0.00205928,0.185299,62.8417,-0.00223044,0.999997,0.000715246,0,-0.185297,-0.00111616,0.982682,-0.00485229,0,0,0,1"/>
        <Node id="21" parent_id="20" name="Bone13" trans="0.986364,0.00166083,0.164569,52.0871,-0.00182913,0.999998,0.00087118,9.53674e-006,-0.164567,-0.00116032,0.986365,0.000900269,0,0,0,1"/>
        <Node id="22" parent_id="21" name="Bone14" trans="0.988245,0.00139044,0.152873,51.3568,-0.00154187,0.999998,0.00087204,-1.71661e-005,-0.152872,-0.0010975,0.988245,-6.10352e-005,0,0,0,1"/>
        <Node id="23" parent_id="22" name="Bone15" trans="0.31408,-0.0131316,-0.949306,42.4219,0.00863911,0.999902,-0.0109732,7.62939e-006,0.949357,-0.00475471,0.314163,0.00704956,0,0,0,1"/>
        <Node id="24" parent_id="23" name="Bone16" trans="0.275452,0.00856071,0.961277,34.2903,-0.0132992,0.999899,-0.0050938,2.67029e-005,-0.961223,-0.0113811,0.275537,-0.00558472,0,0,0,1"/>
        <Node id="25" parent_id="24" name="Bone17" trans="1,-1.10466e-006,-1.49012e-008,25.2617,1.10466e-006,1,1.71668e-005,3.24249e-005,1.49012e-008,-1.71664e-005,1,-3.05176e-005,0,0,0,1"/>
        <Node id="26" parent_id="25" name="Bone18" trans="1,1.16415e-010,0,58.2212,-1.16415e-010,1,4.77332e-007,5.72205e-006,0,-4.7659e-007,1,-3.05176e-005,0,0,0,1"/>
        <Node id="27" parent_id="26" name="Bone19" trans="1,-2.32831e-010,0,82.1248,-1.16415e-010,1,4.36557e-010,6.29425e-005,-1.49012e-008,-2.03727e-010,1,6.10352e-005,0,0,0,1"/>
        <Node id="28" parent_id="19" name="Bone20" trans="0.583459,-0.809345,0.0673567,23.3699,-0.376023,-0.195699,0.905709,-18.1203,-0.719849,-0.553771,-0.418515,-1.47974,0,0,0,1"/>
        <Node id="29" parent_id="28" name="Bone21" trans="-0.310992,-0.950413,-2.95043e-006,75.8681,0.950413,-0.310992,1.33365e-006,0.000183105,-2.20537e-006,-2.44379e-006,1,0,0,0,0,1"/>
        <Node id="30" parent_id="29" name="Bone22" trans="0.523884,-0.85179,1.49012e-008,63.8547,0.85179,0.523884,-1.49012e-008,0,2.98023e-008,-2.70084e-008,1,7.62939e-006,0,0,0,1"/>
        <Node id="31" parent_id="30" name="Bone23" trans="0.867365,0.497672,1.96695e-006,26.6663,-0.497672,0.867365,3.49153e-006,-6.10352e-005,0,-4.02331e-006,1,0,0,0,0,1"/>
        <Node id="32" parent_id="30" name="Bone24" trans="-0.63585,0.771806,-0.0031355,-3.46405,-0.77174,-0.635731,0.0162258,-6.29327,0.0105299,0.0127369,0.999863,-0.783943,0,0,0,1"/>
        <Node id="33" parent_id="19" name="Bone25" trans="0.46056,0.887628,-3.21306e-007,23.37,0.0146715,-0.00761286,-0.999864,18.1203,-0.887507,0.460497,-0.0165291,-1.47963,0,0,0,1"/>
        <Node id="34" parent_id="33" name="Bone26" trans="-0.195266,0.98075,-3.32482e-006,75.8681,-0.98075,-0.195266,-1.36718e-006,-0.000244141,-2.01259e-006,3.0091e-006,1,0,0,0,0,1"/>
        <Node id="35" parent_id="34" name="Bone27" trans="0.482831,0.869689,0.102546,63.8547,-0.835193,0.49253,-0.244675,1.52588e-005,-0.263298,0.0324912,0.964167,3.14713e-005,0,0,0,1"/>
        <Node id="36" parent_id="35" name="Bone28" trans="0.846284,-0.532732,2.13087e-006,26.6662,0.532732,0.846284,-3.38629e-006,3.05176e-005,0,3.98606e-006,1,-3.8147e-006,0,0,0,1"/>
        <Node id="37" parent_id="35" name="Bone29" trans="-0.727013,-0.686616,-0.00313531,-3.46399,0.686566,-0.726886,-0.0162258,6.29315,0.00886188,-0.013949,0.999864,-0.783905,0,0,0,1"/>
        <Node id="38" parent_id="9" name="Bone66" trans="0.883648,-0.41889,0.20904,43.2513,-0.230211,8.61473e-008,0.973141,-23.1415,-0.407639,-0.908037,-0.0964329,2.68619,0,0,0,1"/>
        <Node id="39" parent_id="38" name="Bone67" trans="-0.590077,-0.807347,7.45058e-009,78.9062,0.807347,-0.590077,0,-1.52588e-005,-1.49012e-008,0,1,3.05176e-005,0,0,0,1"/>
        <Node id="40" parent_id="39" name="Bone68" trans="0.354763,-0.934956,3.50177e-007,64.5111,0.934956,0.354763,9.20147e-007,3.05176e-005,-9.79751e-007,7.45058e-009,1,-5.34058e-005,0,0,0,1"/>
        <Node id="41" parent_id="40" name="Bone70" trans="-0.97444,0.224647,-2.21655e-007,-4.51764,-0.224647,-0.97444,9.76026e-007,-5.71764,6.51926e-009,1.00583e-006,1,1.37012,0,0,0,1"/>
        <Node id="42" parent_id="41" name="Bone099" trans="0.689704,-0.724092,-1.43703e-006,8.34982,0.724092,0.689704,1.37836e-006,-3.05176e-005,-1.49012e-008,-1.98558e-006,1,0,0,0,0,1"/>
        <Node id="43" parent_id="40" name="Bone092" trans="0.851487,-0.452381,-0.265182,15.5058,0.455587,0.88861,-0.0530373,-3.51172,0.259637,-0.0756531,0.962739,6.47575,0,0,0,1"/>
        <Node id="44" parent_id="43" name="Bone093" trans="0.892898,0.450259,-5.58794e-009,10.9848,-0.450259,0.892898,-7.45058e-009,-0.00038147,-3.72529e-008,0,1,-3.05176e-005,0,0,0,1"/>
        <Node id="45" parent_id="44" name="Bone094" trans="0.826347,0.563161,1.86265e-009,6.72739,-0.563161,0.826347,0,-0.000564575,-3.72529e-008,-1.11759e-008,1,0,0,0,0,1"/>
        <Node id="46" parent_id="40" name="Bone084" trans="0.813621,-0.556424,0.168565,17.038,0.55746,0.828951,0.0456051,-4.02733,-0.165108,0.0568627,0.984635,-3.86615,0,0,0,1"/>
        <Node id="47" parent_id="46" name="Bone085" trans="0.842556,0.538602,0.00272073,9.23694,-0.538598,0.84256,-0.00194693,0.000640869,-0.00334099,0.000174999,0.999994,3.8147e-005,0,0,0,1"/>
        <Node id="48" parent_id="47" name="Bone086" trans="0.808391,0.588626,-0.00483266,7.56873,-0.58862,0.808405,0.00278653,0,0.00554696,0.000591993,0.999984,7.62939e-006,0,0,0,1"/>
        <Node id="49" parent_id="40" name="Bone69" trans="0.825522,-0.56437,-8.26083e-007,18.3018,0.56437,0.825522,-5.51343e-007,-2.12872,1.00955e-006,-7.45058e-009,1,1.99241,0,0,0,1"/>
        <Node id="50" parent_id="49" name="Bone101" trans="0.798327,0.602225,3.72529e-009,7.63866,-0.602225,0.798327,1.49012e-008,0,2.04891e-008,-7.45058e-009,1,-3.05176e-005,0,0,0,1"/>
        <Node id="51" parent_id="50" name="Bone102" trans="0.764085,0.645115,-1.39698e-008,11.9341,-0.645115,0.764085,-7.45058e-009,6.10352e-005,-3.72529e-008,7.45058e-009,1,3.8147e-005,0,0,0,1"/>
        <Node id="52" parent_id="9" name="Bone61" trans="0.916579,0.19733,0.347769,43.2512,0.327274,0.129456,-0.936019,23.1414,-0.229726,0.971752,0.0540757,2.68619,0,0,0,1"/>
        <Node id="53" parent_id="52" name="Bone62" trans="-0.000201464,1,-2.98023e-008,78.9063,-1,-0.000201732,1.49012e-008,4.57764e-005,2.98023e-008,-1.49012e-008,1,3.05176e-005,0,0,0,1"/>
        <Node id="54" parent_id="53" name="Bone63" trans="0.232189,0.955808,0.180329,64.5111,-0.905791,0.280035,-0.317998,-4.57764e-005,-0.354444,-0.0895049,0.930784,0,0,0,0,1"/>
        <Node id="55" parent_id="54" name="Bone65" trans="-0.635161,-0.772379,-7.45058e-009,-4.51764,0.772379,-0.635161,0,5.71762,1.234e-008,-3.72529e-009,1,1.37015,0,0,0,1"/>
        <Node id="56" parent_id="55" name="Bone100" trans="0.82145,0.57028,-4.30737e-009,8.34982,-0.57028,0.82145,0,3.05176e-005,-9.31323e-009,0,1,-3.19481e-005,0,0,0,1"/>
        <Node id="57" parent_id="54" name="Bone092_mirrored_" trans="0.896102,0.355923,-0.265181,15.5058,-0.355024,0.933352,0.0530353,3.51169,0.266383,0.0466204,0.962739,6.47574,0,0,0,1"/>
        <Node id="58" parent_id="57" name="Bone093_mirrored_" trans="0.930837,-0.365434,-7.45058e-009,10.9847,0.365434,0.930838,1.49012e-008,0.000366211,-7.45058e-009,-2.23517e-008,1,6.10352e-005,0,0,0,1"/>
        <Node id="59" parent_id="58" name="Bone094_mirrored_" trans="0.875055,-0.484023,-2.98023e-008,6.72743,0.484022,0.875055,7.45058e-009,0.000579834,1.49012e-008,-5.58794e-009,1,-3.24249e-005,0,0,0,1"/>
        <Node id="60" parent_id="54" name="Bone084_mirrored_" trans="0.869916,0.463501,0.168565,17.038,-0.462842,0.885267,-0.0456075,4.02731,-0.170364,-0.0383443,0.984635,-3.86615,0,0,0,1"/>
        <Node id="61" parent_id="60" name="Bone085_mirrored_" trans="0.888913,-0.458066,0.00288973,9.23691,0.458063,0.888918,0.00168595,-0.000640869,-0.00334093,-0.000175022,0.999995,-1.90735e-006,0,0,0,1"/>
        <Node id="62" parent_id="61" name="Bone086_mirrored_" trans="0.859538,-0.511046,-0.00506958,7.56871,0.511041,0.859553,-0.00232543,0,0.00554596,-0.000591999,0.999984,-2.86102e-005,0,0,0,1"/>
        <Node id="63" parent_id="54" name="Bone64" trans="0.904035,0.427458,8.90344e-007,18.3018,-0.427458,0.904035,-4.47035e-007,2.12869,-1.00397e-006,2.23517e-008,1,1.9924,0,0,0,1"/>
        <Node id="64" parent_id="63" name="Bone103" trans="0.874877,-0.484346,2.13832e-006,7.59494,0.484346,0.874877,2.33203e-006,3.05176e-005,-3.00631e-006,-9.98378e-007,1,0,0,0,0,1"/>
        <Node id="65" parent_id="64" name="Bone104" trans="0.820667,-0.571407,-3.35649e-006,11.9342,0.571407,0.820667,1.31689e-006,3.05176e-005,1.99676e-006,-2.99804e-006,1,-9.53674e-007,0,0,0,1"/>
        <Node id="66" parent_id="4" name="Bone35" trans="-0.81448,0.57833,-0.0464347,6.10352e-005,-0.0569185,7.50617e-007,0.998379,0,0.577392,0.815803,0.032917,-6.10352e-005,0,0,0,1"/>
        <Node id="67" parent_id="66" name="Bone36" trans="-0.650104,-0.759845,7.63685e-007,21.6337,0.759845,-0.650104,6.51926e-007,18.6843,-7.45058e-009,1.0021e-006,1,-4.95911e-005,0,0,0,1"/>
        <Node id="68" parent_id="67" name="Bone37" trans="1,3.01003e-006,3.72529e-009,40.141,-2.98023e-006,1,3.72529e-009,6.10352e-005,3.72529e-009,3.72529e-009,1,-4.57764e-005,0,0,0,1"/>
        <Node id="69" parent_id="66" name="Bone38" trans="-0.897431,-0.441154,0,5.24707,0.441154,-0.897431,1.86265e-009,-20.3811,-3.72529e-009,9.42964e-009,1,-5.14984e-005,0,0,0,1"/>
        <Node id="70" parent_id="69" name="Bone39" trans="1,1.86265e-009,0,37.6288,1.86265e-009,1,9.96748e-007,7.62939e-005,-3.72529e-009,-1.00466e-006,1,3.8147e-006,0,0,0,1"/>
        <Node id="71" parent_id="66" name="Bone40" trans="-0.853909,-0.35673,-0.378925,9.76282,0.326068,-0.934207,0.144694,-2.8623,-0.405611,-9.77889e-009,0.914046,-21.1674,0,0,0,1"/>
        <Node id="72" parent_id="71" name="Bone41" trans="1,1.99676e-006,0,34.67,-2.00421e-006,1,-3.72529e-009,-7.62939e-006,0,0,1,0,0,0,0,1"/>
        <Node id="73" parent_id="66" name="Bone42" trans="-0.91483,0.356731,-0.189288,9.76276,0.349331,0.934207,0.0722803,-2.86218,0.202619,-5.12227e-009,-0.979258,21.1672,0,0,0,1"/>
        <Node id="74" parent_id="73" name="Bone43" trans="1,-2.01166e-006,8.9407e-008,34.67,1.99676e-006,1,3.72529e-009,0,1.19209e-007,-5.58794e-009,1,-7.62939e-005,0,0,0,1"/>
        <Node id="75" parent_id="66" name="Bone44" trans="0.537422,0.843313,0,6.62134,-0.843314,0.537422,0,1.65935,7.45058e-009,0,1,-4.95911e-005,0,0,0,1"/>
        <Node id="76" parent_id="75" name="Bone083" trans="0.118581,0.988406,0.094823,44.9644,-0.771949,0.151832,-0.617286,-3.86719,-0.624527,3.72529e-009,0.781004,-14.6474,0,0,0,1"/>
        <Node id="77" parent_id="75" name="Bone081" trans="0.289921,0.953308,0.0845574,28.3041,-0.936268,0.264204,0.231514,-8.89594,0.198363,-0.146289,0.96915,-14.505,0,0,0,1"/>
        <Node id="78" parent_id="75" name="Bone079" trans="0.211984,0.97533,-0.0616028,61.1019,-0.936587,0.220754,0.272164,-0.312988,0.279048,1.8999e-006,0.960277,-13.5833,0,0,0,1"/>
        <Node id="79" parent_id="75" name="Bone077" trans="0.413466,0.910225,-0.0231561,75.4869,-0.685271,0.294335,-0.666161,3.57315,-0.59954,0.291303,0.745449,-8.78342,0,0,0,1"/>
        <Node id="80" parent_id="75" name="Bone071" trans="0.0447335,0.998999,0,79.2594,-0.998999,0.0447334,-1.86265e-009,6.30801,-1.86265e-009,3.72529e-009,1,3.05176e-005,0,0,0,1"/>
        <Node id="81" parent_id="75" name="Bone077_mirrored_" trans="0.413467,-0.910224,-0.0231544,75.487,-0.68527,-0.294337,-0.666161,3.57312,0.59954,0.291303,-0.745449,8.78346,0,0,0,1"/>
        <Node id="82" parent_id="75" name="Bone079_mirrored_" trans="0.211982,-0.97533,-0.0616007,61.1019,-0.936588,-0.220751,0.272164,-0.312897,-0.279048,6.4075e-007,-0.960277,13.5833,0,0,0,1"/>
        <Node id="83" parent_id="75" name="Bone083_mirrored_" trans="0.118581,-0.988406,0.0948236,44.9645,-0.771949,-0.151832,-0.617286,-3.86716,0.624527,-4.88013e-007,-0.781004,14.6475,0,0,0,1"/>
        <Node id="84" parent_id="75" name="Bone081_mirrored_" trans="0.289921,-0.953308,0.0845584,28.3041,-0.936268,-0.264204,0.231513,-8.89594,-0.198362,-0.14629,-0.96915,14.505,0,0,0,1"/>
        <Node id="85" parent_id="66" name="Bone45" trans="-0.349171,-0.854855,-0.383799,69.9901,0.048963,-0.425664,0.903556,-28.6011,-0.935779,0.296704,0.190486,-6.60555,0,0,0,1"/>
        <Node id="86" parent_id="85" name="Bone46" trans="0.926341,0.288956,0.241656,19.9548,-0.251292,0.951958,-0.175009,0,-0.280616,0.101392,0.95445,-3.05176e-005,0,0,0,1"/>
        <Node id="87" parent_id="86" name="Bone47" trans="0.842479,0.504385,-0.189274,17.4627,-0.498135,0.863132,0.0828541,6.10352e-005,0.205159,0.0244814,0.978423,6.10352e-005,0,0,0,1"/>
        <Node id="88" parent_id="87" name="Bone48" trans="0.904261,0.410085,-0.118925,18.7701,-0.412383,0.910993,0.00573969,0.00231934,0.110694,0.0438525,0.992887,-3.05176e-005,0,0,0,1"/>
        <Node id="89" parent_id="88" name="Bone49" trans="0.843365,0.0691789,0.53287,17.0443,-0.0548758,0.997582,-0.0426583,-6.10352e-005,-0.534532,0.00673494,0.845121,0,0,0,0,1"/>
        <Node id="90" parent_id="89" name="Bone50" trans="0.386582,-0.522047,0.760277,18.0119,0.109617,0.844533,0.524164,3.05176e-005,-0.915718,-0.119293,0.383706,-3.05176e-005,0,0,0,1"/>
        <Node id="91" parent_id="90" name="Bone51" trans="0.494431,-0.255827,0.830717,15.0762,0.290406,0.949408,0.119534,-3.05176e-005,-0.819269,0.182144,0.54371,3.05176e-005,0,0,0,1"/>
        <Node id="92" parent_id="91" name="Bone52" trans="0.544726,0.0684879,0.835812,11.4078,-0.130016,0.991506,0.00349018,0,-0.828474,-0.11057,0.549004,0,0,0,0,1"/>
        <Node id="93" parent_id="66" name="Bone53" trans="-0.367169,0.757875,-0.53927,69.9901,0.0140191,0.584207,0.811484,-28.601,0.930049,0.290392,-0.225128,6.60539,0,0,0,1"/>
        <Node id="94" parent_id="93" name="Bone54" trans="0.857547,0.411851,0.308209,19.9548,-0.42079,0.906266,-0.04023,-0.00012207,-0.295888,-0.095192,0.950468,-6.10352e-005,0,0,0,1"/>
        <Node id="95" parent_id="94" name="Bone55" trans="0.842379,-0.50456,-0.18925,17.4628,0.498383,0.86302,-0.0825256,3.05176e-005,0.204966,-0.0248013,0.978455,0,0,0,0,1"/>
        <Node id="96" parent_id="95" name="Bone56" trans="0.904316,-0.409929,-0.119041,18.7701,0.412194,0.911076,-0.00606629,-0.00234985,0.110942,-0.0435822,0.992871,0,0,0,0,1"/>
        <Node id="97" parent_id="96" name="Bone57" trans="0.843416,-0.069029,0.532808,17.0444,0.0546038,0.99759,0.0428089,3.05176e-005,-0.534479,-0.00701243,0.845153,3.05176e-005,0,0,0,1"/>
        <Node id="98" parent_id="97" name="Bone58" trans="0.3865,0.522221,0.760199,18.0119,-0.109822,0.844447,-0.52426,-6.10352e-005,-0.915728,0.11914,0.38373,6.10352e-005,0,0,0,1"/>
        <Node id="99" parent_id="98" name="Bone59" trans="0.494431,0.255487,0.830822,15.0762,-0.290297,0.949481,-0.119217,9.15527e-005,-0.819308,-0.182241,0.54362,2.28882e-005,0,0,0,1"/>
        <Node id="100" parent_id="99" name="Bone60" trans="0.544509,-0.0683933,0.835962,11.4077,0.129935,0.991516,-0.00351444,0,-0.828629,0.110535,0.548776,6.10352e-005,0,0,0,1"/>
        <Node id="101" parent_id="66" name="Bone073" trans="0.321287,0.946982,0,75.3743,-0.946982,0.321287,1.86265e-009,-42.0853,7.45058e-009,3.72529e-009,1,-1.52588e-005,0,0,0,1"/>
        <Node id="102" parent_id="66" name="Bone106_mirrored_" trans="-0.670782,0.312541,0.672584,18.2377,0.659739,0.665745,0.348609,9.08911,-0.338815,0.67757,-0.652766,-19.2323,0,0,0,1"/>
        <Node id="103" parent_id="102" name="Bone107_mirrored_" trans="0.997377,0.0571966,-0.044363,36.6734,-0.0571402,0.998363,0.00253576,6.10352e-005,0.0444354,6.06291e-006,0.999012,3.05176e-005,0,0,0,1"/>
        <Node id="104" parent_id="66" name="Bone108_mirrored_" trans="-0.779221,0.329022,0.53344,1.51752,-0.155578,0.722942,-0.673165,-16.5023,-0.607132,-0.607536,-0.512143,-20.118,0,0,0,1"/>
        <Node id="105" parent_id="104" name="Bone109_mirrored_" trans="0.987602,0.0284298,0.154385,26.5868,-0.0282075,0.999595,-0.00363023,3.05176e-005,-0.154426,-0.000769801,0.988004,-6.10352e-005,0,0,0,1"/>
        <Node id="106" parent_id="66" name="Bone082_mirrored_" trans="-0.0858584,-0.663278,-0.743431,72.3588,-0.714956,0.560699,-0.417677,-38.9358,0.693878,0.49566,-0.522356,8.43861,0,0,0,1"/>
        <Node id="107" parent_id="66" name="Bone075_mirrored_" trans="-0.494158,-0.794135,-0.353777,63.0519,-0.277195,0.529619,-0.801664,-33.6988,0.823997,-0.298084,-0.481846,10.3182,0,0,0,1"/>
        <Node id="108" parent_id="66" name="Bone108" trans="-0.795906,-0.329193,0.5081,1.51392,-0.133747,-0.722911,-0.677872,-16.5016,0.590462,-0.60748,0.531341,20.1191,0,0,0,1"/>
        <Node id="109" parent_id="108" name="Bone109" trans="0.987602,-0.0283955,0.154391,27.1226,0.0282077,0.999596,0.00340831,0,-0.154426,0.000989035,0.988004,0,0,0,0,1"/>
        <Node id="110" parent_id="66" name="Bone106" trans="-0.549755,-0.312687,0.774594,18.2376,0.708583,-0.665626,0.234206,9.08912,0.442356,0.677621,0.587496,19.2322,0,0,0,1"/>
        <Node id="111" parent_id="110" name="Bone107" trans="0.997373,-0.0572227,-0.0444074,37.2104,0.0571661,0.998361,-0.00254528,0,0.0444803,-5.21541e-008,0.99901,3.05176e-005,0,0,0,1"/>
        <Node id="112" parent_id="66" name="Bone082" trans="-0.08586,0.663278,-0.743432,72.3588,-0.714957,-0.5607,-0.417676,-38.9359,-0.693877,0.49566,0.522357,-8.43867,0,0,0,1"/>
        <Node id="113" parent_id="66" name="Bone075" trans="-0.494158,0.794135,-0.353777,63.0519,-0.277196,-0.529619,-0.801664,-33.6987,-0.823997,-0.298083,0.481847,-10.3182,0,0,0,1"/>
    </NodeList>
</Model>
