<?xml version="1.0" encoding="UTF-8"?>
<PaylineTimeline id="timeline1" TimeScale="1" TotalLoop="1" Delay="0" IsSkippable="0" RemoveChild="1" IsExit="0" IsReferenceParent="0" ReferenceName="" IsLinearTimeline="1" controlpoints="">
    <UseTimeLimit value="1"/>
    <TimeLimit value="-1"/>
    <TargetWindowId value="root"/>
    <EdgeFileName value="slots_001\sprites\volcano_payline.xml"/>
    <BoardOffset x="-8" y="0" z="0"/>
    <GridSize x="158" y="138" z="16"/>
    <MarginSize x="0" y="0" z="0"/>
    <PlayDuration value="2"/>
    <LinkStretch value="1"/>
    <TopOffset x="0" y="0" z="0"/>
    <TopScale x="1.08" y="1" z="1"/>
    <RightOffset x="0" y="0" z="0"/>
    <RightScale x="1" y="0.88499999" z="1"/>
    <BottomOffset x="0" y="3" z="0"/>
    <BottomScale x="1.08" y="1" z="1"/>
    <LeftOffset x="0" y="0" z="0"/>
    <LeftScale x="1" y="0.88499999" z="1"/>
</PaylineTimeline>
