<?xml version="1.0" encoding="UTF-8"?>
<WindowTimeline id="dummy" TimeScale="1" TotalLoop="0" Delay="0" IsSkippable="0" RemoveChild="0" IsExit="0" IsReferenceParent="0" ReferenceName="" IsLinearTimeline="0" controlpoints="">
    <UseTimeLimit value="0"/>
    <TimeLimit value="-1"/>
    <WindowFileName value="root"/>
    <DeleteWindow value="0"/>
    <position x="0" y="0" z="0"/>
    <HideBeforeStart value="0"/>
    <HideAfterStop value="0"/>
    <ActionTimeline id="m_ReelFrameX3" TimeScale="1" TotalLoop="3" Delay="0.6" IsSkippable="0" RemoveChild="1" IsExit="0" IsReferenceParent="1" ReferenceName="" IsLinearTimeline="1" controlpoints="">
        <UseTimeLimit value="1"/>
        <TimeLimit value="-1"/>
        <ActionFileName value="animation_slot001_bonus04"/>
        <TargetWindowId value="m_ReelFrame"/>
        <DeleteAction value="0"/>
        <HideBeforeStart value="0"/>
        <HideAfterStop value="0"/>
    </ActionTimeline>
    <ActionTimeline id="m_JackpotX3" TimeScale="1" TotalLoop="3" Delay="0.6" IsSkippable="0" RemoveChild="1" IsExit="0" IsReferenceParent="1" ReferenceName="" IsLinearTimeline="1" controlpoints="">
        <UseTimeLimit value="1"/>
        <TimeLimit value="-1"/>
        <ActionFileName value="animation_slot001_bonus04"/>
        <TargetWindowId value="m_Jackpot"/>
        <DeleteAction value="0"/>
        <HideBeforeStart value="0"/>
        <HideAfterStop value="0"/>
    </ActionTimeline>
</WindowTimeline>
