<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="video_poker_01" file_name="video_poker_01.png" width="2048" height="1024"/>
    <Image id="video_poker_02" file_name="video_poker_02.png" width="2048" height="1024"/>
    <Image id="video_poker_03" file_name="video_poker_03.png" width="512" height="256"/>
  </ImageList>
  <PieceList>
    <Piece id="bigwin_glow" image_id="video_poker_01" x="1420" y="264" width="390" height="101"/>
    <Piece id="bigwin_light" image_id="video_poker_01" x="0" y="642" width="486" height="196"/>
    <Piece id="bigwin_mask" image_id="video_poker_01" x="1420" y="448" width="358" height="78"/>
    <Piece id="bigwin_mask01" image_id="video_poker_01" x="1420" y="528" width="358" height="78"/>
    <Piece id="bigwin_sweep" image_id="video_poker_03" x="0" y="0" width="358" height="78"/>
    <Piece id="bigwin_sweep01" image_id="video_poker_03" x="0" y="80" width="358" height="78"/>
    <Piece id="card_effect_loopbg" image_id="video_poker_01" x="1325" y="275" width="85" height="105"/>
    <Piece id="hold_glow01" image_id="video_poker_02" x="1138" y="363" width="196" height="222"/>
    <Piece id="hold_glow02" image_id="video_poker_02" x="1344" y="102" width="196" height="222"/>
    <Piece id="ngs_vpoker_001_panel_038" image_id="video_poker_02" x="0" y="972" width="117" height="40"/>
    <Piece id="p_light" image_id="video_poker_02" x="1138" y="0" width="600" height="100"/>
    <Piece id="vpoker_001_bg_01" image_id="video_poker_02" x="0" y="0" width="1136" height="640"/>
    <Piece id="vpoker_001_button_010" image_id="video_poker_01" x="1325" y="96" width="88" height="88"/>
    <Piece id="vpoker_001_button_011" image_id="video_poker_01" x="1984" y="102" width="64" height="62"/>
    <Piece id="vpoker_001_button_012" image_id="video_poker_01" x="1138" y="0" width="184" height="67"/>
    <Piece id="vpoker_001_button_013" image_id="video_poker_01" x="1655" y="947" width="185" height="67"/>
    <Piece id="vpoker_001_button_014" image_id="video_poker_01" x="1138" y="382" width="152" height="64"/>
    <Piece id="vpoker_001_button_016" image_id="video_poker_01" x="910" y="947" width="180" height="60"/>
    <Piece id="vpoker_001_button_017" image_id="video_poker_01" x="1092" y="947" width="180" height="60"/>
    <Piece id="vpoker_001_button_018" image_id="video_poker_01" x="1325" y="186" width="87" height="87"/>
    <Piece id="vpoker_001_button_019" image_id="video_poker_01" x="1325" y="0" width="91" height="94"/>
    <Piece id="vpoker_001_button_020" image_id="video_poker_01" x="1332" y="947" width="55" height="55"/>
    <Piece id="vpoker_001_button_021" image_id="video_poker_01" x="1292" y="382" width="55" height="55"/>
    <Piece id="vpoker_001_button_022" image_id="video_poker_01" x="1446" y="947" width="207" height="67"/>
    <Piece id="vpoker_001_button_023a" image_id="video_poker_01" x="1842" y="947" width="202" height="38"/>
    <Piece id="vpoker_001_button_023b" image_id="video_poker_01" x="1223" y="703" width="202" height="38"/>
    <Piece id="vpoker_001_button_024a" image_id="video_poker_01" x="1842" y="987" width="202" height="35"/>
    <Piece id="vpoker_001_button_024b" image_id="video_poker_01" x="1408" y="608" width="202" height="35"/>
    <Piece id="vpoker_001_button_025a" image_id="video_poker_01" x="1427" y="698" width="202" height="38"/>
    <Piece id="vpoker_001_button_025b" image_id="video_poker_01" x="1420" y="794" width="202" height="38"/>
    <Piece id="vpoker_001_button_026a" image_id="video_poker_01" x="1612" y="608" width="202" height="35"/>
    <Piece id="vpoker_001_button_026b" image_id="video_poker_01" x="1631" y="696" width="202" height="35"/>
    <Piece id="vpoker_001_button_028" image_id="video_poker_02" x="923" y="642" width="218" height="88"/>
    <Piece id="vpoker_001_button_028a" image_id="video_poker_02" x="1734" y="277" width="218" height="88"/>
    <Piece id="vpoker_001_button_029" image_id="video_poker_02" x="1143" y="587" width="183" height="91"/>
    <Piece id="vpoker_001_button_033" image_id="video_poker_02" x="1734" y="186" width="237" height="89"/>
    <Piece id="vpoker_001_button_036" image_id="video_poker_02" x="0" y="861" width="258" height="104"/>
    <Piece id="vpoker_001_button_04" image_id="video_poker_01" x="1931" y="351" width="106" height="46"/>
    <Piece id="vpoker_001_button_040" image_id="video_poker_02" x="1336" y="730" width="171" height="82"/>
    <Piece id="vpoker_001_button_0400" image_id="video_poker_02" x="1852" y="471" width="179" height="83"/>
    <Piece id="vpoker_001_button_0400a" image_id="video_poker_02" x="1222" y="924" width="179" height="83"/>
    <Piece id="vpoker_001_button_040a" image_id="video_poker_02" x="1336" y="814" width="171" height="82"/>
    <Piece id="vpoker_001_button_042" image_id="video_poker_02" x="119" y="972" width="106" height="46"/>
    <Piece id="vpoker_001_button_043" image_id="video_poker_02" x="1950" y="381" width="91" height="88"/>
    <Piece id="vpoker_001_button_044" image_id="video_poker_02" x="1143" y="680" width="184" height="62"/>
    <Piece id="vpoker_001_button_044a" image_id="video_poker_02" x="1329" y="669" width="182" height="59"/>
    <Piece id="vpoker_001_button_045" image_id="video_poker_02" x="1040" y="924" width="180" height="91"/>
    <Piece id="vpoker_001_button_0450" image_id="video_poker_02" x="1746" y="732" width="166" height="82"/>
    <Piece id="vpoker_001_button_045a" image_id="video_poker_02" x="1746" y="816" width="166" height="82"/>
    <Piece id="vpoker_001_button_046" image_id="video_poker_02" x="1403" y="906" width="166" height="82"/>
    <Piece id="vpoker_001_button_046a" image_id="video_poker_02" x="1571" y="906" width="166" height="82"/>
    <Piece id="vpoker_001_button_047" image_id="video_poker_02" x="1116" y="744" width="218" height="88"/>
    <Piece id="vpoker_001_button_048" image_id="video_poker_02" x="1090" y="834" width="218" height="88"/>
    <Piece id="vpoker_001_button_049" image_id="video_poker_02" x="596" y="642" width="325" height="82"/>
    <Piece id="vpoker_001_button_05" image_id="video_poker_01" x="1800" y="380" width="126" height="88"/>
    <Piece id="vpoker_001_button_06" image_id="video_poker_01" x="1939" y="221" width="109" height="128"/>
    <Piece id="vpoker_001_button_07" image_id="video_poker_01" x="1138" y="549" width="91" height="90"/>
    <Piece id="vpoker_001_button_08" image_id="video_poker_01" x="1928" y="447" width="100" height="100"/>
    <Piece id="vpoker_001_button_09" image_id="video_poker_01" x="1780" y="470" width="100" height="100"/>
    <Piece id="vpoker_001_button_27" image_id="video_poker_02" x="1328" y="605" width="181" height="62"/>
    <Piece id="vpoker_001_button_27a" image_id="video_poker_02" x="260" y="961" width="185" height="58"/>
    <Piece id="vpoker_001_icon_01" image_id="video_poker_01" x="1274" y="947" width="56" height="56"/>
    <Piece id="vpoker_001_icon_010" image_id="video_poker_01" x="1990" y="0" width="57" height="49"/>
    <Piece id="vpoker_001_icon_011" image_id="video_poker_01" x="1990" y="51" width="57" height="49"/>
    <Piece id="vpoker_001_icon_012" image_id="video_poker_01" x="1871" y="224" width="57" height="49"/>
    <Piece id="vpoker_001_icon_013" image_id="video_poker_01" x="1812" y="264" width="57" height="49"/>
    <Piece id="vpoker_001_icon_014" image_id="video_poker_01" x="1349" y="382" width="57" height="49"/>
    <Piece id="vpoker_001_icon_015" image_id="video_poker_01" x="1223" y="652" width="57" height="49"/>
    <Piece id="vpoker_001_icon_016" image_id="video_poker_01" x="1282" y="652" width="57" height="49"/>
    <Piece id="vpoker_001_icon_017" image_id="video_poker_01" x="1352" y="743" width="57" height="49"/>
    <Piece id="vpoker_001_icon_018" image_id="video_poker_01" x="1411" y="743" width="57" height="49"/>
    <Piece id="vpoker_001_icon_019" image_id="video_poker_01" x="1341" y="647" width="57" height="49"/>
    <Piece id="vpoker_001_icon_02" image_id="video_poker_01" x="1984" y="166" width="62" height="53"/>
    <Piece id="vpoker_001_icon_020" image_id="video_poker_01" x="1400" y="647" width="57" height="49"/>
    <Piece id="vpoker_001_icon_021" image_id="video_poker_01" x="1459" y="645" width="57" height="49"/>
    <Piece id="vpoker_001_icon_022" image_id="video_poker_01" x="1518" y="645" width="57" height="49"/>
    <Piece id="vpoker_001_icon_023" image_id="video_poker_01" x="1577" y="645" width="57" height="49"/>
    <Piece id="vpoker_001_icon_024" image_id="video_poker_01" x="1470" y="738" width="57" height="49"/>
    <Piece id="vpoker_001_icon_025" image_id="video_poker_01" x="1529" y="738" width="57" height="49"/>
    <Piece id="vpoker_001_icon_026" image_id="video_poker_01" x="1588" y="738" width="57" height="49"/>
    <Piece id="vpoker_001_icon_027" image_id="video_poker_01" x="1624" y="789" width="57" height="49"/>
    <Piece id="vpoker_001_icon_028" image_id="video_poker_01" x="1636" y="645" width="57" height="49"/>
    <Piece id="vpoker_001_icon_029" image_id="video_poker_01" x="1695" y="645" width="57" height="49"/>
    <Piece id="vpoker_001_icon_03" image_id="video_poker_01" x="332" y="993" width="18" height="28"/>
    <Piece id="vpoker_001_icon_030" image_id="video_poker_01" x="1812" y="315" width="117" height="63"/>
    <Piece id="vpoker_001_icon_031" image_id="video_poker_01" x="1142" y="641" width="79" height="102"/>
    <Piece id="vpoker_001_icon_032" image_id="video_poker_01" x="1683" y="733" width="79" height="102"/>
    <Piece id="vpoker_001_icon_0320" image_id="video_poker_02" x="1973" y="186" width="2" height="61"/>
    <Piece id="vpoker_001_icon_033" image_id="video_poker_02" x="0" y="642" width="594" height="129"/>
    <Piece id="vpoker_001_icon_034" image_id="video_poker_02" x="1637" y="719" width="107" height="151"/>
    <Piece id="vpoker_001_icon_035" image_id="video_poker_02" x="1914" y="732" width="107" height="151"/>
    <Piece id="vpoker_001_icon_04" image_id="video_poker_01" x="1754" y="645" width="57" height="49"/>
    <Piece id="vpoker_001_icon_05" image_id="video_poker_01" x="1813" y="645" width="57" height="49"/>
    <Piece id="vpoker_001_icon_06" image_id="video_poker_01" x="1816" y="572" width="57" height="49"/>
    <Piece id="vpoker_001_icon_07" image_id="video_poker_01" x="1764" y="733" width="57" height="49"/>
    <Piece id="vpoker_001_icon_08" image_id="video_poker_01" x="1764" y="784" width="57" height="49"/>
    <Piece id="vpoker_001_icon_09" image_id="video_poker_01" x="1823" y="733" width="57" height="49"/>
    <Piece id="vpoker_001_icon_joker1" image_id="video_poker_02" x="1610" y="366" width="112" height="157"/>
    <Piece id="vpoker_001_icon_joker2" image_id="video_poker_02" x="1610" y="525" width="112" height="157"/>
    <Piece id="vpoker_001_panel_010" image_id="video_poker_01" x="394" y="993" width="20" height="20"/>
    <Piece id="vpoker_001_panel_011" image_id="video_poker_01" x="0" y="840" width="126" height="174"/>
    <Piece id="vpoker_001_panel_012" image_id="video_poker_01" x="128" y="840" width="126" height="174"/>
    <Piece id="vpoker_001_panel_013" image_id="video_poker_01" x="1292" y="69" width="30" height="40"/>
    <Piece id="vpoker_001_panel_0130" image_id="video_poker_02" x="1138" y="102" width="204" height="259"/>
    <Piece id="vpoker_001_panel_014" image_id="video_poker_01" x="0" y="1020" width="65" height="2"/>
    <Piece id="vpoker_001_panel_015" image_id="video_poker_01" x="910" y="840" width="1136" height="105"/>
    <Piece id="vpoker_001_panel_016" image_id="video_poker_01" x="2046" y="947" width="2" height="65"/>
    <Piece id="vpoker_001_panel_017" image_id="video_poker_01" x="488" y="795" width="648" height="43"/>
    <Piece id="vpoker_001_panel_018" image_id="video_poker_01" x="1389" y="947" width="16" height="33"/>
    <Piece id="vpoker_001_panel_019" image_id="video_poker_01" x="1325" y="439" width="81" height="102"/>
    <Piece id="vpoker_001_panel_02" image_id="video_poker_01" x="416" y="993" width="34" height="15"/>
    <Piece id="vpoker_001_panel_020" image_id="video_poker_01" x="1234" y="246" width="81" height="102"/>
    <Piece id="vpoker_001_panel_021" image_id="video_poker_01" x="1325" y="543" width="81" height="102"/>
    <Piece id="vpoker_001_panel_022" image_id="video_poker_01" x="1231" y="548" width="81" height="102"/>
    <Piece id="vpoker_001_panel_023" image_id="video_poker_01" x="1420" y="224" width="449" height="38"/>
    <Piece id="vpoker_001_panel_024" image_id="video_poker_01" x="1292" y="111" width="24" height="43"/>
    <Piece id="vpoker_001_panel_025" image_id="video_poker_01" x="0" y="0" width="1136" height="640"/>
    <Piece id="vpoker_001_panel_026" image_id="video_poker_01" x="1420" y="184" width="517" height="38"/>
    <Piece id="vpoker_001_panel_027" image_id="video_poker_01" x="1412" y="947" width="32" height="76"/>
    <Piece id="vpoker_001_panel_028" image_id="video_poker_01" x="1138" y="69" width="143" height="57"/>
    <Piece id="vpoker_001_panel_029" image_id="video_poker_02" x="1804" y="900" width="38" height="55"/>
    <Piece id="vpoker_001_panel_03" image_id="video_poker_01" x="452" y="993" width="34" height="15"/>
    <Piece id="vpoker_001_panel_030" image_id="video_poker_01" x="416" y="1010" width="994" height="12"/>
    <Piece id="vpoker_001_panel_032" image_id="video_poker_02" x="1852" y="367" width="96" height="102"/>
    <Piece id="vpoker_001_panel_033" image_id="video_poker_02" x="1954" y="277" width="94" height="102"/>
    <Piece id="vpoker_001_panel_034" image_id="video_poker_02" x="1336" y="363" width="82" height="240"/>
    <Piece id="vpoker_001_panel_034a" image_id="video_poker_02" x="1310" y="898" width="47" height="24"/>
    <Piece id="vpoker_001_panel_035" image_id="video_poker_01" x="1138" y="246" width="94" height="121"/>
    <Piece id="vpoker_001_panel_036" image_id="video_poker_02" x="1542" y="102" width="128" height="254"/>
    <Piece id="vpoker_001_panel_037" image_id="video_poker_02" x="570" y="773" width="10" height="29"/>
    <Piece id="vpoker_001_panel_037a" image_id="video_poker_02" x="227" y="972" width="10" height="46"/>
    <Piece id="vpoker_001_panel_038" image_id="video_poker_02" x="596" y="726" width="258" height="84"/>
    <Piece id="vpoker_001_panel_038a" image_id="video_poker_02" x="570" y="812" width="258" height="84"/>
    <Piece id="vpoker_001_panel_039" image_id="video_poker_02" x="856" y="732" width="258" height="90"/>
    <Piece id="vpoker_001_panel_039a" image_id="video_poker_02" x="830" y="824" width="258" height="90"/>
    <Piece id="vpoker_001_panel_04" image_id="video_poker_01" x="1138" y="156" width="164" height="88"/>
    <Piece id="vpoker_001_panel_040" image_id="video_poker_02" x="1740" y="0" width="258" height="98"/>
    <Piece id="vpoker_001_panel_040a" image_id="video_poker_02" x="260" y="861" width="258" height="98"/>
    <Piece id="vpoker_001_panel_041" image_id="video_poker_02" x="0" y="967" width="248" height="3"/>
    <Piece id="vpoker_001_panel_042" image_id="video_poker_02" x="1482" y="358" width="126" height="174"/>
    <Piece id="vpoker_001_panel_043" image_id="video_poker_02" x="1724" y="367" width="126" height="174"/>
    <Piece id="vpoker_001_panel_044" image_id="video_poker_02" x="1509" y="730" width="126" height="174"/>
    <Piece id="vpoker_001_panel_045" image_id="video_poker_02" x="1724" y="543" width="126" height="174"/>
    <Piece id="vpoker_001_panel_046" image_id="video_poker_02" x="2000" y="0" width="28" height="72"/>
    <Piece id="vpoker_001_panel_047" image_id="video_poker_02" x="1734" y="102" width="4" height="62"/>
    <Piece id="vpoker_001_panel_048" image_id="video_poker_02" x="1672" y="102" width="60" height="262"/>
    <Piece id="vpoker_001_panel_049" image_id="video_poker_02" x="1420" y="546" width="62" height="53"/>
    <Piece id="vpoker_001_panel_05" image_id="video_poker_01" x="1142" y="745" width="208" height="42"/>
    <Piece id="vpoker_001_panel_050" image_id="video_poker_02" x="1980" y="686" width="54" height="42"/>
    <Piece id="vpoker_001_panel_051" image_id="video_poker_02" x="520" y="898" width="258" height="98"/>
    <Piece id="vpoker_001_panel_052" image_id="video_poker_02" x="780" y="916" width="258" height="90"/>
    <Piece id="vpoker_001_panel_053" image_id="video_poker_02" x="1740" y="100" width="258" height="84"/>
    <Piece id="vpoker_001_panel_055" image_id="video_poker_02" x="447" y="961" width="63" height="63"/>
    <Piece id="vpoker_001_panel_056" image_id="video_poker_02" x="1549" y="534" width="59" height="23"/>
    <Piece id="vpoker_001_panel_057" image_id="video_poker_02" x="1852" y="556" width="126" height="174"/>
    <Piece id="vpoker_001_panel_058" image_id="video_poker_02" x="1980" y="556" width="63" height="63"/>
    <Piece id="vpoker_001_panel_059" image_id="video_poker_02" x="1980" y="621" width="63" height="63"/>
    <Piece id="vpoker_001_panel_06" image_id="video_poker_01" x="352" y="993" width="40" height="26"/>
    <Piece id="vpoker_001_panel_060" image_id="video_poker_02" x="1484" y="534" width="63" height="63"/>
    <Piece id="vpoker_001_panel_061" image_id="video_poker_02" x="1739" y="900" width="63" height="63"/>
    <Piece id="vpoker_001_panel_062" image_id="video_poker_02" x="1420" y="326" width="60" height="218"/>
    <Piece id="vpoker_001_panel_0620" image_id="video_poker_01" x="256" y="840" width="107" height="151"/>
    <Piece id="vpoker_001_panel_063" image_id="video_poker_01" x="365" y="840" width="107" height="151"/>
    <Piece id="vpoker_001_panel_064" image_id="video_poker_01" x="474" y="840" width="107" height="151"/>
    <Piece id="vpoker_001_panel_065" image_id="video_poker_01" x="488" y="642" width="107" height="151"/>
    <Piece id="vpoker_001_panel_066" image_id="video_poker_01" x="597" y="642" width="107" height="151"/>
    <Piece id="vpoker_001_panel_067" image_id="video_poker_01" x="706" y="642" width="107" height="151"/>
    <Piece id="vpoker_001_panel_068" image_id="video_poker_01" x="815" y="642" width="107" height="151"/>
    <Piece id="vpoker_001_panel_069" image_id="video_poker_01" x="924" y="642" width="107" height="151"/>
    <Piece id="vpoker_001_panel_07" image_id="video_poker_01" x="1138" y="448" width="185" height="98"/>
    <Piece id="vpoker_001_panel_070" image_id="video_poker_01" x="1033" y="642" width="107" height="151"/>
    <Piece id="vpoker_001_panel_071" image_id="video_poker_01" x="583" y="840" width="107" height="151"/>
    <Piece id="vpoker_001_panel_072" image_id="video_poker_01" x="692" y="840" width="107" height="151"/>
    <Piece id="vpoker_001_panel_073" image_id="video_poker_01" x="801" y="840" width="107" height="151"/>
    <Piece id="vpoker_001_panel_075" image_id="video_poker_01" x="1138" y="795" width="280" height="43"/>
    <Piece id="vpoker_001_panel_076" image_id="video_poker_01" x="1420" y="88" width="562" height="94"/>
    <Piece id="vpoker_001_panel_077" image_id="video_poker_01" x="1420" y="367" width="378" height="79"/>
    <Piece id="vpoker_001_panel_078" image_id="video_poker_01" x="256" y="993" width="36" height="31"/>
    <Piece id="vpoker_001_panel_079" image_id="video_poker_01" x="294" y="993" width="36" height="31"/>
    <Piece id="vpoker_001_panel_08" image_id="video_poker_01" x="1928" y="399" width="106" height="46"/>
    <Piece id="vpoker_001_panel_09" image_id="video_poker_01" x="0" y="1016" width="207" height="2"/>
    <Piece id="vpoker_001_panel_10" image_id="video_poker_01" x="1420" y="0" width="568" height="86"/>
    <Piece id="vpoker_001_panel_100" image_id="video_poker_02" x="0" y="773" width="568" height="86"/>
  </PieceList>
</ImagePiece>
