<?xml version="1.0" encoding="UTF-8"?>
<NineGridStyleList>
  <NineGridStyle id="ngs_vpoker_001_button_016" auto_bitmap="true">
    <normal piece_id="vpoker_001_button_016" min_x="84" min_y="0" max_x="85" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_button_017" auto_bitmap="true">
    <normal piece_id="vpoker_001_button_017" min_x="88" min_y="0" max_x="89" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_010">
    <normal piece_id="vpoker_001_panel_010" min_x="7" min_y="0" max_x="8" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_013">
    <normal piece_id="vpoker_001_panel_013" min_x="14" min_y="14" max_x="15" max_y="15"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_014">
    <normal piece_id="vpoker_001_panel_014" min_x="9" min_y="0" max_x="10" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_016">
    <normal piece_id="vpoker_001_panel_016" min_x="0" min_y="14" max_x="0" max_y="15"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_017">
    <normal piece_id="vpoker_001_panel_017" min_x="324" min_y="19" max_x="325" max_y="20"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_018">
    <normal piece_id="vpoker_001_panel_018" min_x="9" min_y="9" max_x="10" max_y="10"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_02">
    <normal piece_id="vpoker_001_panel_02" min_x="14" min_y="0" max_x="15" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_023">
    <normal piece_id="vpoker_001_panel_023" min_x="224" min_y="9" max_x="225" max_y="10"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_024">
    <normal piece_id="vpoker_001_panel_024" min_x="14" min_y="14" max_x="15" max_y="15"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_026">
    <normal piece_id="vpoker_001_panel_026" min_x="249" min_y="14" max_x="250" max_y="15"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_027">
    <normal piece_id="vpoker_001_panel_027" min_x="14" min_y="57" max_x="15" max_y="58"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_029">
    <normal piece_id="vpoker_001_panel_029" min_x="14" min_y="0" max_x="15" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_03">
    <normal piece_id="vpoker_001_panel_03" min_x="14" min_y="0" max_x="15" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_030">
    <normal piece_id="vpoker_001_panel_030" min_x="0" min_y="4" max_x="0" max_y="5"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_032">
    <normal piece_id="vpoker_001_panel_032" min_x="47" min_y="47" max_x="48" max_y="48"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_033">
    <normal piece_id="vpoker_001_panel_033" min_x="46" min_y="46" max_x="48" max_y="48"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_034">
    <normal piece_id="vpoker_001_panel_034" min_x="38" min_y="0" max_x="40" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_034a">
    <normal piece_id="vpoker_001_panel_034a" min_x="25" min_y="0" max_x="26" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_037">
    <normal piece_id="vpoker_001_panel_037" min_x="0" min_y="8" max_x="0" max_y="9"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_037a">
    <normal piece_id="vpoker_001_panel_037a" min_x="0" min_y="14" max_x="0" max_y="15"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_038">
    <normal piece_id="ngs_vpoker_001_panel_038" min_x="59" min_y="19" max_x="60" max_y="20"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_04">
    <normal piece_id="vpoker_001_panel_04" min_x="78" min_y="0" max_x="80" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_046">
    <normal piece_id="vpoker_001_panel_046" min_x="14" min_y="0" max_x="15" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_048">
    <normal piece_id="vpoker_001_panel_048" min_x="22" min_y="0" max_x="23" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_049">
    <normal piece_id="vpoker_001_panel_049" min_x="18" min_y="0" max_x="20" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_050">
    <normal piece_id="vpoker_001_panel_050" min_x="9" min_y="9" max_x="10" max_y="10"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_06">
    <normal piece_id="vpoker_001_panel_06" min_x="19" min_y="0" max_x="20" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_062">
    <normal piece_id="vpoker_001_panel_062" min_x="29" min_y="0" max_x="30" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_07">
    <normal piece_id="vpoker_001_panel_07" min_x="24" min_y="0" max_x="25" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_vpoker_001_panel_09">
    <normal piece_id="vpoker_001_panel_09" min_x="104" min_y="0" max_x="105" max_y="0"/>
  </NineGridStyle>
</NineGridStyleList>
