<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="slots_007_01" file_name="slots_007_01.png" width="2048" height="2048"/>
    <Image id="slots_007_freegamelight" file_name="slots_007_freegamelight.png" width="256" height="128"/>
    <Image id="slots_007_iconlight" file_name="slots_007_iconlight.png" width="256" height="256"/>
    <Image id="slots_007_logolight" file_name="slots_007_logolight.png" width="512" height="256"/>
    <Image id="slots_007_vfx" file_name="slots_007_vfx.png" width="1024" height="1024"/>
  </ImageList>
  <PieceList>
    <Piece id="freegame_light" image_id="slots_007_freegamelight" x="0" y="0" width="155" height="59"/>
    <Piece id="freegame_mask01" image_id="slots_007_vfx" x="459" y="638" width="137" height="114"/>
    <Piece id="freegame_mask02" image_id="slots_007_vfx" x="0" y="652" width="150" height="186"/>
    <Piece id="freegame_mask03" image_id="slots_007_vfx" x="161" y="942" width="155" height="59"/>
    <Piece id="freegame_star" image_id="slots_007_vfx" x="968" y="0" width="44" height="44"/>
    <Piece id="icon_017_light" image_id="slots_007_iconlight" x="0" y="0" width="200" height="200"/>
    <Piece id="icon_017_mask" image_id="slots_007_vfx" x="152" y="652" width="156" height="145"/>
    <Piece id="icon_017_mask01" image_id="slots_007_vfx" x="310" y="652" width="147" height="141"/>
    <Piece id="icon_018_mask" image_id="slots_007_vfx" x="477" y="258" width="145" height="133"/>
    <Piece id="icon_018_mask01" image_id="slots_007_vfx" x="485" y="393" width="145" height="133"/>
    <Piece id="icon_021_mask" image_id="slots_007_vfx" x="311" y="795" width="155" height="140"/>
    <Piece id="icon_021_mask01" image_id="slots_007_vfx" x="161" y="799" width="148" height="141"/>
    <Piece id="icon_022_mask" image_id="slots_007_vfx" x="0" y="840" width="159" height="155"/>
    <Piece id="icon_022_mask01" image_id="slots_007_vfx" x="325" y="258" width="150" height="140"/>
    <Piece id="intro_01" image_id="slots_007_vfx" x="0" y="258" width="323" height="392"/>
    <Piece id="intro_02" image_id="slots_007_vfx" x="0" y="0" width="454" height="256"/>
    <Piece id="intro_03" image_id="slots_007_vfx" x="456" y="0" width="454" height="256"/>
    <Piece id="logo_light" image_id="slots_007_logolight" x="0" y="0" width="296" height="98"/>
    <Piece id="logo_mask" image_id="slots_007_vfx" x="325" y="538" width="296" height="98"/>
    <Piece id="logo_mask01" image_id="slots_007_vfx" x="632" y="389" width="296" height="98"/>
    <Piece id="logo_star" image_id="slots_007_vfx" x="912" y="0" width="54" height="54"/>
    <Piece id="outline_corner" image_id="slots_007_vfx" x="968" y="46" width="16" height="15"/>
    <Piece id="outline_horizontal" image_id="slots_007_vfx" x="0" y="997" width="152" height="9"/>
    <Piece id="outline_vertical" image_id="slots_007_vfx" x="1014" y="0" width="8" height="132"/>
    <Piece id="slots_007_button_001" image_id="slots_007_01" x="1351" y="1466" width="216" height="110"/>
    <Piece id="slots_007_button_003" image_id="slots_007_01" x="0" y="1130" width="137" height="93"/>
    <Piece id="slots_007_button_004" image_id="slots_007_01" x="146" y="929" width="169" height="93"/>
    <Piece id="slots_007_button_005" image_id="slots_007_01" x="1136" y="1371" width="195" height="93"/>
    <Piece id="slots_007_button_006" image_id="slots_007_01" x="808" y="1532" width="186" height="60"/>
    <Piece id="slots_007_button_007" image_id="slots_007_01" x="1569" y="1601" width="186" height="60"/>
    <Piece id="slots_007_button_008" image_id="slots_007_01" x="240" y="1540" width="190" height="55"/>
    <Piece id="slots_007_button_009" image_id="slots_007_01" x="1534" y="1964" width="190" height="55"/>
    <Piece id="slots_007_button_010" image_id="slots_007_01" x="432" y="1532" width="186" height="63"/>
    <Piece id="slots_007_button_011" image_id="slots_007_01" x="620" y="1532" width="186" height="63"/>
    <Piece id="slots_007_button_012" image_id="slots_007_01" x="257" y="1959" width="287" height="78"/>
    <Piece id="slots_007_button_013" image_id="slots_007_01" x="170" y="1540" width="68" height="58"/>
    <Piece id="slots_007_button_014" image_id="slots_007_01" x="1077" y="463" width="34" height="41"/>
    <Piece id="slots_007_button_015" image_id="slots_007_01" x="1640" y="1035" width="86" height="42"/>
    <Piece id="slots_007_button_015b" image_id="slots_007_01" x="1728" y="1035" width="86" height="42"/>
    <Piece id="slots_007_button_016" image_id="slots_007_01" x="1077" y="331" width="40" height="27"/>
    <Piece id="slots_007_button_016b" image_id="slots_007_01" x="1077" y="360" width="40" height="27"/>
    <Piece id="slots_007_button_017" image_id="slots_007_01" x="1351" y="1578" width="216" height="110"/>
    <Piece id="slots_007_button_018" image_id="slots_007_01" x="546" y="1923" width="243" height="123"/>
    <Piece id="slots_007_button_018b" image_id="slots_007_01" x="791" y="1923" width="243" height="123"/>
    <Piece id="slots_007_icon_001" image_id="slots_007_01" x="1916" y="826" width="121" height="127"/>
    <Piece id="slots_007_icon_002" image_id="slots_007_01" x="1916" y="955" width="121" height="127"/>
    <Piece id="slots_007_icon_003" image_id="slots_007_01" x="1935" y="136" width="104" height="100"/>
    <Piece id="slots_007_icon_004" image_id="slots_007_01" x="1935" y="238" width="101" height="96"/>
    <Piece id="slots_007_icon_005" image_id="slots_007_01" x="0" y="1959" width="72" height="88"/>
    <Piece id="slots_007_icon_006" image_id="slots_007_01" x="1935" y="639" width="97" height="89"/>
    <Piece id="slots_007_icon_007" image_id="slots_007_01" x="1077" y="426" width="35" height="35"/>
    <Piece id="slots_007_icon_008" image_id="slots_007_01" x="1726" y="1663" width="296" height="98"/>
    <Piece id="slots_007_icon_009" image_id="slots_007_01" x="1210" y="1903" width="160" height="135"/>
    <Piece id="slots_007_icon_010" image_id="slots_007_01" x="1340" y="1730" width="160" height="135"/>
    <Piece id="slots_007_icon_011" image_id="slots_007_01" x="1372" y="1867" width="160" height="135"/>
    <Piece id="slots_007_icon_012" image_id="slots_007_01" x="1502" y="1690" width="160" height="135"/>
    <Piece id="slots_007_icon_013" image_id="slots_007_01" x="1534" y="1827" width="160" height="135"/>
    <Piece id="slots_007_icon_014" image_id="slots_007_01" x="0" y="1798" width="167" height="159"/>
    <Piece id="slots_007_icon_015" image_id="slots_007_01" x="169" y="1798" width="167" height="159"/>
    <Piece id="slots_007_icon_016" image_id="slots_007_01" x="207" y="1601" width="167" height="159"/>
    <Piece id="slots_007_icon_017" image_id="slots_007_01" x="311" y="1371" width="167" height="159"/>
    <Piece id="slots_007_icon_017a" image_id="slots_007_01" x="338" y="1762" width="167" height="159"/>
    <Piece id="slots_007_icon_018" image_id="slots_007_01" x="376" y="1601" width="167" height="159"/>
    <Piece id="slots_007_icon_018a" image_id="slots_007_01" x="480" y="1371" width="167" height="159"/>
    <Piece id="slots_007_icon_019" image_id="slots_007_01" x="507" y="1762" width="167" height="159"/>
    <Piece id="slots_007_icon_020" image_id="slots_007_01" x="545" y="1601" width="167" height="159"/>
    <Piece id="slots_007_icon_020a" image_id="slots_007_01" x="676" y="1762" width="167" height="159"/>
    <Piece id="slots_007_icon_021" image_id="slots_007_01" x="714" y="1601" width="167" height="159"/>
    <Piece id="slots_007_icon_021a" image_id="slots_007_01" x="845" y="1762" width="167" height="159"/>
    <Piece id="slots_007_icon_022" image_id="slots_007_01" x="883" y="1601" width="167" height="159"/>
    <Piece id="slots_007_icon_022a" image_id="slots_007_01" x="1014" y="1762" width="167" height="159"/>
    <Piece id="slots_007_icon_023" image_id="slots_007_01" x="0" y="1371" width="168" height="190"/>
    <Piece id="slots_007_icon_024" image_id="slots_007_01" x="1052" y="1601" width="167" height="159"/>
    <Piece id="slots_007_icon_025" image_id="slots_007_01" x="987" y="1371" width="147" height="143"/>
    <Piece id="slots_007_icon_026" image_id="slots_007_01" x="1696" y="1763" width="160" height="126"/>
    <Piece id="slots_007_icon_027" image_id="slots_007_01" x="1935" y="408" width="99" height="121"/>
    <Piece id="slots_007_icon_028" image_id="slots_007_01" x="1221" y="1601" width="119" height="127"/>
    <Piece id="slots_007_icon_029" image_id="slots_007_01" x="649" y="1371" width="167" height="159"/>
    <Piece id="slots_007_icon_029b" image_id="slots_007_01" x="818" y="1371" width="167" height="159"/>
    <Piece id="slots_007_icon_030" image_id="slots_007_01" x="1183" y="1762" width="155" height="139"/>
    <Piece id="slots_007_panel_000" image_id="slots_007_01" x="1372" y="1371" width="197" height="93"/>
    <Piece id="slots_007_panel_001" image_id="slots_007_01" x="1858" y="1875" width="171" height="93"/>
    <Piece id="slots_007_panel_002" image_id="slots_007_01" x="0" y="0" width="1136" height="145"/>
    <Piece id="slots_007_panel_003" image_id="slots_007_01" x="1573" y="1084" width="431" height="515"/>
    <Piece id="slots_007_panel_003a" image_id="slots_007_01" x="1077" y="389" width="39" height="35"/>
    <Piece id="slots_007_panel_004" image_id="slots_007_01" x="1935" y="531" width="97" height="106"/>
    <Piece id="slots_007_panel_006" image_id="slots_007_01" x="1077" y="147" width="53" height="43"/>
    <Piece id="slots_007_panel_007" image_id="slots_007_01" x="170" y="1371" width="139" height="167"/>
    <Piece id="slots_007_panel_009" image_id="slots_007_01" x="0" y="147" width="1075" height="780"/>
    <Piece id="slots_007_panel_010" image_id="slots_007_01" x="1138" y="0" width="795" height="780"/>
    <Piece id="slots_007_panel_011" image_id="slots_007_01" x="1858" y="1763" width="188" height="110"/>
    <Piece id="slots_007_panel_012" image_id="slots_007_01" x="1573" y="782" width="341" height="251"/>
    <Piece id="slots_007_panel_013" image_id="slots_007_01" x="1077" y="782" width="494" height="587"/>
    <Piece id="slots_007_panel_014" image_id="slots_007_01" x="1077" y="192" width="47" height="43"/>
    <Piece id="slots_007_panel_015" image_id="slots_007_01" x="2027" y="730" width="18" height="3"/>
    <Piece id="slots_007_panel_016" image_id="slots_007_01" x="1935" y="0" width="110" height="66"/>
    <Piece id="slots_007_panel_017" image_id="slots_007_01" x="2034" y="531" width="14" height="14"/>
    <Piece id="slots_007_panel_018" image_id="slots_007_01" x="1935" y="68" width="110" height="66"/>
    <Piece id="slots_007_panel_019" image_id="slots_007_01" x="0" y="1601" width="205" height="195"/>
    <Piece id="slots_007_panel_020" image_id="slots_007_01" x="74" y="1959" width="63" height="86"/>
    <Piece id="slots_007_panel_021" image_id="slots_007_01" x="0" y="929" width="144" height="99"/>
    <Piece id="slots_007_panel_022" image_id="slots_007_01" x="0" y="1030" width="166" height="98"/>
    <Piece id="slots_007_panel_023" image_id="slots_007_01" x="1935" y="730" width="90" height="94"/>
    <Piece id="slots_007_panel_024" image_id="slots_007_01" x="139" y="1959" width="116" height="85"/>
    <Piece id="slots_007_panel_025" image_id="slots_007_01" x="1136" y="1466" width="213" height="133"/>
    <Piece id="slots_007_panel_026" image_id="slots_007_01" x="1036" y="1923" width="172" height="111"/>
    <Piece id="slots_007_panel_027" image_id="slots_007_01" x="1573" y="1035" width="65" height="46"/>
    <Piece id="slots_007_panel_028" image_id="slots_007_01" x="1077" y="547" width="27" height="29"/>
    <Piece id="slots_007_panel_029" image_id="slots_007_01" x="1935" y="336" width="101" height="70"/>
    <Piece id="slots_007_panel_030" image_id="slots_007_01" x="1816" y="1035" width="74" height="42"/>
    <Piece id="slots_007_panel_031" image_id="slots_007_01" x="1077" y="256" width="41" height="31"/>
    <Piece id="slots_007_panel_032" image_id="slots_007_01" x="0" y="1563" width="60" height="33"/>
    <Piece id="slots_007_panel_033" image_id="slots_007_01" x="1077" y="237" width="46" height="17"/>
    <Piece id="slots_007_panel_034" image_id="slots_007_01" x="1077" y="506" width="31" height="39"/>
    <Piece id="slots_007_panel_035" image_id="slots_007_01" x="996" y="1516" width="133" height="76"/>
    <Piece id="slots_007_panel_036" image_id="slots_007_01" x="1106" y="547" width="27" height="25"/>
    <Piece id="slots_007_panel_037" image_id="slots_007_01" x="1757" y="1601" width="133" height="54"/>
    <Piece id="slots_007_panel_038" image_id="slots_007_01" x="1892" y="1601" width="133" height="54"/>
    <Piece id="slots_007_panel_039" image_id="slots_007_01" x="1077" y="289" width="40" height="40"/>
    <Piece id="wild_mask" image_id="slots_007_vfx" x="325" y="400" width="158" height="136"/>
    <Piece id="wild_mask01" image_id="slots_007_vfx" x="624" y="258" width="156" height="129"/>
  </PieceList>
</ImagePiece>
