<?xml version="1.0" encoding="UTF-8"?>
<NineGridStyleList>
  <NineGridStyle id="ngs_slots_007_panel_004">
    <normal piece_id="slots_007_panel_004" min_x="49" min_y="49" max_x="50" max_y="50"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_007_panel_014">
    <normal piece_id="slots_007_panel_014" min_x="14" min_y="14" max_x="15" max_y="15"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_007_panel_015">
    <normal piece_id="slots_007_panel_015" min_x="7" min_y="0" max_x="8" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_007_panel_017">
    <normal piece_id="slots_007_panel_017" min_x="5" min_y="0" max_x="6" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_007_panel_019">
    <normal piece_id="slots_007_panel_019" min_x="0" min_y="89" max_x="0" max_y="90"/>
  </NineGridStyle>
</NineGridStyleList>
