<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="disico_01" file_name="disico_01.png" width="2048" height="2048"/>
    <Image id="disico_02" file_name="disico_02.png" width="1024" height="1024"/>
    <Image id="mask01" file_name="mask01.png" width="512" height="512"/>
    <Image id="pointer_light" file_name="pointer_light.png" repeat_mode="1" width="256" height="256"/>
    <Image id="rotarytable_light" file_name="rotarytable_light.png" width="256" height="256"/>
    <Image id="touch_light" file_name="touch_light.png" width="256" height="256"/>
    <Image id="vfx" file_name="vfx.png" width="1024" height="1024"/>
    <Image id="vfx01" file_name="vfx01.png" width="1024" height="1024"/>
  </ImageList>
  <PieceList>
    <Piece id="ball_glow" image_id="vfx01" x="822" y="277" width="202" height="120"/>
    <Piece id="bling" image_id="vfx01" x="844" y="0" width="171" height="104"/>
    <Piece id="bling01" image_id="vfx01" x="586" y="0" width="256" height="86"/>
    <Piece id="bluelight" image_id="vfx01" x="296" y="0" width="288" height="255"/>
    <Piece id="blur_01" image_id="vfx01" x="844" y="149" width="136" height="62"/>
    <Piece id="blur_02" image_id="vfx01" x="844" y="213" width="136" height="62"/>
    <Piece id="blur_03" image_id="vfx01" x="116" y="635" width="136" height="62"/>
    <Piece id="blur_04" image_id="vfx01" x="127" y="938" width="136" height="62"/>
    <Piece id="blur_05" image_id="vfx01" x="254" y="635" width="136" height="62"/>
    <Piece id="bonus_glow" image_id="vfx01" x="564" y="422" width="220" height="211"/>
    <Piece id="bonus_glow01" image_id="vfx01" x="394" y="526" width="131" height="140"/>
    <Piece id="bonus_heart01" image_id="vfx01" x="122" y="526" width="90" height="88"/>
    <Piece id="bonus_heart02" image_id="vfx01" x="0" y="526" width="120" height="105"/>
    <Piece id="bonus_light" image_id="vfx01" x="392" y="339" width="111" height="62"/>
    <Piece id="cd_glow" image_id="vfx01" x="786" y="453" width="218" height="142"/>
    <Piece id="circle_01" image_id="vfx01" x="527" y="635" width="127" height="127"/>
    <Piece id="circle_02" image_id="vfx01" x="656" y="635" width="127" height="127"/>
    <Piece id="circle_03" image_id="vfx01" x="392" y="668" width="127" height="127"/>
    <Piece id="circle_04" image_id="vfx01" x="327" y="797" width="127" height="127"/>
    <Piece id="circle_05" image_id="vfx01" x="456" y="797" width="127" height="127"/>
    <Piece id="freegame_01" image_id="vfx01" x="586" y="88" width="256" height="86"/>
    <Piece id="icon14_frame" image_id="vfx01" x="126" y="716" width="109" height="220"/>
    <Piece id="light_01" image_id="vfx01" x="586" y="176" width="256" height="80"/>
    <Piece id="light_02" image_id="vfx01" x="0" y="257" width="256" height="80"/>
    <Piece id="light_03" image_id="vfx01" x="258" y="257" width="256" height="80"/>
    <Piece id="light_04" image_id="vfx01" x="564" y="258" width="256" height="80"/>
    <Piece id="light_05" image_id="vfx01" x="564" y="340" width="256" height="80"/>
    <Piece id="logo_mask" image_id="vfx01" x="844" y="106" width="138" height="41"/>
    <Piece id="logo_mask2" image_id="vfx01" x="822" y="399" width="191" height="52"/>
    <Piece id="longicon_mask" image_id="vfx01" x="237" y="716" width="88" height="200"/>
    <Piece id="lunpan_sweep" image_id="vfx01" x="0" y="339" width="69" height="171"/>
    <Piece id="pointer_light" image_id="pointer_light" x="0" y="0" width="256" height="256"/>
    <Piece id="pointer_mask" image_id="vfx01" x="982" y="155" width="24" height="46"/>
    <Piece id="popx_glow" image_id="vfx01" x="786" y="597" width="210" height="117"/>
    <Piece id="popx_light" image_id="vfx01" x="304" y="403" width="88" height="197"/>
    <Piece id="popx_mask" image_id="vfx01" x="214" y="403" width="88" height="200"/>
    <Piece id="roller_frame" image_id="vfx01" x="984" y="106" width="34" height="47"/>
    <Piece id="roller_light" image_id="vfx01" x="71" y="403" width="126" height="121"/>
    <Piece id="roller_sidelight" image_id="vfx01" x="516" y="257" width="46" height="267"/>
    <Piece id="rotarytable_light" image_id="rotarytable_light" x="0" y="0" width="256" height="256"/>
    <Piece id="rotarytable_mask" image_id="vfx01" x="0" y="716" width="124" height="234"/>
    <Piece id="slots_003_bigwin_num_000" image_id="disico_01" x="352" y="566" width="142" height="209"/>
    <Piece id="slots_003_bigwin_num_001" image_id="disico_01" x="762" y="1043" width="142" height="209"/>
    <Piece id="slots_003_bigwin_num_002" image_id="disico_01" x="463" y="1158" width="142" height="209"/>
    <Piece id="slots_003_bigwin_num_003" image_id="disico_01" x="607" y="1163" width="142" height="209"/>
    <Piece id="slots_003_bigwin_num_004" image_id="disico_01" x="229" y="1252" width="142" height="209"/>
    <Piece id="slots_003_bigwin_num_005" image_id="disico_01" x="444" y="1369" width="142" height="209"/>
    <Piece id="slots_003_bigwin_num_006" image_id="disico_01" x="0" y="1268" width="142" height="209"/>
    <Piece id="slots_003_bigwin_num_007" image_id="disico_01" x="0" y="1479" width="142" height="209"/>
    <Piece id="slots_003_bigwin_num_008" image_id="disico_01" x="191" y="1463" width="142" height="209"/>
    <Piece id="slots_003_bigwin_num_009" image_id="disico_01" x="0" y="1690" width="142" height="209"/>
    <Piece id="slots_003_bigwin_num_comma" image_id="disico_01" x="144" y="1503" width="44" height="209"/>
    <Piece id="slots_003_button_002c" image_id="disico_01" x="1569" y="283" width="32" height="55"/>
    <Piece id="slots_003_button_007b" image_id="disico_01" x="1606" y="149" width="251" height="146"/>
    <Piece id="slots_003_button_007b0" image_id="disico_01" x="1603" y="297" width="251" height="146"/>
    <Piece id="slots_003_button_008a" image_id="disico_01" x="900" y="448" width="207" height="55"/>
    <Piece id="slots_003_button_008b" image_id="disico_01" x="900" y="505" width="207" height="55"/>
    <Piece id="slots_003_button_009a" image_id="disico_01" x="0" y="845" width="267" height="132"/>
    <Piece id="slots_003_button_009b" image_id="disico_01" x="777" y="808" width="267" height="132"/>
    <Piece id="slots_003_button_010" image_id="disico_01" x="318" y="970" width="149" height="42"/>
    <Piece id="slots_003_button_011" image_id="disico_01" x="1859" y="0" width="185" height="42"/>
    <Piece id="slots_003_button_012" image_id="disico_01" x="325" y="777" width="155" height="55"/>
    <Piece id="slots_003_button_013" image_id="disico_01" x="325" y="834" width="155" height="55"/>
    <Piece id="slots_003_button_013b" image_id="disico_01" x="325" y="891" width="155" height="55"/>
    <Piece id="slots_003_button_014" image_id="disico_01" x="0" y="585" width="346" height="68"/>
    <Piece id="slots_003_button_015a" image_id="disico_01" x="900" y="285" width="213" height="54"/>
    <Piece id="slots_003_button_015b" image_id="disico_01" x="900" y="397" width="213" height="49"/>
    <Piece id="slots_003_button_016" image_id="disico_01" x="1690" y="83" width="167" height="64"/>
    <Piece id="slots_003_button_017" image_id="disico_01" x="777" y="745" width="80" height="61"/>
    <Piece id="slots_003_button_02" image_id="disico_01" x="1569" y="340" width="32" height="55"/>
    <Piece id="slots_003_button_020" image_id="disico_01" x="900" y="341" width="213" height="54"/>
    <Piece id="slots_003_button_03" image_id="disico_01" x="1569" y="397" width="32" height="55"/>
    <Piece id="slots_003_icon_001" image_id="disico_01" x="0" y="655" width="323" height="188"/>
    <Piece id="slots_003_icon_002" image_id="disico_01" x="2034" y="171" width="12" height="25"/>
    <Piece id="slots_003_icon_01" image_id="disico_01" x="1859" y="72" width="173" height="99"/>
    <Piece id="slots_003_icon_010" image_id="disico_01" x="1859" y="173" width="173" height="99"/>
    <Piece id="slots_003_icon_015" image_id="vfx" x="31" y="966" width="84" height="44"/>
    <Piece id="slots_003_icon_016" image_id="vfx" x="203" y="966" width="84" height="35"/>
    <Piece id="slots_003_icon_017" image_id="vfx" x="837" y="0" width="179" height="26"/>
    <Piece id="slots_003_icon_019" image_id="disico_01" x="995" y="154" width="130" height="129"/>
    <Piece id="slots_003_icon_02" image_id="disico_01" x="1859" y="274" width="173" height="99"/>
    <Piece id="slots_003_icon_022" image_id="disico_01" x="1606" y="117" width="49" height="28"/>
    <Piece id="slots_003_icon_023" image_id="disico_01" x="500" y="184" width="398" height="448"/>
    <Piece id="slots_003_icon_024" image_id="disico_01" x="373" y="1330" width="69" height="132"/>
    <Piece id="slots_003_icon_028" image_id="disico_01" x="715" y="1010" width="45" height="49"/>
    <Piece id="slots_003_icon_029" image_id="disico_01" x="715" y="1061" width="45" height="49"/>
    <Piece id="slots_003_icon_03" image_id="disico_01" x="1856" y="375" width="173" height="99"/>
    <Piece id="slots_003_icon_030" image_id="disico_01" x="715" y="1112" width="45" height="49"/>
    <Piece id="slots_003_icon_031" image_id="disico_01" x="144" y="1401" width="45" height="49"/>
    <Piece id="slots_003_icon_032" image_id="disico_01" x="144" y="1452" width="45" height="49"/>
    <Piece id="slots_003_icon_033" image_id="disico_01" x="1657" y="117" width="28" height="26"/>
    <Piece id="slots_003_icon_034" image_id="disico_01" x="1075" y="689" width="28" height="26"/>
    <Piece id="slots_003_icon_035" image_id="disico_01" x="2010" y="951" width="28" height="26"/>
    <Piece id="slots_003_icon_036" image_id="disico_01" x="2010" y="979" width="28" height="26"/>
    <Piece id="slots_003_icon_037" image_id="disico_01" x="2010" y="1007" width="28" height="26"/>
    <Piece id="slots_003_icon_038" image_id="disico_01" x="234" y="1016" width="227" height="234"/>
    <Piece id="slots_003_icon_04" image_id="disico_01" x="1850" y="679" width="173" height="99"/>
    <Piece id="slots_003_icon_05" image_id="disico_01" x="1850" y="780" width="173" height="99"/>
    <Piece id="slots_003_icon_06" image_id="disico_01" x="900" y="606" width="173" height="99"/>
    <Piece id="slots_003_icon_07" image_id="disico_01" x="1835" y="881" width="173" height="99"/>
    <Piece id="slots_003_icon_08" image_id="disico_01" x="1835" y="982" width="173" height="99"/>
    <Piece id="slots_003_icon_09" image_id="disico_01" x="889" y="707" width="173" height="99"/>
    <Piece id="slots_003_icon_13" image_id="disico_01" x="1600" y="570" width="248" height="252"/>
    <Piece id="slots_003_icon_13bg" image_id="disico_01" x="0" y="1032" width="227" height="234"/>
    <Piece id="slots_003_icon_a01" image_id="vfx" x="231" y="420" width="204" height="112"/>
    <Piece id="slots_003_icon_a02" image_id="vfx" x="837" y="28" width="165" height="74"/>
    <Piece id="slots_003_icon_a03" image_id="vfx" x="0" y="622" width="202" height="107"/>
    <Piece id="slots_003_icon_text01" image_id="disico_01" x="1107" y="824" width="173" height="99"/>
    <Piece id="slots_003_icon_text02" image_id="disico_01" x="1282" y="824" width="173" height="99"/>
    <Piece id="slots_003_icon_text03" image_id="disico_01" x="773" y="942" width="173" height="99"/>
    <Piece id="slots_003_icon_vfx01" image_id="vfx" x="31" y="735" width="229" height="229"/>
    <Piece id="slots_003_icon_vfx02" image_id="vfx" x="262" y="735" width="229" height="229"/>
    <Piece id="slots_003_icon_vfx03" image_id="vfx" x="0" y="391" width="229" height="229"/>
    <Piece id="slots_003_icon_vfx04" image_id="vfx" x="493" y="735" width="229" height="229"/>
    <Piece id="slots_003_icon_vfx05" image_id="vfx" x="724" y="735" width="228" height="228"/>
    <Piece id="slots_003_icon_vfx06" image_id="vfx" x="826" y="393" width="115" height="115"/>
    <Piece id="slots_003_icon_vfx08" image_id="vfx" x="437" y="411" width="66" height="136"/>
    <Piece id="slots_003_icon_vfx09" image_id="vfx" x="117" y="966" width="84" height="44"/>
    <Piece id="slots_003_icon_vfx10" image_id="vfx" x="289" y="966" width="84" height="35"/>
    <Piece id="slots_003_icon_vfx11" image_id="vfx" x="826" y="510" width="111" height="18"/>
    <Piece id="slots_003_icon_vfx12" image_id="vfx" x="826" y="530" width="98" height="4"/>
    <Piece id="slots_003_icon_vfx130" image_id="vfx" x="967" y="316" width="37" height="224"/>
    <Piece id="slots_003_icon_vfx15" image_id="vfx" x="926" y="530" width="31" height="203"/>
    <Piece id="slots_003_icon_vfx16" image_id="vfx" x="837" y="104" width="128" height="287"/>
    <Piece id="slots_003_icon_vfx18" image_id="vfx" x="967" y="104" width="46" height="210"/>
    <Piece id="slots_003_icon_vfx19" image_id="vfx" x="0" y="735" width="29" height="287"/>
    <Piece id="slots_003_icon_vfx20" image_id="vfx" x="499" y="174" width="30" height="227"/>
    <Piece id="slots_003_icon_vfx21" image_id="vfx" x="791" y="268" width="33" height="266"/>
    <Piece id="slots_003_icon_vfx22" image_id="vfx" x="531" y="268" width="258" height="150"/>
    <Piece id="slots_003_icon_vfx23" image_id="vfx" x="531" y="0" width="304" height="266"/>
    <Piece id="slots_003_icon_vfx24" image_id="vfx" x="262" y="391" width="230" height="18"/>
    <Piece id="slots_003_mask001" image_id="mask01" x="0" y="0" width="21" height="299"/>
    <Piece id="slots_003_mul_number_big_001" image_id="disico_01" x="1075" y="606" width="28" height="81"/>
    <Piece id="slots_003_mul_number_big_002" image_id="disico_01" x="269" y="845" width="54" height="81"/>
    <Piece id="slots_003_mul_number_big_003" image_id="disico_01" x="715" y="927" width="56" height="81"/>
    <Piece id="slots_003_mul_number_big_004" image_id="disico_01" x="1046" y="874" width="56" height="81"/>
    <Piece id="slots_003_mul_number_big_005" image_id="disico_01" x="1537" y="895" width="56" height="81"/>
    <Piece id="slots_003_mul_number_small_001" image_id="disico_01" x="2025" y="679" width="22" height="33"/>
    <Piece id="slots_003_mul_number_small_002" image_id="disico_01" x="900" y="248" width="36" height="33"/>
    <Piece id="slots_003_mul_number_small_003" image_id="disico_01" x="938" y="248" width="36" height="33"/>
    <Piece id="slots_003_mul_number_small_004" image_id="disico_01" x="2010" y="881" width="36" height="33"/>
    <Piece id="slots_003_mul_number_small_005" image_id="disico_01" x="2010" y="916" width="36" height="33"/>
    <Piece id="slots_003_panel_001" image_id="disico_01" x="269" y="928" width="47" height="86"/>
    <Piece id="slots_003_panel_003" image_id="disico_01" x="1569" y="454" width="32" height="55"/>
    <Piece id="slots_003_panel_004" image_id="disico_01" x="1569" y="222" width="33" height="59"/>
    <Piece id="slots_003_panel_004b" image_id="disico_01" x="1859" y="44" width="181" height="26"/>
    <Piece id="slots_003_panel_005" image_id="disico_01" x="1855" y="476" width="193" height="106"/>
    <Piece id="slots_003_panel_006" image_id="disico_01" x="0" y="88" width="498" height="476"/>
    <Piece id="slots_003_panel_007" image_id="disico_01" x="1138" y="83" width="550" height="32"/>
    <Piece id="slots_003_panel_008" image_id="vfx" x="0" y="174" width="497" height="215"/>
    <Piece id="slots_003_panel_009" image_id="disico_01" x="1603" y="445" width="250" height="123"/>
    <Piece id="slots_003_panel_012" image_id="vfx" x="0" y="0" width="529" height="172"/>
    <Piece id="slots_003_panel_015a" image_id="disico_01" x="1457" y="895" width="78" height="71"/>
    <Piece id="slots_003_panel_015b" image_id="disico_01" x="373" y="1277" width="74" height="51"/>
    <Piece id="slots_003_panel_015c" image_id="disico_01" x="1046" y="808" width="59" height="64"/>
    <Piece id="slots_003_panel_016" image_id="disico_01" x="496" y="634" width="279" height="215"/>
    <Piece id="slots_003_panel_017" image_id="disico_01" x="1599" y="824" width="234" height="249"/>
    <Piece id="slots_003_panel_019" image_id="disico_01" x="948" y="942" width="75" height="127"/>
    <Piece id="slots_003_panel_020" image_id="disico_01" x="144" y="1293" width="62" height="106"/>
    <Piece id="slots_003_panel_021" image_id="disico_01" x="1127" y="222" width="440" height="268"/>
    <Piece id="slots_003_panel_023" image_id="disico_01" x="995" y="88" width="135" height="64"/>
    <Piece id="slots_003_panel_024" image_id="disico_01" x="2010" y="1035" width="26" height="67"/>
    <Piece id="slots_003_panel_025" image_id="disico_01" x="1568" y="511" width="18" height="20"/>
    <Piece id="slots_003_panel_026" image_id="disico_01" x="900" y="562" width="200" height="42"/>
    <Piece id="slots_003_panel_027" image_id="disico_01" x="0" y="0" width="1136" height="86"/>
    <Piece id="slots_003_panel_031" image_id="disico_01" x="1470" y="534" width="128" height="77"/>
    <Piece id="slots_003_panel_032" image_id="disico_01" x="777" y="634" width="120" height="68"/>
    <Piece id="slots_003_panel_033" image_id="disico_01" x="1470" y="613" width="127" height="280"/>
    <Piece id="slots_003_panel_034" image_id="disico_01" x="1138" y="0" width="719" height="81"/>
    <Piece id="slots_003_panel_036" image_id="disico_01" x="482" y="851" width="263" height="74"/>
    <Piece id="slots_003_panel_037" image_id="disico_01" x="1850" y="584" width="194" height="40"/>
    <Piece id="slots_003_panel_038" image_id="disico_01" x="777" y="704" width="110" height="39"/>
    <Piece id="slots_003_panel_039" image_id="disico_01" x="900" y="184" width="91" height="10"/>
    <Piece id="slots_003_panel_040" image_id="disico_01" x="1470" y="492" width="96" height="40"/>
    <Piece id="slots_003_panel_041" image_id="disico_01" x="2025" y="714" width="18" height="9"/>
    <Piece id="slots_003_panel_042" image_id="disico_01" x="2042" y="44" width="4" height="125"/>
    <Piece id="slots_003_panel_043" image_id="disico_01" x="1109" y="492" width="359" height="330"/>
    <Piece id="slots_003_panel_044" image_id="disico_01" x="373" y="1252" width="75" height="23"/>
    <Piece id="slots_003_panel_045" image_id="disico_01" x="144" y="1268" width="66" height="23"/>
    <Piece id="slots_003_panel_046" image_id="disico_01" x="900" y="196" width="85" height="50"/>
    <Piece id="slots_003_panel_047" image_id="disico_01" x="1132" y="117" width="472" height="103"/>
    <Piece id="slots_003_panel_048" image_id="disico_01" x="0" y="979" width="232" height="51"/>
    <Piece id="slots_003_panel_049" image_id="disico_01" x="0" y="566" width="350" height="17"/>
    <Piece id="slots_003_panel_050" image_id="disico_01" x="318" y="948" width="153" height="20"/>
    <Piece id="slots_003_panel_051" image_id="disico_01" x="500" y="88" width="493" height="94"/>
    <Piece id="slots_003_panel_052" image_id="disico_01" x="1850" y="626" width="193" height="51"/>
    <Piece id="slots_003_panel_053" image_id="disico_01" x="482" y="927" width="231" height="229"/>
    <Piece id="slots_003_panel_057" image_id="disico_02" x="0" y="0" width="753" height="753"/>
    <Piece id="spin_highlight" image_id="vfx01" x="0" y="635" width="114" height="73"/>
    <Piece id="spot_glow" image_id="vfx" x="724" y="536" width="188" height="136"/>
    <Piece id="touch_light" image_id="touch_light" x="0" y="0" width="256" height="256"/>
    <Piece id="touch_light01" image_id="vfx01" x="71" y="339" width="128" height="58"/>
    <Piece id="touch_mask" image_id="vfx01" x="0" y="952" width="125" height="70"/>
    <Piece id="yellowlight" image_id="vfx01" x="0" y="0" width="294" height="255"/>
  </PieceList>
</ImagePiece>
