<?xml version="1.0" encoding="UTF-8"?>
<NineGridStyleList>
  <NineGridStyle id="ngs_slots_003_button_002c" auto_bitmap="true">
    <normal piece_id="slots_003_button_002c" min_x="10" min_y="0" max_x="15" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_003_button_02" auto_bitmap="true">
    <normal piece_id="slots_003_button_02" min_x="14" min_y="0" max_x="15" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_003_mask001">
    <normal piece_id="slots_003_mask001" min_x="9" min_y="145" max_x="10" max_y="150"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_003_panel_001">
    <normal piece_id="slots_003_panel_001" min_x="9" min_y="0" max_x="10" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_003_panel_003">
    <normal piece_id="slots_003_panel_003" min_x="9" min_y="0" max_x="10" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_003_panel_004">
    <normal piece_id="slots_003_panel_004" min_x="11" min_y="0" max_x="12" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_003_panel_023">
    <normal piece_id="slots_003_panel_023" min_x="19" min_y="12" max_x="30" max_y="15"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_003_panel_024">
    <normal piece_id="slots_003_panel_024" min_x="14" min_y="0" max_x="15" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_003_panel_025">
    <normal piece_id="slots_003_panel_025" min_x="14" min_y="0" max_x="15" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_003_panel_034">
    <normal piece_id="slots_003_panel_034" min_x="345" min_y="0" max_x="350" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_003_panel_039">
    <normal piece_id="slots_003_panel_039" min_x="49" min_y="0" max_x="50" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_003_panel_041">
    <normal piece_id="slots_003_panel_041" min_x="7" min_y="0" max_x="8" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_003_panel_042">
    <normal piece_id="slots_003_panel_042" min_x="0" min_y="59" max_x="0" max_y="60"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_003_panel_044" auto_bitmap="true">
    <normal piece_id="slots_003_panel_044" min_x="19" min_y="0" max_x="20" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_003_panel_045">
    <normal piece_id="slots_003_panel_045" min_x="19" min_y="0" max_x="20" max_y="0"/>
  </NineGridStyle>
</NineGridStyleList>
