<?xml version="1.0" encoding="UTF-8"?>
<Panel id="root" x="0" y="0" z="0" width="165" height="112" window_state="6">
    <Panel id="m_Panel1" x="-72" y="-50" z="0" width="303" height="204" window_state="6" style="ngs_panel_bg"/>
    <Picture id="ref" x="0" y="0" z="0" width="165" height="112" window_state="6">
        <piece_info value="slots_008_icon_013"/>
    </Picture>
    <Picture id="vfx_flare" x="-10" y="-9" z="0" width="186" height="130" window_state="6">
        <scale x="1.34" y="1.34" z="1.34"/>
        <blend_mode value="2"/>
        <action_id value="animation_slot008_icon013_02"/>
        <piece_info value="slots_008_icon_013flare"/>
    </Picture>
    <Picture id="vfx_innerglow" x="0" y="0" z="0" width="165" height="112" window_state="4">
        <piece_info value="slots_008_icon_013innerglow"/>
    </Picture>
    <Picture id="vfx_light" x="2" y="0" z="0" width="161" height="112" window_state="4">
        <blend_mode value="2"/>
        <piece_info value="slots_008_icon_013light"/>
    </Picture>
    <Picture id="vfx_smoke" x="2" y="0" z="0" width="161" height="112" window_state="4">
        <piece_info value="slots_008_icon_013smoke"/>
    </Picture>
    <Picture id="vfx_sun" x="0" y="0" z="0" width="165" height="112" window_state="4">
        <scale x="0.89999998" y="0.89999998" z="0.89999998"/>
        <blend_mode value="2"/>
        <piece_info value="slots_008_icon_013sun"/>
    </Picture>
    <Panel id="m_Panel" x="0" y="0" z="0" width="165" height="112" window_state="6">
        <action_id value="animation_slot008_icon013_03"/>
        <RichLabel id="m_RichLabel" x="16" y="33" z="0" width="54" height="10" window_state="6">
            <text value="X"/>
            <font_size value="10"/>
            <font_id value="Buffalo1"/>
            <line_height value="30"/>
        </RichLabel>
        <RichLabel id="m_Value" x="89" y="19" z="0" width="54" height="10" window_state="6">
            <text value="2"/>
            <font_size value="15"/>
            <font_id value="Buffalo1"/>
            <line_height value="30"/>
        </RichLabel>
    </Panel>
    <Picture id="vfx_glare" x="37" y="20" z="0" width="91" height="71" window_state="6">
        <scale x="2" y="2" z="2"/>
        <blend_mode value="2"/>
        <action_id value="animation_slot008_icon013_01"/>
        <piece_info value="slots_008_icon_013_01"/>
    </Picture>
</Panel>
