<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="poker_bg" file_name="poker_bg.png" width="1024" height="1024"/>
    <Image id="poker_buttons" file_name="poker_buttons.png" width="512" height="512"/>
    <Image id="poker_card" file_name="poker_card.png" width="1024" height="512"/>
    <Image id="poker_christmas" file_name="poker_christmas.png" width="256" height="256"/>
    <Image id="poker_effect" file_name="poker_Effect.png" width="1024" height="1024"/>
    <Image id="poker_icons" file_name="poker_icons.png" width="1024" height="1024"/>
    <Image id="poker_mask_portrait" file_name="poker_mask_portrait.png" width="128" height="128"/>
    <Image id="poker_panels" file_name="poker_panels.png" width="512" height="256"/>
    <Image id="poker_scatterlight01" file_name="poker_scatterlight01.png" width="256" height="256"/>
  </ImageList>
  <PieceList>
    <Piece id="poker_allin_effect01" image_id="poker_effect" x="448" y="449" width="85" height="170"/>
    <Piece id="poker_button_001" image_id="poker_buttons" x="433" y="77" width="78" height="83"/>
    <Piece id="poker_button_002" image_id="poker_buttons" x="310" y="425" width="60" height="52"/>
    <Piece id="poker_button_003" image_id="poker_buttons" x="0" y="387" width="110" height="76"/>
    <Piece id="poker_button_004" image_id="poker_buttons" x="110" y="157" width="86" height="91"/>
    <Piece id="poker_button_005" image_id="poker_buttons" x="110" y="250" width="86" height="91"/>
    <Piece id="poker_button_006" image_id="poker_buttons" x="0" y="157" width="108" height="113"/>
    <Piece id="poker_button_007" image_id="poker_buttons" x="438" y="162" width="58" height="70"/>
    <Piece id="poker_button_008" image_id="poker_buttons" x="372" y="425" width="44" height="37"/>
    <Piece id="poker_button_009" image_id="poker_buttons" x="257" y="77" width="86" height="91"/>
    <Piece id="poker_button_010" image_id="poker_buttons" x="310" y="479" width="32" height="33"/>
    <Piece id="poker_button_011" image_id="poker_buttons" x="198" y="170" width="78" height="83"/>
    <Piece id="poker_button_011b" image_id="poker_buttons" x="198" y="255" width="78" height="83"/>
    <Piece id="poker_button_012" image_id="poker_buttons" x="278" y="170" width="78" height="83"/>
    <Piece id="poker_button_012b" image_id="poker_buttons" x="278" y="255" width="78" height="83"/>
    <Piece id="poker_button_016" image_id="poker_buttons" x="344" y="479" width="37" height="30"/>
    <Piece id="poker_button_021" image_id="poker_buttons" x="200" y="340" width="78" height="83"/>
    <Piece id="poker_button_021b" image_id="poker_buttons" x="280" y="340" width="78" height="83"/>
    <Piece id="poker_button_022a" image_id="poker_buttons" x="358" y="170" width="78" height="83"/>
    <Piece id="poker_button_022b" image_id="poker_buttons" x="358" y="255" width="78" height="83"/>
    <Piece id="poker_button_024" image_id="poker_buttons" x="345" y="77" width="86" height="91"/>
    <Piece id="poker_button_025" image_id="poker_buttons" x="112" y="343" width="86" height="91"/>
    <Piece id="poker_button_026" image_id="poker_buttons" x="466" y="47" width="34" height="25"/>
    <Piece id="poker_button_027" image_id="poker_buttons" x="418" y="425" width="21" height="40"/>
    <Piece id="poker_button_032" image_id="poker_buttons" x="438" y="234" width="52" height="36"/>
    <Piece id="poker_button_034" image_id="poker_buttons" x="466" y="0" width="45" height="45"/>
    <Piece id="poker_button_035" image_id="poker_buttons" x="383" y="464" width="27" height="38"/>
    <Piece id="poker_button_037" image_id="poker_buttons" x="0" y="465" width="50" height="42"/>
    <Piece id="poker_button_glow_b" image_id="poker_effect" x="0" y="294" width="222" height="222"/>
    <Piece id="poker_button_glow_g" image_id="poker_effect" x="641" y="162" width="222" height="222"/>
    <Piece id="poker_button_glow_p" image_id="poker_effect" x="638" y="386" width="222" height="222"/>
    <Piece id="poker_button_glow_r" image_id="poker_effect" x="224" y="308" width="222" height="222"/>
    <Piece id="poker_button_glow_y" image_id="poker_effect" x="0" y="518" width="222" height="222"/>
    <Piece id="poker_button_sweep1" image_id="poker_buttons" x="360" y="340" width="78" height="83"/>
    <Piece id="poker_button_sweep2" image_id="poker_buttons" x="0" y="272" width="108" height="113"/>
    <Piece id="poker_card_king_0_10" image_id="poker_card" x="0" y="162" width="107" height="151"/>
    <Piece id="poker_card_king_0_11" image_id="poker_card" x="0" y="315" width="107" height="151"/>
    <Piece id="poker_card_king_0_12" image_id="poker_card" x="109" y="162" width="107" height="151"/>
    <Piece id="poker_card_king_1_10" image_id="poker_card" x="109" y="315" width="107" height="151"/>
    <Piece id="poker_card_king_1_11" image_id="poker_card" x="116" y="0" width="107" height="151"/>
    <Piece id="poker_card_king_1_12" image_id="poker_card" x="218" y="153" width="107" height="151"/>
    <Piece id="poker_card_king_2_10" image_id="poker_card" x="225" y="0" width="107" height="151"/>
    <Piece id="poker_card_king_2_11" image_id="poker_card" x="218" y="306" width="107" height="151"/>
    <Piece id="poker_card_king_2_12" image_id="poker_card" x="327" y="153" width="107" height="151"/>
    <Piece id="poker_card_king_3_10" image_id="poker_card" x="334" y="0" width="107" height="151"/>
    <Piece id="poker_card_king_3_11" image_id="poker_card" x="327" y="306" width="107" height="151"/>
    <Piece id="poker_card_king_3_12" image_id="poker_card" x="436" y="153" width="107" height="151"/>
    <Piece id="poker_chat_icon6" image_id="poker_icons" x="796" y="418" width="17" height="17"/>
    <Piece id="poker_chip_icon_0" image_id="poker_icons" x="984" y="679" width="26" height="27"/>
    <Piece id="poker_chip_icon_1" image_id="poker_icons" x="984" y="708" width="26" height="27"/>
    <Piece id="poker_chip_icon_2" image_id="poker_icons" x="984" y="737" width="26" height="27"/>
    <Piece id="poker_chip_icon_3" image_id="poker_icons" x="984" y="766" width="26" height="27"/>
    <Piece id="poker_chip_icon_4" image_id="poker_icons" x="984" y="795" width="26" height="27"/>
    <Piece id="poker_click_b" image_id="poker_effect" x="535" y="487" width="75" height="150"/>
    <Piece id="poker_click_g" image_id="poker_effect" x="862" y="518" width="75" height="150"/>
    <Piece id="poker_click_p" image_id="poker_effect" x="939" y="518" width="75" height="150"/>
    <Piece id="poker_click_r" image_id="poker_effect" x="0" y="742" width="75" height="150"/>
    <Piece id="poker_click_y" image_id="poker_effect" x="77" y="742" width="75" height="150"/>
    <Piece id="poker_common_tipsbg_01" image_id="poker_panels" x="422" y="0" width="77" height="38"/>
    <Piece id="poker_common_tipsbg_02" image_id="poker_panels" x="59" y="238" width="29" height="17"/>
    <Piece id="poker_countdown_01" image_id="poker_effect" x="865" y="292" width="112" height="224"/>
    <Piece id="poker_countdown_02" image_id="poker_effect" x="458" y="223" width="112" height="224"/>
    <Piece id="poker_countdown_03" image_id="poker_effect" x="232" y="82" width="224" height="224"/>
    <Piece id="poker_countdown_light" image_id="poker_effect" x="865" y="162" width="128" height="128"/>
    <Piece id="poker_countdown_n1" image_id="poker_effect" x="600" y="82" width="39" height="84"/>
    <Piece id="poker_countdown_n2" image_id="poker_effect" x="62" y="894" width="62" height="87"/>
    <Piece id="poker_countdown_n3" image_id="poker_effect" x="572" y="223" width="64" height="88"/>
    <Piece id="poker_countdown_n4" image_id="poker_effect" x="572" y="401" width="64" height="84"/>
    <Piece id="poker_countdown_n5" image_id="poker_effect" x="572" y="313" width="64" height="86"/>
    <Piece id="poker_face_big_0" image_id="poker_card" x="443" y="0" width="107" height="151"/>
    <Piece id="poker_face_big_1" image_id="poker_card" x="436" y="306" width="107" height="151"/>
    <Piece id="poker_face_big_2" image_id="poker_card" x="545" y="153" width="107" height="151"/>
    <Piece id="poker_face_big_3" image_id="poker_card" x="552" y="0" width="107" height="151"/>
    <Piece id="poker_face_big_4" image_id="poker_card" x="0" y="0" width="114" height="160"/>
    <Piece id="poker_face_big_5" image_id="poker_card" x="545" y="306" width="107" height="151"/>
    <Piece id="poker_face_big_5b" image_id="poker_card" x="654" y="153" width="107" height="151"/>
    <Piece id="poker_face_big_6" image_id="poker_card" x="661" y="0" width="107" height="151"/>
    <Piece id="poker_formal_icon_010" image_id="poker_icons" x="288" y="333" width="28" height="28"/>
    <Piece id="poker_icon_008" image_id="poker_icons" x="784" y="456" width="28" height="28"/>
    <Piece id="poker_icon_011" image_id="poker_icons" x="726" y="517" width="43" height="43"/>
    <Piece id="poker_icon_016" image_id="poker_icons" x="879" y="180" width="137" height="190"/>
    <Piece id="poker_icon_016_07" image_id="poker_christmas" x="0" y="0" width="137" height="194"/>
    <Piece id="poker_icon_017" image_id="poker_icons" x="784" y="486" width="28" height="28"/>
    <Piece id="poker_icon_026" image_id="poker_icons" x="819" y="372" width="205" height="205"/>
    <Piece id="poker_icon_028" image_id="poker_icons" x="784" y="516" width="28" height="28"/>
    <Piece id="poker_icon_028b" image_id="poker_icons" x="984" y="589" width="28" height="28"/>
    <Piece id="poker_icon_030" image_id="poker_icons" x="770" y="591" width="212" height="212"/>
    <Piece id="poker_icon_030b" image_id="poker_icons" x="480" y="325" width="244" height="244"/>
    <Piece id="poker_icon_035" image_id="poker_icons" x="1018" y="180" width="6" height="6"/>
    <Piece id="poker_icon_040" image_id="poker_icons" x="819" y="325" width="55" height="43"/>
    <Piece id="poker_icon_041" image_id="poker_icons" x="288" y="363" width="182" height="182"/>
    <Piece id="poker_icon_042" image_id="poker_icons" x="326" y="197" width="152" height="152"/>
    <Piece id="poker_icon_050" image_id="poker_icons" x="726" y="445" width="56" height="70"/>
    <Piece id="poker_icon_055" image_id="poker_icons" x="0" y="218" width="312" height="113"/>
    <Piece id="poker_icon_056" image_id="poker_icons" x="0" y="333" width="286" height="208"/>
    <Piece id="poker_icon_057" image_id="poker_icons" x="879" y="0" width="141" height="88"/>
    <Piece id="poker_icon_059" image_id="poker_buttons" x="112" y="436" width="97" height="54"/>
    <Piece id="poker_icon_059b" image_id="poker_buttons" x="211" y="425" width="97" height="53"/>
    <Piece id="poker_icon_064" image_id="poker_icons" x="490" y="0" width="387" height="323"/>
    <Piece id="poker_icon_065" image_id="poker_icons" x="879" y="90" width="141" height="88"/>
    <Piece id="poker_icon_069" image_id="poker_icons" x="984" y="619" width="28" height="28"/>
    <Piece id="poker_icon_070" image_id="poker_icons" x="984" y="649" width="28" height="28"/>
    <Piece id="poker_level01_texteffect" image_id="poker_effect" x="0" y="0" width="325" height="80"/>
    <Piece id="poker_level02_texteffect" image_id="poker_effect" x="327" y="0" width="325" height="80"/>
    <Piece id="poker_loading_card" image_id="poker_bg" x="0" y="390" width="270" height="380"/>
    <Piece id="poker_loading_card02" image_id="poker_bg" x="0" y="0" width="300" height="388"/>
    <Piece id="poker_m_countdown_01" image_id="poker_effect" x="458" y="154" width="134" height="67"/>
    <Piece id="poker_m_countdown_02" image_id="poker_effect" x="458" y="82" width="140" height="70"/>
    <Piece id="poker_mask_portrait" image_id="poker_mask_portrait" x="0" y="0" width="128" height="128"/>
    <Piece id="poker_multi_button1" image_id="poker_buttons" x="161" y="77" width="94" height="78"/>
    <Piece id="poker_multi_button2" image_id="poker_buttons" x="52" y="465" width="43" height="38"/>
    <Piece id="poker_multi_button2b" image_id="poker_buttons" x="438" y="272" width="43" height="38"/>
    <Piece id="poker_multi_button3" image_id="poker_buttons" x="190" y="0" width="136" height="75"/>
    <Piece id="poker_multi_button3b" image_id="poker_buttons" x="328" y="0" width="136" height="75"/>
    <Piece id="poker_multi_card0" image_id="poker_icons" x="796" y="437" width="17" height="17"/>
    <Piece id="poker_multi_card1" image_id="poker_icons" x="0" y="824" width="17" height="17"/>
    <Piece id="poker_multi_card2" image_id="poker_icons" x="0" y="805" width="17" height="17"/>
    <Piece id="poker_multi_card3" image_id="poker_icons" x="0" y="843" width="17" height="17"/>
    <Piece id="poker_multi_icon1" image_id="poker_icons" x="726" y="325" width="91" height="91"/>
    <Piece id="poker_multi_icon2" image_id="poker_icons" x="726" y="562" width="42" height="52"/>
    <Piece id="poker_multi_icon4" image_id="poker_icons" x="726" y="418" width="68" height="25"/>
    <Piece id="poker_multi_panel1" image_id="poker_panels" x="26" y="142" width="51" height="69"/>
    <Piece id="poker_multi_panel2" image_id="poker_panels" x="0" y="0" width="198" height="140"/>
    <Piece id="poker_number_black_0" image_id="poker_card" x="506" y="459" width="40" height="39"/>
    <Piece id="poker_number_black_1" image_id="poker_card" x="654" y="388" width="26" height="39"/>
    <Piece id="poker_number_black_10" image_id="poker_card" x="282" y="459" width="26" height="40"/>
    <Piece id="poker_number_black_11" image_id="poker_card" x="92" y="468" width="35" height="40"/>
    <Piece id="poker_number_black_12" image_id="poker_card" x="590" y="459" width="36" height="39"/>
    <Piece id="poker_number_black_2" image_id="poker_card" x="166" y="468" width="27" height="40"/>
    <Piece id="poker_number_black_3" image_id="poker_card" x="654" y="306" width="28" height="39"/>
    <Piece id="poker_number_black_4" image_id="poker_card" x="310" y="459" width="26" height="40"/>
    <Piece id="poker_number_black_5" image_id="poker_card" x="338" y="459" width="26" height="40"/>
    <Piece id="poker_number_black_6" image_id="poker_card" x="666" y="429" width="26" height="39"/>
    <Piece id="poker_number_black_7" image_id="poker_card" x="366" y="459" width="26" height="40"/>
    <Piece id="poker_number_black_8" image_id="poker_card" x="195" y="468" width="27" height="40"/>
    <Piece id="poker_number_black_9" image_id="poker_card" x="0" y="468" width="44" height="40"/>
    <Piece id="poker_number_red_0" image_id="poker_card" x="548" y="459" width="40" height="39"/>
    <Piece id="poker_number_red_1" image_id="poker_card" x="682" y="388" width="26" height="39"/>
    <Piece id="poker_number_red_10" image_id="poker_card" x="394" y="459" width="26" height="40"/>
    <Piece id="poker_number_red_11" image_id="poker_card" x="129" y="468" width="35" height="40"/>
    <Piece id="poker_number_red_12" image_id="poker_card" x="628" y="459" width="36" height="39"/>
    <Piece id="poker_number_red_2" image_id="poker_card" x="224" y="459" width="27" height="40"/>
    <Piece id="poker_number_red_3" image_id="poker_card" x="654" y="347" width="28" height="39"/>
    <Piece id="poker_number_red_4" image_id="poker_card" x="422" y="459" width="26" height="40"/>
    <Piece id="poker_number_red_5" image_id="poker_card" x="450" y="459" width="26" height="40"/>
    <Piece id="poker_number_red_6" image_id="poker_card" x="666" y="470" width="26" height="39"/>
    <Piece id="poker_number_red_7" image_id="poker_card" x="478" y="459" width="26" height="40"/>
    <Piece id="poker_number_red_8" image_id="poker_card" x="253" y="459" width="27" height="40"/>
    <Piece id="poker_number_red_9" image_id="poker_card" x="46" y="468" width="44" height="40"/>
    <Piece id="poker_panel_002" image_id="poker_icons" x="0" y="197" width="324" height="19"/>
    <Piece id="poker_panel_004" image_id="poker_panels" x="200" y="0" width="20" height="23"/>
    <Piece id="poker_panel_005" image_id="poker_panels" x="137" y="142" width="66" height="58"/>
    <Piece id="poker_panel_007" image_id="poker_icons" x="318" y="351" width="15" height="8"/>
    <Piece id="poker_panel_008" image_id="poker_icons" x="816" y="579" width="200" height="8"/>
    <Piece id="poker_panel_009" image_id="poker_panels" x="59" y="224" width="33" height="12"/>
    <Piece id="poker_panel_010" image_id="poker_panels" x="226" y="0" width="194" height="17"/>
    <Piece id="poker_panel_011" image_id="poker_panels" x="0" y="225" width="32" height="28"/>
    <Piece id="poker_panel_012" image_id="poker_buttons" x="0" y="71" width="159" height="84"/>
    <Piece id="poker_panel_023" image_id="poker_panels" x="226" y="19" width="181" height="22"/>
    <Piece id="poker_panel_024" image_id="poker_panels" x="26" y="213" width="67" height="9"/>
    <Piece id="poker_panel_026" image_id="poker_panels" x="95" y="204" width="129" height="50"/>
    <Piece id="poker_profile_button3" image_id="poker_buttons" x="0" y="0" width="188" height="69"/>
    <Piece id="poker_profile_icon5" image_id="poker_icons" x="771" y="546" width="43" height="43"/>
    <Piece id="poker_purple_background_strip" image_id="poker_panels" x="0" y="142" width="24" height="81"/>
    <Piece id="poker_purple_panel10" image_id="poker_panels" x="34" y="224" width="23" height="23"/>
    <Piece id="poker_room_table_01" image_id="poker_bg" x="302" y="0" width="376" height="256"/>
    <Piece id="poker_room_table_02" image_id="poker_bg" x="302" y="258" width="375" height="256"/>
    <Piece id="poker_scatter_light_01" image_id="poker_scatterlight01" x="0" y="0" width="256" height="256"/>
    <Piece id="poker_shootout_icon1" image_id="poker_icons" x="0" y="0" width="488" height="195"/>
    <Piece id="poker_winner3lightbg" image_id="poker_effect" x="654" y="0" width="285" height="160"/>
    <Piece id="poker_winner_level1_effect01" image_id="poker_effect" x="0" y="894" width="60" height="120"/>
    <Piece id="poker_winner_level1_effect02" image_id="poker_effect" x="0" y="82" width="230" height="210"/>
    <Piece id="poker_winner_level1_effect03" image_id="poker_effect" x="941" y="0" width="80" height="160"/>
  </PieceList>
</ImagePiece>
