<?xml version="1.0" encoding="UTF-8"?>
<Skelecton>
    <BoneList>
        <Bone id="0" name="Bone01" offset="-7.54979e-008,-1,8.74228e-008,4.02887e-016,-1.19249e-008,8.74228e-008,1,0,-1,7.54979e-008,-1.19249e-008,5.3364e-009,0,0,0,1"/>
        <Bone id="1" name="Bone02" offset="0.883492,-0.468445,5.14883e-008,15.9527,0.468445,0.883492,-2.34572e-007,-67.2832,6.43945e-008,2.31362e-007,1,-7.01563,0,0,0,1"/>
        <Bone id="2" name="Bone06" offset="-0.883492,-0.468446,-1.05355e-008,15.9527,0.468446,-0.883492,-6.99117e-008,67.2832,2.34418e-008,-6.67018e-008,1,-7.01561,0,0,0,1"/>
        <Bone id="3" name="Bone09" offset="7.54979e-008,1,-2.38419e-007,87.7145,3.13917e-007,2.38419e-007,1,-23.3424,1,-7.5498e-008,-3.13917e-007,-2.8821e-008,0,0,0,1"/>
        <Bone id="4" name="Bone10" offset="-0.0534153,-0.914179,-0.401774,-72.1223,-0.0471316,-0.399592,0.91548,-56.4414,-0.997459,0.067837,-0.0217424,15.0805,0,0,0,1"/>
        <Bone id="5" name="Bone11" offset="0.0534154,-0.91418,-0.401774,-72.1223,-0.0471322,0.399592,-0.915481,56.4414,0.997459,0.0678373,-0.0217429,15.0805,0,0,0,1"/>
        <Bone id="6" name="Bone12" offset="0.758488,0.635635,-0.143751,44.8363,-0.642306,0.766448,2.01166e-007,73.7614,0.110178,0.0923321,0.989614,-17.865,0,0,0,1"/>
        <Bone id="7" name="Bone13" offset="-0.758488,0.635634,-0.143751,44.8362,-0.642305,-0.766449,3.05474e-007,-73.7615,-0.110178,0.0923323,0.989614,-17.865,0,0,0,1"/>
    </BoneList>
    <MeshBoneList>
        <MeshBone mesh_id="0" mesh_name="Ballista_rope" num_bones="8" bones="0,1,2,3,4,5,6,7"/>
        <MeshBone mesh_id="1" mesh_name="simpul002" num_bones="0" bones=""/>
        <MeshBone mesh_id="2" mesh_name="simpul01" num_bones="0" bones=""/>
    </MeshBoneList>
</Skelecton>
