<?xml version="1.0" encoding="UTF-8"?>
<Model mesh="Ballista1.meshdata" animation="Ballista1.animdata" skelecton="Ballista1.skelecton">
    <MaterialList>
        <Material id="0" name="Material__297-material" two_side="0" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="DiffuseMap_02.png"/>
            <texture index="1" key="u_texNormal" file="NormalsMap_02.png"/>
            <texture index="2" key="u_texSpecular" file="SpecularMap_02.png"/>
        </Material>
    </MaterialList>
    <MeshList>
        <Mesh id="0" name="Ballista_rope" material="0" num_verts="1041" num_faces="992" vertex="VA_POSITION|VA_TEXCOORD0|VA_NORMAL|VA_TANGENT|VA_SKIN"/>
        <Mesh id="1" name="simpul002" material="0" num_verts="14" num_faces="12" vertex="VA_POSITION|VA_TEXCOORD0|VA_NORMAL|VA_TANGENT"/>
        <Mesh id="2" name="simpul01" material="0" num_verts="14" num_faces="12" vertex="VA_POSITION|VA_TEXCOORD0|VA_NORMAL|VA_TANGENT"/>
    </MeshList>
    <AnimList>
        <Animation id="0" name="animation" duration="5.666667" channels="11"/>
    </AnimList>
    <NodeList>
        <Node id="0" parent_id="-1" name="unnamed" trans="0.01,0,0,0,0,0,0.01,0,0,-0.01,0,0,0,0,0,1"/>
        <Node id="1" parent_id="0" name="EnvironmentAmbientLight" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="2" parent_id="0" name="Ballista_rope" meshes="0" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="3" parent_id="0" name="Bone01" trans="-7.54979e-008,-1.19249e-008,-1,5.3364e-009,-1,8.74228e-008,7.54979e-008,-230.975,8.74228e-008,1,-1.19249e-008,0,0,0,0,1"/>
        <Node id="4" parent_id="3" name="Bone02" trans="0.468445,-0.883493,-1.43939e-007,-66.9172,0,-1.62921e-007,1,7.01562,-0.883493,-0.468445,-7.63194e-008,-17.4244,0,0,0,1"/>
        <Node id="5" parent_id="4" name="simpul002" meshes="1" trans="-0.883492,-0.00397195,-0.468428,8.47432,-0.468445,0.00749114,0.883461,-53.179,1.21474e-010,-0.999964,0.008479,-5.89571,0,0,0,1"/>
        <Node id="6" parent_id="3" name="Bone06" trans="0.468446,0.883492,1.54125e-007,-66.9172,-4.09528e-008,-1.52735e-007,1,7.01562,0.883492,-0.468446,-3.53667e-008,17.4244,0,0,0,1"/>
        <Node id="7" parent_id="6" name="simpul01" meshes="2" trans="-0.883492,-0.00397172,-0.468429,8.47435,0.468446,-0.00749089,-0.883461,53.179,-8.9407e-008,-0.999964,0.00847868,-5.89569,0,0,0,1"/>
        <Node id="8" parent_id="3" name="Bone08" trans="-1,8.74228e-008,-1.62637e-014,102.585,-8.74228e-008,-1,1.50996e-007,12.3103,2.08501e-015,1.50996e-007,1,-3.8147e-006,0,0,0,1"/>
        <Node id="9" parent_id="3" name="Bone09" trans="-1,-1.50996e-007,5.07162e-014,12.8807,-1.50996e-007,1,-3.25841e-007,23.3424,2.84311e-015,-3.25841e-007,-1,-1.97959e-006,0,0,0,1"/>
        <Node id="10" parent_id="9" name="Bone10" trans="-0.91418,-0.399593,0.0678366,-1.79475,-0.401775,0.915481,-0.0217426,-0.320335,-0.0534149,-0.0471317,-0.99746,8.52957,0,0,0,1"/>
        <Node id="11" parent_id="9" name="Bone11" trans="-0.914179,0.399593,0.0678374,-1.79475,-0.401774,-0.915481,-0.0217426,-0.320335,0.0534156,-0.047132,0.99746,-8.52956,0,0,0,1"/>
        <Node id="12" parent_id="9" name="Bone12" trans="0.635635,0.766448,0.0923318,4.33023,-0.143751,2.49326e-007,0.989614,0.782333,0.758488,-0.642306,0.110178,15.3379,0,0,0,1"/>
        <Node id="13" parent_id="9" name="Bone13" trans="0.635634,-0.766449,0.0923321,4.33023,-0.143751,-1.53398e-007,0.989614,0.782356,-0.758488,-0.642305,-0.110178,-15.3379,0,0,0,1"/>
    </NodeList>
</Model>
