<?xml version="1.0" encoding="UTF-8"?>
<Skelecton>
    <BoneList>
        <Bone id="0" name="Bone01" offset="-7.54979e-008,-1,8.74228e-008,4.02887e-016,-1.19249e-008,8.74228e-008,1,0,-1,7.54979e-008,-1.19249e-008,5.3364e-009,0,0,0,1"/>
        <Bone id="1" name="Bone02" offset="0.883492,-0.468445,5.14883e-008,15.9527,0.468445,0.883492,-2.34572e-007,-67.2832,6.43945e-008,2.31362e-007,1,-7.01563,0,0,0,1"/>
        <Bone id="2" name="Bone06" offset="-0.883492,-0.468446,-1.05355e-008,15.9527,0.468446,-0.883492,-6.99117e-008,67.2832,2.34418e-008,-6.67018e-008,1,-7.01561,0,0,0,1"/>
        <Bone id="3" name="Bone08" offset="-7.54979e-008,-1,8.74228e-008,-102.585,-1.62921e-007,8.74228e-008,1,-12.3103,-1,7.54979e-008,-1.62921e-007,5.67884e-006,0,0,0,1"/>
        <Bone id="4" name="Bone03" offset="-7.54979e-008,-1,8.74228e-008,54.4381,-1.62921e-007,8.74228e-008,1,-20.9502,-1,7.54979e-008,-1.62921e-007,17.7832,0,0,0,1"/>
        <Bone id="5" name="Bone04" offset="1.62921e-007,1,-2.62268e-007,-66.2492,-1.19249e-008,-2.62268e-007,-1,21.4275,-1,1.62921e-007,1.19249e-008,14.1024,0,0,0,1"/>
        <Bone id="6" name="Bone05" offset="-7.54979e-008,-1,8.74228e-008,54.4381,-3.13917e-007,-8.74228e-008,-1,20.9502,1,-7.54979e-008,-3.13917e-007,17.7832,0,0,0,1"/>
        <Bone id="7" name="Bone07" offset="7.54979e-008,1,-4.13264e-007,-66.2492,-4.01339e-007,4.13264e-007,1,-21.4276,1,-7.54977e-008,4.01339e-007,14.1024,0,0,0,1"/>
    </BoneList>
    <MeshBoneList>
        <MeshBone mesh_id="0" mesh_name="Ballista_subject" num_bones="1" bones="0"/>
        <MeshBone mesh_id="1" mesh_name="Ballista_subject" num_bones="3" bones="0,1,2"/>
        <MeshBone mesh_id="2" mesh_name="Ballista_wheel_axle" num_bones="1" bones="3"/>
        <MeshBone mesh_id="3" mesh_name="Ballista_gear" num_bones="4" bones="4,5,6,7"/>
        <MeshBone mesh_id="4" mesh_name="Ballista_Bow_arm" num_bones="3" bones="0,1,2"/>
    </MeshBoneList>
</Skelecton>
