<?xml version="1.0" encoding="UTF-8"?>
<Model mesh="iron_knight.meshdata" animation="iron_knight.animdata" skelecton="iron_knight.skelecton">
    <MaterialList>
        <Material id="0" name="Material__48-material" two_side="0" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="BLACK_KNIGHT_d.png"/>
            <texture index="1" key="u_texNormal" file="BLACK_KNIGHT_n.png"/>
            <texture index="2" key="u_texSpecular" file="BLACK_KNIGHT_s.png"/>
        </Material>
    </MaterialList>
    <MeshList>
        <Mesh id="0" name="BLACK_KNIGHT" material="0" num_verts="5548" num_faces="6638" vertex="VA_POSITION|VA_TEXCOORD0|VA_NORMAL|VA_TANGENT|VA_SKIN"/>
    </MeshList>
    <AnimList>
        <Animation id="0" name="iron_knight00" duration="1.3000001" channels="35"/>
        <Animation id="1" name="iron_knight01" duration="1.9666668" channels="35"/>
        <Animation id="2" name="iron_knight02" duration="1.9666662" channels="35"/>
        <Animation id="3" name="iron_knight03" duration="2.6333337" channels="35"/>
    </AnimList>
    <NodeList>
        <Node id="0" parent_id="-1" name="unnamed" trans="1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,1"/>
        <Node id="1" parent_id="0" name="EnvironmentAmbientLight" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="2" parent_id="0" name="BLACK_KNIGHT" meshes="0" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="3" parent_id="0" name="Bip001" trans="0.513054,0.857973,0.0256466,-0.0874496,-0.85596,0.513625,-0.0593399,0.425349,-0.0640848,0.00849216,0.997908,15.8897,0,0,0,1"/>
        <Node id="4" parent_id="3" name="Bip001_Footsteps" trans="0.513054,-0.85596,-0.0640848,1.01779,0.857973,0.513625,0.00849215,-0.134872,0.0256466,-0.0593399,0.997908,-15.8487,0,0,0,1"/>
        <Node id="5" parent_id="3" name="Bip001_Pelvis" trans="-0.0115365,0.984102,-0.177228,0,-0.0451686,0.176546,0.983256,0,0.998913,0.0193485,0.0424137,0,0,0,0,1"/>
        <Node id="6" parent_id="5" name="Bip001_Spine" trans="0.978116,-0.200746,0.0546817,0.992236,0.196595,0.977766,0.0729688,0.597567,-0.0681141,-0.0606219,0.995834,-0.0618988,0,0,0,1"/>
        <Node id="7" parent_id="6" name="Bip001_Spine1" trans="0.997095,-0.0751012,0.0126898,1.8533,0.0761653,0.983724,-0.162746,-0.00158811,-0.000260845,0.16324,0.986586,-0.000263929,0,0,0,1"/>
        <Node id="8" parent_id="7" name="Bip001_Spine2" trans="0.999268,-0.0295001,-0.0243507,2.02812,0.0296984,0.999528,0.00782293,-0.00346947,0.0241085,-0.00854029,0.999673,3.00407e-005,0,0,0,1"/>
        <Node id="9" parent_id="8" name="Bip001_Neck" trans="1,0,0,4.4361,0,1,0,-0.914403,0,-1.86265e-008,1,-4.76837e-007,0,0,0,1"/>
        <Node id="10" parent_id="9" name="Bip001_L_Clavicle" trans="-0.289555,-0.000796288,0.957161,-0.791721,0.000227977,-1,-0.000762969,-0.252583,0.957161,-2.80142e-006,0.289555,0.882267,0,0,0,1"/>
        <Node id="11" parent_id="10" name="Bip001_L_UpperArm" trans="0.823454,-0.148839,0.547512,2.72874,0.203741,0.978186,-0.0405093,0,-0.52954,0.144908,0.835816,1.90735e-006,0,0,0,1"/>
        <Node id="12" parent_id="11" name="Bip001_L_Forearm" trans="0.0709256,0.997482,0,4.67302,-0.997482,0.0709256,-2.98023e-008,0,0,-2.98023e-008,1,0,0,0,0,1"/>
        <Node id="13" parent_id="12" name="Bip001_L_Hand" trans="0.98867,-0.0293731,0.147205,4.28151,-0.124853,0.383492,0.915066,-4.76837e-007,-0.0833304,-0.923077,0.37548,0,0,0,0,1"/>
        <Node id="14" parent_id="13" name="Bip001_L_Finger0" trans="0.548236,0.4195,0.723504,-0.148269,0.714589,0.214496,-0.665849,0.344946,-0.434512,0.88205,-0.182175,-0.710978,0,0,0,1"/>
        <Node id="15" parent_id="14" name="Bip001_L_Finger01" trans="0.620722,-0.784031,1.49012e-008,0.633774,0.784031,0.620722,1.49012e-008,4.76837e-007,2.98023e-008,-1.37836e-007,1,-9.53674e-007,0,0,0,1"/>
        <Node id="16" parent_id="15" name="Bip001_L_Finger02" trans="0.784168,-0.620549,-1.49012e-008,0.803026,0.620549,0.784167,5.58794e-008,0,1.49012e-008,5.96046e-008,1,0,0,0,0,1"/>
        <Node id="17" parent_id="16" name="Bip001_L_Finger0Nub" trans="1,2.98023e-008,0,0.67041,0,1,1.49012e-008,0,-1.49012e-008,-1.49012e-008,1,0,0,0,0,1"/>
        <Node id="18" parent_id="13" name="Bip001_L_Finger1" trans="0.198629,-0.975465,0.0949413,1.49179,0.979901,0.195834,-0.0379941,0.130062,0.0184691,0.10058,0.994757,-0.594982,0,0,0,1"/>
        <Node id="19" parent_id="18" name="Bip001_L_Finger11" trans="0.0253599,-0.999678,0,0.800522,0.999678,0.0253599,5.96046e-008,4.76837e-007,-2.98023e-008,-2.98023e-008,1,9.53674e-007,0,0,0,1"/>
        <Node id="20" parent_id="19" name="Bip001_L_Finger12" trans="0.800485,-0.599352,-4.47035e-008,0.490806,0.599352,0.800486,2.98023e-008,1.90735e-006,-5.96046e-008,1.49012e-008,1,-9.53674e-007,0,0,0,1"/>
        <Node id="21" parent_id="20" name="Bip001_L_Finger1Nub" trans="1,0,2.98023e-008,0.670411,0,1,-1.49012e-008,0,-2.98023e-008,-1.49012e-008,1,0,0,0,0,1"/>
        <Node id="22" parent_id="13" name="Bip001_L_Finger2" trans="0.0382614,-0.99258,0.115412,1.54997,0.999134,0.0398908,0.0118409,0.120178,-0.0163569,0.114859,0.993247,-0.0116429,0,0,0,1"/>
        <Node id="23" parent_id="22" name="Bip001_L_Finger21" trans="0.118594,-0.992943,0,0.93325,0.992943,0.118594,-1.49012e-008,-4.76837e-007,-5.21541e-008,-2.98023e-008,1,0,0,0,0,1"/>
        <Node id="24" parent_id="23" name="Bip001_L_Finger22" trans="0.64211,-0.766613,-4.47035e-008,0.498303,0.766613,0.64211,0,1.90735e-006,5.96046e-008,-7.45058e-009,1,0,0,0,0,1"/>
        <Node id="25" parent_id="24" name="Bip001_L_Finger2Nub" trans="1,0,0,0.767683,0,1,0,0,2.98023e-008,3.72529e-008,1,0,0,0,0,1"/>
        <Node id="26" parent_id="13" name="Bip001_L_Finger3" trans="-0.028971,-0.99958,1.49012e-008,1.56986,0.99958,-0.028971,0.000796273,0.204647,-0.000795946,2.3067e-005,1,0.670248,0,0,0,1"/>
        <Node id="27" parent_id="26" name="Bip001_L_Finger31" trans="0.513733,-0.85795,0,0.67041,0.85795,0.513733,0,4.76837e-007,-6.98492e-008,0,1,0,0,0,0,1"/>
        <Node id="28" parent_id="27" name="Bip001_L_Finger32" trans="-0.059962,-0.9982,4.28408e-008,0.479095,0.998201,-0.059962,0,0,-2.98023e-008,-5.02914e-008,1,-9.53674e-007,0,0,0,1"/>
        <Node id="29" parent_id="28" name="Bip001_L_Finger3Nub" trans="1,0,0,0.583542,2.23517e-008,1,1.67638e-008,4.76837e-007,0,9.31323e-009,1,4.76837e-007,0,0,0,1"/>
        <Node id="30" parent_id="11" name="Bone004" trans="-0.244573,-0.96171,-0.123684,-0.547457,0.119216,0.0967659,-0.988142,0.104672,0.962274,-0.256418,0.0909851,-0.0760365,0,0,0,1"/>
        <Node id="31" parent_id="11" name="Bip001_L_ForeTwist" trans="0.0709256,0.978637,-0.192975,4.67302,-0.997482,0.0695856,-0.0137215,0,0,0.193462,0.981107,0,0,0,0,1"/>
        <Node id="32" parent_id="9" name="Bip001_R_Clavicle" trans="-0.27866,-0.000796288,-0.96039,-0.791721,0.000224531,-1,0.000764012,-0.252578,-0.96039,-2.80142e-006,0.27866,-0.882273,0,0,0,1"/>
        <Node id="33" parent_id="32" name="Bip001_R_UpperArm" trans="0.827377,0.0259047,-0.561048,2.72874,0.0484456,0.991921,0.117242,4.76837e-007,0.559553,-0.124184,0.819438,-1.90735e-006,0,0,0,1"/>
        <Node id="34" parent_id="33" name="Bip001_R_Forearm" trans="0.12173,0.992563,0,4.67302,-0.992563,0.12173,0,0,-1.49012e-008,0,1,0,0,0,0,1"/>
        <Node id="35" parent_id="34" name="Bip001_R_Hand" trans="0.598198,-0.590033,-0.542236,4.28151,-0.546569,0.194417,-0.814533,-9.53674e-007,0.586021,0.783621,-0.206195,0,0,0,0,1"/>
        <Node id="36" parent_id="35" name="Bip001_R_Finger0" trans="0.4316,0.386904,-0.814878,-0.148268,0.828075,0.188365,0.528025,0.344946,0.35779,-0.902676,-0.239087,0.710976,0,0,0,1"/>
        <Node id="37" parent_id="36" name="Bip001_R_Finger01" trans="0.53585,-0.844313,0,0.633773,0.844313,0.53585,-2.98023e-008,1.90735e-006,1.49012e-008,7.45058e-009,1,2.38419e-007,0,0,0,1"/>
        <Node id="38" parent_id="37" name="Bip001_R_Finger02" trans="0.91322,-0.407468,0,0.803024,0.407468,0.91322,-7.45058e-009,-4.76837e-007,-5.96046e-008,7.45058e-008,1,-2.38419e-007,0,0,0,1"/>
        <Node id="39" parent_id="38" name="Bip001_R_Finger0Nub" trans="1,0,0,0.670412,-1.49012e-008,1,3.72529e-009,0,0,-3.72529e-009,-1,0,0,0,0,1"/>
        <Node id="40" parent_id="35" name="Bip001_R_Finger1" trans="0.0402224,-0.99364,-0.105177,1.49179,0.999037,0.0418374,-0.0131922,0.130063,0.0175086,-0.104545,0.994366,0.59498,0,0,0,1"/>
        <Node id="41" parent_id="40" name="Bip001_R_Finger11" trans="0.177262,-0.984164,0,0.800521,0.984164,0.177262,3.72529e-009,0,-1.11759e-008,1.49012e-008,1,0,0,0,0,1"/>
        <Node id="42" parent_id="41" name="Bip001_R_Finger12" trans="0.989568,-0.14407,0,0.490806,0.14407,0.989568,-1.49012e-008,9.53674e-007,1.11759e-008,0,1,1.90735e-006,0,0,0,1"/>
        <Node id="43" parent_id="42" name="Bip001_R_Finger1Nub" trans="1,-3.72529e-009,0,0.670411,-9.31323e-010,1,-1.49012e-008,0,0,-1.49012e-008,-1,-1.90735e-006,0,0,0,1"/>
        <Node id="44" parent_id="35" name="Bip001_R_Finger2" trans="-0.130386,-0.984723,-0.115412,1.54997,0.991458,-0.12989,-0.011841,0.120177,-0.00333069,-0.11597,0.993247,0.0116434,0,0,0,1"/>
        <Node id="45" parent_id="44" name="Bip001_R_Finger21" trans="0.339803,-0.940497,0,0.933251,0.940497,0.339803,0,0,9.31323e-009,4.47035e-008,1,-9.53674e-007,0,0,0,1"/>
        <Node id="46" parent_id="45" name="Bip001_R_Finger22" trans="0.882722,-0.469895,9.31323e-010,0.498303,0.469896,0.882722,-1.49012e-008,9.53674e-007,7.45058e-009,0,1,9.53674e-007,0,0,0,1"/>
        <Node id="47" parent_id="46" name="Bip001_R_Finger2Nub" trans="1,-1.30385e-008,7.45058e-009,0.767683,9.31323e-009,1,1.49012e-008,0,0,0,-1,9.53674e-007,0,0,0,1"/>
        <Node id="48" parent_id="35" name="Bip001_R_Finger3" trans="-0.357689,-0.933841,1.49012e-008,1.56986,0.933841,-0.357689,-0.000796348,0.204646,0.000743642,-0.000284851,1,-0.670249,0,0,0,1"/>
        <Node id="49" parent_id="48" name="Bip001_R_Finger31" trans="0.689915,-0.723891,-7.45058e-009,0.670411,0.723891,0.689915,1.49012e-008,0,2.23517e-008,1.49012e-008,1,0,0,0,0,1"/>
        <Node id="50" parent_id="49" name="Bip001_R_Finger32" trans="0.96314,-0.268999,-7.45058e-009,0.479095,0.268999,0.96314,0,0,1.49012e-008,-1.49012e-008,1,0,0,0,0,1"/>
        <Node id="51" parent_id="50" name="Bip001_R_Finger3Nub" trans="1,7.45058e-009,0,0.583541,-7.45058e-009,1,0,-9.53674e-007,0,0,-1,0,0,0,0,1"/>
        <Node id="52" parent_id="33" name="Bone004_mirrored_" trans="-0.228087,0.971861,-0.05886,-0.490105,0.270164,0.00509384,-0.962801,0.0125456,-0.935408,-0.235505,-0.263724,0.159388,0,0,0,1"/>
        <Node id="53" parent_id="33" name="Bip001_R_ForeTwist" trans="0.12173,0.984946,-0.122731,4.67302,-0.992563,0.120796,-0.0150521,0,-1.49012e-008,0.123651,0.992326,0,0,0,0,1"/>
        <Node id="54" parent_id="9" name="Bip001_Head" trans="0.941741,0.335526,0.0233731,0.552773,-0.257662,0.675036,0.69133,0,0.216182,-0.657076,0.722161,4.76837e-007,0,0,0,1"/>
        <Node id="55" parent_id="54" name="Bip001_HeadNub" trans="1,-1.39698e-009,-7.45058e-009,4.28256,9.31323e-010,1,6.66478e-009,2.38419e-007,-7.45058e-009,7.77072e-009,1,2.38419e-007,0,0,0,1"/>
        <Node id="56" parent_id="6" name="Bip001_L_Thigh" trans="-0.885084,0.388785,-0.255874,-1.18969,0.438123,0.881494,-0.176117,-0.475599,0.15708,-0.267983,-0.950532,1.38894,0,0,0,1"/>
        <Node id="57" parent_id="56" name="Bip001_L_Calf" trans="0.867888,0.496759,-2.98023e-008,8.49877,-0.496759,0.867889,-3.72529e-008,0,0,1.49012e-008,1,0,0,0,0,1"/>
        <Node id="58" parent_id="57" name="Bip001_L_Foot" trans="0.880905,-0.2656,-0.391744,7.05078,0.356958,0.916335,0.181414,-7.15256e-007,0.310785,-0.299645,0.902012,-9.53674e-007,0,0,0,1"/>
        <Node id="59" parent_id="58" name="Bip001_L_Toe0" trans="-1.75358e-006,-1,2.29476e-007,1.53091,1,-1.75358e-006,7.45059e-007,2.73841,-7.7486e-007,2.29478e-007,1,0,0,0,0,1"/>
        <Node id="60" parent_id="59" name="Bip001_L_Toe0Nub" trans="1,-2.13163e-014,2.98024e-008,1.51991,0,1,0,0,2.98023e-008,0,-1,4.76837e-007,0,0,0,1"/>
        <Node id="61" parent_id="6" name="Bip001_R_Thigh" trans="-0.694502,0.71559,0.0748235,-0.994734,0.449142,0.512435,-0.731903,-0.30209,-0.562084,-0.474702,-0.677288,-1.46138,0,0,0,1"/>
        <Node id="62" parent_id="61" name="Bip001_R_Calf" trans="0.810483,0.585763,-1.49012e-008,8.49877,-0.585763,0.810483,0,-9.53674e-007,-1.49012e-008,-1.86265e-008,1,-2.38419e-007,0,0,0,1"/>
        <Node id="63" parent_id="62" name="Bip001_R_Foot" trans="0.981299,-0.069491,0.179509,7.05078,0.0778509,0.996164,-0.0399452,-4.76837e-007,-0.176045,0.0531733,0.982945,4.76837e-007,0,0,0,1"/>
        <Node id="64" parent_id="63" name="Bip001_R_Toe0" trans="-0.00271589,-0.999996,1.3446e-007,1.53091,0.999996,-0.00271589,-1.2113e-006,2.73841,1.20744e-006,1.31316e-007,1,2.38419e-007,0,0,0,1"/>
        <Node id="65" parent_id="64" name="Bip001_R_Toe0Nub" trans="1,-4.54747e-012,-1.4442e-008,1.51991,-2.45564e-011,1,0,-1.49012e-008,1.53495e-008,0,1,0,0,0,0,1"/>
        <Node id="66" parent_id="5" name="Bone007_mirrored_" trans="-0.721199,0.476697,-0.502625,1.21847,0.106846,-0.640344,-0.76062,-1.11944,-0.684439,-0.602263,0.410882,-2.00476,0,0,0,1"/>
        <Node id="67" parent_id="5" name="Bone010_mirrored_" trans="-0.768143,-0.600607,-0.221872,1.07182,0.436904,-0.744992,0.504085,1.86155,-0.468049,0.290273,0.834668,-1.95493,0,0,0,1"/>
        <Node id="68" parent_id="5" name="Bone010" trans="-0.888879,0.431966,-0.152642,1.07181,0.320624,0.824516,0.466234,1.86156,0.327252,0.365484,-0.871394,1.95493,0,0,0,1"/>
        <Node id="69" parent_id="5" name="Bone007" trans="-0.969096,-0.190539,-0.156683,1.21846,0.00382686,0.623458,-0.781847,-1.11943,0.246658,-0.758284,-0.603461,2.00478,0,0,0,1"/>
        <Node id="70" parent_id="3" name="Bip001_Prop1" trans="0.468717,-0.742124,0.479121,1.76539,0.550811,-0.178491,-0.815321,7.34103,0.690588,0.64606,0.325108,2.28937,0,0,0,1"/>
        <Node id="71" parent_id="3" name="Bip001_Prop2" trans="0.901218,-0.0873125,-0.424479,5.50536,-0.390073,0.263312,-0.882332,-4.43646,0.188809,0.960751,0.203244,1.86625,0,0,0,1"/>
        <Node id="72" parent_id="0" name="Bone002" trans="-0.12154,-0.0681149,-0.990247,-3.37967,0.751878,-0.657622,-0.0470482,-1.41018,-0.648003,-0.750263,0.131141,17.1051,0,0,0,1"/>
    </NodeList>
</Model>
