<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="cards" file_name="cards.png" width="512" height="256"/>
    <Image id="pd_tutorial_1" file_name="pd_tutorial_1.jpg" width="662" height="374"/>
    <Image id="pd_tutorial_2" file_name="pd_tutorial_2.jpg" width="618" height="349"/>
    <Image id="pd_tutorial_3" file_name="pd_tutorial_3.jpg" width="617" height="349"/>
    <Image id="pd_tutorial_4" file_name="pd_tutorial_4.jpg" width="617" height="349"/>
    <Image id="pd_tutorial_5" file_name="pd_tutorial_5.jpg" width="750" height="423"/>
  </ImageList>
  <PieceList>
    <Piece id="pd_tutorial_1" image_id="pd_tutorial_1" x="0" y="0" width="662" height="374"/>
    <Piece id="pd_tutorial_2" image_id="pd_tutorial_2" x="0" y="0" width="618" height="349"/>
    <Piece id="pd_tutorial_3" image_id="pd_tutorial_3" x="0" y="0" width="617" height="349"/>
    <Piece id="pd_tutorial_4" image_id="pd_tutorial_4" x="0" y="0" width="617" height="349"/>
    <Piece id="pd_tutorial_5" image_id="pd_tutorial_5" x="0" y="0" width="750" height="423"/>
    <Piece id="pd_tutorial_face_big_0" image_id="cards" x="0" y="0" width="107" height="151"/>
    <Piece id="pd_tutorial_face_big_1" image_id="cards" x="109" y="0" width="107" height="151"/>
    <Piece id="pd_tutorial_face_big_2" image_id="cards" x="218" y="0" width="107" height="151"/>
    <Piece id="pd_tutorial_face_big_3" image_id="cards" x="327" y="0" width="107" height="151"/>
    <Piece id="pd_tutorial_number_black_0" image_id="cards" x="253" y="153" width="40" height="39"/>
    <Piece id="pd_tutorial_number_black_1" image_id="cards" x="436" y="41" width="26" height="39"/>
    <Piece id="pd_tutorial_number_black_10" image_id="cards" x="141" y="153" width="26" height="40"/>
    <Piece id="pd_tutorial_number_black_11" image_id="cards" x="46" y="153" width="35" height="40"/>
    <Piece id="pd_tutorial_number_black_12" image_id="cards" x="295" y="153" width="36" height="39"/>
    <Piece id="pd_tutorial_number_black_2" image_id="cards" x="83" y="153" width="27" height="40"/>
    <Piece id="pd_tutorial_number_black_3" image_id="cards" x="436" y="0" width="28" height="39"/>
    <Piece id="pd_tutorial_number_black_4" image_id="cards" x="141" y="195" width="26" height="40"/>
    <Piece id="pd_tutorial_number_black_5" image_id="cards" x="169" y="153" width="26" height="40"/>
    <Piece id="pd_tutorial_number_black_6" image_id="cards" x="464" y="41" width="26" height="39"/>
    <Piece id="pd_tutorial_number_black_7" image_id="cards" x="169" y="195" width="26" height="40"/>
    <Piece id="pd_tutorial_number_black_8" image_id="cards" x="83" y="195" width="27" height="40"/>
    <Piece id="pd_tutorial_number_black_9" image_id="cards" x="0" y="153" width="44" height="40"/>
    <Piece id="pd_tutorial_number_red_0" image_id="cards" x="253" y="194" width="40" height="39"/>
    <Piece id="pd_tutorial_number_red_1" image_id="cards" x="436" y="82" width="26" height="39"/>
    <Piece id="pd_tutorial_number_red_10" image_id="cards" x="197" y="153" width="26" height="40"/>
    <Piece id="pd_tutorial_number_red_11" image_id="cards" x="46" y="195" width="35" height="40"/>
    <Piece id="pd_tutorial_number_red_12" image_id="cards" x="295" y="194" width="36" height="39"/>
    <Piece id="pd_tutorial_number_red_2" image_id="cards" x="112" y="153" width="27" height="40"/>
    <Piece id="pd_tutorial_number_red_3" image_id="cards" x="466" y="0" width="28" height="39"/>
    <Piece id="pd_tutorial_number_red_4" image_id="cards" x="197" y="195" width="26" height="40"/>
    <Piece id="pd_tutorial_number_red_5" image_id="cards" x="225" y="153" width="26" height="40"/>
    <Piece id="pd_tutorial_number_red_6" image_id="cards" x="464" y="82" width="26" height="39"/>
    <Piece id="pd_tutorial_number_red_7" image_id="cards" x="225" y="195" width="26" height="40"/>
    <Piece id="pd_tutorial_number_red_8" image_id="cards" x="112" y="195" width="27" height="40"/>
    <Piece id="pd_tutorial_number_red_9" image_id="cards" x="0" y="195" width="44" height="40"/>
  </PieceList>
</ImagePiece>
