<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="slots_019_0.png" />
  </pages>
  <chars count="11">
    <char id="44" x="364" y="193" width="54" height="193" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="48" x="299" y="0" width="146" height="193" xoffset="0" yoffset="0" xadvance="146" page="0" chnl="15" />
    <char id="49" x="266" y="193" width="98" height="193" xoffset="0" yoffset="0" xadvance="98" page="0" chnl="15" />
    <char id="50" x="134" y="193" width="132" height="193" xoffset="0" yoffset="0" xadvance="132" page="0" chnl="15" />
    <char id="51" x="867" y="0" width="135" height="193" xoffset="0" yoffset="0" xadvance="135" page="0" chnl="15" />
    <char id="52" x="445" y="0" width="144" height="193" xoffset="0" yoffset="0" xadvance="144" page="0" chnl="15" />
    <char id="53" x="0" y="193" width="134" height="193" xoffset="0" yoffset="0" xadvance="134" page="0" chnl="15" />
    <char id="54" x="730" y="0" width="137" height="193" xoffset="0" yoffset="0" xadvance="137" page="0" chnl="15" />
    <char id="55" x="0" y="0" width="150" height="193" xoffset="0" yoffset="0" xadvance="150" page="0" chnl="15" />
    <char id="56" x="150" y="0" width="149" height="193" xoffset="0" yoffset="0" xadvance="149" page="0" chnl="15" />
    <char id="57" x="589" y="0" width="141" height="193" xoffset="0" yoffset="0" xadvance="141" page="0" chnl="15" />
  </chars>
</font>
