<?xml version="1.0" encoding="UTF-8"?>
<Panel implement_class="DragonHeadUI" id="root" x="0" y="0" z="0" width="165" height="146" window_state="6">
    <Panel id="m_Panel0" x="-22" y="-57" z="0" width="210" height="260" window_state="6">
        <Picture id="ref" x="12" y="4" z="0" width="184" height="252" window_state="6">
            <piece_info value="slots_009_panel_007"/>
        </Picture>
        <Picture id="ref1" x="-1" y="41" z="0" width="212" height="178" window_state="4">
            <piece_info value="slots_009_icon_031"/>
        </Picture>
        <Sprite id="m_Sprite" x="7" y="33" z="0" width="192" height="192" window_state="262">
            <sprite_file value="slots_009/sprites/wild_dragon_0.spr"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx1_wild_fire" x="55" y="80" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_fire.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx1_wild_text" x="54" y="86" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_text.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx2_wild_loop" x="55" y="80" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_Loop_wl.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Picture id="vfx1_wild_text1" x="56" y="85" z="0" width="96" height="96" window_state="4">
            <piece_info value="wild_text1"/>
        </Picture>
        <Picture id="vfx1_wild_text2" x="60" y="82" z="0" width="96" height="96" window_state="4">
            <action_id value="animation_sloot009_wild_text2"/>
            <piece_info value="wild_text2"/>
        </Picture>
        <Picture id="vfx1_wild_text3" x="58" y="85" z="0" width="96" height="96" window_state="4">
            <action_id value="animation_sloot009_wild_text3"/>
            <piece_info value="wild_text3"/>
        </Picture>
        <Particle id="vfx1_wild_boom" x="95" y="120" z="0" width="20" height="20" window_state="4">
            <particle_state value="0"/>
            <package_file value="slots_009/particles/slots009_icon023_01.ptc"/>
            <particle_name value="fire_boom2"/>
        </Particle>
        <Particle id="vfx1_text_particular" x="-12" y="128" z="0" width="20" height="20" window_state="4">
            <particle_state value="0"/>
            <package_file value="slots_009/particles/slots009_icon023_01.ptc"/>
            <particle_name value="text_par"/>
        </Particle>
        <Sprite id="vfx1_wild_sg" x="53" y="77" z="0" width="100" height="100" window_state="4">
            <blend_mode value="2"/>
            <sprite_file value="slots_009/sprites/wild_sg.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx2_wild_loop1" x="58" y="80" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_loop_text.xml"/>
            <sprite_state value="0"/>
        </Sprite>
    </Panel>
    <Panel id="m_Panel1" x="-22" y="-57" z="0" width="210" height="260" window_state="4">
        <Picture id="ref" x="12" y="4" z="0" width="184" height="252" window_state="6">
            <piece_info value="slots_009_panel_007"/>
        </Picture>
        <Picture id="ref1" x="-1" y="41" z="0" width="212" height="178" window_state="4">
            <piece_info value="slots_009_icon_031"/>
        </Picture>
        <Sprite id="m_Sprite" x="7" y="33" z="0" width="192" height="192" window_state="262">
            <sprite_file value="slots_009/sprites/wild_dragon_1.spr"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx1_wild_fire" x="55" y="80" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_fire.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx1_wild_text" x="54" y="86" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_text.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx2_wild_loop" x="55" y="80" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_Loop_wl.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Picture id="vfx1_wild_text1" x="56" y="85" z="0" width="96" height="96" window_state="4">
            <piece_info value="wild_text1"/>
        </Picture>
        <Picture id="vfx1_wild_text2" x="60" y="82" z="0" width="96" height="96" window_state="4">
            <action_id value="animation_sloot009_wild_text2"/>
            <piece_info value="wild_text2"/>
        </Picture>
        <Picture id="vfx1_wild_text3" x="58" y="85" z="0" width="96" height="96" window_state="4">
            <action_id value="animation_sloot009_wild_text3"/>
            <piece_info value="wild_text3"/>
        </Picture>
        <Particle id="vfx1_wild_boom" x="95" y="120" z="0" width="20" height="20" window_state="4">
            <particle_state value="0"/>
            <package_file value="slots_009/particles/slots009_icon023_01.ptc"/>
            <particle_name value="fire_boom2"/>
        </Particle>
        <Particle id="vfx1_text_particular" x="-12" y="128" z="0" width="20" height="20" window_state="4">
            <particle_state value="0"/>
            <package_file value="slots_009/particles/slots009_icon023_01.ptc"/>
            <particle_name value="text_par"/>
        </Particle>
        <Sprite id="vfx1_wild_sg" x="53" y="77" z="0" width="100" height="100" window_state="4">
            <blend_mode value="2"/>
            <sprite_file value="slots_009/sprites/wild_sg.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx2_wild_loop1" x="58" y="80" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_loop_text.xml"/>
            <sprite_state value="0"/>
        </Sprite>
    </Panel>
    <Panel id="m_Panel2" x="-22" y="-57" z="0" width="210" height="260" window_state="4">
        <Picture id="ref" x="12" y="4" z="0" width="184" height="252" window_state="6">
            <piece_info value="slots_009_panel_007"/>
        </Picture>
        <Picture id="ref1" x="-1" y="41" z="0" width="212" height="178" window_state="4">
            <piece_info value="slots_009_icon_031"/>
        </Picture>
        <Sprite id="m_Sprite" x="7" y="33" z="0" width="192" height="192" window_state="262">
            <sprite_file value="slots_009/sprites/wild_dragon_2.spr"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx1_wild_fire" x="55" y="80" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_fire.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx1_wild_text" x="54" y="86" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_text.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx2_wild_loop" x="55" y="80" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_Loop_wl.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Picture id="vfx1_wild_text1" x="56" y="85" z="0" width="96" height="96" window_state="4">
            <piece_info value="wild_text1"/>
        </Picture>
        <Picture id="vfx1_wild_text2" x="60" y="82" z="0" width="96" height="96" window_state="4">
            <action_id value="animation_sloot009_wild_text2"/>
            <piece_info value="wild_text2"/>
        </Picture>
        <Picture id="vfx1_wild_text3" x="58" y="85" z="0" width="96" height="96" window_state="4">
            <action_id value="animation_sloot009_wild_text3"/>
            <piece_info value="wild_text3"/>
        </Picture>
        <Particle id="vfx1_wild_boom" x="95" y="120" z="0" width="20" height="20" window_state="4">
            <particle_state value="0"/>
            <package_file value="slots_009/particles/slots009_icon023_01.ptc"/>
            <particle_name value="fire_boom2"/>
        </Particle>
        <Particle id="vfx1_text_particular" x="-12" y="128" z="0" width="20" height="20" window_state="4">
            <particle_state value="0"/>
            <package_file value="slots_009/particles/slots009_icon023_01.ptc"/>
            <particle_name value="text_par"/>
        </Particle>
        <Sprite id="vfx1_wild_sg" x="53" y="77" z="0" width="100" height="100" window_state="4">
            <blend_mode value="2"/>
            <sprite_file value="slots_009/sprites/wild_sg.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx2_wild_loop1" x="58" y="80" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_loop_text.xml"/>
            <sprite_state value="0"/>
        </Sprite>
    </Panel>
    <Panel id="m_Panel3" x="-22" y="-57" z="0" width="210" height="260" window_state="4">
        <Picture id="ref" x="12" y="4" z="0" width="184" height="252" window_state="6">
            <piece_info value="slots_009_panel_007"/>
        </Picture>
        <Picture id="ref1" x="-1" y="41" z="0" width="212" height="178" window_state="4">
            <piece_info value="slots_009_icon_031"/>
        </Picture>
        <Sprite id="m_Sprite" x="7" y="33" z="0" width="192" height="192" window_state="262">
            <sprite_file value="slots_009/sprites/wild_dragon_3.spr"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx1_wild_fire" x="55" y="80" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_fire.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx1_wild_text" x="54" y="86" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_text.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx2_wild_loop" x="55" y="80" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_Loop_wl.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Picture id="vfx1_wild_text1" x="56" y="85" z="0" width="96" height="96" window_state="4">
            <piece_info value="wild_text1"/>
        </Picture>
        <Picture id="vfx1_wild_text2" x="60" y="82" z="0" width="96" height="96" window_state="4">
            <action_id value="animation_sloot009_wild_text2"/>
            <piece_info value="wild_text2"/>
        </Picture>
        <Picture id="vfx1_wild_text3" x="58" y="85" z="0" width="96" height="96" window_state="4">
            <action_id value="animation_sloot009_wild_text3"/>
            <piece_info value="wild_text3"/>
        </Picture>
        <Particle id="vfx1_wild_boom" x="95" y="120" z="0" width="20" height="20" window_state="4">
            <particle_state value="0"/>
            <package_file value="slots_009/particles/slots009_icon023_01.ptc"/>
            <particle_name value="fire_boom2"/>
        </Particle>
        <Particle id="vfx1_text_particular" x="-12" y="128" z="0" width="20" height="20" window_state="4">
            <particle_state value="0"/>
            <package_file value="slots_009/particles/slots009_icon023_01.ptc"/>
            <particle_name value="text_par"/>
        </Particle>
        <Sprite id="vfx1_wild_sg" x="53" y="77" z="0" width="100" height="100" window_state="4">
            <blend_mode value="2"/>
            <sprite_file value="slots_009/sprites/wild_sg.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx2_wild_loop1" x="58" y="80" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_loop_text.xml"/>
            <sprite_state value="0"/>
        </Sprite>
    </Panel>
    <Panel id="m_Panel4" x="-22" y="-57" z="0" width="210" height="260" window_state="4">
        <Picture id="ref" x="12" y="4" z="0" width="184" height="252" window_state="6">
            <piece_info value="slots_009_panel_007"/>
        </Picture>
        <Picture id="ref1" x="-1" y="41" z="0" width="212" height="178" window_state="4">
            <piece_info value="slots_009_icon_031"/>
        </Picture>
        <Sprite id="m_Sprite" x="7" y="33" z="0" width="192" height="192" window_state="262">
            <sprite_file value="slots_009/sprites/wild_dragon_4.spr"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx1_wild_fire" x="55" y="80" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_fire.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx1_wild_text" x="54" y="86" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_text.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx2_wild_loop" x="55" y="80" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_Loop_wl.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Picture id="vfx1_wild_text1" x="56" y="85" z="0" width="96" height="96" window_state="4">
            <piece_info value="wild_text1"/>
        </Picture>
        <Picture id="vfx1_wild_text2" x="60" y="82" z="0" width="96" height="96" window_state="4">
            <action_id value="animation_sloot009_wild_text2"/>
            <piece_info value="wild_text2"/>
        </Picture>
        <Picture id="vfx1_wild_text3" x="58" y="85" z="0" width="96" height="96" window_state="4">
            <action_id value="animation_sloot009_wild_text3"/>
            <piece_info value="wild_text3"/>
        </Picture>
        <Particle id="vfx1_wild_boom" x="95" y="120" z="0" width="20" height="20" window_state="4">
            <particle_state value="0"/>
            <package_file value="slots_009/particles/slots009_icon023_01.ptc"/>
            <particle_name value="fire_boom2"/>
        </Particle>
        <Particle id="vfx1_text_particular" x="-12" y="128" z="0" width="20" height="20" window_state="4">
            <particle_state value="0"/>
            <package_file value="slots_009/particles/slots009_icon023_01.ptc"/>
            <particle_name value="text_par"/>
        </Particle>
        <Sprite id="vfx1_wild_sg" x="53" y="77" z="0" width="100" height="100" window_state="4">
            <blend_mode value="2"/>
            <sprite_file value="slots_009/sprites/wild_sg.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx2_wild_loop1" x="58" y="80" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_loop_text.xml"/>
            <sprite_state value="0"/>
        </Sprite>
    </Panel>
    <Panel id="m_Panel5" x="-22" y="-57" z="0" width="210" height="260" window_state="4">
        <Picture id="ref" x="12" y="4" z="0" width="184" height="252" window_state="6">
            <piece_info value="slots_009_panel_007"/>
        </Picture>
        <Picture id="ref1" x="-1" y="41" z="0" width="212" height="178" window_state="4">
            <piece_info value="slots_009_icon_031"/>
        </Picture>
        <Sprite id="m_Sprite" x="7" y="33" z="0" width="192" height="192" window_state="262">
            <sprite_file value="slots_009/sprites/wild_dragon_5.spr"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx1_wild_fire" x="55" y="80" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_fire.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx1_wild_text" x="54" y="86" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_text.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx2_wild_loop" x="55" y="80" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_Loop_wl.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Picture id="vfx1_wild_text1" x="56" y="85" z="0" width="96" height="96" window_state="4">
            <piece_info value="wild_text1"/>
        </Picture>
        <Picture id="vfx1_wild_text2" x="60" y="82" z="0" width="96" height="96" window_state="4">
            <action_id value="animation_sloot009_wild_text2"/>
            <piece_info value="wild_text2"/>
        </Picture>
        <Picture id="vfx1_wild_text3" x="58" y="85" z="0" width="96" height="96" window_state="4">
            <action_id value="animation_sloot009_wild_text3"/>
            <piece_info value="wild_text3"/>
        </Picture>
        <Particle id="vfx1_wild_boom" x="95" y="120" z="0" width="20" height="20" window_state="4">
            <particle_state value="0"/>
            <package_file value="slots_009/particles/slots009_icon023_01.ptc"/>
            <particle_name value="fire_boom2"/>
        </Particle>
        <Particle id="vfx1_text_particular" x="-12" y="128" z="0" width="20" height="20" window_state="4">
            <particle_state value="0"/>
            <package_file value="slots_009/particles/slots009_icon023_01.ptc"/>
            <particle_name value="text_par"/>
        </Particle>
        <Sprite id="vfx1_wild_sg" x="53" y="77" z="0" width="100" height="100" window_state="4">
            <blend_mode value="2"/>
            <sprite_file value="slots_009/sprites/wild_sg.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx2_wild_loop1" x="58" y="80" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_loop_text.xml"/>
            <sprite_state value="0"/>
        </Sprite>
    </Panel>
    <Panel id="m_Panel6" x="-22" y="-57" z="0" width="210" height="260" window_state="4">
        <Picture id="ref" x="12" y="4" z="0" width="184" height="252" window_state="6">
            <piece_info value="slots_009_panel_007"/>
        </Picture>
        <Picture id="ref1" x="-1" y="41" z="0" width="212" height="178" window_state="4">
            <piece_info value="slots_009_icon_031"/>
        </Picture>
        <Sprite id="m_Sprite" x="7" y="33" z="0" width="192" height="192" window_state="262">
            <sprite_file value="slots_009/sprites/wild_dragon_6.spr"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx1_wild_fire" x="55" y="80" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_fire.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx1_wild_text" x="54" y="86" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_text.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx2_wild_loop" x="55" y="80" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_Loop_wl.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Picture id="vfx1_wild_text1" x="56" y="85" z="0" width="96" height="96" window_state="4">
            <piece_info value="wild_text1"/>
        </Picture>
        <Picture id="vfx1_wild_text2" x="60" y="82" z="0" width="96" height="96" window_state="4">
            <action_id value="animation_sloot009_wild_text2"/>
            <piece_info value="wild_text2"/>
        </Picture>
        <Picture id="vfx1_wild_text3" x="58" y="85" z="0" width="96" height="96" window_state="4">
            <action_id value="animation_sloot009_wild_text3"/>
            <piece_info value="wild_text3"/>
        </Picture>
        <Particle id="vfx1_wild_boom" x="95" y="120" z="0" width="20" height="20" window_state="4">
            <particle_state value="0"/>
            <package_file value="slots_009/particles/slots009_icon023_01.ptc"/>
            <particle_name value="fire_boom2"/>
        </Particle>
        <Particle id="vfx1_text_particular" x="-12" y="128" z="0" width="20" height="20" window_state="4">
            <particle_state value="0"/>
            <package_file value="slots_009/particles/slots009_icon023_01.ptc"/>
            <particle_name value="text_par"/>
        </Particle>
        <Sprite id="vfx1_wild_sg" x="53" y="77" z="0" width="100" height="100" window_state="4">
            <blend_mode value="2"/>
            <sprite_file value="slots_009/sprites/wild_sg.xml"/>
            <sprite_state value="0"/>
        </Sprite>
        <Sprite id="vfx2_wild_loop1" x="58" y="80" z="0" width="100" height="100" window_state="4">
            <sprite_file value="slots_009/sprites/wild_loop_text.xml"/>
            <sprite_state value="0"/>
        </Sprite>
    </Panel>
</Panel>
