<?xml version="1.0" encoding="UTF-8"?>
<Panel id="root" x="0" y="0" z="0" width="165" height="146" window_state="6">
    <Picture id="ref1" x="0" y="-22" z="0" width="165" height="190" window_state="6">
        <piece_info value="slots_009_icon_001a"/>
    </Picture>
    <Sprite id="icon_effect01" x="32" y="23" z="0" width="100" height="100" window_state="4" style="ngs_panel_bg">
        <blend_mode value="2"/>
        <sprite_file value="slots_009/sprites/icon_effect01.xml"/>
        <sprite_state value="1"/>
    </Sprite>
    <Picture id="ref" x="-2" y="-22" z="0" width="170" height="190" window_state="262">
        <anchor_point x="0.83999997" y="0.79000002" z="0"/>
        <action_id value="animation_OrientalDragons_icon02"/>
        <piece_info value="slots_009_icon_001b"/>
    </Picture>
</Panel>
