
hercules.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 66
  size: 129, 537
  orig: 129, 537
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 133, 167
  size: 149, 436
  orig: 149, 436
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 284, 330
  size: 153, 273
  orig: 153, 273
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 284, 153
  size: 157, 175
  orig: 157, 175
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 2
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
