<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0"/>
    <frame i="2" x="1"/>
    <frame i="4" x="-3"/>
    <frame i="6"/>
    <frame i="12"/>
    <frame i="18" x="-16" y="-5"/>
    <frame i="24" x="15" y="-9"/>
    <frame i="30" x="-16" y="-5"/>
    <frame i="36" x="15" y="-9"/>
    <frame i="42" x="-13"/>
    <frame i="46" x="11" y="7"/>
    <frame i="50" x="-10"/>
    <frame i="54" x="9" y="-4"/>
    <frame i="58" x="-3" y="-1"/>
    <frame i="62" x="2" y="3"/>
    <frame i="64" x="-1"/>
    <frame i="66"/>
    <frame i="68" x="2" y="3"/>
    <frame i="70" x="1" y="-2"/>
    <frame i="72" x="-3" y="1"/>
    <frame i="74" y="-1"/>
    <frame i="78" x="2" y="2"/>
    <frame i="82" x="-2" y="-2"/>
    <frame i="86"/>
    <frame i="90" x="-3" y="1"/>
    <frame i="94" x="3" y="2"/>
    <frame i="98" x="-2"/>
    <frame i="100" x="2" y="-1"/>
    <frame i="102" x="1"/>
    <frame i="104"/>
    <frame i="106" x="1"/>
    <frame i="110" x="2" y="1"/>
    <frame i="114" x="-1" y="1"/>
    <frame i="116" x="-3"/>
    <frame i="118" x="-1"/>
    <frame i="120" x="1" y="-1"/>
    <frame i="122" x="-1"/>
    <frame i="126"/>
    <frame i="130"/>
    <frame i="134" x="-2"/>
    <frame i="138" x="2" y="-1"/>
    <frame i="140" x="3" y="-1"/>
    <frame i="142" x="-1"/>
    <frame i="144" x="-3" y="-1"/>
    <frame i="146" x="1" y="1"/>
    <frame i="150" x="-1"/>
    <frame i="154" x="1" y="-1"/>
    <frame i="158"/>
    <frame i="162" x="-1" y="1"/>
    <frame i="166" x="1"/>
    <frame i="170"/>
</AnimationData>
