
Baimao_S.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Beijing
  rotate: false
  xy: 153, 133
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 291, 188
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 323, 147
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Eye1close
  rotate: false
  xy: 190, 119
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 378, 237
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Eye2close
  rotate: true
  xy: 64, 24
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 27, 8
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
Eyebrow1
  rotate: false
  xy: 79, 39
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
Eyebrow2
  rotate: false
  xy: 378, 230
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 291, 136
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Face_1
  rotate: true
  xy: 2, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
Face_3
  rotate: false
  xy: 343, 178
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 46
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
Larm
  rotate: false
  xy: 343, 207
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
Mirro
  rotate: true
  xy: 2, 18
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
Rarmup
  rotate: false
  xy: 85, 58
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
Rfing1
  rotate: true
  xy: 85, 46
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Rfing2
  rotate: false
  xy: 343, 165
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Rfing3
  rotate: false
  xy: 147, 60
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Rfng4
  rotate: false
  xy: 169, 97
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Scarf1
  rotate: false
  xy: 147, 72
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
Scarf2
  rotate: false
  xy: 153, 109
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Waikuang
  rotate: false
  xy: 2, 109
  size: 149, 140
  orig: 149, 140
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 291, 160
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
