
Chengmao_S.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Beijing
  rotate: false
  xy: 2, 12
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 144, 132
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Eve2
  rotate: false
  xy: 134, 35
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 134, 50
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 134, 23
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Eyebrow1
  rotate: false
  xy: 144, 123
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Eyebrow2
  rotate: false
  xy: 233, 176
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
Face1
  rotate: true
  xy: 134, 65
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Face2
  rotate: false
  xy: 176, 145
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 176, 121
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 144, 175
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
Larm
  rotate: true
  xy: 134, 89
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Larmup
  rotate: true
  xy: 221, 150
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 233, 182
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 2, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 233, 231
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Rarmup
  rotate: false
  xy: 233, 197
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Rfing2
  rotate: false
  xy: 41, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Rfing3
  rotate: false
  xy: 30, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Rfing4
  rotate: false
  xy: 51, 4
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
Rfling1
  rotate: false
  xy: 134, 12
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Waikuang
  rotate: false
  xy: 2, 122
  size: 140, 132
  orig: 140, 132
  offset: 0, 0
  index: -1
YANPI
  rotate: false
  xy: 16, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
