
chengmao.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: true
  xy: 2, 2
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
BODY2
  rotate: true
  xy: 65, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
EAR1
  rotate: true
  xy: 110, 51
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
EAR2
  rotate: true
  xy: 166, 94
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
EYE01
  rotate: false
  xy: 286, 91
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
EYE02
  rotate: false
  xy: 235, 80
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
EYEB
  rotate: false
  xy: 114, 6
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
FACE1
  rotate: false
  xy: 110, 89
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
FACE2
  rotate: false
  xy: 170, 69
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
HAT
  rotate: false
  xy: 212, 99
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
LA
  rotate: false
  xy: 409, 94
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
LAD
  rotate: false
  xy: 170, 49
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
LF
  rotate: true
  xy: 321, 92
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
LF1
  rotate: false
  xy: 116, 26
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
LF2
  rotate: false
  xy: 263, 78
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
LF3
  rotate: false
  xy: 307, 94
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
LF4
  rotate: false
  xy: 206, 56
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
LFOOT
  rotate: false
  xy: 342, 91
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
MO1
  rotate: false
  xy: 482, 96
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
MO2
  rotate: false
  xy: 321, 104
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
RA
  rotate: false
  xy: 446, 95
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
RAD
  rotate: false
  xy: 263, 90
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
RF
  rotate: false
  xy: 202, 72
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
RF1
  rotate: false
  xy: 116, 16
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
RF2
  rotate: true
  xy: 252, 82
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
RF3
  rotate: false
  xy: 116, 37
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
RF4
  rotate: false
  xy: 105, 35
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
RFOOT
  rotate: true
  xy: 194, 50
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
TI
  rotate: false
  xy: 366, 94
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
dangao_baiceng
  rotate: false
  xy: 482, 110
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
dangao_caomei
  rotate: false
  xy: 217, 63
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
dangao_chengceng
  rotate: true
  xy: 151, 50
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
dangao_panzi
  rotate: false
  xy: 263, 110
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 50
  size: 106, 74
  orig: 106, 74
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 105, 20
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 307, 87
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
meimao_r_02
  rotate: false
  xy: 130, 38
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 217, 77
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
yanjing_bi_01
  rotate: false
  xy: 217, 55
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
yanjing_bi_02
  rotate: true
  xy: 105, 5
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
