
near_chengmao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BODY
  rotate: true
  xy: 2, 14
  size: 91, 122
  orig: 91, 122
  offset: 0, 0
  index: -1
BODY2
  rotate: false
  xy: 215, 108
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
EAR1
  rotate: false
  xy: 126, 27
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
EAR2
  rotate: true
  xy: 325, 194
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
EYE01
  rotate: true
  xy: 348, 37
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
EYE02
  rotate: true
  xy: 347, 5
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
EYEB
  rotate: false
  xy: 457, 21
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
FACE1
  rotate: false
  xy: 215, 185
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
FACE2
  rotate: false
  xy: 439, 147
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
HAT
  rotate: false
  xy: 309, 112
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
LA
  rotate: true
  xy: 241, 36
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
LAD
  rotate: false
  xy: 303, 39
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
LF
  rotate: false
  xy: 411, 42
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
LF1
  rotate: false
  xy: 175, 7
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
LF2
  rotate: false
  xy: 438, 66
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
LF3
  rotate: true
  xy: 409, 81
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
LF4
  rotate: true
  xy: 472, 68
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
LFOOT
  rotate: true
  xy: 385, 73
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
MO1
  rotate: false
  xy: 126, 2
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
MO2
  rotate: true
  xy: 200, 20
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
RA
  rotate: false
  xy: 438, 87
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
RAD
  rotate: false
  xy: 303, 2
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
RF
  rotate: false
  xy: 384, 32
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
RF1
  rotate: false
  xy: 199, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
RF2
  rotate: true
  xy: 283, 5
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
RF3
  rotate: false
  xy: 433, 40
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
RF4
  rotate: false
  xy: 458, 39
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
RFOOT
  rotate: true
  xy: 412, 6
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
TI
  rotate: false
  xy: 415, 194
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
dangao_baiceng
  rotate: true
  xy: 409, 107
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
dangao_caomei
  rotate: false
  xy: 383, 7
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
dangao_chengceng
  rotate: false
  xy: 309, 77
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
dangao_panzi
  rotate: false
  xy: 325, 164
  size: 112, 28
  orig: 112, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 107
  size: 211, 147
  orig: 211, 147
  offset: 0, 0
  index: -1
meimao1
  rotate: true
  xy: 478, 41
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 2, 2
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
meimao_r_02
  rotate: true
  xy: 433, 13
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 241, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
yanjing_bi_01
  rotate: true
  xy: 498, 226
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
yanjing_bi_02
  rotate: true
  xy: 497, 41
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
