
near_lanmao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dangao_01
  rotate: false
  xy: 388, 14
  size: 74, 33
  orig: 74, 33
  offset: 0, 0
  index: -1
dangao_02
  rotate: false
  xy: 116, 31
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
dangao_caomei
  rotate: true
  xy: 566, 127
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
dangao_panzi
  rotate: false
  xy: 2, 30
  size: 112, 28
  orig: 112, 28
  offset: 0, 0
  index: -1
jiao_L_01
  rotate: true
  xy: 659, 149
  size: 78, 49
  orig: 78, 49
  offset: 0, 0
  index: -1
jiao_R_01
  rotate: true
  xy: 975, 433
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
maozi_01
  rotate: false
  xy: 259, 221
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
meimao_L_01
  rotate: true
  xy: 339, 185
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
meimao_R_01
  rotate: true
  xy: 2, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
shenti_01
  rotate: false
  xy: 2, 226
  size: 255, 284
  orig: 255, 284
  offset: 0, 0
  index: -1
shenti_bozi
  rotate: false
  xy: 357, 339
  size: 160, 84
  orig: 160, 84
  offset: 0, 0
  index: -1
shou_02
  rotate: false
  xy: 530, 24
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
shou_L_01
  rotate: true
  xy: 476, 26
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
shou_R_01
  rotate: false
  xy: 591, 158
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
shoubi_L_01
  rotate: true
  xy: 557, 414
  size: 96, 147
  orig: 96, 147
  offset: 0, 0
  index: -1
shoubi_R_01
  rotate: false
  xy: 259, 321
  size: 96, 189
  orig: 96, 189
  offset: 0, 0
  index: -1
shouzhi_01
  rotate: true
  xy: 173, 29
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 60
  size: 207, 164
  orig: 207, 164
  offset: 0, 0
  index: -1
tui_L_01
  rotate: false
  xy: 644, 315
  size: 89, 97
  orig: 89, 97
  offset: 0, 0
  index: -1
tui_R_01
  rotate: false
  xy: 476, 78
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
weiba_01
  rotate: true
  xy: 357, 425
  size: 85, 198
  orig: 85, 198
  offset: 0, 0
  index: -1
xiaobi_L_01
  rotate: false
  xy: 735, 319
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
yanjing_L_01
  rotate: true
  xy: 20, 4
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
yanjing_R_01
  rotate: true
  xy: 20, 4
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
yanjing_L_02
  rotate: false
  xy: 975, 420
  size: 34, 11
  orig: 34, 11
  offset: 0, 0
  index: -1
yanjing_R_02
  rotate: false
  xy: 610, 315
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
yanzhu_L_01
  rotate: false
  xy: 591, 139
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
yanzhu_R_01
  rotate: false
  xy: 710, 211
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zuiba_01
  rotate: false
  xy: 706, 418
  size: 136, 92
  orig: 136, 92
  offset: 0, 0
  index: -1
zuiba_02
  rotate: false
  xy: 519, 325
  size: 123, 87
  orig: 123, 87
  offset: 0, 0
  index: -1
zuiba_03
  rotate: false
  xy: 363, 243
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
zuiba_04
  rotate: true
  xy: 211, 2
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
zuiba_05
  rotate: false
  xy: 490, 236
  size: 118, 87
  orig: 118, 87
  offset: 0, 0
  index: -1
zuiba_06
  rotate: false
  xy: 363, 163
  size: 112, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
zuiba_07
  rotate: false
  xy: 477, 156
  size: 112, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
zuiba_08
  rotate: false
  xy: 844, 420
  size: 129, 90
  orig: 129, 90
  offset: 0, 0
  index: -1
zuiba_09
  rotate: true
  xy: 388, 49
  size: 112, 86
  orig: 112, 86
  offset: 0, 0
  index: -1
zuiba_10
  rotate: true
  xy: 302, 10
  size: 117, 84
  orig: 117, 84
  offset: 0, 0
  index: -1
zuiba_16
  rotate: false
  xy: 211, 129
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
zuiba_17
  rotate: false
  xy: 610, 229
  size: 117, 84
  orig: 117, 84
  offset: 0, 0
  index: -1
