
skeleton.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bu1
  rotate: false
  xy: 676, 101
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 794, 263
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
bu3
  rotate: true
  xy: 2, 2
  size: 79, 200
  orig: 79, 200
  offset: 0, 0
  index: -1
bu4
  rotate: false
  xy: 676, 206
  size: 116, 174
  orig: 116, 174
  offset: 0, 0
  index: -1
bu5
  rotate: true
  xy: 1246, 424
  size: 84, 136
  orig: 84, 136
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 794, 209
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 1384, 456
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 857, 337
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 204, 28
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 1246, 385
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
ui
  rotate: false
  xy: 2, 83
  size: 672, 425
  orig: 672, 425
  offset: 0, 0
  index: -1
ziti
  rotate: false
  xy: 676, 382
  size: 568, 126
  orig: 568, 126
  offset: 0, 0
  index: -1
