
skeleton_huang.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Beijing
  rotate: false
  xy: 2, 2
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 261, 161
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
Body1
  rotate: false
  xy: 153, 132
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
Closeeye
  rotate: true
  xy: 154, 73
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 322, 143
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 338, 144
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Eyeball
  rotate: false
  xy: 142, 61
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Eyebrow1
  rotate: true
  xy: 142, 86
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Eyebrow2
  rotate: false
  xy: 153, 120
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 264, 135
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 153, 156
  size: 106, 91
  orig: 106, 91
  offset: 0, 0
  index: -1
Larm
  rotate: true
  xy: 469, 196
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
Larmup
  rotate: false
  xy: 357, 193
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
Lfing1
  rotate: true
  xy: 142, 72
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Lfing2
  rotate: true
  xy: 289, 116
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Lfing3
  rotate: true
  xy: 142, 102
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Lfing4
  rotate: false
  xy: 174, 119
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 264, 116
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 219, 114
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
Rarmup
  rotate: false
  xy: 415, 199
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
Rfing2
  rotate: true
  xy: 154, 89
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
Rfing3
  rotate: false
  xy: 194, 119
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Rfing4
  rotate: false
  xy: 154, 106
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 304, 136
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Til
  rotate: false
  xy: 357, 162
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
Waikuang
  rotate: false
  xy: 2, 119
  size: 149, 128
  orig: 149, 128
  offset: 0, 0
  index: -1
