
tanchuang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 985, 906
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 250, 308
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 21
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
bu1
  rotate: true
  xy: 572, 481
  size: 110, 103
  orig: 110, 103
  offset: 0, 0
  index: -1
bu2
  rotate: false
  xy: 922, 901
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
bu3
  rotate: false
  xy: 676, 693
  size: 79, 200
  orig: 79, 200
  offset: 0, 0
  index: -1
bu4
  rotate: false
  xy: 2, 289
  size: 116, 174
  orig: 116, 174
  offset: 0, 0
  index: -1
bu5
  rotate: true
  xy: 410, 379
  size: 84, 136
  orig: 84, 136
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 676, 895
  size: 244, 123
  orig: 244, 123
  offset: 0, 0
  index: -1
cetou
  rotate: false
  xy: 757, 765
  size: 140, 128
  orig: 140, 128
  offset: 0, 0
  index: -1
cetou2
  rotate: false
  xy: 120, 336
  size: 142, 127
  orig: 142, 127
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 677, 541
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 814, 711
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 120, 291
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 676, 638
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
hua5
  rotate: true
  xy: 985, 920
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
left_dabi
  rotate: true
  xy: 187, 289
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
left_shou
  rotate: false
  xy: 548, 367
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
left_shoubi
  rotate: false
  xy: 985, 958
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
maotou
  rotate: false
  xy: 264, 357
  size: 144, 106
  orig: 144, 106
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 410, 361
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
meimao2
  rotate: true
  xy: 736, 667
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
right_dabi
  rotate: false
  xy: 548, 402
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
right_shou
  rotate: true
  xy: 873, 728
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
right_shoubi
  rotate: true
  xy: 676, 595
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
taitou
  rotate: true
  xy: 2, 141
  size: 146, 109
  orig: 146, 109
  offset: 0, 0
  index: -1
ui
  rotate: false
  xy: 2, 593
  size: 672, 425
  orig: 672, 425
  offset: 0, 0
  index: -1
yanjin1
  rotate: false
  xy: 588, 361
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
yanjin2
  rotate: true
  xy: 899, 830
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
yanjin3
  rotate: false
  xy: 264, 338
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
yanjin4
  rotate: false
  xy: 2, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
yanjin5
  rotate: true
  xy: 899, 799
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
yanjin6
  rotate: true
  xy: 899, 861
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
ziti
  rotate: false
  xy: 2, 465
  size: 568, 126
  orig: 568, 126
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 588, 392
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
zuiba2
  rotate: false
  xy: 643, 426
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
zuiba3
  rotate: false
  xy: 588, 430
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
zuiba4
  rotate: false
  xy: 757, 699
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
zuiba5
  rotate: false
  xy: 677, 487
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
zuiba6
  rotate: true
  xy: 690, 436
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
