<?xml version="1.0" encoding="UTF-8"?>
<Panel id="root" x="0" y="0" z="0" width="806" height="448" window_state="6" style="ngs_panel_bg">
    <PictureMirror id="m_PictureMirror" x="162" y="72" z="0" width="482" height="304" window_state="6">
        <scale x="1.9299999" y="1.92" z="2.04"/>
        <piece_info value="slot_win_outframe"/>
    </PictureMirror>
    <Particle id="m_Particle1" x="393" y="214" z="0" width="20" height="20" window_state="6" style="ngs_panel_bg">
        <particle_state value="1"/>
        <package_file value="slots/particles/slot delux.ptc"/>
        <particle_name value="1009outframe1"/>
    </Particle>
    <Particle id="m_Particle" x="393" y="214" z="0" width="20" height="20" window_state="6" style="ngs_panel_bg">
        <particle_state value="1"/>
        <package_file value="slots/particles/slot delux.ptc"/>
        <particle_name value="1009outframe"/>
    </Particle>
</Panel>
