<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="dice" file_name="dice.png" width="1024" height="512"/>
    <Image id="formal_ads" file_name="formal_slot_bg3.png" width="1024" height="512"/>
    <Image id="formal_btn" file_name="formal_btn.png" width="1024" height="1024"/>
    <Image id="formal_btn1" file_name="formal_btn1.png" width="512" height="1024"/>
    <Image id="formal_event_center" file_name="formal_event_center.png" width="512" height="512"/>
    <Image id="formal_free_gems" file_name="formal_panel_bg.png" width="1024" height="512"/>
    <Image id="formal_function" file_name="formal_function.png" width="512" height="1024"/>
    <Image id="formal_gems_tree" file_name="formal_gems_tree.png" width="512" height="512"/>
    <Image id="formal_icon" file_name="formal_icon.png" width="1024" height="1024"/>
    <Image id="formal_icon1" file_name="formal_icon1.png" width="1024" height="1024"/>
    <Image id="formal_icon3" file_name="formal_icon3.png" width="512" height="512"/>
    <Image id="formal_icon4" file_name="formal_icon4.png" width="1024" height="1024"/>
    <Image id="formal_icon5" file_name="formal_icon5.png" width="512" height="1024"/>
    <Image id="formal_icon_gold" file_name="formal_icon_gold.png" width="512" height="256"/>
    <Image id="formal_label" file_name="formal_label.png" width="1024" height="512"/>
    <Image id="formal_levelup" file_name="formal_levelup.png" width="1024" height="512"/>
    <Image id="formal_loading_bg" file_name="formal_loading_bg.png" width="1024" height="1024"/>
    <Image id="formal_newbie" file_name="formal_newbie.png" width="1024" height="1024"/>
    <Image id="formal_no_compress" file_name="formal_no_compress.png" width="512" height="1024"/>
    <Image id="formal_no_compress2" file_name="formal_no_compress2.png" width="1024" height="1024"/>
    <Image id="formal_panel" file_name="formal_panel.png" width="1024" height="1024"/>
    <Image id="formal_panel2" file_name="formal_panel2.png" width="512" height="512"/>
    <Image id="formal_panel4" file_name="formal_panel4.png" width="512" height="512"/>
    <Image id="formal_panel6" file_name="formal_panel6.png" width="512" height="512"/>
    <Image id="formal_panel7" file_name="formal_panel7.png" width="512" height="512"/>
    <Image id="formal_panel8" file_name="formal_panel8.png" width="512" height="256"/>
    <Image id="formal_panel9" file_name="formal_panel9.png" width="1024" height="1024"/>
    <Image id="formal_prop" file_name="formal_prop.png" width="1024" height="1024"/>
    <Image id="formal_recharge" file_name="formal_slot_bg.png" width="1024" height="1024"/>
    <Image id="formal_slot_in_game" file_name="formal_slot_in_game.png" width="1024" height="512"/>
    <Image id="formal_world_cup" file_name="formal_world_cup.png" width="512" height="512"/>
    <Image id="head" file_name="head.png" width="512" height="512"/>
  </ImageList>
  <PieceList>
    <Piece id="bingo_border_mask0" image_id="formal_panel" x="64" y="866" width="3" height="3"/>
    <Piece id="bingo_loading_picture" image_id="formal_icon" x="389" y="960" width="54" height="56"/>
    <Piece id="bingo_special_ball01" image_id="formal_icon" x="156" y="91" width="162" height="164"/>
    <Piece id="bingo_special_ball02" image_id="formal_icon" x="1" y="91" width="154" height="165"/>
    <Piece id="bingo_special_ball03" image_id="formal_icon" x="156" y="256" width="162" height="160"/>
    <Piece id="bs_formal_icon_a46" image_id="formal_icon" x="870" y="945" width="76" height="76"/>
    <Piece id="formal_bg_h01" image_id="formal_icon1" x="1" y="96" width="640" height="487"/>
    <Piece id="formal_bg_h010" image_id="formal_icon4" x="0" y="0" width="342" height="487"/>
    <Piece id="formal_bg_h02" image_id="formal_icon4" x="1" y="488" width="144" height="487"/>
    <Piece id="formal_bg_h05" image_id="formal_icon4" x="749" y="673" width="116" height="176"/>
    <Piece id="formal_bg_h06" image_id="formal_icon4" x="749" y="850" width="120" height="133"/>
    <Piece id="formal_bg_h07" image_id="formal_icon4" x="704" y="1" width="314" height="120"/>
    <Piece id="formal_bg_h08" image_id="formal_icon4" x="866" y="767" width="90" height="58"/>
    <Piece id="formal_bg_h09" image_id="formal_icon4" x="704" y="122" width="274" height="75"/>
    <Piece id="formal_bg_h10" image_id="formal_icon4" x="1" y="976" width="134" height="45"/>
    <Piece id="formal_bg_h11" image_id="formal_icon4" x="704" y="198" width="225" height="112"/>
    <Piece id="formal_bg_h12" image_id="formal_icon4" x="491" y="971" width="132" height="41"/>
    <Piece id="formal_bg_h13" image_id="formal_icon4" x="343" y="337" width="175" height="59"/>
    <Piece id="formal_bg_h14" image_id="formal_icon4" x="343" y="1" width="360" height="335"/>
    <Piece id="formal_bg_h15" image_id="formal_icon4" x="551" y="337" width="360" height="335"/>
    <Piece id="formal_btn_013" image_id="formal_btn" x="271" y="720" width="59" height="78"/>
    <Piece id="formal_btn_014" image_id="formal_btn" x="641" y="600" width="59" height="78"/>
    <Piece id="formal_btn_015" image_id="formal_no_compress2" x="414" y="392" width="78" height="268"/>
    <Piece id="formal_btn_016" image_id="formal_recharge" x="641" y="446" width="248" height="113"/>
    <Piece id="formal_btn_a003" image_id="formal_btn" x="373" y="273" width="192" height="66"/>
    <Piece id="formal_btn_a10" image_id="formal_btn" x="86" y="709" width="93" height="101"/>
    <Piece id="formal_btn_a11" image_id="formal_btn" x="551" y="600" width="89" height="101"/>
    <Piece id="formal_btn_a13" image_id="formal_btn" x="742" y="689" width="67" height="44"/>
    <Piece id="formal_btn_a14" image_id="formal_btn" x="60" y="964" width="57" height="44"/>
    <Piece id="formal_btn_a15" image_id="formal_no_compress2" x="336" y="889" width="103" height="133"/>
    <Piece id="formal_btn_a16" image_id="formal_no_compress2" x="558" y="543" width="103" height="88"/>
    <Piece id="formal_btn_a17" image_id="formal_btn" x="742" y="747" width="88" height="90"/>
    <Piece id="formal_btn_a18" image_id="formal_btn" x="657" y="779" width="84" height="77"/>
    <Piece id="formal_btn_a21" image_id="formal_no_compress2" x="493" y="543" width="64" height="105"/>
    <Piece id="formal_btn_a22" image_id="formal_btn" x="66" y="811" width="62" height="46"/>
    <Piece id="formal_btn_a23" image_id="formal_btn" x="572" y="114" width="70" height="55"/>
    <Piece id="formal_btn_a27" image_id="formal_no_compress2" x="440" y="977" width="58" height="44"/>
    <Piece id="formal_btn_a28" image_id="formal_no_compress2" x="588" y="480" width="64" height="44"/>
    <Piece id="formal_btn_a29" image_id="formal_btn" x="243" y="483" width="118" height="118"/>
    <Piece id="formal_btn_a30" image_id="formal_btn" x="838" y="505" width="120" height="120"/>
    <Piece id="formal_btn_a31" image_id="formal_btn" x="707" y="568" width="120" height="120"/>
    <Piece id="formal_btn_a32" image_id="formal_btn" x="828" y="626" width="120" height="120"/>
    <Piece id="formal_btn_a33" image_id="formal_btn" x="1" y="483" width="120" height="120"/>
    <Piece id="formal_btn_a34" image_id="formal_btn" x="122" y="483" width="120" height="120"/>
    <Piece id="formal_btn_a35" image_id="formal_btn" x="838" y="384" width="120" height="120"/>
    <Piece id="formal_btn_a36" image_id="formal_btn" x="151" y="811" width="82" height="82"/>
    <Piece id="formal_btn_a37" image_id="formal_btn" x="66" y="886" width="84" height="77"/>
    <Piece id="formal_btn_a38" image_id="formal_no_compress2" x="673" y="1" width="107" height="83"/>
    <Piece id="formal_btn_a41" image_id="formal_btn" x="357" y="868" width="85" height="85"/>
    <Piece id="formal_btn_a42" image_id="formal_btn" x="438" y="782" width="85" height="85"/>
    <Piece id="formal_btn_a43" image_id="formal_btn" x="180" y="720" width="90" height="90"/>
    <Piece id="formal_btn_a44" image_id="formal_btn" x="567" y="779" width="89" height="89"/>
    <Piece id="formal_btn_a48" image_id="formal_btn" x="1" y="959" width="58" height="58"/>
    <Piece id="formal_btn_a50" image_id="formal_btn" x="271" y="800" width="85" height="85"/>
    <Piece id="formal_btn_a51" image_id="formal_no_compress2" x="575" y="151" width="68" height="118"/>
    <Piece id="formal_btn_a52" image_id="formal_no_compress2" x="588" y="387" width="93" height="92"/>
    <Piece id="formal_btn_a53" image_id="formal_btn" x="521" y="941" width="76" height="76"/>
    <Piece id="formal_btn_a550" image_id="formal_gems_tree" x="340" y="213" width="98" height="118"/>
    <Piece id="formal_btn_a57" image_id="formal_no_compress2" x="493" y="392" width="94" height="150"/>
    <Piece id="formal_btn_a58" image_id="formal_btn" x="234" y="846" width="34" height="34"/>
    <Piece id="formal_btn_a59" image_id="formal_btn" x="234" y="811" width="34" height="34"/>
    <Piece id="formal_btn_a60" image_id="formal_btn" x="339" y="711" width="98" height="88"/>
    <Piece id="formal_btn_a61" image_id="formal_btn" x="1" y="799" width="64" height="98"/>
    <Piece id="formal_btn_a62" image_id="formal_btn" x="944" y="192" width="59" height="98"/>
    <Piece id="formal_btn_a63" image_id="formal_btn" x="357" y="800" width="64" height="64"/>
    <Piece id="formal_btn_a64" image_id="formal_btn" x="955" y="1" width="64" height="64"/>
    <Piece id="formal_btn_a70" image_id="formal_btn" x="231" y="968" width="54" height="54"/>
    <Piece id="formal_btn_a71" image_id="formal_btn" x="443" y="868" width="84" height="72"/>
    <Piece id="formal_btn_a72" image_id="formal_btn" x="373" y="340" width="192" height="66"/>
    <Piece id="formal_btn_a74" image_id="formal_no_compress2" x="682" y="383" width="86" height="78"/>
    <Piece id="formal_btn_a75" image_id="formal_btn" x="234" y="886" width="81" height="81"/>
    <Piece id="formal_btn_a77" image_id="formal_no_compress2" x="342" y="392" width="71" height="328"/>
    <Piece id="formal_btn_a78" image_id="formal_no_compress2" x="265" y="416" width="68" height="268"/>
    <Piece id="formal_btn_a79" image_id="formal_btn" x="707" y="451" width="43" height="69"/>
    <Piece id="formal_btn_a80" image_id="formal_btn" x="1" y="693" width="84" height="105"/>
    <Piece id="formal_btn_a81" image_id="formal_btn" x="524" y="782" width="40" height="62"/>
    <Piece id="formal_btn_a82" image_id="formal_function" x="446" y="1" width="47" height="148"/>
    <Piece id="formal_btn_b01" image_id="formal_no_compress2" x="40" y="620" width="180" height="62"/>
    <Piece id="formal_btn_b02" image_id="formal_no_compress2" x="1" y="961" width="180" height="62"/>
    <Piece id="formal_btn_b09" image_id="formal_btn" x="373" y="954" width="47" height="47"/>
    <Piece id="formal_btn_b10" image_id="formal_btn" x="373" y="407" width="184" height="66"/>
    <Piece id="formal_btn_b11" image_id="formal_btn" x="566" y="384" width="184" height="66"/>
    <Piece id="formal_btn_c02" image_id="formal_btn" x="467" y="593" width="83" height="104"/>
    <Piece id="formal_btn_c03" image_id="formal_btn" x="316" y="954" width="56" height="44"/>
    <Piece id="formal_btn_c04" image_id="formal_btn" x="751" y="384" width="86" height="183"/>
    <Piece id="formal_btn_h01" image_id="formal_icon1" x="642" y="96" width="322" height="95"/>
    <Piece id="formal_btn_h02" image_id="formal_icon1" x="1" y="869" width="221" height="64"/>
    <Piece id="formal_btn_h04" image_id="formal_icon1" x="662" y="1" width="272" height="90"/>
    <Piece id="formal_btn_h06" image_id="formal_btn" x="653" y="85" width="265" height="88"/>
    <Piece id="formal_btn_h07" image_id="formal_btn" x="567" y="702" width="68" height="72"/>
    <Piece id="formal_btn_h08" image_id="formal_event_center" x="149" y="405" width="58" height="73"/>
    <Piece id="formal_btn_h09" image_id="formal_icon4" x="491" y="895" width="212" height="75"/>
    <Piece id="formal_btn_h10" image_id="formal_btn" x="1" y="604" width="111" height="88"/>
    <Piece id="formal_btn_h11" image_id="formal_event_center" x="149" y="331" width="58" height="73"/>
    <Piece id="formal_btn_h13" image_id="formal_btn" x="243" y="602" width="95" height="117"/>
    <Piece id="formal_btn_h14" image_id="formal_btn" x="362" y="593" width="104" height="117"/>
    <Piece id="formal_btn_h15" image_id="formal_btn" x="443" y="941" width="77" height="78"/>
    <Piece id="formal_btn_h16" image_id="formal_btn1" x="1" y="306" width="496" height="311"/>
    <Piece id="formal_btn_h17" image_id="formal_btn1" x="0" y="0" width="503" height="305"/>
    <Piece id="formal_btn_h18" image_id="formal_btn" x="944" y="85" width="54" height="106"/>
    <Piece id="formal_btn_h22" image_id="formal_btn" x="641" y="689" width="100" height="89"/>
    <Piece id="formal_btn_h23" image_id="formal_btn" x="653" y="1" width="301" height="83"/>
    <Piece id="formal_function_a04" image_id="formal_function" x="330" y="278" width="102" height="106"/>
    <Piece id="formal_function_a05" image_id="formal_function" x="369" y="385" width="102" height="106"/>
    <Piece id="formal_function_a06" image_id="formal_function" x="209" y="278" width="120" height="125"/>
    <Piece id="formal_function_a10" image_id="formal_function" x="175" y="785" width="150" height="150"/>
    <Piece id="formal_function_a11" image_id="formal_function" x="326" y="785" width="150" height="150"/>
    <Piece id="formal_function_a12" image_id="formal_function" x="1" y="785" width="173" height="198"/>
    <Piece id="formal_function_a13" image_id="formal_function" x="0" y="0" width="208" height="416"/>
    <Piece id="formal_function_a14" image_id="formal_function" x="1" y="417" width="367" height="367"/>
    <Piece id="formal_function_a15" image_id="formal_function" x="433" y="278" width="33" height="66"/>
    <Piece id="formal_function_a16" image_id="formal_function" x="446" y="150" width="33" height="66"/>
    <Piece id="formal_icon_001" image_id="formal_icon" x="867" y="948" width="2" height="43"/>
    <Piece id="formal_icon_002" image_id="formal_icon" x="976" y="780" width="45" height="70"/>
    <Piece id="formal_icon_003" image_id="formal_icon" x="398" y="556" width="66" height="40"/>
    <Piece id="formal_icon_004" image_id="formal_icon" x="893" y="719" width="34" height="38"/>
    <Piece id="formal_icon_a01" image_id="formal_icon" x="389" y="912" width="41" height="39"/>
    <Piece id="formal_icon_a02" image_id="formal_icon" x="870" y="884" width="2" height="60"/>
    <Piece id="formal_icon_a03" image_id="formal_icon" x="324" y="976" width="54" height="41"/>
    <Piece id="formal_icon_a04" image_id="formal_icon" x="549" y="961" width="48" height="47"/>
    <Piece id="formal_icon_a05" image_id="formal_icon" x="1" y="980" width="47" height="44"/>
    <Piece id="formal_icon_a08" image_id="formal_icon" x="367" y="677" width="29" height="31"/>
    <Piece id="formal_icon_a14" image_id="formal_icon" x="605" y="507" width="120" height="120"/>
    <Piece id="formal_icon_a16" image_id="formal_icon" x="1" y="740" width="120" height="120"/>
    <Piece id="formal_icon_a22" image_id="formal_icon" x="430" y="518" width="28" height="31"/>
    <Piece id="formal_icon_a23" image_id="formal_icon" x="340" y="798" width="24" height="27"/>
    <Piece id="formal_icon_a34" image_id="formal_recharge" x="1" y="961" width="531" height="38"/>
    <Piece id="formal_icon_a35" image_id="formal_icon" x="663" y="65" width="173" height="216"/>
    <Piece id="formal_icon_a40" image_id="formal_icon" x="246" y="677" width="120" height="120"/>
    <Piece id="formal_icon_a43" image_id="formal_icon" x="372" y="227" width="52" height="49"/>
    <Piece id="formal_icon_a45" image_id="formal_icon" x="398" y="602" width="120" height="120"/>
    <Piece id="formal_icon_a56" image_id="formal_icon" x="125" y="651" width="120" height="120"/>
    <Piece id="formal_icon_a65" image_id="formal_icon" x="726" y="507" width="93" height="109"/>
    <Piece id="formal_icon_a70" image_id="formal_icon" x="747" y="400" width="80" height="88"/>
    <Piece id="formal_icon_a71" image_id="formal_no_compress2" x="662" y="480" width="80" height="88"/>
    <Piece id="formal_icon_a75" image_id="formal_icon" x="297" y="487" width="132" height="68"/>
    <Piece id="formal_icon_a76" image_id="formal_icon" x="1" y="861" width="105" height="118"/>
    <Piece id="formal_icon_a81" image_id="formal_icon" x="122" y="859" width="120" height="120"/>
    <Piece id="formal_icon_a83" image_id="formal_icon" x="277" y="556" width="120" height="120"/>
    <Piece id="formal_icon_a85" image_id="formal_icon" x="132" y="980" width="37" height="38"/>
    <Piece id="formal_icon_a86" image_id="formal_newbie" x="428" y="892" width="92" height="118"/>
    <Piece id="formal_icon_a87" image_id="formal_newbie" x="421" y="400" width="117" height="92"/>
    <Piece id="formal_icon_a88" image_id="formal_newbie" x="1" y="913" width="118" height="92"/>
    <Piece id="formal_icon_a89" image_id="formal_newbie" x="521" y="892" width="92" height="117"/>
    <Piece id="formal_icon_a91" image_id="formal_function" x="426" y="936" width="77" height="73"/>
    <Piece id="formal_icon_a93" image_id="formal_icon" x="929" y="694" width="80" height="85"/>
    <Piece id="formal_icon_a930" image_id="formal_icon" x="837" y="225" width="175" height="137"/>
    <Piece id="formal_icon_a94" image_id="formal_icon" x="548" y="889" width="70" height="71"/>
    <Piece id="formal_icon_a941" image_id="formal_icon" x="444" y="64" width="218" height="218"/>
    <Piece id="formal_icon_a95" image_id="formal_icon" x="929" y="609" width="86" height="84"/>
    <Piece id="formal_icon_a951" image_id="formal_gems_tree" x="439" y="213" width="57" height="58"/>
    <Piece id="formal_icon_a97" image_id="formal_icon" x="615" y="371" width="29" height="26"/>
    <Piece id="formal_icon_a98" image_id="formal_icon" x="467" y="477" width="137" height="124"/>
    <Piece id="formal_icon_a99" image_id="formal_icon" x="714" y="628" width="95" height="85"/>
    <Piece id="formal_icon_a990" image_id="formal_icon" x="430" y="487" width="33" height="30"/>
    <Piece id="formal_icon_b004" image_id="formal_icon" x="519" y="628" width="97" height="108"/>
    <Piece id="formal_icon_b01" image_id="formal_panel2" x="0" y="0" width="395" height="186"/>
    <Piece id="formal_icon_b02" image_id="formal_icon" x="444" y="960" width="55" height="49"/>
    <Piece id="formal_icon_b06" image_id="formal_icon" x="464" y="805" width="83" height="91"/>
    <Piece id="formal_icon_b10" image_id="formal_icon" x="319" y="227" width="52" height="51"/>
    <Piece id="formal_icon_b11" image_id="formal_icon" x="519" y="602" width="54" height="24"/>
    <Piece id="formal_icon_b14" image_id="formal_icon" x="324" y="912" width="64" height="63"/>
    <Piece id="formal_icon_b150" image_id="formal_icon" x="617" y="628" width="96" height="96"/>
    <Piece id="formal_icon_b160" image_id="formal_icon" x="893" y="758" width="20" height="20"/>
    <Piece id="formal_icon_b20" image_id="formal_icon" x="558" y="737" width="57" height="57"/>
    <Piece id="formal_icon_b30" image_id="formal_icon" x="837" y="65" width="180" height="159"/>
    <Piece id="formal_icon_b32" image_id="formal_icon" x="148" y="519" width="128" height="131"/>
    <Piece id="formal_icon_b33" image_id="formal_icon" x="929" y="523" width="88" height="85"/>
    <Piece id="formal_icon_b37" image_id="formal_icon" x="91" y="980" width="40" height="37"/>
    <Piece id="formal_icon_b38" image_id="formal_icon" x="936" y="1" width="84" height="57"/>
    <Piece id="formal_icon_b39" image_id="formal_icon" x="713" y="802" width="81" height="81"/>
    <Piece id="formal_icon_b48" image_id="formal_icon" x="1" y="257" width="150" height="150"/>
    <Piece id="formal_icon_b50" image_id="formal_icon" x="464" y="737" width="93" height="67"/>
    <Piece id="formal_icon_b51" image_id="formal_panel" x="297" y="116" width="213" height="213"/>
    <Piece id="formal_icon_b54" image_id="formal_icon" x="795" y="802" width="81" height="81"/>
    <Piece id="formal_icon_b55" image_id="formal_icon" x="810" y="719" width="82" height="82"/>
    <Piece id="formal_icon_b56" image_id="formal_icon" x="877" y="863" width="81" height="81"/>
    <Piece id="formal_icon_b57" image_id="formal_icon" x="548" y="807" width="81" height="81"/>
    <Piece id="formal_icon_b58" image_id="formal_icon" x="893" y="780" width="82" height="82"/>
    <Piece id="formal_icon_b59" image_id="formal_icon" x="630" y="807" width="81" height="81"/>
    <Piece id="formal_icon_b61" image_id="formal_icon" x="0" y="0" width="443" height="90"/>
    <Piece id="formal_icon_b62" image_id="formal_icon3" x="412" y="324" width="100" height="85"/>
    <Piece id="formal_icon_b63" image_id="formal_icon3" x="1" y="270" width="136" height="110"/>
    <Piece id="formal_icon_b64" image_id="formal_icon3" x="138" y="270" width="136" height="110"/>
    <Piece id="formal_icon_b65" image_id="formal_icon3" x="275" y="324" width="136" height="110"/>
    <Piece id="formal_icon_b66" image_id="formal_icon3" x="138" y="381" width="130" height="106"/>
    <Piece id="formal_icon_b67" image_id="formal_icon3" x="0" y="0" width="286" height="269"/>
    <Piece id="formal_icon_b68" image_id="formal_icon3" x="412" y="410" width="94" height="99"/>
    <Piece id="formal_icon_b69" image_id="formal_event_center" x="259" y="1" width="214" height="136"/>
    <Piece id="formal_icon_b690" image_id="formal_icon3" x="1" y="381" width="136" height="110"/>
    <Piece id="formal_icon_card1" image_id="formal_btn" x="187" y="273" width="185" height="209"/>
    <Piece id="formal_icon_card2" image_id="formal_btn" x="1" y="273" width="185" height="209"/>
    <Piece id="formal_icon_card3" image_id="formal_btn" x="758" y="174" width="185" height="209"/>
    <Piece id="formal_icon_card4" image_id="formal_btn" x="572" y="174" width="185" height="209"/>
    <Piece id="formal_icon_cash_02" image_id="formal_icon" x="122" y="772" width="120" height="86"/>
    <Piece id="formal_icon_cash_03" image_id="formal_icon" x="467" y="385" width="141" height="91"/>
    <Piece id="formal_icon_cash_04" image_id="formal_recharge" x="641" y="560" width="151" height="108"/>
    <Piece id="formal_icon_cash_05" image_id="formal_recharge" x="641" y="669" width="135" height="117"/>
    <Piece id="formal_icon_cash_06" image_id="formal_recharge" x="793" y="560" width="145" height="116"/>
    <Piece id="formal_icon_h12" image_id="formal_icon1" x="401" y="584" width="127" height="118"/>
    <Piece id="formal_icon_h13" image_id="formal_icon_gold" x="95" y="99" width="90" height="97"/>
    <Piece id="formal_icon_h14" image_id="formal_icon1" x="935" y="1" width="85" height="63"/>
    <Piece id="formal_icon_h15" image_id="formal_icon1" x="931" y="398" width="64" height="63"/>
    <Piece id="formal_icon_h16" image_id="formal_icon_gold" x="107" y="1" width="88" height="96"/>
    <Piece id="formal_icon_h17" image_id="formal_icon_gold" x="186" y="184" width="90" height="72"/>
    <Piece id="formal_icon_h18" image_id="formal_icon_gold" x="0" y="0" width="106" height="98"/>
    <Piece id="formal_icon_h19" image_id="formal_icon_gold" x="371" y="1" width="57" height="85"/>
    <Piece id="formal_icon_h20" image_id="formal_icon_gold" x="1" y="99" width="93" height="98"/>
    <Piece id="formal_icon_h21" image_id="formal_icon_gold" x="186" y="98" width="94" height="85"/>
    <Piece id="formal_icon_h22" image_id="formal_icon_gold" x="429" y="1" width="76" height="82"/>
    <Piece id="formal_icon_h24" image_id="formal_icon_gold" x="196" y="1" width="91" height="73"/>
    <Piece id="formal_icon_h25" image_id="formal_icon1" x="241" y="584" width="97" height="102"/>
    <Piece id="formal_icon_h26" image_id="formal_icon1" x="241" y="687" width="97" height="55"/>
    <Piece id="formal_icon_h27" image_id="formal_icon1" x="1" y="584" width="239" height="284"/>
    <Piece id="formal_icon_h28" image_id="formal_icon1" x="642" y="398" width="288" height="237"/>
    <Piece id="formal_icon_h29" image_id="formal_icon1" x="642" y="192" width="311" height="205"/>
    <Piece id="formal_icon_h30" image_id="formal_icon1" x="223" y="869" width="177" height="130"/>
    <Piece id="formal_icon_h35" image_id="formal_icon1" x="965" y="65" width="41" height="41"/>
    <Piece id="formal_icon_h350" image_id="formal_icon" x="947" y="945" width="70" height="73"/>
    <Piece id="formal_icon_h38" image_id="formal_icon4" x="866" y="673" width="65" height="93"/>
    <Piece id="formal_icon_h39" image_id="formal_icon" x="714" y="714" width="95" height="87"/>
    <Piece id="formal_icon_h40" image_id="formal_icon3" x="287" y="1" width="187" height="173"/>
    <Piece id="formal_icon_h41" image_id="formal_icon4" x="624" y="971" width="82" height="52"/>
    <Piece id="formal_icon_h42" image_id="formal_icon4" x="704" y="895" width="44" height="38"/>
    <Piece id="formal_icon_h43" image_id="formal_icon4" x="491" y="673" width="257" height="221"/>
    <Piece id="formal_icon_h44" image_id="formal_icon4" x="400" y="397" width="50" height="43"/>
    <Piece id="formal_icon_h56" image_id="formal_icon" x="823" y="948" width="43" height="34"/>
    <Piece id="formal_icon_h57" image_id="formal_icon" x="823" y="983" width="43" height="39"/>
    <Piece id="formal_icon_h59" image_id="formal_icon" x="615" y="283" width="45" height="87"/>
    <Piece id="formal_icon_h60" image_id="formal_icon" x="792" y="884" width="77" height="63"/>
    <Piece id="formal_icon_h61" image_id="formal_icon5" x="101" y="842" width="99" height="94"/>
    <Piece id="formal_icon_h62" image_id="formal_icon5" x="201" y="761" width="99" height="94"/>
    <Piece id="formal_icon_h63" image_id="formal_icon5" x="201" y="856" width="99" height="94"/>
    <Piece id="formal_icon_h64" image_id="formal_icon5" x="250" y="455" width="99" height="94"/>
    <Piece id="formal_icon_h65" image_id="formal_icon5" x="250" y="550" width="99" height="94"/>
    <Piece id="formal_icon_h66" image_id="formal_icon5" x="250" y="645" width="99" height="94"/>
    <Piece id="formal_icon_h67" image_id="formal_icon5" x="301" y="740" width="99" height="94"/>
    <Piece id="formal_icon_h68" image_id="formal_icon5" x="1" y="842" width="99" height="94"/>
    <Piece id="formal_icon_h69" image_id="formal_icon5" x="1" y="761" width="103" height="80"/>
    <Piece id="formal_icon_h70" image_id="formal_icon" x="959" y="863" width="48" height="72"/>
    <Piece id="formal_icon_h72" image_id="formal_icon" x="759" y="948" width="63" height="67"/>
    <Piece id="formal_icon_h74" image_id="formal_btn1" x="1" y="618" width="270" height="274"/>
    <Piece id="formal_icon_h76" image_id="formal_panel4" x="328" y="1" width="125" height="85"/>
    <Piece id="formal_icon_h78" image_id="formal_panel4" x="328" y="87" width="93" height="76"/>
    <Piece id="formal_icon_h79" image_id="formal_panel4" x="328" y="164" width="93" height="76"/>
    <Piece id="formal_icon_h80" image_id="formal_panel4" x="328" y="241" width="93" height="76"/>
    <Piece id="formal_icon_h81" image_id="formal_panel4" x="328" y="318" width="54" height="57"/>
    <Piece id="formal_icon_h82" image_id="formal_icon1" x="954" y="192" width="54" height="57"/>
    <Piece id="formal_icon_h83" image_id="formal_btn" x="373" y="474" width="130" height="118"/>
    <Piece id="formal_icon_h87" image_id="formal_panel9" x="1" y="867" width="166" height="125"/>
    <Piece id="formal_icon_h89" image_id="formal_btn" x="113" y="604" width="107" height="104"/>
    <Piece id="formal_icon_plus" image_id="formal_icon" x="431" y="831" width="27" height="28"/>
    <Piece id="formal_icon_rank_01" image_id="formal_icon" x="1" y="631" width="123" height="108"/>
    <Piece id="formal_icon_rank_02" image_id="formal_icon" x="609" y="400" width="137" height="106"/>
    <Piece id="formal_icon_rank_03" image_id="formal_icon" x="1" y="510" width="146" height="120"/>
    <Piece id="formal_icon_rank_normal" image_id="formal_icon" x="319" y="91" width="106" height="135"/>
    <Piece id="formal_icon_staplesa2" image_id="formal_icon" x="243" y="798" width="96" height="95"/>
    <Piece id="formal_icon_white" image_id="formal_icon" x="498" y="897" width="48" height="49"/>
    <Piece id="formal_label_a11" image_id="formal_panel2" x="1" y="387" width="318" height="91"/>
    <Piece id="formal_label_a12" image_id="formal_label" x="384" y="208" width="357" height="66"/>
    <Piece id="formal_label_a13" image_id="formal_panel6" x="1" y="433" width="353" height="75"/>
    <Piece id="formal_label_a14" image_id="formal_function" x="175" y="936" width="126" height="64"/>
    <Piece id="formal_label_a15" image_id="formal_prop" x="423" y="845" width="393" height="54"/>
    <Piece id="formal_label_a16" image_id="formal_label" x="404" y="127" width="392" height="80"/>
    <Piece id="formal_label_a17" image_id="formal_label" x="1" y="190" width="382" height="68"/>
    <Piece id="formal_label_a50" image_id="formal_newbie" x="0" y="0" width="714" height="69"/>
    <Piece id="formal_label_a52" image_id="formal_label" x="1" y="377" width="169" height="74"/>
    <Piece id="formal_label_a54" image_id="formal_label" x="345" y="275" width="329" height="78"/>
    <Piece id="formal_label_a65" image_id="formal_levelup" x="0" y="0" width="478" height="115"/>
    <Piece id="formal_label_a70" image_id="formal_panel8" x="302" y="96" width="189" height="56"/>
    <Piece id="formal_label_a720" image_id="formal_prop" x="423" y="900" width="326" height="73"/>
    <Piece id="formal_label_a73" image_id="formal_label" x="521" y="46" width="418" height="80"/>
    <Piece id="formal_label_a74" image_id="formal_label" x="675" y="275" width="304" height="73"/>
    <Piece id="formal_label_a75" image_id="formal_prop" x="1" y="845" width="421" height="67"/>
    <Piece id="formal_label_a76" image_id="formal_label" x="1" y="73" width="414" height="47"/>
    <Piece id="formal_label_a760" image_id="formal_label" x="1" y="259" width="343" height="44"/>
    <Piece id="formal_label_a761" image_id="formal_label" x="521" y="1" width="442" height="44"/>
    <Piece id="formal_label_a77" image_id="formal_function" x="1" y="984" width="122" height="29"/>
    <Piece id="formal_label_a78" image_id="formal_function" x="302" y="936" width="123" height="69"/>
    <Piece id="formal_label_a80" image_id="formal_icon3" x="287" y="175" width="167" height="148"/>
    <Piece id="formal_label_a801" image_id="formal_label" x="1" y="304" width="324" height="72"/>
    <Piece id="formal_label_a81png" image_id="formal_label" x="0" y="0" width="520" height="72"/>
    <Piece id="formal_label_a82" image_id="formal_label" x="797" y="127" width="220" height="78"/>
    <Piece id="formal_label_a82png" image_id="formal_label" x="742" y="208" width="241" height="62"/>
    <Piece id="formal_label_a83png" image_id="formal_label" x="675" y="349" width="209" height="148"/>
    <Piece id="formal_label_a84" image_id="formal_label" x="326" y="354" width="199" height="67"/>
    <Piece id="formal_label_a85" image_id="formal_label" x="964" y="1" width="46" height="20"/>
    <Piece id="formal_label_a86" image_id="formal_label" x="940" y="46" width="59" height="70"/>
    <Piece id="formal_label_a88" image_id="formal_label" x="1" y="121" width="402" height="68"/>
    <Piece id="formal_label_a880" image_id="formal_panel9" x="1" y="799" width="549" height="67"/>
    <Piece id="formal_label_level_01" image_id="formal_levelup" x="619" y="1" width="100" height="185"/>
    <Piece id="formal_label_level_02" image_id="formal_levelup" x="1" y="308" width="141" height="188"/>
    <Piece id="formal_label_level_03" image_id="formal_levelup" x="479" y="1" width="139" height="191"/>
    <Piece id="formal_label_level_04" image_id="formal_levelup" x="439" y="307" width="154" height="187"/>
    <Piece id="formal_label_level_05" image_id="formal_levelup" x="1" y="116" width="141" height="191"/>
    <Piece id="formal_label_level_06" image_id="formal_levelup" x="143" y="116" width="149" height="190"/>
    <Piece id="formal_label_level_07" image_id="formal_levelup" x="594" y="193" width="140" height="186"/>
    <Piece id="formal_label_level_08" image_id="formal_levelup" x="293" y="116" width="148" height="190"/>
    <Piece id="formal_label_level_09" image_id="formal_levelup" x="143" y="307" width="147" height="190"/>
    <Piece id="formal_label_level_10" image_id="formal_levelup" x="291" y="307" width="147" height="190"/>
    <Piece id="formal_loading_bg" image_id="formal_loading_bg" x="0" y="0" width="640" height="960"/>
    <Piece id="formal_panel004" image_id="formal_panel" x="188" y="1" width="108" height="601"/>
    <Piece id="formal_panel__a009" image_id="formal_no_compress2" x="24" y="929" width="44" height="24"/>
    <Piece id="formal_panel__a03" image_id="formal_panel" x="492" y="554" width="66" height="57"/>
    <Piece id="formal_panel__a05" image_id="formal_no_compress2" x="601" y="977" width="21" height="44"/>
    <Piece id="formal_panel__a06" image_id="formal_panel" x="1" y="805" width="49" height="97"/>
    <Piece id="formal_panel__a08" image_id="formal_no_compress2" x="644" y="211" width="99" height="78"/>
    <Piece id="formal_panel__a14" image_id="formal_panel" x="297" y="330" width="177" height="147"/>
    <Piece id="formal_panel__a15" image_id="formal_panel" x="832" y="641" width="132" height="264"/>
    <Piece id="formal_panel__a16" image_id="formal_panel" x="1" y="952" width="114" height="31"/>
    <Piece id="formal_panel__a19" image_id="formal_panel" x="721" y="562" width="110" height="329"/>
    <Piece id="formal_panel__a21" image_id="formal_newbie" x="195" y="773" width="160" height="160"/>
    <Piece id="formal_panel__a22" image_id="formal_newbie" x="356" y="892" width="71" height="124"/>
    <Piece id="formal_panel__a23" image_id="formal_newbie" x="1" y="773" width="193" height="139"/>
    <Piece id="formal_panel__a61" image_id="formal_gems_tree" x="340" y="1" width="145" height="105"/>
    <Piece id="formal_panel__a62" image_id="formal_gems_tree" x="340" y="107" width="145" height="105"/>
    <Piece id="formal_panel__a64" image_id="formal_no_compress2" x="265" y="1" width="76" height="414"/>
    <Piece id="formal_panel__a65" image_id="formal_no_compress2" x="182" y="929" width="153" height="75"/>
    <Piece id="formal_panel__a67" image_id="formal_panel" x="553" y="899" width="232" height="64"/>
    <Piece id="formal_panel__a68" image_id="formal_panel" x="511" y="225" width="117" height="98"/>
    <Piece id="formal_panel__a69" image_id="formal_panel2" x="1" y="187" width="327" height="199"/>
    <Piece id="formal_panel__a70" image_id="formal_panel" x="744" y="964" width="31" height="48"/>
    <Piece id="formal_panel__a71" image_id="formal_gems_tree" x="439" y="272" width="28" height="42"/>
    <Piece id="formal_panel__a72" image_id="formal_gems_tree" x="468" y="272" width="28" height="42"/>
    <Piece id="formal_panel__a73" image_id="formal_gems_tree" x="439" y="315" width="40" height="28"/>
    <Piece id="formal_panel__a74" image_id="formal_gems_tree" x="340" y="332" width="39" height="28"/>
    <Piece id="formal_panel__a78" image_id="formal_panel" x="1" y="984" width="210" height="35"/>
    <Piece id="formal_panel__b001" image_id="formal_free_gems" x="0" y="0" width="998" height="375"/>
    <Piece id="formal_panel__b028" image_id="formal_panel" x="609" y="87" width="34" height="24"/>
    <Piece id="formal_panel__b029" image_id="formal_no_compress2" x="189" y="488" width="45" height="128"/>
    <Piece id="formal_panel__b1" image_id="formal_no_compress2" x="530" y="294" width="125" height="92"/>
    <Piece id="formal_panel__b10" image_id="formal_no_compress2" x="673" y="85" width="60" height="55"/>
    <Piece id="formal_panel__b100" image_id="formal_panel" x="188" y="603" width="52" height="50"/>
    <Piece id="formal_panel__b101" image_id="formal_panel" x="400" y="494" width="95" height="59"/>
    <Piece id="formal_panel__b102" image_id="formal_panel" x="396" y="557" width="95" height="59"/>
    <Piece id="formal_panel__b103" image_id="formal_no_compress2" x="744" y="211" width="62" height="70"/>
    <Piece id="formal_panel__b104" image_id="formal_no_compress2" x="0" y="0" width="23" height="960"/>
    <Piece id="formal_panel__b105" image_id="formal_no_compress2" x="636" y="632" width="64" height="88"/>
    <Piece id="formal_panel__b13" image_id="formal_panel" x="183" y="952" width="20" height="30"/>
    <Piece id="formal_panel__b14" image_id="formal_no_compress2" x="40" y="1" width="148" height="618"/>
    <Piece id="formal_panel__b16" image_id="formal_panel" x="525" y="964" width="218" height="15"/>
    <Piece id="formal_panel__b17" image_id="formal_panel" x="529" y="1" width="118" height="85"/>
    <Piece id="formal_panel__b2" image_id="formal_panel" x="212" y="952" width="86" height="58"/>
    <Piece id="formal_panel__b21" image_id="formal_no_compress2" x="556" y="977" width="44" height="44"/>
    <Piece id="formal_panel__b26" image_id="formal_panel" x="70" y="676" width="10" height="100"/>
    <Piece id="formal_panel__b27" image_id="formal_panel" x="648" y="1" width="10" height="61"/>
    <Piece id="formal_panel__b28" image_id="formal_panel6" x="0" y="0" width="508" height="432"/>
    <Piece id="formal_panel__b35" image_id="formal_prop" x="862" y="466" width="156" height="182"/>
    <Piece id="formal_panel__b36" image_id="formal_no_compress2" x="221" y="661" width="42" height="38"/>
    <Piece id="formal_panel__b38" image_id="formal_panel" x="525" y="916" width="26" height="34"/>
    <Piece id="formal_panel__b41" image_id="formal_panel" x="1" y="676" width="68" height="128"/>
    <Piece id="formal_panel__b42" image_id="formal_panel" x="1" y="903" width="82" height="48"/>
    <Piece id="formal_panel__b43" image_id="formal_panel" x="776" y="964" width="8" height="26"/>
    <Piece id="formal_panel__b442" image_id="formal_prop" x="500" y="327" width="272" height="263"/>
    <Piece id="formal_panel__b4420" image_id="formal_panel" x="553" y="665" width="104" height="151"/>
    <Piece id="formal_panel__b5" image_id="formal_no_compress2" x="644" y="151" width="111" height="59"/>
    <Piece id="formal_panel__b52" image_id="formal_panel" x="782" y="892" width="35" height="3"/>
    <Piece id="formal_panel__b56" image_id="formal_panel" x="116" y="952" width="66" height="18"/>
    <Piece id="formal_panel__b580" image_id="formal_no_compress2" x="264" y="685" width="38" height="24"/>
    <Piece id="formal_panel__b60" image_id="formal_no_compress2" x="656" y="290" width="66" height="92"/>
    <Piece id="formal_panel__b63" image_id="formal_no_compress2" x="499" y="977" width="56" height="46"/>
    <Piece id="formal_panel__b65" image_id="formal_panel" x="89" y="665" width="212" height="286"/>
    <Piece id="formal_panel__b7" image_id="formal_panel" x="496" y="494" width="58" height="58"/>
    <Piece id="formal_panel__b73" image_id="formal_btn" x="0" y="0" width="652" height="113"/>
    <Piece id="formal_panel__b74" image_id="formal_newbie" x="1" y="70" width="652" height="143"/>
    <Piece id="formal_panel__b76" image_id="formal_newbie" x="1" y="214" width="419" height="558"/>
    <Piece id="formal_panel__b77" image_id="formal_newbie" x="421" y="214" width="230" height="185"/>
    <Piece id="formal_panel__b78" image_id="formal_panel" x="555" y="494" width="45" height="45"/>
    <Piece id="formal_panel__b80" image_id="formal_panel" x="0" y="0" width="88" height="675"/>
    <Piece id="formal_panel__b83" image_id="formal_panel" x="768" y="1" width="224" height="320"/>
    <Piece id="formal_panel__b85" image_id="formal_panel" x="667" y="1" width="100" height="560"/>
    <Piece id="formal_panel__b86" image_id="formal_panel" x="525" y="980" width="210" height="35"/>
    <Piece id="formal_panel__b88" image_id="formal_no_compress2" x="414" y="661" width="48" height="43"/>
    <Piece id="formal_panel__b90" image_id="formal_panel" x="786" y="906" width="231" height="114"/>
    <Piece id="formal_panel__b91" image_id="formal_panel" x="297" y="1" width="231" height="114"/>
    <Piece id="formal_panel__b92" image_id="formal_no_compress2" x="467" y="1" width="62" height="390"/>
    <Piece id="formal_panel__b93" image_id="formal_no_compress2" x="408" y="1" width="58" height="390"/>
    <Piece id="formal_panel__b94" image_id="formal_no_compress2" x="606" y="632" width="27" height="24"/>
    <Piece id="formal_panel__b97" image_id="formal_panel" x="475" y="405" width="104" height="88"/>
    <Piece id="formal_panel__b98" image_id="formal_panel" x="475" y="330" width="144" height="74"/>
    <Piece id="formal_panel__beijing1" image_id="formal_panel" x="553" y="817" width="103" height="71"/>
    <Piece id="formal_panel__c010" image_id="formal_panel" x="511" y="116" width="126" height="63"/>
    <Piece id="formal_panel__c12" image_id="formal_no_compress2" x="342" y="1" width="65" height="390"/>
    <Piece id="formal_panel__c15" image_id="formal_panel" x="721" y="892" width="60" height="3"/>
    <Piece id="formal_panel__c16" image_id="formal_no_compress2" x="662" y="569" width="83" height="61"/>
    <Piece id="formal_panel__c17" image_id="formal_no_compress2" x="24" y="1" width="15" height="720"/>
    <Piece id="formal_panel__c19" image_id="formal_panel" x="51" y="805" width="12" height="65"/>
    <Piece id="formal_panel__c20" image_id="formal_no_compress2" x="723" y="290" width="48" height="78"/>
    <Piece id="formal_panel__c21" image_id="formal_no_compress2" x="558" y="632" width="47" height="24"/>
    <Piece id="formal_panel__c22" image_id="formal_panel" x="51" y="871" width="30" height="24"/>
    <Piece id="formal_panel__c25" image_id="formal_newbie" x="539" y="400" width="93" height="82"/>
    <Piece id="formal_panel__c250" image_id="formal_panel" x="580" y="405" width="43" height="36"/>
    <Piece id="formal_panel__c26" image_id="formal_no_compress2" x="628" y="876" width="152" height="118"/>
    <Piece id="formal_panel__c27" image_id="formal_no_compress2" x="221" y="617" width="36" height="43"/>
    <Piece id="formal_panel__c28" image_id="formal_panel" x="241" y="603" width="43" height="46"/>
    <Piece id="formal_panel__c41" image_id="formal_panel" x="89" y="1" width="98" height="658"/>
    <Piece id="formal_panel__c42" image_id="formal_no_compress2" x="24" y="889" width="164" height="39"/>
    <Piece id="formal_panel__c43" image_id="formal_panel" x="580" y="442" width="16" height="22"/>
    <Piece id="formal_panel__c44" image_id="formal_no_compress2" x="189" y="889" width="30" height="39"/>
    <Piece id="formal_panel__c45" image_id="formal_no_compress2" x="303" y="685" width="34" height="24"/>
    <Piece id="formal_panel__c47" image_id="formal_panel" x="832" y="322" width="132" height="318"/>
    <Piece id="formal_panel__c48" image_id="formal_no_compress2" x="530" y="151" width="44" height="142"/>
    <Piece id="formal_panel__c49" image_id="formal_no_compress2" x="189" y="1" width="75" height="486"/>
    <Piece id="formal_panel__c50" image_id="formal_prop" x="621" y="1" width="390" height="325"/>
    <Piece id="formal_panel__c53" image_id="formal_panel" x="667" y="562" width="53" height="336"/>
    <Piece id="formal_panel__c55" image_id="formal_event_center" x="259" y="138" width="214" height="141"/>
    <Piece id="formal_panel__c56" image_id="formal_event_center" x="1" y="189" width="214" height="141"/>
    <Piece id="formal_panel__c57" image_id="formal_event_center" x="216" y="280" width="214" height="141"/>
    <Piece id="formal_panel__c58" image_id="formal_event_center" x="1" y="506" width="147" height="5"/>
    <Piece id="formal_panel__c580" image_id="formal_prop" x="621" y="591" width="240" height="138"/>
    <Piece id="formal_panel__c590" image_id="formal_prop" x="773" y="327" width="240" height="138"/>
    <Piece id="formal_panel__c600" image_id="formal_prop" x="817" y="730" width="207" height="145"/>
    <Piece id="formal_panel__c61" image_id="formal_event_center" x="76" y="331" width="62" height="42"/>
    <Piece id="formal_panel__c62" image_id="formal_event_center" x="76" y="374" width="46" height="51"/>
    <Piece id="formal_panel__c63" image_id="formal_event_center" x="0" y="0" width="258" height="188"/>
    <Piece id="formal_panel__c65" image_id="formal_event_center" x="431" y="280" width="75" height="205"/>
    <Piece id="formal_panel__c66" image_id="formal_event_center" x="1" y="331" width="74" height="174"/>
    <Piece id="formal_panel__di10" image_id="formal_panel" x="511" y="180" width="117" height="44"/>
    <Piece id="formal_panel_h01" image_id="formal_icon1" x="935" y="65" width="29" height="10"/>
    <Piece id="formal_panel_h02" image_id="formal_icon1" x="529" y="584" width="84" height="54"/>
    <Piece id="formal_panel_h07" image_id="formal_icon1" x="1" y="934" width="203" height="45"/>
    <Piece id="formal_panel_h08" image_id="formal_icon1" x="0" y="0" width="661" height="95"/>
    <Piece id="formal_panel_h09" image_id="formal_icon1" x="965" y="107" width="40" height="40"/>
    <Piece id="formal_panel_h13" image_id="formal_panel" x="736" y="1013" width="31" height="10"/>
    <Piece id="formal_panel_h14" image_id="formal_panel7" x="1" y="288" width="276" height="202"/>
    <Piece id="formal_panel_h15" image_id="formal_panel" x="302" y="916" width="222" height="67"/>
    <Piece id="formal_panel_h16" image_id="formal_icon4" x="146" y="642" width="344" height="347"/>
    <Piece id="formal_panel_h17" image_id="formal_icon4" x="146" y="488" width="404" height="153"/>
    <Piece id="formal_panel_h20" image_id="formal_icon4" x="343" y="397" width="56" height="56"/>
    <Piece id="formal_panel_h21" image_id="formal_panel7" x="250" y="1" width="250" height="268"/>
    <Piece id="formal_panel_h22" image_id="formal_prop" x="500" y="591" width="82" height="66"/>
    <Piece id="formal_panel_h25" image_id="formal_panel" x="620" y="324" width="41" height="39"/>
    <Piece id="formal_panel_h26" image_id="formal_panel" x="70" y="777" width="18" height="88"/>
    <Piece id="formal_panel_h27" image_id="formal_icon5" x="0" y="0" width="349" height="454"/>
    <Piece id="formal_panel_h28" image_id="formal_icon5" x="1" y="455" width="248" height="305"/>
    <Piece id="formal_panel_h30" image_id="formal_btn" x="467" y="702" width="99" height="79"/>
    <Piece id="formal_panel_h31" image_id="formal_panel8" x="406" y="1" width="45" height="40"/>
    <Piece id="formal_panel_h32" image_id="formal_panel8" x="406" y="42" width="42" height="40"/>
    <Piece id="formal_panel_h33" image_id="formal_panel8" x="449" y="42" width="42" height="40"/>
    <Piece id="formal_panel_h34" image_id="formal_panel8" x="452" y="1" width="33" height="19"/>
    <Piece id="formal_panel_h35" image_id="formal_panel8" x="0" y="0" width="328" height="95"/>
    <Piece id="formal_panel_h36" image_id="formal_panel8" x="1" y="96" width="300" height="115"/>
    <Piece id="formal_panel_h37" image_id="formal_panel4" x="454" y="1" width="50" height="96"/>
    <Piece id="formal_panel_h38" image_id="formal_panel4" x="0" y="0" width="327" height="486"/>
    <Piece id="formal_panel_h41" image_id="formal_panel2" x="396" y="1" width="93" height="336"/>
    <Piece id="formal_panel_h53" image_id="formal_panel7" x="278" y="270" width="195" height="204"/>
    <Piece id="formal_panel_h54" image_id="formal_panel9" x="0" y="0" width="635" height="720"/>
    <Piece id="formal_panel_h55" image_id="formal_panel9" x="1" y="721" width="602" height="77"/>
    <Piece id="formal_panel_h56" image_id="formal_panel9" x="636" y="1" width="380" height="365"/>
    <Piece id="formal_panel_shine" image_id="formal_no_compress" x="0" y="0" width="512" height="1024"/>
    <Piece id="formal_slot_bg1" image_id="formal_recharge" x="0" y="0" width="640" height="960"/>
    <Piece id="formal_slot_bg3" image_id="formal_prop" x="0" y="0" width="499" height="680"/>
    <Piece id="formal_slot_bg5" image_id="formal_slot_in_game" x="0" y="0" width="908" height="289"/>
    <Piece id="formal_slot_bg8" image_id="formal_gems_tree" x="0" y="0" width="339" height="468"/>
    <Piece id="formal_slot_bg9" image_id="formal_ads" x="0" y="0" width="1022" height="478"/>
    <Piece id="hbs_0" image_id="dice" x="1" y="242" width="248" height="241"/>
    <Piece id="hbs_1" image_id="dice" x="250" y="1" width="248" height="241"/>
    <Piece id="hbs_2" image_id="dice" x="499" y="1" width="248" height="241"/>
    <Piece id="hbs_3" image_id="dice" x="748" y="1" width="248" height="241"/>
    <Piece id="hbs_4" image_id="dice" x="0" y="0" width="248" height="241"/>
    <Piece id="hbs_5" image_id="dice" x="250" y="243" width="248" height="241"/>
    <Piece id="head1" image_id="head" x="1" y="273" width="90" height="90"/>
    <Piece id="head10" image_id="head" x="1" y="364" width="90" height="90"/>
    <Piece id="head11" image_id="head" x="92" y="1" width="90" height="90"/>
    <Piece id="head12" image_id="head" x="183" y="1" width="90" height="90"/>
    <Piece id="head13" image_id="head" x="274" y="1" width="90" height="90"/>
    <Piece id="head14" image_id="head" x="365" y="1" width="90" height="90"/>
    <Piece id="head15" image_id="head" x="92" y="92" width="90" height="90"/>
    <Piece id="head16" image_id="head" x="92" y="183" width="90" height="90"/>
    <Piece id="head17" image_id="head" x="92" y="274" width="90" height="90"/>
    <Piece id="head18" image_id="head" x="92" y="365" width="90" height="90"/>
    <Piece id="head19" image_id="head" x="183" y="92" width="90" height="90"/>
    <Piece id="head2" image_id="head" x="274" y="92" width="90" height="90"/>
    <Piece id="head20" image_id="head" x="0" y="0" width="90" height="90"/>
    <Piece id="head21" image_id="head" x="1" y="91" width="90" height="90"/>
    <Piece id="head22" image_id="head" x="1" y="182" width="90" height="90"/>
    <Piece id="head3" image_id="head" x="365" y="92" width="90" height="90"/>
    <Piece id="head4" image_id="head" x="183" y="183" width="90" height="90"/>
    <Piece id="head5" image_id="head" x="183" y="274" width="90" height="90"/>
    <Piece id="head6" image_id="head" x="183" y="365" width="90" height="90"/>
    <Piece id="head7" image_id="head" x="274" y="183" width="90" height="90"/>
    <Piece id="head8" image_id="head" x="365" y="183" width="90" height="90"/>
    <Piece id="head9" image_id="head" x="274" y="274" width="90" height="90"/>
    <Piece id="icon_a1" image_id="formal_icon" x="49" y="980" width="41" height="38"/>
    <Piece id="icon_a10" image_id="formal_slot_in_game" x="741" y="399" width="102" height="101"/>
    <Piece id="icon_a2" image_id="formal_icon" x="367" y="723" width="96" height="107"/>
    <Piece id="icon_a5" image_id="formal_icon" x="820" y="523" width="108" height="92"/>
    <Piece id="icon_a6" image_id="formal_icon" x="617" y="725" width="95" height="81"/>
    <Piece id="icon_a8" image_id="formal_newbie" x="654" y="70" width="330" height="427"/>
    <Piece id="icon_a9" image_id="formal_newbie" x="421" y="498" width="362" height="393"/>
    <Piece id="icon_avatar_a1" image_id="formal_icon" x="690" y="943" width="68" height="58"/>
    <Piece id="icon_avatar_a2" image_id="formal_icon" x="619" y="889" width="70" height="70"/>
    <Piece id="icon_avatar_a4" image_id="formal_panel8" x="329" y="1" width="76" height="76"/>
    <Piece id="icon_buy_a04" image_id="formal_icon" x="500" y="961" width="48" height="48"/>
    <Piece id="icon_buy_a05" image_id="formal_icon" x="243" y="894" width="80" height="88"/>
    <Piece id="icon_chat_a01" image_id="formal_icon" x="712" y="884" width="79" height="58"/>
    <Piece id="icon_earn_coin_task_1" image_id="formal_icon" x="149" y="417" width="147" height="101"/>
    <Piece id="icon_earn_coin_task_2" image_id="formal_icon" x="319" y="385" width="147" height="101"/>
    <Piece id="icon_earn_coin_task_3" image_id="formal_icon" x="467" y="283" width="147" height="101"/>
    <Piece id="icon_earn_coin_task_4" image_id="formal_icon" x="319" y="283" width="147" height="101"/>
    <Piece id="icon_earn_coin_task_5" image_id="formal_icon" x="1" y="408" width="147" height="101"/>
    <Piece id="icon_ingame_a001" image_id="formal_free_gems" x="1" y="376" width="480" height="83"/>
    <Piece id="icon_ingame_a002" image_id="formal_free_gems" x="867" y="376" width="139" height="123"/>
    <Piece id="icon_ingame_a003" image_id="formal_free_gems" x="482" y="376" width="384" height="73"/>
    <Piece id="icon_ingame_a004" image_id="formal_btn" x="1" y="114" width="570" height="158"/>
    <Piece id="icon_ingame_a008" image_id="formal_recharge" x="918" y="119" width="88" height="88"/>
    <Piece id="icon_ingame_a009" image_id="formal_icon" x="698" y="1" width="237" height="63"/>
    <Piece id="icon_ingame_a014" image_id="formal_recharge" x="641" y="1" width="360" height="117"/>
    <Piece id="icon_ingame_a015" image_id="formal_function" x="433" y="345" width="56" height="23"/>
    <Piece id="icon_ingame_a0150" image_id="formal_recharge" x="641" y="119" width="276" height="326"/>
    <Piece id="icon_ingame_a016" image_id="formal_icon" x="663" y="282" width="166" height="117"/>
    <Piece id="icon_ingame_a017" image_id="formal_no_compress2" x="24" y="722" width="443" height="166"/>
    <Piece id="icon_ingame_a0180" image_id="formal_icon" x="444" y="1" width="253" height="62"/>
    <Piece id="icon_ingame_a0190" image_id="formal_prop" x="1" y="681" width="619" height="163"/>
    <Piece id="icon_ingame_a020" image_id="formal_recharge" x="890" y="446" width="114" height="84"/>
    <Piece id="icon_ingame_a21" image_id="formal_icon" x="820" y="616" width="108" height="102"/>
    <Piece id="icon_ingame_a5" image_id="formal_icon" x="431" y="897" width="66" height="62"/>
    <Piece id="ingame_icon_gem" image_id="formal_icon" x="830" y="363" width="166" height="159"/>
    <Piece id="lobby_btn_a07" image_id="formal_btn" x="316" y="886" width="37" height="37"/>
    <Piece id="lobby_btn_a08" image_id="formal_btn" x="528" y="845" width="37" height="37"/>
    <Piece id="lobby_btncard_01" image_id="formal_no_compress2" x="468" y="661" width="167" height="214"/>
    <Piece id="lobby_panel_a17" image_id="formal_panel7" x="0" y="0" width="249" height="287"/>
    <Piece id="lobby_panel_a18" image_id="formal_panel9" x="604" y="721" width="256" height="268"/>
    <Piece id="lobby_panel_a70" image_id="formal_function" x="209" y="1" width="236" height="276"/>
    <Piece id="lobby_panel_a72" image_id="formal_recharge" x="918" y="208" width="52" height="38"/>
    <Piece id="lobby_panel_a73" image_id="formal_no_compress2" x="530" y="1" width="142" height="149"/>
    <Piece id="lobby_panel_a74" image_id="formal_panel" x="297" y="478" width="102" height="78"/>
    <Piece id="panel_b15" image_id="formal_no_compress2" x="468" y="876" width="159" height="100"/>
    <Piece id="panel_b6" image_id="formal_panel" x="84" y="866" width="4" height="50"/>
    <Piece id="slots_border_bg" image_id="formal_btn" x="558" y="451" width="148" height="148"/>
    <Piece id="slots_border_boosts_btn2" image_id="formal_btn" x="944" y="291" width="79" height="79"/>
    <Piece id="slots_border_boosts_btn4" image_id="formal_btn" x="151" y="894" width="79" height="79"/>
    <Piece id="slots_border_boosts_btn7" image_id="formal_btn" x="1" y="898" width="60" height="60"/>
    <Piece id="slots_border_close1" image_id="formal_btn" x="707" y="521" width="40" height="40"/>
    <Piece id="slots_border_mask2" image_id="formal_btn" x="316" y="924" width="20" height="20"/>
    <Piece id="slots_border_mask4" image_id="formal_btn" x="66" y="799" width="6" height="8"/>
    <Piece id="slots_ingame_auto_bg1" image_id="formal_slot_in_game" x="1" y="290" width="272" height="208"/>
    <Piece id="slots_ingame_auto_btn1_unchuck" image_id="formal_slot_in_game" x="844" y="399" width="84" height="64"/>
    <Piece id="slots_ingame_auto_btn2_chuck" image_id="formal_slot_in_game" x="929" y="399" width="84" height="64"/>
    <Piece id="slots_ingame_auto_btn3" image_id="formal_slot_in_game" x="595" y="453" width="64" height="58"/>
    <Piece id="slots_ingame_auto_btn4" image_id="formal_slot_in_game" x="640" y="332" width="100" height="120"/>
    <Piece id="slots_ingame_boosts_icon1" image_id="formal_slot_in_game" x="274" y="330" width="213" height="72"/>
    <Piece id="slots_ingame_btna2" image_id="formal_slot_in_game" x="660" y="453" width="64" height="58"/>
    <Piece id="slots_ingame_btna3" image_id="formal_slot_in_game" x="274" y="403" width="74" height="104"/>
    <Piece id="slots_ingame_btna5" image_id="formal_slot_in_game" x="349" y="403" width="74" height="104"/>
    <Piece id="slots_ingame_left" image_id="formal_slot_in_game" x="909" y="1" width="83" height="73"/>
    <Piece id="slots_ingame_left1" image_id="formal_slot_in_game" x="909" y="75" width="79" height="73"/>
    <Piece id="slots_ingame_left_label1" image_id="formal_slot_in_game" x="274" y="290" width="264" height="39"/>
    <Piece id="slots_ingame_left_label2" image_id="formal_slot_in_game" x="539" y="290" width="259" height="41"/>
    <Piece id="slots_ingame_lines00" image_id="formal_slot_in_game" x="1" y="499" width="100" height="7"/>
    <Piece id="slots_ingame_lock" image_id="formal_slot_in_game" x="909" y="149" width="69" height="66"/>
    <Piece id="slots_ingame_win_bg" image_id="formal_slot_in_game" x="799" y="290" width="158" height="108"/>
    <Piece id="slots_ingame_win_label1" image_id="formal_slot_in_game" x="488" y="332" width="151" height="62"/>
    <Piece id="slots_lobby_icon08" image_id="formal_panel" x="302" y="665" width="250" height="250"/>
    <Piece id="slots_lobby_icon_loading1" image_id="formal_icon" x="619" y="960" width="68" height="48"/>
    <Piece id="slots_lobby_lock_bg1" image_id="formal_slot_in_game" x="909" y="216" width="68" height="48"/>
    <Piece id="slots_lobby_lock_bg3" image_id="formal_slot_in_game" x="595" y="418" width="32" height="34"/>
    <Piece id="slots_lobby_lock_icon1" image_id="formal_icon" x="340" y="831" width="90" height="80"/>
    <Piece id="slots_paytable_grid1" image_id="formal_slot_in_game" x="595" y="395" width="38" height="22"/>
    <Piece id="slots_paytable_grid2" image_id="formal_slot_in_game" x="424" y="403" width="62" height="36"/>
    <Piece id="slots_paytable_grid3" image_id="formal_slot_in_game" x="488" y="395" width="106" height="62"/>
    <Piece id="theme1_minigame_09" image_id="formal_panel" x="297" y="557" width="98" height="68"/>
    <Piece id="theme1_minigame_label_bg" image_id="formal_panel" x="89" y="660" width="577" height="4"/>
    <Piece id="unified_line_03" image_id="formal_panel" x="400" y="478" width="17" height="14"/>
    <Piece id="unified_loading_bar_a2" image_id="formal_panel" x="620" y="364" width="40" height="30"/>
    <Piece id="world_cup_icon_01" image_id="formal_world_cup" x="0" y="0" width="89" height="84"/>
    <Piece id="world_cup_icon_02" image_id="formal_world_cup" x="90" y="1" width="89" height="84"/>
    <Piece id="world_cup_icon_03" image_id="formal_world_cup" x="180" y="1" width="89" height="84"/>
    <Piece id="world_cup_icon_04" image_id="formal_world_cup" x="270" y="1" width="89" height="84"/>
    <Piece id="world_cup_icon_05" image_id="formal_world_cup" x="360" y="1" width="89" height="84"/>
    <Piece id="world_cup_icon_06" image_id="formal_world_cup" x="1" y="86" width="89" height="84"/>
    <Piece id="world_cup_icon_07" image_id="formal_world_cup" x="1" y="171" width="89" height="84"/>
    <Piece id="world_cup_icon_08" image_id="formal_world_cup" x="1" y="256" width="89" height="84"/>
    <Piece id="world_cup_icon_09" image_id="formal_world_cup" x="1" y="341" width="89" height="84"/>
    <Piece id="world_cup_icon_10" image_id="formal_world_cup" x="1" y="426" width="89" height="84"/>
    <Piece id="world_cup_icon_11" image_id="formal_world_cup" x="91" y="86" width="89" height="84"/>
    <Piece id="world_cup_icon_12" image_id="formal_world_cup" x="181" y="86" width="89" height="84"/>
    <Piece id="world_cup_icon_13" image_id="formal_world_cup" x="271" y="86" width="89" height="84"/>
    <Piece id="world_cup_icon_14" image_id="formal_world_cup" x="361" y="86" width="89" height="84"/>
    <Piece id="world_cup_icon_15" image_id="formal_world_cup" x="91" y="171" width="89" height="84"/>
    <Piece id="world_cup_icon_16" image_id="formal_world_cup" x="91" y="256" width="89" height="84"/>
    <Piece id="world_cup_icon_17" image_id="formal_world_cup" x="91" y="341" width="89" height="84"/>
    <Piece id="world_cup_icon_18" image_id="formal_world_cup" x="91" y="426" width="89" height="84"/>
    <Piece id="world_cup_icon_19" image_id="formal_world_cup" x="181" y="171" width="89" height="84"/>
    <Piece id="world_cup_icon_20" image_id="formal_world_cup" x="271" y="171" width="89" height="84"/>
    <Piece id="world_cup_icon_21" image_id="formal_world_cup" x="361" y="171" width="89" height="84"/>
    <Piece id="world_cup_icon_22" image_id="formal_world_cup" x="181" y="256" width="89" height="84"/>
    <Piece id="world_cup_icon_23" image_id="formal_world_cup" x="181" y="341" width="89" height="84"/>
    <Piece id="world_cup_icon_24" image_id="formal_world_cup" x="181" y="426" width="89" height="84"/>
    <Piece id="world_cup_icon_25" image_id="formal_world_cup" x="271" y="256" width="89" height="84"/>
    <Piece id="world_cup_icon_26" image_id="formal_world_cup" x="361" y="256" width="89" height="84"/>
    <Piece id="world_cup_icon_27" image_id="formal_world_cup" x="271" y="341" width="89" height="84"/>
    <Piece id="world_cup_icon_28" image_id="formal_world_cup" x="271" y="426" width="89" height="84"/>
    <Piece id="world_cup_icon_29" image_id="formal_world_cup" x="361" y="341" width="89" height="84"/>
    <Piece id="world_cup_icon_30" image_id="formal_world_cup" x="361" y="426" width="89" height="84"/>
    <Piece id="world_cup_icon_31" image_id="formal_icon_gold" x="281" y="75" width="89" height="84"/>
    <Piece id="world_cup_icon_32" image_id="formal_icon_gold" x="281" y="160" width="89" height="84"/>
  </PieceList>
</ImagePiece>
