<?xml version="1.0" encoding="UTF-8"?>
<WindowTimeline id="Cemetery_TotalWin" TimeScale="1" TotalLoop="0" Delay="0" IsSkippable="0" RemoveChild="1" IsExit="0" IsReferenceParent="1" ReferenceName="" IsLinearTimeline="1" controlpoints="">
    <UseTimeLimit value="1"/>
    <TimeLimit value="1"/>
    <VisibilityBeforeStart value="2"/>
    <VisibilityAfterStart value="2"/>
    <VisibilityAfterStop value="2"/>
    <LayerDelta value="0"/>
    <PropCacheKey value=""/>
    <PropCacheType value="0"/>
    <PropCacheChildren value="0"/>
    <WindowFileName value="panel"/>
    <DeleteWindow value="0"/>
    <position x="0" y="0" z="0"/>
    <DynamicLabelTimeline id="labelCurWin" TimeScale="1" TotalLoop="1" Delay="0" IsSkippable="0" RemoveChild="1" IsExit="0" IsReferenceParent="0" ReferenceName="" IsLinearTimeline="1" controlpoints="">
        <UseTimeLimit value="1"/>
        <TimeLimit value="0.5"/>
        <VisibilityBeforeStart value="2"/>
        <VisibilityAfterStart value="2"/>
        <VisibilityAfterStop value="2"/>
        <LayerDelta value="0"/>
        <PropCacheKey value=""/>
        <PropCacheType value="0"/>
        <PropCacheChildren value="0"/>
        <WindowFileName value="TotalWin"/>
        <DeleteWindow value="0"/>
        <position x="0" y="0" z="0"/>
        <LabelText value="0"/>
        <LabelFontSize value="30"/>
        <DLabelLoopAfterEnd value="0"/>
        <DLabelStringFormatType value="1"/>
        <DLabelStart value="0"/>
        <DLabelEnd value="1000"/>
        <DLabelStringUpdateType value="0"/>
    </DynamicLabelTimeline>
    <ParticleTimeline id="m_Particleee" TimeScale="1" TotalLoop="0" Delay="0" IsSkippable="0" RemoveChild="1" IsExit="0" IsReferenceParent="1" ReferenceName="" IsLinearTimeline="1" controlpoints="">
        <UseTimeLimit value="1"/>
        <TimeLimit value="-1"/>
        <VisibilityBeforeStart value="2"/>
        <VisibilityAfterStart value="2"/>
        <VisibilityAfterStop value="2"/>
        <LayerDelta value="0"/>
        <PropCacheKey value=""/>
        <PropCacheType value="0"/>
        <PropCacheChildren value="0"/>
        <WindowFileName value="m_Particleee"/>
        <DeleteWindow value="0"/>
        <position x="0" y="0" z="0"/>
    </ParticleTimeline>
</WindowTimeline>
