<?xml version="1.0" encoding="UTF-8"?>
<Model mesh="eagle.meshdata" animation="eagle.animdata" skelecton="eagle.skelecton">
    <MaterialList>
        <Material id="0" name="eagle-material" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="zeus_eagle_d.png"/>
        </Material>
    </MaterialList>
    <MeshList>
        <Mesh id="0" name="eagle001" material="0" num_verts="4307" num_faces="5713" vertex="VA_POSITION|VA_TEXCOORD0|VA_NORMAL|VA_TANGENT|VA_SKIN"/>
    </MeshList>
    <AnimList>
        <Animation id="0" name="eagle00" duration="4.1" channels="72"/>
        <Animation id="1" name="eagle01" duration="3.53333" channels="72"/>
        <Animation id="2" name="eagle02" duration="0.966666" channels="72"/>
        <Animation id="3" name="eagle03" duration="3.06667" channels="72"/>
        <Animation id="4" name="eagle04" duration="1.06667" channels="72"/>
        <Animation id="5" name="eagle05" duration="0.233333" channels="72"/>
        <Animation id="6" name="eagle06" duration="0.233334" channels="72"/>
    </AnimList>
    <NodeList>
        <Node id="0" parent_id="-1" name="unnamed" trans="0.01,0,0,0,0,0,0.01,0,0,-0.01,0,0,0,0,0,1"/>
        <Node id="1" parent_id="0" name="EnvironmentAmbientLight" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="2" parent_id="0" name="Particle_View_001" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="3" parent_id="0" name="Cylinder006" trans="1.56048,0.432106,0,171.899,-0.432106,1.56048,0,1090.35,0,0,4.54259,307.709,0,0,0,1"/>
        <Node id="4" parent_id="3" name="$ColladaAutoName$_68" trans="1,0,0,218.854,0,1,0,-154.098,0,0,1,-66.1485,0,0,0,1"/>
        <Node id="5" parent_id="0" name="Cylinder017" trans="1,0,0,9.24454,0,1,0,837.006,0,0,1,0,0,0,0,1"/>
        <Node id="6" parent_id="0" name="Tape001" trans="-1.80252e-009,-0.041202,-0.999151,-680.164,-1,7.42677e-011,1.80099e-009,-1.82522e-005,0,0.999151,-0.041202,417.562,0,0,0,1"/>
        <Node id="7" parent_id="0" name="Tape001.Target" trans="1,0,-0,-592.229,0,-4.37114e-008,-1,-1.84107e-005,0,1,-4.37114e-008,421.188,0,0,0,1"/>
        <Node id="8" parent_id="0" name="Tape002" trans="1.39877e-005,0.999995,-0.00312498,-650.248,-1,1.39876e-005,-4.37112e-008,-2.54247e-005,0,0.00312498,0.999995,581.649,0,0,0,1"/>
        <Node id="9" parent_id="0" name="Tape002.Target" trans="1,0,-0,-648.435,0,-4.37114e-008,-1,-6.34888e-008,0,1,-4.37114e-008,1.45246,0,0,0,1"/>
        <Node id="10" parent_id="0" name="Tape003" trans="-0.999301,0,-0.0373921,120.128,-0.0373921,0,0.999301,266.759,0,1,0,0,0,0,0,1"/>
        <Node id="11" parent_id="0" name="Tape003.Target" trans="1,0,0,120.165,0,1,0,265.784,0,0,1,0,0,0,0,1"/>
        <Node id="12" parent_id="0" name="Bip002" trans="0.336116,0.92977,0.150181,0,-0.818214,0.367236,-0.442338,0,-0.466425,0.025797,0.884185,28.7668,0,0,0,1"/>
        <Node id="13" parent_id="12" name="Bip001_Footsteps001" trans="0.336116,-0.818214,-0.466425,11.8873,0.92977,0.367236,0.025797,-0.657462,0.150181,-0.442339,0.884185,-22.5344,0,0,0,1"/>
        <Node id="14" parent_id="12" name="Bip001_Pelvis001" trans="-0.424406,0.905472,-1.85426e-006,0,-1.39512e-006,1.38266e-006,1,0,0.905472,0.424406,6.38887e-007,0,0,0,0,1"/>
        <Node id="15" parent_id="14" name="Bip001_Spine003" trans="0.999068,-0.0158696,0.04014,5.91414,0.01602,0.999866,-0.00342843,1.03588,-0.0400802,0.0040683,0.999188,-3.19481e-005,0,0,0,1"/>
        <Node id="16" parent_id="15" name="Bip001_Neck001" trans="0.999266,0.0245131,0.02943,13.2067,-0.0231322,0.998656,-0.0463805,-0.00639307,-0.0305273,0.0456656,0.99849,-0.000292301,0,0,0,1"/>
        <Node id="17" parent_id="16" name="Bip001_Neck1" trans="0.997812,-0.0594493,0.0289387,8.03992,0.0629659,0.987924,-0.141566,-0.00685,-0.0201733,0.143078,0.989506,-0.00099206,0,0,0,1"/>
        <Node id="18" parent_id="17" name="Bip001_Head001" trans="0.024295,-0.993031,-0.115326,8.70796,0.997313,0.0161004,0.0714633,4.76837e-007,-0.0691084,-0.116752,0.990754,0,0,0,0,1"/>
        <Node id="19" parent_id="18" name="Bip001_HeadNub001" trans="1,0,3.55067e-009,10.7254,0,1,-9.31323e-010,0,4.30737e-009,9.31323e-010,1,-2.38419e-007,0,0,0,1"/>
        <Node id="20" parent_id="18" name="Bip001_Ponytail1" trans="0.987828,0.155552,4.50236e-007,5.6794,-0.155552,0.987828,-3.25963e-008,2.47115,-4.37954e-007,-3.53903e-008,1,-1.04904e-005,0,0,0,1"/>
        <Node id="21" parent_id="20" name="Bip001_Ponytail1Nub" trans="0.000796266,1,5.2969e-009,7.44719,1,-0.000796273,2.77348e-006,0,2.76696e-006,1.58907e-008,-1,-2.38419e-007,0,0,0,1"/>
        <Node id="22" parent_id="15" name="Bip001_L_Thigh001" trans="-0.938557,0.328781,-0.104946,-6.16963,-0.317397,-0.941697,-0.111646,-0.917069,-0.135534,-0.0714769,0.988191,5.85898,0,0,0,1"/>
        <Node id="23" parent_id="22" name="Bip001_L_Calf001" trans="0.883142,0.469106,-1.86265e-009,14.7351,-0.469106,0.883142,9.31323e-009,-9.53674e-007,-1.86265e-008,4.33065e-008,1,0,0,0,0,1"/>
        <Node id="24" parent_id="23" name="Bip001_L_Foot001" trans="0.977258,0.200419,-0.0692728,9.42834,0.20354,-0.978195,0.0413156,4.76837e-007,-0.0594818,-0.0544759,-0.996742,4.76837e-007,0,0,0,1"/>
        <Node id="25" parent_id="24" name="Bip001_L_Toe001" trans="-0.0404527,-0.997485,0.0582073,1.83314,-0.981393,0.0506083,0.185223,-1.10256,-0.187703,-0.0496313,-0.980972,0.391295,0,0,0,1"/>
        <Node id="26" parent_id="25" name="Bip001_L_Toe01" trans="0.798538,0.601945,7.45058e-009,2.73072,-0.601945,0.798538,1.49012e-008,0,2.98023e-008,0,1,-4.76837e-007,0,0,0,1"/>
        <Node id="27" parent_id="26" name="Bip001_L_Toe0Nub001" trans="1,0,2.23517e-008,2.40549,0,1,0,0,0,0,-1,2.38419e-007,0,0,0,1"/>
        <Node id="28" parent_id="24" name="Bip001_L_Toe1" trans="0.33759,-0.941267,0.0070099,2.12207,0.552609,0.204214,0.808034,1.28937,-0.762008,-0.268911,0.589094,-0.967665,0,0,0,1"/>
        <Node id="29" parent_id="28" name="Bip001_L_Toe11" trans="0.82212,0.569315,-1.95578e-008,3.60825,-0.569315,0.82212,0,4.76837e-007,-1.86265e-008,-2.6077e-008,1,-4.76837e-007,0,0,0,1"/>
        <Node id="30" parent_id="29" name="Bip001_L_Toe1Nub" trans="1,0,1.86265e-009,2.44671,0,1,5.58794e-009,4.76837e-007,3.72529e-009,1.58325e-008,-1,4.76837e-007,0,0,0,1"/>
        <Node id="31" parent_id="24" name="Bip001_L_Toe2" trans="0.476995,-0.864686,0.157464,1.88581,0.873372,0.486396,0.0253152,2.1886,-0.0984795,0.125449,0.9872,-0.35798,0,0,0,1"/>
        <Node id="32" parent_id="31" name="Bip001_L_Toe21" trans="0.496861,0.86783,3.35276e-008,4.42927,-0.86783,0.496861,1.11759e-008,3.57628e-007,7.45058e-009,-1.81608e-008,1,-4.76837e-007,0,0,0,1"/>
        <Node id="33" parent_id="32" name="Bip001_L_Toe2Nub" trans="1,0,3.72529e-009,3.08205,0,1,-1.35042e-008,1.19209e-007,0,-1.90921e-008,-1,0,0,0,0,1"/>
        <Node id="34" parent_id="24" name="Bip001_L_Toe3" trans="0.336809,-0.927743,-0.160784,2.00439,0.80263,0.372171,-0.466127,1.87675,0.492285,0.027946,0.869986,0.714441,0,0,0,1"/>
        <Node id="35" parent_id="34" name="Bip001_L_Toe31" trans="0.845355,0.534204,0,3.50222,-0.534204,0.845355,-2.98023e-008,0,1.49012e-008,-4.47035e-008,1,-3.57628e-007,0,0,0,1"/>
        <Node id="36" parent_id="35" name="Bip001_L_Toe3Nub" trans="1,-2.98023e-008,2.98023e-008,3.50222,0,1,0,2.38419e-007,-1.49012e-008,1.49012e-008,-1,1.19209e-007,0,0,0,1"/>
        <Node id="37" parent_id="15" name="Bip001_R_Thigh001" trans="-0.910707,0.375388,0.172327,-5.68081,-0.409266,-0.876439,-0.253685,-0.966701,0.0558039,-0.30156,0.951813,-6.3266,0,0,0,1"/>
        <Node id="38" parent_id="37" name="Bip001_R_Calf001" trans="0.861669,0.50747,1.49012e-008,14.7351,-0.50747,0.861669,0,-9.53674e-007,1.49012e-008,-5.58794e-008,1,7.15256e-007,0,0,0,1"/>
        <Node id="39" parent_id="38" name="Bip001_R_Foot001" trans="0.924508,0.0844908,-0.37168,9.42834,0.239261,-0.887717,0.393334,-4.76837e-007,-0.296714,-0.452569,-0.840917,3.57628e-007,0,0,0,1"/>
        <Node id="40" parent_id="39" name="Bip001_R_Toe001" trans="0.152507,-0.973156,0.172364,1.83314,-0.955425,-0.189784,-0.226153,-1.10256,0.252794,-0.130191,-0.958721,-0.391295,0,0,0,1"/>
        <Node id="41" parent_id="40" name="Bip001_R_Toe01" trans="0.798538,0.601945,-1.14087e-008,2.73072,-0.601945,0.798538,-1.49012e-008,-4.76837e-007,0,0,1,9.53674e-007,0,0,0,1"/>
        <Node id="42" parent_id="41" name="Bip001_R_Toe0Nub001" trans="1,-2.98023e-008,0,2.40549,2.98023e-008,1,1.49012e-008,0,0,0,1,-4.76837e-007,0,0,0,1"/>
        <Node id="43" parent_id="39" name="Bip001_R_Toe1" trans="0.439312,-0.807918,-0.392777,2.12207,0.587568,0.589154,-0.554673,1.28937,0.679536,0.0128913,0.733529,0.967664,0,0,0,1"/>
        <Node id="44" parent_id="43" name="Bip001_R_Toe11" trans="0.82212,0.569315,1.49012e-008,3.60825,-0.569315,0.82212,-2.98023e-008,4.76837e-007,8.9407e-008,5.96046e-008,1,0,0,0,0,1"/>
        <Node id="45" parent_id="44" name="Bip001_R_Toe1Nub" trans="1,0,-2.98023e-008,2.44671,0,1,0,1.19209e-007,2.98023e-008,4.47035e-008,1,0,0,0,0,1"/>
        <Node id="46" parent_id="39" name="Bip001_R_Toe2" trans="0.330521,-0.943775,0.00667648,1.88581,0.943272,0.330564,0.031064,2.1886,-0.0315245,-0.00396965,0.999495,0.35798,0,0,0,1"/>
        <Node id="47" parent_id="46" name="Bip001_R_Toe21" trans="0.496861,0.86783,-1.86265e-008,4.42927,-0.86783,0.496861,-1.49012e-008,0,-7.45058e-009,8.84756e-009,1,-4.76837e-007,0,0,0,1"/>
        <Node id="48" parent_id="47" name="Bip001_R_Toe2Nub" trans="1,0,-7.45058e-009,3.08205,7.45058e-009,1,8.84756e-009,4.47035e-008,0,8.3819e-009,1,0,0,0,0,1"/>
        <Node id="49" parent_id="39" name="Bip001_R_Toe3" trans="0.577879,-0.815617,-0.028722,2.00439,0.651228,0.439624,0.618573,1.87675,-0.491891,-0.376165,0.785202,-0.714441,0,0,0,1"/>
        <Node id="50" parent_id="49" name="Bip001_R_Toe31" trans="0.845355,0.534204,3.72529e-009,3.50222,-0.534204,0.845355,-2.98023e-008,1.19209e-007,-2.23517e-008,-1.58325e-008,1,-5.96046e-008,0,0,0,1"/>
        <Node id="51" parent_id="50" name="Bip001_R_Toe3Nub" trans="1,0,-7.45058e-009,3.50222,-1.49012e-008,1,-7.26432e-008,0,1.86265e-008,4.09782e-008,1,1.49012e-007,0,0,0,1"/>
        <Node id="52" parent_id="15" name="Bip001_Tail" trans="-0.763804,0.645067,0.0221988,-8.97115,-0.642714,-0.76328,0.0657484,-8.92893,0.059356,0.0359514,0.997589,-0.323565,0,0,0,1"/>
        <Node id="53" parent_id="52" name="Bip001_Tail1" trans="0.999293,0.0376016,1.00583e-007,18.3361,-0.0376016,0.999293,0,-0.0087471,-5.58794e-008,3.72529e-008,1,-1.07288e-006,0,0,0,1"/>
        <Node id="54" parent_id="53" name="Bip001_Tail2" trans="0.967281,-0.253708,-6.96629e-007,11.0001,0.253708,0.967281,-7.82311e-008,-0.00807762,6.4075e-007,-1.19209e-007,1,1.3113e-006,0,0,0,1"/>
        <Node id="55" parent_id="54" name="Bip001_TailNub" trans="0.000796318,1,-3.72529e-009,10.4863,1,-0.000796258,2.76417e-006,0,2.78652e-006,2.6077e-008,-1,4.76837e-007,0,0,0,1"/>
        <Node id="56" parent_id="53" name="Bip001_Xtra04" trans="0.987522,0.0586276,-0.146161,0.521233,-0.0320931,0.983563,0.177689,2.01619,0.154177,-0.170781,0.973172,-7.62559,0,0,0,1"/>
        <Node id="57" parent_id="56" name="Bip001_Xtra04Nub" trans="0.000796229,1,1.49012e-008,16.7171,1,-0.000796288,2.77162e-006,0,2.81632e-006,-2.98023e-008,-1,-7.15256e-007,0,0,0,1"/>
        <Node id="58" parent_id="53" name="Bip001_Xtra04Opp" trans="0.983865,0.0731125,-0.163293,0.521037,-0.0714822,0.997316,0.0158453,2.01596,0.164013,-0.00391707,0.98645,7.62793,0,0,0,1"/>
        <Node id="59" parent_id="58" name="Bip001_Xtra04OppNub" trans="0.000796348,1,0,16.7171,1,-0.000796318,2.80142e-006,0,2.77162e-006,-1.49012e-008,-1,0,0,0,0,1"/>
        <Node id="60" parent_id="15" name="Bip001_Xtra01" trans="0.662722,0.740549,0.111298,-4.78531,-0.748151,0.661227,0.0552169,-5.8495,-0.0327026,-0.119861,0.992252,-6.80021,0,0,0,1"/>
        <Node id="61" parent_id="60" name="Bip001_Xtra0102" trans="-0.775439,0.101258,0.623251,13.075,0.0876281,0.994764,-0.0525906,-0.0175438,-0.625313,0.0138335,-0.780252,-0.000237465,0,0,0,1"/>
        <Node id="62" parent_id="61" name="Bip001_Xtra0103" trans="-0.972453,0.211606,-0.0977671,22.1476,-0.209038,-0.977248,-0.035922,0.013876,-0.103144,-0.0144954,0.994561,0.000205994,0,0,0,1"/>
        <Node id="63" parent_id="62" name="Bip001_Xtra0104" trans="0.290837,-0.933072,0.211636,17.8405,0.954817,0.297188,-0.00188026,-0.00322533,-0.0611415,0.202621,0.977347,-0.00219345,0,0,0,1"/>
        <Node id="64" parent_id="63" name="Bip001_Xtra0105" trans="0.823631,0.567089,0.00655732,13.598,-0.560673,0.812465,0.15983,-0.00678062,0.0853104,-0.135318,0.987123,0.00112915,0,0,0,1"/>
        <Node id="65" parent_id="64" name="Bip001_Xtra0106" trans="0.987992,9.13441e-006,0.154506,10.4863,9.95398e-006,1,-0.000122949,-0.0156441,-0.154506,0.000123024,0.987992,0,0,0,0,1"/>
        <Node id="66" parent_id="65" name="Bip001_Xtra01Nub" trans="0.000796288,1,-2.98023e-008,19.6417,1,-0.000796229,2.80142e-006,1.90735e-006,2.77162e-006,-7.45058e-009,-1,-1.90735e-006,0,0,0,1"/>
        <Node id="67" parent_id="62" name="Bip001_Xtra03" trans="0.456005,0.88996,-0.00550742,14.7203,0.788899,-0.407072,-0.460359,2.65261,-0.411943,0.205581,-0.887716,3.78411,0,0,0,1"/>
        <Node id="68" parent_id="67" name="Bip001_Xtra0302" trans="0.997224,0.0226341,-0.0709336,13.3893,-0.025881,0.998643,-0.0451948,-0.0101547,0.0698143,0.0469051,0.996457,-0.000475883,0,0,0,1"/>
        <Node id="69" parent_id="68" name="Bip001_Xtra03Nub" trans="0.000796229,1,-4.47035e-008,12.7662,1,-0.000796229,2.74926e-006,3.8147e-006,2.79397e-006,2.23517e-008,-1,-2.86102e-006,0,0,0,1"/>
        <Node id="70" parent_id="61" name="Bip001_Xtra02" trans="-0.505096,-0.86196,0.0436154,17.9008,-0.859297,0.506965,0.0677808,-5.13625,-0.0805359,-0.00324278,-0.996746,3.22864,0,0,0,1"/>
        <Node id="71" parent_id="70" name="Bip001_Xtra02Nub" trans="0.000796258,1,7.45058e-009,18.4205,1,-0.000796288,2.78652e-006,0,2.77162e-006,-1.49012e-008,-1,0,0,0,0,1"/>
        <Node id="72" parent_id="15" name="Bip001_Xtra01Opp" trans="0.784478,0.576391,-0.228839,-2.58742,-0.590328,0.807111,0.00922988,-8.36449,0.190019,0.12785,0.973421,7.15127,0,0,0,1"/>
        <Node id="73" parent_id="72" name="Bip001_Xtra01Opp02" trans="-0.89443,0.177749,-0.410367,13.0737,0.201133,0.979462,-0.0141341,-0.0172768,0.399427,-0.09518,-0.911811,0.00167513,0,0,0,1"/>
        <Node id="74" parent_id="73" name="Bip001_Xtra01Opp03" trans="-0.864899,0.492333,0.0977691,22.1436,-0.491315,-0.870241,0.0359105,0.0123615,0.102763,-0.0169765,0.994561,0.000240326,0,0,0,1"/>
        <Node id="75" parent_id="74" name="Bip001_Xtra01Opp04" trans="0.795153,-0.596629,0.108468,17.8369,0.599646,0.800244,0.00588646,-0.0086689,-0.0903126,0.0603615,0.994083,-0.000656128,0,0,0,1"/>
        <Node id="76" parent_id="75" name="Bip001_Xtra01Opp05" trans="0.99349,0.096298,0.0608591,13.6019,-0.0934992,0.994496,-0.0472811,-0.0083046,-0.0650772,0.0412831,0.997026,-0.000343323,0,0,0,1"/>
        <Node id="77" parent_id="76" name="Bip001_Xtra01Opp06" trans="0.966508,0.204914,-0.154505,10.4831,-0.207385,0.978259,0.000123113,-0.0152969,0.151172,0.0319232,0.987992,-0.000501633,0,0,0,1"/>
        <Node id="78" parent_id="77" name="Bip001_Xtra01OppNub" trans="0.000796273,1,-6.23986e-008,19.6417,1,-0.000796258,2.77162e-006,0,2.77162e-006,-5.12227e-008,-1,0,0,0,0,1"/>
        <Node id="79" parent_id="74" name="Bip001_Xtra03Opp" trans="0.639602,-0.703303,0.310281,14.7373,-0.612921,-0.710199,-0.346331,2.65587,0.463937,0.0313361,-0.885314,-3.78663,0,0,0,1"/>
        <Node id="80" parent_id="79" name="Bip001_Xtra03Opp02" trans="-0.070915,0.0234816,0.997206,13.3893,-0.044397,0.998658,-0.0266731,-0.0101528,-0.996494,-0.0461643,-0.0697772,0.000476837,0,0,0,1"/>
        <Node id="81" parent_id="80" name="Bip001_Xtra03OppNub" trans="0.000796258,1,0,12.7662,1,-0.000796288,2.77162e-006,0,2.77162e-006,0,-1,0,0,0,0,1"/>
        <Node id="82" parent_id="73" name="Bip001_Xtra02Opp" trans="0.0765649,-0.995239,0.0603097,17.9027,-0.990529,-0.0828379,-0.109495,-5.12758,0.113969,-0.0513551,-0.992156,-3.22786,0,0,0,1"/>
        <Node id="83" parent_id="82" name="Bip001_Xtra02OppNub" trans="0.000796288,1,3.72529e-009,18.4205,1,-0.000796258,2.78652e-006,0,2.80514e-006,1.86265e-008,-1,1.90735e-006,0,0,0,1"/>
        <Node id="84" parent_id="0" name="eagle001" meshes="0" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
    </NodeList>
</Model>
