<?xml version="1.0" encoding="UTF-8"?>
<Model mesh="zeus.meshdata" animation="zeus.animdata" skelecton="zeus.skelecton">
    <MaterialList>
        <Material id="0" name="_zeus-material" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="zeus_d.png"/>
            <texture index="1" key="u_texNormal" file="zeus_n.png"/>
            <texture index="2" key="u_texSpecular" file="zeus_s.png"/>
        </Material>
    </MaterialList>
    <MeshList>
        <Mesh id="0" name="_zeus" material="0" num_verts="5010" num_faces="6855" vertex="VA_POSITION|VA_TEXCOORD0|VA_NORMAL|VA_TANGENT|VA_SKIN"/>
    </MeshList>
    <AnimList>
        <Animation id="0" name="zeus00" duration="3.3" channels="60"/>
        <Animation id="1" name="zeus01" duration="3.76667" channels="60"/>
    </AnimList>
    <NodeList>
        <Node id="0" parent_id="-1" name="unnamed" trans="0.01,0,0,0,0,0,0.01,0,0,-0.01,0,0,0,0,0,1"/>
        <Node id="1" parent_id="0" name="EnvironmentAmbientLight" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="2" parent_id="0" name="_zeus" meshes="0" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="3" parent_id="0" name="Bip001" trans="0.085253,0.981775,0.169852,0,-0.893742,1.43051e-006,0.448582,0,0.440406,-0.190047,0.877453,70.8836,0,0,0,1"/>
        <Node id="4" parent_id="3" name="Bip001_Footsteps" trans="0.085253,-0.893741,0.440406,-30.1604,0.981775,1.43051e-006,-0.190047,13.015,0.169852,0.448582,0.877453,-60.0908,0,0,0,1"/>
        <Node id="5" parent_id="3" name="Bip001_Pelvis" trans="2.98023e-008,1,-1.38581e-006,0,-1.37091e-006,1.39326e-006,1,0,1,-2.98023e-008,1.40071e-006,0,0,0,0,1"/>
        <Node id="6" parent_id="5" name="Bip001_Spine" trans="0.782122,-0.623112,0.00401245,11.5638,0.622621,0.781214,-0.045258,1.8939,0.0250662,0.0378956,0.998967,-0.000358582,0,0,0,1"/>
        <Node id="7" parent_id="6" name="Bip001_Spine1" trans="0.940046,-0.172414,0.294256,12.2452,0.160361,0.984929,0.0648022,-0.0120201,-0.300994,-0.0137298,0.953527,0.000167847,0,0,0,1"/>
        <Node id="8" parent_id="7" name="Bip001_Spine2" trans="0.98915,-0.00298473,0.146883,15.3242,0.0245793,0.989064,-0.145426,-0.0215225,-0.144842,0.147458,0.978405,-0.00320721,0,0,0,1"/>
        <Node id="9" parent_id="8" name="Bip001_Neck" trans="0.857615,-0.514292,-1.43051e-006,27.854,0.514292,0.857615,-3.8743e-007,3.74815,1.40071e-006,-3.57628e-007,1,1.90735e-006,0,0,0,1"/>
        <Node id="10" parent_id="9" name="Bip001_L_Clavicle" trans="-0.334544,-0.512938,0.790554,-3.11288,0.294139,-0.853816,-0.429513,-1.788,0.8953,0.0888418,0.436514,6.54936,0,0,0,1"/>
        <Node id="11" parent_id="10" name="Bip001_L_UpperArm" trans="0.437529,-0.408957,0.800826,16.0354,0.538394,0.832455,0.13096,0,-0.720209,0.373861,0.584403,1.52588e-005,0,0,0,1"/>
        <Node id="12" parent_id="11" name="Bip001_L_Forearm" trans="-0.210763,0.977537,1.49012e-008,32.0785,-0.977537,-0.210763,2.98023e-008,0,-1.19209e-007,5.96046e-008,1,0,0,0,0,1"/>
        <Node id="13" parent_id="12" name="Bip001_L_Hand" trans="0.88711,0.440131,0.138996,30.1363,-0.459852,0.816939,0.348062,0,0.039642,-0.372687,0.92711,7.62939e-006,0,0,0,1"/>
        <Node id="14" parent_id="13" name="Bip001_L_Finger0" trans="0.745497,0.112696,0.656912,5.38396,0.653605,0.0693892,-0.753648,3.3243,-0.130515,0.991203,-0.0219291,-4.54664,0,0,0,1"/>
        <Node id="15" parent_id="14" name="Bip001_L_Finger01" trans="0.92418,-0.381958,-5.96046e-008,3.24131,0.381958,0.92418,-9.31323e-010,0,8.9407e-008,-1.49012e-008,1,0,0,0,0,1"/>
        <Node id="16" parent_id="15" name="Bip001_L_Finger02" trans="0.526731,-0.850032,2.98023e-008,3.32325,0.850032,0.526731,0,-3.8147e-006,2.23517e-008,-2.98023e-008,1,0,0,0,0,1"/>
        <Node id="17" parent_id="16" name="Bip001_L_Finger0Nub" trans="1,-7.45058e-009,0,3.21373,7.45058e-009,1,0,3.8147e-006,0,-5.96046e-008,1,0,0,0,0,1"/>
        <Node id="18" parent_id="13" name="Bip001_L_Finger1" trans="0.139991,-0.990153,-7.45058e-009,14.4035,0.990152,0.139991,0.000796318,0.29348,-0.00078848,-0.000111475,1,-4.20448,0,0,0,1"/>
        <Node id="19" parent_id="18" name="Bip001_L_Finger11" trans="0.826756,-0.562561,0,2.66666,0.562561,0.826756,5.12227e-009,-1.90735e-006,-7.45058e-009,1.49012e-008,1,0,0,0,0,1"/>
        <Node id="20" parent_id="19" name="Bip001_L_Finger12" trans="0.112106,-0.993696,-3.72529e-009,3.31532,0.993696,0.112106,-3.72529e-009,0,-1.49012e-008,7.45058e-009,1,0,0,0,0,1"/>
        <Node id="21" parent_id="20" name="Bip001_L_Finger1Nub" trans="1,2.98023e-008,-3.72529e-009,2.4897,-5.96046e-008,1,0,-7.62939e-006,7.45058e-009,-7.45058e-009,1,-3.8147e-006,0,0,0,1"/>
        <Node id="22" parent_id="13" name="Bip001_L_Finger2" trans="0.253269,-0.967069,-0.0251356,14.2156,0.96738,0.25333,0.00079608,-0.000953674,0.00559775,-0.0245173,0.999684,-1.19791,0,0,0,1"/>
        <Node id="23" parent_id="22" name="Bip001_L_Finger21" trans="0.795877,-0.605458,0,3.5145,0.605458,0.795877,1.86265e-009,0,0,1.49012e-008,1,0,0,0,0,1"/>
        <Node id="24" parent_id="23" name="Bip001_L_Finger22" trans="0.355553,-0.934656,0,4.03216,0.934656,0.355553,3.72529e-009,-1.90735e-006,-1.67638e-008,7.45058e-009,1,3.8147e-006,0,0,0,1"/>
        <Node id="25" parent_id="24" name="Bip001_L_Finger2Nub" trans="1,0,1.86265e-009,3.32311,-1.49012e-008,1,0,7.62939e-006,-9.31323e-009,7.45058e-009,1,-3.8147e-006,0,0,0,1"/>
        <Node id="26" parent_id="13" name="Bip001_L_Finger3" trans="0.513555,-0.846119,-0.142632,14.0324,0.856742,0.496437,0.139796,0.170342,-0.0474768,-0.193992,0.979854,1.8696,0,0,0,1"/>
        <Node id="27" parent_id="26" name="Bip001_L_Finger31" trans="0.390602,-0.92056,-5.58794e-009,3.31533,0.92056,0.390602,-1.02445e-008,0,2.23517e-008,-1.86265e-009,1,3.8147e-006,0,0,0,1"/>
        <Node id="28" parent_id="27" name="Bip001_L_Finger32" trans="0.4015,-0.915859,-1.86265e-009,3.73717,0.915859,0.4015,-5.58794e-009,0,5.58794e-009,-1.11759e-008,1,-1.90735e-006,0,0,0,1"/>
        <Node id="29" parent_id="28" name="Bip001_L_Finger3Nub" trans="1,-2.98023e-008,9.31323e-009,2.85389,-2.98023e-008,1,9.31323e-009,0,5.58794e-009,-1.11759e-008,1,0,0,0,0,1"/>
        <Node id="30" parent_id="10" name="bone00" trans="0.947507,0.307696,0.0869071,3.88291,0.0983555,-0.0218648,-0.994911,-2.73328,-0.30423,0.951234,-0.0509806,7.60707,0,0,0,1"/>
        <Node id="31" parent_id="30" name="bone01" trans="1,0,0,31.2566,0,1,0,-4.57764e-005,0,0,1,-3.8147e-006,0,0,0,1"/>
        <Node id="32" parent_id="9" name="Bip001_R_Clavicle" trans="0.08947,-0.485957,-0.869391,-3.11288,0.330625,-0.808903,0.486172,-1.78796,-0.939512,-0.33094,0.0882969,-6.54936,0,0,0,1"/>
        <Node id="33" parent_id="32" name="Bip001_R_UpperArm" trans="0.735789,0.0394498,-0.676061,16.0354,0.0665903,0.989249,0.130198,3.8147e-006,0.67393,-0.140817,0.725251,-7.62939e-006,0,0,0,1"/>
        <Node id="34" parent_id="33" name="Bip001_R_Forearm" trans="0.0315495,0.999502,-2.98023e-008,32.0785,-0.999502,0.0315495,0,-3.8147e-006,5.21541e-008,2.98023e-008,1,0,0,0,0,1"/>
        <Node id="35" parent_id="34" name="Bip001_R_Hand" trans="0.86427,-0.497184,0.0764513,30.1363,0.41389,0.616481,-0.66981,0,0.285888,0.61054,0.738586,0,0,0,0,1"/>
        <Node id="36" parent_id="35" name="Bip001_R_Finger0" trans="0.887262,0.277052,-0.368794,5.38397,0.344508,0.133632,0.929224,3.32431,0.306726,-0.951517,0.0231199,4.54664,0,0,0,1"/>
        <Node id="37" parent_id="36" name="Bip001_R_Finger01" trans="0.969892,-0.243534,0,3.2413,0.243534,0.969892,-1.49012e-008,-1.90735e-006,0,3.72529e-008,1,3.8147e-006,0,0,0,1"/>
        <Node id="38" parent_id="37" name="Bip001_R_Finger02" trans="0.894995,-0.446076,1.49012e-008,3.32326,0.446076,0.894995,7.45058e-009,1.90735e-006,-2.98023e-008,-4.09782e-008,1,0,0,0,0,1"/>
        <Node id="39" parent_id="38" name="Bip001_R_Finger0Nub" trans="1,-1.86265e-009,1.49012e-008,3.21372,0,1,-2.32831e-009,1.90735e-006,-1.49012e-008,-1.21072e-008,-1,-3.8147e-006,0,0,0,1"/>
        <Node id="40" parent_id="35" name="Bip001_R_Finger1" trans="0.946966,-0.321333,0,14.4035,0.321333,0.946966,-0.000796273,0.293472,0.000255883,0.000754066,1,4.20449,0,0,0,1"/>
        <Node id="41" parent_id="40" name="Bip001_R_Finger11" trans="0.834494,-0.551018,0,2.66666,0.551018,0.834494,1.49012e-008,0,-5.96046e-008,7.45058e-009,1,0,0,0,0,1"/>
        <Node id="42" parent_id="41" name="Bip001_R_Finger12" trans="0.892384,-0.451277,2.98023e-008,3.31532,0.451278,0.892384,-2.23517e-008,0,5.96046e-008,-1.49012e-008,1,0,0,0,0,1"/>
        <Node id="43" parent_id="42" name="Bip001_R_Finger1Nub" trans="1,0,0,2.48969,1.19209e-007,1,1.49012e-008,0,1.49012e-008,1.49012e-008,-1,1.90735e-006,0,0,0,1"/>
        <Node id="44" parent_id="35" name="Bip001_R_Finger2" trans="0.946667,-0.321231,0.0251356,14.2156,0.321352,0.94696,-0.00079602,-0.000953674,-0.0235467,0.00883096,0.999684,1.19791,0,0,0,1"/>
        <Node id="45" parent_id="44" name="Bip001_R_Finger21" trans="0.785453,-0.618921,0,3.51449,0.618921,0.785453,0,-3.8147e-006,0,-1.49012e-008,1,3.8147e-006,0,0,0,1"/>
        <Node id="46" parent_id="45" name="Bip001_R_Finger22" trans="0.793887,-0.608065,0,4.03216,0.608065,0.793887,2.98023e-008,-1.90735e-006,0,2.98023e-008,1,-1.90735e-006,0,0,0,1"/>
        <Node id="47" parent_id="46" name="Bip001_R_Finger2Nub" trans="1,-2.98023e-008,1.49012e-008,3.32311,0,1,0,-3.8147e-006,-1.49012e-008,0,-1,0,0,0,0,1"/>
        <Node id="48" parent_id="35" name="Bip001_R_Finger3" trans="0.88173,-0.449676,0.142632,14.0324,0.467712,0.872756,-0.139796,0.170334,-0.0616195,0.189973,0.979854,-1.8696,0,0,0,1"/>
        <Node id="49" parent_id="48" name="Bip001_R_Finger31" trans="0.816288,-0.577645,-2.98023e-008,3.31532,0.577645,0.816288,-9.31323e-009,-3.8147e-006,-1.49012e-008,1.49012e-008,1,1.90735e-006,0,0,0,1"/>
        <Node id="50" parent_id="49" name="Bip001_R_Finger32" trans="0.823086,-0.567916,-1.49012e-008,3.73717,0.567916,0.823086,1.49012e-008,0,-2.23517e-008,-8.9407e-008,1,0,0,0,0,1"/>
        <Node id="51" parent_id="50" name="Bip001_R_Finger3Nub" trans="1,-2.98023e-008,1.49012e-008,2.85389,-2.98023e-008,1,0,0,-2.23517e-008,2.98023e-008,-1,-1.90735e-006,0,0,0,1"/>
        <Node id="52" parent_id="9" name="Bip001_Head" trans="0.694328,0.711475,-0.108219,5.72359,-0.68907,0.700632,0.185194,-7.62939e-006,0.207582,-0.0540153,0.976725,3.8147e-006,0,0,0,1"/>
        <Node id="53" parent_id="52" name="Bip001_HeadNub" trans="1,1.49012e-008,0,23.8596,1.49012e-008,1,4.65661e-010,-1.90735e-006,0,-4.65661e-010,1,-4.76837e-007,0,0,0,1"/>
        <Node id="54" parent_id="52" name="Bip001_Xtra03" trans="-0.597031,-0.802218,-2.22027e-006,1.62262,0.802218,-0.597031,-4.42844e-006,5.42572,2.22027e-006,-4.41819e-006,1,9.53674e-006,0,0,0,1"/>
        <Node id="55" parent_id="54" name="Bip001_Xtra03Nub" trans="0.000796318,1,0,8.4798,1,-0.000796348,2.77907e-006,0,2.76789e-006,3.72529e-009,-1,4.76837e-007,0,0,0,1"/>
        <Node id="56" parent_id="52" name="Bip001_Xtra02" trans="-0.000283763,-1,0.000213323,3.19183,0.921444,-0.000178561,0.388511,6.39385,-0.388511,0.000306807,0.921444,-1.77901,0,0,0,1"/>
        <Node id="57" parent_id="56" name="Bip001_Xtra02Nub" trans="0.000796258,1,4.20259e-008,4.94567,1,-0.000796258,2.76417e-006,0,2.7651e-006,2.72412e-008,-1,1.43051e-006,0,0,0,1"/>
        <Node id="58" parent_id="52" name="Bip001_Xtra02Opp" trans="-0.015398,-0.999586,-0.024291,3.19185,0.74552,0.00471154,-0.666467,6.39381,0.666305,-0.0283716,0.745139,1.77916,0,0,0,1"/>
        <Node id="59" parent_id="58" name="Bip001_Xtra02OppNub" trans="0.000796266,1,2.51457e-008,4.94567,1,-0.000796281,2.77162e-006,0,2.77162e-006,-1.95578e-008,-1,-9.53674e-007,0,0,0,1"/>
        <Node id="60" parent_id="8" name="bone04" trans="-0.926069,-0.372012,-0.0632671,26.6194,-0.336222,0.889565,-0.309238,-11.9367,0.171321,-0.265105,-0.948878,15.128,0,0,0,1"/>
        <Node id="61" parent_id="60" name="bone05" trans="1,0,0,32.6006,0,1,0,7.62939e-006,0,0,1,1.14441e-005,0,0,0,1"/>
        <Node id="62" parent_id="6" name="Bip001_L_Thigh" trans="0.0386979,0.997779,-0.0542182,-9.97086,0.830447,-0.00193635,0.557094,6.10796,0.555751,-0.0665837,-0.828678,10.1076,0,0,0,1"/>
        <Node id="63" parent_id="62" name="Bip001_L_Calf" trans="0.291841,0.956467,3.08501e-009,44.2043,-0.956467,0.291841,-1.234e-008,-7.62939e-006,1.16415e-008,7.84639e-008,1,2.86102e-006,0,0,0,1"/>
        <Node id="64" parent_id="63" name="Bip001_L_Foot" trans="0.999139,0.040828,-0.00739473,44.2043,-0.0414353,0.972463,-0.229342,-3.8147e-006,-0.00217249,0.22945,0.973318,2.86102e-006,0,0,0,1"/>
        <Node id="65" parent_id="64" name="Bip001_L_Toe0" trans="-9.14399e-007,-1,-3.51075e-007,10.4962,0.999048,-9.28843e-007,0.0436195,14.7549,-0.0436195,-3.10855e-007,0.999048,0,0,0,0,1"/>
        <Node id="66" parent_id="65" name="Bip001_L_Toe0Nub" trans="1,0,0,7.22,0,1,3.55271e-015,0,1.05074e-015,0,-1,0,0,0,0,1"/>
        <Node id="67" parent_id="6" name="Bip001_R_Thigh" trans="0.115856,0.957395,-0.264524,-10.4761,0.816167,-0.24354,-0.523985,5.34407,-0.566083,-0.155189,-0.809609,-10.0282,0,0,0,1"/>
        <Node id="68" parent_id="67" name="Bip001_R_Calf" trans="-0.26132,0.965252,-5.13392e-008,44.2043,-0.965252,-0.26132,-1.86265e-009,-7.62939e-006,-5.7742e-008,3.39933e-008,1,9.53674e-007,0,0,0,1"/>
        <Node id="69" parent_id="68" name="Bip001_R_Foot" trans="0.990429,-0.130245,-0.045669,44.2043,0.137644,0.907678,0.396452,3.8147e-006,-0.0101833,-0.398944,0.916919,9.53674e-007,0,0,0,1"/>
        <Node id="70" parent_id="69" name="Bip001_R_Toe0" trans="-0.0549458,-0.998487,-0.00229279,10.4962,0.966114,-0.0525841,-0.252701,14.7549,0.252198,-0.0161,0.967542,1.90735e-006,0,0,0,1"/>
        <Node id="71" parent_id="70" name="Bip001_R_Toe0Nub" trans="1,1.86265e-009,1.5425e-008,7.22,1.86265e-009,1,0,0,-1.42609e-008,-4.65661e-010,1,0,0,0,0,1"/>
        <Node id="72" parent_id="5" name="bone06" trans="-0.770512,0.0233033,0.637,12.1638,0.636071,-0.0370034,0.770742,16.4561,0.041532,0.999043,0.013689,-0.0171814,0,0,0,1"/>
        <Node id="73" parent_id="72" name="bone07" trans="0.854517,-0.00631186,0.519386,23.034,0.105656,0.981133,-0.161907,0,-0.508565,0.193229,0.839062,0,0,0,0,1"/>
        <Node id="74" parent_id="73" name="bone08" trans="0.79224,-0.00501887,0.610189,23.0171,0.0649965,0.994972,-0.0762046,-5.96046e-006,-0.606738,0.100032,0.788583,7.62939e-006,0,0,0,1"/>
        <Node id="75" parent_id="74" name="bone09" trans="0.973843,-0.121309,0.192131,24.103,0.128764,0.991314,-0.0267569,9.53674e-007,-0.187217,0.0507966,0.981004,0,0,0,0,1"/>
        <Node id="76" parent_id="75" name="bone10" trans="0.993638,-0.112621,-1.12621e-007,17.783,0.112621,0.993638,9.93638e-007,1.90735e-006,0,-1e-006,1,-1.90735e-006,0,0,0,1"/>
        <Node id="77" parent_id="76" name="bone11" trans="0.999987,4.73858e-005,-0.00501098,16.1667,-4.69994e-005,1,7.72355e-005,-7.62939e-006,0.00501098,-7.69991e-005,0.999987,1.90735e-006,0,0,0,1"/>
    </NodeList>
</Model>
