<?xml version="1.0" encoding="UTF-8"?>
<BitmapStyleList>
  <BitmapStyle id="bs_casino_lobby_btn014a" auto_bitmap="true">
    <normal piece_id="casino_lobby_btn014a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_lobby_btn028" auto_bitmap="true">
    <normal piece_id="casino_lobby_btn028"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_lobby_btn029" auto_bitmap="true">
    <normal piece_id="casino_lobby_btn029"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_lobby_btn030" auto_bitmap="true">
    <normal piece_id="casino_lobby_btn030"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_lobby_btn032" auto_bitmap="true">
    <normal piece_id="casino_lobby_btn032"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_lobby_btn_a01b" auto_bitmap="true">
    <normal piece_id="casino_lobby_btn_a01b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_lobby_btn_a02b" auto_bitmap="true">
    <normal piece_id="casino_lobby_btn_a02b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_lobby_btn_a03" auto_bitmap="true">
    <normal piece_id="casino_lobby_btn_a03"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_lobby_btn_a04" auto_bitmap="true">
    <normal piece_id="casino_lobby_btn_a04"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_lobby_btn_a08" auto_bitmap="true">
    <normal piece_id="casino_lobby_btn_a08"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_lobby_btn_a09" auto_bitmap="false">
    <normal piece_id="casino_lobby_btn_a09"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_lobby_casino_big2" auto_bitmap="true">
    <normal piece_id="casino_lobby_casino_big2"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_lobby_icon015" auto_bitmap="true">
    <normal piece_id="casino_lobby_icon015"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_lobby_jackpot_big0" auto_bitmap="true">
    <normal piece_id="casino_lobby_jackpot_big0"/>
  </BitmapStyle>
  <BitmapStyle id="bs_poker_lobby_button_019" auto_bitmap="true">
    <normal piece_id="poker_lobby_button_019"/>
  </BitmapStyle>
  <BitmapStyle id="bs_poker_lobby_multi_button7" auto_bitmap="true">
    <normal piece_id="poker_lobby_multi_button7"/>
  </BitmapStyle>
</BitmapStyleList>
