<?xml version="1.0"?>
<font>
  <info face="Americana XBdCn BT" size="50" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="4,4" outline="0"/>
  <common lineHeight="50" base="40" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Sparta_0.png" />
  </pages>
  <chars count="11">
    <char id="44" x="520" y="183" width="68" height="179" xoffset="-4" yoffset="-4" xadvance="60" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="184" height="179" xoffset="-4" yoffset="-4" xadvance="176" page="0" chnl="15" />
    <char id="49" x="408" y="183" width="108" height="179" xoffset="-4" yoffset="-4" xadvance="100" page="0" chnl="15" />
    <char id="50" x="0" y="183" width="142" height="179" xoffset="-4" yoffset="-4" xadvance="134" page="0" chnl="15" />
    <char id="51" x="278" y="183" width="126" height="179" xoffset="-4" yoffset="-4" xadvance="118" page="0" chnl="15" />
    <char id="52" x="188" y="0" width="161" height="179" xoffset="-4" yoffset="-4" xadvance="153" page="0" chnl="15" />
    <char id="53" x="146" y="183" width="128" height="179" xoffset="-4" yoffset="-4" xadvance="120" page="0" chnl="15" />
    <char id="54" x="509" y="0" width="150" height="179" xoffset="-4" yoffset="-4" xadvance="142" page="0" chnl="15" />
    <char id="55" x="816" y="0" width="143" height="179" xoffset="-4" yoffset="-4" xadvance="135" page="0" chnl="15" />
    <char id="56" x="353" y="0" width="152" height="179" xoffset="-4" yoffset="-4" xadvance="144" page="0" chnl="15" />
    <char id="57" x="663" y="0" width="149" height="179" xoffset="-4" yoffset="-4" xadvance="141" page="0" chnl="15" />
  </chars>
</font>
