<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="slots_015_01" file_name="slots_015.png" width="2048" height="1024"/>
    <Image id="slots_015_010" file_name="slots_015_01.png" width="2048" height="1024"/>
  </ImageList>
  <PieceList>
    <Piece id="slots_015_bonudicon_01" image_id="slots_015_010" x="1918" y="431" width="118" height="120"/>
    <Piece id="slots_015_bonudicon_02" image_id="slots_015_010" x="1030" y="691" width="118" height="120"/>
    <Piece id="slots_015_bonudicon_02a" image_id="slots_015_010" x="1694" y="390" width="52" height="58"/>
    <Piece id="slots_015_bonudicon_03" image_id="slots_015_010" x="1030" y="813" width="118" height="120"/>
    <Piece id="slots_015_bonudicon_03a" image_id="slots_015_01" x="1963" y="0" width="61" height="60"/>
    <Piece id="slots_015_bonudicon_04" image_id="slots_015_010" x="1300" y="620" width="118" height="120"/>
    <Piece id="slots_015_bonudicon_04a" image_id="slots_015_01" x="1317" y="46" width="55" height="62"/>
    <Piece id="slots_015_bonudicon_05" image_id="slots_015_010" x="1300" y="742" width="118" height="120"/>
    <Piece id="slots_015_bonudicon_05a" image_id="slots_015_01" x="1963" y="62" width="60" height="55"/>
    <Piece id="slots_015_button_01" image_id="slots_015_01" x="936" y="105" width="168" height="123"/>
    <Piece id="slots_015_button_02a" image_id="slots_015_01" x="1836" y="260" width="185" height="136"/>
    <Piece id="slots_015_button_02b" image_id="slots_015_01" x="749" y="110" width="185" height="136"/>
    <Piece id="slots_015_button_03a" image_id="slots_015_01" x="749" y="398" width="217" height="147"/>
    <Piece id="slots_015_button_03b" image_id="slots_015_01" x="0" y="879" width="217" height="140"/>
    <Piece id="slots_015_button_04a" image_id="slots_015_01" x="968" y="398" width="217" height="147"/>
    <Piece id="slots_015_button_04b" image_id="slots_015_01" x="1187" y="425" width="217" height="140"/>
    <Piece id="slots_015_button_05" image_id="slots_015_01" x="1113" y="46" width="185" height="125"/>
    <Piece id="slots_015_button_06a" image_id="slots_015_01" x="749" y="0" width="180" height="50"/>
    <Piece id="slots_015_button_06b" image_id="slots_015_01" x="749" y="52" width="180" height="50"/>
    <Piece id="slots_015_button_07a" image_id="slots_015_01" x="931" y="53" width="180" height="50"/>
    <Piece id="slots_015_button_07b" image_id="slots_015_01" x="1106" y="173" width="180" height="50"/>
    <Piece id="slots_015_button_08a" image_id="slots_015_010" x="1751" y="377" width="165" height="79"/>
    <Piece id="slots_015_button_08b" image_id="slots_015_010" x="1441" y="288" width="241" height="93"/>
    <Piece id="slots_015_button_08q" image_id="slots_015_01" x="1836" y="159" width="121" height="47"/>
    <Piece id="slots_015_button_09" image_id="slots_015_01" x="1836" y="208" width="194" height="50"/>
    <Piece id="slots_015_button_10" image_id="slots_015_01" x="1963" y="119" width="59" height="49"/>
    <Piece id="slots_015_dragonbg" image_id="slots_015_01" x="112" y="571" width="70" height="265"/>
    <Piece id="slots_015_fonts_01a" image_id="slots_015_01" x="936" y="230" width="141" height="58"/>
    <Piece id="slots_015_fonts_01b" image_id="slots_015_01" x="1240" y="225" width="112" height="47"/>
    <Piece id="slots_015_fonts_02a" image_id="slots_015_01" x="1079" y="230" width="159" height="57"/>
    <Piece id="slots_015_fonts_02b" image_id="slots_015_01" x="936" y="0" width="143" height="51"/>
    <Piece id="slots_015_fonts_03" image_id="slots_015_010" x="1441" y="383" width="191" height="55"/>
    <Piece id="slots_015_fonts_04" image_id="slots_015_01" x="1085" y="0" width="303" height="44"/>
    <Piece id="slots_015_fonts_05" image_id="slots_015_010" x="1634" y="390" width="58" height="23"/>
    <Piece id="slots_015_fonts_06" image_id="slots_015_010" x="1684" y="342" width="70" height="22"/>
    <Piece id="slots_015_fonts_07" image_id="slots_015_010" x="1684" y="366" width="65" height="22"/>
    <Piece id="slots_015_fonts_08" image_id="slots_015_010" x="2006" y="166" width="42" height="22"/>
    <Piece id="slots_015_fonts_09" image_id="slots_015_010" x="1684" y="288" width="107" height="52"/>
    <Piece id="slots_015_icon_01" image_id="slots_015_010" x="1136" y="396" width="148" height="110"/>
    <Piece id="slots_015_icon_02" image_id="slots_015_010" x="1286" y="396" width="148" height="110"/>
    <Piece id="slots_015_icon_03" image_id="slots_015_010" x="1436" y="440" width="148" height="110"/>
    <Piece id="slots_015_icon_04" image_id="slots_015_010" x="1136" y="508" width="148" height="110"/>
    <Piece id="slots_015_icon_05" image_id="slots_015_010" x="1286" y="508" width="148" height="110"/>
    <Piece id="slots_015_icon_06" image_id="slots_015_010" x="1436" y="552" width="148" height="110"/>
    <Piece id="slots_015_icon_07" image_id="slots_015_010" x="1586" y="577" width="148" height="110"/>
    <Piece id="slots_015_icon_08" image_id="slots_015_010" x="1150" y="620" width="148" height="110"/>
    <Piece id="slots_015_icon_31" image_id="slots_015_010" x="1150" y="732" width="148" height="110"/>
    <Piece id="slots_015_icon_41" image_id="slots_015_010" x="1420" y="664" width="148" height="110"/>
    <Piece id="slots_015_icon_51" image_id="slots_015_010" x="1846" y="553" width="148" height="136"/>
    <Piece id="slots_015_logo_01" image_id="slots_015_01" x="749" y="290" width="279" height="106"/>
    <Piece id="slots_015_logo_02" image_id="slots_015_010" x="1441" y="159" width="353" height="127"/>
    <Piece id="slots_015_panel_01" image_id="slots_015_01" x="1393" y="0" width="568" height="157"/>
    <Piece id="slots_015_panel_01a" image_id="slots_015_010" x="1441" y="0" width="568" height="157"/>
    <Piece id="slots_015_panel_02a" image_id="slots_015_01" x="1393" y="159" width="441" height="129"/>
    <Piece id="slots_015_panel_02b" image_id="slots_015_01" x="0" y="571" width="58" height="306"/>
    <Piece id="slots_015_panel_02c" image_id="slots_015_01" x="60" y="571" width="24" height="306"/>
    <Piece id="slots_015_panel_02d" image_id="slots_015_01" x="86" y="571" width="24" height="306"/>
    <Piece id="slots_015_panel_02e" image_id="slots_015_01" x="1393" y="290" width="410" height="133"/>
    <Piece id="slots_015_panel_02f" image_id="slots_015_01" x="1030" y="290" width="53" height="92"/>
    <Piece id="slots_015_panel_03a" image_id="slots_015_010" x="571" y="582" width="225" height="442"/>
    <Piece id="slots_015_panel_03b" image_id="slots_015_01" x="1085" y="290" width="230" height="90"/>
    <Piece id="slots_015_panel_04" image_id="slots_015_01" x="393" y="571" width="998" height="176"/>
    <Piece id="slots_015_panel_04a" image_id="slots_015_010" x="937" y="0" width="502" height="394"/>
    <Piece id="slots_015_panel_04q" image_id="slots_015_01" x="569" y="749" width="386" height="57"/>
    <Piece id="slots_015_panel_05" image_id="slots_015_010" x="0" y="0" width="567" height="629"/>
    <Piece id="slots_015_panel_06" image_id="slots_015_01" x="0" y="0" width="447" height="569"/>
    <Piece id="slots_015_panel_07" image_id="slots_015_010" x="798" y="582" width="230" height="437"/>
    <Piece id="slots_015_panel_07b" image_id="slots_015_010" x="2011" y="0" width="32" height="31"/>
    <Piece id="slots_015_panel_07c" image_id="slots_015_010" x="2011" y="100" width="31" height="31"/>
    <Piece id="slots_015_panel_07d" image_id="slots_015_010" x="2011" y="66" width="31" height="32"/>
    <Piece id="slots_015_panel_07e" image_id="slots_015_010" x="2011" y="33" width="32" height="31"/>
    <Piece id="slots_015_panel_07f" image_id="slots_015_010" x="2011" y="133" width="31" height="31"/>
    <Piece id="slots_015_panel_08" image_id="slots_015_010" x="569" y="0" width="366" height="580"/>
    <Piece id="slots_015_panel_09a" image_id="slots_015_01" x="371" y="789" width="196" height="204"/>
    <Piece id="slots_015_panel_09b" image_id="slots_015_01" x="184" y="571" width="207" height="216"/>
    <Piece id="slots_015_panel_09c" image_id="slots_015_010" x="1796" y="159" width="208" height="216"/>
    <Piece id="slots_015_panel_10" image_id="slots_015_010" x="937" y="396" width="197" height="183"/>
    <Piece id="slots_015_panel_11" image_id="slots_015_01" x="219" y="789" width="150" height="216"/>
    <Piece id="slots_015_panel_11b" image_id="slots_015_01" x="599" y="0" width="148" height="539"/>
    <Piece id="slots_015_panel_11c" image_id="slots_015_01" x="449" y="0" width="148" height="550"/>
    <Piece id="slots_015_panel_12a" image_id="slots_015_010" x="1634" y="415" width="57" height="58"/>
    <Piece id="slots_015_panel_12b" image_id="slots_015_010" x="1918" y="377" width="120" height="52"/>
    <Piece id="slots_015_panel_13" image_id="slots_015_010" x="2006" y="190" width="15" height="35"/>
    <Piece id="slots_015_panel_14" image_id="slots_015_010" x="1693" y="458" width="151" height="117"/>
    <Piece id="slots_015_panel_15" image_id="slots_015_01" x="112" y="838" width="36" height="29"/>
    <Piece id="slots_015_panel_17" image_id="slots_015_010" x="0" y="631" width="569" height="383"/>
  </PieceList>
</ImagePiece>
