<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0" r="0" g="0" b="0" a="-1"/>
    <frame i="8" sx="0.10000002" sy="0.10000002" sz="0.10000002" r="0" g="0" b="0" a="-0.89999998"/>
    <frame i="22" sx="0.30000001" sy="0.30000001" sz="0.30000001"/>
    <frame i="43" r="0" g="0" b="0" a="-0.89999998"/>
    <frame i="57" sx="0.10000002" sy="0.10000002" sz="0.10000002" r="0" g="0" b="0" a="-0.60000002"/>
    <frame i="64" sx="0.20000005" sy="0.20000005" sz="0.20000005" r="0" g="0" b="0" a="-0.60000002"/>
    <frame i="82" sx="0.30000001" sy="0.30000001" sz="0.30000001"/>
    <frame i="103" r="0" g="0" b="0" a="-0.60000002"/>
    <frame i="120" r="0" g="0" b="0" a="-0.89999998"/>
</AnimationData>
