Hi all
今天跟嘉唯過下需求優先權，今天起至8/2，優先在處理每日Play test的修改需求，我會將這些需求單轉到各位身上，要麻煩各位先處理下，其他時間按已分配的78版本功能進行
更新一下
手機提示推送 --->  希鋒 (*修正) 8/8
5星評價送獎勵-->  希鋒(*修正)   8/10
資源打包預加載--> 馬驥(*修正)   [已完成]
登錄流程點--> Vincent   
登錄公告窗-->俊偉               8/11
斷線重連 --> 馬驥(*修正)        8/19
維護頁面 --> 希鋒               [已完成]
更新提示與獎勵 --> 希鋒         [已完成]
BigWin ICON loading --> Vincent [已完成]
新聞頁面(Web View)--> 有年      8/19
Info center優化-->耀諒[7/21完成][已完成]
月卡與終身卡相關 --> 興凱       8/15
分享好友相關 --> 耀諒           8/19
促銷訂單與廣告頁輪撥 --> Vincent 8/15
平台音效帶入 ---> 興凱 (*修正)
Setting功能與Back 邏輯 --> Vincent 8/19
走馬燈---> 希鋒