enum LOADING_STATUS
	{
		LS_UNKNOWN = 0,
        LS_CHECK_UPDATE = 1,
        LS_CHECK_MAINTENANCE = 2,
		LS_START_INITIALIZE = 4,
		LS_INIT_CONFIGS = 5,
		LS_INIT_HANDLERS = 9,
		LS_PRE_INIT_MSGBOXS = 10,
		LS_INIT_MSGBOXS = 19,
		LS_PRE_INIT_SCREENS = 20,
		LS_INIT_SCREENS = 28,
		LS_END_INITIALIZE = 29,
		LS_START_DOWNLOADING_SERVER_LIST = 30,
		LS_END_DOWNLOADING_SERVER_LIST	= 39,
		LS_START_PLATFORM_LOGIN = 40,
		LS_END_PLATFORM_LOGIN = 49,
		LS_START_LS_LOGIN = 50,
		LS_FAILED_LS_LOGIN_STATE_ERROR = 55,
		LS_FAILED_LS_LOGIN_THREAD_ERROR = 55,
		LS_CONNECTING_LS = 55,
		LS_FAILED_LS_LOGIN_CONNECTION = 55,
		LS_END_LS_LOGIN = 59,
		LS_START_GS_LOGIN = 60,
		LS_FAILED_GS_LOGIN_STATE_ERROR = 65,
		LS_FAILED_GS_LOGIN_THREAD_ERROR = 65,
		LS_CONNECTING_GS = 65,
		LS_FAILED_GS_LOGIN_CONNECTION = 65,
		LS_END_GS_LOGIN = 69,
		LS_START_RECEIVING_ROLE_INFO = 70,
		LS_END_RECEIVING_ROLE_INFO = 71,
		LS_START_LOAD_TUTORIAL_LIST = 72,
		LS_END_LOAD_TUTORIAL_LIST = 73,
        LS_START_PRELOAD_RESOURCE = 80,
        LS_END_PRELOAD_RESOURCE = 95,
        LS_RECEIVE_SERVER_DATA = 96,
        LS_LOADING_FINISH = 100,
		EXIT_LOADING_SCREEN = 101,
	};