<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="zeus_0.png" />
  </pages>
  <chars count="11">
    <char id="44" x="936" y="0" width="35" height="129" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="116" height="129" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="49" x="117" y="0" width="116" height="129" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="50" x="234" y="0" width="116" height="129" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="51" x="351" y="0" width="116" height="129" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="52" x="468" y="0" width="116" height="129" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="53" x="585" y="0" width="116" height="129" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="54" x="702" y="0" width="116" height="129" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="55" x="819" y="0" width="116" height="129" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="56" x="0" y="130" width="116" height="129" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
    <char id="57" x="117" y="130" width="116" height="129" xoffset="0" yoffset="0" xadvance="116" page="0" chnl="15" />
  </chars>
</font>
