<?xml version="1.0" encoding="UTF-8"?>
<Panel id="m_Panel" x="0" y="0" z="0" width="1136" height="640" window_state="6">
    <Picture id="m_Mask" x="0" y="0" z="0" width="1136" height="640" window_state="6" style="ngs_slots_1002_panel015"/>
    <Picture id="m_Picture" x="266" y="34" z="0" width="604" height="542" window_state="6">
        <piece_info value="slots_1002_panel003"/>
    </Picture>
    <Button id="m_StartBtn" x="406" y="483" z="0" width="324" height="135" window_state="6" style="bs_slots_1002_button006">
        <line_height value="30"/>
    </Button>
    <RichLabel id="m_Description" x="414" y="151" z="0" width="306" height="90" window_state="4">
        <text value="THE"/>
        <font_size value="52"/>
        <text_color value="cs_discount_greenTxt"/>
        <rich_label_state value="1"/>
        <smooth value="0.039999999"/>
        <glyph_center value="0.37"/>
        <outline_center value="0.47"/>
        <outline_color value="cs_red1_style"/>
        <line_height value="30"/>
    </RichLabel>
    <RichLabel id="m_Description" x="395" y="307" z="0" width="366" height="30" window_state="6">
        <text value="SLOTS_TIPSYTEATIME2_MINIGAMEINTRO_TEXT_BONUSGAME"/>
        <font_size value="57"/>
        <text_color value="cs_discount_greenTxt"/>
        <rich_label_state value="1"/>
        <smooth value="0.039999999"/>
        <glyph_center value="0.37"/>
        <outline_center value="0.47"/>
        <outline_color value="cs_red1_style"/>
        <line_height value="30"/>
    </RichLabel>
    <RichLabel id="m_youwin" x="475" y="237" z="0" width="206" height="40" window_state="6">
        <text value="SLOTS_TIPSYTEATIME2_MINIGAMEINTRO_TEXT_YOUWIN"/>
        <font_size value="40"/>
        <text_color value="cs_yellowTxt06"/>
        <rich_label_state value="1"/>
        <smooth value="0.039999999"/>
        <glyph_center value="0.36000001"/>
        <outline_center value="0.46000001"/>
        <word_spacing value="2"/>
        <outline_color value="cs_yellowTxt2"/>
        <line_height value="30"/>
    </RichLabel>
</Panel>
