<?xml version="1.0" encoding="UTF-8"?>
<BitmapStyleList>
  <BitmapStyle id="bs_slots_008_button_001" auto_bitmap="true">
    <normal piece_id="slots_008_button_001"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_008_button_002" auto_bitmap="true">
    <normal piece_id="slots_008_button_002"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_008_button_003" auto_bitmap="true">
    <normal piece_id="slots_008_button_003"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_008_button_006" auto_bitmap="true">
    <normal piece_id="slots_008_button_006"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_008_button_007" auto_bitmap="true">
    <normal piece_id="slots_008_button_007"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_008_button_008" auto_bitmap="true">
    <normal piece_id="slots_008_button_008"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_008_button_010" auto_bitmap="true">
    <normal piece_id="slots_008_button_010a"/>
    <down piece_id="slots_008_button_010b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_008_button_010a" auto_bitmap="true">
    <normal piece_id="slots_008_button_010a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_008_button_010b" auto_bitmap="true">
    <normal piece_id="slots_008_button_010b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_008_button_011a" auto_bitmap="true">
    <normal piece_id="slots_008_button_011a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_008_button_011b" auto_bitmap="true">
    <normal piece_id="slots_008_button_011b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_008_button_012a" auto_bitmap="true">
    <normal piece_id="slots_008_button_012a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_008_button_012b" auto_bitmap="true">
    <normal piece_id="slots_008_button_012b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_008_button_014" auto_bitmap="true">
    <normal piece_id="slots_008_button_014"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_008_button_015" auto_bitmap="true">
    <normal piece_id="slots_008_button_015"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_008_button_016" auto_bitmap="true">
    <normal piece_id="slots_008_button_016"/>
  </BitmapStyle>
</BitmapStyleList>
