<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="slots_008_001" file_name="slots_008_001.png" width="2048" height="1024"/>
    <Image id="slots_008_002" file_name="slots_008_002.png" width="2048" height="1024"/>
    <Image id="slots_008_vfx" file_name="slots_008_vfx.png" width="1024" height="1024"/>
    <Image id="slots_008_vfx01" file_name="slots_008_vfx01.png" width="256" height="256"/>
  </ImageList>
  <PieceList>
    <Piece id="frame_light" image_id="slots_008_vfx" x="252" y="706" width="452" height="39"/>
    <Piece id="shadow" image_id="slots_008_vfx" x="0" y="511" width="250" height="248"/>
    <Piece id="slots_008_button_001" image_id="slots_008_001" x="1343" y="921" width="120" height="89"/>
    <Piece id="slots_008_button_002" image_id="slots_008_001" x="1405" y="137" width="187" height="88"/>
    <Piece id="slots_008_button_003" image_id="slots_008_001" x="1929" y="624" width="105" height="89"/>
    <Piece id="slots_008_button_006" image_id="slots_008_001" x="966" y="428" width="280" height="146"/>
    <Piece id="slots_008_button_007" image_id="slots_008_001" x="1248" y="684" width="105" height="89"/>
    <Piece id="slots_008_button_008" image_id="slots_008_001" x="709" y="759" width="235" height="123"/>
    <Piece id="slots_008_button_010a" image_id="slots_008_001" x="1405" y="227" width="194" height="58"/>
    <Piece id="slots_008_button_010b" image_id="slots_008_001" x="1565" y="321" width="194" height="58"/>
    <Piece id="slots_008_button_011a" image_id="slots_008_001" x="1356" y="629" width="189" height="62"/>
    <Piece id="slots_008_button_011b" image_id="slots_008_001" x="1547" y="629" width="189" height="62"/>
    <Piece id="slots_008_button_012a" image_id="slots_008_001" x="1774" y="446" width="189" height="62"/>
    <Piece id="slots_008_button_012b" image_id="slots_008_001" x="1738" y="624" width="189" height="62"/>
    <Piece id="slots_008_button_014" image_id="slots_008_001" x="696" y="932" width="236" height="72"/>
    <Piece id="slots_008_button_015" image_id="slots_008_001" x="1465" y="921" width="84" height="68"/>
    <Piece id="slots_008_button_016" image_id="slots_008_002" x="140" y="302" width="235" height="123"/>
    <Piece id="slots_008_icon_001" image_id="slots_008_001" x="835" y="303" width="165" height="112"/>
    <Piece id="slots_008_icon_002" image_id="slots_008_001" x="799" y="417" width="165" height="112"/>
    <Piece id="slots_008_icon_003" image_id="slots_008_001" x="799" y="531" width="165" height="112"/>
    <Piece id="slots_008_icon_004" image_id="slots_008_001" x="799" y="645" width="165" height="112"/>
    <Piece id="slots_008_icon_005" image_id="slots_008_001" x="1398" y="287" width="165" height="112"/>
    <Piece id="slots_008_icon_006" image_id="slots_008_001" x="1328" y="401" width="165" height="112"/>
    <Piece id="slots_008_icon_007" image_id="slots_008_001" x="1356" y="515" width="165" height="112"/>
    <Piece id="slots_008_icon_007bg" image_id="slots_008_001" x="1495" y="401" width="165" height="112"/>
    <Piece id="slots_008_icon_008" image_id="slots_008_001" x="1523" y="515" width="165" height="112"/>
    <Piece id="slots_008_icon_008bg" image_id="slots_008_001" x="1774" y="332" width="165" height="112"/>
    <Piece id="slots_008_icon_009" image_id="slots_008_001" x="1690" y="510" width="165" height="112"/>
    <Piece id="slots_008_icon_009bg" image_id="slots_008_001" x="1857" y="510" width="165" height="112"/>
    <Piece id="slots_008_icon_010" image_id="slots_008_001" x="1738" y="688" width="165" height="112"/>
    <Piece id="slots_008_icon_010bg" image_id="slots_008_001" x="1355" y="693" width="165" height="112"/>
    <Piece id="slots_008_icon_011" image_id="slots_008_001" x="835" y="168" width="165" height="133"/>
    <Piece id="slots_008_icon_011bg" image_id="slots_008_001" x="1522" y="693" width="165" height="112"/>
    <Piece id="slots_008_icon_012" image_id="slots_008_001" x="1355" y="807" width="165" height="112"/>
    <Piece id="slots_008_icon_012bg" image_id="slots_008_001" x="1522" y="807" width="165" height="112"/>
    <Piece id="slots_008_icon_012light" image_id="slots_008_vfx" x="761" y="546" width="225" height="170"/>
    <Piece id="slots_008_icon_013" image_id="slots_008_001" x="1689" y="802" width="165" height="112"/>
    <Piece id="slots_008_icon_013_01" image_id="slots_008_vfx" x="594" y="444" width="93" height="71"/>
    <Piece id="slots_008_icon_013flare" image_id="slots_008_vfx" x="811" y="200" width="186" height="130"/>
    <Piece id="slots_008_icon_013glare" image_id="slots_008_vfx" x="706" y="444" width="100" height="100"/>
    <Piece id="slots_008_icon_013innerglow" image_id="slots_008_vfx" x="427" y="546" width="165" height="112"/>
    <Piece id="slots_008_icon_013light" image_id="slots_008_vfx" x="706" y="718" width="161" height="112"/>
    <Piece id="slots_008_icon_013smoke" image_id="slots_008_vfx" x="427" y="444" width="159" height="86"/>
    <Piece id="slots_008_icon_013sun" image_id="slots_008_vfx" x="594" y="546" width="165" height="112"/>
    <Piece id="slots_008_logo_001" image_id="slots_008_001" x="1405" y="67" width="217" height="68"/>
    <Piece id="slots_008_logo_002" image_id="slots_008_001" x="946" y="792" width="265" height="68"/>
    <Piece id="slots_008_logo_003" image_id="slots_008_001" x="1002" y="401" width="320" height="25"/>
    <Piece id="slots_008_logo_004" image_id="slots_008_001" x="696" y="1006" width="320" height="7"/>
    <Piece id="slots_008_panel_002a" image_id="slots_008_001" x="313" y="684" width="394" height="206"/>
    <Piece id="slots_008_panel_002b" image_id="slots_008_001" x="1624" y="129" width="356" height="117"/>
    <Piece id="slots_008_panel_003a" image_id="slots_008_002" x="1516" y="0" width="423" height="274"/>
    <Piece id="slots_008_panel_003b" image_id="slots_008_002" x="0" y="780" width="553" height="243"/>
    <Piece id="slots_008_panel_004" image_id="slots_008_002" x="0" y="175" width="1169" height="125"/>
    <Piece id="slots_008_panel_005" image_id="slots_008_002" x="0" y="0" width="1514" height="173"/>
    <Piece id="slots_008_panel_007a" image_id="slots_008_001" x="300" y="892" width="394" height="116"/>
    <Piece id="slots_008_panel_007b" image_id="slots_008_001" x="1002" y="236" width="394" height="163"/>
    <Piece id="slots_008_panel_008a" image_id="slots_008_001" x="966" y="576" width="280" height="154"/>
    <Piece id="slots_008_panel_008b" image_id="slots_008_001" x="1940" y="899" width="103" height="76"/>
    <Piece id="slots_008_panel_008c" image_id="slots_008_001" x="0" y="848" width="298" height="137"/>
    <Piece id="slots_008_panel_008d" image_id="slots_008_001" x="0" y="676" width="311" height="170"/>
    <Piece id="slots_008_panel_009a" image_id="slots_008_001" x="2004" y="399" width="44" height="39"/>
    <Piece id="slots_008_panel_009b" image_id="slots_008_001" x="1594" y="193" width="28" height="29"/>
    <Piece id="slots_008_panel_009c" image_id="slots_008_001" x="1689" y="750" width="36" height="50"/>
    <Piece id="slots_008_panel_009d" image_id="slots_008_001" x="1982" y="129" width="64" height="60"/>
    <Piece id="slots_008_panel_009e" image_id="slots_008_001" x="1286" y="952" width="55" height="37"/>
    <Piece id="slots_008_panel_009f" image_id="slots_008_001" x="1551" y="921" width="72" height="77"/>
    <Piece id="slots_008_panel_009g" image_id="slots_008_001" x="1213" y="843" width="137" height="61"/>
    <Piece id="slots_008_panel_009h" image_id="slots_008_001" x="1213" y="792" width="24" height="30"/>
    <Piece id="slots_008_panel_009i" image_id="slots_008_001" x="1710" y="975" width="52" height="49"/>
    <Piece id="slots_008_panel_009j" image_id="slots_008_001" x="1594" y="137" width="28" height="54"/>
    <Piece id="slots_008_panel_009k" image_id="slots_008_001" x="1689" y="693" width="47" height="55"/>
    <Piece id="slots_008_panel_009l" image_id="slots_008_001" x="946" y="759" width="18" height="30"/>
    <Piece id="slots_008_panel_009m" image_id="slots_008_001" x="1239" y="732" width="7" height="19"/>
    <Piece id="slots_008_panel_009n" image_id="slots_008_001" x="1941" y="332" width="68" height="65"/>
    <Piece id="slots_008_panel_009o" image_id="slots_008_001" x="1844" y="929" width="84" height="38"/>
    <Piece id="slots_008_panel_009p" image_id="slots_008_001" x="1565" y="287" width="28" height="22"/>
    <Piece id="slots_008_panel_009q" image_id="slots_008_001" x="799" y="316" width="29" height="22"/>
    <Piece id="slots_008_panel_009r" image_id="slots_008_001" x="1328" y="515" width="26" height="19"/>
    <Piece id="slots_008_panel_010" image_id="slots_008_001" x="372" y="316" width="336" height="366"/>
    <Piece id="slots_008_panel_011" image_id="slots_008_001" x="1002" y="0" width="620" height="65"/>
    <Piece id="slots_008_panel_013a" image_id="slots_008_002" x="555" y="780" width="795" height="178"/>
    <Piece id="slots_008_panel_013b" image_id="slots_008_002" x="1171" y="276" width="795" height="180"/>
    <Piece id="slots_008_panel_013c" image_id="slots_008_002" x="570" y="458" width="795" height="167"/>
    <Piece id="slots_008_panel_014a" image_id="slots_008_001" x="1624" y="0" width="424" height="127"/>
    <Piece id="slots_008_panel_014b" image_id="slots_008_001" x="1002" y="67" width="401" height="167"/>
    <Piece id="slots_008_panel_015a" image_id="slots_008_001" x="1248" y="428" width="78" height="126"/>
    <Piece id="slots_008_panel_015b" image_id="slots_008_001" x="966" y="732" width="271" height="58"/>
    <Piece id="slots_008_panel_015c" image_id="slots_008_001" x="1248" y="556" width="106" height="126"/>
    <Piece id="slots_008_panel_015d" image_id="slots_008_001" x="1625" y="921" width="49" height="46"/>
    <Piece id="slots_008_panel_015e" image_id="slots_008_001" x="1662" y="381" width="110" height="126"/>
    <Piece id="slots_008_panel_016" image_id="slots_008_vfx" x="0" y="0" width="809" height="442"/>
    <Piece id="slots_008_panel_017a" image_id="slots_008_001" x="0" y="168" width="833" height="146"/>
    <Piece id="slots_008_panel_017b" image_id="slots_008_001" x="0" y="0" width="1000" height="166"/>
    <Piece id="slots_008_panel_018" image_id="slots_008_vfx" x="811" y="0" width="193" height="198"/>
    <Piece id="slots_008_panel_019" image_id="slots_008_001" x="0" y="316" width="370" height="358"/>
    <Piece id="slots_008_panel_019_light" image_id="slots_008_vfx01" x="0" y="0" width="183" height="177"/>
    <Piece id="slots_008_panel_019_mask" image_id="slots_008_vfx" x="811" y="332" width="183" height="177"/>
    <Piece id="slots_008_panel_019a" image_id="slots_008_vfx" x="248" y="761" width="228" height="228"/>
    <Piece id="slots_008_panel_019b" image_id="slots_008_vfx" x="0" y="444" width="400" height="64"/>
    <Piece id="slots_008_panel_019c" image_id="slots_008_vfx" x="0" y="761" width="246" height="245"/>
    <Piece id="slots_008_panel_020a" image_id="slots_008_001" x="946" y="862" width="260" height="70"/>
    <Piece id="slots_008_panel_020b" image_id="slots_008_001" x="934" y="934" width="260" height="70"/>
    <Piece id="slots_008_panel_020c" image_id="slots_008_001" x="710" y="316" width="45" height="358"/>
    <Piece id="slots_008_panel_020d" image_id="slots_008_001" x="757" y="316" width="40" height="358"/>
    <Piece id="slots_008_panel_020e" image_id="slots_008_001" x="1982" y="191" width="54" height="36"/>
    <Piece id="slots_008_panel_021" image_id="slots_008_001" x="1940" y="801" width="100" height="96"/>
    <Piece id="slots_008_panel_021a" image_id="slots_008_001" x="1856" y="802" width="82" height="125"/>
    <Piece id="slots_008_panel_021b" image_id="slots_008_001" x="1941" y="399" width="61" height="25"/>
    <Piece id="slots_008_panel_022a" image_id="slots_008_001" x="0" y="987" width="128" height="23"/>
    <Piece id="slots_008_panel_022b" image_id="slots_008_001" x="130" y="987" width="126" height="25"/>
    <Piece id="slots_008_panel_023" image_id="slots_008_001" x="1689" y="916" width="153" height="57"/>
    <Piece id="slots_008_panel_024" image_id="slots_008_002" x="0" y="458" width="568" height="320"/>
    <Piece id="slots_008_panel_025" image_id="slots_008_vfx" x="869" y="718" width="120" height="70"/>
    <Piece id="slots_008_panel_026" image_id="slots_008_001" x="1208" y="906" width="133" height="44"/>
    <Piece id="slots_008_panel_027" image_id="slots_008_001" x="709" y="884" width="230" height="46"/>
    <Piece id="slots_008_panel_028" image_id="slots_008_001" x="1930" y="929" width="8" height="66"/>
    <Piece id="slots_008_panel_029" image_id="slots_008_vfx" x="252" y="511" width="173" height="193"/>
    <Piece id="slots_008_panel_030" image_id="slots_008_001" x="1601" y="248" width="198" height="71"/>
    <Piece id="slots_008_panel_031" image_id="slots_008_001" x="1801" y="248" width="182" height="82"/>
    <Piece id="slots_008_rock_001" image_id="slots_008_001" x="1625" y="975" width="83" height="49"/>
    <Piece id="slots_008_rock_002" image_id="slots_008_001" x="1196" y="952" width="88" height="52"/>
    <Piece id="slots_008_rock_003" image_id="slots_008_001" x="1905" y="715" width="130" height="84"/>
    <Piece id="slots_008_rock_004" image_id="slots_008_001" x="1239" y="775" width="114" height="66"/>
    <Piece id="slots_008_rock_005" image_id="slots_008_001" x="1764" y="977" width="72" height="47"/>
    <Piece id="slots_008_winning_line" image_id="slots_008_vfx" x="1006" y="0" width="0" height="0"/>
  </PieceList>
</ImagePiece>
