<?xml version="1.0" encoding="UTF-8"?>
<ActionTimeline id="bg" TimeScale="1" TotalLoop="0" Delay="0" IsSkippable="0" RemoveChild="1" IsExit="0" IsReferenceParent="1" ReferenceName="" IsLinearTimeline="1" controlpoints="">
    <UseTimeLimit value="1"/>
    <TimeLimit value="-1"/>
    <ActionFileName value="animation_disco_1"/>
    <TargetWindowId value="bg"/>
    <DeleteAction value="0"/>
    <DeferredLoadAction value="0"/>
    <HideBeforeStart value="0"/>
    <HideAfterStop value="0"/>
</ActionTimeline>
