<?xml version="1.0" encoding="UTF-8"?>
<ActionTimeline id="timeline1" TimeScale="1" TotalLoop="1" Delay="1" IsSkippable="0" RemoveChild="1" IsExit="0" IsReferenceParent="0" ReferenceName="" IsLinearTimeline="1" controlpoints="">
    <UseTimeLimit value="1"/>
    <TimeLimit value="-1"/>
    <VisibilityBeforeStart value="2"/>
    <VisibilityAfterStart value="2"/>
    <VisibilityAfterStop value="2"/>
    <VisibilityAfterAbort value="0"/>
    <LayerDelta value="0"/>
    <PropCacheKey value=""/>
    <PropCacheType value="0"/>
    <PropCacheChildren value="0"/>
    <ActionFileName value="animation_disco_screencut02"/>
    <TargetWindowId value="bg"/>
    <DeleteAction value="0"/>
    <DeferredLoadAction value="0"/>
</ActionTimeline>
