<?xml version="1.0" encoding="UTF-8"?>
<ActionTimeline id="m_Panefreespin" TimeScale="1" TotalLoop="0" Delay="0.2" IsSkippable="0" RemoveChild="1" IsExit="0" IsReferenceParent="1" ReferenceName="" IsLinearTimeline="1" controlpoints="">
    <UseTimeLimit value="1"/>
    <TimeLimit value="-1"/>
    <VisibilityBeforeStart value="2"/>
    <VisibilityAfterStart value="2"/>
    <VisibilityAfterStop value="2"/>
    <LayerDelta value="0"/>
    <PropCacheKey value=""/>
    <PropCacheType value="0"/>
    <PropCacheChildren value="0"/>
    <ActionFileName value="animation_slot003_freegame02"/>
    <TargetWindowId value="bg"/>
    <DeleteAction value="0"/>
    <DeferredLoadAction value="0"/>
</ActionTimeline>
