<?xml version="1.0" encoding="UTF-8"?>
<ActionTimeline id="test" TimeScale="0.5" TotalLoop="1" Delay="0" IsSkippable="0" RemoveChild="1" IsExit="0" IsReferenceParent="1" ReferenceName="" IsLinearTimeline="1" controlpoints="">
    <UseTimeLimit value="1"/>
    <TimeLimit value="2"/>
    <VisibilityBeforeStart value="2"/>
    <VisibilityAfterStart value="2"/>
    <VisibilityAfterStop value="1"/>
    <VisibilityAfterAbort value="0"/>
    <LayerDelta value="0"/>
    <PropCacheKey value=""/>
    <PropCacheType value="0"/>
    <PropCacheChildren value="0"/>
    <ActionFileName value="animation_slot003_freegame03"/>
    <TargetWindowId value="Pic1"/>
    <DeleteAction value="1"/>
    <DeferredLoadAction value="0"/>
</ActionTimeline>
