<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="slots_012_0.png" />
  </pages>
  <chars count="11">
    <char id="44" x="225" y="0" width="29" height="80" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="48" x="0" y="81" width="65" height="80" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15" />
    <char id="49" x="53" y="161" width="47" height="79" xoffset="0" yoffset="0" xadvance="47" page="0" chnl="15" />
    <char id="50" x="171" y="81" width="64" height="79" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15" />
    <char id="51" x="63" y="0" width="54" height="81" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="63" height="81" xoffset="0" yoffset="0" xadvance="63" page="0" chnl="15" />
    <char id="53" x="0" y="161" width="53" height="79" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15" />
    <char id="54" x="117" y="0" width="54" height="81" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
    <char id="55" x="120" y="81" width="51" height="80" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15" />
    <char id="56" x="65" y="81" width="55" height="80" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15" />
    <char id="57" x="171" y="0" width="54" height="81" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15" />
  </chars>
</font>
