<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="theme502_icon" file_name="theme502_icon.png" width="512" height="1024"/>
  </ImageList>
  <PieceList>
    <Piece id="theme502_bg02" image_id="theme502_icon" x="0" y="0" width="492" height="594"/>
    <Piece id="theme502_btn01" image_id="theme502_icon" x="1" y="595" width="461" height="86"/>
    <Piece id="theme502_icon01" image_id="theme502_icon" x="1" y="682" width="156" height="148"/>
    <Piece id="theme502_icon02" image_id="theme502_icon" x="1" y="831" width="156" height="148"/>
    <Piece id="theme502_icon03" image_id="theme502_icon" x="158" y="682" width="156" height="148"/>
    <Piece id="theme502_icon04" image_id="theme502_icon" x="315" y="682" width="156" height="148"/>
    <Piece id="theme502_icon05" image_id="theme502_icon" x="158" y="831" width="156" height="148"/>
    <Piece id="theme502_icon06" image_id="theme502_icon" x="315" y="831" width="75" height="75"/>
    <Piece id="theme502_icon07" image_id="theme502_icon" x="315" y="907" width="75" height="75"/>
  </PieceList>
</ImagePiece>
