<?xml version="1.0" encoding="UTF-8"?>
<Model mesh="spartan.meshdata" animation="spartan.animdata" skelecton="spartan.skelecton">
    <MaterialList>
        <Material id="0" name="material_shield-material" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="spartan_d.png"/>
            <texture index="1" key="u_texNormal" file="spartan_n.png"/>
            <texture index="2" key="u_texSpecular" file="spartan_s.png"/>
        </Material>
        <Material id="1" name="material_skin-material" two_faces="1"  shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="spartan_d.png"/>
            <texture index="1" key="u_texNormal" file="spartan_n.png"/>
            <texture index="2" key="u_texSpecular" file="spartan_s.png"/>
        </Material>
        <Material id="2" name="material_weapon-material" shader="skinmesh_phong.shader">
            <texture index="0" key="u_texDiffuse" file="weapon_d.png"/>
            <texture index="1" key="u_texNormal" file="weapon_n.png"/>
            <texture index="2" key="u_texSpecular" file="weapon_s.png"/>
        </Material>
    </MaterialList>
    <MeshList>
        <Mesh id="0" name="spartan" material="0" num_verts="2059" num_faces="2093" vertex="VA_POSITION|VA_TEXCOORD0|VA_NORMAL|VA_TANGENT|VA_SKIN"/>
        <Mesh id="1" name="spartan" material="1" num_verts="2611" num_faces="3217" vertex="VA_POSITION|VA_TEXCOORD0|VA_NORMAL|VA_TANGENT|VA_SKIN"/>
        <Mesh id="2" name="spartan" material="2" num_verts="277" num_faces="247" vertex="VA_POSITION|VA_TEXCOORD0|VA_NORMAL|VA_TANGENT|VA_SKIN"/>
    </MeshList>
    <AnimList>
        <Animation id="0" name="animation" duration="4.76667" channels="48"/>
    </AnimList>
    <NodeList>
        <Node id="0" parent_id="-1" name="unnamed" trans="0.01,0,0,0,0,0,0.01,0,0,-0.01,0,0,0,0,0,1"/>
        <Node id="1" parent_id="0" name="EnvironmentAmbientLight" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="2" parent_id="0" name="Particle_View_001" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
        <Node id="3" parent_id="0" name="Bip001" trans="0.251665,0.967814,0,5.143e-005,-0.967814,0.251665,0,-26.6434,0,0,1,229.19,0,0,0,1"/>
        <Node id="4" parent_id="3" name="Bip001_Footsteps" trans="0.251665,-0.967814,0,0,0.967814,0.251665,0,0,0,0,1,-229.963,0,0,0,1"/>
        <Node id="5" parent_id="3" name="Bip001_Pelvis" trans="-0.0180625,0.9909,0.133385,0,0.00242962,-0.133363,0.991064,0,0.999834,0.0182252,1.36118e-006,0,0,0,0,1"/>
        <Node id="6" parent_id="5" name="Bip001_Spine" trans="0.984028,-0.177996,0.00242918,27.6614,0.176725,0.975184,-0.13336,-5.83628,0.0213686,0.131659,0.991065,-0.853166,0,0,0,1"/>
        <Node id="7" parent_id="6" name="Bip001_Spine1" trans="0.984246,-0.176804,-4.9425e-007,42.728,0.176804,0.984246,-5.60694e-008,-0.0325394,4.94902e-007,-5.1351e-008,1,0,0,0,0,1"/>
        <Node id="8" parent_id="7" name="Bip001_Spine2" trans="0.984246,-0.176804,-4.95425e-007,41.523,0.176804,0.984246,-5.74766e-008,-0.032547,4.93634e-007,-3.15513e-008,1,0,0,0,0,1"/>
        <Node id="9" parent_id="8" name="Bip001_Neck" trans="0.818072,-0.575116,-1.57515e-006,64.314,0.575116,0.818072,-4.76533e-007,-9.81281,1.59695e-006,-4.99089e-007,1,-1.19209e-005,0,0,0,1"/>
        <Node id="10" parent_id="9" name="Bip001_L_Clavicle" trans="-0.216442,-0.548463,0.807677,-22.7595,-0.21928,-0.77884,-0.587644,14.7208,0.951351,-0.304298,0.0483072,27.97,0,0,0,1"/>
        <Node id="11" parent_id="10" name="Bip001_L_UpperArm" trans="0.508639,-0.277394,0.81507,31.1379,-0.495399,0.679976,0.540568,-1.52588e-005,-0.704178,-0.678738,0.208441,0,0,0,0,1"/>
        <Node id="12" parent_id="11" name="Bip001_L_Forearm" trans="0.624841,0.780752,2.98023e-008,79.7006,-0.780752,0.624841,0,0,4.47035e-008,0,1,-1.52588e-005,0,0,0,1"/>
        <Node id="13" parent_id="12" name="Bip001_L_Hand" trans="0.903795,-0.427936,0.00506951,71.8566,-0.0909498,-0.180483,0.979364,-3.05176e-005,-0.41819,-0.885605,-0.20204,-1.52588e-005,0,0,0,1"/>
        <Node id="14" parent_id="13" name="Bip001_L_Finger0" trans="0.75173,0.630848,0.19218,10.0979,0.403523,-0.209518,-0.890658,6.21684,-0.521604,0.747083,-0.412062,-16.079,0,0,0,1"/>
        <Node id="15" parent_id="14" name="Bip001_L_Finger01" trans="0.862718,-0.505686,3.72529e-009,8.5552,0.505686,0.862718,0,1.52588e-005,1.49012e-008,2.98023e-008,1,0,0,0,0,1"/>
        <Node id="16" parent_id="15" name="Bip001_L_Finger02" trans="0.862718,-0.505686,1.49012e-008,8.75397,0.505686,0.862718,-2.98023e-008,-4.57764e-005,0,1.49012e-008,1,0,0,0,0,1"/>
        <Node id="17" parent_id="16" name="Bip001_L_Finger0Nub" trans="1,0,0,9.74643,-5.96046e-008,1,1.49012e-008,0,0,0,1,-3.05176e-005,0,0,0,1"/>
        <Node id="18" parent_id="13" name="Bip001_L_Finger1" trans="0.568872,-0.813346,-0.121877,33.024,0.822144,0.558515,0.110184,0.421295,-0.0215476,-0.162881,0.986411,0.0310974,0,0,0,1"/>
        <Node id="19" parent_id="18" name="Bip001_L_Finger11" trans="0.521922,-0.852993,-2.98023e-008,11.28,0.852993,0.521923,0,-7.62939e-006,0,-2.98023e-008,1,0,0,0,0,1"/>
        <Node id="20" parent_id="19" name="Bip001_L_Finger12" trans="0.521923,-0.852993,0,9.61797,0.852993,0.521923,0,2.28882e-005,0,1.49012e-008,1,-3.05176e-005,0,0,0,1"/>
        <Node id="21" parent_id="20" name="Bip001_L_Finger1Nub" trans="1,0,2.98023e-008,9.61797,1.49012e-008,1,1.49012e-008,-7.62939e-006,0,1.49012e-008,1,0,0,0,0,1"/>
        <Node id="22" parent_id="9" name="Bip001_R_Clavicle" trans="-0.0954126,-0.575767,-0.812028,-22.7595,0.0671927,-0.817614,0.571833,14.721,-0.993168,-2.24794e-006,0.116698,-27.9699,0,0,0,1"/>
        <Node id="23" parent_id="22" name="Bip001_R_UpperArm" trans="0.85034,-0.355512,-0.387986,31.1379,0.0669554,0.804389,-0.590318,0,0.521957,0.475994,0.707807,-3.05176e-005,0,0,0,1"/>
        <Node id="24" parent_id="23" name="Bip001_R_Forearm" trans="-0.319909,0.947448,-2.98023e-008,79.7005,-0.947448,-0.319909,-3.72529e-009,0,-1.49012e-008,-5.96046e-008,1,-3.05176e-005,0,0,0,1"/>
        <Node id="25" parent_id="24" name="Bip001_R_Hand" trans="0.850707,0.384626,0.358274,71.8566,0.505649,-0.412629,-0.757665,-7.62939e-006,-0.143583,0.825712,-0.545512,0,0,0,0,1"/>
        <Node id="26" parent_id="25" name="Bip001_R_Finger0" trans="0.633993,0.720807,-0.280162,10.0979,0.631881,-0.273974,0.725027,6.21687,0.445848,-0.636691,-0.629161,16.079,0,0,0,1"/>
        <Node id="27" parent_id="26" name="Bip001_R_Finger01" trans="0.913534,-0.396178,0.0921909,8.55521,0.395123,0.918131,0.0302046,0,-0.0966098,0.00883386,0.995283,3.05176e-005,0,0,0,1"/>
        <Node id="28" parent_id="27" name="Bip001_R_Finger02" trans="0.913534,-0.396178,0.0921909,8.75403,0.395123,0.918131,0.0302047,0,-0.0966098,0.00883377,0.995283,0,0,0,0,1"/>
        <Node id="29" parent_id="28" name="Bip001_R_Finger0Nub" trans="1,3.72529e-009,-7.45058e-009,9.74644,2.98023e-008,1,-2.98023e-008,-1.52588e-005,-1.49012e-008,0,-1,0,0,0,0,1"/>
        <Node id="30" parent_id="25" name="Bip001_R_Finger1" trans="0.337471,-0.933413,0.121877,33.024,0.939211,0.325181,-0.110184,0.42131,0.0632151,0.151652,0.98641,-0.0311584,0,0,0,1"/>
        <Node id="31" parent_id="30" name="Bip001_R_Finger11" trans="0.556618,-0.830769,2.98023e-008,11.28,0.830769,0.556618,1.39698e-008,-1.52588e-005,0,-2.98023e-008,1,0,0,0,0,1"/>
        <Node id="32" parent_id="31" name="Bip001_R_Finger12" trans="0.373394,-0.927618,-0.0100991,9.61797,0.901164,0.360119,0.241285,3.05176e-005,-0.220183,-0.0991953,0.970402,-3.05176e-005,0,0,0,1"/>
        <Node id="33" parent_id="32" name="Bip001_R_Finger1Nub" trans="1,3.95812e-009,2.79397e-009,9.61797,9.77889e-009,1,-1.49012e-008,0,2.79397e-009,-1.49012e-008,-1,3.05176e-005,0,0,0,1"/>
        <Node id="34" parent_id="9" name="Bip001_Head" trans="0.999927,-0.0120972,-5.99103e-008,17.9641,0.0120972,0.999927,4.93712e-008,0,4.01466e-008,-4.32385e-008,1,0,0,0,0,1"/>
        <Node id="35" parent_id="34" name="Bip001_HeadNub" trans="1,2.98023e-008,-2.57319e-009,56.2877,0,1,2.58319e-009,0,3.52327e-009,-3.27373e-009,1,-1.43051e-006,0,0,0,1"/>
        <Node id="36" parent_id="34" name="Bip001_Xtra01" trans="0.170401,-0.985375,-2.74955e-006,4.24643,0.985375,0.170401,-2.30233e-006,19.0997,2.74428e-006,-2.29937e-006,1,2.57492e-005,0,0,0,1"/>
        <Node id="37" parent_id="36" name="Bip001_Xtra01Nub" trans="0.000796318,1,-5.82709e-009,29.4236,1,-0.000796258,2.77783e-006,0,2.77603e-006,1.3635e-008,-1,-9.53674e-007,0,0,0,1"/>
        <Node id="38" parent_id="8" name="Bip001_Xtra02" trans="-0.974019,0.226468,6.45855e-007,28.9568,-0.226468,-0.974019,-5.45903e-006,-47.8093,-6.09956e-007,-5.48345e-006,1,-8.10623e-006,0,0,0,1"/>
        <Node id="39" parent_id="38" name="Bip001_Xtra0202" trans="0.956943,0.290278,8.25149e-007,106.774,-0.290278,0.956943,-1.23122e-007,-0.0813751,-8.1273e-007,-1.10565e-007,1,1.90735e-006,0,0,0,1"/>
        <Node id="40" parent_id="39" name="Bip001_Xtra0203" trans="0.956943,0.290277,8.08349e-007,106.774,-0.290278,0.956943,-9.8601e-008,-0.0813751,-7.93231e-007,-1.33625e-007,1,0,0,0,0,1"/>
        <Node id="41" parent_id="40" name="Bip001_Xtra0204" trans="0.956943,0.290277,8.05578e-007,106.781,-0.290277,0.956943,-1.2438e-007,-0.0574036,-7.96248e-007,-1.27094e-007,1,-1.90735e-006,0,0,0,1"/>
        <Node id="42" parent_id="41" name="Bip001_Xtra02Nub" trans="0.000796258,1,1.91167e-009,75.3358,1,-0.000796273,2.78021e-006,7.62939e-006,2.75657e-006,-3.11385e-009,-1,9.53674e-007,0,0,0,1"/>
        <Node id="43" parent_id="38" name="Bip001_Xtra03" trans="0.940873,0.246403,-0.232475,84.9299,-0.316979,0.882459,-0.347549,-12.9709,0.119513,0.400689,0.908386,70.4305,0,0,0,1"/>
        <Node id="44" parent_id="43" name="Bip001_Xtra0302" trans="0.96796,0.227183,-0.106961,106.779,-0.225799,0.973852,0.0250416,-0.0827942,0.109853,-8.7508e-005,0.993948,-1.90735e-006,0,0,0,1"/>
        <Node id="45" parent_id="44" name="Bip001_Xtra0303" trans="0.96796,0.227183,-0.106961,106.783,-0.225799,0.973852,0.0250416,-0.065918,0.109853,-8.7573e-005,0.993948,7.62939e-006,0,0,0,1"/>
        <Node id="46" parent_id="45" name="Bip001_Xtra03Nub" trans="0.000796283,1,-1.49012e-008,85.0149,1,-0.000796279,2.79769e-006,-7.62939e-006,2.79676e-006,-2.98023e-008,-1,0,0,0,0,1"/>
        <Node id="47" parent_id="38" name="Bip001_Xtra03Opp" trans="0.937409,0.290952,0.19134,84.9261,-0.342661,0.868567,0.358015,-12.9691,-0.0620262,-0.401171,0.913901,-76.7221,0,0,0,1"/>
        <Node id="48" parent_id="47" name="Bip001_Xtra03Opp02" trans="0.960005,0.272373,0.0648422,106.775,-0.27175,0.962192,-0.0184107,-0.0817871,-0.0674053,5.35687e-005,0.997725,-3.8147e-006,0,0,0,1"/>
        <Node id="49" parent_id="48" name="Bip001_Xtra03Opp03" trans="0.960004,0.272373,0.0648422,106.78,-0.27175,0.962192,-0.0184108,-0.0651245,-0.0674053,5.36046e-005,0.997725,7.62939e-006,0,0,0,1"/>
        <Node id="50" parent_id="49" name="Bip001_Xtra03OppNub" trans="0.000796258,1,1.11759e-008,85.0149,1,-0.000796273,2.72878e-006,7.62939e-006,2.75671e-006,-7.45058e-009,-1,0,0,0,0,1"/>
        <Node id="51" parent_id="6" name="Bip001_L_Thigh" trans="-0.902499,0.423504,-0.0783513,-25.4793,0.419711,0.905631,0.0606223,14.983,0.0966312,0.0218267,-0.995081,32.0339,0,0,0,1"/>
        <Node id="52" parent_id="51" name="Bip001_L_Calf" trans="0.636728,0.771089,-7.45058e-009,105.647,-0.771088,0.636728,1.49012e-008,0,7.45058e-009,-2.98023e-008,1,-3.8147e-006,0,0,0,1"/>
        <Node id="53" parent_id="52" name="Bip001_L_Foot" trans="0.820512,-0.487218,-0.298963,123.338,0.564962,0.770838,0.294324,3.8147e-006,0.087052,-0.410399,0.907742,0,0,0,0,1"/>
        <Node id="54" parent_id="53" name="Bip001_L_Toe0" trans="-1.80121e-006,-1,8.97503e-007,23.0706,1,-1.80121e-006,1.43051e-006,29.5214,-1.43051e-006,8.97505e-007,1,3.8147e-006,0,0,0,1"/>
        <Node id="55" parent_id="54" name="Bip001_L_Toe0Nub" trans="1,1.42109e-014,-3.13814e-015,37.241,0,1,7.10543e-015,0,-4.63826e-016,-4.44089e-016,-1,-3.8147e-006,0,0,0,1"/>
        <Node id="56" parent_id="6" name="Bip001_R_Thigh" trans="-0.684905,0.728265,0.0231431,-26.8606,0.654484,0.628857,-0.419749,6.47177,-0.320242,-0.272342,-0.907345,-32.0339,0,0,0,1"/>
        <Node id="57" parent_id="56" name="Bip001_R_Calf" trans="0.556686,0.830723,-7.45058e-009,105.647,-0.830723,0.556687,-3.72529e-009,0,5.21541e-008,1.86265e-008,1,0,0,0,0,1"/>
        <Node id="58" parent_id="57" name="Bip001_R_Foot" trans="0.949887,-0.301429,0.0827917,123.338,0.299253,0.953423,0.037834,-3.8147e-006,-0.0903398,-0.0111623,0.995848,0,0,0,0,1"/>
        <Node id="59" parent_id="58" name="Bip001_R_Toe0" trans="-0.00561353,-0.999984,-0.000357337,23.0706,0.999958,-0.00561596,0.007221,29.5214,-0.00722288,-0.000316787,0.999974,0,0,0,0,1"/>
        <Node id="60" parent_id="59" name="Bip001_R_Toe0Nub" trans="1,0,1.49012e-008,37.2409,3.55271e-015,1,3.55271e-015,4.76837e-007,1.11708e-015,-3.55271e-015,1,0,0,0,0,1"/>
        <Node id="61" parent_id="3" name="Bip001_Prop3" trans="0.551706,-0.796714,0.246712,74.8474,0.770479,0.600115,0.214997,-145.436,-0.319346,0.0714716,0.944939,76.7446,0,0,0,1"/>
        <Node id="62" parent_id="0" name="spartan" meshes="0,1,2" trans="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1"/>
    </NodeList>
</Model>
