<?xml version="1.0" encoding="UTF-8"?>
<Panel id="root" x="0" y="0" z="0" width="39" height="141" window_state="6">
    <Sprite id="m_Sprite" x="12" y="8" z="0" width="12" height="112" window_state="6">
        <sprite_file value="slots_002/sprites/Sparta_payline_right.xml"/>
        <sprite_state value="1"/>
    </Sprite>
</Panel>
