<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="slots_014_0.png" />
  </pages>
  <chars count="11">
    <char id="44" x="468" y="0" width="42" height="111" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="98" height="111" xoffset="0" yoffset="0" xadvance="98" page="0" chnl="15" />
    <char id="49" x="321" y="112" width="48" height="111" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="50" x="243" y="112" width="77" height="111" xoffset="0" yoffset="0" xadvance="77" page="0" chnl="15" />
    <char id="51" x="0" y="112" width="81" height="111" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="52" x="99" y="0" width="95" height="111" xoffset="0" yoffset="0" xadvance="95" page="0" chnl="15" />
    <char id="53" x="82" y="112" width="81" height="111" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15" />
    <char id="54" x="291" y="0" width="89" height="111" xoffset="0" yoffset="0" xadvance="89" page="0" chnl="15" />
    <char id="55" x="164" y="112" width="78" height="111" xoffset="0" yoffset="0" xadvance="78" page="0" chnl="15" />
    <char id="56" x="195" y="0" width="95" height="111" xoffset="0" yoffset="0" xadvance="95" page="0" chnl="15" />
    <char id="57" x="381" y="0" width="86" height="111" xoffset="0" yoffset="0" xadvance="86" page="0" chnl="15" />
  </chars>
</font>
