<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0"/>
    <frame i="4" sx="0.14999998" sy="0.14999998" sz="0.14999998" r="2" g="2" b="2"/>
    <frame i="8" sx="-0.10000002" sy="-0.10000002" sz="-0.10000002" r="5" g="5" b="5"/>
    <frame i="12"/>
    <frame i="30"/>
    <frame i="32" y="-5" sx="0.019999981" sy="0.019999981" sz="0.019999981"/>
    <frame i="34"/>
    <frame i="36" y="-5" sx="0.019999981" sy="0.019999981" sz="0.019999981"/>
    <frame i="38"/>
    <frame i="40" y="-5" sx="0.019999981" sy="0.019999981" sz="0.019999981"/>
    <frame i="42"/>
</AnimationData>
