<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0" sx="-0.5" sy="-0.5" sz="-0.5" a="-1"/>
    <frame i="3" sx="-0.5" sy="-0.5" sz="-0.5" a="-1"/>
    <frame i="7"/>
    <frame i="25" sx="0.19000006" sy="0.19000006" sz="0.19000006"/>
    <frame i="46" sx="-0.13999999" sy="-0.13999999" sz="-0.13999999"/>
    <frame i="57" sx="0.16000009" sy="0.16000009" sz="0.16000009"/>
    <frame i="61" sx="-0.80999994" sy="-0.80999994" sz="-0.80999994" a="-1"/>
</AnimationData>
