<?xml version="1.0" encoding="UTF-8"?>
<BitmapStyleList>
  <BitmapStyle id="bs_slots_013_button_01a" auto_bitmap="true">
    <normal piece_id="slots_013_button_01a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_013_button_01b" auto_bitmap="true">
    <normal piece_id="slots_013_button_01b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_013_button_02a" auto_bitmap="true">
    <normal piece_id="slots_013_button_02a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_013_button_02b" auto_bitmap="true">
    <normal piece_id="slots_013_button_02b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_013_button_03a" auto_bitmap="true">
    <normal piece_id="slots_013_button_03a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_013_button_03b" auto_bitmap="true">
    <normal piece_id="slots_013_button_03b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_013_button_04" auto_bitmap="true">
    <normal piece_id="slots_013_button_04"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_013_button_05" auto_bitmap="true">
    <normal piece_id="slots_013_button_05"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_013_button_06" auto_bitmap="true">
    <normal piece_id="slots_013_button_06"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_013_button_07" auto_bitmap="true">
    <normal piece_id="slots_013_button_07"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_013_button_08" auto_bitmap="true">
    <normal piece_id="slots_013_button_08"/>
  </BitmapStyle>
</BitmapStyleList>
