<?xml version="1.0" encoding="UTF-8"?>
<NineGridStyleList>
  <NineGridStyle id="ngs_slots_013_panel_01a">
    <normal piece_id="slots_013_panel_01a" min_x="55" min_y="55" max_x="56" max_y="56"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_013_panel_01d">
    <normal piece_id="slots_013_panel_01d" min_x="0" min_y="9" max_x="0" max_y="10"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_013_panel_02">
    <normal piece_id="slots_013_panel_02" min_x="26" min_y="29" max_x="27" max_y="30"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_013_panel_12">
    <normal piece_id="slots_013_panel_12" min_x="89" min_y="89" max_x="90" max_y="90"/>
  </NineGridStyle>
</NineGridStyleList>
