<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="10,10" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="7DayPromoFont_0.png" />
  </pages>
  <chars count="14">
    <char id="44" x="145" y="60" width="21" height="50" xoffset="-4" yoffset="-4" xadvance="13" page="0" chnl="15" />
    <char id="48" x="168" y="0" width="41" height="50" xoffset="-4" yoffset="-4" xadvance="33" page="0" chnl="15" />
    <char id="49" x="465" y="0" width="36" height="50" xoffset="-4" yoffset="-4" xadvance="28" page="0" chnl="15" />
    <char id="50" x="269" y="0" width="39" height="50" xoffset="-4" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="51" x="318" y="0" width="39" height="50" xoffset="-4" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="52" x="116" y="0" width="42" height="50" xoffset="-4" yoffset="-4" xadvance="34" page="0" chnl="15" />
    <char id="53" x="49" y="60" width="38" height="50" xoffset="-4" yoffset="-4" xadvance="30" page="0" chnl="15" />
    <char id="54" x="367" y="0" width="39" height="50" xoffset="-4" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="55" x="416" y="0" width="39" height="50" xoffset="-4" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="56" x="0" y="60" width="39" height="50" xoffset="-4" yoffset="-4" xadvance="31" page="0" chnl="15" />
    <char id="57" x="97" y="60" width="38" height="50" xoffset="-4" yoffset="-4" xadvance="30" page="0" chnl="15" />
    <char id="66" x="219" y="0" width="40" height="50" xoffset="-4" yoffset="-4" xadvance="32" page="0" chnl="15" />
    <char id="75" x="62" y="0" width="44" height="50" xoffset="-4" yoffset="-4" xadvance="36" page="0" chnl="15" />
    <char id="77" x="0" y="0" width="52" height="50" xoffset="-4" yoffset="-4" xadvance="44" page="0" chnl="15" />
  </chars>
</font>
