<?xml version="1.0"?>
<font>
  <info face="Bebas Neue" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="3,2,3,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="45" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="2" greenChnl="2" blueChnl="2"/>
  <pages>
    <page id="0" file="bebas_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="901" y="41" width="5" height="7" xoffset="-2" yoffset="56" xadvance="7" page="0" chnl="15" />
    <char id="33" x="610" y="41" width="10" height="41" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="34" x="772" y="41" width="17" height="17" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="35" x="744" y="0" width="24" height="41" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="36" x="9" y="0" width="21" height="47" xoffset="-1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="37" x="111" y="0" width="33" height="43" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="38" x="418" y="0" width="23" height="42" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="39" x="799" y="41" width="10" height="17" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="40" x="576" y="41" width="14" height="41" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="41" x="548" y="42" width="14" height="41" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="42" x="640" y="41" width="24" height="25" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="43" x="664" y="41" width="22" height="25" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="44" x="789" y="41" width="10" height="17" xoffset="-1" yoffset="36" xadvance="9" page="0" chnl="15" />
    <char id="45" x="847" y="41" width="15" height="12" xoffset="-1" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="46" x="862" y="41" width="10" height="12" xoffset="-1" yoffset="36" xadvance="9" page="0" chnl="15" />
    <char id="47" x="958" y="0" width="23" height="41" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="48" x="166" y="0" width="21" height="43" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="49" x="562" y="42" width="14" height="41" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="50" x="483" y="0" width="21" height="42" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="51" x="208" y="0" width="21" height="43" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="52" x="981" y="0" width="23" height="41" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="53" x="504" y="0" width="21" height="42" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="54" x="229" y="0" width="21" height="43" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="55" x="329" y="43" width="21" height="41" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="56" x="144" y="0" width="22" height="43" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="57" x="271" y="0" width="21" height="43" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="58" x="630" y="41" width="10" height="31" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="59" x="620" y="41" width="10" height="36" xoffset="-1" yoffset="17" xadvance="9" page="0" chnl="15" />
    <char id="60" x="707" y="41" width="21" height="23" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="61" x="751" y="41" width="21" height="19" xoffset="-1" yoffset="18" xadvance="19" page="0" chnl="15" />
    <char id="62" x="686" y="41" width="21" height="23" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="63" x="462" y="0" width="21" height="42" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="64" x="30" y="0" width="37" height="46" xoffset="-1" yoffset="5" xadvance="34" page="0" chnl="15" />
    <char id="65" x="792" y="0" width="24" height="41" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="66" x="265" y="43" width="22" height="41" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="67" x="313" y="0" width="21" height="43" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="68" x="243" y="43" width="22" height="41" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="69" x="392" y="43" width="20" height="41" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="70" x="431" y="42" width="19" height="41" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="71" x="397" y="0" width="21" height="43" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="72" x="23" y="47" width="22" height="41" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="73" x="590" y="41" width="10" height="41" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="74" x="561" y="0" width="15" height="42" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="75" x="912" y="0" width="23" height="41" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="76" x="469" y="42" width="19" height="41" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="77" x="666" y="0" width="28" height="41" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="78" x="45" y="46" width="22" height="41" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="79" x="334" y="0" width="21" height="43" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="80" x="308" y="43" width="21" height="41" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="81" x="89" y="0" width="22" height="45" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="82" x="89" y="45" width="22" height="41" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="83" x="376" y="0" width="21" height="43" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="84" x="111" y="43" width="22" height="41" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="85" x="525" y="0" width="21" height="42" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="86" x="840" y="0" width="24" height="41" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="87" x="607" y="0" width="31" height="41" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="88" x="719" y="0" width="25" height="41" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="89" x="864" y="0" width="24" height="41" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="90" x="287" y="43" width="21" height="41" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="91" x="520" y="42" width="14" height="41" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="92" x="0" y="49" width="23" height="41" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="93" x="534" y="42" width="14" height="41" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="94" x="728" y="41" width="23" height="22" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="95" x="872" y="41" width="29" height="11" xoffset="-2" yoffset="42" xadvance="25" page="0" chnl="15" />
    <char id="96" x="833" y="41" width="14" height="13" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="97" x="816" y="0" width="24" height="41" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="98" x="133" y="43" width="22" height="41" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="99" x="250" y="0" width="21" height="43" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="100" x="155" y="43" width="22" height="41" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="101" x="1004" y="0" width="20" height="41" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="102" x="450" y="42" width="19" height="41" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="103" x="355" y="0" width="21" height="43" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="104" x="67" y="45" width="22" height="41" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="105" x="600" y="41" width="10" height="41" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="106" x="546" y="0" width="15" height="42" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="107" x="935" y="0" width="23" height="41" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="108" x="412" y="43" width="19" height="41" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="109" x="638" y="0" width="28" height="41" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="110" x="177" y="43" width="22" height="41" xoffset="-1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="111" x="292" y="0" width="21" height="43" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="112" x="350" y="43" width="21" height="41" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="113" x="67" y="0" width="22" height="45" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="114" x="199" y="43" width="22" height="41" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="115" x="187" y="0" width="21" height="43" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="116" x="221" y="43" width="22" height="41" xoffset="-2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="117" x="441" y="0" width="21" height="42" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="118" x="768" y="0" width="24" height="41" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="119" x="576" y="0" width="31" height="41" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="120" x="694" y="0" width="25" height="41" xoffset="-2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="121" x="888" y="0" width="24" height="41" xoffset="-2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="122" x="371" y="43" width="21" height="41" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="123" x="488" y="42" width="16" height="41" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="9" height="49" xoffset="8" yoffset="3" xadvance="25" page="0" chnl="15" />
    <char id="125" x="504" y="42" width="16" height="41" xoffset="-2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="126" x="809" y="41" width="24" height="15" xoffset="-2" yoffset="20" xadvance="19" page="0" chnl="15" />
  </chars>
  <kernings count="127">
    <kerning first="121" second="106" amount="-1" />
    <kerning first="121" second="97" amount="-2" />
    <kerning first="121" second="74" amount="-1" />
    <kerning first="121" second="65" amount="-2" />
    <kerning first="121" second="59" amount="-1" />
    <kerning first="121" second="58" amount="-1" />
    <kerning first="121" second="46" amount="-4" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="121" second="44" amount="-4" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="106" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="74" amount="-1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="118" second="46" amount="-3" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="44" second="84" amount="-3" />
    <kerning first="116" second="106" amount="-1" />
    <kerning first="44" second="86" amount="-3" />
    <kerning first="44" second="87" amount="-2" />
    <kerning first="44" second="89" amount="-4" />
    <kerning first="116" second="97" amount="-2" />
    <kerning first="116" second="74" amount="-1" />
    <kerning first="116" second="65" amount="-2" />
    <kerning first="116" second="59" amount="-1" />
    <kerning first="116" second="58" amount="-1" />
    <kerning first="44" second="116" amount="-3" />
    <kerning first="116" second="46" amount="-3" />
    <kerning first="44" second="118" amount="-3" />
    <kerning first="44" second="119" amount="-2" />
    <kerning first="44" second="121" amount="-4" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="116" second="44" amount="-3" />
    <kerning first="112" second="106" amount="-1" />
    <kerning first="112" second="74" amount="-1" />
    <kerning first="112" second="46" amount="-4" />
    <kerning first="112" second="44" amount="-4" />
    <kerning first="108" second="121" amount="-3" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="108" second="116" amount="-2" />
    <kerning first="108" second="89" amount="-3" />
    <kerning first="108" second="86" amount="-1" />
    <kerning first="108" second="84" amount="-2" />
    <kerning first="108" second="63" amount="-1" />
    <kerning first="108" second="45" amount="-2" />
    <kerning first="102" second="106" amount="-1" />
    <kerning first="102" second="74" amount="-1" />
    <kerning first="102" second="46" amount="-3" />
    <kerning first="102" second="44" amount="-3" />
    <kerning first="97" second="121" amount="-2" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="116" amount="-2" />
    <kerning first="97" second="89" amount="-2" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="89" second="106" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="45" second="84" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="86" second="106" amount="-1" />
    <kerning first="45" second="116" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="84" second="106" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="80" second="106" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="116" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="70" second="106" amount="-1" />
    <kerning first="46" second="84" amount="-3" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="46" second="86" amount="-3" />
    <kerning first="46" second="87" amount="-2" />
    <kerning first="46" second="89" amount="-4" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="116" amount="-2" />
    <kerning first="46" second="116" amount="-3" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="46" second="118" amount="-3" />
    <kerning first="46" second="119" amount="-2" />
    <kerning first="46" second="121" amount="-4" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="59" second="121" amount="-1" />
    <kerning first="59" second="116" amount="-1" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="59" second="84" amount="-1" />
    <kerning first="58" second="121" amount="-1" />
    <kerning first="58" second="116" amount="-1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="58" second="84" amount="-1" />
    <kerning first="47" second="47" amount="-9" />
  </kernings>
</font>
