<?xml version="1.0"?>
<font>
  <info face="Americana XBdCn BT" size="50" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,10,4" spacing="10,10" outline="0"/>
  <common lineHeight="50" base="40" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bule_0.png" />
  </pages>
  <chars count="11">
    <char id="44" x="456" y="0" width="40" height="117" xoffset="-4" yoffset="-4" xadvance="32" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="66" height="117" xoffset="-4" yoffset="-4" xadvance="58" page="0" chnl="15" />
    <char id="49" x="228" y="127" width="51" height="117" xoffset="-4" yoffset="-4" xadvance="43" page="0" chnl="15" />
    <char id="50" x="76" y="0" width="66" height="117" xoffset="-4" yoffset="-4" xadvance="58" page="0" chnl="15" />
    <char id="51" x="152" y="0" width="66" height="117" xoffset="-4" yoffset="-4" xadvance="58" page="0" chnl="15" />
    <char id="52" x="228" y="0" width="66" height="117" xoffset="-4" yoffset="-4" xadvance="58" page="0" chnl="15" />
    <char id="53" x="304" y="0" width="66" height="117" xoffset="-4" yoffset="-4" xadvance="58" page="0" chnl="15" />
    <char id="54" x="380" y="0" width="66" height="117" xoffset="-4" yoffset="-4" xadvance="58" page="0" chnl="15" />
    <char id="55" x="0" y="127" width="66" height="117" xoffset="-4" yoffset="-4" xadvance="58" page="0" chnl="15" />
    <char id="56" x="76" y="127" width="66" height="117" xoffset="-4" yoffset="-4" xadvance="58" page="0" chnl="15" />
    <char id="57" x="152" y="127" width="66" height="117" xoffset="-4" yoffset="-4" xadvance="58" page="0" chnl="15" />
  </chars>
</font>
