<?xml version="1.0"?>
<font>
  <info face="Droid Sans Fallback" size="35" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="3,3,3,3" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="28" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="2" greenChnl="2" blueChnl="2"/>
  <pages>
    <page id="0" file="default_0.png" />
  </pages>
  <chars count="99">
    <char id="32" x="262" y="81" width="7" height="7" xoffset="-3" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="315" y="28" width="10" height="26" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="34" x="176" y="82" width="14" height="13" xoffset="-2" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="35" x="389" y="28" width="23" height="25" xoffset="-3" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="36" x="259" y="0" width="18" height="29" xoffset="-2" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="37" x="419" y="0" width="26" height="27" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="38" x="445" y="0" width="24" height="27" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="39" x="503" y="52" width="9" height="13" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="40" x="209" y="0" width="13" height="30" xoffset="-3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="41" x="222" y="0" width="13" height="30" xoffset="-3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="42" x="127" y="83" width="19" height="19" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="43" x="108" y="83" width="19" height="19" xoffset="-2" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="44" x="165" y="83" width="11" height="14" xoffset="-3" yoffset="21" xadvance="6" page="0" chnl="15" />
    <char id="45" x="249" y="81" width="13" height="9" xoffset="-3" yoffset="16" xadvance="8" page="0" chnl="15" />
    <char id="46" x="221" y="82" width="10" height="11" xoffset="-2" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="47" x="241" y="56" width="16" height="25" xoffset="-3" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="48" x="79" y="31" width="19" height="27" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="49" x="271" y="56" width="14" height="25" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="50" x="278" y="28" width="19" height="26" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="51" x="98" y="31" width="19" height="27" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="52" x="236" y="30" width="21" height="26" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="53" x="297" y="28" width="18" height="26" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="54" x="60" y="31" width="19" height="27" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="55" x="80" y="58" width="19" height="25" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="56" x="22" y="32" width="19" height="27" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="57" x="41" y="32" width="19" height="27" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="58" x="402" y="53" width="10" height="22" xoffset="-2" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="59" x="285" y="54" width="11" height="25" xoffset="-3" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="60" x="69" y="83" width="19" height="20" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="61" x="146" y="83" width="19" height="14" xoffset="-2" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="62" x="50" y="84" width="19" height="20" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="63" x="171" y="30" width="17" height="27" xoffset="-3" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="64" x="277" y="0" width="27" height="28" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="65" x="213" y="30" width="23" height="26" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="66" x="61" y="58" width="19" height="25" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="67" x="492" y="0" width="20" height="27" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="68" x="476" y="27" width="21" height="25" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="69" x="174" y="57" width="17" height="25" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="70" x="191" y="57" width="17" height="25" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="71" x="0" y="34" width="22" height="27" xoffset="-2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="72" x="21" y="61" width="20" height="25" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="73" x="257" y="56" width="14" height="25" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="74" x="195" y="0" width="14" height="30" xoffset="-5" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="75" x="137" y="58" width="19" height="25" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="76" x="208" y="57" width="17" height="25" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="77" x="364" y="28" width="25" height="25" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="78" x="455" y="27" width="21" height="25" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="79" x="469" y="0" width="23" height="27" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="80" x="156" y="58" width="18" height="25" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="81" x="21" y="0" width="23" height="32" xoffset="-2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="82" x="118" y="58" width="19" height="25" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="83" x="135" y="31" width="18" height="27" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="84" x="41" y="59" width="20" height="25" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="85" x="257" y="30" width="21" height="26" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="86" x="412" y="28" width="22" height="25" xoffset="-3" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="87" x="334" y="28" width="30" height="25" xoffset="-3" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="88" x="434" y="27" width="21" height="25" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="89" x="0" y="61" width="21" height="25" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="90" x="99" y="58" width="19" height="25" xoffset="-3" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="91" x="235" y="0" width="12" height="30" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="92" x="225" y="56" width="16" height="25" xoffset="-3" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="93" x="247" y="0" width="12" height="30" xoffset="-3" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="94" x="88" y="83" width="20" height="19" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="95" x="231" y="81" width="18" height="9" xoffset="-3" yoffset="27" xadvance="11" page="0" chnl="15" />
    <char id="96" x="209" y="82" width="12" height="11" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="97" x="315" y="54" width="18" height="22" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="98" x="324" y="0" width="19" height="28" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="99" x="369" y="53" width="17" height="22" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="100" x="400" y="0" width="19" height="28" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="101" x="333" y="54" width="18" height="22" xoffset="-2" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="102" x="188" y="30" width="16" height="27" xoffset="-3" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="103" x="304" y="0" width="20" height="28" xoffset="-3" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="104" x="117" y="31" width="18" height="27" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="105" x="325" y="28" width="9" height="26" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="106" x="9" y="0" width="12" height="33" xoffset="-4" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="107" x="153" y="31" width="18" height="27" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="108" x="204" y="30" width="9" height="27" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="109" x="412" y="53" width="26" height="21" xoffset="-1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="110" x="0" y="86" width="18" height="21" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="111" x="296" y="54" width="19" height="22" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="112" x="381" y="0" width="19" height="28" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="113" x="362" y="0" width="19" height="28" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="114" x="35" y="86" width="15" height="21" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="115" x="386" y="53" width="16" height="22" xoffset="-2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="116" x="497" y="27" width="15" height="25" xoffset="-3" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="117" x="351" y="53" width="18" height="22" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="118" x="464" y="52" width="20" height="21" xoffset="-3" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="119" x="438" y="52" width="26" height="21" xoffset="-3" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="120" x="484" y="52" width="19" height="21" xoffset="-3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="121" x="343" y="0" width="19" height="28" xoffset="-3" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="122" x="18" y="86" width="17" height="21" xoffset="-3" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="123" x="180" y="0" width="15" height="30" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="9" height="34" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="125" x="165" y="0" width="15" height="30" xoffset="-3" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="126" x="190" y="82" width="19" height="11" xoffset="-2" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="20013" x="137" y="0" width="28" height="31" xoffset="-1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="25991" x="106" y="0" width="31" height="31" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="32321" x="75" y="0" width="31" height="31" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="39636" x="44" y="0" width="31" height="31" xoffset="-2" yoffset="3" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
