<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="10,10" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="font1_0.png" />
  </pages>
  <chars count="11">
    <char id="44" x="432" y="143" width="48" height="133" xoffset="-4" yoffset="-4" xadvance="40" page="0" chnl="15" />
    <char id="48" x="380" y="0" width="83" height="133" xoffset="-4" yoffset="-4" xadvance="75" page="0" chnl="15" />
    <char id="49" x="367" y="143" width="55" height="133" xoffset="-4" yoffset="-4" xadvance="47" page="0" chnl="15" />
    <char id="50" x="192" y="0" width="84" height="133" xoffset="-4" yoffset="-4" xadvance="76" page="0" chnl="15" />
    <char id="51" x="286" y="0" width="84" height="133" xoffset="-4" yoffset="-4" xadvance="76" page="0" chnl="15" />
    <char id="52" x="0" y="143" width="83" height="133" xoffset="-4" yoffset="-4" xadvance="75" page="0" chnl="15" />
    <char id="53" x="0" y="0" width="87" height="133" xoffset="-4" yoffset="-4" xadvance="79" page="0" chnl="15" />
    <char id="54" x="185" y="143" width="81" height="133" xoffset="-4" yoffset="-4" xadvance="73" page="0" chnl="15" />
    <char id="55" x="97" y="0" width="85" height="133" xoffset="-4" yoffset="-4" xadvance="77" page="0" chnl="15" />
    <char id="56" x="93" y="143" width="82" height="133" xoffset="-4" yoffset="-4" xadvance="74" page="0" chnl="15" />
    <char id="57" x="276" y="143" width="81" height="133" xoffset="-4" yoffset="-4" xadvance="73" page="0" chnl="15" />
  </chars>
</font>
