<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="5,5" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="jackpot_font_white_0.png" />
  </pages>
  <chars count="14">
    <char id="36" x="0" y="0" width="29" height="62" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="44" x="238" y="0" width="11" height="62" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="46" x="170" y="67" width="11" height="62" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="48" x="34" y="0" width="29" height="62" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="49" x="68" y="0" width="29" height="62" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="50" x="102" y="0" width="29" height="62" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="51" x="136" y="0" width="29" height="62" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="52" x="170" y="0" width="29" height="62" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="53" x="204" y="0" width="29" height="62" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="54" x="0" y="67" width="29" height="62" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="55" x="34" y="67" width="29" height="62" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="56" x="68" y="67" width="29" height="62" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="57" x="102" y="67" width="29" height="62" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="95" x="136" y="67" width="29" height="62" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
  </chars>
</font>
