<?xml version="1.0"?>
<font>
  <info face="Lato" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="6,6,6,6" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="50" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="2" greenChnl="2" blueChnl="2"/>
  <pages>
    <page id="0" file="lato_reg_0.png" />
  </pages>
  <chars count="96">
    <char id="32" x="203" y="216" width="13" height="72" xoffset="-6" yoffset="-6" xadvance="12" page="0" chnl="15" />
    <char id="33" x="41" y="216" width="19" height="72" xoffset="-3" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="34" x="809" y="144" width="25" height="72" xoffset="-3" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="35" x="158" y="72" width="39" height="72" xoffset="-5" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="36" x="457" y="72" width="37" height="72" xoffset="-4" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="37" x="312" y="0" width="48" height="72" xoffset="-4" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="38" x="547" y="0" width="46" height="72" xoffset="-4" yoffset="-6" xadvance="35" page="0" chnl="15" />
    <char id="39" x="153" y="216" width="17" height="72" xoffset="-3" yoffset="-6" xadvance="10" page="0" chnl="15" />
    <char id="40" x="953" y="144" width="22" height="72" xoffset="-4" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="41" x="931" y="144" width="22" height="72" xoffset="-5" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="42" x="726" y="144" width="28" height="72" xoffset="-3" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="43" x="747" y="72" width="36" height="72" xoffset="-4" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="44" x="117" y="216" width="19" height="72" xoffset="-4" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="45" x="834" y="144" width="25" height="72" xoffset="-3" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="46" x="60" y="216" width="19" height="72" xoffset="-4" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="47" x="475" y="144" width="32" height="72" xoffset="-5" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="48" x="80" y="72" width="39" height="72" xoffset="-5" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="49" x="310" y="144" width="34" height="72" xoffset="-2" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="50" x="603" y="72" width="36" height="72" xoffset="-4" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="51" x="235" y="72" width="37" height="72" xoffset="-4" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="52" x="0" y="72" width="40" height="72" xoffset="-6" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="53" x="105" y="144" width="35" height="72" xoffset="-4" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="54" x="309" y="72" width="37" height="72" xoffset="-4" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="55" x="346" y="72" width="37" height="72" xoffset="-4" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="56" x="494" y="72" width="37" height="72" xoffset="-4" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="57" x="639" y="72" width="36" height="72" xoffset="-4" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="58" x="22" y="216" width="19" height="72" xoffset="-3" yoffset="-6" xadvance="12" page="0" chnl="15" />
    <char id="59" x="79" y="216" width="19" height="72" xoffset="-3" yoffset="-6" xadvance="13" page="0" chnl="15" />
    <char id="60" x="507" y="144" width="32" height="72" xoffset="-2" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="61" x="174" y="144" width="34" height="72" xoffset="-3" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="62" x="443" y="144" width="32" height="72" xoffset="-1" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="63" x="666" y="144" width="31" height="72" xoffset="-4" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="64" x="63" y="0" width="50" height="72" xoffset="-4" yoffset="-6" xadvance="41" page="0" chnl="15" />
    <char id="65" x="501" y="0" width="46" height="72" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="66" x="197" y="72" width="38" height="72" xoffset="-2" yoffset="-6" xadvance="32" page="0" chnl="15" />
    <char id="67" x="769" y="0" width="43" height="72" xoffset="-4" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="68" x="593" y="0" width="44" height="72" xoffset="-2" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="69" x="959" y="72" width="35" height="72" xoffset="-2" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="70" x="924" y="72" width="35" height="72" xoffset="-2" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="71" x="637" y="0" width="44" height="72" xoffset="-4" yoffset="-6" xadvance="36" page="0" chnl="15" />
    <char id="72" x="812" y="0" width="42" height="72" xoffset="-2" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="73" x="136" y="216" width="17" height="72" xoffset="-2" yoffset="-6" xadvance="14" page="0" chnl="15" />
    <char id="74" x="697" y="144" width="29" height="72" xoffset="-6" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="75" x="896" y="0" width="41" height="72" xoffset="-2" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="76" x="410" y="144" width="33" height="72" xoffset="-2" yoffset="-6" xadvance="25" page="0" chnl="15" />
    <char id="77" x="213" y="0" width="50" height="72" xoffset="-2" yoffset="-6" xadvance="46" page="0" chnl="15" />
    <char id="78" x="854" y="0" width="42" height="72" xoffset="-2" yoffset="-6" xadvance="38" page="0" chnl="15" />
    <char id="79" x="360" y="0" width="48" height="72" xoffset="-4" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="80" x="783" y="72" width="36" height="72" xoffset="-2" yoffset="-6" xadvance="30" page="0" chnl="15" />
    <char id="81" x="163" y="0" width="50" height="72" xoffset="-4" yoffset="-6" xadvance="40" page="0" chnl="15" />
    <char id="82" x="119" y="72" width="39" height="72" xoffset="-2" yoffset="-6" xadvance="31" page="0" chnl="15" />
    <char id="83" x="711" y="72" width="36" height="72" xoffset="-5" yoffset="-6" xadvance="27" page="0" chnl="15" />
    <char id="84" x="937" y="0" width="41" height="72" xoffset="-6" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="85" x="978" y="0" width="41" height="72" xoffset="-2" yoffset="-6" xadvance="36" page="0" chnl="15" />
    <char id="86" x="455" y="0" width="46" height="72" xoffset="-6" yoffset="-6" xadvance="33" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="63" height="72" xoffset="-6" yoffset="-6" xadvance="51" page="0" chnl="15" />
    <char id="88" x="681" y="0" width="44" height="72" xoffset="-6" yoffset="-6" xadvance="32" page="0" chnl="15" />
    <char id="89" x="725" y="0" width="44" height="72" xoffset="-6" yoffset="-6" xadvance="31" page="0" chnl="15" />
    <char id="90" x="40" y="72" width="40" height="72" xoffset="-5" yoffset="-6" xadvance="30" page="0" chnl="15" />
    <char id="91" x="0" y="216" width="22" height="72" xoffset="-2" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="92" x="539" y="144" width="32" height="72" xoffset="-5" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="93" x="975" y="144" width="22" height="72" xoffset="-5" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="94" x="0" y="144" width="35" height="72" xoffset="-3" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="95" x="571" y="144" width="32" height="72" xoffset="-5" yoffset="-6" xadvance="23" page="0" chnl="15" />
    <char id="96" x="997" y="144" width="22" height="72" xoffset="-3" yoffset="-6" xadvance="20" page="0" chnl="15" />
    <char id="97" x="344" y="144" width="33" height="72" xoffset="-5" yoffset="-6" xadvance="24" page="0" chnl="15" />
    <char id="98" x="35" y="144" width="35" height="72" xoffset="-3" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="99" x="377" y="144" width="33" height="72" xoffset="-4" yoffset="-6" xadvance="24" page="0" chnl="15" />
    <char id="100" x="70" y="144" width="35" height="72" xoffset="-4" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="101" x="819" y="72" width="35" height="72" xoffset="-4" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="102" x="754" y="144" width="28" height="72" xoffset="-5" yoffset="-6" xadvance="17" page="0" chnl="15" />
    <char id="103" x="675" y="72" width="36" height="72" xoffset="-5" yoffset="-6" xadvance="26" page="0" chnl="15" />
    <char id="104" x="242" y="144" width="34" height="72" xoffset="-3" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="105" x="98" y="216" width="19" height="72" xoffset="-4" yoffset="-6" xadvance="12" page="0" chnl="15" />
    <char id="106" x="859" y="144" width="24" height="72" xoffset="-8" yoffset="-6" xadvance="12" page="0" chnl="15" />
    <char id="107" x="208" y="144" width="34" height="72" xoffset="-3" yoffset="-6" xadvance="25" page="0" chnl="15" />
    <char id="108" x="170" y="216" width="17" height="72" xoffset="-3" yoffset="-6" xadvance="11" page="0" chnl="15" />
    <char id="109" x="408" y="0" width="47" height="72" xoffset="-3" yoffset="-6" xadvance="41" page="0" chnl="15" />
    <char id="110" x="140" y="144" width="34" height="72" xoffset="-3" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="111" x="383" y="72" width="37" height="72" xoffset="-4" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="112" x="889" y="72" width="35" height="72" xoffset="-3" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="113" x="854" y="72" width="35" height="72" xoffset="-4" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="114" x="782" y="144" width="27" height="72" xoffset="-3" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="115" x="635" y="144" width="31" height="72" xoffset="-5" yoffset="-6" xadvance="21" page="0" chnl="15" />
    <char id="116" x="994" y="72" width="29" height="72" xoffset="-5" yoffset="-6" xadvance="18" page="0" chnl="15" />
    <char id="117" x="276" y="144" width="34" height="72" xoffset="-3" yoffset="-6" xadvance="28" page="0" chnl="15" />
    <char id="118" x="272" y="72" width="37" height="72" xoffset="-6" yoffset="-6" xadvance="25" page="0" chnl="15" />
    <char id="119" x="113" y="0" width="50" height="72" xoffset="-6" yoffset="-6" xadvance="39" page="0" chnl="15" />
    <char id="120" x="531" y="72" width="36" height="72" xoffset="-6" yoffset="-6" xadvance="25" page="0" chnl="15" />
    <char id="121" x="420" y="72" width="37" height="72" xoffset="-6" yoffset="-6" xadvance="25" page="0" chnl="15" />
    <char id="122" x="603" y="144" width="32" height="72" xoffset="-5" yoffset="-6" xadvance="22" page="0" chnl="15" />
    <char id="123" x="883" y="144" width="24" height="72" xoffset="-5" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="124" x="187" y="216" width="16" height="72" xoffset="-2" yoffset="-6" xadvance="12" page="0" chnl="15" />
    <char id="125" x="907" y="144" width="24" height="72" xoffset="-5" yoffset="-6" xadvance="15" page="0" chnl="15" />
    <char id="126" x="567" y="72" width="36" height="72" xoffset="-4" yoffset="-6" xadvance="29" page="0" chnl="15" />
    <char id="169" x="263" y="0" width="49" height="72" xoffset="-4" yoffset="-6" xadvance="41" page="0" chnl="15" />
  </chars>
  <kernings count="462">
    <kerning first="65" second="89" amount="-3" />
    <kerning first="34" second="74" amount="-3" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="34" amount="-2" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="34" second="46" amount="-5" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="65" amount="-2" />
    <kerning first="39" second="74" amount="-3" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="39" second="46" amount="-5" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="65" amount="-2" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="84" amount="-3" />
    <kerning first="45" second="89" amount="-3" />
    <kerning first="45" second="74" amount="-2" />
    <kerning first="122" second="84" amount="-4" />
    <kerning first="122" second="86" amount="-2" />
    <kerning first="122" second="87" amount="-1" />
    <kerning first="122" second="89" amount="-3" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="65" amount="-2" />
    <kerning first="121" second="74" amount="-3" />
    <kerning first="121" second="84" amount="-4" />
    <kerning first="121" second="90" amount="-1" />
    <kerning first="121" second="88" amount="-2" />
    <kerning first="121" second="86" amount="-1" />
    <kerning first="121" second="89" amount="-2" />
    <kerning first="66" second="103" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="66" second="115" amount="-1" />
    <kerning first="66" second="120" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="84" amount="-4" />
    <kerning first="120" second="86" amount="-1" />
    <kerning first="120" second="87" amount="-1" />
    <kerning first="120" second="89" amount="-2" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="65" amount="-1" />
    <kerning first="119" second="74" amount="-3" />
    <kerning first="119" second="84" amount="-4" />
    <kerning first="119" second="90" amount="-1" />
    <kerning first="119" second="88" amount="-2" />
    <kerning first="119" second="86" amount="-1" />
    <kerning first="119" second="89" amount="-2" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="65" amount="-2" />
    <kerning first="118" second="74" amount="-3" />
    <kerning first="118" second="84" amount="-4" />
    <kerning first="118" second="90" amount="-1" />
    <kerning first="118" second="88" amount="-2" />
    <kerning first="118" second="86" amount="-1" />
    <kerning first="118" second="89" amount="-2" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="117" second="84" amount="-5" />
    <kerning first="117" second="86" amount="-2" />
    <kerning first="117" second="87" amount="-2" />
    <kerning first="117" second="89" amount="-4" />
    <kerning first="116" second="84" amount="-4" />
    <kerning first="116" second="86" amount="-1" />
    <kerning first="116" second="89" amount="-2" />
    <kerning first="115" second="84" amount="-5" />
    <kerning first="115" second="85" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="115" second="86" amount="-3" />
    <kerning first="115" second="87" amount="-2" />
    <kerning first="115" second="89" amount="-4" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="114" second="65" amount="-2" />
    <kerning first="114" second="74" amount="-3" />
    <kerning first="114" second="84" amount="-4" />
    <kerning first="114" second="90" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="114" second="88" amount="-2" />
    <kerning first="114" second="86" amount="-1" />
    <kerning first="114" second="89" amount="-2" />
    <kerning first="69" second="116" amount="-1" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="69" second="117" amount="-1" />
    <kerning first="113" second="84" amount="-5" />
    <kerning first="113" second="86" amount="-2" />
    <kerning first="113" second="87" amount="-2" />
    <kerning first="113" second="89" amount="-4" />
    <kerning first="112" second="74" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="112" second="84" amount="-6" />
    <kerning first="112" second="85" amount="-1" />
    <kerning first="69" second="100" amount="-1" />
    <kerning first="69" second="113" amount="-1" />
    <kerning first="112" second="90" amount="-1" />
    <kerning first="112" second="88" amount="-2" />
    <kerning first="112" second="86" amount="-3" />
    <kerning first="112" second="87" amount="-2" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="119" amount="-1" />
    <kerning first="69" second="99" amount="-1" />
    <kerning first="69" second="101" amount="-1" />
    <kerning first="69" second="111" amount="-1" />
    <kerning first="112" second="89" amount="-5" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="70" second="116" amount="-1" />
    <kerning first="111" second="74" amount="-1" />
    <kerning first="70" second="102" amount="-1" />
    <kerning first="70" second="117" amount="-2" />
    <kerning first="70" second="109" amount="-2" />
    <kerning first="70" second="110" amount="-2" />
    <kerning first="70" second="112" amount="-2" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="84" amount="-6" />
    <kerning first="111" second="85" amount="-1" />
    <kerning first="111" second="90" amount="-1" />
    <kerning first="70" second="100" amount="-2" />
    <kerning first="70" second="113" amount="-2" />
    <kerning first="111" second="88" amount="-2" />
    <kerning first="111" second="86" amount="-3" />
    <kerning first="111" second="87" amount="-2" />
    <kerning first="111" second="89" amount="-5" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="70" second="99" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="74" amount="-4" />
    <kerning first="70" second="103" amount="-2" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="115" amount="-2" />
    <kerning first="70" second="120" amount="-1" />
    <kerning first="70" second="97" amount="-3" />
    <kerning first="70" second="122" amount="-2" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="110" second="84" amount="-6" />
    <kerning first="110" second="85" amount="-1" />
    <kerning first="110" second="86" amount="-3" />
    <kerning first="110" second="87" amount="-2" />
    <kerning first="110" second="89" amount="-5" />
    <kerning first="109" second="84" amount="-6" />
    <kerning first="109" second="85" amount="-1" />
    <kerning first="71" second="121" amount="-1" />
    <kerning first="109" second="86" amount="-3" />
    <kerning first="109" second="87" amount="-2" />
    <kerning first="109" second="89" amount="-5" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="84" amount="-4" />
    <kerning first="107" second="86" amount="-1" />
    <kerning first="107" second="87" amount="-1" />
    <kerning first="107" second="89" amount="-2" />
    <kerning first="107" second="81" amount="-1" />
    <kerning first="71" second="118" amount="-1" />
    <kerning first="107" second="79" amount="-1" />
    <kerning first="107" second="71" amount="-1" />
    <kerning first="107" second="67" amount="-1" />
    <kerning first="104" second="84" amount="-6" />
    <kerning first="104" second="85" amount="-1" />
    <kerning first="104" second="86" amount="-3" />
    <kerning first="104" second="87" amount="-2" />
    <kerning first="104" second="89" amount="-5" />
    <kerning first="103" second="84" amount="-5" />
    <kerning first="103" second="86" amount="-2" />
    <kerning first="103" second="87" amount="-1" />
    <kerning first="103" second="89" amount="-3" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="65" amount="-2" />
    <kerning first="102" second="74" amount="-3" />
    <kerning first="102" second="89" amount="1" />
    <kerning first="101" second="84" amount="-5" />
    <kerning first="101" second="85" amount="-1" />
    <kerning first="101" second="86" amount="-3" />
    <kerning first="101" second="87" amount="-3" />
    <kerning first="101" second="89" amount="-5" />
    <kerning first="101" second="34" amount="-1" />
    <kerning first="101" second="39" amount="-1" />
    <kerning first="99" second="84" amount="-5" />
    <kerning first="99" second="85" amount="-1" />
    <kerning first="99" second="86" amount="-3" />
    <kerning first="99" second="87" amount="-2" />
    <kerning first="99" second="89" amount="-4" />
    <kerning first="98" second="74" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="84" amount="-6" />
    <kerning first="98" second="85" amount="-1" />
    <kerning first="98" second="90" amount="-1" />
    <kerning first="98" second="88" amount="-2" />
    <kerning first="98" second="86" amount="-3" />
    <kerning first="98" second="87" amount="-2" />
    <kerning first="98" second="89" amount="-5" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="97" second="84" amount="-6" />
    <kerning first="97" second="85" amount="-1" />
    <kerning first="97" second="86" amount="-3" />
    <kerning first="97" second="87" amount="-2" />
    <kerning first="97" second="89" amount="-5" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="113" amount="-1" />
    <kerning first="90" second="100" amount="-1" />
    <kerning first="90" second="117" amount="-1" />
    <kerning first="90" second="102" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="122" amount="-3" />
    <kerning first="89" second="97" amount="-5" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="89" second="115" amount="-5" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="103" amount="-5" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="111" amount="-5" />
    <kerning first="89" second="101" amount="-5" />
    <kerning first="89" second="99" amount="-5" />
    <kerning first="89" second="119" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="113" amount="-5" />
    <kerning first="89" second="100" amount="-5" />
    <kerning first="74" second="100" amount="-1" />
    <kerning first="74" second="113" amount="-1" />
    <kerning first="89" second="114" amount="-4" />
    <kerning first="89" second="112" amount="-4" />
    <kerning first="74" second="99" amount="-1" />
    <kerning first="74" second="101" amount="-1" />
    <kerning first="74" second="111" amount="-1" />
    <kerning first="89" second="110" amount="-4" />
    <kerning first="74" second="103" amount="-1" />
    <kerning first="89" second="109" amount="-4" />
    <kerning first="74" second="115" amount="-1" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="74" second="97" amount="-1" />
    <kerning first="89" second="102" amount="-2" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="121" amount="-2" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="113" amount="-1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="71" amount="-2" />
    <kerning first="75" second="79" amount="-2" />
    <kerning first="75" second="81" amount="-2" />
    <kerning first="75" second="118" amount="-2" />
    <kerning first="75" second="119" amount="-2" />
    <kerning first="75" second="99" amount="-2" />
    <kerning first="75" second="101" amount="-2" />
    <kerning first="75" second="111" amount="-2" />
    <kerning first="89" second="116" amount="-2" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="116" amount="-2" />
    <kerning first="76" second="121" amount="-4" />
    <kerning first="76" second="39" amount="-5" />
    <kerning first="76" second="34" amount="-5" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="84" amount="-4" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="100" amount="-1" />
    <kerning first="76" second="113" amount="-1" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="76" second="118" amount="-4" />
    <kerning first="76" second="119" amount="-3" />
    <kerning first="76" second="99" amount="-1" />
    <kerning first="76" second="101" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="88" second="111" amount="-2" />
    <kerning first="76" second="45" amount="-3" />
    <kerning first="88" second="101" amount="-2" />
    <kerning first="88" second="99" amount="-2" />
    <kerning first="88" second="119" amount="-2" />
    <kerning first="88" second="118" amount="-2" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="113" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="102" amount="-1" />
    <kerning first="88" second="121" amount="-2" />
    <kerning first="88" second="116" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="74" amount="-3" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="112" amount="-2" />
    <kerning first="87" second="110" amount="-2" />
    <kerning first="87" second="109" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="102" amount="-1" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="115" amount="-3" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="86" second="74" amount="-3" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="100" amount="-3" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="112" amount="-2" />
    <kerning first="86" second="110" amount="-2" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="122" amount="-1" />
    <kerning first="85" second="97" amount="-1" />
    <kerning first="85" second="115" amount="-1" />
    <kerning first="85" second="103" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="85" second="111" amount="-1" />
    <kerning first="85" second="101" amount="-1" />
    <kerning first="85" second="99" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="85" second="113" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="85" second="100" amount="-1" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="122" amount="-4" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="84" second="97" amount="-5" />
    <kerning first="84" second="120" amount="-4" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="103" amount="-6" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="111" amount="-6" />
    <kerning first="84" second="101" amount="-6" />
    <kerning first="84" second="99" amount="-6" />
    <kerning first="84" second="119" amount="-4" />
    <kerning first="84" second="118" amount="-4" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="74" amount="-4" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="84" second="113" amount="-6" />
    <kerning first="84" second="100" amount="-6" />
    <kerning first="80" second="46" amount="-5" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="84" second="114" amount="-5" />
    <kerning first="84" second="112" amount="-5" />
    <kerning first="81" second="89" amount="-2" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="84" second="110" amount="-5" />
    <kerning first="84" second="109" amount="-5" />
    <kerning first="84" second="117" amount="-5" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="84" second="116" amount="-3" />
    <kerning first="83" second="120" amount="-1" />
    <kerning first="83" second="118" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="83" second="102" amount="-1" />
    <kerning first="83" second="121" amount="-1" />
    <kerning first="83" second="116" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="99" amount="-1" />
    <kerning first="82" second="113" amount="-1" />
    <kerning first="82" second="100" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="81" second="74" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
  </kernings>
</font>
