<?xml version="1.0"?>
<font>
  <info face="Myriad Pro Cond" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="3,2,3,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="47" scaleW="2048" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="2" greenChnl="2" blueChnl="2"/>
  <pages>
    <page id="0" file="myraid_pro.png" />
  </pages>
  <chars count="96">
    <char id="32" x="1969" y="0" width="5" height="66" xoffset="-2" yoffset="-3" xadvance="8" page="0" chnl="15" />
    <char id="33" x="1918" y="0" width="10" height="66" xoffset="0" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="34" x="1687" y="0" width="16" height="66" xoffset="0" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="35" x="764" y="0" width="22" height="66" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="36" x="1386" y="0" width="20" height="66" xoffset="0" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="37" x="74" y="0" width="36" height="66" xoffset="-1" yoffset="-3" xadvance="34" page="0" chnl="15" />
    <char id="38" x="334" y="0" width="29" height="66" xoffset="-1" yoffset="-3" xadvance="26" page="0" chnl="15" />
    <char id="39" x="1961" y="0" width="8" height="66" xoffset="0" yoffset="-3" xadvance="9" page="0" chnl="15" />
    <char id="40" x="1822" y="0" width="14" height="66" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="41" x="1808" y="0" width="14" height="66" xoffset="-1" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="42" x="830" y="0" width="22" height="66" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="43" x="143" y="0" width="32" height="66" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="44" x="1874" y="0" width="12" height="66" xoffset="-1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="45" x="1703" y="0" width="16" height="66" xoffset="-1" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="46" x="1898" y="0" width="10" height="66" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="47" x="1581" y="0" width="19" height="66" xoffset="-2" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="48" x="896" y="0" width="22" height="66" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="49" x="1719" y="0" width="15" height="66" xoffset="1" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="50" x="1135" y="0" width="21" height="66" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="51" x="1426" y="0" width="20" height="66" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="52" x="652" y="0" width="23" height="66" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="53" x="1156" y="0" width="21" height="66" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="54" x="984" y="0" width="22" height="66" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="55" x="1177" y="0" width="21" height="66" xoffset="0" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="56" x="918" y="0" width="22" height="66" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="57" x="720" y="0" width="22" height="66" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="58" x="1908" y="0" width="10" height="66" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="59" x="1886" y="0" width="12" height="66" xoffset="-2" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="60" x="392" y="0" width="29" height="66" xoffset="1" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="61" x="239" y="0" width="32" height="66" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="62" x="421" y="0" width="29" height="66" xoffset="1" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="63" x="1670" y="0" width="17" height="66" xoffset="0" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="64" x="271" y="0" width="32" height="66" xoffset="0" yoffset="-3" xadvance="31" page="0" chnl="15" />
    <char id="65" x="529" y="0" width="25" height="66" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="66" x="1198" y="0" width="21" height="66" xoffset="1" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="67" x="940" y="0" width="22" height="66" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="68" x="675" y="0" width="23" height="66" xoffset="1" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="69" x="1524" y="0" width="19" height="66" xoffset="1" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="70" x="1618" y="0" width="18" height="66" xoffset="1" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="71" x="628" y="0" width="24" height="66" xoffset="-1" yoffset="-3" xadvance="23" page="0" chnl="15" />
    <char id="72" x="1050" y="0" width="22" height="66" xoffset="1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="73" x="1937" y="0" width="8" height="66" xoffset="1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="74" x="1749" y="0" width="15" height="66" xoffset="-2" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="75" x="786" y="0" width="22" height="66" xoffset="1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="76" x="1486" y="0" width="19" height="66" xoffset="1" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="77" x="207" y="0" width="32" height="66" xoffset="0" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="78" x="1028" y="0" width="22" height="66" xoffset="1" yoffset="-3" xadvance="25" page="0" chnl="15" />
    <char id="79" x="554" y="0" width="25" height="66" xoffset="-1" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="80" x="1219" y="0" width="21" height="66" xoffset="1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="81" x="478" y="0" width="26" height="66" xoffset="-1" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="82" x="742" y="0" width="22" height="66" xoffset="1" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="83" x="1240" y="0" width="21" height="66" xoffset="-1" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="84" x="962" y="0" width="22" height="66" xoffset="-2" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="85" x="1006" y="0" width="22" height="66" xoffset="1" yoffset="-3" xadvance="24" page="0" chnl="15" />
    <char id="86" x="579" y="0" width="25" height="66" xoffset="-1" yoffset="-3" xadvance="22" page="0" chnl="15" />
    <char id="87" x="37" y="0" width="37" height="66" xoffset="-1" yoffset="-3" xadvance="35" page="0" chnl="15" />
    <char id="88" x="604" y="0" width="24" height="66" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="89" x="504" y="0" width="25" height="66" xoffset="-2" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="90" x="698" y="0" width="22" height="66" xoffset="-1" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="91" x="1862" y="0" width="12" height="66" xoffset="2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="92" x="1600" y="0" width="18" height="66" xoffset="-2" yoffset="-3" xadvance="14" page="0" chnl="15" />
    <char id="93" x="1836" y="0" width="13" height="66" xoffset="-1" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="94" x="363" y="0" width="29" height="66" xoffset="1" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="95" x="303" y="0" width="31" height="66" xoffset="-2" yoffset="-3" xadvance="27" page="0" chnl="15" />
    <char id="96" x="1849" y="0" width="13" height="66" xoffset="0" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="97" x="1466" y="0" width="20" height="66" xoffset="-1" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="98" x="1261" y="0" width="21" height="66" xoffset="0" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="99" x="1562" y="0" width="19" height="66" xoffset="-1" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="100" x="874" y="0" width="22" height="66" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="101" x="1282" y="0" width="21" height="66" xoffset="-1" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="102" x="1505" y="0" width="19" height="66" xoffset="-2" yoffset="-3" xadvance="12" page="0" chnl="15" />
    <char id="103" x="852" y="0" width="22" height="66" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="104" x="1406" y="0" width="20" height="66" xoffset="1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="105" x="1928" y="0" width="9" height="66" xoffset="0" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="106" x="1794" y="0" width="14" height="66" xoffset="-3" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="107" x="1366" y="0" width="20" height="66" xoffset="1" yoffset="-3" xadvance="19" page="0" chnl="15" />
    <char id="108" x="1945" y="0" width="8" height="66" xoffset="1" yoffset="-3" xadvance="10" page="0" chnl="15" />
    <char id="109" x="175" y="0" width="32" height="66" xoffset="0" yoffset="-3" xadvance="33" page="0" chnl="15" />
    <char id="110" x="1446" y="0" width="20" height="66" xoffset="0" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="111" x="1303" y="0" width="21" height="66" xoffset="-1" yoffset="-3" xadvance="20" page="0" chnl="15" />
    <char id="112" x="1324" y="0" width="21" height="66" xoffset="0" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="113" x="808" y="0" width="22" height="66" xoffset="-1" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="114" x="1734" y="0" width="15" height="66" xoffset="0" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="115" x="1636" y="0" width="17" height="66" xoffset="-1" yoffset="-3" xadvance="15" page="0" chnl="15" />
    <char id="116" x="1653" y="0" width="17" height="66" xoffset="-2" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="117" x="1345" y="0" width="21" height="66" xoffset="0" yoffset="-3" xadvance="21" page="0" chnl="15" />
    <char id="118" x="1072" y="0" width="21" height="66" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="119" x="110" y="0" width="33" height="66" xoffset="-2" yoffset="-3" xadvance="30" page="0" chnl="15" />
    <char id="120" x="1093" y="0" width="21" height="66" xoffset="-2" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="121" x="1114" y="0" width="21" height="66" xoffset="-1" yoffset="-3" xadvance="18" page="0" chnl="15" />
    <char id="122" x="1543" y="0" width="19" height="66" xoffset="-1" yoffset="-3" xadvance="16" page="0" chnl="15" />
    <char id="123" x="1764" y="0" width="15" height="66" xoffset="-1" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="124" x="1953" y="0" width="8" height="66" xoffset="1" yoffset="-3" xadvance="11" page="0" chnl="15" />
    <char id="125" x="1779" y="0" width="15" height="66" xoffset="-1" yoffset="-3" xadvance="13" page="0" chnl="15" />
    <char id="126" x="450" y="0" width="28" height="66" xoffset="2" yoffset="-3" xadvance="32" page="0" chnl="15" />
    <char id="169" x="0" y="0" width="37" height="66" xoffset="-1" yoffset="-3" xadvance="36" page="0" chnl="15" />
  </chars>
  <kernings count="392">
    <kerning first="32" second="84" amount="-2" />
    <kerning first="32" second="86" amount="-2" />
    <kerning first="32" second="87" amount="-2" />
    <kerning first="32" second="89" amount="-2" />
    <kerning first="123" second="106" amount="1" />
    <kerning first="123" second="89" amount="1" />
    <kerning first="123" second="87" amount="1" />
    <kerning first="123" second="86" amount="1" />
    <kerning first="123" second="81" amount="-1" />
    <kerning first="123" second="79" amount="-1" />
    <kerning first="34" second="44" amount="-5" />
    <kerning first="34" second="46" amount="-5" />
    <kerning first="34" second="65" amount="-3" />
    <kerning first="34" second="74" amount="-2" />
    <kerning first="123" second="71" amount="-1" />
    <kerning first="123" second="67" amount="-1" />
    <kerning first="123" second="65" amount="-1" />
    <kerning first="122" second="84" amount="-1" />
    <kerning first="121" second="121" amount="1" />
    <kerning first="34" second="99" amount="-1" />
    <kerning first="34" second="100" amount="-1" />
    <kerning first="34" second="101" amount="-1" />
    <kerning first="121" second="119" amount="1" />
    <kerning first="34" second="103" amount="-1" />
    <kerning first="34" second="111" amount="-1" />
    <kerning first="34" second="113" amount="-1" />
    <kerning first="121" second="118" amount="1" />
    <kerning first="121" second="84" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="120" second="121" amount="1" />
    <kerning first="120" second="119" amount="1" />
    <kerning first="120" second="118" amount="1" />
    <kerning first="120" second="116" amount="1" />
    <kerning first="120" second="84" amount="-1" />
    <kerning first="119" second="121" amount="1" />
    <kerning first="119" second="119" amount="1" />
    <kerning first="119" second="118" amount="1" />
    <kerning first="119" second="84" amount="-1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="121" amount="1" />
    <kerning first="118" second="119" amount="1" />
    <kerning first="118" second="118" amount="1" />
    <kerning first="118" second="84" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="117" second="84" amount="-2" />
    <kerning first="115" second="84" amount="-1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="114" second="120" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="39" second="44" amount="-5" />
    <kerning first="39" second="46" amount="-5" />
    <kerning first="39" second="65" amount="-3" />
    <kerning first="39" second="74" amount="-2" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="44" amount="-3" />
    <kerning first="113" second="84" amount="-2" />
    <kerning first="39" second="99" amount="-1" />
    <kerning first="39" second="100" amount="-1" />
    <kerning first="39" second="101" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="39" second="103" amount="-1" />
    <kerning first="39" second="111" amount="-1" />
    <kerning first="39" second="113" amount="-1" />
    <kerning first="112" second="84" amount="-2" />
    <kerning first="112" second="46" amount="-2" />
    <kerning first="112" second="44" amount="-2" />
    <kerning first="112" second="39" amount="-1" />
    <kerning first="112" second="34" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="111" second="46" amount="-2" />
    <kerning first="111" second="44" amount="-2" />
    <kerning first="111" second="39" amount="-1" />
    <kerning first="111" second="34" amount="-1" />
    <kerning first="110" second="84" amount="-2" />
    <kerning first="109" second="84" amount="-2" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="84" amount="-2" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="104" second="84" amount="-2" />
    <kerning first="103" second="84" amount="-2" />
    <kerning first="103" second="46" amount="-1" />
    <kerning first="103" second="44" amount="-1" />
    <kerning first="102" second="125" amount="3" />
    <kerning first="102" second="93" amount="3" />
    <kerning first="102" second="59" amount="2" />
    <kerning first="40" second="65" amount="-1" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="71" amount="-1" />
    <kerning first="102" second="58" amount="2" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="81" amount="-1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="40" second="86" amount="1" />
    <kerning first="40" second="87" amount="1" />
    <kerning first="40" second="89" amount="1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="41" amount="3" />
    <kerning first="102" second="39" amount="2" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="102" second="34" amount="2" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="101" second="45" amount="1" />
    <kerning first="99" second="121" amount="1" />
    <kerning first="99" second="119" amount="1" />
    <kerning first="99" second="118" amount="1" />
    <kerning first="99" second="116" amount="1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="98" second="46" amount="-2" />
    <kerning first="98" second="44" amount="-2" />
    <kerning first="98" second="39" amount="-1" />
    <kerning first="98" second="34" amount="-1" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="97" second="39" amount="-1" />
    <kerning first="97" second="34" amount="-1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="91" second="89" amount="1" />
    <kerning first="91" second="87" amount="1" />
    <kerning first="91" second="86" amount="1" />
    <kerning first="91" second="81" amount="-1" />
    <kerning first="91" second="79" amount="-1" />
    <kerning first="91" second="71" amount="-1" />
    <kerning first="91" second="67" amount="-1" />
    <kerning first="91" second="65" amount="-1" />
    <kerning first="90" second="113" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="100" amount="-1" />
    <kerning first="90" second="99" amount="-1" />
    <kerning first="44" second="34" amount="-4" />
    <kerning first="44" second="39" amount="-4" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="71" amount="-1" />
    <kerning first="90" second="67" amount="-1" />
    <kerning first="89" second="125" amount="1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="119" amount="-2" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="99" amount="1" />
    <kerning first="45" second="100" amount="1" />
    <kerning first="45" second="101" amount="1" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="45" second="111" amount="1" />
    <kerning first="45" second="113" amount="1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="93" amount="1" />
    <kerning first="89" second="89" amount="1" />
    <kerning first="89" second="87" amount="1" />
    <kerning first="89" second="86" amount="1" />
    <kerning first="89" second="84" amount="1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="41" amount="1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="46" second="34" amount="-4" />
    <kerning first="46" second="39" amount="-4" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="87" second="125" amount="1" />
    <kerning first="65" second="34" amount="-3" />
    <kerning first="65" second="39" amount="-3" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="74" amount="1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-2" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="100" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="87" second="99" amount="-2" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="93" amount="1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="41" amount="1" />
    <kerning first="86" second="125" amount="1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="93" amount="1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="41" amount="1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="44" amount="-1" />
    <kerning first="84" second="125" amount="1" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="118" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="66" second="44" amount="-1" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="93" amount="1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="41" amount="1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="46" amount="-2" />
    <kerning first="81" second="44" amount="-2" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="100" amount="-1" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="90" amount="-1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="46" amount="-7" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="46" amount="-2" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="74" amount="1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="67" second="89" amount="1" />
    <kerning first="76" second="116" amount="-1" />
    <kerning first="76" second="113" amount="-1" />
    <kerning first="67" second="99" amount="-1" />
    <kerning first="67" second="100" amount="-1" />
    <kerning first="67" second="101" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="101" amount="-1" />
    <kerning first="76" second="100" amount="-1" />
    <kerning first="67" second="111" amount="-1" />
    <kerning first="76" second="99" amount="-1" />
    <kerning first="67" second="113" amount="-1" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="67" second="117" amount="-1" />
    <kerning first="67" second="118" amount="-2" />
    <kerning first="67" second="119" amount="-2" />
    <kerning first="67" second="121" amount="-2" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="81" amount="-2" />
    <kerning first="76" second="79" amount="-2" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="71" amount="-2" />
    <kerning first="76" second="67" amount="-2" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="76" second="39" amount="-4" />
    <kerning first="76" second="34" amount="-4" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="113" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="100" amount="-1" />
    <kerning first="70" second="99" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="46" amount="-2" />
    <kerning first="68" second="44" amount="-2" />
  </kernings>
</font>
