<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="shopfont2_0.png" />
  </pages>
  <chars count="41">
    <char id="32" x="263" y="35" width="7" height="34" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="33" x="242" y="35" width="10" height="34" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="27" height="34" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="44" x="253" y="35" width="9" height="34" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="48" x="451" y="0" width="18" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="49" x="187" y="35" width="16" height="34" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="50" x="470" y="0" width="18" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="51" x="489" y="0" width="18" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="52" x="144" y="0" width="20" height="34" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="53" x="0" y="35" width="18" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="54" x="19" y="35" width="18" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="55" x="38" y="35" width="18" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="56" x="57" y="35" width="18" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="57" x="76" y="35" width="18" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="58" x="231" y="35" width="10" height="34" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="65" x="165" y="0" width="20" height="34" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="66" x="186" y="0" width="20" height="34" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="67" x="331" y="0" width="19" height="34" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="68" x="351" y="0" width="19" height="34" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="69" x="133" y="35" width="17" height="34" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="70" x="151" y="35" width="17" height="34" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="71" x="311" y="0" width="19" height="34" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="72" x="291" y="0" width="19" height="34" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="73" x="219" y="35" width="11" height="34" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="74" x="204" y="35" width="14" height="34" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="75" x="123" y="0" width="20" height="34" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="76" x="169" y="35" width="17" height="34" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="77" x="55" y="0" width="24" height="34" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="78" x="371" y="0" width="19" height="34" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="79" x="207" y="0" width="20" height="34" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="80" x="95" y="35" width="18" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="81" x="391" y="0" width="19" height="34" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="82" x="228" y="0" width="20" height="34" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="83" x="411" y="0" width="19" height="34" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="84" x="114" y="35" width="18" height="34" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="85" x="431" y="0" width="19" height="34" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="86" x="249" y="0" width="20" height="34" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="87" x="28" y="0" width="26" height="34" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="88" x="80" y="0" width="21" height="34" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="89" x="270" y="0" width="20" height="34" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="90" x="102" y="0" width="20" height="34" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
