<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="4,4,4,4" spacing="10,10" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="shop_font_0.png" />
  </pages>
  <chars count="11">
    <char id="44" x="156" y="54" width="18" height="44" xoffset="-4" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="48" x="42" y="0" width="31" height="44" xoffset="-4" yoffset="-4" xadvance="23" page="0" chnl="15" />
    <char id="49" x="80" y="54" width="28" height="44" xoffset="-4" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="50" x="83" y="0" width="30" height="44" xoffset="-4" yoffset="-4" xadvance="22" page="0" chnl="15" />
    <char id="51" x="123" y="0" width="30" height="44" xoffset="-4" yoffset="-4" xadvance="22" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="32" height="44" xoffset="-4" yoffset="-4" xadvance="24" page="0" chnl="15" />
    <char id="53" x="118" y="54" width="28" height="44" xoffset="-4" yoffset="-4" xadvance="20" page="0" chnl="15" />
    <char id="54" x="163" y="0" width="30" height="44" xoffset="-4" yoffset="-4" xadvance="22" page="0" chnl="15" />
    <char id="55" x="203" y="0" width="30" height="44" xoffset="-4" yoffset="-4" xadvance="22" page="0" chnl="15" />
    <char id="56" x="0" y="54" width="30" height="44" xoffset="-4" yoffset="-4" xadvance="22" page="0" chnl="15" />
    <char id="57" x="40" y="54" width="30" height="44" xoffset="-4" yoffset="-4" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
