<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="UnlockNewGame_0.png" />
  </pages>
  <chars count="51">
    <char id="32" x="497" y="71" width="14" height="70" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="33" x="424" y="142" width="17" height="70" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="35" x="101" y="71" width="32" height="70" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="36" x="220" y="142" width="27" height="70" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15" />
    <char id="38" x="134" y="71" width="32" height="70" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="39" x="474" y="142" width="15" height="70" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="40" x="322" y="142" width="21" height="70" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="41" x="344" y="142" width="21" height="70" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="42" x="366" y="142" width="20" height="70" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="44" x="442" y="142" width="15" height="70" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="45" x="387" y="142" width="18" height="70" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="46" x="490" y="142" width="14" height="70" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="47" x="248" y="142" width="24" height="70" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="48" x="167" y="71" width="32" height="70" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="49" x="298" y="142" width="23" height="70" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="50" x="200" y="71" width="32" height="70" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="51" x="233" y="71" width="32" height="70" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="52" x="236" y="0" width="34" height="70" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="53" x="266" y="71" width="32" height="70" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="54" x="365" y="71" width="32" height="70" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="55" x="299" y="71" width="32" height="70" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="56" x="306" y="0" width="33" height="70" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="57" x="332" y="71" width="32" height="70" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="58" x="458" y="142" width="15" height="70" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="63" x="190" y="142" width="29" height="70" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="65" x="163" y="0" width="36" height="70" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="66" x="340" y="0" width="33" height="70" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="67" x="65" y="142" width="31" height="70" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="68" x="34" y="71" width="33" height="70" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="69" x="128" y="142" width="30" height="70" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="70" x="159" y="142" width="30" height="70" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="71" x="33" y="142" width="31" height="70" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
    <char id="72" x="0" y="71" width="33" height="70" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="73" x="406" y="142" width="17" height="70" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="74" x="273" y="142" width="24" height="70" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="75" x="271" y="0" width="34" height="70" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
    <char id="76" x="97" y="142" width="30" height="70" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="77" x="47" y="0" width="41" height="70" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
    <char id="78" x="476" y="0" width="33" height="70" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="79" x="398" y="71" width="32" height="70" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="80" x="431" y="71" width="32" height="70" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="81" x="442" y="0" width="33" height="70" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="82" x="408" y="0" width="33" height="70" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="83" x="464" y="71" width="32" height="70" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="84" x="374" y="0" width="33" height="70" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
    <char id="85" x="0" y="142" width="32" height="70" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="86" x="200" y="0" width="35" height="70" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="46" height="70" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15" />
    <char id="88" x="126" y="0" width="36" height="70" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="89" x="89" y="0" width="36" height="70" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
    <char id="90" x="68" y="71" width="32" height="70" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
