<?xml version="1.0" encoding="UTF-8"?>
<BitmapStyleList>
  <BitmapStyle id="bs_slots_004_btn_010" auto_bitmap="true">
    <normal piece_id="slots_004_btn_010"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_004_btn_010b" auto_bitmap="true">
    <normal piece_id="slots_004_btn_010b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_004_btn_011" auto_bitmap="true">
    <normal piece_id="slots_004_btn_011"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_004_btn_012" auto_bitmap="true">
    <normal piece_id="slots_004_btn_012"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_004_btn_013a" auto_bitmap="true">
    <normal piece_id="slots_004_btn_013a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_004_btn_013b" auto_bitmap="true">
    <normal piece_id="slots_004_btn_013b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_004_btn_02a" auto_bitmap="true">
    <normal piece_id="slots_004_btn_02a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_004_btn_02b" auto_bitmap="true">
    <normal piece_id="slots_004_btn_02b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_004_btn_03a" auto_bitmap="true">
    <normal piece_id="slots_004_btn_03a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_004_btn_04a" auto_bitmap="true">
    <normal piece_id="slots_004_btn_04a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_004_btn_05a" auto_bitmap="true">
    <normal piece_id="slots_004_btn_05a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_004_btn_06a" auto_bitmap="true">
    <normal piece_id="slots_004_btn_06a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_004_btn_06b" auto_bitmap="true">
    <normal piece_id="slots_004_btn_06b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_004_btn_07" auto_bitmap="true">
    <normal piece_id="slots_004_btn_07"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_004_btn_08a" auto_bitmap="true">
    <normal piece_id="slots_004_btn_08a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_004_btn_08b" auto_bitmap="true">
    <normal piece_id="slots_004_btn_08b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_004_btn_10" auto_bitmap="true">
    <normal piece_id="slots_004_btn_10"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_004_icon_21" auto_bitmap="true">
    <normal piece_id="slots_004_icon_21"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_004_icon_22" auto_bitmap="true">
    <normal piece_id="slots_004_icon_22"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_004_icon_23" auto_bitmap="true">
    <normal piece_id="slots_004_icon_23"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_004_icon_24" auto_bitmap="true">
    <normal piece_id="slots_004_icon_24"/>
  </BitmapStyle>
</BitmapStyleList>
