<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="slots004_01" file_name="slots004_01.png" width="2048" height="1024"/>
    <Image id="slots004_01a" file_name="slots004_01a.png" width="2048" height="1024"/>
    <Image id="slots004_02" file_name="slots004_02.png" width="2048" height="2048"/>
    <Image id="slots004_02a" file_name="slots004_02a.png" width="1024" height="512"/>
    <Image id="slots004_03" file_name="slots004_03.png" width="2048" height="1024"/>
    <Image id="slots004_04" file_name="slots004_04.png" width="2048" height="1024"/>
    <Image id="slots004_bonuslight" file_name="slots004_bonuslight.png" width="256" height="256"/>
    <Image id="slots004_coinlight" file_name="slots004_coinlight.png" width="256" height="256"/>
    <Image id="slots004_color" file_name="slots004_color.png" width="256" height="256"/>
    <Image id="slots004_vfx" file_name="slots004_vfx.png" width="2048" height="1024"/>
    <Image id="slots_004_panel_012_mask" file_name="slots_004_panel_012_mask.png" width="512" height="512"/>
  </ImageList>
  <PieceList>
    <Piece id="blackbox_frame" image_id="slots004_vfx" x="657" y="170" width="113" height="121"/>
    <Piece id="blackbox_shanbai" image_id="slots004_vfx" x="687" y="293" width="182" height="160"/>
    <Piece id="blackbox_white" image_id="slots004_vfx" x="871" y="292" width="97" height="105"/>
    <Piece id="bonus" image_id="slots004_vfx" x="77" y="263" width="151" height="38"/>
    <Piece id="bonus_bg_light" image_id="slots004_vfx" x="820" y="604" width="199" height="61"/>
    <Piece id="bonus_glow" image_id="slots004_vfx" x="1016" y="0" width="152" height="85"/>
    <Piece id="bonus_glowb" image_id="slots004_vfx" x="637" y="535" width="138" height="71"/>
    <Piece id="bonus_light" image_id="slots004_vfx" x="772" y="146" width="165" height="144"/>
    <Piece id="bonus_light01" image_id="slots004_01" x="1697" y="663" width="128" height="83"/>
    <Piece id="bonus_mask" image_id="slots004_vfx" x="405" y="182" width="250" height="110"/>
    <Piece id="bonus_shanbai" image_id="slots004_vfx" x="777" y="532" width="134" height="70"/>
    <Piece id="bonus_sweep" image_id="slots004_bonuslight" x="0" y="0" width="256" height="256"/>
    <Piece id="card_glow" image_id="slots004_vfx" x="389" y="0" width="147" height="180"/>
    <Piece id="card_glow01" image_id="slots004_vfx" x="913" y="519" width="43" height="60"/>
    <Piece id="coin_glow" image_id="slots004_vfx" x="294" y="484" width="48" height="48"/>
    <Piece id="coin_light" image_id="slots004_coinlight" x="0" y="0" width="256" height="256"/>
    <Piece id="coin_mask" image_id="slots004_vfx" x="781" y="455" width="67" height="67"/>
    <Piece id="color" image_id="slots004_color" x="0" y="0" width="256" height="256"/>
    <Piece id="efx_frameray_03" image_id="slots004_01" x="303" y="230" width="250" height="330"/>
    <Piece id="frame_light" image_id="slots004_vfx" x="92" y="540" width="543" height="71"/>
    <Piece id="frame_light01" image_id="slots004_03" x="0" y="687" width="338" height="195"/>
    <Piece id="frame_light01b" image_id="slots004_03" x="620" y="852" width="334" height="21"/>
    <Piece id="gargoyle_efx_01" image_id="slots004_01a" x="277" y="396" width="250" height="330"/>
    <Piece id="gargoyle_efx_02" image_id="slots004_01a" x="494" y="0" width="250" height="330"/>
    <Piece id="glow_hp_bj" image_id="slots004_vfx" x="92" y="303" width="158" height="235"/>
    <Piece id="glow_hp_gargoyle" image_id="slots004_vfx" x="252" y="303" width="145" height="179"/>
    <Piece id="glow_hp_lydia" image_id="slots004_vfx" x="677" y="820" width="149" height="185"/>
    <Piece id="glow_hp_sandworm" image_id="slots004_vfx" x="399" y="303" width="145" height="178"/>
    <Piece id="glow_hp_skeleton" image_id="slots004_vfx" x="235" y="0" width="152" height="184"/>
    <Piece id="icon011_01" image_id="slots004_vfx" x="235" y="186" width="168" height="115"/>
    <Piece id="icon011_02" image_id="slots004_vfx" x="850" y="455" width="116" height="62"/>
    <Piece id="icon011_03" image_id="slots004_vfx" x="399" y="483" width="125" height="55"/>
    <Piece id="icon_005bg" image_id="slots004_01a" x="529" y="332" width="250" height="330"/>
    <Piece id="icon_008bg" image_id="slots004_01a" x="746" y="0" width="250" height="330"/>
    <Piece id="icon_009bg" image_id="slots004_01a" x="233" y="0" width="259" height="394"/>
    <Piece id="icon_009highlight" image_id="slots004_vfx" x="630" y="613" width="188" height="205"/>
    <Piece id="icon_009lights_01" image_id="slots004_vfx" x="538" y="0" width="154" height="168"/>
    <Piece id="icon_009lights_02" image_id="slots004_vfx" x="252" y="613" width="186" height="213"/>
    <Piece id="icon_009shanbai" image_id="slots004_vfx" x="440" y="613" width="188" height="206"/>
    <Piece id="intro_door" image_id="slots004_04" x="1061" y="129" width="656" height="361"/>
    <Piece id="intro_grass" image_id="slots004_01" x="0" y="0" width="568" height="131"/>
    <Piece id="intro_light" image_id="slots004_03" x="1746" y="0" width="283" height="160"/>
    <Piece id="intro_mask" image_id="slots004_03" x="1746" y="324" width="277" height="74"/>
    <Piece id="intro_shanbai" image_id="slots004_03" x="1746" y="162" width="283" height="160"/>
    <Piece id="key_glow" image_id="slots004_vfx" x="944" y="0" width="70" height="96"/>
    <Piece id="kulou_glow01" image_id="slots004_vfx" x="526" y="483" width="50" height="55"/>
    <Piece id="logo_light" image_id="slots004_03" x="1301" y="809" width="313" height="51"/>
    <Piece id="lydia_bg" image_id="slots004_vfx" x="0" y="615" width="250" height="250"/>
    <Piece id="lydia_reelglow" image_id="slots004_vfx" x="694" y="0" width="248" height="144"/>
    <Piece id="mask" image_id="slots004_03" x="922" y="875" width="822" height="131"/>
    <Piece id="near_frame" image_id="slots004_vfx" x="77" y="0" width="156" height="261"/>
    <Piece id="pointer_glow" image_id="slots004_vfx" x="252" y="484" width="40" height="53"/>
    <Piece id="pointer_glow_01" image_id="slots004_vfx" x="0" y="867" width="139" height="156"/>
    <Piece id="reward_glow" image_id="slots004_vfx" x="405" y="828" width="270" height="191"/>
    <Piece id="reward_glow01" image_id="slots004_03" x="340" y="687" width="278" height="194"/>
    <Piece id="reward_star" image_id="slots004_vfx" x="578" y="459" width="72" height="74"/>
    <Piece id="slots_004_bg_02" image_id="slots004_04" x="233" y="0" width="826" height="501"/>
    <Piece id="slots_004_bg_06" image_id="slots004_04" x="797" y="503" width="682" height="384"/>
    <Piece id="slots_004_btn_010" image_id="slots004_01" x="1292" y="702" width="178" height="61"/>
    <Piece id="slots_004_btn_010b" image_id="slots004_02" x="748" y="1910" width="190" height="60"/>
    <Piece id="slots_004_btn_011" image_id="slots004_01" x="1853" y="748" width="39" height="61"/>
    <Piece id="slots_004_btn_012" image_id="slots004_01" x="1644" y="748" width="107" height="87"/>
    <Piece id="slots_004_btn_013a" image_id="slots004_02" x="226" y="462" width="190" height="55"/>
    <Piece id="slots_004_btn_013b" image_id="slots004_02" x="226" y="519" width="190" height="55"/>
    <Piece id="slots_004_btn_02a" image_id="slots004_01" x="1753" y="748" width="98" height="89"/>
    <Piece id="slots_004_btn_02b" image_id="slots004_01" x="1747" y="839" width="98" height="89"/>
    <Piece id="slots_004_btn_03a" image_id="slots004_01" x="1697" y="569" width="135" height="92"/>
    <Piece id="slots_004_btn_03b" image_id="slots004_01" x="1883" y="472" width="106" height="82"/>
    <Piece id="slots_004_btn_04a" image_id="slots004_01" x="1726" y="302" width="171" height="82"/>
    <Piece id="slots_004_btn_04b" image_id="slots004_01" x="1548" y="857" width="106" height="95"/>
    <Piece id="slots_004_btn_05a" image_id="slots004_01" x="1726" y="489" width="155" height="78"/>
    <Piece id="slots_004_btn_05b" image_id="slots004_01" x="1656" y="837" width="89" height="100"/>
    <Piece id="slots_004_btn_06a" image_id="slots004_01" x="1493" y="508" width="202" height="115"/>
    <Piece id="slots_004_btn_06b" image_id="slots004_01" x="1493" y="625" width="202" height="115"/>
    <Piece id="slots_004_btn_07" image_id="slots004_01" x="0" y="864" width="290" height="160"/>
    <Piece id="slots_004_btn_08a" image_id="slots004_02" x="226" y="276" width="190" height="60"/>
    <Piece id="slots_004_btn_08b" image_id="slots004_02" x="226" y="338" width="190" height="60"/>
    <Piece id="slots_004_btn_10" image_id="slots004_02" x="226" y="400" width="190" height="60"/>
    <Piece id="slots_004_dot" image_id="slots004_02" x="707" y="2003" width="25" height="26"/>
    <Piece id="slots_004_dot_glow" image_id="slots004_02" x="666" y="2003" width="39" height="38"/>
    <Piece id="slots_004_icon_000" image_id="slots004_01" x="557" y="908" width="125" height="110"/>
    <Piece id="slots_004_icon_001" image_id="slots004_01" x="1311" y="765" width="125" height="110"/>
    <Piece id="slots_004_icon_002" image_id="slots004_01" x="1311" y="877" width="125" height="110"/>
    <Piece id="slots_004_icon_003" image_id="slots004_02" x="556" y="767" width="125" height="110"/>
    <Piece id="slots_004_icon_004" image_id="slots004_02" x="657" y="655" width="125" height="110"/>
    <Piece id="slots_004_icon_005" image_id="slots004_01a" x="659" y="664" width="250" height="330"/>
    <Piece id="slots_004_icon_006" image_id="slots004_01a" x="781" y="332" width="250" height="330"/>
    <Piece id="slots_004_icon_007" image_id="slots004_01a" x="998" y="0" width="250" height="330"/>
    <Piece id="slots_004_icon_008" image_id="slots004_01a" x="911" y="664" width="250" height="330"/>
    <Piece id="slots_004_icon_009" image_id="slots004_01a" x="0" y="462" width="275" height="396"/>
    <Piece id="slots_004_icon_010" image_id="slots004_01a" x="1163" y="584" width="250" height="220"/>
    <Piece id="slots_004_icon_010a" image_id="slots004_01a" x="1235" y="332" width="250" height="220"/>
    <Piece id="slots_004_icon_011" image_id="slots004_01a" x="155" y="860" width="250" height="110"/>
    <Piece id="slots_004_icon_012" image_id="slots004_02" x="405" y="655" width="250" height="110"/>
    <Piece id="slots_004_icon_012b" image_id="slots004_02" x="839" y="1212" width="250" height="110"/>
    <Piece id="slots_004_icon_013" image_id="slots004_01a" x="1415" y="554" width="125" height="220"/>
    <Piece id="slots_004_icon_013bg" image_id="slots004_01a" x="1415" y="776" width="125" height="220"/>
    <Piece id="slots_004_icon_014" image_id="slots004_01a" x="1487" y="222" width="125" height="220"/>
    <Piece id="slots_004_icon_014bg" image_id="slots004_01a" x="1502" y="0" width="125" height="220"/>
    <Piece id="slots_004_icon_015" image_id="slots004_01a" x="1629" y="0" width="125" height="220"/>
    <Piece id="slots_004_icon_015bg" image_id="slots004_01a" x="1756" y="0" width="125" height="220"/>
    <Piece id="slots_004_icon_016" image_id="slots004_01a" x="1883" y="0" width="125" height="220"/>
    <Piece id="slots_004_icon_016bg" image_id="slots004_01a" x="1033" y="332" width="200" height="250"/>
    <Piece id="slots_004_icon_017" image_id="slots004_01a" x="1250" y="0" width="250" height="220"/>
    <Piece id="slots_004_icon_017_02a" image_id="slots004_01" x="1438" y="765" width="94" height="117"/>
    <Piece id="slots_004_icon_017_02b" image_id="slots004_vfx" x="141" y="867" width="136" height="150"/>
    <Piece id="slots_004_icon_15b" image_id="slots004_01a" x="277" y="728" width="250" height="110"/>
    <Piece id="slots_004_icon_15c" image_id="slots004_01a" x="407" y="840" width="250" height="110"/>
    <Piece id="slots_004_icon_15mask" image_id="slots004_01" x="1548" y="954" width="108" height="55"/>
    <Piece id="slots_004_icon_19" image_id="slots004_02" x="839" y="53" width="228" height="235"/>
    <Piece id="slots_004_icon_20" image_id="slots004_02" x="711" y="480" width="63" height="94"/>
    <Piece id="slots_004_icon_21" image_id="slots004_02" x="683" y="767" width="74" height="108"/>
    <Piece id="slots_004_icon_22" image_id="slots004_02" x="776" y="559" width="80" height="80"/>
    <Piece id="slots_004_icon_23" image_id="slots004_02" x="556" y="990" width="76" height="107"/>
    <Piece id="slots_004_icon_24" image_id="slots004_02" x="759" y="767" width="89" height="100"/>
    <Piece id="slots_004_icon_25" image_id="slots004_02" x="784" y="641" width="89" height="100"/>
    <Piece id="slots_004_icon_26" image_id="slots004_02" x="611" y="2003" width="53" height="43"/>
    <Piece id="slots_004_icon_27" image_id="slots004_02" x="432" y="0" width="394" height="197"/>
    <Piece id="slots_004_icon_28" image_id="slots004_02" x="432" y="1119" width="460" height="91"/>
    <Piece id="slots_004_icon_28_glow" image_id="slots004_02" x="839" y="0" width="233" height="51"/>
    <Piece id="slots_004_panel_01" image_id="slots004_04" x="1061" y="0" width="922" height="127"/>
    <Piece id="slots_004_panel_010" image_id="slots004_02" x="309" y="1858" width="300" height="167"/>
    <Piece id="slots_004_panel_011" image_id="slots004_02" x="198" y="1213" width="639" height="121"/>
    <Piece id="slots_004_panel_012" image_id="slots004_02" x="198" y="813" width="232" height="398"/>
    <Piece id="slots_004_panel_012_glow" image_id="slots004_02" x="947" y="1828" width="127" height="210"/>
    <Piece id="slots_004_panel_012_mask" image_id="slots_004_panel_012_mask" x="0" y="0" width="221" height="397"/>
    <Piece id="slots_004_panel_013" image_id="slots004_04" x="1481" y="492" width="429" height="212"/>
    <Piece id="slots_004_panel_013_glow" image_id="slots004_02" x="0" y="1858" width="307" height="188"/>
    <Piece id="slots_004_panel_013_glow1" image_id="slots004_02" x="745" y="1711" width="222" height="115"/>
    <Piece id="slots_004_panel_013_glow2" image_id="slots004_03" x="448" y="883" width="248" height="141"/>
    <Piece id="slots_004_panel_013_glow3" image_id="slots004_03" x="1767" y="684" width="215" height="106"/>
    <Piece id="slots_004_panel_013a" image_id="slots004_04" x="1481" y="706" width="429" height="212"/>
    <Piece id="slots_004_panel_013c" image_id="slots004_01" x="555" y="302" width="241" height="252"/>
    <Piece id="slots_004_panel_014c" image_id="slots004_01" x="928" y="556" width="180" height="233"/>
    <Piece id="slots_004_panel_015" image_id="slots004_02" x="850" y="743" width="110" height="46"/>
    <Piece id="slots_004_panel_015c" image_id="slots004_01" x="1525" y="302" width="199" height="204"/>
    <Piece id="slots_004_panel_016" image_id="slots004_01" x="798" y="302" width="241" height="252"/>
    <Piece id="slots_004_panel_017" image_id="slots004_01" x="928" y="791" width="180" height="233"/>
    <Piece id="slots_004_panel_018" image_id="slots004_01" x="1110" y="791" width="199" height="204"/>
    <Piece id="slots_004_panel_019" image_id="slots004_04" x="0" y="526" width="795" height="407"/>
    <Piece id="slots_004_panel_02" image_id="slots004_01" x="1284" y="302" width="239" height="192"/>
    <Piece id="slots_004_panel_020" image_id="slots004_03" x="400" y="0" width="525" height="103"/>
    <Piece id="slots_004_panel_020o" image_id="slots004_03" x="891" y="109" width="525" height="103"/>
    <Piece id="slots_004_panel_020p" image_id="slots004_03" x="891" y="214" width="525" height="103"/>
    <Piece id="slots_004_panel_021" image_id="slots004_03" x="722" y="450" width="340" height="107"/>
    <Piece id="slots_004_panel_021o" image_id="slots004_03" x="1064" y="450" width="340" height="107"/>
    <Piece id="slots_004_panel_021p" image_id="slots004_03" x="1318" y="0" width="340" height="107"/>
    <Piece id="slots_004_panel_022" image_id="slots004_02" x="226" y="0" width="199" height="90"/>
    <Piece id="slots_004_panel_022o" image_id="slots004_02" x="226" y="92" width="199" height="90"/>
    <Piece id="slots_004_panel_022p" image_id="slots004_02" x="226" y="184" width="199" height="90"/>
    <Piece id="slots_004_panel_023" image_id="slots004_03" x="956" y="812" width="343" height="57"/>
    <Piece id="slots_004_panel_023o" image_id="slots004_02" x="432" y="199" width="343" height="57"/>
    <Piece id="slots_004_panel_023p" image_id="slots004_02" x="432" y="423" width="333" height="55"/>
    <Piece id="slots_004_panel_024" image_id="slots004_02" x="432" y="258" width="337" height="53"/>
    <Piece id="slots_004_panel_024o" image_id="slots004_02" x="432" y="313" width="337" height="53"/>
    <Piece id="slots_004_panel_024p" image_id="slots004_02" x="432" y="368" width="337" height="53"/>
    <Piece id="slots_004_panel_025" image_id="slots004_03" x="722" y="562" width="333" height="123"/>
    <Piece id="slots_004_panel_025o" image_id="slots004_03" x="941" y="687" width="333" height="123"/>
    <Piece id="slots_004_panel_025p" image_id="slots004_03" x="1057" y="562" width="333" height="123"/>
    <Piece id="slots_004_panel_026" image_id="slots004_03" x="1276" y="687" width="489" height="120"/>
    <Piece id="slots_004_panel_026o" image_id="slots004_03" x="1392" y="562" width="489" height="120"/>
    <Piece id="slots_004_panel_026p" image_id="slots004_03" x="400" y="109" width="489" height="120"/>
    <Piece id="slots_004_panel_027" image_id="slots004_04" x="0" y="0" width="231" height="524"/>
    <Piece id="slots_004_panel_029" image_id="slots004_02a" x="0" y="294" width="214" height="213"/>
    <Piece id="slots_004_panel_03" image_id="slots004_01a" x="0" y="0" width="231" height="460"/>
    <Piece id="slots_004_panel_030" image_id="slots004_02a" x="216" y="294" width="214" height="213"/>
    <Piece id="slots_004_panel_031" image_id="slots004_02a" x="432" y="294" width="214" height="213"/>
    <Piece id="slots_004_panel_032" image_id="slots004_02" x="777" y="199" width="51" height="358"/>
    <Piece id="slots_004_panel_033" image_id="slots004_02" x="611" y="1858" width="135" height="143"/>
    <Piece id="slots_004_panel_034" image_id="slots004_02" x="556" y="879" width="130" height="109"/>
    <Piece id="slots_004_panel_035" image_id="slots004_02" x="226" y="682" width="67" height="114"/>
    <Piece id="slots_004_panel_035_mask" image_id="slots004_01" x="1834" y="569" width="67" height="114"/>
    <Piece id="slots_004_panel_035a" image_id="slots004_01" x="1903" y="556" width="67" height="114"/>
    <Piece id="slots_004_panel_036" image_id="slots004_02" x="295" y="682" width="108" height="113"/>
    <Piece id="slots_004_panel_036_mask" image_id="slots004_01" x="1534" y="742" width="108" height="113"/>
    <Piece id="slots_004_panel_036a" image_id="slots004_01" x="1438" y="884" width="108" height="113"/>
    <Piece id="slots_004_panel_037" image_id="slots004_02" x="432" y="767" width="122" height="350"/>
    <Piece id="slots_004_panel_037_mask" image_id="slots004_01" x="1919" y="0" width="122" height="350"/>
    <Piece id="slots_004_panel_037a" image_id="slots004_vfx" x="0" y="0" width="75" height="306"/>
    <Piece id="slots_004_panel_037a0" image_id="slots004_01" x="560" y="556" width="122" height="350"/>
    <Piece id="slots_004_panel_038" image_id="slots004_02" x="745" y="1336" width="120" height="373"/>
    <Piece id="slots_004_panel_038_mask" image_id="slots004_01" x="684" y="556" width="120" height="373"/>
    <Piece id="slots_004_panel_038a" image_id="slots004_vfx" x="0" y="308" width="90" height="305"/>
    <Piece id="slots_004_panel_038a0" image_id="slots004_01" x="806" y="556" width="120" height="373"/>
    <Piece id="slots_004_panel_039" image_id="slots004_02" x="748" y="1828" width="190" height="80"/>
    <Piece id="slots_004_panel_04" image_id="slots004_01" x="0" y="133" width="568" height="95"/>
    <Piece id="slots_004_panel_040" image_id="slots004_02a" x="0" y="0" width="289" height="292"/>
    <Piece id="slots_004_panel_041" image_id="slots004_02a" x="291" y="0" width="289" height="292"/>
    <Piece id="slots_004_panel_042" image_id="slots004_02a" x="582" y="0" width="289" height="292"/>
    <Piece id="slots_004_panel_043" image_id="slots004_01" x="1738" y="976" width="67" height="40"/>
    <Piece id="slots_004_panel_044" image_id="slots004_01" x="1493" y="496" width="10" height="10"/>
    <Piece id="slots_004_panel_045" image_id="slots004_01" x="1747" y="930" width="108" height="44"/>
    <Piece id="slots_004_panel_046" image_id="slots004_01" x="1658" y="939" width="78" height="85"/>
    <Piece id="slots_004_panel_047" image_id="slots004_01" x="2043" y="0" width="4" height="310"/>
    <Piece id="slots_004_panel_048" image_id="slots004_01" x="292" y="864" width="263" height="126"/>
    <Piece id="slots_004_panel_049" image_id="slots004_01" x="684" y="931" width="219" height="53"/>
    <Piece id="slots_004_panel_05" image_id="slots004_03" x="400" y="324" width="916" height="124"/>
    <Piece id="slots_004_panel_050" image_id="slots004_01" x="1899" y="352" width="122" height="56"/>
    <Piece id="slots_004_panel_051" image_id="slots004_01" x="1827" y="685" width="57" height="61"/>
    <Piece id="slots_004_panel_052" image_id="slots004_02" x="226" y="576" width="177" height="104"/>
    <Piece id="slots_004_panel_059" image_id="slots004_02" x="1076" y="0" width="648" height="55"/>
    <Piece id="slots_004_panel_06" image_id="slots004_02" x="0" y="813" width="196" height="552"/>
    <Piece id="slots_004_panel_063" image_id="slots004_02" x="432" y="480" width="277" height="92"/>
    <Piece id="slots_004_panel_064" image_id="slots004_01a" x="0" y="860" width="153" height="163"/>
    <Piece id="slots_004_panel_065" image_id="slots004_01" x="1726" y="386" width="144" height="101"/>
    <Piece id="slots_004_panel_066" image_id="slots004_02" x="734" y="2003" width="211" height="25"/>
    <Piece id="slots_004_panel_067" image_id="slots004_02" x="1091" y="57" width="428" height="96"/>
    <Piece id="slots_004_panel_07" image_id="slots004_02" x="0" y="1367" width="743" height="489"/>
    <Piece id="slots_004_panel_08" image_id="slots004_02" x="0" y="0" width="224" height="811"/>
    <Piece id="slots_004_panel_08glow" image_id="slots004_vfx" x="546" y="294" width="139" height="163"/>
    <Piece id="slots_004_panel_09" image_id="slots004_03" x="0" y="0" width="398" height="468"/>
    <Piece id="slots_004_panel_13b" image_id="slots004_01" x="1041" y="302" width="241" height="252"/>
    <Piece id="slots_004_panel_14b" image_id="slots004_01" x="1110" y="556" width="180" height="233"/>
    <Piece id="slots_004_panel_15b" image_id="slots004_01" x="1292" y="496" width="199" height="204"/>
    <Piece id="slots_004_panel_16" image_id="slots004_01" x="1872" y="410" width="120" height="60"/>
    <Piece id="slots_004_panel_16a" image_id="slots004_01" x="1903" y="672" width="120" height="60"/>
    <Piece id="slots_004_panel_17" image_id="slots004_01" x="1894" y="734" width="120" height="60"/>
    <Piece id="slots_004_panel_17a" image_id="slots004_01" x="1894" y="796" width="120" height="60"/>
    <Piece id="slots_004_winning_line" image_id="slots004_01" x="0" y="834" width="153" height="20"/>
    <Piece id="smoke01" image_id="slots004_03" x="0" y="470" width="720" height="215"/>
    <Piece id="smoke02" image_id="slots004_03" x="620" y="687" width="319" height="163"/>
    <Piece id="snakespin_glow" image_id="slots004_vfx" x="652" y="459" width="127" height="71"/>
    <Piece id="snakespin_shanbai" image_id="slots004_vfx" x="279" y="828" width="124" height="193"/>
    <Piece id="start_glow" image_id="slots004_vfx" x="939" y="146" width="175" height="97"/>
    <Piece id="tombstone_1b" image_id="slots004_02" x="1726" y="0" width="301" height="300"/>
    <Piece id="tombstone_1ba" image_id="slots004_03" x="1767" y="792" width="192" height="75"/>
    <Piece id="tombstone_1bao" image_id="slots004_03" x="1746" y="869" width="192" height="75"/>
    <Piece id="tombstone_1bap" image_id="slots004_03" x="1746" y="946" width="192" height="75"/>
    <Piece id="tombstone_1bp" image_id="slots004_01" x="0" y="230" width="301" height="300"/>
    <Piece id="tombstone_1by" image_id="slots004_01" x="0" y="532" width="301" height="300"/>
    <Piece id="tombstone_2b" image_id="slots004_01" x="1419" y="0" width="248" height="300"/>
    <Piece id="tombstone_2ba" image_id="slots004_02" x="432" y="574" width="252" height="79"/>
    <Piece id="tombstone_2bao" image_id="slots004_03" x="1746" y="400" width="252" height="79"/>
    <Piece id="tombstone_2bap" image_id="slots004_03" x="1746" y="481" width="252" height="79"/>
    <Piece id="tombstone_2bp" image_id="slots004_01" x="303" y="562" width="255" height="300"/>
    <Piece id="tombstone_2by" image_id="slots004_01" x="1669" y="0" width="248" height="300"/>
    <Piece id="tombstone_3b" image_id="slots004_01" x="570" y="0" width="281" height="300"/>
    <Piece id="tombstone_3ba" image_id="slots004_02" x="1521" y="57" width="164" height="104"/>
    <Piece id="tombstone_3bao" image_id="slots004_02" x="634" y="990" width="164" height="104"/>
    <Piece id="tombstone_3bap" image_id="slots004_02" x="688" y="877" width="164" height="104"/>
    <Piece id="tombstone_3bp" image_id="slots004_01" x="853" y="0" width="281" height="300"/>
    <Piece id="tombstone_3by" image_id="slots004_01" x="1136" y="0" width="281" height="300"/>
    <Piece id="winning_light" image_id="slots004_03" x="0" y="884" width="222" height="139"/>
    <Piece id="winning_lightp" image_id="slots004_03" x="224" y="884" width="222" height="139"/>
    <Piece id="winning_lighty" image_id="slots004_03" x="698" y="875" width="222" height="139"/>
  </PieceList>
</ImagePiece>
