<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="-1">
    <frame i="0" r="0" g="0" b="0" a="-0.44999999"/>
    <frame i="60" sx="0.29999995" sy="0.29999995" sz="0.29999995" r="0" g="0" b="0" a="-0.30000001"/>
    <frame i="61" sx="0.29999995" sy="0.29999995" sz="0.29999995" r="0" g="0" b="0" a="-0.30000001"/>
    <frame i="120" sx="0.60000002" sy="0.60000002" sz="0.60000002" r="0" g="0" b="0" a="-0.44999999"/>
    <frame i="180" sx="0.79999995" sy="0.79999995" sz="0.79999995" r="0" g="0" b="0" a="-1"/>
    <frame i="181" sx="-0.19999999" sy="-0.19999999" sz="-0.19999999" r="0" g="0" b="0" a="-1"/>
    <frame i="240" r="0" g="0" b="0" a="-0.5"/>
</AnimationData>
