<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="-1">
    <frame i="0" r="0" g="0" b="0" a="0.5"/>
    <frame i="7" r="0" g="0" b="0" a="-1"/>
    <frame i="14" r="0" g="0" b="0" a="0.5"/>
    <frame i="21" r="0" g="0" b="0" a="-1"/>
    <frame i="29" r="0" g="0" b="0" a="0.5"/>
    <frame i="36" r="0" g="0" b="0" a="-1"/>
    <frame i="43" r="0" g="0" b="0" a="0.5"/>
    <frame i="50" r="0" g="0" b="0" a="-1"/>
    <frame i="54" r="0" g="0" b="0" a="0.5"/>
    <frame i="58" r="0" g="0" b="0" a="-1"/>
    <frame i="62" r="0" g="0" b="0" a="0.5"/>
    <frame i="66" r="0" g="0" b="0" a="-1"/>
    <frame i="70" r="0" g="0" b="0" a="0.5"/>
    <frame i="74" r="0" g="0" b="0" a="-1"/>
    <frame i="225" r="0" g="0" b="0" a="-1"/>
</AnimationData>
