<?xml version="1.0" encoding="UTF-8"?>
<Panel id="root" x="0" y="0" z="0" width="250" height="110" window_state="6">
    <Picture id="ref" x="0" y="0" z="0" width="250" height="110" window_state="6">
        <piece_info value="slots_004_icon_012"/>
    </Picture>
    <Picture id="m_Picture1" x="21" y="32" z="0" width="199" height="61" window_state="262">
        <scale x="2" y="2" z="2"/>
        <blend_mode value="2"/>
        <piece_info value="bonus_bg_light"/>
    </Picture>
    <Sprite id="m_Sprite" x="25" y="20" z="0" width="80" height="80" window_state="6">
        <scale x="1.1" y="1.1" z="1.1"/>
        <rotation x="0" y="-0" z="-0.33161256"/>
        <sprite_file value="slots_004/sprites/icon012_fire.xml"/>
        <sprite_state value="1"/>
    </Sprite>
    <Sprite id="m_Sprite1" x="56" y="19" z="0" width="80" height="80" window_state="6">
        <scale x="-0.94" y="0.94" z="0.94"/>
        <rotation x="0" y="0" z="0.15707964"/>
        <sprite_file value="slots_004/sprites/icon012_fire.xml"/>
        <sprite_state value="1"/>
    </Sprite>
    <Sprite id="m_Sprite2" x="83" y="19" z="0" width="80" height="80" window_state="6">
        <sprite_file value="slots_004/sprites/icon012_fire.xml"/>
        <sprite_state value="1"/>
    </Sprite>
    <Sprite id="m_Sprite3" x="112" y="18" z="0" width="80" height="80" window_state="6">
        <scale x="1.04" y="1.04" z="1.04"/>
        <rotation x="0" y="0" z="0.15707964"/>
        <sprite_file value="slots_004/sprites/icon012_fire.xml"/>
        <sprite_state value="1"/>
    </Sprite>
    <Sprite id="m_Sprite4" x="141" y="18" z="0" width="80" height="80" window_state="6">
        <scale x="1.15" y="1.15" z="1.15"/>
        <rotation x="0" y="0" z="0.2617994"/>
        <sprite_file value="slots_004/sprites/icon012_fire.xml"/>
        <sprite_state value="1"/>
    </Sprite>
    <Particle id="m_Particle" x="44" y="53" z="0" width="32" height="32" window_state="6" style="ngs_panel_bg">
        <particle_state value="2"/>
        <package_file value="slots_004/particles/spooky spinners.ptc"/>
        <particle_name value="bonus left"/>
    </Particle>
    <Particle id="m_Particle1" x="176" y="51" z="0" width="32" height="32" window_state="6" style="ngs_panel_bg">
        <scale x="-1" y="1" z="1"/>
        <particle_state value="2"/>
        <package_file value="slots_004/particles/spooky spinners.ptc"/>
        <particle_name value="bonus right"/>
    </Particle>
    <Picture id="m_Picture" x="50" y="47" z="0" width="151" height="38" window_state="262">
        <blend_mode value="2"/>
        <piece_info value="bonus"/>
    </Picture>
    <Picture id="m_Picture2" x="49" y="14" z="0" width="152" height="85" window_state="6">
        <scale x="2" y="2" z="2"/>
        <color_scale x="1" y="1" z="1" w="0.80000001"/>
        <blend_mode value="2"/>
        <action_id value="animation_slot004_bonus03"/>
        <piece_info value="bonus_glow"/>
    </Picture>
    <PictureMask id="m_PictureMask" x="0" y="0" z="0" width="250" height="110" window_state="262">
        <color_scale x="1" y="1" z="1" w="0.80000001"/>
        <blend_mode value="2"/>
        <action_id value="animation_slot004_bonus_sweep"/>
        <piece_info value="bonus_mask"/>
        <mask_piece value="bonus_sweep"/>
        <mask_scale value="0.34"/>
        <mask_offset x="-0.15000001" y="0" z="0"/>
    </PictureMask>
</Panel>
