<?xml version="1.0" encoding="UTF-8"?>
<BitmapStyleList>
  <BitmapStyle id="bs_formal_btn_h12" auto_bitmap="true">
    <normal piece_id="formal_btn_h12"/>
  </BitmapStyle>
  <BitmapStyle id="bs_formal_icon_h48">
    <normal piece_id="formal_icon_h48"/>
  </BitmapStyle>
  <BitmapStyle id="bs_formal_icon_h49">
    <normal piece_id="formal_icon_h49"/>
  </BitmapStyle>
  <BitmapStyle id="bs_formal_panel_h24" flip_x="true">
    <normal piece_id="formal_panel_h24"/>
  </BitmapStyle>
  <BitmapStyle id="bs_theme806_btn01" auto_bitmap="true">
    <normal piece_id="theme806_bg01"/>
  </BitmapStyle>
</BitmapStyleList>
