<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="slots_013_0.png" />
  </pages>
  <chars count="10">
    <char id="48" x="91" y="0" width="86" height="140" xoffset="0" yoffset="0" xadvance="86" page="0" chnl="15" />
    <char id="49" x="437" y="0" width="58" height="140" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15" />
    <char id="50" x="0" y="141" width="83" height="140" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15" />
    <char id="51" x="167" y="141" width="80" height="140" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="52" x="0" y="0" width="90" height="140" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15" />
    <char id="53" x="248" y="141" width="80" height="140" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15" />
    <char id="54" x="178" y="0" width="86" height="140" xoffset="0" yoffset="0" xadvance="86" page="0" chnl="15" />
    <char id="55" x="265" y="0" width="85" height="140" xoffset="0" yoffset="0" xadvance="85" page="0" chnl="15" />
    <char id="56" x="84" y="141" width="82" height="140" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="15" />
    <char id="57" x="351" y="0" width="85" height="140" xoffset="0" yoffset="0" xadvance="85" page="0" chnl="15" />
  </chars>
</font>
