<?xml version="1.0" encoding="UTF-8"?>
<BitmapStyleList>
  <BitmapStyle id="bs_slots_009_button_001" auto_bitmap="true">
    <normal piece_id="slots_009_button_001"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_009_button_001b" auto_bitmap="true">
    <normal piece_id="slots_009_button_001b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_009_button_002" auto_bitmap="true">
    <normal piece_id="slots_009_button_002"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_009_button_003" auto_bitmap="true">
    <normal piece_id="slots_009_button_003"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_009_button_004" auto_bitmap="true">
    <normal piece_id="slots_009_button_004"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_009_button_005" auto_bitmap="true">
    <normal piece_id="slots_009_button_005"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_009_button_006" auto_bitmap="true">
    <normal piece_id="slots_009_button_006"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_009_button_007" auto_bitmap="true">
    <normal piece_id="slots_009_button_007"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_009_button_008" auto_bitmap="true">
    <normal piece_id="slots_009_button_008"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_009_button_009" auto_bitmap="true">
    <normal piece_id="slots_009_button_009"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_009_button_010" auto_bitmap="true">
    <normal piece_id="slots_009_button_010"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_009_button_012" auto_bitmap="true">
    <normal piece_id="slots_009_button_012"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_009_button_013" auto_bitmap="true">
    <normal piece_id="slots_009_panel_007"/>
  </BitmapStyle>
</BitmapStyleList>
