<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="slots009_01" file_name="slots009_01.png" width="2048" height="1024"/>
    <Image id="slots009_02" file_name="slots009_02.png" width="2048" height="1024"/>
    <Image id="slots009_icon023_light" file_name="slots009_icon023_light.png" width="256" height="256"/>
    <Image id="slots009_vfx" file_name="slots009_vfx.png" width="1024" height="512"/>
  </ImageList>
  <PieceList>
    <Piece id="free_game_light01n" image_id="slots009_vfx" x="142" y="258" width="100" height="200"/>
    <Piece id="free_game_light01s" image_id="slots009_vfx" x="244" y="258" width="100" height="200"/>
    <Piece id="free_game_light02" image_id="slots009_vfx" x="0" y="0" width="130" height="260"/>
    <Piece id="icon_023_01_pic01" image_id="slots009_vfx" x="0" y="262" width="140" height="250"/>
    <Piece id="icon_023light" image_id="slots009_icon023_light" x="0" y="0" width="160" height="160"/>
    <Piece id="icon_023mask" image_id="slots009_vfx" x="488" y="127" width="80" height="80"/>
    <Piece id="slots_009_button_001" image_id="slots009_01" x="867" y="900" width="176" height="97"/>
    <Piece id="slots_009_button_001b" image_id="slots009_01" x="1045" y="900" width="176" height="97"/>
    <Piece id="slots_009_button_002" image_id="slots009_01" x="888" y="156" width="186" height="83"/>
    <Piece id="slots_009_button_003" image_id="slots009_01" x="652" y="156" width="133" height="84"/>
    <Piece id="slots_009_button_004" image_id="slots009_01" x="767" y="923" width="98" height="98"/>
    <Piece id="slots_009_button_005" image_id="slots009_01" x="745" y="591" width="117" height="44"/>
    <Piece id="slots_009_button_006" image_id="slots009_01" x="864" y="591" width="117" height="44"/>
    <Piece id="slots_009_button_007" image_id="slots009_01" x="787" y="156" width="99" height="84"/>
    <Piece id="slots_009_button_008" image_id="slots009_01" x="854" y="791" width="341" height="107"/>
    <Piece id="slots_009_button_009" image_id="slots009_01" x="983" y="585" width="117" height="44"/>
    <Piece id="slots_009_button_010" image_id="slots009_01" x="873" y="731" width="117" height="44"/>
    <Piece id="slots_009_button_012" image_id="slots009_01" x="0" y="983" width="45" height="39"/>
    <Piece id="slots_009_icon_001a" image_id="slots009_01" x="222" y="447" width="170" height="190"/>
    <Piece id="slots_009_icon_001b" image_id="slots009_01" x="394" y="447" width="170" height="190"/>
    <Piece id="slots_009_icon_002a" image_id="slots009_01" x="468" y="249" width="152" height="154"/>
    <Piece id="slots_009_icon_002b" image_id="slots009_01" x="622" y="244" width="152" height="154"/>
    <Piece id="slots_009_icon_003a" image_id="slots009_01" x="622" y="0" width="152" height="154"/>
    <Piece id="slots_009_icon_003b" image_id="slots009_01" x="776" y="0" width="152" height="154"/>
    <Piece id="slots_009_icon_004a" image_id="slots009_01" x="415" y="639" width="152" height="154"/>
    <Piece id="slots_009_icon_004b" image_id="slots009_01" x="415" y="795" width="152" height="154"/>
    <Piece id="slots_009_icon_005" image_id="slots009_01" x="566" y="444" width="152" height="154"/>
    <Piece id="slots_009_icon_005a" image_id="slots009_01" x="569" y="639" width="152" height="154"/>
    <Piece id="slots_009_icon_005b" image_id="slots009_01" x="569" y="795" width="152" height="154"/>
    <Piece id="slots_009_icon_006" image_id="slots009_01" x="720" y="439" width="148" height="150"/>
    <Piece id="slots_009_icon_007" image_id="slots009_01" x="776" y="242" width="148" height="150"/>
    <Piece id="slots_009_icon_008" image_id="slots009_01" x="930" y="0" width="148" height="150"/>
    <Piece id="slots_009_icon_009" image_id="slots009_01" x="723" y="639" width="148" height="150"/>
    <Piece id="slots_009_icon_010" image_id="slots009_01" x="870" y="433" width="148" height="150"/>
    <Piece id="slots_009_icon_011" image_id="slots009_01" x="926" y="241" width="148" height="150"/>
    <Piece id="slots_009_icon_031" image_id="slots009_01" x="408" y="0" width="212" height="178"/>
    <Piece id="slots_009_icon_041" image_id="slots009_01" x="20" y="469" width="200" height="180"/>
    <Piece id="slots_009_icon_041a" image_id="slots009_01" x="20" y="254" width="200" height="213"/>
    <Piece id="slots_009_icon_041b" image_id="slots009_01" x="206" y="0" width="200" height="213"/>
    <Piece id="slots_009_panel_001" image_id="slots009_01" x="509" y="951" width="130" height="51"/>
    <Piece id="slots_009_panel_002" image_id="slots009_01" x="641" y="951" width="124" height="51"/>
    <Piece id="slots_009_panel_003" image_id="slots009_02" x="476" y="678" width="1136" height="150"/>
    <Piece id="slots_009_panel_004" image_id="slots009_02" x="711" y="830" width="1136" height="150"/>
    <Piece id="slots_009_panel_005" image_id="slots009_01" x="1046" y="631" width="508" height="90"/>
    <Piece id="slots_009_panel_006" image_id="slots009_01" x="526" y="180" width="124" height="62"/>
    <Piece id="slots_009_panel_007" image_id="slots009_01" x="20" y="0" width="184" height="252"/>
    <Piece id="slots_009_panel_008" image_id="slots009_01" x="1361" y="883" width="171" height="74"/>
    <Piece id="slots_009_panel_008b" image_id="slots009_01" x="236" y="983" width="90" height="37"/>
    <Piece id="slots_009_panel_008c" image_id="slots009_01" x="698" y="600" width="45" height="37"/>
    <Piece id="slots_009_panel_009" image_id="slots009_01" x="1400" y="805" width="171" height="74"/>
    <Piece id="slots_009_panel_009b" image_id="slots009_01" x="47" y="983" width="93" height="37"/>
    <Piece id="slots_009_panel_009c" image_id="slots009_01" x="688" y="400" width="53" height="37"/>
    <Piece id="slots_009_panel_010" image_id="slots009_01" x="1534" y="881" width="171" height="74"/>
    <Piece id="slots_009_panel_010b" image_id="slots009_01" x="206" y="215" width="82" height="37"/>
    <Piece id="slots_009_panel_010c" image_id="slots009_01" x="876" y="394" width="36" height="37"/>
    <Piece id="slots_009_panel_011" image_id="slots009_01" x="1573" y="805" width="171" height="74"/>
    <Piece id="slots_009_panel_011b" image_id="slots009_01" x="374" y="215" width="80" height="37"/>
    <Piece id="slots_009_panel_011c" image_id="slots009_01" x="836" y="394" width="38" height="37"/>
    <Piece id="slots_009_panel_012" image_id="slots009_01" x="1707" y="881" width="171" height="74"/>
    <Piece id="slots_009_panel_012b" image_id="slots009_01" x="468" y="405" width="80" height="37"/>
    <Piece id="slots_009_panel_012c" image_id="slots009_01" x="648" y="600" width="48" height="37"/>
    <Piece id="slots_009_panel_013" image_id="slots009_01" x="873" y="637" width="171" height="92"/>
    <Piece id="slots_009_panel_014" image_id="slots009_02" x="0" y="0" width="542" height="522"/>
    <Piece id="slots_009_panel_014b" image_id="slots009_02" x="392" y="524" width="82" height="185"/>
    <Piece id="slots_009_panel_015" image_id="slots009_01" x="456" y="180" width="68" height="67"/>
    <Piece id="slots_009_panel_016" image_id="slots009_01" x="723" y="791" width="129" height="130"/>
    <Piece id="slots_009_panel_0160" image_id="slots009_01" x="0" y="0" width="18" height="651"/>
    <Piece id="slots_009_panel_017" image_id="slots009_02" x="0" y="524" width="173" height="365"/>
    <Piece id="slots_009_panel_018" image_id="slots009_02" x="175" y="524" width="173" height="321"/>
    <Piece id="slots_009_panel_019a" image_id="slots009_02" x="175" y="847" width="534" height="168"/>
    <Piece id="slots_009_panel_019b" image_id="slots009_02" x="476" y="524" width="534" height="152"/>
    <Piece id="slots_009_panel_019c" image_id="slots009_02" x="350" y="524" width="40" height="260"/>
    <Piece id="slots_009_panel_020" image_id="slots009_01" x="0" y="653" width="413" height="328"/>
    <Piece id="slots_009_panel_021" image_id="slots009_01" x="1197" y="723" width="377" height="80"/>
    <Piece id="slots_009_panel_022" image_id="slots009_01" x="222" y="254" width="244" height="191"/>
    <Piece id="slots_009_panel_024" image_id="slots009_01" x="290" y="215" width="82" height="37"/>
    <Piece id="slots_009_panel_024b" image_id="slots009_01" x="914" y="394" width="36" height="37"/>
    <Piece id="slots_009_panel_025" image_id="slots009_01" x="550" y="405" width="80" height="37"/>
    <Piece id="slots_009_panel_025b" image_id="slots009_01" x="952" y="393" width="36" height="37"/>
    <Piece id="slots_009_panel_026" image_id="slots009_01" x="566" y="600" width="80" height="37"/>
    <Piece id="slots_009_panel_026b" image_id="slots009_01" x="790" y="394" width="44" height="37"/>
    <Piece id="slots_009_panel_027" image_id="slots009_01" x="328" y="983" width="87" height="37"/>
    <Piece id="slots_009_panel_027b" image_id="slots009_01" x="743" y="400" width="45" height="37"/>
    <Piece id="slots_009_panel_028" image_id="slots009_01" x="142" y="983" width="92" height="37"/>
    <Piece id="slots_009_panel_028b" image_id="slots009_01" x="632" y="400" width="54" height="37"/>
    <Piece id="slots_009_panel_029" image_id="slots009_01" x="1197" y="805" width="71" height="76"/>
    <Piece id="slots_009_panel_030" image_id="slots009_01" x="1223" y="883" width="71" height="76"/>
    <Piece id="slots_009_panel_031" image_id="slots009_01" x="1270" y="805" width="63" height="76"/>
    <Piece id="slots_009_panel_032" image_id="slots009_01" x="1296" y="883" width="63" height="76"/>
    <Piece id="slots_009_panel_033" image_id="slots009_01" x="1335" y="805" width="63" height="76"/>
    <Piece id="slots_009_panel_034" image_id="slots009_01" x="1880" y="0" width="92" height="74"/>
    <Piece id="slots_009_panel_035" image_id="slots009_01" x="417" y="951" width="90" height="56"/>
    <Piece id="slots_009_panel_036" image_id="slots009_01" x="408" y="180" width="16" height="16"/>
    <Piece id="slots_009_vfx_01a" image_id="slots009_vfx" x="132" y="202" width="87" height="54"/>
    <Piece id="slots_009_vfx_01b" image_id="slots009_vfx" x="230" y="460" width="87" height="40"/>
    <Piece id="slots_009_vfx_02a" image_id="slots009_vfx" x="221" y="202" width="87" height="54"/>
    <Piece id="slots_009_vfx_02b" image_id="slots009_vfx" x="319" y="460" width="87" height="40"/>
    <Piece id="slots_009_vfx_03a" image_id="slots009_vfx" x="310" y="202" width="87" height="54"/>
    <Piece id="slots_009_vfx_03b" image_id="slots009_vfx" x="346" y="410" width="87" height="40"/>
    <Piece id="slots_009_vfx_04a" image_id="slots009_vfx" x="399" y="202" width="87" height="54"/>
    <Piece id="slots_009_vfx_04b" image_id="slots009_vfx" x="435" y="410" width="87" height="40"/>
    <Piece id="slots_009_vfx_05a" image_id="slots009_vfx" x="408" y="452" width="87" height="54"/>
    <Piece id="slots_009_vfx_05b" image_id="slots009_vfx" x="497" y="452" width="87" height="40"/>
    <Piece id="slots_009_vfx_06a" image_id="slots009_vfx" x="142" y="460" width="86" height="50"/>
    <Piece id="slots_009_vfx_06b" image_id="slots009_vfx" x="586" y="448" width="96" height="36"/>
    <Piece id="slots_009_vfx_06c" image_id="slots009_vfx" x="524" y="410" width="110" height="36"/>
    <Piece id="wild_text1" image_id="slots009_vfx" x="684" y="0" width="300" height="125"/>
    <Piece id="wild_text2" image_id="slots009_vfx" x="132" y="0" width="290" height="200"/>
    <Piece id="wild_text3" image_id="slots009_vfx" x="346" y="258" width="270" height="150"/>
  </PieceList>
</ImagePiece>
