<?xml version="1.0" encoding="UTF-8"?>
<ColorStyleList>
  <ColorStyle id="cs_brown_1">
    <normal value="0x4d1803"/>
    <down value="0x0"/>
    <hover value="0x0"/>
    <disabled value="0x0"/>
  </ColorStyle>
  <ColorStyle id="cs_bule_1">
    <normal value="0x0000ff"/>
    <down value="0x0"/>
    <hover value="0x0"/>
    <disabled value="0x0"/>
  </ColorStyle>
  <ColorStyle id="cs_color_style">
    <normal value="0x3b2d06"/>
    <down value="0x0"/>
    <hover value="0x0"/>
    <disabled value="0x0"/>
  </ColorStyle>
  <ColorStyle id="cs_white_1">
    <normal value="0xffffff"/>
    <down value="0x0"/>
    <hover value="0x0"/>
    <disabled value="0x0"/>
  </ColorStyle>
  <ColorStyle id="cs_yellow_1">
    <normal value="0xffac00"/>
    <down value="0x0"/>
    <hover value="0x0"/>
    <disabled value="0x0"/>
  </ColorStyle>
</ColorStyleList>
