<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="player" file_name="player.png" width="512" height="512"/>
    <Image id="slots_01" file_name="slots_01.png" width="1024" height="1024"/>
    <Image id="slots_bigwinlight" file_name="slots_bigwinlight.png" width="512" height="512"/>
    <Image id="slots_freespin" file_name="slots_freespin.png" width="1024" height="512"/>
    <Image id="slots_jackpot" file_name="slots_jackpot.png" width="512" height="512"/>
  </ImageList>
  <PieceList>
    <Piece id="bigwin_glow" image_id="slots_01" x="480" y="407" width="390" height="101"/>
    <Piece id="bigwin_light" image_id="slots_01" x="511" y="209" width="486" height="196"/>
    <Piece id="bigwin_mask" image_id="slots_01" x="377" y="510" width="358" height="78"/>
    <Piece id="bigwin_mask01" image_id="slots_01" x="0" y="582" width="358" height="78"/>
    <Piece id="bigwin_sweep" image_id="slots_bigwinlight" x="0" y="324" width="358" height="78"/>
    <Piece id="bigwin_sweep01" image_id="slots_bigwinlight" x="0" y="404" width="358" height="78"/>
    <Piece id="blue_mask" image_id="slots_jackpot" x="288" y="272" width="164" height="38"/>
    <Piece id="green_mask" image_id="slots_jackpot" x="0" y="275" width="152" height="37"/>
    <Piece id="jackpot_marquee" image_id="slots_jackpot" x="0" y="0" width="424" height="80"/>
    <Piece id="megawin_bg" image_id="slots_01" x="737" y="576" width="284" height="160"/>
    <Piece id="megawin_glow" image_id="slots_01" x="568" y="108" width="414" height="99"/>
    <Piece id="megawin_mask" image_id="slots_01" x="0" y="284" width="478" height="79"/>
    <Piece id="megawin_mask01" image_id="slots_01" x="0" y="365" width="478" height="79"/>
    <Piece id="megawin_sweep" image_id="slots_bigwinlight" x="0" y="162" width="478" height="79"/>
    <Piece id="megawin_sweep01" image_id="slots_bigwinlight" x="0" y="243" width="478" height="79"/>
    <Piece id="orange_mask" image_id="slots_jackpot" x="0" y="353" width="150" height="36"/>
    <Piece id="purple_mask" image_id="slots_jackpot" x="297" y="232" width="168" height="38"/>
    <Piece id="red_mask" image_id="slots_jackpot" x="0" y="314" width="151" height="37"/>
    <Piece id="slot_bigwin_btn02" image_id="slots_01" x="511" y="122" width="42" height="40"/>
    <Piece id="slot_bigwin_btn03" image_id="slots_01" x="511" y="164" width="42" height="40"/>
    <Piece id="slot_bigwin_panel03" image_id="slots_01" x="0" y="446" width="375" height="134"/>
    <Piece id="slot_light" image_id="slots_01" x="872" y="407" width="125" height="167"/>
    <Piece id="slot_player_bg01" image_id="player" x="0" y="0" width="398" height="224"/>
    <Piece id="slot_player_btn01" image_id="player" x="0" y="226" width="158" height="158"/>
    <Piece id="slot_player_btn02" image_id="player" x="400" y="0" width="78" height="83"/>
    <Piece id="slot_player_play" image_id="player" x="480" y="0" width="29" height="37"/>
    <Piece id="slot_win_outframe" image_id="slots_01" x="0" y="662" width="241" height="304"/>
    <Piece id="slots_btn01" image_id="slots_01" x="568" y="12" width="448" height="94"/>
    <Piece id="slots_freespin_01" image_id="slots_freespin" x="790" y="0" width="216" height="102"/>
    <Piece id="slots_freespin_01a" image_id="slots_freespin" x="0" y="106" width="517" height="99"/>
    <Piece id="slots_freespin_02" image_id="slots_freespin" x="0" y="0" width="788" height="104"/>
    <Piece id="slots_jackpot_button_01" image_id="slots_jackpot" x="467" y="270" width="44" height="47"/>
    <Piece id="slots_jackpot_icon0" image_id="slots_jackpot" x="55" y="391" width="55" height="49"/>
    <Piece id="slots_jackpot_icon1" image_id="slots_jackpot" x="154" y="309" width="56" height="58"/>
    <Piece id="slots_jackpot_icon2" image_id="slots_jackpot" x="246" y="194" width="49" height="52"/>
    <Piece id="slots_jackpot_icon3" image_id="slots_jackpot" x="0" y="456" width="55" height="56"/>
    <Piece id="slots_jackpot_icon4" image_id="slots_jackpot" x="246" y="248" width="40" height="58"/>
    <Piece id="slots_jackpot_panel01a" image_id="slots_jackpot" x="299" y="82" width="109" height="63"/>
    <Piece id="slots_jackpot_panel01b" image_id="slots_jackpot" x="0" y="391" width="53" height="63"/>
    <Piece id="slots_jackpot_panel01c" image_id="slots_jackpot" x="392" y="169" width="87" height="42"/>
    <Piece id="slots_jackpot_panel02a" image_id="slots_jackpot" x="426" y="37" width="64" height="37"/>
    <Piece id="slots_jackpot_panel02b" image_id="slots_jackpot" x="426" y="0" width="69" height="35"/>
    <Piece id="slots_jackpot_panel02c" image_id="slots_jackpot" x="426" y="76" width="64" height="36"/>
    <Piece id="slots_jackpot_panel02d" image_id="slots_jackpot" x="154" y="275" width="64" height="32"/>
    <Piece id="slots_jackpot_panel02e" image_id="slots_jackpot" x="220" y="308" width="64" height="32"/>
    <Piece id="slots_jackpot_panel03a" image_id="slots_jackpot" x="410" y="114" width="92" height="53"/>
    <Piece id="slots_jackpot_panel03b" image_id="slots_jackpot" x="57" y="442" width="38" height="25"/>
    <Piece id="slots_jackpot_panel05a" image_id="slots_jackpot" x="299" y="147" width="91" height="83"/>
    <Piece id="slots_jackpot_panel05c" image_id="slots_jackpot" x="0" y="194" width="244" height="79"/>
    <Piece id="slots_jackpot_panel05d" image_id="slots_jackpot" x="467" y="213" width="44" height="55"/>
    <Piece id="slots_jackpot_panel05e" image_id="slots_jackpot" x="0" y="82" width="297" height="110"/>
    <Piece id="slots_payline" image_id="slots_01" x="0" y="0" width="1000" height="10"/>
    <Piece id="superwin_glow" image_id="slots_01" x="0" y="12" width="566" height="108"/>
    <Piece id="superwin_mask" image_id="slots_01" x="0" y="122" width="509" height="79"/>
    <Piece id="superwin_mask01" image_id="slots_01" x="0" y="203" width="509" height="79"/>
    <Piece id="superwin_sweep" image_id="slots_bigwinlight" x="0" y="0" width="509" height="79"/>
    <Piece id="superwin_sweep01" image_id="slots_bigwinlight" x="0" y="81" width="509" height="79"/>
  </PieceList>
</ImagePiece>
