<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0" sx="-0.13999999" sy="-0.13999999" sz="-0.13999999" r="0" g="0" b="0" a="-1"/>
    <frame i="6" sx="0.45000005" sy="0.45000005" sz="0.45000005"/>
    <frame i="40" sx="0.45000005" sy="0.45000005" sz="0.45000005"/>
    <frame i="45" sx="0.70000005" sy="0.70000005" sz="0.70000005"/>
    <frame i="49" sx="0.54999995" sy="0.54999995" sz="0.54999995"/>
    <frame i="54" sx="0.39999998" sy="0.39999998" sz="0.39999998"/>
    <frame i="60" sx="-0.13999999" sy="-0.13999999" sz="-0.13999999" r="0" g="0" b="0" a="-1"/>
</AnimationData>
