<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0" x="120" y="1175" rx="0" ry="0" rz="-0.2268928"/>
    <frame i="4" x="120" y="891" rx="0" ry="0" rz="-0.2268928"/>
    <frame i="6" x="118" y="904" rx="0" ry="0" rz="-0.2268928"/>
    <frame i="8" x="100" y="926" rx="0" ry="0" rz="-0.2268928"/>
    <frame i="10" x="118" y="904" rx="0" ry="0" rz="-0.2268928"/>
    <frame i="12" x="98" y="926" rx="0" ry="0" rz="-0.2268928"/>
    <frame i="14" x="120" y="913" rx="0" ry="0" rz="-0.2268928"/>
    <frame i="48" x="120" y="913" rx="0" ry="0" rz="-0.2268928"/>
    <frame i="50" x="118" y="904" rx="0" ry="0" rz="-0.2268928"/>
    <frame i="52" x="120" y="926" rx="0" ry="0" rz="-0.2268928"/>
    <frame i="54" x="118" y="904" rx="0" ry="0" rz="-0.2268928"/>
    <frame i="56" x="100" y="926" rx="0" ry="0" rz="-0.2268928"/>
    <frame i="58" x="118" y="904" rx="0" ry="0" rz="-0.2268928"/>
    <frame i="60" x="98" y="926" rx="0" ry="0" rz="-0.2268928"/>
    <frame i="62" x="118" y="904" rx="0" ry="0" rz="-0.2268928"/>
    <frame i="64" x="98" y="926" rx="0" ry="0" rz="-0.2268928"/>
    <frame i="66" x="120" y="913" rx="0" ry="0" rz="-0.2268928"/>
    <frame i="70" x="120" y="913" rx="0" ry="0" rz="-0.2268928"/>
    <frame i="78" x="120" y="952" rx="0" ry="0" rz="-0.2268928"/>
    <frame i="86" x="120" y="962" rx="0" ry="0" rz="-0.2268928"/>
    <frame i="89"/>
</AnimationData>
