<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0" rx="0" ry="0" rz="0.052359879"/>
    <frame i="8" rx="0" ry="0" rz="-0.43633232"/>
    <frame i="15" rx="0" ry="0" rz="0.34906584"/>
    <frame i="24" rx="0" ry="0" rz="-0.43633232"/>
    <frame i="32" rx="0" ry="0" rz="0.27925268"/>
    <frame i="43" rx="0" ry="0" rz="-0.36651915"/>
    <frame i="51" rx="0" ry="0" rz="0.27925268"/>
    <frame i="61" rx="0" ry="0" rz="-0.29670596"/>
    <frame i="68" rx="0" ry="0" rz="0.29670596"/>
    <frame i="81" rx="0" ry="0" rz="-0.29670596"/>
    <frame i="90" rx="0" ry="0" rz="0.29670596"/>
    <frame i="107" rx="0" ry="0" rz="-0.38397244"/>
    <frame i="116" rx="0" ry="0" rz="0.29670596"/>
    <frame i="133" rx="0" ry="0" rz="-0.52359879"/>
    <frame i="145" rx="0" ry="0" rz="0.29670596"/>
    <frame i="153"/>
    <frame i="165"/>
</AnimationData>
