<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0" rx="0" ry="0" rz="0.052359879"/>
    <frame i="8" rx="0" ry="0" rz="-0.43633232"/>
    <frame i="15" rx="0" ry="0" rz="0.34906581" r="0" g="0" b="0" a="-0.69999999"/>
    <frame i="24" rx="0" ry="0" rz="-0.43633232"/>
    <frame i="32" rx="0" ry="0" rz="0.27925268" r="0" g="0" b="0" a="-0.69999999"/>
    <frame i="43" rx="0" ry="0" rz="-0.36651915" r="0" g="0" b="0" a="-0.10000002"/>
    <frame i="51" rx="0" ry="0" rz="0.27925268" r="0" g="0" b="0" a="-0.69999999"/>
    <frame i="61" rx="0" ry="0" rz="-0.29670596" r="0" g="0" b="0" a="-0.19999999"/>
    <frame i="68" rx="0" ry="0" rz="0.29670596" r="0" g="0" b="0" a="-0.69999999"/>
    <frame i="81" rx="0" ry="0" rz="-0.29670596" r="0" g="0" b="0" a="-0.19999999"/>
    <frame i="90" rx="0" ry="0" rz="0.29670596" r="0" g="0" b="0" a="-0.5"/>
    <frame i="107" rx="0" ry="0" rz="-0.36651915" r="0" g="0" b="0" a="-0.10000002"/>
    <frame i="116" rx="0" ry="0" rz="0.29670596" r="0" g="0" b="0" a="-0.60000002"/>
    <frame i="133" rx="0" ry="0" rz="-0.52359879" r="0" g="0" b="0" a="-0.19999999"/>
    <frame i="145" rx="0" ry="0" rz="0.29670596" r="0" g="0" b="0" a="-0.39999998"/>
    <frame i="153" r="0" g="0" b="0" a="-0.5"/>
    <frame i="160" r="0" g="0" b="0" a="-0.5"/>
    <frame i="165" r="0" g="0" b="0" a="-1"/>
</AnimationData>
