<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0"/>
    <frame i="2" x="-1" y="-2"/>
    <frame i="4" x="1" y="3"/>
    <frame i="6" x="-1" y="-2"/>
    <frame i="8" x="1" y="3"/>
    <frame i="10" x="-1" y="-2"/>
    <frame i="12" x="1" y="3"/>
    <frame i="14" x="-1" y="-2"/>
    <frame i="16" x="1" y="3"/>
    <frame i="18" x="-1" y="-2"/>
    <frame i="20" x="1" y="3"/>
    <frame i="22" x="-1" y="-2"/>
    <frame i="24" x="1" y="3"/>
    <frame i="26" x="-1" y="-2"/>
    <frame i="28" x="1" y="3"/>
    <frame i="30" x="-1" y="-2"/>
    <frame i="32" x="1" y="3"/>
    <frame i="34" x="-1" y="-2"/>
    <frame i="36" x="1" y="3"/>
    <frame i="38" x="-1" y="-2"/>
    <frame i="40" x="1" y="3"/>
    <frame i="42" x="-1" y="-2"/>
    <frame i="44" x="1" y="3"/>
    <frame i="50"/>
    <frame i="52" y="-14" sx="0.0099999905" sy="0.0099999905" sz="0.0099999905"/>
    <frame i="55"/>
</AnimationData>
