<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0" x="-134" y="1069" rx="0" ry="0" rz="-0.2617994"/>
    <frame i="4" x="-134" y="838" rx="0" ry="0" rz="-0.2617994"/>
    <frame i="6" x="-141" y="845" rx="0" ry="0" rz="-0.2617994"/>
    <frame i="8" x="-126" y="865" rx="0" ry="0" rz="-0.2617994"/>
    <frame i="10" x="-141" y="845" rx="0" ry="0" rz="-0.2617994"/>
    <frame i="12" x="-126" y="865" rx="0" ry="0" rz="-0.2617994"/>
    <frame i="14" x="-134" y="854" rx="0" ry="0" rz="-0.2617994"/>
    <frame i="52" x="-134" y="854" rx="0" ry="0" rz="-0.2617994"/>
    <frame i="54" x="-141" y="845" rx="0" ry="0" rz="-0.2617994"/>
    <frame i="56" x="-126" y="865" rx="0" ry="0" rz="-0.2617994"/>
    <frame i="58" x="-141" y="845" rx="0" ry="0" rz="-0.2617994"/>
    <frame i="60" x="-126" y="865" rx="0" ry="0" rz="-0.2617994"/>
    <frame i="62" x="-141" y="845" rx="0" ry="0" rz="-0.2617994"/>
    <frame i="64" x="-126" y="865" rx="0" ry="0" rz="-0.2617994"/>
    <frame i="66" x="-141" y="845" rx="0" ry="0" rz="-0.2617994"/>
    <frame i="68" x="-126" y="865" rx="0" ry="0" rz="-0.2617994"/>
    <frame i="70" x="-134" y="854" rx="0" ry="0" rz="-0.2617994"/>
    <frame i="73" x="-134" y="854" rx="0" ry="0" rz="-0.2617994"/>
    <frame i="81" x="-134" y="915" rx="0" ry="0" rz="-0.2617994"/>
    <frame i="97" x="-134" y="915" rx="0" ry="0" rz="-0.2617994"/>
    <frame i="100"/>
    <frame i="104" x="-9" y="16" sx="-0.0099999905" sy="-0.0099999905" sz="-0.0099999905"/>
    <frame i="106" x="6" y="-5"/>
    <frame i="108" x="-8" y="9" sx="-0.0099999905" sy="-0.0099999905" sz="-0.0099999905"/>
    <frame i="110" x="4" y="-7"/>
    <frame i="112"/>
</AnimationData>
