<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0"/>
    <frame i="2" x="3" y="-2"/>
    <frame i="4" x="-3" y="1"/>
    <frame i="6" x="3" y="-2"/>
    <frame i="8" x="-3" y="1"/>
    <frame i="10" x="3" y="-2"/>
    <frame i="12" x="-3" y="1"/>
    <frame i="14" x="3" y="-2"/>
    <frame i="16" x="-4" y="2"/>
    <frame i="18" x="-3" y="1"/>
    <frame i="20" x="-4" y="2"/>
    <frame i="22" x="-3" y="1"/>
    <frame i="24"/>
    <frame i="26" x="3" y="3"/>
    <frame i="28" x="-3" y="6"/>
    <frame i="30" x="3" y="10"/>
    <frame i="32" x="-3" y="13"/>
    <frame i="34" x="3" y="17"/>
    <frame i="36" x="-3" y="20"/>
    <frame i="38" x="3" y="23"/>
    <frame i="40" x="-3" y="27"/>
    <frame i="42" x="4" y="30"/>
    <frame i="44" y="34"/>
    <frame i="52" y="519"/>
</AnimationData>
