<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0"/>
    <frame i="3" y="-18" z="50"/>
    <frame i="6" x="-5" y="-16" z="50"/>
    <frame i="9" x="4" y="-22" z="50"/>
    <frame i="12" x="-5" y="-16" z="50"/>
    <frame i="15" x="4" y="-22" z="50"/>
    <frame i="18" x="-5" y="-16" z="50"/>
    <frame i="21" x="4" y="-22" z="50"/>
    <frame i="23" x="2" y="-20" z="50"/>
    <frame i="25" x="-2" y="-16" z="50" rx="-0.08726646" ry="0" rz="0"/>
    <frame i="28" x="3" y="-20" z="50" rx="-0.12217305" ry="0" rz="0"/>
    <frame i="30" x="-5" y="-19" z="50" rx="-0.12217305" ry="0" rz="0"/>
    <frame i="33" x="4" y="-17" z="50" rx="-0.12217305" ry="0" rz="0"/>
    <frame i="35" x="-5" y="-19" z="50" rx="-0.13962634" ry="0" rz="0"/>
    <frame i="38" x="4" y="-20" z="50" rx="-0.15707964" ry="0" rz="0"/>
    <frame i="41" x="-3" y="-20" z="50" rx="-0.17453292" ry="0" rz="0"/>
    <frame i="44" y="-20" z="50" rx="-0.19198622" ry="0" rz="0"/>
    <frame i="47" y="-15" z="50" rx="-0.99483764" ry="0" rz="0"/>
    <frame i="50" y="-18" z="50" rx="-0.78539819" ry="0" rz="0"/>
    <frame i="55" y="-15" z="50" rx="-0.92502451" ry="0" rz="0"/>
</AnimationData>
