<?xml version="1.0" encoding="UTF-8"?>
<Panel id="m_Root" x="32" y="90" z="0" width="1136" height="640" window_state="6" style="ngs_panel_bg">
    <Panel id="m_Pages" x="1" y="2" z="0" width="1136" height="640" window_state="6">
        <Picture id="m_Picture" x="0" y="0" z="0" width="1136" height="640" window_state="262">
            <piece_info value="slots_014_bg_03"/>
            <scale_mode value="3"/>
        </Picture>
        <Panel id="m_Page1" x="-7" y="98" z="0" width="1107" height="502" window_state="4">
            <RichLabel id="m_RichLabel" x="404" y="65" z="0" width="437" height="28" window_state="262">
                <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE1_TEXT1"/>
                <font_size value="28"/>
                <text_align_h value="1"/>
                <line_height value="30"/>
            </RichLabel>
            <RichLabel id="m_RichLabel" x="404" y="103" z="0" width="437" height="28" window_state="262">
                <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE1_TEXT2"/>
                <font_size value="28"/>
                <text_align_h value="1"/>
                <line_height value="30"/>
            </RichLabel>
            <RichLabel id="m_RichLabel1" x="403" y="193" z="0" width="437" height="28" window_state="262">
                <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE1_TEXT3"/>
                <font_size value="28"/>
                <text_align_h value="1"/>
                <line_height value="30"/>
            </RichLabel>
            <RichLabel id="m_RichLabel2" x="403" y="226" z="0" width="437" height="28" window_state="262">
                <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE1_TEXT4"/>
                <font_size value="28"/>
                <text_align_h value="1"/>
                <line_height value="30"/>
            </RichLabel>
            <Picture id="m_Picture" x="197" y="-30" z="0" width="190" height="218" window_state="262">
                <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                <piece_info value="slots_014_icon_14_d"/>
            </Picture>
            <Picture id="m_Picture" x="212" y="136" z="0" width="157" height="175" window_state="262">
                <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                <piece_info value="slots_014_icon_02"/>
            </Picture>
            <Picture id="m_Picture1" x="136" y="265" z="0" width="156" height="141" window_state="262">
                <scale x="0.5" y="0.5" z="0.5"/>
                <piece_info value="slots_014_icon_09"/>
                <Picture id="m_Picture" x="4" y="-7" z="0" width="147" height="141" window_state="262">
                    <piece_info value="slots_014_icon_10_c"/>
                </Picture>
            </Picture>
            <Picture id="m_Picture2" x="226" y="265" z="0" width="156" height="141" window_state="262">
                <scale x="0.5" y="0.5" z="0.5"/>
                <piece_info value="slots_014_icon_11"/>
                <Picture id="m_Picture" x="5" y="-1" z="0" width="146" height="134" window_state="262">
                    <piece_info value="slots_014_icon_11_d"/>
                </Picture>
            </Picture>
            <Picture id="m_Picture3" x="316" y="265" z="0" width="156" height="141" window_state="262">
                <scale x="0.5" y="0.5" z="0.5"/>
                <piece_info value="slots_014_icon_12"/>
                <Picture id="m_Picture" x="4" y="-5" z="0" width="147" height="141" window_state="262">
                    <piece_info value="slots_014_icon_12_d"/>
                </Picture>
            </Picture>
            <Picture id="m_Picture4" x="406" y="264" z="0" width="156" height="143" window_state="262">
                <scale x="0.5" y="0.5" z="0.5"/>
                <piece_info value="slots_014_icon_04"/>
            </Picture>
            <Picture id="m_Picture5" x="496" y="264" z="0" width="156" height="143" window_state="262">
                <scale x="0.5" y="0.5" z="0.5"/>
                <piece_info value="slots_014_icon_05"/>
            </Picture>
            <Picture id="m_Picture6" x="587" y="264" z="0" width="156" height="143" window_state="262">
                <scale x="0.5" y="0.5" z="0.5"/>
                <piece_info value="slots_014_icon_06"/>
            </Picture>
            <Picture id="m_Picture7" x="679" y="264" z="0" width="156" height="143" window_state="262">
                <scale x="0.5" y="0.5" z="0.5"/>
                <piece_info value="slots_014_icon_03"/>
            </Picture>
            <Picture id="m_Picture8" x="769" y="264" z="0" width="156" height="143" window_state="262">
                <scale x="0.5" y="0.5" z="0.5"/>
                <piece_info value="slots_014_icon_07"/>
            </Picture>
            <Picture id="m_Picture9" x="860" y="264" z="0" width="156" height="143" window_state="262">
                <scale x="0.5" y="0.5" z="0.5"/>
                <piece_info value="slots_014_icon_08"/>
            </Picture>
        </Panel>
        <Panel id="m_Page2" x="9" y="103" z="0" width="1107" height="502" window_state="4">
            <dynamic_attr key="Page" type="string" value="Payout"/>
            <RichLabel id="m_RichLabel" x="351" y="63" z="0" width="56" height="96" window_state="260">
                <text value="5 x 200
4 x 50
3 x 20 
2 x 10"/>
                <font_size value="24"/>
                <text_align_h value="1"/>
                <text_align_v value="3"/>
                <outline_center value="0"/>
                <line_height value="30"/>
            </RichLabel>
            <RichLabel id="m_RichLabel" x="591" y="62" z="0" width="56" height="96" window_state="260">
                <text value="5 x 200
4 x 50
3 x 20 
2 x 10"/>
                <font_size value="24"/>
                <text_align_h value="1"/>
                <text_align_v value="3"/>
                <outline_center value="0"/>
                <line_height value="30"/>
            </RichLabel>
            <RichLabel id="m_RichLabel" x="824" y="62" z="0" width="56" height="96" window_state="260">
                <text value="5 x 200
4 x 50
3 x 20 
2 x 10"/>
                <font_size value="24"/>
                <text_align_h value="1"/>
                <text_align_v value="3"/>
                <outline_center value="0"/>
                <line_height value="30"/>
            </RichLabel>
            <RichLabel id="m_RichLabel" x="224" y="303" z="0" width="56" height="72" window_state="260">
                <text value="5 x 200
4 x 50
3 x 20 "/>
                <font_size value="24"/>
                <text_align_h value="1"/>
                <text_align_v value="3"/>
                <outline_center value="0"/>
                <line_height value="30"/>
                <RichLabel id="m_RichLabel" x="133" y="0" z="0" width="56" height="72" window_state="262">
                    <text value="5 x 200
4 x 50
3 x 20 "/>
                    <font_size value="24"/>
                    <text_align_h value="1"/>
                    <text_align_v value="3"/>
                    <outline_center value="0"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_RichLabel" x="256" y="0" z="0" width="56" height="72" window_state="262">
                    <text value="5 x 200
4 x 50
3 x 20 "/>
                    <font_size value="24"/>
                    <text_align_h value="1"/>
                    <text_align_v value="3"/>
                    <outline_center value="0"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_RichLabel" x="374" y="0" z="0" width="56" height="72" window_state="262">
                    <text value="5 x 200
4 x 50
3 x 20 "/>
                    <font_size value="24"/>
                    <text_align_h value="1"/>
                    <text_align_v value="3"/>
                    <outline_center value="0"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_RichLabel" x="488" y="0" z="0" width="56" height="72" window_state="262">
                    <text value="5 x 200
4 x 50
3 x 20 "/>
                    <font_size value="24"/>
                    <text_align_h value="1"/>
                    <text_align_v value="3"/>
                    <outline_center value="0"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_RichLabel" x="606" y="0" z="0" width="56" height="72" window_state="262">
                    <text value="5 x 200
4 x 50
3 x 20 "/>
                    <font_size value="24"/>
                    <text_align_h value="1"/>
                    <text_align_v value="3"/>
                    <outline_center value="0"/>
                    <line_height value="30"/>
                </RichLabel>
            </RichLabel>
            <Panel id="m_Group1" x="287" y="-62" z="0" width="137" height="239" window_state="6">
                <dynamic_attr key="icon_ids" type="string" value="1"/>
                <Picture id="m_Picture" x="-91" y="103" z="0" width="156" height="141" window_state="262">
                    <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                    <piece_info value="slots_014_icon_09"/>
                </Picture>
                <Picture id="m_Icon" x="-87" y="106" z="0" width="147" height="134" window_state="262">
                    <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                    <piece_info value="slots_014_icon_10_d"/>
                </Picture>
                <RichLabel id="m_Reward1" x="76" y="133" z="0" width="58" height="30" window_state="14">
                    <dynamic_attr key="icon_reward" type="int" value="5"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM4"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Reward2" x="76" y="160" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="4"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM5"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Reward3" x="76" y="188" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="3"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM6"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label1" x="59" y="132" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="5"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM1"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label2" x="59" y="160" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="4"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM2"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label3" x="59" y="188" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="3"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM3"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
            </Panel>
            <Panel id="m_Group2" x="527" y="-62" z="0" width="137" height="239" window_state="6">
                <dynamic_attr key="icon_ids" type="string" value="2"/>
                <Picture id="m_Picture" x="-91" y="103" z="0" width="156" height="141" window_state="262">
                    <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                    <piece_info value="slots_014_icon_11"/>
                </Picture>
                <Picture id="m_Icon" x="-86" y="107" z="0" width="146" height="134" window_state="262">
                    <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                    <piece_info value="slots_014_icon_11_d"/>
                </Picture>
                <RichLabel id="m_Label3" x="62" y="188" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="3"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM9"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label2" x="61" y="160" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="4"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM8"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label1" x="61" y="132" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="5"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM7"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Reward3" x="79" y="188" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="3"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM12"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Reward2" x="79" y="160" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="4"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM11"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Reward1" x="79" y="133" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="5"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM10"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
            </Panel>
            <Panel id="m_Group3" x="757" y="-62" z="0" width="137" height="239" window_state="6">
                <dynamic_attr key="icon_ids" type="string" value="3"/>
                <Picture id="m_Picture" x="-91" y="103" z="0" width="156" height="141" window_state="262">
                    <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                    <piece_info value="slots_014_icon_12"/>
                </Picture>
                <Picture id="m_Icon" x="-86" y="101" z="0" width="147" height="141" window_state="262">
                    <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                    <piece_info value="slots_014_icon_12_d"/>
                </Picture>
                <RichLabel id="m_Label3" x="63" y="187" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="3"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM15"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label2" x="63" y="159" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="4"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM14"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label1" x="63" y="131" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="5"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM13"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Reward3" x="80" y="187" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="3"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM18"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Reward2" x="80" y="159" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="4"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM17"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Reward1" x="80" y="132" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="5"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM16"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
            </Panel>
            <Panel id="m_Group4" x="269" y="70" z="0" width="137" height="239" window_state="6">
                <dynamic_attr key="icon_ids" type="string" value="4"/>
                <Picture id="m_Picture" x="-91" y="103" z="0" width="156" height="143" window_state="262">
                    <scale x="0.60000002" y="0.60000002" z="0.60000002"/>
                    <piece_info value="slots_014_icon_04"/>
                </Picture>
                <RichLabel id="m_Reward1" x="-28" y="218" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="5"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM22"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Reward2" x="-28" y="246" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="4"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM23"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Reward3" x="-28" y="274" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="3"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM24"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label1" x="-45" y="218" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="5"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM19"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label2" x="-45" y="246" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="4"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM20"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label3" x="-45" y="274" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="3"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM21"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
            </Panel>
            <Panel id="m_Group5" x="399" y="70" z="0" width="137" height="239" window_state="6">
                <dynamic_attr key="icon_ids" type="string" value="5"/>
                <Picture id="m_Picture" x="-91" y="103" z="0" width="156" height="143" window_state="262">
                    <scale x="0.60000002" y="0.60000002" z="0.60000002"/>
                    <piece_info value="slots_014_icon_05"/>
                </Picture>
                <RichLabel id="m_Reward1" x="-26" y="216" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="5"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM28"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Reward2" x="-26" y="244" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="4"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM29"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Reward3" x="-26" y="272" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="3"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM30"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label1" x="-43" y="216" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="5"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM25"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label2" x="-43" y="244" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="4"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM26"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label3" x="-43" y="272" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="3"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM27"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
            </Panel>
            <Panel id="m_Group6" x="520" y="70" z="0" width="137" height="239" window_state="6">
                <dynamic_attr key="icon_ids" type="string" value="6"/>
                <Picture id="m_Picture" x="-91" y="103" z="0" width="156" height="143" window_state="262">
                    <scale x="0.60000002" y="0.60000002" z="0.60000002"/>
                    <piece_info value="slots_014_icon_06"/>
                </Picture>
                <RichLabel id="m_Reward1" x="-25" y="214" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="5"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM34"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Reward2" x="-25" y="242" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="4"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM35"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Reward3" x="-25" y="270" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="3"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM36"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label1" x="-42" y="214" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="5"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM31"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label2" x="-42" y="242" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="4"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM32"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label3" x="-42" y="270" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="3"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM33"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
            </Panel>
            <Panel id="m_Group7" x="636" y="70" z="0" width="137" height="239" window_state="6">
                <dynamic_attr key="icon_ids" type="string" value="7"/>
                <Picture id="m_Picture" x="-91" y="103" z="0" width="156" height="143" window_state="262">
                    <scale x="0.60000002" y="0.60000002" z="0.60000002"/>
                    <piece_info value="slots_014_icon_03"/>
                </Picture>
                <RichLabel id="m_Reward1" x="-25" y="214" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="5"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM40"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Reward2" x="-25" y="242" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="4"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM41"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Reward3" x="-25" y="270" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="3"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM42"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label1" x="-42" y="214" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="5"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM37"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label2" x="-42" y="242" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="4"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM38"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label3" x="-42" y="270" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="3"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM39"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
            </Panel>
            <Panel id="m_Group8" x="754" y="70" z="0" width="137" height="239" window_state="6">
                <dynamic_attr key="icon_ids" type="string" value="8"/>
                <Picture id="m_Picture" x="-91" y="103" z="0" width="156" height="143" window_state="262">
                    <scale x="0.60000002" y="0.60000002" z="0.60000002"/>
                    <piece_info value="slots_014_icon_07"/>
                </Picture>
                <RichLabel id="m_Reward1" x="-24" y="214" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="5"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM46"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Reward2" x="-24" y="242" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="4"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM47"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Reward3" x="-24" y="270" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="3"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM48"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label1" x="-41" y="214" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="5"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM43"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label2" x="-41" y="242" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="4"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM44"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label3" x="-42" y="270" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="3"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM45"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
            </Panel>
            <Panel id="m_Group9" x="873" y="70" z="0" width="137" height="239" window_state="6">
                <dynamic_attr key="icon_ids" type="string" value="9"/>
                <Picture id="m_Picture" x="-91" y="103" z="0" width="156" height="143" window_state="262">
                    <scale x="0.60000002" y="0.60000002" z="0.60000002"/>
                    <piece_info value="slots_014_icon_08"/>
                </Picture>
                <RichLabel id="m_Reward1" x="-26" y="214" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="5"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM52"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Reward2" x="-26" y="242" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="4"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM53"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Reward3" x="-26" y="270" z="0" width="58" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="3"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM54"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label1" x="-43" y="214" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="5"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM49"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label2" x="-43" y="242" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="4"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM50"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_Label3" x="-43" y="270" z="0" width="12" height="30" window_state="6">
                    <dynamic_attr key="icon_reward" type="int" value="3"/>
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE2_NUM51"/>
                    <text_color value="cs_white"/>
                    <line_height value="30"/>
                </RichLabel>
            </Panel>
        </Panel>
        <Panel id="m_Page3" x="15" y="117" z="0" width="1108" height="502" window_state="4">
            <RichLabel id="m_RichLabel" x="569" y="20" z="0" width="40" height="50" window_state="6">
                <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE3_TEXT1"/>
                <font_size value="50"/>
                <line_height value="30"/>
            </RichLabel>
            <RichLabel id="m_RichLabel" x="385" y="61" z="0" width="560" height="83" window_state="14">
                <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE3_TEXT2"/>
                <text_align_h value="1"/>
                <text_style value="8"/>
                <line_height value="30"/>
            </RichLabel>
            <Picture id="m_Picture" x="182" y="9" z="0" width="157" height="143" window_state="262">
                <piece_info value="slots_014_icon_13_c"/>
            </Picture>
            <Panel id="m_Panel" x="145" y="164" z="0" width="273" height="190" window_state="6" style="ngs_slots_014_panel_07">
                <window_layout_align_v value="0"/>
                <window_layout_align_h value="0"/>
                <tip_text_align_h value="1"/>
                <tip_align_h value="1"/>
                <tip_align_v value="1"/>
                <Picture id="m_Picture" x="-10" y="-8" z="0" width="160" height="177" window_state="262">
                    <scale x="0.80000001" y="0.80000001" z="0.80000001"/>
                    <piece_info value="slots_014_panel_05_a"/>
                </Picture>
                <Picture id="m_Picture1" x="-11" y="105" z="0" width="77" height="65" window_state="262">
                    <scale x="0.40000001" y="0.40000001" z="0.40000001"/>
                    <rotation x="0" y="0" z="-1.5707964"/>
                    <piece_info value="slots_014_panel_08"/>
                </Picture>
                <Picture id="m_Picture2" x="30" y="101" z="0" width="77" height="65" window_state="262">
                    <scale x="0.40000001" y="0.40000001" z="0.40000001"/>
                    <rotation x="0" y="0" z="-1.5707964"/>
                    <piece_info value="slots_014_panel_08"/>
                </Picture>
                <Picture id="m_Picture3" x="72" y="105" z="0" width="77" height="65" window_state="262">
                    <scale x="0.40000001" y="0.40000001" z="0.40000001"/>
                    <rotation x="0" y="0" z="-1.5707964"/>
                    <piece_info value="slots_014_panel_08"/>
                </Picture>
                <Picture id="m_Picture4" x="-3" y="140" z="0" width="61" height="55" window_state="262">
                    <scale x="0.60000002" y="0.60000002" z="0.60000002"/>
                    <piece_info value="slots_014_icon_16"/>
                </Picture>
                <Picture id="m_Picture5" x="38" y="145" z="0" width="61" height="55" window_state="262">
                    <scale x="0.60000002" y="0.60000002" z="0.60000002"/>
                    <piece_info value="slots_014_icon_16"/>
                </Picture>
                <Picture id="m_Picture6" x="80" y="141" z="0" width="61" height="55" window_state="262">
                    <scale x="0.60000002" y="0.60000002" z="0.60000002"/>
                    <piece_info value="slots_014_icon_16"/>
                </Picture>
                <Picture id="m_Picture7" x="-4" y="-3" z="0" width="147" height="134" window_state="262">
                    <scale x="0.55000001" y="0.55000001" z="0.55000001"/>
                    <piece_info value="slots_014_icon_10_d"/>
                </Picture>
                <Picture id="m_Picture8" x="98" y="53" z="0" width="77" height="65" window_state="262">
                    <scale x="0.5" y="0.5" z="0.5"/>
                    <piece_info value="slots_014_panel_08"/>
                </Picture>
                <Picture id="m_Picture9" x="133" y="19" z="0" width="156" height="141" window_state="262">
                    <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                    <piece_info value="slots_014_icon_09"/>
                    <Picture id="m_Picture" x="4" y="-26" z="0" width="147" height="162" window_state="262">
                        <piece_info value="slots_014_icon_10_a"/>
                    </Picture>
                </Picture>
            </Panel>
            <Panel id="m_Panel1" x="421" y="164" z="0" width="273" height="190" window_state="6" style="ngs_slots_014_panel_07">
                <window_layout_align_v value="0"/>
                <window_layout_align_h value="0"/>
                <tip_text_align_h value="1"/>
                <tip_align_h value="1"/>
                <tip_align_v value="1"/>
                <Picture id="m_Picture" x="-10" y="-8" z="0" width="160" height="176" window_state="262">
                    <scale x="0.80000001" y="0.80000001" z="0.80000001"/>
                    <piece_info value="slots_014_panel_05_b"/>
                </Picture>
                <Picture id="m_Picture1" x="-12" y="104" z="0" width="77" height="65" window_state="262">
                    <scale x="0.40000001" y="0.40000001" z="0.40000001"/>
                    <rotation x="0" y="0" z="-1.5707964"/>
                    <piece_info value="slots_014_panel_08"/>
                </Picture>
                <Picture id="m_Picture2" x="30" y="101" z="0" width="77" height="65" window_state="262">
                    <scale x="0.40000001" y="0.40000001" z="0.40000001"/>
                    <rotation x="0" y="0" z="-1.5707964"/>
                    <piece_info value="slots_014_panel_08"/>
                </Picture>
                <Picture id="m_Picture3" x="72" y="105" z="0" width="77" height="65" window_state="262">
                    <scale x="0.40000001" y="0.40000001" z="0.40000001"/>
                    <rotation x="0" y="0" z="-1.5707964"/>
                    <piece_info value="slots_014_panel_08"/>
                </Picture>
                <Picture id="m_Picture4" x="-3" y="140" z="0" width="61" height="55" window_state="262">
                    <scale x="0.60000002" y="0.60000002" z="0.60000002"/>
                    <piece_info value="slots_014_icon_16"/>
                </Picture>
                <Picture id="m_Picture5" x="38" y="145" z="0" width="61" height="55" window_state="262">
                    <scale x="0.60000002" y="0.60000002" z="0.60000002"/>
                    <piece_info value="slots_014_icon_16"/>
                </Picture>
                <Picture id="m_Picture6" x="80" y="141" z="0" width="61" height="55" window_state="262">
                    <scale x="0.60000002" y="0.60000002" z="0.60000002"/>
                    <piece_info value="slots_014_icon_16"/>
                </Picture>
                <Picture id="m_Picture7" x="-2" y="-7" z="0" width="146" height="134" window_state="262">
                    <scale x="0.55000001" y="0.55000001" z="0.55000001"/>
                    <piece_info value="slots_014_icon_11_d"/>
                </Picture>
                <Picture id="m_Picture8" x="97" y="52" z="0" width="77" height="65" window_state="262">
                    <scale x="0.5" y="0.5" z="0.5"/>
                    <piece_info value="slots_014_panel_08"/>
                </Picture>
                <Picture id="m_Picture9" x="133" y="19" z="0" width="156" height="141" window_state="262">
                    <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                    <piece_info value="slots_014_icon_11"/>
                    <Picture id="m_Picture" x="5" y="-8" z="0" width="146" height="146" window_state="262">
                        <piece_info value="slots_014_icon_11_a"/>
                    </Picture>
                </Picture>
            </Panel>
            <Panel id="m_Panel2" x="696" y="164" z="0" width="273" height="190" window_state="6" style="ngs_slots_014_panel_07">
                <window_layout_align_v value="0"/>
                <window_layout_align_h value="0"/>
                <tip_text_align_h value="1"/>
                <tip_align_h value="1"/>
                <tip_align_v value="1"/>
                <Picture id="m_Picture" x="-10" y="-8" z="0" width="160" height="177" window_state="262">
                    <scale x="0.80000001" y="0.80000001" z="0.80000001"/>
                    <piece_info value="slots_014_panel_05_c"/>
                </Picture>
                <Picture id="m_Picture1" x="-11" y="103" z="0" width="77" height="65" window_state="262">
                    <scale x="0.40000001" y="0.40000001" z="0.40000001"/>
                    <rotation x="0" y="0" z="-1.5707964"/>
                    <piece_info value="slots_014_panel_08"/>
                </Picture>
                <Picture id="m_Picture2" x="30" y="101" z="0" width="77" height="65" window_state="262">
                    <scale x="0.40000001" y="0.40000001" z="0.40000001"/>
                    <rotation x="0" y="0" z="-1.5707964"/>
                    <piece_info value="slots_014_panel_08"/>
                </Picture>
                <Picture id="m_Picture3" x="72" y="104" z="0" width="77" height="65" window_state="262">
                    <scale x="0.40000001" y="0.40000001" z="0.40000001"/>
                    <rotation x="0" y="0" z="-1.5707964"/>
                    <piece_info value="slots_014_panel_08"/>
                </Picture>
                <Picture id="m_Picture4" x="-3" y="140" z="0" width="61" height="55" window_state="262">
                    <scale x="0.60000002" y="0.60000002" z="0.60000002"/>
                    <piece_info value="slots_014_icon_16"/>
                </Picture>
                <Picture id="m_Picture5" x="38" y="145" z="0" width="61" height="55" window_state="262">
                    <scale x="0.60000002" y="0.60000002" z="0.60000002"/>
                    <piece_info value="slots_014_icon_16"/>
                </Picture>
                <Picture id="m_Picture6" x="80" y="141" z="0" width="61" height="55" window_state="262">
                    <scale x="0.60000002" y="0.60000002" z="0.60000002"/>
                    <piece_info value="slots_014_icon_16"/>
                </Picture>
                <Picture id="m_Picture7" x="-4" y="-9" z="0" width="147" height="141" window_state="262">
                    <scale x="0.55000001" y="0.55000001" z="0.55000001"/>
                    <piece_info value="slots_014_icon_12_d"/>
                </Picture>
                <Picture id="m_Picture8" x="98" y="53" z="0" width="77" height="65" window_state="262">
                    <scale x="0.5" y="0.5" z="0.5"/>
                    <piece_info value="slots_014_panel_08"/>
                </Picture>
                <Picture id="m_Picture9" x="133" y="19" z="0" width="156" height="141" window_state="262">
                    <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                    <piece_info value="slots_014_icon_12"/>
                    <Picture id="m_Picture" x="3" y="-28" z="0" width="151" height="161" window_state="262">
                        <piece_info value="slots_014_icon_12_a"/>
                    </Picture>
                </Picture>
            </Panel>
        </Panel>
        <Panel id="m_Page4" x="13" y="107" z="0" width="1107" height="502" window_state="4">
            <dynamic_attr key="Page" type="string" value=""/>
            <Panel id="m_Panel" x="130" y="4" z="0" width="852" height="175" window_state="6">
                <RichLabel id="m_RichLabel" x="294" y="-37" z="0" width="428" height="205" window_state="14">
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE4_TEXT1"/>
                    <text_align_h value="1"/>
                    <text_style value="8"/>
                    <line_height value="30"/>
                </RichLabel>
                <Picture id="m_Picture" x="123" y="-6" z="0" width="157" height="143" window_state="262">
                    <scale x="0.80000001" y="0.80000001" z="0.80000001"/>
                    <piece_info value="slots_014_icon_13_c"/>
                </Picture>
            </Panel>
            <Panel id="m_Group1" x="194" y="99" z="0" width="670" height="130" window_state="6">
                <scale x="0.80000001" y="0.80000001" z="0.80000001"/>
                <dynamic_attr key="icon_ids" type="string" value="13"/>
                <RichLabel id="m_RichLabel" x="65" y="30" z="0" width="56" height="72" window_state="14">
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE4_NUM_GROUP1"/>
                    <font_size value="24"/>
                    <text_align_h value="1"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_RichLabel" x="290" y="30" z="0" width="56" height="72" window_state="14">
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE4_NUM_GROUP2"/>
                    <font_size value="24"/>
                    <text_align_h value="1"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_RichLabel" x="508" y="30" z="0" width="56" height="72" window_state="14">
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE4_NUM_GROUP3"/>
                    <font_size value="24"/>
                    <text_align_h value="1"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_RichLabel" x="720" y="30" z="0" width="56" height="72" window_state="14">
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE4_NUM_GROUP4"/>
                    <font_size value="24"/>
                    <text_align_h value="1"/>
                    <line_height value="30"/>
                </RichLabel>
                <Picture id="m_Picture" x="-84" y="-4" z="0" width="156" height="141" window_state="262">
                    <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                    <piece_info value="slots_014_icon_09"/>
                    <Picture id="m_Picture" x="4" y="-1" z="0" width="147" height="134" window_state="262">
                        <piece_info value="slots_014_icon_10_d"/>
                    </Picture>
                </Picture>
                <Picture id="m_Picture1" x="142" y="-4" z="0" width="156" height="141" window_state="262">
                    <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                    <piece_info value="slots_014_icon_09"/>
                    <Picture id="m_Picture" x="4" y="-1" z="0" width="147" height="141" window_state="262">
                        <piece_info value="slots_014_icon_10_c"/>
                    </Picture>
                </Picture>
                <Picture id="m_Picture1" x="360" y="-4" z="0" width="156" height="141" window_state="262">
                    <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                    <piece_info value="slots_014_icon_09"/>
                    <Picture id="m_Picture" x="4" y="-20" z="0" width="147" height="151" window_state="262">
                        <piece_info value="slots_014_icon_10_b"/>
                    </Picture>
                </Picture>
                <Picture id="m_Picture1" x="570" y="-4" z="0" width="156" height="141" window_state="262">
                    <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                    <piece_info value="slots_014_icon_09"/>
                    <Picture id="m_Picture" x="4" y="-20" z="0" width="147" height="162" window_state="262">
                        <piece_info value="slots_014_icon_10_a"/>
                    </Picture>
                </Picture>
            </Panel>
            <Panel id="m_Group2" x="194" y="188" z="0" width="670" height="130" window_state="6">
                <scale x="0.80000001" y="0.80000001" z="0.80000001"/>
                <dynamic_attr key="icon_ids" type="string" value="13"/>
                <RichLabel id="m_RichLabel" x="61" y="27" z="0" width="443" height="24" window_state="262">
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE4_NUM_GROUP5"/>
                    <font_size value="24"/>
                    <text_align_h value="1"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_RichLabel" x="286" y="27" z="0" width="443" height="24" window_state="262">
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE4_NUM_GROUP6"/>
                    <font_size value="24"/>
                    <text_align_h value="1"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_RichLabel" x="504" y="27" z="0" width="443" height="24" window_state="262">
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE4_NUM_GROUP7"/>
                    <font_size value="24"/>
                    <text_align_h value="1"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_RichLabel" x="720" y="27" z="0" width="56" height="72" window_state="14">
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE4_NUM_GROUP8"/>
                    <font_size value="24"/>
                    <text_align_h value="1"/>
                    <line_height value="30"/>
                </RichLabel>
                <Picture id="m_Picture" x="-84" y="-7" z="0" width="156" height="141" window_state="262">
                    <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                    <piece_info value="slots_014_icon_11"/>
                    <Picture id="m_Picture" x="5" y="1" z="0" width="146" height="134" window_state="262">
                        <piece_info value="slots_014_icon_11_d"/>
                    </Picture>
                </Picture>
                <Picture id="m_Picture1" x="142" y="-7" z="0" width="156" height="141" window_state="262">
                    <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                    <piece_info value="slots_014_icon_11"/>
                    <Picture id="m_Picture" x="6" y="-1" z="0" width="146" height="135" window_state="262">
                        <piece_info value="slots_014_icon_11_c"/>
                    </Picture>
                </Picture>
                <Picture id="m_Picture1" x="360" y="-7" z="0" width="156" height="141" window_state="262">
                    <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                    <piece_info value="slots_014_icon_11"/>
                    <Picture id="m_Picture" x="5" y="-10" z="0" width="146" height="145" window_state="262">
                        <piece_info value="slots_014_icon_11_b"/>
                    </Picture>
                </Picture>
                <Picture id="m_Picture1" x="570" y="-7" z="0" width="156" height="141" window_state="262">
                    <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                    <piece_info value="slots_014_icon_11"/>
                    <Picture id="m_Picture" x="5" y="-8" z="0" width="146" height="146" window_state="262">
                        <piece_info value="slots_014_icon_11_a"/>
                    </Picture>
                </Picture>
            </Panel>
            <Panel id="m_Group3" x="194" y="278" z="0" width="670" height="130" window_state="6">
                <scale x="0.80000001" y="0.80000001" z="0.80000001"/>
                <dynamic_attr key="icon_ids" type="string" value="13"/>
                <RichLabel id="m_RichLabel" x="61" y="28" z="0" width="443" height="24" window_state="262">
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE4_NUM_GROUP9"/>
                    <font_size value="24"/>
                    <text_align_h value="1"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_RichLabel" x="286" y="28" z="0" width="453" height="24" window_state="262">
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE4_NUM_GROUP10"/>
                    <font_size value="24"/>
                    <text_align_h value="1"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_RichLabel" x="504" y="28" z="0" width="453" height="24" window_state="262">
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE4_NUM_GROUP11"/>
                    <font_size value="24"/>
                    <text_align_h value="1"/>
                    <line_height value="30"/>
                </RichLabel>
                <RichLabel id="m_RichLabel" x="720" y="28" z="0" width="56" height="72" window_state="14">
                    <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE4_NUM_GROUP12"/>
                    <font_size value="24"/>
                    <text_align_h value="1"/>
                    <line_height value="30"/>
                </RichLabel>
                <Picture id="m_Picture" x="-84" y="-7" z="0" width="156" height="141" window_state="262">
                    <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                    <piece_info value="slots_014_icon_12"/>
                    <Picture id="m_Picture" x="5" y="-5" z="0" width="147" height="141" window_state="262">
                        <piece_info value="slots_014_icon_12_d"/>
                    </Picture>
                </Picture>
                <Picture id="m_Picture1" x="142" y="-7" z="0" width="156" height="141" window_state="262">
                    <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                    <piece_info value="slots_014_icon_12"/>
                    <Picture id="m_Picture" x="6" y="-7" z="0" width="150" height="142" window_state="262">
                        <piece_info value="slots_014_icon_12_c"/>
                    </Picture>
                </Picture>
                <Picture id="m_Picture1" x="360" y="-7" z="0" width="156" height="141" window_state="262">
                    <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                    <piece_info value="slots_014_icon_12"/>
                    <Picture id="m_Picture" x="7" y="-10" z="0" width="146" height="148" window_state="262">
                        <piece_info value="slots_014_icon_12_b"/>
                    </Picture>
                </Picture>
                <Picture id="m_Picture1" x="570" y="-7" z="0" width="156" height="141" window_state="262">
                    <scale x="0.69999999" y="0.69999999" z="0.69999999"/>
                    <piece_info value="slots_014_icon_12"/>
                    <Picture id="m_Picture" x="3" y="-27" z="0" width="151" height="161" window_state="262">
                        <piece_info value="slots_014_icon_12_a"/>
                    </Picture>
                </Picture>
            </Panel>
        </Panel>
        <Panel id="m_Page5" x="170" y="220" z="0" width="800" height="250" window_state="6" style="ngs_slots_014_panel_07">
            <Panel id="m_row1" x="-48" y="0" z="0" width="896" height="88" window_state="6">
                <scale x="0.89999998" y="0.89999998" z="0.89999998"/>
                <Picture id="m_Picture1" x="6" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="39" y="-28" z="0" width="472" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM1"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
                <Picture id="m_Picture2" x="107" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="39" y="-28" z="0" width="472" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM2"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
                <Picture id="m_Picture3" x="207" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="39" y="-28" z="0" width="472" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM3"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
                <Picture id="m_Picture4" x="305" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="39" y="-28" z="0" width="472" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM4"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
                <Picture id="m_Picture5" x="404" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="39" y="-28" z="0" width="472" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM5"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
                <Picture id="m_Picture6" x="505" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="39" y="-28" z="0" width="472" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM6"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
                <Picture id="m_Picture7" x="605" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="39" y="-28" z="0" width="472" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM7"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
                <Picture id="m_Picture8" x="702" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="39" y="-28" z="0" width="472" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM8"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
                <Picture id="m_Picture9" x="799" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="54" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="71" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="3" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="20" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="39" y="-28" z="0" width="472" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM9"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
            </Panel>
            <Panel id="m_row2" x="-48" y="79" z="0" width="896" height="88" window_state="6">
                <scale x="0.89999998" y="0.89999998" z="0.89999998"/>
                <Picture id="m_Picture1" x="6" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="32" y="-28" z="0" width="484" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM10"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
                <Picture id="m_Picture2" x="107" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="32" y="-28" z="0" width="484" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM11"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
                <Picture id="m_Picture3" x="207" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="31" y="-28" z="0" width="484" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM12"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
                <Picture id="m_Picture4" x="305" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="31" y="-28" z="0" width="484" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM13"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
                <Picture id="m_Picture5" x="404" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="31" y="-28" z="0" width="484" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM14"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
                <Picture id="m_Picture6" x="505" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="31" y="-28" z="0" width="484" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM15"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
                <Picture id="m_Picture7" x="605" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="31" y="-28" z="0" width="484" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM16"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
                <Picture id="m_Picture8" x="702" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="32" y="-28" z="0" width="484" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM17"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
                <Picture id="m_Picture9" x="799" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="54" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="71" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="3" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="20" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="31" y="-28" z="0" width="484" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM18"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
            </Panel>
            <Panel id="m_row3" x="-48" y="158" z="0" width="896" height="88" window_state="6">
                <scale x="0.89999998" y="0.89999998" z="0.89999998"/>
                <Picture id="m_Picture1" x="6" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="32" y="-28" z="0" width="484" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM19"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
                <Picture id="m_Picture2" x="107" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="32" y="-28" z="0" width="484" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM20"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
                <Picture id="m_Picture3" x="207" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="20" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="31" y="-28" z="0" width="484" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM21"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
                <Picture id="m_Picture4" x="305" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="31" y="-28" z="0" width="484" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM22"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
                <Picture id="m_Picture5" x="404" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="31" y="-28" z="0" width="484" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM23"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
                <Picture id="m_Picture6" x="505" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="31" y="-28" z="0" width="484" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM24"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
                <Picture id="m_Picture7" x="605" y="29" z="0" width="90" height="56" window_state="6">
                    <piece_info value="slots_014_panel_09"/>
                    <Picture id="m_Picture" x="3" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture1" x="20" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture2" x="37" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture3" x="54" y="3" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <Picture id="m_Picture4" x="71" y="37" z="0" width="16" height="16" window_state="6">
                        <piece_info value="slots_014_panel_09_a"/>
                    </Picture>
                    <RichLabel id="m_RichLabel" x="31" y="-28" z="0" width="484" height="30" window_state="262">
                        <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_NUM25"/>
                        <line_height value="30"/>
                    </RichLabel>
                </Picture>
            </Panel>
            <RichLabel id="m_RichLabel4" x="289" y="-53" z="0" width="380" height="25" window_state="262">
                <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_TEXT"/>
                <font_size value="25"/>
                <line_height value="30"/>
            </RichLabel>
            <RichLabel id="m_RichLabel3" x="318" y="-95" z="0" width="772" height="50" window_state="262">
                <text value="SLOTS_CASTLECLASH_PAYTABLE_PGAE5_TITLE"/>
                <font_size value="50"/>
                <line_height value="40"/>
            </RichLabel>
        </Panel>
    </Panel>
    <Button id="m_NextBtn" x="702" y="502" z="0" width="70" height="62" window_state="262" style="bs_slots_014_button_09_b">
        <font_size value="45"/>
        <text_color value="cs_yellowTxt"/>
        <text_style value="1"/>
        <line_height value="30"/>
    </Button>
    <Button id="m_BackBtn" x="449" y="504" z="0" width="238" height="55" window_state="262" style="bs_slots_014_button_08">
        <text_offset x="0" y="-5" z="0"/>
        <smooth value="0.039999999"/>
        <glyph_center value="0.44999999"/>
        <outline_center value="0.2"/>
        <word_spacing value="1"/>
        <outline_color value="null"/>
        <line_height value="30"/>
        <Picture id="m_Picture" x="-7" y="-10" z="0" width="253" height="76" window_state="270">
            <piece_info value="slots_014_button_08_a"/>
        </Picture>
        <RichLabel id="m_RichLabel" x="31" y="10" z="0" width="175" height="34" window_state="14">
            <text value="SLOTS_CASTLECLASH_PAYTABLE_BUTTON_BACKTOGAME"/>
            <font_size value="34"/>
            <line_height value="30"/>
        </RichLabel>
    </Button>
    <Button id="m_PrevBtn" x="365" y="502" z="0" width="69" height="59" window_state="262" style="bs_slots_014_button_09_a">
        <font_size value="45"/>
        <text_color value="cs_yellowTxt"/>
        <text_style value="1"/>
        <line_height value="30"/>
    </Button>
</Panel>
