<?xml version="1.0" encoding="UTF-8"?>
<BitmapStyleList>
  <BitmapStyle id="bs_slots_1006_button001" auto_bitmap="true">
    <normal piece_id="slots_1006_button001"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1006_button002" auto_bitmap="true">
    <normal piece_id="slots_1006_button002"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1006_button003" auto_bitmap="true">
    <normal piece_id="slots_1006_button003"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1006_button004" auto_bitmap="true">
    <normal piece_id="slots_1006_button004"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1006_button005" auto_bitmap="true">
    <normal piece_id="slots_1006_button005"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1006_button006" auto_bitmap="true">
    <normal piece_id="slots_1006_button006"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1006_button007" auto_bitmap="true">
    <normal piece_id="slots_1006_button007"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1006_button007b" auto_bitmap="true">
    <normal piece_id="slots_1006_button007b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1006_button011" auto_bitmap="true">
    <normal piece_id="slots_1006_button011"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1006_button012" auto_bitmap="true">
    <normal piece_id="slots_1006_button012"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1006_button013" auto_bitmap="true">
    <normal piece_id="slots_1006_button013"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1006_button014" auto_bitmap="true">
    <normal piece_id="slots_1006_button014"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1006_button015" auto_bitmap="true">
    <normal piece_id="slots_1006_button015"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1006_button016" auto_bitmap="true">
    <normal piece_id="slots_1006_button016"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1006_button017" auto_bitmap="true">
    <normal piece_id="slots_1006_button017"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1006_freespin_06" auto_bitmap="true">
    <normal piece_id="slots_1006_freespin_06"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_1006_freespin_08" auto_bitmap="true">
    <normal piece_id="slots_1006_freespin_08"/>
  </BitmapStyle>
</BitmapStyleList>
