<?xml version="1.0" encoding="UTF-8"?>
<NineGridStyleList>
  <NineGridStyle id="ngs_slots_1006_freespin_01">
    <normal piece_id="slots_1006_freespin_01" min_x="29" min_y="84" max_x="30" max_y="85"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_1006_freespin_02">
    <normal piece_id="slots_1006_freespin_02" min_x="44" min_y="44" max_x="45" max_y="45"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_1006_panel007">
    <normal piece_id="slots_1006_panel007" min_x="0" min_y="9" max_x="0" max_y="10"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_1006_panel009">
    <normal piece_id="slots_1006_panel009" min_x="7" min_y="7" max_x="9" max_y="9"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_1006_panel029">
    <normal piece_id="slots_1006_panel029" min_x="4" min_y="4" max_x="5" max_y="5"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_1006_panel033">
    <normal piece_id="slots_1006_panel033" min_x="19" min_y="19" max_x="20" max_y="20"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_1006_panel037">
    <normal piece_id="slots_1006_panel037" min_x="14" min_y="14" max_x="15" max_y="15"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_1006_panel038">
    <normal piece_id="slots_1006_panel038" min_x="24" min_y="24" max_x="25" max_y="25"/>
  </NineGridStyle>
</NineGridStyleList>
