<?xml version="1.0" encoding="UTF-8"?>
<BitmapStyleList>
  <BitmapStyle id="bs_slots_010_btn_001a" auto_bitmap="true">
    <normal piece_id="slots_010_btn_001a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_010_btn_001b" auto_bitmap="true">
    <normal piece_id="slots_010_btn_001b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_010_btn_004" auto_bitmap="true">
    <normal piece_id="slots_010_btn_004"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_010_btn_005a" auto_bitmap="true">
    <normal piece_id="slots_010_btn_005a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_010_btn_006a" auto_bitmap="true">
    <normal piece_id="slots_010_btn_006a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_010_btn_007a" auto_bitmap="true">
    <normal piece_id="slots_010_btn_007a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_010_btn_007b" auto_bitmap="true">
    <normal piece_id="slots_010_btn_007b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_010_btn_008" auto_bitmap="true">
    <normal piece_id="slots_010_btn_008"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_010_btn_009" auto_bitmap="true">
    <normal piece_id="slots_010_btn_009"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_010_btn_010" auto_bitmap="true">
    <normal piece_id="slots_010_btn_010"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_010_btn_011" auto_bitmap="true">
    <normal piece_id="slots_010_btn_011"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_010_btn_012" auto_bitmap="true">
    <normal piece_id="slots_010_btn_012"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_010_btn_013" auto_bitmap="true">
    <normal piece_id="slots_010_btn_013"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_010_btn_014" auto_bitmap="true">
    <normal piece_id="slots_010_btn_014"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_010_btn_015" auto_bitmap="true">
    <normal piece_id="slots_010_btn_015"/>
  </BitmapStyle>
</BitmapStyleList>
