<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="-1">
    <frame i="0"/>
    <frame i="2" y="-5" rx="0" ry="0" rz="0.12217305"/>
    <frame i="6" y="-1" rx="0" ry="0" rz="0.34906584"/>
    <frame i="12" y="-10" rx="0" ry="0" rz="-0.017453298"/>
    <frame i="18" y="-1" rx="0" ry="0" rz="-0.17453292"/>
    <frame i="24" y="-10" rx="0" ry="0" rz="-0.069813162"/>
    <frame i="30" rx="0" ry="0" rz="0.17453292"/>
    <frame i="33" y="-5" rx="0" ry="0" rz="0.08726646"/>
    <frame i="36"/>
</AnimationData>
