<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="-1">
    <frame i="0"/>
    <frame i="6" y="-9" rx="0" ry="0" rz="-0.10471976"/>
    <frame i="8" y="-8" rx="0" ry="0" rz="-0.13962634"/>
    <frame i="12" y="-6" rx="0" ry="0" rz="-0.20943952"/>
    <frame i="16" rx="0" ry="0" rz="-0.29670596"/>
    <frame i="18" y="-7" rx="0" ry="0" rz="-0.2443461"/>
    <frame i="24" y="-13" rx="0" ry="0" rz="-0.16289738"/>
    <frame i="26" y="-14" rx="0" ry="0" rz="-0.13574782"/>
    <frame i="30" y="-12" rx="0" ry="0" rz="-0.081448719"/>
    <frame i="36"/>
</AnimationData>
