<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="-1">
    <frame i="0"/>
    <frame i="6" y="-17" rx="0" ry="0" rz="0.017453283"/>
    <frame i="10" y="-18" rx="0" ry="0" rz="0.087266445"/>
    <frame i="12" y="-17" rx="0" ry="0" rz="0.10471976"/>
    <frame i="18" y="-8" rx="0" ry="0" rz="0.13962632"/>
    <frame i="20" rx="0" ry="0" rz="0.13962632"/>
    <frame i="24" y="-12" rx="0" ry="0" rz="0.10471973"/>
    <frame i="30" y="-14" rx="0" ry="0" rz="0.052359879"/>
    <frame i="32" y="-13" rx="0" ry="0" rz="0.034906596"/>
    <frame i="36"/>
</AnimationData>
