<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="-1">
    <frame i="0"/>
    <frame i="2" y="-9" rx="0" ry="0" rz="-0.12217306"/>
    <frame i="6" rx="0" ry="0" rz="-0.34906584"/>
    <frame i="12" y="-11" rx="0" ry="0" rz="-0.20943952"/>
    <frame i="16" y="-13" rx="0" ry="0" rz="-0.10471976"/>
    <frame i="18" y="-12" rx="0" ry="0" rz="-0.052359875"/>
    <frame i="24" y="-1" rx="0" ry="0" rz="0.08726646"/>
    <frame i="30" y="-5" rx="0" ry="0" rz="0.043633241"/>
    <frame i="36"/>
</AnimationData>
