<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="-1">
    <frame i="0"/>
    <frame i="4" x="-1" y="-1"/>
    <frame i="7"/>
    <frame i="10" y="-2"/>
    <frame i="13" x="1" y="1"/>
    <frame i="16" x="-1" y="-1"/>
    <frame i="19" x="1" y="1"/>
    <frame i="21" y="2"/>
    <frame i="24"/>
    <frame i="27" x="-1" y="-1"/>
    <frame i="30"/>
    <frame i="32" x="-2" y="-2"/>
    <frame i="35"/>
    <frame i="38" x="-1" y="-1"/>
    <frame i="41" y="-2"/>
    <frame i="43" x="1" y="1"/>
    <frame i="46" x="-1" y="-1"/>
    <frame i="48" y="2"/>
    <frame i="50" x="1" y="1"/>
    <frame i="53"/>
    <frame i="56" x="-1" y="-1"/>
    <frame i="58"/>
    <frame i="60" x="-1" y="-1"/>
    <frame i="63" x="1" y="1"/>
    <frame i="65" y="-2"/>
    <frame i="68"/>
    <frame i="70" x="-1" y="-1"/>
    <frame i="72" x="-1"/>
    <frame i="75" y="-2"/>
    <frame i="77" y="1"/>
    <frame i="80" x="2" y="-1"/>
    <frame i="83" x="1" y="1"/>
    <frame i="85" x="1" y="-1"/>
    <frame i="87" x="-1" y="2"/>
    <frame i="90" x="-2" y="-1"/>
    <frame i="93" y="1"/>
    <frame i="96" x="1" y="-2"/>
    <frame i="98"/>
</AnimationData>
