<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="-1">
    <frame i="0"/>
    <frame i="2" y="-7" rx="0" ry="0" rz="0.13962634"/>
    <frame i="6" rx="0" ry="0" rz="0.43633232"/>
    <frame i="12" y="-9" rx="0" ry="0" rz="0.10471976"/>
    <frame i="18" y="-11" rx="0" ry="0" rz="-0.2268928"/>
    <frame i="24" y="-12" rx="0" ry="0" rz="-0.52359879"/>
    <frame i="30" y="-1" rx="0" ry="0" rz="-0.52359879"/>
    <frame i="32" y="-6" rx="0" ry="0" rz="-0.29670596"/>
    <frame i="34" y="-7" rx="0" ry="0" rz="-0.087266475"/>
    <frame i="36"/>
</AnimationData>
