<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="-1">
    <frame i="0"/>
    <frame i="6" y="-15" rx="0" ry="0" rz="0.10471976"/>
    <frame i="8" y="-16" rx="0" ry="0" rz="0.13962634"/>
    <frame i="12" y="-19" rx="0" ry="0" rz="0.20943952"/>
    <frame i="18" y="-1" rx="0" ry="0" rz="0.33161256"/>
    <frame i="24" y="-21" rx="0" ry="0" rz="0.19198622"/>
    <frame i="26" y="-22" rx="0" ry="0" rz="0.15707964"/>
    <frame i="30" y="-6" rx="0" ry="0" rz="0.094247811"/>
    <frame i="36"/>
</AnimationData>
