<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="-1">
    <frame i="0" r="0" g="0" b="0" a="-1"/>
    <frame i="15" r="0" g="0" b="0" a="-0.5"/>
    <frame i="35"/>
    <frame i="70" r="0" g="0" b="0" a="1"/>
    <frame i="105"/>
    <frame i="130" r="0" g="0" b="0" a="-0.5"/>
    <frame i="150" r="0" g="0" b="0" a="-1"/>
    <frame i="270" r="0" g="0" b="0" a="-1"/>
    <frame i="295" r="0" g="0" b="0" a="-0.5"/>
    <frame i="320"/>
    <frame i="350" r="0" g="0" b="0" a="1"/>
    <frame i="380" r="0" g="0" b="0" a="0.5"/>
    <frame i="405"/>
    <frame i="430" r="0" g="0" b="0" a="-0.5"/>
    <frame i="460" r="0" g="0" b="0" a="-1"/>
    <frame i="640" r="0" g="0" b="0" a="-1"/>
    <frame i="680" r="0" g="0" b="0" a="-0.5"/>
    <frame i="710" r="0" g="0" b="0" a="-0.5"/>
    <frame i="738"/>
    <frame i="765" r="0" g="0" b="0" a="1"/>
    <frame i="792"/>
    <frame i="850" r="0" g="0" b="0" a="-0.5"/>
    <frame i="880" r="0" g="0" b="0" a="-1"/>
    <frame i="980" r="0" g="0" b="0" a="-1"/>
</AnimationData>
