<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0" sx="-0.39999998" sy="-0.39999998" sz="-0.39999998"/>
    <frame i="6" sx="0.29999995" sy="0.29999995" sz="0.29999995"/>
    <frame i="8" rx="0" ry="0" rz="0.034906585" sx="0.29999995" sy="0.29999995" sz="0.29999995"/>
    <frame i="10" rx="0" ry="0" rz="-0.034906585" sx="0.29999995" sy="0.29999995" sz="0.29999995"/>
    <frame i="12" rx="0" ry="0" rz="0.052359879" sx="0.29999995" sy="0.29999995" sz="0.29999995"/>
    <frame i="14" rx="0" ry="0" rz="-0.034906585" sx="0.29999995" sy="0.29999995" sz="0.29999995"/>
    <frame i="16" rx="0" ry="0" rz="0.017453292" sx="0.29999995" sy="0.29999995" sz="0.29999995"/>
    <frame i="18" rx="0" ry="0" rz="-0.017453292" sx="0.29999995" sy="0.29999995" sz="0.29999995"/>
    <frame i="20" sx="0.29999995" sy="0.29999995" sz="0.29999995"/>
    <frame i="35" sx="0.29999995" sy="0.29999995" sz="0.29999995"/>
    <frame i="40"/>
</AnimationData>
