<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="-1">
    <frame i="0"/>
    <frame i="6" y="-17" rx="0" ry="0" rz="-0.06981317"/>
    <frame i="8" y="-18" rx="0" ry="0" rz="-0.10471976"/>
    <frame i="12" y="-15" rx="0" ry="0" rz="-0.15707964"/>
    <frame i="18" y="-1" rx="0" ry="0" rz="-0.2443461"/>
    <frame i="24" y="-17" rx="0" ry="0" rz="-0.16289738"/>
    <frame i="26" y="-17" rx="0" ry="0" rz="-0.12217305"/>
    <frame i="30" y="-5" rx="0" ry="0" rz="-0.081448711"/>
    <frame i="36"/>
</AnimationData>
