<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="-1">
    <frame i="0"/>
    <frame i="4" x="-1" y="-1"/>
    <frame i="7"/>
    <frame i="10" y="-2"/>
    <frame i="13" x="1" y="1"/>
    <frame i="16" x="-1" y="-1"/>
    <frame i="19" x="1" y="1"/>
    <frame i="21" y="2"/>
    <frame i="24"/>
    <frame i="27" x="-1" y="-1"/>
    <frame i="30"/>
    <frame i="32" x="-2" y="-2"/>
    <frame i="35"/>
    <frame i="38" x="-1" y="-1"/>
    <frame i="41" y="-2"/>
    <frame i="43" x="1" y="1"/>
    <frame i="46" x="-1" y="-1"/>
    <frame i="48" y="2"/>
    <frame i="50" x="1" y="1"/>
    <frame i="53"/>
    <frame i="56" x="-1" y="-1"/>
    <frame i="58"/>
    <frame i="60" x="-1" y="-1"/>
    <frame i="62" x="1" y="1"/>
    <frame i="64" y="-2"/>
    <frame i="66"/>
    <frame i="68" y="2"/>
    <frame i="70"/>
    <frame i="73" x="-3" y="-3"/>
    <frame i="77" y="6"/>
    <frame i="79" y="6"/>
    <frame i="82" x="-4" y="-4"/>
    <frame i="84" x="-1"/>
    <frame i="87" x="2" y="-4"/>
    <frame i="89" x="2" y="2"/>
    <frame i="91" x="2" y="-4"/>
    <frame i="95" x="1" y="6"/>
    <frame i="98" x="1" y="6"/>
    <frame i="102" x="-1" y="-3"/>
    <frame i="104" x="-1" y="2"/>
    <frame i="107" x="2" y="3"/>
    <frame i="109" x="-2" y="-2"/>
    <frame i="111" x="2" y="2"/>
    <frame i="113" x="1" y="-1"/>
    <frame i="115" x="-1" y="2"/>
    <frame i="118" x="-2" y="-1"/>
    <frame i="121" y="2"/>
    <frame i="124" x="4" y="-2"/>
    <frame i="127"/>
</AnimationData>
