/*!
* \file CvsConfig.h
* \date 2-7-2013 13:37:06
*
*
* \author zjhlogo (zjhlogo@gmail.com)
*/
#pragma once

#define ENGINE_VERSION_MAJOR $WCENGINE_VER_MAJOR$
#define ENGINE_VERSION_MINOR $WCENGINE_VER_MINOR$
#define ENGINE_VERSION_PATCH $WCENGINE_VER_PATCH$
#define ENGINE_VERSION  (ENGINE_VERSION_MAJOR << 16 | ENGINE_VERSION_MINOR << 8 | ENGINE_VERSION_PATCH)
#define BIND_ENGINE_VERSION(MAJOR, MINOR, PATCH) (MAJOR<<16 | MINOR<<8 | PATCH)

#define CASINO_VERSION_MAJOR $WCCASINO_VER_MAJOR$
#define CASINO_VERSION_MINOR $WCCASINO_VER_MINOR$
#define CASINO_VERSION_PATCH $WCCASINO_VER_PATCH$
#define CASINO_VERSION  (CASINO_VERSION_MAJOR << 16 | CASINO_VERSION_MINOR << 8 | CASINO_VERSION_PATCH)
#define BIND_CASINO_VERSION(MAJOR, MINOR, PATCH) (MAJOR<<16 | MINOR<<8 | PATCH)