<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="slts_1004_01" file_name="slts_1004_01.png" width="2048" height="2048"/>
  </ImageList>
  <PieceList>
    <Piece id="slots_1004_button002" image_id="slts_1004_01" x="0" y="0" width="1136" height="116"/>
    <Piece id="slots_1004_button003" image_id="slts_1004_01" x="989" y="1009" width="168" height="85"/>
    <Piece id="slots_1004_button004" image_id="slts_1004_01" x="787" y="1081" width="162" height="89"/>
    <Piece id="slots_1004_button005" image_id="slts_1004_01" x="1775" y="0" width="267" height="150"/>
    <Piece id="slots_1004_button006" image_id="slts_1004_01" x="0" y="786" width="329" height="127"/>
    <Piece id="slots_1004_button007" image_id="slts_1004_01" x="989" y="695" width="99" height="93"/>
    <Piece id="slots_1004_button008" image_id="slts_1004_01" x="169" y="1966" width="204" height="58"/>
    <Piece id="slots_1004_button008b" image_id="slts_1004_01" x="310" y="1738" width="204" height="58"/>
    <Piece id="slots_1004_button01" image_id="slts_1004_01" x="989" y="899" width="203" height="108"/>
    <Piece id="slots_1004_button010" image_id="slts_1004_01" x="375" y="1964" width="204" height="58"/>
    <Piece id="slots_1004_button010b" image_id="slts_1004_01" x="581" y="1964" width="204" height="58"/>
    <Piece id="slots_1004_button01b" image_id="slts_1004_01" x="1194" y="899" width="203" height="108"/>
    <Piece id="slots_1004_icon001" image_id="slts_1004_01" x="1528" y="779" width="150" height="150"/>
    <Piece id="slots_1004_icon002" image_id="slts_1004_01" x="1159" y="1009" width="150" height="150"/>
    <Piece id="slots_1004_icon003" image_id="slts_1004_01" x="951" y="1096" width="150" height="150"/>
    <Piece id="slots_1004_icon004" image_id="slts_1004_01" x="787" y="1172" width="150" height="150"/>
    <Piece id="slots_1004_icon005" image_id="slts_1004_01" x="543" y="1081" width="150" height="150"/>
    <Piece id="slots_1004_icon006" image_id="slts_1004_01" x="516" y="1233" width="150" height="150"/>
    <Piece id="slots_1004_icon007" image_id="slts_1004_01" x="494" y="1385" width="150" height="150"/>
    <Piece id="slots_1004_icon008" image_id="slts_1004_01" x="494" y="1537" width="150" height="150"/>
    <Piece id="slots_1004_icon009" image_id="slts_1004_01" x="646" y="1385" width="150" height="150"/>
    <Piece id="slots_1004_icon010" image_id="slts_1004_01" x="646" y="1537" width="150" height="150"/>
    <Piece id="slots_1004_icon031" image_id="slts_1004_01" x="676" y="1689" width="150" height="150"/>
    <Piece id="slots_1004_icon041" image_id="slts_1004_01" x="787" y="1841" width="150" height="150"/>
    <Piece id="slots_1004_icon042" image_id="slts_1004_01" x="798" y="1324" width="150" height="150"/>
    <Piece id="slots_1004_panel001" image_id="slts_1004_01" x="1688" y="592" width="332" height="536"/>
    <Piece id="slots_1004_panel002b" image_id="slts_1004_01" x="1138" y="0" width="635" height="376"/>
    <Piece id="slots_1004_panel003" image_id="slts_1004_01" x="1775" y="152" width="218" height="216"/>
    <Piece id="slots_1004_panel004" image_id="slts_1004_01" x="0" y="1065" width="300" height="126"/>
    <Piece id="slots_1004_panel004b" image_id="slts_1004_01" x="0" y="915" width="322" height="126"/>
    <Piece id="slots_1004_panel005" image_id="slts_1004_01" x="0" y="1193" width="150" height="640"/>
    <Piece id="slots_1004_panel007" image_id="slts_1004_01" x="1132" y="378" width="554" height="399"/>
    <Piece id="slots_1004_panel008" image_id="slts_1004_01" x="152" y="1193" width="156" height="605"/>
    <Piece id="slots_1004_panel009" image_id="slts_1004_01" x="310" y="1146" width="182" height="590"/>
    <Piece id="slots_1004_panel010" image_id="slts_1004_01" x="1775" y="370" width="217" height="118"/>
    <Piece id="slots_1004_panel0100" image_id="slts_1004_01" x="331" y="786" width="217" height="118"/>
    <Piece id="slots_1004_panel011" image_id="slts_1004_01" x="331" y="906" width="217" height="118"/>
    <Piece id="slots_1004_panel012" image_id="slts_1004_01" x="324" y="1026" width="217" height="118"/>
    <Piece id="slots_1004_panel013" image_id="slts_1004_01" x="1090" y="779" width="217" height="118"/>
    <Piece id="slots_1004_panel014" image_id="slts_1004_01" x="1309" y="779" width="217" height="118"/>
    <Piece id="slots_1004_panel015" image_id="slts_1004_01" x="0" y="118" width="588" height="666"/>
    <Piece id="slots_1004_panel017" image_id="slts_1004_01" x="1688" y="490" width="345" height="100"/>
    <Piece id="slots_1004_panel018" image_id="slts_1004_01" x="590" y="695" width="397" height="384"/>
    <Piece id="slots_1004_panel019" image_id="slts_1004_01" x="1995" y="201" width="30" height="30"/>
    <Piece id="slots_1004_panel020" image_id="slts_1004_01" x="590" y="118" width="540" height="575"/>
    <Piece id="slots_1004_panel021" image_id="slts_1004_01" x="0" y="1835" width="167" height="164"/>
    <Piece id="slots_1004_panel022" image_id="slts_1004_01" x="169" y="1800" width="167" height="164"/>
    <Piece id="slots_1004_panel023" image_id="slts_1004_01" x="338" y="1798" width="167" height="164"/>
    <Piece id="slots_1004_panel024" image_id="slts_1004_01" x="507" y="1798" width="167" height="164"/>
    <Piece id="slots_1004_panel025" image_id="slts_1004_01" x="0" y="1043" width="320" height="20"/>
    <Piece id="slots_1004_panel027" image_id="slts_1004_01" x="1995" y="152" width="51" height="47"/>
    <Piece id="slots_1004_panel028" image_id="slts_1004_01" x="989" y="790" width="90" height="56"/>
    <Piece id="slots_1004_panel029" image_id="slts_1004_01" x="2027" y="201" width="16" height="16"/>
    <Piece id="slots_1004_panel030" image_id="slts_1004_01" x="1688" y="378" width="70" height="107"/>
    <Piece id="slots_1004_panel031" image_id="slts_1004_01" x="1399" y="931" width="168" height="88"/>
    <Piece id="slots_1004_panel032" image_id="slts_1004_01" x="516" y="1689" width="148" height="52"/>
    <Piece id="slots_1004_panel033" image_id="slts_1004_01" x="516" y="1743" width="148" height="52"/>
  </PieceList>
</ImagePiece>
