<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="slots_1008_001" file_name="slots_1008_001.png" width="2048" height="1024"/>
  </ImageList>
  <PieceList>
    <Piece id="slots_1008_button001" image_id="slots_1008_001" x="1054" y="365" width="150" height="83"/>
    <Piece id="slots_1008_button002" image_id="slots_1008_001" x="407" y="365" width="159" height="91"/>
    <Piece id="slots_1008_button003" image_id="slots_1008_001" x="1779" y="66" width="158" height="129"/>
    <Piece id="slots_1008_button004" image_id="slots_1008_001" x="1779" y="197" width="158" height="129"/>
    <Piece id="slots_1008_button005" image_id="slots_1008_001" x="825" y="823" width="175" height="49"/>
    <Piece id="slots_1008_button006" image_id="slots_1008_001" x="1002" y="823" width="175" height="49"/>
    <Piece id="slots_1008_button007" image_id="slots_1008_001" x="665" y="839" width="66" height="60"/>
    <Piece id="slots_1008_button008" image_id="slots_1008_001" x="311" y="839" width="212" height="64"/>
    <Piece id="slots_1008_button009" image_id="slots_1008_001" x="1179" y="823" width="175" height="49"/>
    <Piece id="slots_1008_button010" image_id="slots_1008_001" x="1356" y="822" width="175" height="49"/>
    <Piece id="slots_1008_icon001" image_id="slots_1008_001" x="0" y="920" width="106" height="103"/>
    <Piece id="slots_1008_icon002" image_id="slots_1008_001" x="108" y="920" width="106" height="103"/>
    <Piece id="slots_1008_icon003" image_id="slots_1008_001" x="216" y="920" width="106" height="103"/>
    <Piece id="slots_1008_icon004" image_id="slots_1008_001" x="1939" y="132" width="106" height="103"/>
    <Piece id="slots_1008_icon005" image_id="slots_1008_001" x="1939" y="237" width="106" height="103"/>
    <Piece id="slots_1008_icon006" image_id="slots_1008_001" x="1183" y="874" width="147" height="132"/>
    <Piece id="slots_1008_icon007" image_id="slots_1008_001" x="1332" y="874" width="147" height="132"/>
    <Piece id="slots_1008_icon008" image_id="slots_1008_001" x="1481" y="873" width="147" height="132"/>
    <Piece id="slots_1008_icon009" image_id="slots_1008_001" x="1630" y="868" width="147" height="132"/>
    <Piece id="slots_1008_icon010" image_id="slots_1008_001" x="1779" y="328" width="147" height="132"/>
    <Piece id="slots_1008_icon011" image_id="slots_1008_001" x="741" y="663" width="158" height="158"/>
    <Piece id="slots_1008_icon012" image_id="slots_1008_001" x="901" y="663" width="158" height="158"/>
    <Piece id="slots_1008_icon013" image_id="slots_1008_001" x="1061" y="663" width="158" height="158"/>
    <Piece id="slots_1008_logo" image_id="slots_1008_001" x="1275" y="66" width="450" height="110"/>
    <Piece id="slots_1008_panel001" image_id="slots_1008_001" x="324" y="905" width="568" height="113"/>
    <Piece id="slots_1008_panel002" image_id="slots_1008_001" x="1095" y="874" width="86" height="144"/>
    <Piece id="slots_1008_panel003" image_id="slots_1008_001" x="894" y="874" width="199" height="149"/>
    <Piece id="slots_1008_panel004" image_id="slots_1008_001" x="1939" y="86" width="108" height="44"/>
    <Piece id="slots_1008_panel005" image_id="slots_1008_001" x="1586" y="822" width="118" height="44"/>
    <Piece id="slots_1008_panel006" image_id="slots_1008_001" x="0" y="0" width="405" height="462"/>
    <Piece id="slots_1008_panel007" image_id="slots_1008_001" x="239" y="464" width="500" height="373"/>
    <Piece id="slots_1008_panel008" image_id="slots_1008_001" x="0" y="464" width="237" height="454"/>
    <Piece id="slots_1008_panel009" image_id="slots_1008_001" x="1989" y="54" width="46" height="30"/>
    <Piece id="slots_1008_panel010" image_id="slots_1008_001" x="1221" y="663" width="382" height="157"/>
    <Piece id="slots_1008_panel011" image_id="slots_1008_001" x="407" y="0" width="670" height="363"/>
    <Piece id="slots_1008_panel012" image_id="slots_1008_001" x="741" y="452" width="532" height="209"/>
    <Piece id="slots_1008_panel013" image_id="slots_1008_001" x="525" y="839" width="138" height="63"/>
    <Piece id="slots_1008_panel014" image_id="slots_1008_001" x="239" y="839" width="70" height="70"/>
    <Piece id="slots_1008_panel015" image_id="slots_1008_001" x="1605" y="22" width="382" height="42"/>
    <Piece id="slots_1008_panel016" image_id="slots_1008_001" x="2028" y="0" width="6" height="32"/>
    <Piece id="slots_1008_panel017" image_id="slots_1008_001" x="825" y="874" width="45" height="22"/>
    <Piece id="slots_1008_panel018" image_id="slots_1008_001" x="568" y="365" width="484" height="85"/>
    <Piece id="slots_1008_panel019" image_id="slots_1008_001" x="1533" y="822" width="51" height="47"/>
    <Piece id="slots_1008_panel020" image_id="slots_1008_001" x="733" y="839" width="90" height="56"/>
    <Piece id="slots_1008_panel021" image_id="slots_1008_001" x="872" y="874" width="16" height="16"/>
    <Piece id="slots_1008_panel022" image_id="slots_1008_001" x="1706" y="0" width="320" height="20"/>
    <Piece id="slots_1008_panel023" image_id="slots_1008_001" x="1989" y="22" width="30" height="30"/>
  </PieceList>
</ImagePiece>
