<?xml version="1.0" encoding="UTF-8"?>
<NineGridStyleList>
  <NineGridStyle id="ngs_slots_1008_panel013">
    <normal piece_id="slots_1008_panel013" min_x="10" min_y="0" max_x="25" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_1008_panel017">
    <normal piece_id="slots_1008_panel017" min_x="15" min_y="0" max_x="28" max_y="0"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_1008_panel019">
    <normal piece_id="slots_1008_panel019" min_x="24" min_y="24" max_x="25" max_y="25"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_1008_panel022">
    <normal piece_id="slots_1008_panel022" min_x="148" min_y="8" max_x="155" max_y="10"/>
  </NineGridStyle>
  <NineGridStyle id="ngs_slots_1008_panel023">
    <normal piece_id="slots_1008_panel023" min_x="13" min_y="13" max_x="15" max_y="15"/>
  </NineGridStyle>
</NineGridStyleList>
