<?xml version="1.0" encoding="UTF-8"?>
<BitmapStyleList>
  <BitmapStyle id="bs_slots_006_button_001" auto_bitmap="true">
    <normal piece_id="slots_006_button_001"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_006_button_002" auto_bitmap="true">
    <normal piece_id="slots_006_button_002"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_006_button_003" auto_bitmap="true">
    <normal piece_id="slots_006_button_003"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_006_button_005" auto_bitmap="true">
    <normal piece_id="slots_006_button_005"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_006_button_006" auto_bitmap="true">
    <normal piece_id="slots_006_button_006"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_006_button_008a" auto_bitmap="true">
    <normal piece_id="slots_006_button_008a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_006_button_008b" auto_bitmap="true">
    <normal piece_id="slots_006_button_008b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_006_button_009a" auto_bitmap="true">
    <normal piece_id="slots_006_button_009a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_006_button_009b" auto_bitmap="true">
    <normal piece_id="slots_006_button_009b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_006_button_011" auto_bitmap="true">
    <normal piece_id="slots_006_button_011"/>
  </BitmapStyle>
  <BitmapStyle id="bs_slots_006_button_012" auto_bitmap="true">
    <normal piece_id="slots_006_button_012"/>
  </BitmapStyle>
</BitmapStyleList>
