
santa.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chengyaoshou
  rotate: true
  xy: 430, 658
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
dahuzi
  rotate: false
  xy: 267, 827
  size: 157, 103
  orig: 157, 103
  offset: 0, 0
  index: -1
daizi_tihuan
  rotate: false
  xy: 2, 801
  size: 263, 221
  orig: 263, 221
  offset: 0, 0
  index: -1
daizihou
  rotate: false
  xy: 2, 145
  size: 111, 137
  orig: 111, 137
  offset: 0, 0
  index: -1
daizikouqian
  rotate: false
  xy: 2, 284
  size: 117, 143
  orig: 117, 143
  offset: 0, 0
  index: -1
datui
  rotate: false
  xy: 925, 928
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
hongsebu
  rotate: false
  xy: 426, 825
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
huishou
  rotate: true
  xy: 115, 15
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
huishou1
  rotate: false
  xy: 218, 706
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
huishou2
  rotate: false
  xy: 293, 457
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
huishou3
  rotate: true
  xy: 151, 429
  size: 124, 71
  orig: 124, 71
  offset: 0, 0
  index: -1
huxushou
  rotate: false
  xy: 907, 779
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 382, 746
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
jiao
  rotate: true
  xy: 764, 828
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 218, 555
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
liwu
  rotate: false
  xy: 121, 333
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
maoxue
  rotate: true
  xy: 224, 465
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 429
  size: 147, 124
  orig: 147, 124
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 514, 559
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 437, 535
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
meimao_xiao
  rotate: false
  xy: 375, 721
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
meimao_xiao2
  rotate: false
  xy: 115, 2
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
pengfushou
  rotate: false
  xy: 293, 242
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 555
  size: 214, 244
  orig: 214, 244
  offset: 0, 0
  index: -1
shou_zhongjian
  rotate: true
  xy: 961, 860
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
tihuanzui
  rotate: false
  xy: 437, 552
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 267, 932
  size: 299, 90
  orig: 299, 90
  offset: 0, 0
  index: -1
xiaoliwu
  rotate: true
  xy: 477, 546
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
xiaoliwu2
  rotate: false
  xy: 301, 653
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
xiaoliwu3
  rotate: true
  xy: 961, 795
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
xiaoliwu4
  rotate: true
  xy: 557, 828
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1
xiaoliwu5
  rotate: false
  xy: 375, 653
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
xiaoliwu6
  rotate: false
  xy: 650, 829
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
xiaoliwu7
  rotate: true
  xy: 680, 830
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
xiaotui
  rotate: true
  xy: 363, 442
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 424, 464
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
yanjing_tihuan
  rotate: true
  xy: 542, 650
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
yanjing_tihuan3
  rotate: true
  xy: 412, 537
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
youhoubi
  rotate: false
  xy: 2, 8
  size: 111, 135
  orig: 111, 135
  offset: 0, 0
  index: -1
youhoubi_zhongjian
  rotate: true
  xy: 218, 613
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
youqianbi
  rotate: false
  xy: 568, 917
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 115, 174
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
youshou_zhongjian
  rotate: false
  xy: 301, 583
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
youshouzhi
  rotate: true
  xy: 531, 702
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
youshouzhongjian_shouzhi
  rotate: true
  xy: 293, 382
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
youshouzhongjian_shouzhi2
  rotate: false
  xy: 218, 316
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
youshouzhongjian_shouzhi3
  rotate: false
  xy: 206, 177
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
youshouzhongjian_shouzhi4
  rotate: false
  xy: 403, 755
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
youxiuzihou
  rotate: false
  xy: 957, 724
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
zhaoshou
  rotate: false
  xy: 823, 846
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
zhaoshoushouzhi
  rotate: false
  xy: 892, 846
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
zhaoshoushouzhi2
  rotate: false
  xy: 293, 504
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
zhaoshoushouzhi3
  rotate: false
  xy: 224, 386
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
zhaoshoushouzhi4
  rotate: true
  xy: 214, 247
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
zhaoshoushouzhi5
  rotate: false
  xy: 293, 303
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
zhuaqushou
  rotate: false
  xy: 293, 738
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
zhuaqushou1
  rotate: false
  xy: 823, 925
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
zhuaqushou2
  rotate: true
  xy: 362, 508
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 412, 508
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
zuohoubi
  rotate: false
  xy: 115, 91
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
zuohoubi_zhongjian
  rotate: false
  xy: 121, 252
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
zuoqianbi
  rotate: false
  xy: 699, 900
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
zuoqianbi_zhongjian
  rotate: false
  xy: 281, 177
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 363, 387
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
zuoshoubu
  rotate: true
  xy: 403, 700
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
zuoshoushouzhi
  rotate: false
  xy: 376, 589
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
zuoshoushouzhi2
  rotate: false
  xy: 431, 594
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
zuoshoushouzhi3
  rotate: true
  xy: 467, 700
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
zuoshoushouzhi4
  rotate: false
  xy: 487, 636
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
zuoshoushouzhi5
  rotate: true
  xy: 486, 581
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
zuoxiuzihou
  rotate: false
  xy: 823, 795
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
zuoxiuzihou_zhongjian
  rotate: false
  xy: 478, 761
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
