<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0" r="0" g="0" b="0" a="-1"/>
    <frame i="8"/>
    <frame i="33"/>
    <frame i="40" r="0" g="0" b="0" a="-1"/>
    <frame i="64" r="0" g="0" b="0" a="-1"/>
    <frame i="71"/>
    <frame i="101"/>
    <frame i="108" r="0" g="0" b="0" a="-1"/>
    <frame i="136" r="0" g="0" b="0" a="-1"/>
    <frame i="143"/>
    <frame i="162"/>
    <frame i="169" r="0" g="0" b="0" a="1"/>
    <frame i="177" r="0" g="0" b="0" a="-1"/>
    <frame i="205" r="0" g="0" b="0" a="-1"/>
    <frame i="215"/>
    <frame i="243"/>
    <frame i="253" r="0" g="0" b="0" a="-1"/>
</AnimationData>
