<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0" rx="0" ry="0" rz="-0.08726646"/>
    <frame i="4"/>
    <frame i="8" rx="0" ry="0" rz="0.08726646"/>
    <frame i="12" rx="0" ry="0" rz="-0.08726646"/>
    <frame i="17"/>
    <frame i="22" rx="0" ry="0" rz="0.08726646"/>
    <frame i="26" rx="0" ry="0" rz="-0.08726646"/>
    <frame i="30"/>
    <frame i="34" rx="0" ry="0" rz="0.08726646"/>
    <frame i="41" x="15" y="-20" rx="0" ry="0" rz="0.52359879"/>
    <frame i="52" x="45" y="-35" rx="0" ry="0" rz="1.0471976" r="0" g="0" b="0" a="-1"/>
</AnimationData>
