<?xml version="1.0" encoding="UTF-8"?>
<BitmapStyleList>
  <BitmapStyle id="bs_bitmap_style" auto_bitmap="true">
    <normal piece_id="casino_common_vipicon5"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn01" auto_bitmap="true">
    <normal piece_id="casino_common_btn01"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn010" auto_bitmap="true">
    <normal piece_id="casino_common_btn010"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn010a" auto_bitmap="true">
    <normal piece_id="casino_common_btn010a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn011" auto_bitmap="true">
    <normal piece_id="casino_common_btn011"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn011a" auto_bitmap="true">
    <normal piece_id="casino_common_btn011a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn015" auto_bitmap="true">
    <normal piece_id="casino_common_btn015"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn016" auto_bitmap="true">
    <normal piece_id="casino_common_btn016"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn018" auto_bitmap="true">
    <normal piece_id="casino_common_btn018"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn019" auto_bitmap="true">
    <normal piece_id="casino_common_btn019"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn019b" auto_bitmap="true">
    <normal piece_id="casino_common_btn019b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn02" auto_bitmap="true">
    <normal piece_id="casino_common_btn02"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn021" auto_bitmap="true">
    <normal piece_id="casino_common_btn021"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn021a" auto_bitmap="true">
    <normal piece_id="casino_common_btn021a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn022" auto_bitmap="true">
    <normal piece_id="casino_common_btn022"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn024" auto_bitmap="true">
    <normal piece_id="casino_common_btn024"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn024a" auto_bitmap="true">
    <normal piece_id="casino_common_btn024a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn026" auto_bitmap="true">
    <normal piece_id="casino_common_btn026"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn027" auto_bitmap="true">
    <normal piece_id="casino_common_btn027"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn030" auto_bitmap="true">
    <normal piece_id="casino_common_btn030"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn034" auto_bitmap="true">
    <normal piece_id="casino_common_btn034"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn035" auto_bitmap="true">
    <normal piece_id="casino_common_btn035"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn038" auto_bitmap="true">
    <normal piece_id="casino_common_btn038"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn04" auto_bitmap="true">
    <normal piece_id="casino_common_btn04"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_btn04a" auto_bitmap="true">
    <normal piece_id="casino_common_btn04a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_icon01b" auto_bitmap="true">
    <normal piece_id="casino_common_icon01b"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_icon01e" auto_bitmap="true">
    <normal piece_id="casino_common_icon01e"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_icon06" auto_bitmap="true">
    <normal piece_id="casino_common_icon06"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_icon10" auto_bitmap="true">
    <normal piece_id="casino_common_icon10"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_icon28" auto_bitmap="true">
    <normal piece_id="casino_common_icon28"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_panel74" auto_bitmap="true">
    <normal piece_id="casino_common_panel74"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_panel74a" auto_bitmap="true">
    <normal piece_id="casino_common_panel74a"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_panel85c" auto_bitmap="true">
    <normal piece_id="casino_common_panel85c"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_vipicon1" auto_bitmap="true">
    <normal piece_id="casino_common_vipicon1"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_vipicon2" auto_bitmap="true">
    <normal piece_id="casino_common_vipicon2"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_vipicon3" auto_bitmap="true">
    <normal piece_id="casino_common_vipicon3"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_vipicon4" auto_bitmap="true">
    <normal piece_id="casino_common_vipicon4"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_vipicon5" auto_bitmap="true">
    <normal piece_id="casino_common_vipicon5"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_common_vipicon6" auto_bitmap="true">
    <normal piece_id="casino_common_vipicon6"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_lobby_comingsoon_small1" auto_bitmap="true">
    <normal piece_id="casino_lobby_comingsoon_small1"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_lobby_loading_panel02" auto_bitmap="true">
    <normal piece_id="casino_lobby_loading_panel02"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_lobby_slot_small1002" auto_bitmap="true">
    <normal piece_id="casino_lobby_slot_small1002"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_lobby_slot_small1003" auto_bitmap="true">
    <normal piece_id="casino_lobby_slot_small1003"/>
  </BitmapStyle>
  <BitmapStyle id="bs_casino_lobby_slot_small8" auto_bitmap="true">
    <normal piece_id="casino_lobby_slot_small8"/>
  </BitmapStyle>
  <BitmapStyle id="bs_checkbox_checked" auto_bitmap="true">
    <normal piece_id="checkbox_checked"/>
  </BitmapStyle>
  <BitmapStyle id="bs_checkbox_unchecked" auto_bitmap="true">
    <normal piece_id="checkbox_unchecked"/>
  </BitmapStyle>
  <BitmapStyle id="bs_poker_common_checkbox_select_down" auto_bitmap="true">
    <normal piece_id="poker_common_checkbox_select_down"/>
  </BitmapStyle>
  <BitmapStyle id="bs_poker_common_checkbox_unselect" auto_bitmap="true">
    <normal piece_id="poker_common_checkbox_unselect"/>
  </BitmapStyle>
</BitmapStyleList>
