<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="casino_card_upgrade_etc" file_name="casino_card_upgrade_etc.png" width="1024" height="1024"/>
    <Image id="casino_christmas" file_name="casino_christmas.png" width="1024" height="512"/>
    <Image id="casino_common_expboost_sweep" file_name="casino_common_expboost_sweep.png" width="128" height="64"/>
    <Image id="casino_common_rooms" file_name="casino_rooms.png" width="512" height="512"/>
    <Image id="casino_country_flags" file_name="casino_country_flags.png" width="512" height="256"/>
    <Image id="casino_event" file_name="casino_event.png" width="1024" height="512"/>
    <Image id="casino_highlight" file_name="casino_highlight.png" width="512" height="512"/>
    <Image id="casino_loginrewards" file_name="casino_loginrewards.png" width="512" height="512"/>
    <Image id="casino_newchips" file_name="casino_newchips.png" width="512" height="512"/>
    <Image id="casino_poker" file_name="casino_poker.png" width="512" height="256"/>
    <Image id="casino_shop_sweep" file_name="casino_shop_sweep.png" width="512" height="256"/>
    <Image id="casino_spinwheel" file_name="casino_spinwheel.png" width="1024" height="512"/>
    <Image id="casino_tag" file_name="casino_tag.png" width="512" height="512"/>
    <Image id="casino_tournamentt" file_name="casino_tournamentt.png" width="512" height="512"/>
    <Image id="casino_vip_1stPurchase" file_name="casino_vip_1stPurchase.png" width="512" height="512"/>
    <Image id="casino_vip_birthday" file_name="casino_vip_birthday.png" width="256" height="256"/>
    <Image id="casino_vip_lvlup" file_name="casino_vip_lvlup.png" width="1024" height="1024"/>
    <Image id="casino_vip_sweep" file_name="casino_vip_sweep.png" width="256" height="256"/>
    <Image id="casino_vip_sweep01" file_name="casino_vip_sweep01.png" width="256" height="128"/>
    <Image id="casino_vip_sweep02" file_name="casino_vip_sweep02.png" width="128" height="64"/>
    <Image id="casino_vip_sweep03" file_name="casino_vip_sweep03.png" width="256" height="128"/>
    <Image id="cosino_effect" file_name="cosino_effect.png" width="2048" height="1024"/>
    <Image id="cosino_emoticon" file_name="cosino_emoticon.png" width="1024" height="512"/>
    <Image id="cosino_loading01" file_name="cosino_loading01.png" repeat_mode="1" width="1024" height="512"/>
    <Image id="cosino_lobby" file_name="cosino_lobby.png" width="2048" height="1024"/>
    <Image id="cosino_portraits" file_name="cosino_portraits.png" width="1024" height="1024"/>
    <Image id="cosino_vfx_starlight" file_name="cosino_vfx_starlight.png" width="256" height="256"/>
  </ImageList>
  <PieceList>
    <Piece id="1stpurchase_02" image_id="casino_vip_1stPurchase" x="265" y="0" width="239" height="48"/>
    <Piece id="1stpurchase_03" image_id="casino_vip_1stPurchase" x="0" y="215" width="120" height="99"/>
    <Piece id="1stpurchase_05" image_id="casino_vip_sweep01" x="0" y="0" width="239" height="48"/>
    <Piece id="1stpurchase_06" image_id="casino_vip_1stPurchase" x="137" y="218" width="98" height="98"/>
    <Piece id="botton_white" image_id="cosino_effect" x="941" y="763" width="241" height="66"/>
    <Piece id="bs_casino_highlight_default" image_id="casino_highlight" x="0" y="0" width="267" height="397"/>
    <Piece id="casino_common_1stpurchase_07" image_id="cosino_effect" x="713" y="850" width="93" height="63"/>
    <Piece id="casino_common_1stpurchase_08" image_id="cosino_effect" x="775" y="618" width="45" height="45"/>
    <Piece id="casino_common_btn01" image_id="cosino_lobby" x="1192" y="858" width="78" height="83"/>
    <Piece id="casino_common_btn010" image_id="cosino_lobby" x="2012" y="228" width="35" height="35"/>
    <Piece id="casino_common_btn010a" image_id="cosino_lobby" x="468" y="872" width="41" height="25"/>
    <Piece id="casino_common_btn011" image_id="cosino_lobby" x="1553" y="368" width="364" height="84"/>
    <Piece id="casino_common_btn011a" image_id="cosino_lobby" x="776" y="33" width="235" height="84"/>
    <Piece id="casino_common_btn012" image_id="cosino_lobby" x="776" y="119" width="228" height="94"/>
    <Piece id="casino_common_btn013" image_id="cosino_lobby" x="1744" y="503" width="45" height="46"/>
    <Piece id="casino_common_btn014" image_id="cosino_lobby" x="1006" y="142" width="228" height="94"/>
    <Piece id="casino_common_btn014b" image_id="cosino_lobby" x="1236" y="142" width="228" height="94"/>
    <Piece id="casino_common_btn014c" image_id="cosino_lobby" x="343" y="315" width="259" height="94"/>
    <Piece id="casino_common_btn015" image_id="cosino_lobby" x="1437" y="469" width="38" height="35"/>
    <Piece id="casino_common_btn016" image_id="cosino_lobby" x="1744" y="454" width="47" height="47"/>
    <Piece id="casino_common_btn017" image_id="cosino_lobby" x="623" y="116" width="145" height="63"/>
    <Piece id="casino_common_btn018" image_id="cosino_lobby" x="1112" y="522" width="80" height="50"/>
    <Piece id="casino_common_btn018a" image_id="cosino_lobby" x="1018" y="522" width="92" height="50"/>
    <Piece id="casino_common_btn019" image_id="cosino_lobby" x="1376" y="682" width="62" height="67"/>
    <Piece id="casino_common_btn019b" image_id="cosino_lobby" x="1377" y="751" width="62" height="67"/>
    <Piece id="casino_common_btn01a" image_id="cosino_lobby" x="1571" y="505" width="40" height="40"/>
    <Piece id="casino_common_btn01b" image_id="cosino_lobby" x="786" y="550" width="34" height="25"/>
    <Piece id="casino_common_btn02" image_id="cosino_lobby" x="1318" y="455" width="117" height="51"/>
    <Piece id="casino_common_btn020" image_id="cosino_lobby" x="1473" y="626" width="34" height="53"/>
    <Piece id="casino_common_btn020a" image_id="cosino_lobby" x="414" y="872" width="26" height="26"/>
    <Piece id="casino_common_btn020b" image_id="cosino_lobby" x="1570" y="613" width="34" height="53"/>
    <Piece id="casino_common_btn021" image_id="cosino_lobby" x="1117" y="643" width="92" height="42"/>
    <Piece id="casino_common_btn021a" image_id="cosino_lobby" x="1477" y="505" width="92" height="42"/>
    <Piece id="casino_common_btn022" image_id="cosino_lobby" x="1272" y="858" width="78" height="83"/>
    <Piece id="casino_common_btn024" image_id="cosino_lobby" x="1580" y="551" width="102" height="51"/>
    <Piece id="casino_common_btn024a" image_id="cosino_lobby" x="1571" y="668" width="102" height="51"/>
    <Piece id="casino_common_btn025" image_id="cosino_lobby" x="1844" y="0" width="188" height="69"/>
    <Piece id="casino_common_btn026" image_id="cosino_lobby" x="1536" y="858" width="206" height="64"/>
    <Piece id="casino_common_btn027" image_id="cosino_lobby" x="501" y="238" width="71" height="72"/>
    <Piece id="casino_common_btn028a" image_id="casino_vip_1stPurchase" x="0" y="0" width="263" height="54"/>
    <Piece id="casino_common_btn028b" image_id="casino_vip_1stPurchase" x="256" y="93" width="160" height="62"/>
    <Piece id="casino_common_btn029" image_id="cosino_lobby" x="90" y="923" width="133" height="98"/>
    <Piece id="casino_common_btn03" image_id="cosino_lobby" x="1073" y="969" width="64" height="54"/>
    <Piece id="casino_common_btn030" image_id="casino_tournamentt" x="0" y="11" width="151" height="104"/>
    <Piece id="casino_common_btn031" image_id="casino_tournamentt" x="91" y="271" width="39" height="75"/>
    <Piece id="casino_common_btn032a" image_id="casino_tournamentt" x="120" y="390" width="36" height="109"/>
    <Piece id="casino_common_btn032b" image_id="casino_tournamentt" x="158" y="390" width="36" height="109"/>
    <Piece id="casino_common_btn033" image_id="casino_tournamentt" x="466" y="308" width="36" height="66"/>
    <Piece id="casino_common_btn034" image_id="cosino_lobby" x="1466" y="142" width="88" height="94"/>
    <Piece id="casino_common_btn035" image_id="cosino_lobby" x="1921" y="301" width="126" height="63"/>
    <Piece id="casino_common_btn036" image_id="cosino_lobby" x="1501" y="427" width="48" height="35"/>
    <Piece id="casino_common_btn037" image_id="casino_spinwheel" x="353" y="389" width="189" height="105"/>
    <Piece id="casino_common_btn038" image_id="casino_spinwheel" x="390" y="0" width="166" height="190"/>
    <Piece id="casino_common_btn03a" image_id="cosino_lobby" x="1359" y="626" width="60" height="54"/>
    <Piece id="casino_common_btn04" image_id="cosino_lobby" x="1919" y="427" width="117" height="51"/>
    <Piece id="casino_common_btn04a" image_id="cosino_lobby" x="1796" y="454" width="117" height="51"/>
    <Piece id="casino_common_btn05" image_id="cosino_lobby" x="517" y="0" width="111" height="83"/>
    <Piece id="casino_common_btn05a" image_id="cosino_lobby" x="1697" y="505" width="41" height="50"/>
    <Piece id="casino_common_btn06" image_id="cosino_loading01" x="408" y="422" width="51" height="40"/>
    <Piece id="casino_common_btn08" image_id="cosino_lobby" x="1844" y="71" width="188" height="69"/>
    <Piece id="casino_common_btn08b" image_id="cosino_lobby" x="343" y="98" width="158" height="61"/>
    <Piece id="casino_common_btn09" image_id="cosino_lobby" x="343" y="161" width="158" height="61"/>
    <Piece id="casino_common_btn09a" image_id="cosino_lobby" x="819" y="238" width="188" height="69"/>
    <Piece id="casino_common_chip1" image_id="casino_newchips" x="102" y="402" width="105" height="66"/>
    <Piece id="casino_common_chip10" image_id="casino_newchips" x="141" y="74" width="124" height="81"/>
    <Piece id="casino_common_chip2" image_id="casino_newchips" x="367" y="222" width="128" height="67"/>
    <Piece id="casino_common_chip3" image_id="casino_newchips" x="242" y="160" width="123" height="72"/>
    <Piece id="casino_common_chip4" image_id="casino_newchips" x="267" y="84" width="126" height="74"/>
    <Piece id="casino_common_chip5" image_id="casino_newchips" x="0" y="0" width="139" height="84"/>
    <Piece id="casino_common_chip6" image_id="casino_newchips" x="120" y="157" width="120" height="75"/>
    <Piece id="casino_common_chip7" image_id="casino_newchips" x="0" y="86" width="118" height="84"/>
    <Piece id="casino_common_chip8" image_id="casino_newchips" x="288" y="0" width="124" height="82"/>
    <Piece id="casino_common_chip9" image_id="casino_newchips" x="141" y="0" width="145" height="72"/>
    <Piece id="casino_common_chip_single_01" image_id="casino_newchips" x="395" y="138" width="100" height="82"/>
    <Piece id="casino_common_chip_single_02" image_id="casino_newchips" x="0" y="172" width="100" height="82"/>
    <Piece id="casino_common_chip_single_03" image_id="casino_newchips" x="102" y="234" width="100" height="82"/>
    <Piece id="casino_common_chip_single_04" image_id="casino_newchips" x="0" y="256" width="100" height="82"/>
    <Piece id="casino_common_chip_single_05" image_id="casino_newchips" x="204" y="234" width="100" height="82"/>
    <Piece id="casino_common_chip_single_06" image_id="casino_newchips" x="306" y="291" width="100" height="82"/>
    <Piece id="casino_common_chip_single_07" image_id="casino_newchips" x="408" y="291" width="100" height="82"/>
    <Piece id="casino_common_chip_single_08" image_id="casino_newchips" x="102" y="318" width="100" height="82"/>
    <Piece id="casino_common_chip_single_09" image_id="casino_newchips" x="0" y="340" width="100" height="82"/>
    <Piece id="casino_common_chip_single_10" image_id="casino_newchips" x="204" y="318" width="100" height="82"/>
    <Piece id="casino_common_chip_single_shadow" image_id="casino_newchips" x="306" y="375" width="103" height="76"/>
    <Piece id="casino_common_country_1" image_id="casino_country_flags" x="0" y="0" width="30" height="30"/>
    <Piece id="casino_common_country_10" image_id="casino_country_flags" x="0" y="32" width="30" height="30"/>
    <Piece id="casino_common_country_100" image_id="casino_country_flags" x="0" y="64" width="30" height="30"/>
    <Piece id="casino_common_country_101" image_id="casino_country_flags" x="0" y="96" width="30" height="30"/>
    <Piece id="casino_common_country_102" image_id="casino_country_flags" x="0" y="128" width="30" height="30"/>
    <Piece id="casino_common_country_103" image_id="casino_country_flags" x="0" y="160" width="30" height="30"/>
    <Piece id="casino_common_country_104" image_id="casino_country_flags" x="0" y="192" width="30" height="30"/>
    <Piece id="casino_common_country_105" image_id="casino_country_flags" x="0" y="224" width="30" height="30"/>
    <Piece id="casino_common_country_106" image_id="casino_country_flags" x="32" y="0" width="30" height="30"/>
    <Piece id="casino_common_country_107" image_id="casino_country_flags" x="32" y="32" width="30" height="30"/>
    <Piece id="casino_common_country_108" image_id="casino_country_flags" x="32" y="64" width="30" height="30"/>
    <Piece id="casino_common_country_109" image_id="casino_country_flags" x="32" y="96" width="30" height="30"/>
    <Piece id="casino_common_country_11" image_id="casino_country_flags" x="32" y="128" width="30" height="30"/>
    <Piece id="casino_common_country_110" image_id="casino_country_flags" x="32" y="160" width="30" height="30"/>
    <Piece id="casino_common_country_111" image_id="casino_country_flags" x="32" y="192" width="30" height="30"/>
    <Piece id="casino_common_country_112" image_id="casino_country_flags" x="32" y="224" width="30" height="30"/>
    <Piece id="casino_common_country_113" image_id="casino_country_flags" x="64" y="0" width="30" height="30"/>
    <Piece id="casino_common_country_114" image_id="casino_country_flags" x="64" y="32" width="30" height="30"/>
    <Piece id="casino_common_country_115" image_id="casino_country_flags" x="64" y="64" width="30" height="30"/>
    <Piece id="casino_common_country_116" image_id="casino_country_flags" x="64" y="96" width="30" height="30"/>
    <Piece id="casino_common_country_117" image_id="casino_country_flags" x="64" y="128" width="30" height="30"/>
    <Piece id="casino_common_country_118" image_id="casino_country_flags" x="64" y="160" width="30" height="30"/>
    <Piece id="casino_common_country_119" image_id="casino_country_flags" x="480" y="128" width="30" height="30"/>
    <Piece id="casino_common_country_12" image_id="casino_country_flags" x="64" y="192" width="30" height="30"/>
    <Piece id="casino_common_country_13" image_id="casino_country_flags" x="64" y="224" width="30" height="30"/>
    <Piece id="casino_common_country_14" image_id="casino_country_flags" x="96" y="0" width="30" height="30"/>
    <Piece id="casino_common_country_15" image_id="casino_country_flags" x="96" y="32" width="30" height="30"/>
    <Piece id="casino_common_country_16" image_id="casino_country_flags" x="96" y="64" width="30" height="30"/>
    <Piece id="casino_common_country_17" image_id="casino_country_flags" x="96" y="96" width="30" height="30"/>
    <Piece id="casino_common_country_18" image_id="casino_country_flags" x="96" y="128" width="30" height="30"/>
    <Piece id="casino_common_country_19" image_id="casino_country_flags" x="96" y="160" width="30" height="30"/>
    <Piece id="casino_common_country_2" image_id="casino_country_flags" x="96" y="192" width="30" height="30"/>
    <Piece id="casino_common_country_20" image_id="casino_country_flags" x="96" y="224" width="30" height="30"/>
    <Piece id="casino_common_country_21" image_id="casino_country_flags" x="128" y="0" width="30" height="30"/>
    <Piece id="casino_common_country_22" image_id="casino_country_flags" x="128" y="32" width="30" height="30"/>
    <Piece id="casino_common_country_23" image_id="casino_country_flags" x="128" y="64" width="30" height="30"/>
    <Piece id="casino_common_country_24" image_id="casino_country_flags" x="128" y="96" width="30" height="30"/>
    <Piece id="casino_common_country_25" image_id="casino_country_flags" x="128" y="128" width="30" height="30"/>
    <Piece id="casino_common_country_26" image_id="casino_country_flags" x="128" y="160" width="30" height="30"/>
    <Piece id="casino_common_country_27" image_id="casino_country_flags" x="128" y="192" width="30" height="30"/>
    <Piece id="casino_common_country_28" image_id="casino_country_flags" x="128" y="224" width="30" height="30"/>
    <Piece id="casino_common_country_29" image_id="casino_country_flags" x="160" y="0" width="30" height="30"/>
    <Piece id="casino_common_country_3" image_id="casino_country_flags" x="160" y="32" width="30" height="30"/>
    <Piece id="casino_common_country_30" image_id="casino_country_flags" x="160" y="64" width="30" height="30"/>
    <Piece id="casino_common_country_31" image_id="casino_country_flags" x="160" y="96" width="30" height="30"/>
    <Piece id="casino_common_country_32" image_id="casino_country_flags" x="160" y="128" width="30" height="30"/>
    <Piece id="casino_common_country_33" image_id="casino_country_flags" x="160" y="160" width="30" height="30"/>
    <Piece id="casino_common_country_34" image_id="casino_country_flags" x="160" y="192" width="30" height="30"/>
    <Piece id="casino_common_country_35" image_id="casino_country_flags" x="160" y="224" width="30" height="30"/>
    <Piece id="casino_common_country_36" image_id="casino_country_flags" x="192" y="0" width="30" height="30"/>
    <Piece id="casino_common_country_37" image_id="casino_country_flags" x="192" y="32" width="30" height="30"/>
    <Piece id="casino_common_country_38" image_id="casino_country_flags" x="192" y="64" width="30" height="30"/>
    <Piece id="casino_common_country_39" image_id="casino_country_flags" x="192" y="96" width="30" height="30"/>
    <Piece id="casino_common_country_4" image_id="casino_country_flags" x="192" y="128" width="30" height="30"/>
    <Piece id="casino_common_country_40" image_id="casino_country_flags" x="192" y="160" width="30" height="30"/>
    <Piece id="casino_common_country_41" image_id="casino_country_flags" x="192" y="192" width="30" height="30"/>
    <Piece id="casino_common_country_42" image_id="casino_country_flags" x="192" y="224" width="30" height="30"/>
    <Piece id="casino_common_country_43" image_id="casino_country_flags" x="224" y="0" width="30" height="30"/>
    <Piece id="casino_common_country_44" image_id="casino_country_flags" x="224" y="32" width="30" height="30"/>
    <Piece id="casino_common_country_45" image_id="casino_country_flags" x="224" y="64" width="30" height="30"/>
    <Piece id="casino_common_country_46" image_id="casino_country_flags" x="224" y="96" width="30" height="30"/>
    <Piece id="casino_common_country_47" image_id="casino_country_flags" x="224" y="128" width="30" height="30"/>
    <Piece id="casino_common_country_48" image_id="casino_country_flags" x="224" y="160" width="30" height="30"/>
    <Piece id="casino_common_country_49" image_id="casino_country_flags" x="224" y="192" width="30" height="30"/>
    <Piece id="casino_common_country_5" image_id="casino_country_flags" x="224" y="224" width="30" height="30"/>
    <Piece id="casino_common_country_50" image_id="casino_country_flags" x="256" y="0" width="30" height="30"/>
    <Piece id="casino_common_country_51" image_id="casino_country_flags" x="256" y="32" width="30" height="30"/>
    <Piece id="casino_common_country_52" image_id="casino_country_flags" x="256" y="64" width="30" height="30"/>
    <Piece id="casino_common_country_53" image_id="casino_country_flags" x="256" y="96" width="30" height="30"/>
    <Piece id="casino_common_country_54" image_id="casino_country_flags" x="256" y="128" width="30" height="30"/>
    <Piece id="casino_common_country_55" image_id="casino_country_flags" x="256" y="160" width="30" height="30"/>
    <Piece id="casino_common_country_56" image_id="casino_country_flags" x="256" y="192" width="30" height="30"/>
    <Piece id="casino_common_country_57" image_id="casino_country_flags" x="256" y="224" width="30" height="30"/>
    <Piece id="casino_common_country_58" image_id="casino_country_flags" x="288" y="0" width="30" height="30"/>
    <Piece id="casino_common_country_59" image_id="casino_country_flags" x="320" y="0" width="30" height="30"/>
    <Piece id="casino_common_country_6" image_id="casino_country_flags" x="352" y="0" width="30" height="30"/>
    <Piece id="casino_common_country_60" image_id="casino_country_flags" x="384" y="0" width="30" height="30"/>
    <Piece id="casino_common_country_61" image_id="casino_country_flags" x="416" y="0" width="30" height="30"/>
    <Piece id="casino_common_country_62" image_id="casino_country_flags" x="448" y="0" width="30" height="30"/>
    <Piece id="casino_common_country_63" image_id="casino_country_flags" x="480" y="0" width="30" height="30"/>
    <Piece id="casino_common_country_64" image_id="casino_country_flags" x="288" y="32" width="30" height="30"/>
    <Piece id="casino_common_country_65" image_id="casino_country_flags" x="288" y="64" width="30" height="30"/>
    <Piece id="casino_common_country_66" image_id="casino_country_flags" x="288" y="96" width="30" height="30"/>
    <Piece id="casino_common_country_67" image_id="casino_country_flags" x="288" y="128" width="30" height="30"/>
    <Piece id="casino_common_country_68" image_id="casino_country_flags" x="288" y="160" width="30" height="30"/>
    <Piece id="casino_common_country_69" image_id="casino_country_flags" x="288" y="192" width="30" height="30"/>
    <Piece id="casino_common_country_7" image_id="casino_country_flags" x="288" y="224" width="30" height="30"/>
    <Piece id="casino_common_country_70" image_id="casino_country_flags" x="320" y="32" width="30" height="30"/>
    <Piece id="casino_common_country_71" image_id="casino_country_flags" x="352" y="32" width="30" height="30"/>
    <Piece id="casino_common_country_72" image_id="casino_country_flags" x="384" y="32" width="30" height="30"/>
    <Piece id="casino_common_country_73" image_id="casino_country_flags" x="416" y="32" width="30" height="30"/>
    <Piece id="casino_common_country_74" image_id="casino_country_flags" x="448" y="32" width="30" height="30"/>
    <Piece id="casino_common_country_75" image_id="casino_country_flags" x="480" y="32" width="30" height="30"/>
    <Piece id="casino_common_country_76" image_id="casino_country_flags" x="320" y="64" width="30" height="30"/>
    <Piece id="casino_common_country_77" image_id="casino_country_flags" x="320" y="96" width="30" height="30"/>
    <Piece id="casino_common_country_78" image_id="casino_country_flags" x="320" y="128" width="30" height="30"/>
    <Piece id="casino_common_country_79" image_id="casino_country_flags" x="320" y="160" width="30" height="30"/>
    <Piece id="casino_common_country_8" image_id="casino_country_flags" x="320" y="192" width="30" height="30"/>
    <Piece id="casino_common_country_80" image_id="casino_country_flags" x="320" y="224" width="30" height="30"/>
    <Piece id="casino_common_country_81" image_id="casino_country_flags" x="352" y="64" width="30" height="30"/>
    <Piece id="casino_common_country_82" image_id="casino_country_flags" x="384" y="64" width="30" height="30"/>
    <Piece id="casino_common_country_83" image_id="casino_country_flags" x="416" y="64" width="30" height="30"/>
    <Piece id="casino_common_country_84" image_id="casino_country_flags" x="448" y="64" width="30" height="30"/>
    <Piece id="casino_common_country_85" image_id="casino_country_flags" x="480" y="64" width="30" height="30"/>
    <Piece id="casino_common_country_86" image_id="casino_country_flags" x="352" y="96" width="30" height="30"/>
    <Piece id="casino_common_country_87" image_id="casino_country_flags" x="352" y="128" width="30" height="30"/>
    <Piece id="casino_common_country_88" image_id="casino_country_flags" x="352" y="160" width="30" height="30"/>
    <Piece id="casino_common_country_89" image_id="casino_country_flags" x="352" y="192" width="30" height="30"/>
    <Piece id="casino_common_country_9" image_id="casino_country_flags" x="352" y="224" width="30" height="30"/>
    <Piece id="casino_common_country_90" image_id="casino_country_flags" x="384" y="96" width="30" height="30"/>
    <Piece id="casino_common_country_91" image_id="casino_country_flags" x="416" y="96" width="30" height="30"/>
    <Piece id="casino_common_country_92" image_id="casino_country_flags" x="448" y="96" width="30" height="30"/>
    <Piece id="casino_common_country_93" image_id="casino_country_flags" x="480" y="96" width="30" height="30"/>
    <Piece id="casino_common_country_94" image_id="casino_country_flags" x="384" y="128" width="30" height="30"/>
    <Piece id="casino_common_country_95" image_id="casino_country_flags" x="384" y="160" width="30" height="30"/>
    <Piece id="casino_common_country_96" image_id="casino_country_flags" x="384" y="192" width="30" height="30"/>
    <Piece id="casino_common_country_97" image_id="casino_country_flags" x="384" y="224" width="30" height="30"/>
    <Piece id="casino_common_country_98" image_id="casino_country_flags" x="416" y="128" width="30" height="30"/>
    <Piece id="casino_common_country_99" image_id="casino_country_flags" x="448" y="128" width="30" height="30"/>
    <Piece id="casino_common_emo01" image_id="cosino_emoticon" x="0" y="0" width="84" height="79"/>
    <Piece id="casino_common_emo02" image_id="cosino_emoticon" x="0" y="81" width="84" height="79"/>
    <Piece id="casino_common_emo03" image_id="cosino_emoticon" x="0" y="162" width="84" height="79"/>
    <Piece id="casino_common_emo04" image_id="cosino_emoticon" x="0" y="243" width="84" height="79"/>
    <Piece id="casino_common_emo05" image_id="cosino_emoticon" x="0" y="324" width="84" height="79"/>
    <Piece id="casino_common_emo06" image_id="cosino_emoticon" x="0" y="405" width="84" height="79"/>
    <Piece id="casino_common_emo07" image_id="cosino_emoticon" x="86" y="0" width="84" height="79"/>
    <Piece id="casino_common_emo08" image_id="cosino_emoticon" x="86" y="81" width="84" height="79"/>
    <Piece id="casino_common_emo09" image_id="cosino_emoticon" x="86" y="162" width="84" height="79"/>
    <Piece id="casino_common_emo10" image_id="cosino_emoticon" x="86" y="243" width="84" height="79"/>
    <Piece id="casino_common_emo11" image_id="cosino_emoticon" x="86" y="324" width="84" height="79"/>
    <Piece id="casino_common_emo12" image_id="cosino_emoticon" x="86" y="405" width="84" height="79"/>
    <Piece id="casino_common_emo13" image_id="cosino_emoticon" x="172" y="0" width="84" height="79"/>
    <Piece id="casino_common_emo14" image_id="cosino_emoticon" x="172" y="81" width="84" height="79"/>
    <Piece id="casino_common_emo15" image_id="cosino_emoticon" x="172" y="162" width="84" height="79"/>
    <Piece id="casino_common_emo16" image_id="cosino_emoticon" x="172" y="243" width="84" height="79"/>
    <Piece id="casino_common_emo17" image_id="cosino_emoticon" x="172" y="324" width="84" height="79"/>
    <Piece id="casino_common_emo18" image_id="cosino_emoticon" x="172" y="405" width="84" height="79"/>
    <Piece id="casino_common_emo19" image_id="cosino_emoticon" x="258" y="0" width="84" height="79"/>
    <Piece id="casino_common_emo20" image_id="cosino_emoticon" x="258" y="81" width="84" height="79"/>
    <Piece id="casino_common_emo21" image_id="cosino_emoticon" x="258" y="162" width="84" height="79"/>
    <Piece id="casino_common_emo22" image_id="cosino_emoticon" x="258" y="243" width="84" height="79"/>
    <Piece id="casino_common_emo23" image_id="cosino_emoticon" x="258" y="324" width="84" height="79"/>
    <Piece id="casino_common_emo24" image_id="cosino_emoticon" x="258" y="405" width="84" height="79"/>
    <Piece id="casino_common_emo25" image_id="cosino_emoticon" x="344" y="0" width="84" height="79"/>
    <Piece id="casino_common_emo26" image_id="cosino_emoticon" x="344" y="81" width="84" height="79"/>
    <Piece id="casino_common_emo27" image_id="cosino_emoticon" x="344" y="162" width="84" height="79"/>
    <Piece id="casino_common_emo28" image_id="cosino_emoticon" x="344" y="243" width="84" height="79"/>
    <Piece id="casino_common_emo29" image_id="cosino_emoticon" x="344" y="324" width="84" height="79"/>
    <Piece id="casino_common_emo30" image_id="cosino_emoticon" x="344" y="405" width="84" height="79"/>
    <Piece id="casino_common_emo31" image_id="cosino_emoticon" x="430" y="0" width="84" height="79"/>
    <Piece id="casino_common_emo32" image_id="cosino_emoticon" x="430" y="81" width="84" height="79"/>
    <Piece id="casino_common_emo33" image_id="cosino_emoticon" x="430" y="162" width="84" height="79"/>
    <Piece id="casino_common_emo34" image_id="cosino_emoticon" x="430" y="243" width="84" height="79"/>
    <Piece id="casino_common_emo35" image_id="cosino_emoticon" x="430" y="324" width="84" height="79"/>
    <Piece id="casino_common_emo36" image_id="cosino_emoticon" x="430" y="405" width="84" height="79"/>
    <Piece id="casino_common_emo37" image_id="cosino_emoticon" x="516" y="0" width="84" height="79"/>
    <Piece id="casino_common_emo38" image_id="cosino_emoticon" x="602" y="0" width="84" height="79"/>
    <Piece id="casino_common_emo39" image_id="cosino_emoticon" x="688" y="0" width="84" height="79"/>
    <Piece id="casino_common_emo40" image_id="cosino_emoticon" x="774" y="0" width="84" height="79"/>
    <Piece id="casino_common_emo41" image_id="cosino_emoticon" x="860" y="0" width="84" height="79"/>
    <Piece id="casino_common_emo42" image_id="cosino_emoticon" x="516" y="81" width="84" height="79"/>
    <Piece id="casino_common_emo43" image_id="cosino_emoticon" x="516" y="162" width="84" height="79"/>
    <Piece id="casino_common_emo44" image_id="cosino_emoticon" x="516" y="243" width="84" height="79"/>
    <Piece id="casino_common_emo45" image_id="cosino_emoticon" x="516" y="324" width="84" height="79"/>
    <Piece id="casino_common_emo46" image_id="cosino_emoticon" x="516" y="405" width="84" height="79"/>
    <Piece id="casino_common_emo47" image_id="cosino_emoticon" x="602" y="81" width="84" height="79"/>
    <Piece id="casino_common_emo48" image_id="cosino_emoticon" x="688" y="81" width="84" height="79"/>
    <Piece id="casino_common_emo49" image_id="cosino_emoticon" x="774" y="81" width="84" height="79"/>
    <Piece id="casino_common_emo50" image_id="cosino_emoticon" x="860" y="81" width="84" height="79"/>
    <Piece id="casino_common_emo51" image_id="cosino_emoticon" x="602" y="162" width="84" height="79"/>
    <Piece id="casino_common_emo52" image_id="cosino_emoticon" x="602" y="243" width="84" height="79"/>
    <Piece id="casino_common_emo53" image_id="cosino_emoticon" x="602" y="324" width="84" height="79"/>
    <Piece id="casino_common_emo54" image_id="cosino_emoticon" x="602" y="405" width="84" height="79"/>
    <Piece id="casino_common_emo55" image_id="cosino_emoticon" x="688" y="162" width="84" height="79"/>
    <Piece id="casino_common_emo56" image_id="cosino_emoticon" x="774" y="162" width="84" height="79"/>
    <Piece id="casino_common_emo57" image_id="cosino_emoticon" x="860" y="162" width="84" height="79"/>
    <Piece id="casino_common_emo58" image_id="cosino_emoticon" x="688" y="243" width="84" height="79"/>
    <Piece id="casino_common_emo59" image_id="cosino_emoticon" x="688" y="324" width="84" height="79"/>
    <Piece id="casino_common_emo60" image_id="cosino_emoticon" x="688" y="405" width="84" height="79"/>
    <Piece id="casino_common_expboost_mask" image_id="casino_card_upgrade_etc" x="227" y="697" width="89" height="24"/>
    <Piece id="casino_common_expboost_sweep" image_id="casino_common_expboost_sweep" x="0" y="0" width="89" height="24"/>
    <Piece id="casino_common_icon01b" image_id="cosino_lobby" x="389" y="901" width="120" height="120"/>
    <Piece id="casino_common_icon01c" image_id="cosino_lobby" x="224" y="711" width="188" height="188"/>
    <Piece id="casino_common_icon01d" image_id="cosino_lobby" x="414" y="708" width="162" height="162"/>
    <Piece id="casino_common_icon01e" image_id="cosino_lobby" x="510" y="582" width="120" height="120"/>
    <Piece id="casino_common_icon02" image_id="cosino_lobby" x="269" y="901" width="118" height="122"/>
    <Piece id="casino_common_icon03" image_id="cosino_lobby" x="768" y="0" width="3" height="68"/>
    <Piece id="casino_common_icon04" image_id="cosino_loading01" x="461" y="422" width="47" height="38"/>
    <Piece id="casino_common_icon05" image_id="cosino_loading01" x="510" y="394" width="44" height="37"/>
    <Piece id="casino_common_icon06" image_id="cosino_lobby" x="1131" y="308" width="101" height="97"/>
    <Piece id="casino_common_icon07" image_id="cosino_lobby" x="0" y="412" width="307" height="297"/>
    <Piece id="casino_common_icon07b" image_id="cosino_lobby" x="708" y="310" width="421" height="97"/>
    <Piece id="casino_common_icon08" image_id="cosino_lobby" x="705" y="859" width="25" height="6"/>
    <Piece id="casino_common_icon08b" image_id="cosino_lobby" x="822" y="550" width="25" height="25"/>
    <Piece id="casino_common_icon09b" image_id="cosino_lobby" x="925" y="215" width="34" height="19"/>
    <Piece id="casino_common_icon09c" image_id="cosino_lobby" x="961" y="215" width="34" height="19"/>
    <Piece id="casino_common_icon09d" image_id="cosino_lobby" x="982" y="550" width="34" height="19"/>
    <Piece id="casino_common_icon10" image_id="cosino_lobby" x="543" y="550" width="30" height="30"/>
    <Piece id="casino_common_icon11" image_id="cosino_lobby" x="517" y="85" width="104" height="104"/>
    <Piece id="casino_common_icon12" image_id="cosino_lobby" x="1477" y="551" width="59" height="60"/>
    <Piece id="casino_common_icon12b" image_id="cosino_lobby" x="1509" y="613" width="59" height="60"/>
    <Piece id="casino_common_icon13" image_id="cosino_lobby" x="632" y="581" width="154" height="119"/>
    <Piece id="casino_common_icon14" image_id="cosino_lobby" x="511" y="872" width="283" height="150"/>
    <Piece id="casino_common_icon16" image_id="cosino_lobby" x="747" y="238" width="70" height="70"/>
    <Piece id="casino_common_icon16a" image_id="cosino_lobby" x="1009" y="238" width="69" height="69"/>
    <Piece id="casino_common_icon16b" image_id="cosino_lobby" x="1730" y="924" width="64" height="63"/>
    <Piece id="casino_common_icon16c" image_id="cosino_lobby" x="732" y="859" width="62" height="5"/>
    <Piece id="casino_common_icon17" image_id="cosino_lobby" x="1413" y="820" width="24" height="33"/>
    <Piece id="casino_common_icon17a" image_id="cosino_lobby" x="1439" y="820" width="24" height="33"/>
    <Piece id="casino_common_icon17b" image_id="cosino_lobby" x="1596" y="990" width="24" height="33"/>
    <Piece id="casino_common_icon18" image_id="cosino_lobby" x="1613" y="505" width="40" height="40"/>
    <Piece id="casino_common_icon19" image_id="cosino_lobby" x="1016" y="859" width="68" height="108"/>
    <Piece id="casino_common_icon19a" image_id="cosino_lobby" x="705" y="867" width="16" height="3"/>
    <Piece id="casino_common_icon19b" image_id="cosino_lobby" x="732" y="866" width="20" height="4"/>
    <Piece id="casino_common_icon19c" image_id="cosino_lobby" x="832" y="1008" width="20" height="5"/>
    <Piece id="casino_common_icon20" image_id="cosino_lobby" x="1234" y="308" width="87" height="97"/>
    <Piece id="casino_common_icon21" image_id="cosino_lobby" x="918" y="574" width="42" height="118"/>
    <Piece id="casino_common_icon22" image_id="cosino_lobby" x="225" y="995" width="28" height="29"/>
    <Piece id="casino_common_icon23" image_id="cosino_lobby" x="1664" y="924" width="64" height="64"/>
    <Piece id="casino_common_icon25" image_id="cosino_lobby" x="1684" y="454" width="56" height="49"/>
    <Piece id="casino_common_icon25a" image_id="cosino_lobby" x="1016" y="969" width="55" height="55"/>
    <Piece id="casino_common_icon26" image_id="cosino_lobby" x="574" y="238" width="86" height="71"/>
    <Piece id="casino_common_icon26a" image_id="cosino_lobby" x="1465" y="818" width="88" height="38"/>
    <Piece id="casino_common_icon27" image_id="casino_poker" x="316" y="44" width="38" height="38"/>
    <Piece id="casino_common_icon28" image_id="cosino_lobby" x="1655" y="505" width="40" height="40"/>
    <Piece id="casino_common_icon29" image_id="casino_vip_1stPurchase" x="0" y="346" width="135" height="137"/>
    <Piece id="casino_common_icon31" image_id="casino_vip_1stPurchase" x="137" y="450" width="95" height="59"/>
    <Piece id="casino_common_icon32_glow" image_id="cosino_effect" x="703" y="618" width="70" height="50"/>
    <Piece id="casino_common_icon32a_glow" image_id="cosino_effect" x="987" y="831" width="71" height="64"/>
    <Piece id="casino_common_icon32b_glow" image_id="cosino_effect" x="618" y="959" width="57" height="65"/>
    <Piece id="casino_common_icon32c_glow" image_id="cosino_effect" x="863" y="763" width="76" height="70"/>
    <Piece id="casino_common_icon32d_glow" image_id="cosino_effect" x="738" y="340" width="83" height="77"/>
    <Piece id="casino_common_icon32e_glow" image_id="cosino_effect" x="823" y="340" width="80" height="73"/>
    <Piece id="casino_common_icon32f_glow" image_id="cosino_effect" x="618" y="878" width="93" height="79"/>
    <Piece id="casino_common_icon32g" image_id="casino_vip_1stPurchase" x="0" y="104" width="132" height="109"/>
    <Piece id="casino_common_icon33" image_id="casino_card_upgrade_etc" x="996" y="192" width="28" height="24"/>
    <Piece id="casino_common_icon34" image_id="casino_tournamentt" x="477" y="36" width="30" height="34"/>
    <Piece id="casino_common_icon35" image_id="casino_tournamentt" x="79" y="348" width="51" height="40"/>
    <Piece id="casino_common_icon36" image_id="casino_tournamentt" x="297" y="0" width="178" height="141"/>
    <Piece id="casino_common_icon37" image_id="casino_tournamentt" x="477" y="72" width="30" height="20"/>
    <Piece id="casino_common_icon38a" image_id="casino_tournamentt" x="196" y="390" width="76" height="83"/>
    <Piece id="casino_common_icon38b" image_id="casino_tournamentt" x="0" y="326" width="77" height="82"/>
    <Piece id="casino_common_icon38c" image_id="casino_tournamentt" x="132" y="307" width="77" height="81"/>
    <Piece id="casino_common_icon39" image_id="casino_tournamentt" x="137" y="227" width="97" height="78"/>
    <Piece id="casino_common_icon39a" image_id="casino_tournamentt" x="401" y="233" width="106" height="73"/>
    <Piece id="casino_common_icon39b" image_id="casino_tournamentt" x="0" y="229" width="89" height="90"/>
    <Piece id="casino_common_icon39c" image_id="casino_tournamentt" x="401" y="152" width="97" height="79"/>
    <Piece id="casino_common_icon40" image_id="casino_card_upgrade_etc" x="412" y="555" width="81" height="80"/>
    <Piece id="casino_common_icon41" image_id="casino_card_upgrade_etc" x="409" y="338" width="126" height="126"/>
    <Piece id="casino_common_icon42" image_id="cosino_lobby" x="632" y="0" width="134" height="114"/>
    <Piece id="casino_common_icon43" image_id="cosino_lobby" x="1501" y="338" width="50" height="43"/>
    <Piece id="casino_common_icon44" image_id="cosino_lobby" x="1551" y="454" width="54" height="47"/>
    <Piece id="casino_common_icon45" image_id="cosino_lobby" x="1190" y="780" width="185" height="76"/>
    <Piece id="casino_common_icon46" image_id="cosino_lobby" x="1531" y="938" width="63" height="68"/>
    <Piece id="casino_common_icon47" image_id="cosino_lobby" x="993" y="687" width="92" height="111"/>
    <Piece id="casino_common_icon47a" image_id="cosino_lobby" x="1347" y="578" width="69" height="46"/>
    <Piece id="casino_common_icon47b" image_id="cosino_lobby" x="1442" y="404" width="57" height="63"/>
    <Piece id="casino_common_icon47c" image_id="cosino_lobby" x="1418" y="578" width="57" height="46"/>
    <Piece id="casino_common_icon48" image_id="cosino_lobby" x="343" y="49" width="160" height="47"/>
    <Piece id="casino_common_icon48a" image_id="cosino_lobby" x="1352" y="858" width="182" height="78"/>
    <Piece id="casino_common_icon49" image_id="cosino_lobby" x="578" y="859" width="23" height="11"/>
    <Piece id="casino_common_icon50" image_id="casino_card_upgrade_etc" x="877" y="381" width="99" height="62"/>
    <Piece id="casino_common_icon51" image_id="casino_card_upgrade_etc" x="482" y="207" width="65" height="62"/>
    <Piece id="casino_common_loading_igglogo" image_id="cosino_loading01" x="149" y="335" width="210" height="139"/>
    <Piece id="casino_common_loading_light" image_id="cosino_effect" x="507" y="878" width="109" height="140"/>
    <Piece id="casino_common_loading_light1" image_id="cosino_effect" x="0" y="0" width="134" height="486"/>
    <Piece id="casino_common_loading_light2" image_id="cosino_effect" x="136" y="0" width="45" height="349"/>
    <Piece id="casino_common_loading_light3" image_id="cosino_effect" x="231" y="0" width="55" height="321"/>
    <Piece id="casino_common_loading_light4" image_id="cosino_effect" x="183" y="0" width="46" height="322"/>
    <Piece id="casino_common_loading_light_xmas" image_id="cosino_effect" x="618" y="258" width="84" height="82"/>
    <Piece id="casino_common_menu1" image_id="cosino_loading01" x="361" y="422" width="45" height="45"/>
    <Piece id="casino_common_menu2" image_id="cosino_lobby" x="1300" y="407" width="21" height="40"/>
    <Piece id="casino_common_menu3" image_id="cosino_lobby" x="1501" y="383" width="50" height="42"/>
    <Piece id="casino_common_menu4" image_id="cosino_lobby" x="225" y="962" width="42" height="31"/>
    <Piece id="casino_common_menu5" image_id="cosino_lobby" x="1555" y="817" width="41" height="38"/>
    <Piece id="casino_common_menu6" image_id="cosino_lobby" x="225" y="923" width="42" height="37"/>
    <Piece id="casino_common_menu7" image_id="cosino_lobby" x="2012" y="190" width="36" height="36"/>
    <Piece id="casino_common_panel01a" image_id="cosino_lobby" x="1323" y="308" width="128" height="84"/>
    <Piece id="casino_common_panel01b" image_id="cosino_lobby" x="1300" y="449" width="16" height="84"/>
    <Piece id="casino_common_panel02" image_id="cosino_lobby" x="823" y="215" width="31" height="20"/>
    <Piece id="casino_common_panel02a" image_id="cosino_lobby" x="904" y="215" width="19" height="20"/>
    <Piece id="casino_common_panel02b" image_id="cosino_lobby" x="662" y="550" width="60" height="28"/>
    <Piece id="casino_common_panel03" image_id="cosino_lobby" x="224" y="901" width="43" height="20"/>
    <Piece id="casino_common_panel03b" image_id="cosino_lobby" x="724" y="550" width="60" height="28"/>
    <Piece id="casino_common_panel04" image_id="cosino_lobby" x="503" y="191" width="271" height="45"/>
    <Piece id="casino_common_panel05" image_id="cosino_lobby" x="1421" y="626" width="24" height="54"/>
    <Piece id="casino_common_panel05b" image_id="cosino_lobby" x="1447" y="626" width="24" height="54"/>
    <Piece id="casino_common_panel06" image_id="cosino_lobby" x="1975" y="230" width="35" height="33"/>
    <Piece id="casino_common_panel06a" image_id="cosino_lobby" x="1016" y="0" width="826" height="63"/>
    <Piece id="casino_common_panel06b" image_id="cosino_lobby" x="1016" y="65" width="826" height="63"/>
    <Piece id="casino_common_panel06b_07" image_id="casino_christmas" x="0" y="442" width="826" height="63"/>
    <Piece id="casino_common_panel06c" image_id="cosino_lobby" x="1921" y="366" width="117" height="59"/>
    <Piece id="casino_common_panel06d" image_id="cosino_lobby" x="1323" y="394" width="117" height="59"/>
    <Piece id="casino_common_panel06e" image_id="cosino_lobby" x="882" y="215" width="20" height="20"/>
    <Piece id="casino_common_panel07" image_id="cosino_lobby" x="796" y="1008" width="34" height="15"/>
    <Piece id="casino_common_panel08" image_id="cosino_lobby" x="343" y="0" width="170" height="47"/>
    <Piece id="casino_common_panel09" image_id="cosino_lobby" x="1501" y="238" width="50" height="50"/>
    <Piece id="casino_common_panel10" image_id="cosino_lobby" x="1377" y="820" width="34" height="34"/>
    <Piece id="casino_common_panel100" image_id="casino_card_upgrade_etc" x="472" y="965" width="35" height="35"/>
    <Piece id="casino_common_panel100a" image_id="casino_card_upgrade_etc" x="978" y="346" width="41" height="40"/>
    <Piece id="casino_common_panel100b" image_id="casino_card_upgrade_etc" x="555" y="148" width="161" height="135"/>
    <Piece id="casino_common_panel100d" image_id="casino_card_upgrade_etc" x="838" y="480" width="29" height="73"/>
    <Piece id="casino_common_panel100e" image_id="casino_card_upgrade_etc" x="377" y="652" width="98" height="68"/>
    <Piece id="casino_common_panel101" image_id="casino_card_upgrade_etc" x="205" y="697" width="20" height="28"/>
    <Piece id="casino_common_panel101a" image_id="casino_card_upgrade_etc" x="472" y="1002" width="59" height="18"/>
    <Piece id="casino_common_panel102" image_id="casino_card_upgrade_etc" x="0" y="0" width="730" height="104"/>
    <Piece id="casino_common_panel102a" image_id="casino_card_upgrade_etc" x="473" y="271" width="62" height="65"/>
    <Piece id="casino_common_panel102b" image_id="casino_card_upgrade_etc" x="477" y="637" width="103" height="77"/>
    <Piece id="casino_common_panel102c" image_id="casino_card_upgrade_etc" x="495" y="555" width="103" height="77"/>
    <Piece id="casino_common_panel102d" image_id="casino_card_upgrade_etc" x="318" y="656" width="57" height="72"/>
    <Piece id="casino_common_panel102e" image_id="casino_card_upgrade_etc" x="0" y="106" width="553" height="99"/>
    <Piece id="casino_common_panel11" image_id="cosino_lobby" x="813" y="707" width="178" height="130"/>
    <Piece id="casino_common_panel12" image_id="cosino_lobby" x="1189" y="687" width="92" height="91"/>
    <Piece id="casino_common_panel12a" image_id="cosino_lobby" x="343" y="224" width="156" height="89"/>
    <Piece id="casino_common_panel12b" image_id="cosino_lobby" x="1556" y="230" width="417" height="67"/>
    <Piece id="casino_common_panel12c" image_id="cosino_lobby" x="776" y="0" width="237" height="31"/>
    <Piece id="casino_common_panel12d" image_id="cosino_lobby" x="309" y="582" width="199" height="124"/>
    <Piece id="casino_common_panel12e" image_id="cosino_lobby" x="1080" y="238" width="419" height="68"/>
    <Piece id="casino_common_panel12f" image_id="cosino_lobby" x="1300" y="535" width="45" height="89"/>
    <Piece id="casino_common_panel13" image_id="cosino_lobby" x="1117" y="574" width="70" height="67"/>
    <Piece id="casino_common_panel14" image_id="cosino_lobby" x="2012" y="142" width="36" height="46"/>
    <Piece id="casino_common_panel14a" image_id="cosino_lobby" x="849" y="550" width="33" height="23"/>
    <Piece id="casino_common_panel15" image_id="cosino_lobby" x="510" y="704" width="264" height="2"/>
    <Piece id="casino_common_panel16" image_id="cosino_lobby" x="993" y="800" width="56" height="57"/>
    <Piece id="casino_common_panel16a" image_id="cosino_lobby" x="1139" y="965" width="68" height="58"/>
    <Piece id="casino_common_panel16b" image_id="cosino_lobby" x="856" y="215" width="24" height="20"/>
    <Piece id="casino_common_panel16c" image_id="cosino_lobby" x="442" y="872" width="24" height="26"/>
    <Piece id="casino_common_panel16d" image_id="cosino_lobby" x="1657" y="990" width="30" height="32"/>
    <Piece id="casino_common_panel17" image_id="cosino_lobby" x="1451" y="938" width="78" height="68"/>
    <Piece id="casino_common_panel17a" image_id="cosino_lobby" x="1107" y="785" width="81" height="68"/>
    <Piece id="casino_common_panel18" image_id="cosino_lobby" x="1211" y="626" width="58" height="58"/>
    <Piece id="casino_common_panel18a" image_id="cosino_lobby" x="575" y="550" width="50" height="29"/>
    <Piece id="casino_common_panel19" image_id="cosino_lobby" x="800" y="215" width="21" height="21"/>
    <Piece id="casino_common_panel20" image_id="cosino_lobby" x="1271" y="626" width="86" height="56"/>
    <Piece id="casino_common_panel21" image_id="cosino_lobby" x="1511" y="750" width="85" height="65"/>
    <Piece id="casino_common_panel22a" image_id="cosino_lobby" x="1622" y="990" width="33" height="32"/>
    <Piece id="casino_common_panel22b" image_id="cosino_lobby" x="813" y="839" width="38" height="18"/>
    <Piece id="casino_common_panel23" image_id="cosino_lobby" x="1369" y="938" width="80" height="76"/>
    <Piece id="casino_common_panel24" image_id="cosino_lobby" x="1606" y="604" width="40" height="50"/>
    <Piece id="casino_common_panel24a" image_id="cosino_lobby" x="1051" y="800" width="54" height="57"/>
    <Piece id="casino_common_panel26b" image_id="casino_vip_lvlup" x="0" y="0" width="340" height="316"/>
    <Piece id="casino_common_panel26c" image_id="casino_vip_lvlup" x="342" y="0" width="336" height="239"/>
    <Piece id="casino_common_panel26c1" image_id="casino_vip_lvlup" x="680" y="0" width="306" height="243"/>
    <Piece id="casino_common_panel27b" image_id="casino_vip_1stPurchase" x="265" y="50" width="166" height="41"/>
    <Piece id="casino_common_panel28b" image_id="cosino_effect" x="476" y="453" width="225" height="215"/>
    <Piece id="casino_common_panel28d" image_id="cosino_effect" x="461" y="966" width="44" height="55"/>
    <Piece id="casino_common_panel29" image_id="cosino_lobby" x="0" y="923" width="88" height="99"/>
    <Piece id="casino_common_panel29a" image_id="cosino_lobby" x="1209" y="943" width="78" height="79"/>
    <Piece id="casino_common_panel29b" image_id="cosino_lobby" x="1289" y="943" width="78" height="79"/>
    <Piece id="casino_common_panel30" image_id="cosino_loading01" x="264" y="0" width="387" height="323"/>
    <Piece id="casino_common_panel33b" image_id="casino_vip_1stPurchase" x="418" y="100" width="69" height="244"/>
    <Piece id="casino_common_panel34" image_id="cosino_lobby" x="992" y="409" width="152" height="111"/>
    <Piece id="casino_common_panel34a" image_id="cosino_lobby" x="962" y="574" width="153" height="111"/>
    <Piece id="casino_common_panel34b" image_id="cosino_lobby" x="0" y="711" width="222" height="210"/>
    <Piece id="casino_common_panel34c" image_id="cosino_lobby" x="1146" y="407" width="152" height="111"/>
    <Piece id="casino_common_panel35" image_id="cosino_lobby" x="662" y="238" width="83" height="70"/>
    <Piece id="casino_common_panel36" image_id="cosino_lobby" x="536" y="411" width="454" height="137"/>
    <Piece id="casino_common_panel36a" image_id="cosino_lobby" x="1556" y="142" width="454" height="86"/>
    <Piece id="casino_common_panel36a_07" image_id="casino_christmas" x="0" y="0" width="1024" height="118"/>
    <Piece id="casino_common_panel38" image_id="cosino_lobby" x="517" y="411" width="17" height="145"/>
    <Piece id="casino_common_panel39" image_id="casino_tournamentt" x="236" y="270" width="38" height="25"/>
    <Piece id="casino_common_panel39a" image_id="casino_tournamentt" x="477" y="94" width="24" height="23"/>
    <Piece id="casino_common_panel40" image_id="casino_tournamentt" x="501" y="140" width="10" height="15"/>
    <Piece id="casino_common_panel41" image_id="casino_tournamentt" x="257" y="247" width="17" height="21"/>
    <Piece id="casino_common_panel42" image_id="casino_tournamentt" x="388" y="308" width="76" height="65"/>
    <Piece id="casino_common_panel43" image_id="casino_tournamentt" x="236" y="475" width="15" height="35"/>
    <Piece id="casino_common_panel43a" image_id="casino_tournamentt" x="253" y="475" width="15" height="35"/>
    <Piece id="casino_common_panel44a" image_id="casino_tournamentt" x="211" y="308" width="57" height="80"/>
    <Piece id="casino_common_panel44b" image_id="casino_tournamentt" x="270" y="308" width="53" height="80"/>
    <Piece id="casino_common_panel44c" image_id="casino_tournamentt" x="274" y="390" width="75" height="73"/>
    <Piece id="casino_common_panel44d" image_id="casino_tournamentt" x="351" y="375" width="75" height="73"/>
    <Piece id="casino_common_panel45a" image_id="casino_tournamentt" x="196" y="475" width="38" height="36"/>
    <Piece id="casino_common_panel45b" image_id="casino_tournamentt" x="477" y="119" width="22" height="31"/>
    <Piece id="casino_common_panel45c" image_id="casino_tournamentt" x="265" y="187" width="20" height="31"/>
    <Piece id="casino_common_panel45d" image_id="casino_tournamentt" x="265" y="123" width="21" height="31"/>
    <Piece id="casino_common_panel46" image_id="casino_tournamentt" x="137" y="138" width="12" height="34"/>
    <Piece id="casino_common_panel47a" image_id="casino_tournamentt" x="91" y="229" width="40" height="40"/>
    <Piece id="casino_common_panel47b" image_id="casino_tournamentt" x="477" y="0" width="34" height="34"/>
    <Piece id="casino_common_panel48" image_id="casino_tournamentt" x="137" y="117" width="13" height="19"/>
    <Piece id="casino_common_panel48a" image_id="casino_tournamentt" x="0" y="0" width="295" height="9"/>
    <Piece id="casino_common_panel49a" image_id="casino_tournamentt" x="152" y="123" width="111" height="102"/>
    <Piece id="casino_common_panel49b" image_id="casino_tournamentt" x="288" y="143" width="111" height="102"/>
    <Piece id="casino_common_panel50a" image_id="casino_tournamentt" x="0" y="410" width="58" height="98"/>
    <Piece id="casino_common_panel50b" image_id="casino_tournamentt" x="60" y="410" width="58" height="98"/>
    <Piece id="casino_common_panel50c" image_id="casino_tournamentt" x="153" y="11" width="135" height="110"/>
    <Piece id="casino_common_panel50d" image_id="casino_tournamentt" x="0" y="117" width="135" height="110"/>
    <Piece id="casino_common_panel51a" image_id="casino_tournamentt" x="503" y="94" width="5" height="21"/>
    <Piece id="casino_common_panel52b" image_id="casino_tournamentt" x="503" y="117" width="5" height="21"/>
    <Piece id="casino_common_panel53" image_id="casino_tournamentt" x="0" y="321" width="78" height="3"/>
    <Piece id="casino_common_panel54" image_id="casino_tournamentt" x="265" y="220" width="19" height="25"/>
    <Piece id="casino_common_panel54a" image_id="casino_tournamentt" x="236" y="227" width="19" height="25"/>
    <Piece id="casino_common_panel55" image_id="casino_tournamentt" x="325" y="270" width="61" height="63"/>
    <Piece id="casino_common_panel55a" image_id="casino_tournamentt" x="325" y="247" width="68" height="21"/>
    <Piece id="casino_common_panel56" image_id="casino_tournamentt" x="265" y="156" width="21" height="29"/>
    <Piece id="casino_common_panel57" image_id="casino_card_upgrade_etc" x="0" y="730" width="156" height="283"/>
    <Piece id="casino_common_panel57a" image_id="casino_card_upgrade_etc" x="870" y="445" width="153" height="283"/>
    <Piece id="casino_common_panel57b" image_id="casino_card_upgrade_etc" x="732" y="0" width="283" height="159"/>
    <Piece id="casino_common_panel57d" image_id="casino_card_upgrade_etc" x="212" y="730" width="274" height="184"/>
    <Piece id="casino_common_panel57e" image_id="casino_card_upgrade_etc" x="0" y="225" width="480" height="15"/>
    <Piece id="casino_common_panel57f" image_id="casino_card_upgrade_etc" x="0" y="207" width="480" height="16"/>
    <Piece id="casino_common_panel57g" image_id="casino_card_upgrade_etc" x="718" y="161" width="276" height="136"/>
    <Piece id="casino_common_panel57h" image_id="casino_card_upgrade_etc" x="537" y="400" width="331" height="78"/>
    <Piece id="casino_common_panel57i" image_id="casino_card_upgrade_etc" x="555" y="106" width="162" height="40"/>
    <Piece id="casino_common_panel59" image_id="cosino_lobby" x="1440" y="682" width="87" height="66"/>
    <Piece id="casino_common_panel60" image_id="cosino_lobby" x="604" y="311" width="102" height="98"/>
    <Piece id="casino_common_panel61" image_id="cosino_lobby" x="1194" y="520" width="104" height="104"/>
    <Piece id="casino_common_panel62" image_id="cosino_lobby" x="1086" y="859" width="104" height="104"/>
    <Piece id="casino_common_panel63" image_id="cosino_lobby" x="1347" y="508" width="63" height="68"/>
    <Piece id="casino_common_panel64" image_id="cosino_lobby" x="1412" y="508" width="63" height="68"/>
    <Piece id="casino_common_panel66" image_id="casino_vip_1stPurchase" x="0" y="56" width="254" height="46"/>
    <Piece id="casino_common_panel68" image_id="casino_loginrewards" x="0" y="0" width="98" height="246"/>
    <Piece id="casino_common_panel68a" image_id="casino_loginrewards" x="0" y="248" width="98" height="246"/>
    <Piece id="casino_common_panel68b" image_id="casino_loginrewards" x="100" y="144" width="98" height="246"/>
    <Piece id="casino_common_panel68d" image_id="casino_loginrewards" x="200" y="144" width="98" height="246"/>
    <Piece id="casino_common_panel68e" image_id="casino_loginrewards" x="278" y="0" width="169" height="135"/>
    <Piece id="casino_common_panel68f" image_id="casino_loginrewards" x="100" y="0" width="176" height="142"/>
    <Piece id="casino_common_panel71" image_id="casino_loginrewards" x="100" y="392" width="90" height="89"/>
    <Piece id="casino_common_panel73" image_id="casino_event" x="0" y="0" width="130" height="392"/>
    <Piece id="casino_common_panel73a" image_id="casino_event" x="132" y="0" width="130" height="392"/>
    <Piece id="casino_common_panel74" image_id="casino_event" x="691" y="151" width="227" height="135"/>
    <Piece id="casino_common_panel74a" image_id="casino_event" x="691" y="288" width="216" height="121"/>
    <Piece id="casino_common_panel75" image_id="casino_event" x="139" y="452" width="44" height="30"/>
    <Piece id="casino_common_panel75a" image_id="casino_event" x="17" y="452" width="62" height="52"/>
    <Piece id="casino_common_panel75b" image_id="casino_event" x="0" y="394" width="15" height="89"/>
    <Piece id="casino_common_panel75c" image_id="casino_event" x="81" y="452" width="56" height="48"/>
    <Piece id="casino_common_panel76" image_id="casino_event" x="17" y="394" width="672" height="56"/>
    <Piece id="casino_common_panel77" image_id="casino_event" x="691" y="0" width="272" height="149"/>
    <Piece id="casino_common_panel78" image_id="cosino_lobby" x="1087" y="687" width="100" height="96"/>
    <Piece id="casino_common_panel80" image_id="cosino_lobby" x="0" y="0" width="341" height="410"/>
    <Piece id="casino_common_panel80a" image_id="cosino_lobby" x="1553" y="299" width="366" height="67"/>
    <Piece id="casino_common_panel81" image_id="casino_card_upgrade_etc" x="322" y="569" width="88" height="81"/>
    <Piece id="casino_common_panel82a" image_id="casino_spinwheel" x="0" y="0" width="388" height="387"/>
    <Piece id="casino_common_panel83" image_id="casino_spinwheel" x="64" y="389" width="61" height="110"/>
    <Piece id="casino_common_panel83a" image_id="casino_spinwheel" x="0" y="389" width="62" height="110"/>
    <Piece id="casino_common_panel83b" image_id="casino_spinwheel" x="390" y="192" width="61" height="83"/>
    <Piece id="casino_common_panel83c" image_id="casino_spinwheel" x="390" y="277" width="61" height="83"/>
    <Piece id="casino_common_panel83d" image_id="casino_spinwheel" x="516" y="267" width="61" height="73"/>
    <Piece id="casino_common_panel83e" image_id="casino_spinwheel" x="516" y="192" width="62" height="73"/>
    <Piece id="casino_common_panel83f" image_id="casino_spinwheel" x="453" y="192" width="61" height="78"/>
    <Piece id="casino_common_panel83g" image_id="casino_spinwheel" x="453" y="272" width="61" height="78"/>
    <Piece id="casino_common_panel84" image_id="casino_spinwheel" x="544" y="342" width="33" height="65"/>
    <Piece id="casino_common_panel84b" image_id="casino_spinwheel" x="127" y="389" width="224" height="109"/>
    <Piece id="casino_common_panel85" image_id="cosino_loading01" x="0" y="0" width="130" height="333"/>
    <Piece id="casino_common_panel85a" image_id="cosino_loading01" x="132" y="0" width="130" height="333"/>
    <Piece id="casino_common_panel85b" image_id="cosino_loading01" x="653" y="19" width="245" height="276"/>
    <Piece id="casino_common_panel85c" image_id="cosino_loading01" x="473" y="325" width="113" height="67"/>
    <Piece id="casino_common_panel86b" image_id="cosino_lobby" x="309" y="412" width="206" height="168"/>
    <Piece id="casino_common_panel86c" image_id="cosino_lobby" x="796" y="859" width="218" height="147"/>
    <Piece id="casino_common_panel86d" image_id="cosino_effect" x="776" y="0" width="251" height="248"/>
    <Piece id="casino_common_panel86e" image_id="cosino_lobby" x="1283" y="684" width="91" height="83"/>
    <Piece id="casino_common_panel87d" image_id="cosino_loading01" x="361" y="325" width="110" height="95"/>
    <Piece id="casino_common_panel87e" image_id="cosino_loading01" x="0" y="335" width="147" height="147"/>
    <Piece id="casino_common_panel88" image_id="casino_christmas" x="936" y="120" width="50" height="49"/>
    <Piece id="casino_common_panel88a" image_id="casino_christmas" x="828" y="120" width="106" height="23"/>
    <Piece id="casino_common_panel88b" image_id="casino_christmas" x="828" y="145" width="45" height="22"/>
    <Piece id="casino_common_panel89" image_id="casino_card_upgrade_etc" x="0" y="447" width="406" height="120"/>
    <Piece id="casino_common_panel89a" image_id="casino_card_upgrade_etc" x="996" y="218" width="24" height="126"/>
    <Piece id="casino_common_panel89b" image_id="casino_card_upgrade_etc" x="537" y="381" width="338" height="17"/>
    <Piece id="casino_common_panel89c" image_id="casino_card_upgrade_etc" x="521" y="480" width="315" height="22"/>
    <Piece id="casino_common_panel89d" image_id="casino_card_upgrade_etc" x="0" y="319" width="407" height="126"/>
    <Piece id="casino_common_panel89e" image_id="casino_card_upgrade_etc" x="205" y="569" width="24" height="126"/>
    <Piece id="casino_common_panel89f" image_id="casino_card_upgrade_etc" x="231" y="569" width="89" height="85"/>
    <Piece id="casino_common_panel89g" image_id="casino_card_upgrade_etc" x="408" y="466" width="111" height="36"/>
    <Piece id="casino_common_panel90" image_id="casino_card_upgrade_etc" x="158" y="966" width="312" height="47"/>
    <Piece id="casino_common_panel90_mask" image_id="casino_card_upgrade_etc" x="212" y="916" width="312" height="47"/>
    <Piece id="casino_common_panel90_sweep" image_id="casino_shop_sweep" x="0" y="0" width="312" height="47"/>
    <Piece id="casino_common_panel91" image_id="casino_card_upgrade_etc" x="537" y="299" width="439" height="80"/>
    <Piece id="casino_common_panel96" image_id="casino_card_upgrade_etc" x="158" y="730" width="52" height="234"/>
    <Piece id="casino_common_panel96a" image_id="casino_card_upgrade_etc" x="537" y="285" width="18" height="3"/>
    <Piece id="casino_common_panel96b" image_id="casino_card_upgrade_etc" x="537" y="290" width="18" height="3"/>
    <Piece id="casino_common_panel97" image_id="casino_card_upgrade_etc" x="996" y="161" width="28" height="29"/>
    <Piece id="casino_common_panel98" image_id="casino_card_upgrade_etc" x="0" y="242" width="471" height="75"/>
    <Piece id="casino_common_panel99" image_id="casino_card_upgrade_etc" x="0" y="569" width="203" height="155"/>
    <Piece id="casino_common_portrait_01" image_id="cosino_portraits" x="0" y="0" width="256" height="256"/>
    <Piece id="casino_common_portrait_02" image_id="cosino_portraits" x="0" y="258" width="256" height="256"/>
    <Piece id="casino_common_portrait_03" image_id="cosino_portraits" x="0" y="516" width="256" height="256"/>
    <Piece id="casino_common_portrait_04" image_id="cosino_portraits" x="258" y="0" width="256" height="256"/>
    <Piece id="casino_common_portrait_05" image_id="cosino_portraits" x="516" y="0" width="256" height="256"/>
    <Piece id="casino_common_portrait_06" image_id="cosino_portraits" x="258" y="258" width="256" height="256"/>
    <Piece id="casino_common_portrait_07" image_id="cosino_portraits" x="258" y="516" width="256" height="256"/>
    <Piece id="casino_common_portrait_08" image_id="cosino_portraits" x="516" y="258" width="256" height="256"/>
    <Piece id="casino_common_portrait_09" image_id="cosino_portraits" x="516" y="516" width="256" height="256"/>
    <Piece id="casino_common_scroll" image_id="cosino_lobby" x="255" y="1009" width="8" height="8"/>
    <Piece id="casino_common_scrolla" image_id="cosino_lobby" x="255" y="995" width="12" height="12"/>
    <Piece id="casino_common_tag0" image_id="casino_tag" x="0" y="0" width="127" height="127"/>
    <Piece id="casino_common_tag1" image_id="casino_tag" x="0" y="129" width="124" height="124"/>
    <Piece id="casino_common_tag2" image_id="casino_tag" x="247" y="337" width="23" height="27"/>
    <Piece id="casino_common_tag2a" image_id="casino_tag" x="0" y="491" width="24" height="6"/>
    <Piece id="casino_common_tag2b" image_id="cosino_effect" x="818" y="850" width="167" height="167"/>
    <Piece id="casino_common_tag3" image_id="casino_tag" x="429" y="152" width="70" height="70"/>
    <Piece id="casino_common_tag3a" image_id="casino_tag" x="337" y="30" width="92" height="70"/>
    <Piece id="casino_common_tag3b" image_id="casino_tag" x="158" y="472" width="30" height="39"/>
    <Piece id="casino_common_tag3c" image_id="casino_tag" x="337" y="454" width="30" height="42"/>
    <Piece id="casino_common_tag3c2" image_id="casino_tag" x="355" y="409" width="30" height="42"/>
    <Piece id="casino_common_tag3d" image_id="casino_tag" x="429" y="224" width="70" height="70"/>
    <Piece id="casino_common_tag3e" image_id="casino_tag" x="337" y="193" width="90" height="70"/>
    <Piece id="casino_common_tag3f" image_id="casino_tag" x="387" y="409" width="30" height="41"/>
    <Piece id="casino_common_tag3g" image_id="casino_tag" x="322" y="409" width="31" height="43"/>
    <Piece id="casino_common_tag3h" image_id="casino_tag" x="402" y="452" width="30" height="41"/>
    <Piece id="casino_common_tag3i" image_id="casino_tag" x="190" y="472" width="30" height="39"/>
    <Piece id="casino_common_tag3j" image_id="casino_tag" x="123" y="472" width="33" height="39"/>
    <Piece id="casino_common_tag3k" image_id="casino_tag" x="369" y="453" width="31" height="41"/>
    <Piece id="casino_common_tag3l" image_id="casino_tag" x="429" y="296" width="70" height="70"/>
    <Piece id="casino_common_tag3m" image_id="casino_tag" x="337" y="337" width="89" height="70"/>
    <Piece id="casino_common_tag3n" image_id="casino_tag" x="435" y="0" width="75" height="75"/>
    <Piece id="casino_common_tag3o" image_id="casino_tag" x="337" y="265" width="90" height="70"/>
    <Piece id="casino_common_tag4" image_id="casino_tag" x="337" y="102" width="90" height="89"/>
    <Piece id="casino_common_tag5" image_id="casino_tag" x="431" y="77" width="73" height="73"/>
    <Piece id="casino_common_tag6" image_id="casino_tag" x="0" y="255" width="121" height="116"/>
    <Piece id="casino_common_tag6a" image_id="casino_tag" x="0" y="373" width="121" height="116"/>
    <Piece id="casino_common_tag6b" image_id="casino_tag" x="123" y="255" width="122" height="115"/>
    <Piece id="casino_common_tag6c" image_id="casino_tag" x="337" y="0" width="96" height="28"/>
    <Piece id="casino_common_tag7" image_id="casino_tag" x="123" y="372" width="98" height="98"/>
    <Piece id="casino_common_tag7a" image_id="casino_tag" x="126" y="129" width="102" height="102"/>
    <Piece id="casino_common_tag7b" image_id="casino_tag" x="247" y="0" width="84" height="84"/>
    <Piece id="casino_common_tag7c" image_id="casino_tag" x="222" y="472" width="70" height="36"/>
    <Piece id="casino_common_tag7d" image_id="casino_tag" x="230" y="193" width="52" height="52"/>
    <Piece id="casino_common_tag7e" image_id="casino_tag" x="129" y="0" width="99" height="99"/>
    <Piece id="casino_common_tag8" image_id="casino_tag" x="223" y="372" width="97" height="97"/>
    <Piece id="casino_common_tag_panel" image_id="casino_tag" x="294" y="471" width="41" height="41"/>
    <Piece id="casino_common_tip_arrow1" image_id="cosino_lobby" x="627" y="550" width="16" height="29"/>
    <Piece id="casino_common_tip_arrow2" image_id="cosino_lobby" x="645" y="550" width="15" height="29"/>
    <Piece id="casino_common_tip_arrow3" image_id="cosino_lobby" x="776" y="215" width="22" height="21"/>
    <Piece id="casino_common_tip_arrow4" image_id="cosino_lobby" x="517" y="558" width="24" height="22"/>
    <Piece id="casino_common_tip_arrow5" image_id="cosino_lobby" x="884" y="550" width="24" height="22"/>
    <Piece id="casino_common_tip_arrow6" image_id="cosino_lobby" x="910" y="550" width="24" height="22"/>
    <Piece id="casino_common_tip_arrow7" image_id="cosino_lobby" x="936" y="550" width="21" height="22"/>
    <Piece id="casino_common_tip_arrow8" image_id="cosino_lobby" x="959" y="550" width="21" height="22"/>
    <Piece id="casino_common_tip_bg" image_id="cosino_lobby" x="1501" y="290" width="50" height="46"/>
    <Piece id="casino_common_tip_bg_temp" image_id="cosino_lobby" x="1975" y="265" width="73" height="34"/>
    <Piece id="casino_common_vipicon1" image_id="casino_newchips" x="414" y="0" width="87" height="67"/>
    <Piece id="casino_common_vipicon2" image_id="casino_newchips" x="414" y="69" width="87" height="67"/>
    <Piece id="casino_common_vipicon3" image_id="casino_newchips" x="411" y="375" width="87" height="67"/>
    <Piece id="casino_common_vipicon4" image_id="casino_newchips" x="411" y="444" width="87" height="67"/>
    <Piece id="casino_common_vipicon5" image_id="casino_newchips" x="0" y="424" width="87" height="67"/>
    <Piece id="casino_common_vipicon6" image_id="casino_newchips" x="209" y="402" width="87" height="67"/>
    <Piece id="casino_editbox" image_id="cosino_lobby" x="1538" y="551" width="40" height="60"/>
    <Piece id="casino_editbox2" image_id="cosino_lobby" x="1529" y="675" width="40" height="60"/>
    <Piece id="casino_light01" image_id="cosino_effect" x="136" y="351" width="600" height="100"/>
    <Piece id="casino_light02" image_id="cosino_effect" x="704" y="258" width="350" height="80"/>
    <Piece id="casino_light04" image_id="cosino_effect" x="288" y="258" width="328" height="89"/>
    <Piece id="casino_loading_panel03" image_id="cosino_loading01" x="0" y="484" width="6" height="26"/>
    <Piece id="casino_lobby_comingsoon_small1" image_id="casino_common_rooms" x="0" y="0" width="250" height="190"/>
    <Piece id="casino_lobby_loading_panel01" image_id="cosino_loading01" x="510" y="433" width="58" height="30"/>
    <Piece id="casino_lobby_loading_panel02" image_id="cosino_loading01" x="8" y="484" width="539" height="18"/>
    <Piece id="casino_lobby_loading_panel03" image_id="cosino_loading01" x="408" y="464" width="61" height="18"/>
    <Piece id="casino_lobby_panel11" image_id="cosino_loading01" x="653" y="0" width="334" height="17"/>
    <Piece id="casino_lobby_slot_small1002" image_id="casino_common_rooms" x="252" y="0" width="250" height="190"/>
    <Piece id="casino_lobby_slot_small1003" image_id="casino_common_rooms" x="0" y="192" width="250" height="190"/>
    <Piece id="casino_lobby_slot_small8" image_id="casino_common_rooms" x="252" y="192" width="250" height="190"/>
    <Piece id="casino_mask_portrait" image_id="cosino_lobby" x="788" y="577" width="128" height="128"/>
    <Piece id="casino_scrolla" image_id="cosino_lobby" x="505" y="49" width="8" height="44"/>
    <Piece id="casino_scrollb" image_id="cosino_lobby" x="505" y="95" width="8" height="35"/>
    <Piece id="checkbox_checked" image_id="cosino_lobby" x="1453" y="308" width="46" height="46"/>
    <Piece id="checkbox_unchecked" image_id="cosino_lobby" x="1453" y="356" width="46" height="46"/>
    <Piece id="chip_glow" image_id="cosino_effect" x="863" y="691" width="78" height="70"/>
    <Piece id="chip_glow01" image_id="cosino_effect" x="404" y="966" width="55" height="56"/>
    <Piece id="chip_light" image_id="cosino_effect" x="677" y="959" width="139" height="64"/>
    <Piece id="chip_light01" image_id="cosino_effect" x="943" y="691" width="139" height="64"/>
    <Piece id="login_vfx01" image_id="casino_vip_1stPurchase" x="137" y="104" width="110" height="112"/>
    <Piece id="login_vfx02" image_id="casino_vip_1stPurchase" x="137" y="346" width="96" height="102"/>
    <Piece id="login_vfx03" image_id="casino_vip_1stPurchase" x="433" y="50" width="78" height="48"/>
    <Piece id="lvup_flystar" image_id="cosino_effect" x="713" y="915" width="38" height="38"/>
    <Piece id="lvup_light01" image_id="cosino_effect" x="288" y="0" width="242" height="256"/>
    <Piece id="lvup_light02" image_id="cosino_effect" x="0" y="488" width="474" height="476"/>
    <Piece id="lvup_light03" image_id="cosino_effect" x="476" y="670" width="197" height="206"/>
    <Piece id="lvup_light04" image_id="cosino_effect" x="703" y="453" width="163" height="163"/>
    <Piece id="lvup_starlight" image_id="cosino_vfx_starlight" x="0" y="0" width="186" height="178"/>
    <Piece id="lvup_starmask" image_id="cosino_effect" x="675" y="670" width="186" height="178"/>
    <Piece id="poker_common_button_005" image_id="casino_poker" x="0" y="10" width="100" height="50"/>
    <Piece id="poker_common_button_007" image_id="casino_poker" x="18" y="244" width="39" height="8"/>
    <Piece id="poker_common_checkbox_select_down" image_id="casino_poker" x="220" y="10" width="46" height="46"/>
    <Piece id="poker_common_checkbox_unselect" image_id="casino_poker" x="268" y="4" width="46" height="46"/>
    <Piece id="poker_common_icon_046" image_id="casino_poker" x="0" y="124" width="176" height="58"/>
    <Piece id="poker_common_icon_047" image_id="casino_poker" x="58" y="62" width="176" height="58"/>
    <Piece id="poker_common_icon_048" image_id="casino_poker" x="0" y="184" width="176" height="58"/>
    <Piece id="poker_common_icon_049" image_id="casino_poker" x="236" y="58" width="30" height="16"/>
    <Piece id="poker_common_icon_050" image_id="casino_poker" x="390" y="0" width="114" height="8"/>
    <Piece id="poker_common_icon_051" image_id="casino_poker" x="0" y="62" width="56" height="60"/>
    <Piece id="poker_common_icon_058" image_id="casino_poker" x="389" y="10" width="41" height="24"/>
    <Piece id="poker_common_icon_093" image_id="casino_poker" x="268" y="52" width="36" height="21"/>
    <Piece id="poker_common_icon_096" image_id="casino_poker" x="268" y="75" width="35" height="38"/>
    <Piece id="poker_common_league_panel11" image_id="casino_poker" x="361" y="4" width="26" height="24"/>
    <Piece id="poker_common_league_panel5" image_id="casino_poker" x="0" y="244" width="16" height="11"/>
    <Piece id="poker_common_league_panel6" image_id="casino_poker" x="361" y="30" width="18" height="19"/>
    <Piece id="poker_common_league_panel7" image_id="casino_poker" x="0" y="4" width="70" height="2"/>
    <Piece id="poker_common_league_panel8" image_id="casino_poker" x="506" y="0" width="2" height="60"/>
    <Piece id="poker_common_multi_button2" image_id="casino_poker" x="316" y="4" width="43" height="38"/>
    <Piece id="poker_common_panel_003" image_id="casino_poker" x="158" y="4" width="60" height="52"/>
    <Piece id="poker_common_shootout_icon2" image_id="casino_poker" x="102" y="4" width="54" height="54"/>
    <Piece id="poker_common_shootout_panel3" image_id="casino_poker" x="0" y="0" width="388" height="2"/>
    <Piece id="selected_glow" image_id="cosino_lobby" x="1596" y="924" width="66" height="64"/>
    <Piece id="selected_glow2" image_id="cosino_lobby" x="1441" y="750" width="68" height="66"/>
    <Piece id="shop_star" image_id="casino_card_upgrade_etc" x="978" y="388" width="38" height="38"/>
    <Piece id="slots_discount_04" image_id="casino_vip_1stPurchase" x="249" y="157" width="149" height="103"/>
    <Piece id="slots_ingame_lines00" image_id="cosino_lobby" x="603" y="859" width="100" height="7"/>
    <Piece id="star_glow" image_id="cosino_effect" x="987" y="897" width="60" height="60"/>
    <Piece id="vip_birthlight01" image_id="cosino_effect" x="532" y="0" width="242" height="256"/>
    <Piece id="vip_birthlight02" image_id="cosino_effect" x="1029" y="0" width="237" height="238"/>
    <Piece id="vip_birthmask" image_id="casino_vip_birthday" x="139" y="176" width="105" height="37"/>
    <Piece id="vip_birthmask01" image_id="casino_vip_birthday" x="0" y="176" width="137" height="69"/>
    <Piece id="vip_birthsweep" image_id="casino_vip_sweep02" x="0" y="0" width="105" height="37"/>
    <Piece id="vip_boxglow01" image_id="casino_vip_lvlup" x="586" y="245" width="220" height="210"/>
    <Piece id="vip_boxglow02" image_id="casino_vip_lvlup" x="808" y="410" width="194" height="164"/>
    <Piece id="vip_boxglow03" image_id="casino_vip_lvlup" x="808" y="245" width="209" height="163"/>
    <Piece id="vip_boxglow04" image_id="casino_vip_lvlup" x="400" y="387" width="152" height="77"/>
    <Piece id="vip_boxglow05" image_id="casino_vip_lvlup" x="0" y="318" width="240" height="136"/>
    <Piece id="vip_candleglow" image_id="casino_vip_birthday" x="0" y="0" width="188" height="174"/>
    <Piece id="vip_exp" image_id="cosino_effect" x="0" y="966" width="402" height="57"/>
    <Piece id="vip_light01" image_id="casino_vip_lvlup" x="554" y="457" width="128" height="128"/>
    <Piece id="vip_light02" image_id="casino_vip_lvlup" x="342" y="241" width="242" height="144"/>
    <Piece id="vip_light03" image_id="casino_vip_lvlup" x="242" y="387" width="156" height="73"/>
    <Piece id="vip_light04" image_id="casino_vip_lvlup" x="684" y="457" width="119" height="120"/>
    <Piece id="vip_light05" image_id="casino_vip_lvlup" x="805" y="576" width="128" height="128"/>
    <Piece id="vip_light06" image_id="casino_vip_lvlup" x="0" y="456" width="142" height="140"/>
    <Piece id="vip_mask" image_id="cosino_lobby" x="578" y="708" width="233" height="149"/>
    <Piece id="vip_mask01" image_id="cosino_effect" x="863" y="618" width="194" height="71"/>
    <Piece id="vip_sweep" image_id="casino_vip_sweep" x="0" y="0" width="233" height="149"/>
    <Piece id="vip_sweep01" image_id="casino_vip_sweep03" x="0" y="0" width="194" height="71"/>
  </PieceList>
</ImagePiece>
