<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0" r="0" g="0" b="0" a="-1"/>
    <frame i="6" sx="0.30000001" sy="0.30000001" sz="0.30000001" r="0" g="0" b="0" a="-1"/>
    <frame i="10" sx="0.31" sy="0.31" sz="0.31" r="0" g="0" b="0" a="-1"/>
    <frame i="24" sx="-0.060000002" sy="-0.060000002" sz="-0.060000002" r="0" g="0" b="0" a="-1"/>
    <frame i="28" sx="0.040000021" sy="0.040000021" sz="0.040000021" r="0" g="0" b="0" a="-1"/>
    <frame i="30" r="0" g="0" b="0" a="-0.72000003"/>
    <frame i="36"/>
    <frame i="48" r="0" g="0" b="0" a="-1"/>
</AnimationData>
