<?xml version="1.0" encoding="UTF-8"?>
<AnimationData loop="1">
    <frame i="0"/>
    <frame i="15" sx="0.19999999" sy="0.19999999" sz="0.19999999"/>
    <frame i="30" sx="-0.060000002" sy="-0.060000002" sz="-0.060000002"/>
    <frame i="45" sx="0.12999994" sy="0.12999994" sz="0.12999994"/>
    <frame i="60" sx="0.040000021" sy="0.040000021" sz="0.040000021"/>
    <frame i="90" sx="0.10000008" sy="0.10000008" sz="0.10000008" r="0" g="0" b="0" a="-1"/>
    <frame i="120" sx="0.16000003" sy="0.16000003" sz="0.16000003" r="0" g="0" b="0" a="-1"/>
</AnimationData>
