<?xml version="1.0" encoding="UTF-8"?>
<ImagePiece>
  <ImageList>
    <Image id="slots_012_extends" file_name="slots_012_extends.png" width="512" height="512"/>
  </ImageList>
  <PieceList>
    <Piece id="casino_lobby_slot_small12" image_id="slots_012_extends" x="0" y="0" width="250" height="190"/>
    <Piece id="slots_012_icon_013" image_id="slots_012_extends" x="252" y="0" width="216" height="238"/>
    <Piece id="slots_012_icon_014" image_id="slots_012_extends" x="0" y="192" width="150" height="150"/>
  </PieceList>
</ImagePiece>
